drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80athr.com	# IDN: "скам.com"
xn--aai-delivery-kdb.online	# IDN: "açai-delivery.online"
xn--apple-292x11r.shop	# IDN: "apple티켓.shop"
xn--apple-292x11r.store	# IDN: "apple티켓.store"
xn--condesk-0ya.com	# IDN: "coìndesk.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--endodontiacomsedaaodelivery-5mc.com	# IDN: "endodontiacomsedaçaodelivery.com"
xn--florianpolisdelivery-h8b.com	# IDN: "florianópolisdelivery.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--laoliveferyalkr-llc.shop	# IDN: "laoliveferyalkır.shop"
xn--lawofficemmigraton-pyb.com	# IDN: "lawofficeímmigraton.com"
xn--live-pv6g.com	# IDN: "夢live.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--nstagram-t2a.com	# IDN: "ïnstagram.com"
xn--o39am64a3scdvj87gs6i8sb.com	# IDN: "최저가선불폰팅.com"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--trktelegramgrup-zvb.xyz	# IDN: "türktelegramgrup.xyz"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--uniswp-tta.org	# IDN: "uniswáp.org"
xn--whatsapp-k97sz65h011d.com	# IDN: "whatsapp网页版.com"
xn--yahoo-1q4djdqgxfvab7r.tokyo	# IDN: "yahooトラベルセール.tokyo"
xn--yahoo-zo4d2a0ola1nvbyj1a8ixfd.tokyo	# IDN: "yahooトラベルクーポンコード.tokyo"
xn--yahoo2000-py4hob3rpa5t8b3k9azlzgd9406o.tokyo	# IDN: "yahooトラベルクーポンコード2000円.tokyo"
xn--youtube-2s51a22sdy9a.com	# IDN: "youtube안드레.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
