drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
google.xn--9dbq2a	# IDN: "google.קום"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--90abegbttpjb3bzb2j.xn--p1ai	# IDN: "вебтехнология.рф"
xn--b1afiqif6c.xn--p1ai	# IDN: "поимцев.рф"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--livmicrosoft-deb.live	# IDN: "livémicrosoft.live"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--navigo-iledefrance-mobilits-0oc.fr	# IDN: "navigo-iledefrance-mobilités.fr"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--tiktok-u97jh1o.net	# IDN: "tiktok商城.net"
xn--whatsapp-2l5o017z.com	# IDN: "whatsapp官网.com"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
