xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--mooshot-mkb.com	# IDN: "mooņshot.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xn--zoom.com	# IDN: "䖁䖇.com"
