drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--80athr.com	# IDN: "скам.com"
xn--aai-delivery-kdb.online	# IDN: "açai-delivery.online"
xn--aaidabarradelivery-7ub.com	# IDN: "açaidabarradelivery.com"
xn--condesk-0ya.com	# IDN: "coìndesk.com"
xn--deliveryaaiecia-mmb.site	# IDN: "deliveryaçaiecia.site"
xn--eckat6y.com	# IDN: "カワイイ.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--florianpolisdelivery-h8b.com	# IDN: "florianópolisdelivery.com"
xn--goog-8va3s.com	# IDN: "googļę.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--live-e71r.com	# IDN: "live뷰.com"
xn--live-pv6g.com	# IDN: "夢live.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--nstagram-t2a.com	# IDN: "ïnstagram.com"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--trktelegramgrup-zvb.xyz	# IDN: "türktelegramgrup.xyz"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--uniswp-tta.org	# IDN: "uniswáp.org"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--yahoo-zo4d2a0ola1nvbyj1a8ixfd.tokyo	# IDN: "yahooトラベルクーポンコード.tokyo"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
