; RPZ "NATIVE-HUAWEI-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1759396148 12h 15m 3w 3h
0001-metrics1-data-hicloud-com.geac.dbankedge.cn IN CNAME .
*.0001-metrics1-data-hicloud-com.geac.dbankedge.cn IN CNAME .
0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn IN CNAME .
*.0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn IN CNAME .
0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn IN CNAME .
*.0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn IN CNAME .
ads-drcn.platform.hihonorcloud.com IN CNAME .
*.ads-drcn.platform.hihonorcloud.com IN CNAME .
ads-drru.cloud.huawei.ru IN CNAME .
*.ads-drru.cloud.huawei.ru IN CNAME .
ads.cloud.huawei.com IN CNAME .
*.ads.cloud.huawei.com IN CNAME .
adx-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.adx-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
adx-dra-op-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
*.adx-dra-op-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
adx-dra-op-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
*.adx-dra-op-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
adx-dra-op-hicloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.adx-dra-op-hicloud-com-dra.appacc.dbankedge.cn IN CNAME .
adx-dra-op-hicloud-com-dra.edge.dbankedge.cn IN CNAME .
*.adx-dra-op-hicloud-com-dra.edge.dbankedge.cn IN CNAME .
adx-dra.op.dbankcloud.com IN CNAME .
*.adx-dra.op.dbankcloud.com IN CNAME .
adx-dra.op.hicloud.com IN CNAME .
*.adx-dra.op.hicloud.com IN CNAME .
adx-drcn.op.dbankcloud.cn IN CNAME .
*.adx-drcn.op.dbankcloud.cn IN CNAME .
adx-dre.op.dbankcloud.com IN CNAME .
*.adx-dre.op.dbankcloud.com IN CNAME .
adx-dre.op.dbankcloud.com.edgekey.net IN CNAME .
*.adx-dre.op.dbankcloud.com.edgekey.net IN CNAME .
adx-dre.op.hicloud.com IN CNAME .
*.adx-dre.op.hicloud.com IN CNAME .
adx-drru.op.dbankcloud.com IN CNAME .
*.adx-drru.op.dbankcloud.com IN CNAME .
adx-drru.op.hicloud.com IN CNAME .
*.adx-drru.op.hicloud.com IN CNAME .
browsercfg-drcn.cloud.dbankcloud.cn IN CNAME .
*.browsercfg-drcn.cloud.dbankcloud.cn IN CNAME .
data.hicloud.com IN CNAME .
*.data.hicloud.com IN CNAME .
datacollector-dra.dt.dbankcloud.cn IN CNAME .
*.datacollector-dra.dt.dbankcloud.cn IN CNAME .
datacollector-drcn.dt.dbankcloud.cn IN CNAME .
*.datacollector-drcn.dt.dbankcloud.cn IN CNAME .
datacollector-dre.dt.dbankcloud.cn IN CNAME .
*.datacollector-dre.dt.dbankcloud.cn IN CNAME .
dnkeeper.dbankcloud.com IN CNAME .
*.dnkeeper.dbankcloud.com IN CNAME .
dnkeeper.hicloud.com IN CNAME .
*.dnkeeper.hicloud.com IN CNAME .
dnkeeper.platform.dbankcloud.cn IN CNAME .
*.dnkeeper.platform.dbankcloud.cn IN CNAME .
dt.dbankcloud.ru IN CNAME .
*.dt.dbankcloud.ru IN CNAME .
dt.hicloud.com IN CNAME .
*.dt.hicloud.com IN CNAME .
dt.hihonorcloud.com IN CNAME .
*.dt.hihonorcloud.com IN CNAME .
events-dra-op-dbankcloud-cn-dra.appacc-region.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-cn-dra.appacc-region.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-cn-dra.appacc.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-cn-dra.appacc.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-cn-dra.edge.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-cn-dra.edge.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-cn-dra.region.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-cn-dra.region.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
events-dra-op-hicloud-com-dra.appacc-region.dbankedge.cn IN CNAME .
*.events-dra-op-hicloud-com-dra.appacc-region.dbankedge.cn IN CNAME .
events-dra-op-hicloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.events-dra-op-hicloud-com-dra.appacc.dbankedge.cn IN CNAME .
events-dra-op-hicloud-com-dra.edge.dbankedge.cn IN CNAME .
*.events-dra-op-hicloud-com-dra.edge.dbankedge.cn IN CNAME .
events-dra.op.hicloud.com IN CNAME .
*.events-dra.op.hicloud.com IN CNAME .
events-drcn.op.dbankcloud.cn IN CNAME .
*.events-drcn.op.dbankcloud.cn IN CNAME .
events-drcn.op.dbankcloud.com IN CNAME .
*.events-drcn.op.dbankcloud.com IN CNAME .
events-dre-op-dbankcloud-com-dre.appacc-region.dbankedge.cn IN CNAME .
*.events-dre-op-dbankcloud-com-dre.appacc-region.dbankedge.cn IN CNAME .
events-dre-op-dbankcloud-com-dre.appacc.dbankedge.cn IN CNAME .
*.events-dre-op-dbankcloud-com-dre.appacc.dbankedge.cn IN CNAME .
events-dre-op-hicloud-com-dre.appacc.dbankedge.cn IN CNAME .
*.events-dre-op-hicloud-com-dre.appacc.dbankedge.cn IN CNAME .
events-dre.op.dbankcloud.com IN CNAME .
*.events-dre.op.dbankcloud.com IN CNAME .
events-dre.op.hicloud.com IN CNAME .
*.events-dre.op.hicloud.com IN CNAME .
events-op-hicloud-com-drcn.appacc-region.dbankedge.net IN CNAME .
*.events-op-hicloud-com-drcn.appacc-region.dbankedge.net IN CNAME .
events-op-hicloud-com-drcn.appacc.dbankedge.net IN CNAME .
*.events-op-hicloud-com-drcn.appacc.dbankedge.net IN CNAME .
grs-dbankcloud-asia-dra.appacc-region.dbankedge.cn IN CNAME .
*.grs-dbankcloud-asia-dra.appacc-region.dbankedge.cn IN CNAME .
grs-dbankcloud-asia-dra.appacc.dbankedge.cn IN CNAME .
*.grs-dbankcloud-asia-dra.appacc.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dra.appacc-region.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dra.appacc-region.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
grs-dbankcloud-com-drcn.wec.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-drcn.wec.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dre.appacc-region.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dre.appacc-region.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dre.appacc.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dre.appacc.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dre.edge.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dre.edge.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dre.region.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dre.region.dbankedge.cn IN CNAME .
grs.dbankcloud.asia IN CNAME .
*.grs.dbankcloud.asia IN CNAME .
grs.dbankcloud.cn IN CNAME .
*.grs.dbankcloud.cn IN CNAME .
grs.dbankcloud.com IN CNAME .
*.grs.dbankcloud.com IN CNAME .
grs.dbankcloud.eu IN CNAME .
*.grs.dbankcloud.eu IN CNAME .
grs.hicloud.com IN CNAME .
*.grs.hicloud.com IN CNAME .
grs.hihonorcloud.com IN CNAME .
*.grs.hihonorcloud.com IN CNAME .
grs.platform.dbankcloud.ru IN CNAME .
*.grs.platform.dbankcloud.ru IN CNAME .
h4g3z1-native.huawei.web.app IN CNAME .
*.h4g3z1-native.huawei.web.app IN CNAME .
hisearch-dra-dt-dbankcloud-com-dra.appacc-region.dbankedge.cn IN CNAME .
*.hisearch-dra-dt-dbankcloud-com-dra.appacc-region.dbankedge.cn IN CNAME .
hisearch-dra-dt-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.hisearch-dra-dt-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
hisearch-dra-dt-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
*.hisearch-dra-dt-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
hisearch-dra.dt.dbankcloud.com IN CNAME .
*.hisearch-dra.dt.dbankcloud.com IN CNAME .
hisearch-drcn.dt.dbankcloud.com IN CNAME .
*.hisearch-drcn.dt.dbankcloud.com IN CNAME .
hisearch-dre.dt.dbankcloud.com IN CNAME .
*.hisearch-dre.dt.dbankcloud.com IN CNAME .
hisearch-drru.dt.dbankcloud.com IN CNAME .
*.hisearch-drru.dt.dbankcloud.com IN CNAME .
honorsearch-dra.hiboard.hihonorcloud.com IN CNAME .
*.honorsearch-dra.hiboard.hihonorcloud.com IN CNAME .
honorsearch-drcn.hiboard.hihonorcloud.com IN CNAME .
*.honorsearch-drcn.hiboard.hihonorcloud.com IN CNAME .
honorsearch-dre.hiboard.hihonorcloud.com IN CNAME .
*.honorsearch-dre.hiboard.hihonorcloud.com IN CNAME .
log-dra.platform.hihonorcloud.com IN CNAME .
*.log-dra.platform.hihonorcloud.com IN CNAME .
log-drcn.platform.hihonorcloud.com IN CNAME .
*.log-drcn.platform.hihonorcloud.com IN CNAME .
log-dre.platform.hihonorcloud.com IN CNAME .
*.log-dre.platform.hihonorcloud.com IN CNAME .
log-drru.platform.hihonorcloud.com IN CNAME .
*.log-drru.platform.hihonorcloud.com IN CNAME .
logbak.hicloud.com IN CNAME .
*.logbak.hicloud.com IN CNAME .
logserver.nzxcloud.cn IN CNAME .
*.logserver.nzxcloud.cn IN CNAME .
logservice-dra.platform.hicloud.com IN CNAME .
*.logservice-dra.platform.hicloud.com IN CNAME .
logservice-dre.platform.dbankcloud.cn IN CNAME .
*.logservice-dre.platform.dbankcloud.cn IN CNAME .
logservice-dre.platform.hicloud.com IN CNAME .
*.logservice-dre.platform.hicloud.com IN CNAME .
logservice.hicloud.com IN CNAME .
*.logservice.hicloud.com IN CNAME .
logservice.vmall.com IN CNAME .
*.logservice.vmall.com IN CNAME .
logservice1.dbankcloud.com IN CNAME .
*.logservice1.dbankcloud.com IN CNAME .
logservice1.hicloud.com IN CNAME .
*.logservice1.hicloud.com IN CNAME .
metrics-dra.dt.dbankcloud.cn IN CNAME .
*.metrics-dra.dt.dbankcloud.cn IN CNAME .
metrics-dra.dt.dbankcloud.com IN CNAME .
*.metrics-dra.dt.dbankcloud.com IN CNAME .
metrics-drcn.dt.dbankcloud.cn IN CNAME .
*.metrics-drcn.dt.dbankcloud.cn IN CNAME .
metrics-drcn.dt.dbankcloud.com IN CNAME .
*.metrics-drcn.dt.dbankcloud.com IN CNAME .
metrics-dre.data.dbankcloud.cn IN CNAME .
*.metrics-dre.data.dbankcloud.cn IN CNAME .
metrics-dre.dt.dbankcloud.cn IN CNAME .
*.metrics-dre.dt.dbankcloud.cn IN CNAME .
metrics.dt.dbankcloud.cn IN CNAME .
*.metrics.dt.dbankcloud.cn IN CNAME .
metrics1-data-hicloud-com.ge.dbankedge.cn IN CNAME .
*.metrics1-data-hicloud-com.ge.dbankedge.cn IN CNAME .
metrics1-data-hicloud-com.gere.dbankedge.cn IN CNAME .
*.metrics1-data-hicloud-com.gere.dbankedge.cn IN CNAME .
metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn IN CNAME .
*.metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn IN CNAME .
metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn IN CNAME .
*.metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn IN CNAME .
metrics1-drcn.dt.dbankcloud.cn IN CNAME .
*.metrics1-drcn.dt.dbankcloud.cn IN CNAME .
metrics1.data.dbankcloud.cn IN CNAME .
*.metrics1.data.dbankcloud.cn IN CNAME .
nsp-logservice-hiview-p01-drru.obs.ru-northwest-2.myhuaweicloud.ru IN CNAME .
*.nsp-logservice-hiview-p01-drru.obs.ru-northwest-2.myhuaweicloud.ru IN CNAME .
nsp-logservice-hiview-p05-dra.obs.ap-southeast-3.myhuaweicloud.com IN CNAME .
*.nsp-logservice-hiview-p05-dra.obs.ap-southeast-3.myhuaweicloud.com IN CNAME .
nsp-logservice-hiview-p06-dra.obs.ap-southeast-3.myhuaweicloud.com IN CNAME .
*.nsp-logservice-hiview-p06-dra.obs.ap-southeast-3.myhuaweicloud.com IN CNAME .
nsp-logservice-hiview-p07-dra.obs.ap-southeast-3.myhuaweicloud.com IN CNAME .
*.nsp-logservice-hiview-p07-dra.obs.ap-southeast-3.myhuaweicloud.com IN CNAME .
nsp-logservice-hiview-p08-dra.obs.ap-southeast-3.myhuaweicloud.com IN CNAME .
*.nsp-logservice-hiview-p08-dra.obs.ap-southeast-3.myhuaweicloud.com IN CNAME .
nsp-logservice-hiview-p40-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
*.nsp-logservice-hiview-p40-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
*.nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
*.nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
*.nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
nsp-logservice-weardevice-p42-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
*.nsp-logservice-weardevice-p42-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
*.nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com IN CNAME .
openlocation-drcn-platform-dbankcloud-com-drcn.appacc.dbankedge.cn IN CNAME .
*.openlocation-drcn-platform-dbankcloud-com-drcn.appacc.dbankedge.cn IN CNAME .
openlocation-drcn.platform.dbankcloud.com IN CNAME .
*.openlocation-drcn.platform.dbankcloud.com IN CNAME .
rnd-aresocean-commercial.huawei.com IN CNAME .
*.rnd-aresocean-commercial.huawei.com IN CNAME .
rnd-cbgpas01.huawei.com IN CNAME .
*.rnd-cbgpas01.huawei.com IN CNAME .
uba.huaweicloud.com IN CNAME .
*.uba.huaweicloud.com IN CNAME .
ubacollect-drcn.cloud.dbankcloud.cn IN CNAME .
*.ubacollect-drcn.cloud.dbankcloud.cn IN CNAME .
