$TTL 3600
@ SOA dummy-ns hostmaster 1728516186 12h 15m 3w 3h
0001-metrics1-data-hicloud-com.geac.dbankedge.cn IN CNAME .
*.0001-metrics1-data-hicloud-com.geac.dbankedge.cn IN CNAME .
0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn IN CNAME .
*.0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn IN CNAME .
0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn IN CNAME .
*.0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn IN CNAME .
adx-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.adx-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
adx-dra-op-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
*.adx-dra-op-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
adx-dra-op-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
*.adx-dra-op-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
adx-dra-op-hicloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.adx-dra-op-hicloud-com-dra.appacc.dbankedge.cn IN CNAME .
adx-dra-op-hicloud-com-dra.edge.dbankedge.cn IN CNAME .
*.adx-dra-op-hicloud-com-dra.edge.dbankedge.cn IN CNAME .
adx-dra.op.dbankcloud.com IN CNAME .
*.adx-dra.op.dbankcloud.com IN CNAME .
adx-dra.op.hicloud.com IN CNAME .
*.adx-dra.op.hicloud.com IN CNAME .
adx-drcn.op.dbankcloud.cn IN CNAME .
*.adx-drcn.op.dbankcloud.cn IN CNAME .
adx-dre.op.dbankcloud.com IN CNAME .
*.adx-dre.op.dbankcloud.com IN CNAME .
adx-dre.op.dbankcloud.com.edgekey.net IN CNAME .
*.adx-dre.op.dbankcloud.com.edgekey.net IN CNAME .
adx-dre.op.hicloud.com IN CNAME .
*.adx-dre.op.hicloud.com IN CNAME .
adx-drru.op.dbankcloud.com IN CNAME .
*.adx-drru.op.dbankcloud.com IN CNAME .
data.hicloud.com IN CNAME .
*.data.hicloud.com IN CNAME .
datacollector-dra.dt.dbankcloud.cn IN CNAME .
*.datacollector-dra.dt.dbankcloud.cn IN CNAME .
datacollector-dra.dt.hicloud.com IN CNAME .
*.datacollector-dra.dt.hicloud.com IN CNAME .
datacollector-drcn.dt.dbankcloud.cn IN CNAME .
*.datacollector-drcn.dt.dbankcloud.cn IN CNAME .
datacollector-drcn.dt.hicloud.com IN CNAME .
*.datacollector-drcn.dt.hicloud.com IN CNAME .
datacollector-dre.dt.dbankcloud.cn IN CNAME .
*.datacollector-dre.dt.dbankcloud.cn IN CNAME .
datacollector-dre.dt.hicloud.com IN CNAME .
*.datacollector-dre.dt.hicloud.com IN CNAME .
datacollector-drru.dt.dbankcloud.ru IN CNAME .
*.datacollector-drru.dt.dbankcloud.ru IN CNAME .
datacollector-drru.dt.hicloud.com IN CNAME .
*.datacollector-drru.dt.hicloud.com IN CNAME .
dnkeeper.dbankcloud.com IN CNAME .
*.dnkeeper.dbankcloud.com IN CNAME .
dnkeeper.hicloud.com IN CNAME .
*.dnkeeper.hicloud.com IN CNAME .
dnkeeper.platform.dbankcloud.cn IN CNAME .
*.dnkeeper.platform.dbankcloud.cn IN CNAME .
events-dra-op-dbankcloud-cn-dra.appacc-region.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-cn-dra.appacc-region.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-cn-dra.appacc.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-cn-dra.appacc.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-cn-dra.edge.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-cn-dra.edge.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-cn-dra.region.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-cn-dra.region.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
events-dra-op-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
*.events-dra-op-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
events-dra-op-hicloud-com-dra.appacc-region.dbankedge.cn IN CNAME .
*.events-dra-op-hicloud-com-dra.appacc-region.dbankedge.cn IN CNAME .
events-dra-op-hicloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.events-dra-op-hicloud-com-dra.appacc.dbankedge.cn IN CNAME .
events-dra-op-hicloud-com-dra.edge.dbankedge.cn IN CNAME .
*.events-dra-op-hicloud-com-dra.edge.dbankedge.cn IN CNAME .
events-dra.op.hicloud.com IN CNAME .
*.events-dra.op.hicloud.com IN CNAME .
events-dre-op-dbankcloud-com-dre.appacc-region.dbankedge.cn IN CNAME .
*.events-dre-op-dbankcloud-com-dre.appacc-region.dbankedge.cn IN CNAME .
events-dre-op-dbankcloud-com-dre.appacc.dbankedge.cn IN CNAME .
*.events-dre-op-dbankcloud-com-dre.appacc.dbankedge.cn IN CNAME .
events-dre-op-hicloud-com-dre.appacc.dbankedge.cn IN CNAME .
*.events-dre-op-hicloud-com-dre.appacc.dbankedge.cn IN CNAME .
events-dre.op.dbankcloud.com IN CNAME .
*.events-dre.op.dbankcloud.com IN CNAME .
events-dre.op.hicloud.com IN CNAME .
*.events-dre.op.hicloud.com IN CNAME .
events-op-hicloud-com-drcn.appacc-region.dbankedge.net IN CNAME .
*.events-op-hicloud-com-drcn.appacc-region.dbankedge.net IN CNAME .
events-op-hicloud-com-drcn.appacc.dbankedge.net IN CNAME .
*.events-op-hicloud-com-drcn.appacc.dbankedge.net IN CNAME .
grs-dbankcloud-asia-dra.appacc-region.dbankedge.cn IN CNAME .
*.grs-dbankcloud-asia-dra.appacc-region.dbankedge.cn IN CNAME .
grs-dbankcloud-asia-dra.appacc.dbankedge.cn IN CNAME .
*.grs-dbankcloud-asia-dra.appacc.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dra.appacc-region.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dra.appacc-region.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dra.appacc.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dra.edge.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dra.region.dbankedge.cn IN CNAME .
grs-dbankcloud-com-drcn.wec.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-drcn.wec.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dre.appacc-region.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dre.appacc-region.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dre.appacc.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dre.appacc.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dre.edge.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dre.edge.dbankedge.cn IN CNAME .
grs-dbankcloud-com-dre.region.dbankedge.cn IN CNAME .
*.grs-dbankcloud-com-dre.region.dbankedge.cn IN CNAME .
grs.dbankcloud.asia IN CNAME .
*.grs.dbankcloud.asia IN CNAME .
grs.dbankcloud.cn IN CNAME .
*.grs.dbankcloud.cn IN CNAME .
grs.dbankcloud.com IN CNAME .
*.grs.dbankcloud.com IN CNAME .
grs.dbankcloud.eu IN CNAME .
*.grs.dbankcloud.eu IN CNAME .
grs.hicloud.com IN CNAME .
*.grs.hicloud.com IN CNAME .
grs.platform.dbankcloud.ru IN CNAME .
*.grs.platform.dbankcloud.ru IN CNAME .
hisearch-dra.dt.dbankcloud.com IN CNAME .
*.hisearch-dra.dt.dbankcloud.com IN CNAME .
logbak.hicloud.com IN CNAME .
*.logbak.hicloud.com IN CNAME .
logservice-dra.platform.hicloud.com IN CNAME .
*.logservice-dra.platform.hicloud.com IN CNAME .
logservice-dre.platform.dbankcloud.cn IN CNAME .
*.logservice-dre.platform.dbankcloud.cn IN CNAME .
logservice-dre.platform.hicloud.com IN CNAME .
*.logservice-dre.platform.hicloud.com IN CNAME .
logservice-drru.dt.hicloud.com IN CNAME .
*.logservice-drru.dt.hicloud.com IN CNAME .
logservice.hicloud.com IN CNAME .
*.logservice.hicloud.com IN CNAME .
logservice1.hicloud.com IN CNAME .
*.logservice1.hicloud.com IN CNAME .
logtransform.hicloud.com IN CNAME .
*.logtransform.hicloud.com IN CNAME .
metrics-dra.dt.dbankcloud.cn IN CNAME .
*.metrics-dra.dt.dbankcloud.cn IN CNAME .
metrics-dra.dt.hicloud.com IN CNAME .
*.metrics-dra.dt.hicloud.com IN CNAME .
metrics-drcn.dt.hicloud.com IN CNAME .
*.metrics-drcn.dt.hicloud.com IN CNAME .
metrics-dre.data.dbankcloud.cn IN CNAME .
*.metrics-dre.data.dbankcloud.cn IN CNAME .
metrics-dre.dt.dbankcloud.cn IN CNAME .
*.metrics-dre.dt.dbankcloud.cn IN CNAME .
metrics.dt.dbankcloud.cn IN CNAME .
*.metrics.dt.dbankcloud.cn IN CNAME .
metrics.dt.hicloud.com IN CNAME .
*.metrics.dt.hicloud.com IN CNAME .
metrics1-data-hicloud-com.ge.dbankedge.cn IN CNAME .
*.metrics1-data-hicloud-com.ge.dbankedge.cn IN CNAME .
metrics1-data-hicloud-com.gere.dbankedge.cn IN CNAME .
*.metrics1-data-hicloud-com.gere.dbankedge.cn IN CNAME .
metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn IN CNAME .
*.metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn IN CNAME .
metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn IN CNAME .
*.metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn IN CNAME .
metrics1-drcn.dt.dbankcloud.cn IN CNAME .
*.metrics1-drcn.dt.dbankcloud.cn IN CNAME .
metrics1.data.dbankcloud.cn IN CNAME .
*.metrics1.data.dbankcloud.cn IN CNAME .
metrics5.dt.dbankcloud.ru IN CNAME .
*.metrics5.dt.dbankcloud.ru IN CNAME .
metrics6.dt.hicloud.com IN CNAME .
*.metrics6.dt.hicloud.com IN CNAME .
openlocation-drcn.platform.dbankcloud.com IN CNAME .
*.openlocation-drcn.platform.dbankcloud.com IN CNAME .
ubacollect-drcn.cloud.dbankcloud.cn IN CNAME .
*.ubacollect-drcn.cloud.dbankcloud.cn IN CNAME .
