[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-OPPO-REALME" AdBlock List (Top-N Version)
! Version: 1736123330
! Number of rules: 229
!
||ads-bdapi-my.heytapmobile.com^
||ads-bdapi-ph.heytapmobile.com^
||ads-bdapi-th.heytapmobile.com^
||ads-bdapi-vn.heytapmobile.com^
||ads.heytapmobi.com^
||ads.heytapmobile.com^
||ads.oppomobile.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adx-ads-fr.heytapmobile.com^
||adx-ads-ru.heytapmobile.com^
||album-cn01a.ocloud.heytapmobi.com^
||album-sg01a.ocloud.heytapmobi.com^
||api-cn.cdo.heytapmobi.com^
||api-gl.cdo.heytapmobi.com^
||api-gl.cdo.heytapmobile.com^
||api-id.cdo.heytapmobile.com^
||api-id.game.heytapmobi.com^
||api-id.game.heytapmobile.com^
||api-id.play.heytapmobile.com^
||api-id.theme.heytapmobi.com^
||api-id.theme.heytapmobile.com^
||api-in.cdo.heytapmobile.com^
||appconf-ocs-sgp.heytapdl.com^
||appconf-sgp.heytapdl.com^
||appconf.heytapdownload.com^
||browser-api-br.heytapmobile.com^
||browser-api-fr.heytapmobile.com^
||browser-api-gl.heytapmobile.com^
||browser-api-id.heytapmobile.com^
||browser-api-in.heytapmobile.com^
||browser-api-my.heytapmobile.com^
||browser-api-ph.heytapmobile.com^
||browser-api-ru.heytapmobile.com^
||browser-api-th.heytapmobile.com^
||browser-api-us.heytapmobile.com^
||browser-api-vn.heytapmobile.com^
||browser-api-za.heytapmobile.com^
||browserfiles.heytapmobile.com^
||bsf.sc.heytapmobile.com^
||calculator-api-fr.allawnos.com^
||calculator-api-in.allawnos.com^
||calculator-api-sg.allawnos.com^
||calculator-api-us.allawnos.com^
||classify-app-eu.allawnos.com^
||classify-app-in.allawnos.com^
||classify-app-sg.allawnos.com^
||classify-app-us.allawnos.com^
||cloudi-in.browser.heytapmobile.com^
||cloudi-sg.browser.heytapmobile.com^
||cloudi-th.browser.heytapmobile.com^
||cloudi-vn.browser.heytapmobile.com^
||conf-in-dc.heytapdl.com^
||conf-in-dc.heytapmobile.com^
||conf-sg-dc.heytapdl.com^
||conn-service-eu-01.allawnos.com^
||conn-service-eu-02.allawnos.com^
||conn-service-eu-03.allawnos.com^
||conn-service-eu-04.allawnos.com^
||conn-service-eu-05.allawnos.com^
||conn-service-eu-07.allawnos.com^
||conn-service-eu-08.allawnos.com^
||conn-service-in-01.allawnos.com^
||conn-service-in-03.allawnos.com^
||conn-service-in-04.allawnos.com^
||conn-service-in-05.allawnos.com^
||conn-service-in-07.allawnos.com^
||conn-service-in-08.allawnos.com^
||conn-service-us-03.allawnos.com^
||conn-service-us-04.allawnos.com^
||conn-service-us-05.allawnos.com^
||conn-service-us-07.allawnos.com^
||conn-service-us-08.allawnos.com^
||conn1.coloros.com^
||conn2.coloros.com^
||conn3.coloros.com^
||conn4.coloros.com^
||conn5.coloros.com^
||cota-service-sg.allawnos.com^
||crypto-dsf-fr.allawnos.com^
||crypto-dsf-in.allawnos.com^
||crypto-dsf-sg.allawnos.com^
||crypto-dsf-us.allawnos.com^
||dhfs-id.heytapimage.com^
||dhfs-id.oppomobile.com^
||dhfs-in.heytapimage.com^
||dhfs-in.oppomobile.com^
||dhfs-my.heytapimage.com^
||dhfs-ph.heytapimage.com^
||dhfs-th.oppomobile.com^
||dhfs-vn.oppomobile.com^
||dhfsf.oppomobile.com^
||dragate-in-dc.heytapmobile.com^
||eap-log-in.allawnos.com^
||eap-log-sg.allawnos.com^
||epoch-id.cdo.heytapmobi.com^
||featureinfo-service-sg.allawnos.com^
||foreign.coloros.com^
||fourier-videoclip-eu.allawnos.com^
||fourier-videoclip-in.allawnos.com^
||fourier-videoclip-sg.allawnos.com^
||fourier-videoclip-us.allawnos.com^
||globalcolor-service-eu.allawnos.com^
||globalcolor-service-in.allawnos.com^
||globalcolor-service-sg.allawnos.com^
||gui-server-eu.allawnos.com^
||gui-server-in.allawnos.com^
||gui-server-sg.allawnos.com^
||gui-server-us.allawnos.com^
||guif-eu.coloros.com^
||guif.coloros.com^
||httpdns-euex-push.heytapmobile.com^
||httpdns-ocloud.heytapmobile.com^
||httpdns-push.heytapmobile.com^
||i-cn01a.ocloud.heytapmobi.com^
||i-in.browser.heytapmobile.com^
||i-sg.browser.heytapmobile.com^
||i-sg01a.ocloud.heytapmobi.com^
||i-th.browser.heytapmobile.com^
||i-vn.browser.heytapmobile.com^
||icosa-service-eu.allawnos.com^
||icosa-service-in.allawnos.com^
||icosa-service-sg.allawnos.com^
||icosa-service-us.allawnos.com^
||icosa-sg.coloros.com^
||icota-eu.coloros.com^
||icota-service-eu.allawnos.com^
||iflow-in.browser.heytapmobile.com^
||iflow-sg.browser.heytapmobile.com^
||iflow-th.browser.heytapmobile.com^
||iflow-vn.browser.heytapmobile.com^
||ifota-eu.coloros.com^
||ifota-in.coloros.com^
||ifota-term.coloros.com^
||ifota.coloros.com^
||ifrus-eu.coloros.com^
||ifrus-in.coloros.com^
||ifrus.coloros.com^
||ifsau-eu.coloros.com^
||ifsau-in.coloros.com^
||ifsau.coloros.com^
||iot-earbuds-cn.heytapmobi.com^
||iot-earbuds-eu.allawnos.com^
||iot-earbuds-sg.allawnos.com^
||lang-server-eu.allawnos.com^
||lang-server-in.allawnos.com^
||lang-server-sg.allawnos.com^
||lang-server-us.allawnos.com^
||lockcard-service-in.allawnos.com^
||log-eap-in.coloros.com^
||log-eap-sg.coloros.com^
||log-eap.coloros.com^
||logforward.browser.heytapmobi.com^
||mdp-usertrace-cn.heytapmobi.com^
||mdp-usertrace-in.heytapmobile.com^
||mdp-usertrace-sg.heytapmobile.com^
||moa-upload-in.allawnos.com^
||moa-upload-online-in.coloros.com^
||moa-upload-online.coloros.com^
||moa-upload-sg.allawnos.com^
||obus-cn.dc.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc-eu.heytapmobile.com^
||obus-dc-ru.heytapmobile.com^
||obus-dc-us.heytapmobile.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc121100-sg.heytapmobile.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc2-in.heytapmobile.com^
||obus-dc2-sg.heytapmobile.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20123-in.heytapmobile.com^
||obus-dc20123-sg.heytapmobile.com^
||obus-dc20142-sg.heytapmobile.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dc20305-in.heytapmobile.com^
||obus-dc20305-sg.heytapmobile.com^
||obus-dctech-cn.heytapmobi.com^
||obus-dctech-in.heytapmobile.com^
||obus-dctech-sg.heytapmobile.com^
||obus-in.dc.heytapmobile.com^
||obus-jssdk-cn.heytapmobi.com^
||obus-jssdk-fr.heytapmobile.com^
||obus-jssdk-in.heytapmobile.com^
||obus-jssdk-sg.heytapmobile.com^
||obus-jssdk-us.heytapmobile.com^
||obus-sg.dc.heytapmobile.com^
||omes-sec.heytapmobi.com^
||omes-sec.heytapmobile.com^
||opex-service-eu.allawnos.com^
||opex-service-in.allawnos.com^
||opex-service-sg.allawnos.com^
||ostorage-ocloud-in.allawnos.com^
||ostorage-ocloud-sg.allawnos.com^
||push-dc-us.heytapmobile.com^
||push.heytapmobi.com^
||push.heytapmobile.com^
||report-sg.opay.heytapmobile.com^
||report-sg.uc.heytapmobile.com^
||rus-service-eu.allawnos.com^
||rus-service-in.allawnos.com^
||rus-service-sg.allawnos.com^
||rus-service-us.allawnos.com^
||sau-server-eu.allawnos.com^
||sau-server-in.allawnos.com^
||sau-server-sg.allawnos.com^
||sau-server-us.allawnos.com^
||sidebar-apps-eu.allawnos.com^
||sidebar-apps-in.allawnos.com^
||sidebar-apps-sg.allawnos.com^
||slb-apisnd-in.heytapmobile.com^
||smartcard-apps-in.allawnos.com^
||smartcard-apps-sg.allawnos.com^
||smartcard-apps-us.allawnos.com^
||smartcard.apps.coloros.com^
||smartcardf-eu.apps.coloros.com^
||smartcardf.apps.coloros.com^
||stat.browser.heytapmobi.com^
||sticker-service-in.allawnos.com^
||u-id.cpc.heytapmobile.com^
||ums-telemetry-cn.heytapmobi.com^
||wallpaper-service-sg.allawnos.com^
||zen-core-fr.allawnos.com^
||zen-core-in.allawnos.com^
||zen-core-sg.allawnos.com^
||zen-core-us.allawnos.com^
! <EOF>
