; RPZ "DOH"
$TTL 3600
@ SOA dummy-ns hostmaster 1769915418 12h 15m 3w 3h
0ms.dev IN CNAME .
*.0ms.dev IN CNAME .
1and1-dns.de IN CNAME .
*.1and1-dns.de IN CNAME .
2.alpo.pp.ua IN CNAME .
*.2.alpo.pp.ua IN CNAME .
2.baiyue.eu.org IN CNAME .
*.2.baiyue.eu.org IN CNAME .
2.dnscrypt-cert.blahdns.com IN CNAME .
*.2.dnscrypt-cert.blahdns.com IN CNAME .
2.dnscrypt-cert.browser.yandex.net IN CNAME .
*.2.dnscrypt-cert.browser.yandex.net IN CNAME .
2.dnscrypt-cert.captnemo.in IN CNAME .
*.2.dnscrypt-cert.captnemo.in IN CNAME .
2.dnscrypt-cert.dns.seby.io IN CNAME .
*.2.dnscrypt-cert.dns.seby.io IN CNAME .
2.dnscrypt-cert.ffmuc.net IN CNAME .
*.2.dnscrypt-cert.ffmuc.net IN CNAME .
2.dnscrypt-cert.opendns.com IN CNAME .
*.2.dnscrypt-cert.opendns.com IN CNAME .
2.dnscrypt-cert.quad9.net IN CNAME .
*.2.dnscrypt-cert.quad9.net IN CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
*.2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
23.106.141.137.16clouds.com IN CNAME .
*.23.106.141.137.16clouds.com IN CNAME .
233py.com IN CNAME .
*.233py.com IN CNAME .
2wired.hopto.org IN CNAME .
*.2wired.hopto.org IN CNAME .
3dns.eu IN CNAME .
*.3dns.eu IN CNAME .
45.32.17.58.vultrusercontent.com IN CNAME .
*.45.32.17.58.vultrusercontent.com IN CNAME .
7164.ddns.net IN CNAME .
*.7164.ddns.net IN CNAME .
8888.google IN CNAME .
*.8888.google IN CNAME .
9132706292.cloudns.be IN CNAME .
*.9132706292.cloudns.be IN CNAME .
a.family.ns.dnslify.com IN CNAME .
*.a.family.ns.dnslify.com IN CNAME .
a.ns.dnslify.com IN CNAME .
*.a.ns.dnslify.com IN CNAME .
a.safe.ns.dnslify.com IN CNAME .
*.a.safe.ns.dnslify.com IN CNAME .
abe01.dnscry.pt IN CNAME .
*.abe01.dnscry.pt IN CNAME .
abel.waringer-atg.de IN CNAME .
*.abel.waringer-atg.de IN CNAME .
abn01.dnscry.pt IN CNAME .
*.abn01.dnscry.pt IN CNAME .
ad-blocking.eu.org IN CNAME .
*.ad-blocking.eu.org IN CNAME .
adblock-dot.dnswarden.com IN CNAME .
*.adblock-dot.dnswarden.com IN CNAME .
adblock.freeddns.org IN CNAME .
*.adblock.freeddns.org IN CNAME .
adblock.mydns.network IN CNAME .
*.adblock.mydns.network IN CNAME .
addns1.m-it.ro IN CNAME .
*.addns1.m-it.ro IN CNAME .
adgrm.duckdns.org IN CNAME .
*.adgrm.duckdns.org IN CNAME .
adguard-be-azure.westeurope.cloudapp.azure.com IN CNAME .
*.adguard-be-azure.westeurope.cloudapp.azure.com IN CNAME .
adguard-dns.com IN CNAME .
*.adguard-dns.com IN CNAME .
adguard-dns.eu.org IN CNAME .
*.adguard-dns.eu.org IN CNAME .
adguard-home.myddns.me IN CNAME .
*.adguard-home.myddns.me IN CNAME .
adguard-server.pp.ua IN CNAME .
*.adguard-server.pp.ua IN CNAME .
adguard.ekhozie.dynu.net IN CNAME .
*.adguard.ekhozie.dynu.net IN CNAME .
adguard.eoghan-net.com IN CNAME .
*.adguard.eoghan-net.com IN CNAME .
adguard.eyadmojahed.ddnsgeek.com IN CNAME .
*.adguard.eyadmojahed.ddnsgeek.com IN CNAME .
adguard.infrapod.nl IN CNAME .
*.adguard.infrapod.nl IN CNAME .
adguard.kazantsev97.msk.ru IN CNAME .
*.adguard.kazantsev97.msk.ru IN CNAME .
adguard.tver-tech.ru IN CNAME .
*.adguard.tver-tech.ru IN CNAME .
adguard.veanswart.cloudns.be IN CNAME .
*.adguard.veanswart.cloudns.be IN CNAME .
adguard01.dns.infrapod.nl IN CNAME .
*.adguard01.dns.infrapod.nl IN CNAME .
adguard01.infrapod.nl IN CNAME .
*.adguard01.infrapod.nl IN CNAME .
adguard02.dns.infrapod.nl IN CNAME .
*.adguard02.dns.infrapod.nl IN CNAME .
adguard02.infrapod.nl IN CNAME .
*.adguard02.infrapod.nl IN CNAME .
adguard1.leadmon.net IN CNAME .
*.adguard1.leadmon.net IN CNAME .
adguard1.unima.ac.id IN CNAME .
*.adguard1.unima.ac.id IN CNAME .
adguard2.leadmon.net IN CNAME .
*.adguard2.leadmon.net IN CNAME .
adguard2.unima.ac.id IN CNAME .
*.adguard2.unima.ac.id IN CNAME .
adguardnic.ddns.net IN CNAME .
*.adguardnic.ddns.net IN CNAME .
adguardpi.duckdns.org IN CNAME .
*.adguardpi.duckdns.org IN CNAME .
adl.adfilter.net IN CNAME .
*.adl.adfilter.net IN CNAME .
adl01.dnscry.pt IN CNAME .
*.adl01.dnscry.pt IN CNAME .
adsl.viettel.vn IN CNAME .
*.adsl.viettel.vn IN CNAME .
adult-filter-dot.dnswarden.com IN CNAME .
*.adult-filter-dot.dnswarden.com IN CNAME .
ae-fuj-w-p-1.nashkan.net IN CNAME .
*.ae-fuj-w-p-1.nashkan.net IN CNAME .
ae-fuj-w-p-2.nashkan.net IN CNAME .
*.ae-fuj-w-p-2.nashkan.net IN CNAME .
ae-fuj-w-p-3.nashkan.net IN CNAME .
*.ae-fuj-w-p-3.nashkan.net IN CNAME .
ae-fuj-w-p-4.nashkan.net IN CNAME .
*.ae-fuj-w-p-4.nashkan.net IN CNAME .
africa.avastdns.com IN CNAME .
*.africa.avastdns.com IN CNAME .
africadns1.liquidtelecom.net IN CNAME .
*.africadns1.liquidtelecom.net IN CNAME .
africadns2.liquidtelecom.net IN CNAME .
*.africadns2.liquidtelecom.net IN CNAME .
agh-ovh.mynetgear.com IN CNAME .
*.agh-ovh.mynetgear.com IN CNAME .
agh.realwap.net IN CNAME .
*.agh.realwap.net IN CNAME .
ahadns.net IN CNAME .
*.ahadns.net IN CNAME .
akhilkalwakurthy.dyndns.org IN CNAME .
*.akhilkalwakurthy.dyndns.org IN CNAME .
akl01.dnscry.pt IN CNAME .
*.akl01.dnscry.pt IN CNAME .
akunamatata8888.mooo.com IN CNAME .
*.akunamatata8888.mooo.com IN CNAME .
akylah.zapto.org IN CNAME .
*.akylah.zapto.org IN CNAME .
alexj123.mooo.com IN CNAME .
*.alexj123.mooo.com IN CNAME .
alidns.com IN CNAME .
*.alidns.com IN CNAME .
amgr.asuscomm.com IN CNAME .
*.amgr.asuscomm.com IN CNAME .
ams.core.access.zznet.fun IN CNAME .
*.ams.core.access.zznet.fun IN CNAME .
ams01.dnscry.pt IN CNAME .
*.ams01.dnscry.pt IN CNAME .
ams02.dnscry.pt IN CNAME .
*.ams02.dnscry.pt IN CNAME .
ams03.dnscry.pt IN CNAME .
*.ams03.dnscry.pt IN CNAME .
an81.ddns.net IN CNAME .
*.an81.ddns.net IN CNAME .
ancv.sytes.net IN CNAME .
*.ancv.sytes.net IN CNAME .
andryk111.duckdns.org IN CNAME .
*.andryk111.duckdns.org IN CNAME .
andrykarcew.duckdns.org IN CNAME .
*.andrykarcew.duckdns.org IN CNAME .
andybunn.onthewifi.com IN CNAME .
*.andybunn.onthewifi.com IN CNAME .
angry.pp.ua IN CNAME .
*.angry.pp.ua IN CNAME .
ant.dns.qwer.pw IN CNAME .
*.ant.dns.qwer.pw IN CNAME .
antivirus.bebasid.com IN CNAME .
*.antivirus.bebasid.com IN CNAME .
api.cloudflareclient.com IN CNAME .
*.api.cloudflareclient.com IN CNAME .
apidns.kwd.inkuai.com IN CNAME .
*.apidns.kwd.inkuai.com IN CNAME .
applied-privacy.net IN CNAME .
*.applied-privacy.net IN CNAME .
aqua.is.my.waifu.cz IN CNAME .
*.aqua.is.my.waifu.cz IN CNAME .
aqx01.dnscry.pt IN CNAME .
*.aqx01.dnscry.pt IN CNAME .
arashi.eu.org IN CNAME .
*.arashi.eu.org IN CNAME .
arashi.net.eu.org IN CNAME .
*.arashi.net.eu.org IN CNAME .
archie-vps.ddns.net IN CNAME .
*.archie-vps.ddns.net IN CNAME .
area51.mywire.org IN CNAME .
*.area51.mywire.org IN CNAME .
arm.adblocker.eu.org IN CNAME .
*.arm.adblocker.eu.org IN CNAME .
armm.duckdns.org IN CNAME .
*.armm.duckdns.org IN CNAME .
armorrush.eu.org IN CNAME .
*.armorrush.eu.org IN CNAME .
as6604t-04.myasustor.com IN CNAME .
*.as6604t-04.myasustor.com IN CNAME .
ashixu.ggff.net IN CNAME .
*.ashixu.ggff.net IN CNAME .
at-wie-w-p-1.nashkan.net IN CNAME .
*.at-wie-w-p-1.nashkan.net IN CNAME .
ath01.dnscry.pt IN CNAME .
*.ath01.dnscry.pt IN CNAME .
atl01.dnscry.pt IN CNAME .
*.atl01.dnscry.pt IN CNAME .
au-syd-w-f-1.nashkan.net IN CNAME .
*.au-syd-w-f-1.nashkan.net IN CNAME .
au-syd-w-p-1.nashkan.net IN CNAME .
*.au-syd-w-p-1.nashkan.net IN CNAME .
aveekay.ddns.net IN CNAME .
*.aveekay.ddns.net IN CNAME .
aydank.freeddns.org IN CNAME .
*.aydank.freeddns.org IN CNAME .
b.family.ns.dnslify.com IN CNAME .
*.b.family.ns.dnslify.com IN CNAME .
b.ns.dnslify.com IN CNAME .
*.b.ns.dnslify.com IN CNAME .
b.safe.ns.dnslify.com IN CNAME .
*.b.safe.ns.dnslify.com IN CNAME .
baksabal.duckdns.org IN CNAME .
*.baksabal.duckdns.org IN CNAME .
batshitcrazy.ddns.net IN CNAME .
*.batshitcrazy.ddns.net IN CNAME .
bcn01.dnscry.pt IN CNAME .
*.bcn01.dnscry.pt IN CNAME .
beautifullife.eu.org IN CNAME .
*.beautifullife.eu.org IN CNAME .
beautifulthings.eu.org IN CNAME .
*.beautifulthings.eu.org IN CNAME .
bei01.dnscry.pt IN CNAME .
*.bei01.dnscry.pt IN CNAME .
bkk01.dnscry.pt IN CNAME .
*.bkk01.dnscry.pt IN CNAME .
blackdragon6699.diskstation.me IN CNAME .
*.blackdragon6699.diskstation.me IN CNAME .
blamb.duckdns.org IN CNAME .
*.blamb.duckdns.org IN CNAME .
blitz-setup.ahadns.com IN CNAME .
*.blitz-setup.ahadns.com IN CNAME .
blitz.ahadns.com IN CNAME .
*.blitz.ahadns.com IN CNAME .
blr01.dnscry.pt IN CNAME .
*.blr01.dnscry.pt IN CNAME .
bne01.dnscry.pt IN CNAME .
*.bne01.dnscry.pt IN CNAME .
bog01.dnscry.pt IN CNAME .
*.bog01.dnscry.pt IN CNAME .
bom01.dnscry.pt IN CNAME .
*.bom01.dnscry.pt IN CNAME .
bom02.dnscry.pt IN CNAME .
*.bom02.dnscry.pt IN CNAME .
bre01.dnscry.pt IN CNAME .
*.bre01.dnscry.pt IN CNAME .
bru01.dnscry.pt IN CNAME .
*.bru01.dnscry.pt IN CNAME .
bts01.dnscry.pt IN CNAME .
*.bts01.dnscry.pt IN CNAME .
bucheli.synology.me IN CNAME .
*.bucheli.synology.me IN CNAME .
bud01.dnscry.pt IN CNAME .
*.bud01.dnscry.pt IN CNAME .
buh01.dnscry.pt IN CNAME .
*.buh01.dnscry.pt IN CNAME .
c-dns.com IN CNAME .
*.c-dns.com IN CNAME .
c9.dedyn.io IN CNAME .
*.c9.dedyn.io IN CNAME .
ca.doh.cloudveil.org IN CNAME .
*.ca.doh.cloudveil.org IN CNAME .
canadianshield.cira.ca IN CNAME .
*.canadianshield.cira.ca IN CNAME .
ccadguard.dynu.net IN CNAME .
*.ccadguard.dynu.net IN CNAME .
cdzopi.duckdns.org IN CNAME .
*.cdzopi.duckdns.org IN CNAME .
che.myasustor.com IN CNAME .
*.che.myasustor.com IN CNAME .
child-noads.joindns4.eu IN CNAME .
*.child-noads.joindns4.eu IN CNAME .
child.joindns4.eu IN CNAME .
*.child.joindns4.eu IN CNAME .
chlaebi.synology.me IN CNAME .
*.chlaebi.synology.me IN CNAME .
chronicle14.tplinkdns.com IN CNAME .
*.chronicle14.tplinkdns.com IN CNAME .
cleanbrowsing.org IN CNAME .
*.cleanbrowsing.org IN CNAME .
clic.eu.org IN CNAME .
*.clic.eu.org IN CNAME .
clientdns3.softcom.net IN CNAME .
*.clientdns3.softcom.net IN CNAME .
cloudflare-dns.com IN CNAME .
*.cloudflare-dns.com IN CNAME .
cloudflare-gateway.com IN CNAME .
*.cloudflare-gateway.com IN CNAME .
cloudflareresolve.com IN CNAME .
*.cloudflareresolve.com IN CNAME .
cloudflares.ddns.net IN CNAME .
*.cloudflares.ddns.net IN CNAME .
cluster-0.gac.edu IN CNAME .
*.cluster-0.gac.edu IN CNAME .
cluster-1.gac.edu IN CNAME .
*.cluster-1.gac.edu IN CNAME .
cober-sky.pro IN CNAME .
*.cober-sky.pro IN CNAME .
coe01.dnscry.pt IN CNAME .
*.coe01.dnscry.pt IN CNAME .
common.dot.dns.yandex.net IN CNAME .
*.common.dot.dns.yandex.net IN CNAME .
comss.one IN CNAME .
*.comss.one IN CNAME .
corancy.ddnsfree.com IN CNAME .
*.corancy.ddnsfree.com IN CNAME .
cph01.dnscry.pt IN CNAME .
*.cph01.dnscry.pt IN CNAME .
cpt01.dnscry.pt IN CNAME .
*.cpt01.dnscry.pt IN CNAME .
cpt02.dnscry.pt IN CNAME .
*.cpt02.dnscry.pt IN CNAME .
crd.circl.lu IN CNAME .
*.crd.circl.lu IN CNAME .
crypto.sx IN CNAME .
*.crypto.sx IN CNAME .
cvt01.dnscry.pt IN CNAME .
*.cvt01.dnscry.pt IN CNAME .
d51538618.access.telenet.be IN CNAME .
*.d51538618.access.telenet.be IN CNAME .
dac01.dnscry.pt IN CNAME .
*.dac01.dnscry.pt IN CNAME .
daemonhunt.no-ip.org IN CNAME .
*.daemonhunt.no-ip.org IN CNAME .
dandelionsprout.asuscomm.com IN CNAME .
*.dandelionsprout.asuscomm.com IN CNAME .
darkness.is.my.waifu.cz IN CNAME .
*.darkness.is.my.waifu.cz IN CNAME .
de-fra-w-f-1.nashkan.net IN CNAME .
*.de-fra-w-f-1.nashkan.net IN CNAME .
de-fra-w-f-2.nashkan.net IN CNAME .
*.de-fra-w-f-2.nashkan.net IN CNAME .
de-fra-w-f-3.nashkan.net IN CNAME .
*.de-fra-w-f-3.nashkan.net IN CNAME .
de-fra-w-p-1.nashkan.net IN CNAME .
*.de-fra-w-p-1.nashkan.net IN CNAME .
de-fsn-w-p-1.nashkan.net IN CNAME .
*.de-fsn-w-p-1.nashkan.net IN CNAME .
de.dns.privex.io IN CNAME .
*.de.dns.privex.io IN CNAME .
de51.tcpdoor.net IN CNAME .
*.de51.tcpdoor.net IN CNAME .
den01.dnscry.pt IN CNAME .
*.den01.dnscry.pt IN CNAME .
derekcastle.duckdns.org IN CNAME .
*.derekcastle.duckdns.org IN CNAME .
deweerd.loseyourip.com IN CNAME .
*.deweerd.loseyourip.com IN CNAME .
dflexy.house.nom.br IN CNAME .
*.dflexy.house.nom.br IN CNAME .
dfw02.dnscry.pt IN CNAME .
*.dfw02.dnscry.pt IN CNAME .
digitale-gesellschaft.ch IN CNAME .
*.digitale-gesellschaft.ch IN CNAME .
dirrectumrx.duckdns.org IN CNAME .
*.dirrectumrx.duckdns.org IN CNAME .
disinformer.mooo.com IN CNAME .
*.disinformer.mooo.com IN CNAME .
djtesok.ddns.net IN CNAME .
*.djtesok.ddns.net IN CNAME .
dns-cache.switch.ch IN CNAME .
*.dns-cache.switch.ch IN CNAME .
dns-cache2.switch.ch IN CNAME .
*.dns-cache2.switch.ch IN CNAME .
dns-family.adguard.com IN CNAME .
*.dns-family.adguard.com IN CNAME .
dns-lb.unpak.ac.id IN CNAME .
*.dns-lb.unpak.ac.id IN CNAME .
dns-nosec.quad9.net IN CNAME .
*.dns-nosec.quad9.net IN CNAME .
dns-ovh.panszelescik.pl IN CNAME .
*.dns-ovh.panszelescik.pl IN CNAME .
dns-unfiltered.adguard.com IN CNAME .
*.dns-unfiltered.adguard.com IN CNAME .
dns.233py.com.cdn.cloudflare.net IN CNAME .
*.dns.233py.com.cdn.cloudflare.net IN CNAME .
dns.aa.net.uk IN CNAME .
*.dns.aa.net.uk IN CNAME .
dns.adguard.com IN CNAME .
*.dns.adguard.com IN CNAME .
dns.aliyun.com IN CNAME .
*.dns.aliyun.com IN CNAME .
dns.amigo-mgn.ru IN CNAME .
*.dns.amigo-mgn.ru IN CNAME .
dns.api.gandi.net IN CNAME .
*.dns.api.gandi.net IN CNAME .
dns.api.globus.org IN CNAME .
*.dns.api.globus.org IN CNAME .
dns.api.preview.globus.org IN CNAME .
*.dns.api.preview.globus.org IN CNAME .
dns.api.rackspacecloud.com IN CNAME .
*.dns.api.rackspacecloud.com IN CNAME .
dns.aquilenet.fr IN CNAME .
*.dns.aquilenet.fr IN CNAME .
dns.bebasid.com IN CNAME .
*.dns.bebasid.com IN CNAME .
dns.belnet.be IN CNAME .
*.dns.belnet.be IN CNAME .
dns.beta.gandi.net IN CNAME .
*.dns.beta.gandi.net IN CNAME .
dns.bitdefender.net IN CNAME .
*.dns.bitdefender.net IN CNAME .
dns.blokada.org IN CNAME .
*.dns.blokada.org IN CNAME .
dns.brahma.world IN CNAME .
*.dns.brahma.world IN CNAME .
dns.cert.ee IN CNAME .
*.dns.cert.ee IN CNAME .
dns.circl.lu IN CNAME .
*.dns.circl.lu IN CNAME .
dns.citrahost.com IN CNAME .
*.dns.citrahost.com IN CNAME .
dns.cloudflare.com IN CNAME .
*.dns.cloudflare.com IN CNAME .
dns.controld.com IN CNAME .
*.dns.controld.com IN CNAME .
dns.csaonline.de IN CNAME .
*.dns.csaonline.de IN CNAME .
dns.csswg.org IN CNAME .
*.dns.csswg.org IN CNAME .
dns.daemon.za.net IN CNAME .
*.dns.daemon.za.net IN CNAME .
dns.dns-53.com IN CNAME .
*.dns.dns-53.com IN CNAME .
dns.dns-53.us IN CNAME .
*.dns.dns-53.us IN CNAME .
dns.dnshome.de IN CNAME .
*.dns.dnshome.de IN CNAME .
dns.dnswarden.com IN CNAME .
*.dns.dnswarden.com IN CNAME .
dns.engineer-lib.ru IN CNAME .
*.dns.engineer-lib.ru IN CNAME .
dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
dns.flatuslifir.is IN CNAME .
*.dns.flatuslifir.is IN CNAME .
dns.froth.zone IN CNAME .
*.dns.froth.zone IN CNAME .
dns.gamban.com IN CNAME .
*.dns.gamban.com IN CNAME .
dns.geohide.ru IN CNAME .
*.dns.geohide.ru IN CNAME .
dns.google IN CNAME .
*.dns.google IN CNAME .
dns.google.com IN CNAME .
*.dns.google.com IN CNAME .
dns.guard.io IN CNAME .
*.dns.guard.io IN CNAME .
dns.ha-dvin.pp.ua IN CNAME .
*.dns.ha-dvin.pp.ua IN CNAME .
dns.hinet.net IN CNAME .
*.dns.hinet.net IN CNAME .
dns.hoody.com IN CNAME .
*.dns.hoody.com IN CNAME .
dns.hostux.net IN CNAME .
*.dns.hostux.net IN CNAME .
dns.hub.com.de IN CNAME .
*.dns.hub.com.de IN CNAME .
dns.ikun6.dpdns.org IN CNAME .
*.dns.ikun6.dpdns.org IN CNAME .
dns.ipoac.nl IN CNAME .
*.dns.ipoac.nl IN CNAME .
dns.iqiyi.com IN CNAME .
*.dns.iqiyi.com IN CNAME .
dns.islandnet.com IN CNAME .
*.dns.islandnet.com IN CNAME .
dns.it-pa.net IN CNAME .
*.dns.it-pa.net IN CNAME .
dns.jd.com IN CNAME .
*.dns.jd.com IN CNAME .
dns.kamilszczepanski.com IN CNAME .
*.dns.kamilszczepanski.com IN CNAME .
dns.kastner-online.de IN CNAME .
*.dns.kastner-online.de IN CNAME .
dns.kescher.at IN CNAME .
*.dns.kescher.at IN CNAME .
dns.koala.us.to IN CNAME .
*.dns.koala.us.to IN CNAME .
dns.korzhyk.pp.ua IN CNAME .
*.dns.korzhyk.pp.ua IN CNAME .
dns.lvqing.eu.org IN CNAME .
*.dns.lvqing.eu.org IN CNAME .
dns.mayx.eu.org IN CNAME .
*.dns.mayx.eu.org IN CNAME .
dns.melashri.eu.org IN CNAME .
*.dns.melashri.eu.org IN CNAME .
dns.mnet-online.de IN CNAME .
*.dns.mnet-online.de IN CNAME .
dns.molinero.dev IN CNAME .
*.dns.molinero.dev IN CNAME .
dns.mullvad.net IN CNAME .
*.dns.mullvad.net IN CNAME .
dns.nextdns.io IN CNAME .
*.dns.nextdns.io IN CNAME .
dns.njal.la IN CNAME .
*.dns.njal.la IN CNAME .
dns.novg.net IN CNAME .
*.dns.novg.net IN CNAME .
dns.omada.cafe IN CNAME .
*.dns.omada.cafe IN CNAME .
dns.opendns.com IN CNAME .
*.dns.opendns.com IN CNAME .
dns.panszelescik.pl IN CNAME .
*.dns.panszelescik.pl IN CNAME .
dns.pub IN CNAME .
*.dns.pub IN CNAME .
dns.qiyipic.iqiyi.com IN CNAME .
*.dns.qiyipic.iqiyi.com IN CNAME .
dns.qq.com IN CNAME .
*.dns.qq.com IN CNAME .
dns.quad9.net IN CNAME .
*.dns.quad9.net IN CNAME .
dns.quickline.ch IN CNAME .
*.dns.quickline.ch IN CNAME .
dns.ronc.ru IN CNAME .
*.dns.ronc.ru IN CNAME .
dns.rubyfish.cn IN CNAME .
*.dns.rubyfish.cn IN CNAME .
dns.sb IN CNAME .
*.dns.sb IN CNAME .
dns.seia.io IN CNAME .
*.dns.seia.io IN CNAME .
dns.shecan.ir IN CNAME .
*.dns.shecan.ir IN CNAME .
dns.sindominio.net IN CNAME .
*.dns.sindominio.net IN CNAME .
dns.skous.dedyn.io IN CNAME .
*.dns.skous.dedyn.io IN CNAME .
dns.sky-plex.com IN CNAME .
*.dns.sky-plex.com IN CNAME .
dns.surfshark.com IN CNAME .
*.dns.surfshark.com IN CNAME .
dns.surfsharkdns.com IN CNAME .
*.dns.surfsharkdns.com IN CNAME .
dns.switch.ch IN CNAME .
*.dns.switch.ch IN CNAME .
dns.t-ipnet.de IN CNAME .
*.dns.t-ipnet.de IN CNAME .
dns.telekom.de IN CNAME .
*.dns.telekom.de IN CNAME .
dns.tuna.tsinghua.edu.cn IN CNAME .
*.dns.tuna.tsinghua.edu.cn IN CNAME .
dns.twnic.tw IN CNAME .
*.dns.twnic.tw IN CNAME .
dns.uk-london-1.oraclecloud.com IN CNAME .
*.dns.uk-london-1.oraclecloud.com IN CNAME .
dns.umbrella.com IN CNAME .
*.dns.umbrella.com IN CNAME .
dns.us-ashburn-1.oraclecloud.com IN CNAME .
*.dns.us-ashburn-1.oraclecloud.com IN CNAME .
dns.us-phoenix-1.oraclecloud.com IN CNAME .
*.dns.us-phoenix-1.oraclecloud.com IN CNAME .
dns.vaguthu.mv IN CNAME .
*.dns.vaguthu.mv IN CNAME .
dns.wantfreedom.eu.org IN CNAME .
*.dns.wantfreedom.eu.org IN CNAME .
dns.watch IN CNAME .
*.dns.watch IN CNAME .
dns.wechat.com IN CNAME .
*.dns.wechat.com IN CNAME .
dns.weibo.cn IN CNAME .
*.dns.weibo.cn IN CNAME .
dns.weixin.qq.com IN CNAME .
*.dns.weixin.qq.com IN CNAME .
dns.weixin.qq.com.cn IN CNAME .
*.dns.weixin.qq.com.cn IN CNAME .
dns.xxxxxxxx.pp.ua IN CNAME .
*.dns.xxxxxxxx.pp.ua IN CNAME .
dns.xyz.ddnss.eu IN CNAME .
*.dns.xyz.ddnss.eu IN CNAME .
dns.yandex.ru IN CNAME .
*.dns.yandex.ru IN CNAME .
dns0.eu IN CNAME .
*.dns0.eu IN CNAME .
dns0.tardishost.ru IN CNAME .
*.dns0.tardishost.ru IN CNAME .
dns1.dns-ga.de IN CNAME .
*.dns1.dns-ga.de IN CNAME .
dns1.in-berlin.de IN CNAME .
*.dns1.in-berlin.de IN CNAME .
dns1.nextdns.io IN CNAME .
*.dns1.nextdns.io IN CNAME .
dns1.nordvpn.com IN CNAME .
*.dns1.nordvpn.com IN CNAME .
dns1.tardishost.ru IN CNAME .
*.dns1.tardishost.ru IN CNAME .
dns1.timothy-dev.com IN CNAME .
*.dns1.timothy-dev.com IN CNAME .
dns10.quad9.net IN CNAME .
*.dns10.quad9.net IN CNAME .
dns11.quad9.net IN CNAME .
*.dns11.quad9.net IN CNAME .
dns12.quad9.net IN CNAME .
*.dns12.quad9.net IN CNAME .
dns13.quad9.net IN CNAME .
*.dns13.quad9.net IN CNAME .
dns2.dns-ga.de IN CNAME .
*.dns2.dns-ga.de IN CNAME .
dns2.in-berlin.de IN CNAME .
*.dns2.in-berlin.de IN CNAME .
dns2.nextdns.io IN CNAME .
*.dns2.nextdns.io IN CNAME .
dns2.nordvpn.com IN CNAME .
*.dns2.nordvpn.com IN CNAME .
dns3.dns-ga.de IN CNAME .
*.dns3.dns-ga.de IN CNAME .
dns35.allone.dpdns.org IN CNAME .
*.dns35.allone.dpdns.org IN CNAME .
dns4me.net IN CNAME .
*.dns4me.net IN CNAME .
dns9.quad9.net IN CNAME .
*.dns9.quad9.net IN CNAME .
dnscache.e-utp.net IN CNAME .
*.dnscache.e-utp.net IN CNAME .
dnsenc.com IN CNAME .
*.dnsenc.com IN CNAME .
dnsforfamily.com IN CNAME .
*.dnsforfamily.com IN CNAME .
dnsforge.de IN CNAME .
*.dnsforge.de IN CNAME .
dnsmm.mywire.org IN CNAME .
*.dnsmm.mywire.org IN CNAME .
dnsotls.lab.nic.cl IN CNAME .
*.dnsotls.lab.nic.cl IN CNAME .
dnspod.com IN CNAME .
*.dnspod.com IN CNAME .
dnspub.restena.lu IN CNAME .
*.dnspub.restena.lu IN CNAME .
dnsresolver02.ddns.net IN CNAME .
*.dnsresolver02.ddns.net IN CNAME .
dnsvs.ddns.net IN CNAME .
*.dnsvs.ddns.net IN CNAME .
dog.dns.qwer.pw IN CNAME .
*.dog.dns.qwer.pw IN CNAME .
doh-01.spectrum.com IN CNAME .
*.doh-01.spectrum.com IN CNAME .
doh-02.spectrum.com IN CNAME .
*.doh-02.spectrum.com IN CNAME .
doh-03.spectrum.com IN CNAME .
*.doh-03.spectrum.com IN CNAME .
doh-2.seby.io IN CNAME .
*.doh-2.seby.io IN CNAME .
doh-ch.blahdns.com IN CNAME .
*.doh-ch.blahdns.com IN CNAME .
doh-de.blahdns.com IN CNAME .
*.doh-de.blahdns.com IN CNAME .
doh-dns-apple-com.v.aaplimg.com IN CNAME .
*.doh-dns-apple-com.v.aaplimg.com IN CNAME .
doh-fi.blahdns.com IN CNAME .
*.doh-fi.blahdns.com IN CNAME .
doh-jp.blahdns.com IN CNAME .
*.doh-jp.blahdns.com IN CNAME .
doh-own-recursion.nicolas-dorriere.fr IN CNAME .
*.doh-own-recursion.nicolas-dorriere.fr IN CNAME .
doh-pure.onedns.net IN CNAME .
*.doh-pure.onedns.net IN CNAME .
doh-random-upstream.nicolas-dorriere.fr IN CNAME .
*.doh-random-upstream.nicolas-dorriere.fr IN CNAME .
doh-rs.whalebone.io IN CNAME .
*.doh-rs.whalebone.io IN CNAME .
doh-sg.blahdns.com IN CNAME .
*.doh-sg.blahdns.com IN CNAME .
doh.360.cn IN CNAME .
*.doh.360.cn IN CNAME .
doh.42l.fr IN CNAME .
*.doh.42l.fr IN CNAME .
doh.angry.im IN CNAME .
*.doh.angry.im IN CNAME .
doh.asia.dnswarden.com IN CNAME .
*.doh.asia.dnswarden.com IN CNAME .
doh.beauty IN CNAME .
*.doh.beauty IN CNAME .
doh.blahdns.com IN CNAME .
*.doh.blahdns.com IN CNAME .
doh.bt.com IN CNAME .
*.doh.bt.com IN CNAME .
doh.buzz IN CNAME .
*.doh.buzz IN CNAME .
doh.captnemo.in IN CNAME .
*.doh.captnemo.in IN CNAME .
doh.controld.com IN CNAME .
*.doh.controld.com IN CNAME .
doh.cox.net IN CNAME .
*.doh.cox.net IN CNAME .
doh.datahata.by IN CNAME .
*.doh.datahata.by IN CNAME .
doh.de.blahdns.com IN CNAME .
*.doh.de.blahdns.com IN CNAME .
doh.disconnect.app IN CNAME .
*.doh.disconnect.app IN CNAME .
doh.dns-ga.de IN CNAME .
*.doh.dns-ga.de IN CNAME .
doh.dns.apple.com IN CNAME .
*.doh.dns.apple.com IN CNAME .
doh.dns.apple.com.v.aaplimg.com IN CNAME .
*.doh.dns.apple.com.v.aaplimg.com IN CNAME .
doh.dnslify.com IN CNAME .
*.doh.dnslify.com IN CNAME .
doh.dnswarden.com IN CNAME .
*.doh.dnswarden.com IN CNAME .
doh.domreg.lt IN CNAME .
*.doh.domreg.lt IN CNAME .
doh.ersei.net IN CNAME .
*.doh.ersei.net IN CNAME .
doh.eu.dnswarden.com IN CNAME .
*.doh.eu.dnswarden.com IN CNAME .
doh.excdn.eu.org IN CNAME .
*.doh.excdn.eu.org IN CNAME .
doh.ffmuc.net IN CNAME .
*.doh.ffmuc.net IN CNAME .
doh.flashstart.com IN CNAME .
*.doh.flashstart.com IN CNAME .
doh.greenwood.eu.org IN CNAME .
*.doh.greenwood.eu.org IN CNAME .
doh.ibr.cs.tu-bs.de IN CNAME .
*.doh.ibr.cs.tu-bs.de IN CNAME .
doh.iqiyi.com IN CNAME .
*.doh.iqiyi.com IN CNAME .
doh.iucc.ac.il IN CNAME .
*.doh.iucc.ac.il IN CNAME .
doh.libredns.gr IN CNAME .
*.doh.libredns.gr IN CNAME .
doh.mullvad.net IN CNAME .
*.doh.mullvad.net IN CNAME .
doh.ndmc.work.gd IN CNAME .
*.doh.ndmc.work.gd IN CNAME .
doh.nic.lv IN CNAME .
*.doh.nic.lv IN CNAME .
doh.onedns.net IN CNAME .
*.doh.onedns.net IN CNAME .
doh.opendns.com IN CNAME .
*.doh.opendns.com IN CNAME .
doh.ptqy.gitv.tv IN CNAME .
*.doh.ptqy.gitv.tv IN CNAME .
doh.pub IN CNAME .
*.doh.pub IN CNAME .
doh.qis.io IN CNAME .
*.doh.qis.io IN CNAME .
doh.quickline.ch IN CNAME .
*.doh.quickline.ch IN CNAME .
doh.safesurfer.io IN CNAME .
*.doh.safesurfer.io IN CNAME .
doh.sb IN CNAME .
*.doh.sb IN CNAME .
doh.seby.io IN CNAME .
*.doh.seby.io IN CNAME .
doh.sidnlabs.nl IN CNAME .
*.doh.sidnlabs.nl IN CNAME .
doh.srv00.com IN CNAME .
*.doh.srv00.com IN CNAME .
doh.sunoaki.net IN CNAME .
*.doh.sunoaki.net IN CNAME .
doh.sz-dns.com IN CNAME .
*.doh.sz-dns.com IN CNAME .
doh.tiar.app IN CNAME .
*.doh.tiar.app IN CNAME .
doh.tiarap.org IN CNAME .
*.doh.tiarap.org IN CNAME .
doh.tritan-bb.net IN CNAME .
*.doh.tritan-bb.net IN CNAME .
doh.ultradns.com IN CNAME .
*.doh.ultradns.com IN CNAME .
doh.umbrella.com IN CNAME .
*.doh.umbrella.com IN CNAME .
doh.us.dnswarden.com IN CNAME .
*.doh.us.dnswarden.com IN CNAME .
doh.viatech.com.tw IN CNAME .
*.doh.viatech.com.tw IN CNAME .
doh.xfinity.com IN CNAME .
*.doh.xfinity.com IN CNAME .
doh1.b-cdn.net IN CNAME .
*.doh1.b-cdn.net IN CNAME .
doh1.blahdns.com IN CNAME .
*.doh1.blahdns.com IN CNAME .
doh2.b-cdn.net IN CNAME .
*.doh2.b-cdn.net IN CNAME .
doh2.blahdns.com IN CNAME .
*.doh2.blahdns.com IN CNAME .
doh2.gslb2.xfinity.com IN CNAME .
*.doh2.gslb2.xfinity.com IN CNAME .
dohdot.coxlab.net IN CNAME .
*.dohdot.coxlab.net IN CNAME .
dohsg.blahdns.com IN CNAME .
*.dohsg.blahdns.com IN CNAME .
dohtrial.att.net IN CNAME .
*.dohtrial.att.net IN CNAME .
domain.name IN CNAME .
*.domain.name IN CNAME .
dorkanddoodle.duckdns.org IN CNAME .
*.dorkanddoodle.duckdns.org IN CNAME .
dot-ch.blahdns.com IN CNAME .
*.dot-ch.blahdns.com IN CNAME .
dot-de.blahdns.com IN CNAME .
*.dot-de.blahdns.com IN CNAME .
dot-fi.blahdns.com IN CNAME .
*.dot-fi.blahdns.com IN CNAME .
dot-jp.blahdns.com IN CNAME .
*.dot-jp.blahdns.com IN CNAME .
dot-sg.blahdns.com IN CNAME .
*.dot-sg.blahdns.com IN CNAME .
dot.360.cn IN CNAME .
*.dot.360.cn IN CNAME .
dot.cox.net IN CNAME .
*.dot.cox.net IN CNAME .
dot.ffmuc.net IN CNAME .
*.dot.ffmuc.net IN CNAME .
dot.libredns.gr IN CNAME .
*.dot.libredns.gr IN CNAME .
dot.pub IN CNAME .
*.dot.pub IN CNAME .
dot.quickline.ch IN CNAME .
*.dot.quickline.ch IN CNAME .
dot.seby.io IN CNAME .
*.dot.seby.io IN CNAME .
dot.tiar.app IN CNAME .
*.dot.tiar.app IN CNAME .
dot.xfinity.com IN CNAME .
*.dot.xfinity.com IN CNAME .
dotserver.douyucdn.cn IN CNAME .
*.dotserver.douyucdn.cn IN CNAME .
drandrade21.freeddns.org IN CNAME .
*.drandrade21.freeddns.org IN CNAME .
drkcloud.ddns.net IN CNAME .
*.drkcloud.ddns.net IN CNAME .
dtw01.dnscry.pt IN CNAME .
*.dtw01.dnscry.pt IN CNAME .
dub01.dnscry.pt IN CNAME .
*.dub01.dnscry.pt IN CNAME .
dus01.dnscry.pt IN CNAME .
*.dus01.dnscry.pt IN CNAME .
dus02.dnscry.pt IN CNAME .
*.dus02.dnscry.pt IN CNAME .
dus03.dnscry.pt IN CNAME .
*.dus03.dnscry.pt IN CNAME .
e23a.mooo.com IN CNAME .
*.e23a.mooo.com IN CNAME .
ea-dns.rubyfish.cn IN CNAME .
*.ea-dns.rubyfish.cn IN CNAME .
ebpmc.diskstation.me IN CNAME .
*.ebpmc.diskstation.me IN CNAME .
ebpmc.tplinkdns.com IN CNAME .
*.ebpmc.tplinkdns.com IN CNAME .
ecs-doh.dnswarden.com IN CNAME .
*.ecs-doh.dnswarden.com IN CNAME .
edge.nextdns.io IN CNAME .
*.edge.nextdns.io IN CNAME .
edgy-dns.com IN CNAME .
*.edgy-dns.com IN CNAME .
egshe.myqnapcloud.com IN CNAME .
*.egshe.myqnapcloud.com IN CNAME .
eime.goip.de IN CNAME .
*.eime.goip.de IN CNAME .
esel.stusta.mhn.de IN CNAME .
*.esel.stusta.mhn.de IN CNAME .
eth.link IN CNAME .
*.eth.link IN CNAME .
eu1.dns.lavate.ch IN CNAME .
*.eu1.dns.lavate.ch IN CNAME .
europe-west.avastdns.com IN CNAME .
*.europe-west.avastdns.com IN CNAME .
europe.avastdns.com IN CNAME .
*.europe.avastdns.com IN CNAME .
evn01.dnscry.pt IN CNAME .
*.evn01.dnscry.pt IN CNAME .
eweyo.duckdns.org IN CNAME .
*.eweyo.duckdns.org IN CNAME .
eyg01.dnscry.pt IN CNAME .
*.eyg01.dnscry.pt IN CNAME .
facomunit.ddns.net IN CNAME .
*.facomunit.ddns.net IN CNAME .
family.dot.dns.yandex.net IN CNAME .
*.family.dot.dns.yandex.net IN CNAME .
family.mydns.network IN CNAME .
*.family.mydns.network IN CNAME .
familyshield.opendns.com IN CNAME .
*.familyshield.opendns.com IN CNAME .
fargos2.dns.army IN CNAME .
*.fargos2.dns.army IN CNAME .
fdns1.dismail.de IN CNAME .
*.fdns1.dismail.de IN CNAME .
fdns2.dismail.de IN CNAME .
*.fdns2.dismail.de IN CNAME .
fet02.dnscry.pt IN CNAME .
*.fet02.dnscry.pt IN CNAME .
fi-hel-w-f-2.nashkan.net IN CNAME .
*.fi-hel-w-f-2.nashkan.net IN CNAME .
fi-hel-w-p-1.nashkan.net IN CNAME .
*.fi-hel-w-p-1.nashkan.net IN CNAME .
filter.myaddr.io IN CNAME .
*.filter.myaddr.io IN CNAME .
fjr01.dnscry.pt IN CNAME .
*.fjr01.dnscry.pt IN CNAME .
flyloadguard.dynu.net IN CNAME .
*.flyloadguard.dynu.net IN CNAME .
fnt01.dnscry.pt IN CNAME .
*.fnt01.dnscry.pt IN CNAME .
forzalaquila.servebeer.com IN CNAME .
*.forzalaquila.servebeer.com IN CNAME .
fr-gra-w-p-1.nashkan.net IN CNAME .
*.fr-gra-w-p-1.nashkan.net IN CNAME .
fr1.dnswarden.com IN CNAME .
*.fr1.dnswarden.com IN CNAME .
fra-dns.bitdefender.net IN CNAME .
*.fra-dns.bitdefender.net IN CNAME .
fra01.dnscry.pt IN CNAME .
*.fra01.dnscry.pt IN CNAME .
fra02.dnscry.pt IN CNAME .
*.fra02.dnscry.pt IN CNAME .
frank-web.dedyn.io IN CNAME .
*.frank-web.dedyn.io IN CNAME .
free.shecan.ir IN CNAME .
*.free.shecan.ir IN CNAME .
freedns.controld.com IN CNAME .
*.freedns.controld.com IN CNAME .
freedom.mydns.network IN CNAME .
*.freedom.mydns.network IN CNAME .
frog.dns.qwer.pw IN CNAME .
*.frog.dns.qwer.pw IN CNAME .
fullaccesstointernet.jp.eu.org IN CNAME .
*.fullaccesstointernet.jp.eu.org IN CNAME .
fwgw.orangepipc.mywire.org IN CNAME .
*.fwgw.orangepipc.mywire.org IN CNAME .
galileo.math.unipd.it IN CNAME .
*.galileo.math.unipd.it IN CNAME .
gauss.pp.ua IN CNAME .
*.gauss.pp.ua IN CNAME .
gb-cov-w-f-1.nashkan.net IN CNAME .
*.gb-cov-w-f-1.nashkan.net IN CNAME .
gb-cov-w-f-2.nashkan.net IN CNAME .
*.gb-cov-w-f-2.nashkan.net IN CNAME .
gb-cov-w-p-1.nashkan.net IN CNAME .
*.gb-cov-w-p-1.nashkan.net IN CNAME .
gb-lon-w-f-1.nashkan.net IN CNAME .
*.gb-lon-w-f-1.nashkan.net IN CNAME .
gb-lon-w-p-1.nashkan.net IN CNAME .
*.gb-lon-w-p-1.nashkan.net IN CNAME .
gb-lon-w-p-2.nashkan.net IN CNAME .
*.gb-lon-w-p-2.nashkan.net IN CNAME .
gcpddns.duckdns.org IN CNAME .
*.gcpddns.duckdns.org IN CNAME .
gdn01.dnscry.pt IN CNAME .
*.gdn01.dnscry.pt IN CNAME .
geg01.dnscry.pt IN CNAME .
*.geg01.dnscry.pt IN CNAME .
genielee.duckdns.org IN CNAME .
*.genielee.duckdns.org IN CNAME .
getdnsapi.net IN CNAME .
*.getdnsapi.net IN CNAME .
gmf-dns.ddns.net IN CNAME .
*.gmf-dns.ddns.net IN CNAME .
gmf2.ddns.net IN CNAME .
*.gmf2.ddns.net IN CNAME .
google-public-dns-a.google.com IN CNAME .
*.google-public-dns-a.google.com IN CNAME .
google-public-dns-b.google.com IN CNAME .
*.google-public-dns-b.google.com IN CNAME .
graf.mywire.org IN CNAME .
*.graf.mywire.org IN CNAME .
grandmaster.sytes.net IN CNAME .
*.grandmaster.sytes.net IN CNAME .
grr01.dnscry.pt IN CNAME .
*.grr01.dnscry.pt IN CNAME .
gru01.dnscry.pt IN CNAME .
*.gru01.dnscry.pt IN CNAME .
gruppo.pp.ua IN CNAME .
*.gruppo.pp.ua IN CNAME .
gsat.familyds.com IN CNAME .
*.gsat.familyds.com IN CNAME .
guard.pp.ua IN CNAME .
*.guard.pp.ua IN CNAME .
guigu.dns.army IN CNAME .
*.guigu.dns.army IN CNAME .
gustamadh.dynv6.net IN CNAME .
*.gustamadh.dynv6.net IN CNAME .
gva01.dnscry.pt IN CNAME .
*.gva01.dnscry.pt IN CNAME .
gyd01.dnscry.pt IN CNAME .
*.gyd01.dnscry.pt IN CNAME .
gye01.dnscry.pt IN CNAME .
*.gye01.dnscry.pt IN CNAME .
h4g3z1-doh.web.app IN CNAME .
*.h4g3z1-doh.web.app IN CNAME .
haf01.dnscry.pt IN CNAME .
*.haf01.dnscry.pt IN CNAME .
han01.dnscry.pt IN CNAME .
*.han01.dnscry.pt IN CNAME .
hdns.ksyun.com IN CNAME .
*.hdns.ksyun.com IN CNAME .
hel01.dnscry.pt IN CNAME .
*.hel01.dnscry.pt IN CNAME .
helios.plan9-dns.com IN CNAME .
*.helios.plan9-dns.com IN CNAME .
himeko297.asuscomm.com IN CNAME .
*.himeko297.asuscomm.com IN CNAME .
hkg.core.access.zznet.fun IN CNAME .
*.hkg.core.access.zznet.fun IN CNAME .
hkg01.dnscry.pt IN CNAME .
*.hkg01.dnscry.pt IN CNAME .
hkg02.dnscry.pt IN CNAME .
*.hkg02.dnscry.pt IN CNAME .
hkg03.dnscry.pt IN CNAME .
*.hkg03.dnscry.pt IN CNAME .
hkg2.edge.access.zznet.fun IN CNAME .
*.hkg2.edge.access.zznet.fun IN CNAME .
hknat.ooguy.com IN CNAME .
*.hknat.ooguy.com IN CNAME .
hkt.kozow.com IN CNAME .
*.hkt.kozow.com IN CNAME .
hockaday.synology.me IN CNAME .
*.hockaday.synology.me IN CNAME .
home.dlinkddns.com IN CNAME .
*.home.dlinkddns.com IN CNAME .
homec92.dns.army IN CNAME .
*.homec92.dns.army IN CNAME .
homejerem.duckdns.org IN CNAME .
*.homejerem.duckdns.org IN CNAME .
homelab.terabit.net.id IN CNAME .
*.homelab.terabit.net.id IN CNAME .
homenet.telecomitalia.it IN CNAME .
*.homenet.telecomitalia.it IN CNAME .
hrsm12181.duckdns.org IN CNAME .
*.hrsm12181.duckdns.org IN CNAME .
hshh.org IN CNAME .
*.hshh.org IN CNAME .
hsulun2000.synology.me IN CNAME .
*.hsulun2000.synology.me IN CNAME .
http-dns.imoim.net IN CNAME .
*.http-dns.imoim.net IN CNAME .
httpdns-api.aliyuncs.com IN CNAME .
*.httpdns-api.aliyuncs.com IN CNAME .
httpdns-browser.platform.dbankcloud.cn IN CNAME .
*.httpdns-browser.platform.dbankcloud.cn IN CNAME .
httpdns-platform-dbankcloud-com-dra.wec.dbankedge.cn IN CNAME .
*.httpdns-platform-dbankcloud-com-dra.wec.dbankedge.cn IN CNAME .
httpdns-platform-dbankcloud-com-drcn.wec.dbankedge.cn IN CNAME .
*.httpdns-platform-dbankcloud-com-drcn.wec.dbankedge.cn IN CNAME .
httpdns-platform-dbankcloud-com-dre.wec.dbankedge.cn IN CNAME .
*.httpdns-platform-dbankcloud-com-dre.wec.dbankedge.cn IN CNAME .
httpdns-sc.aliyuncs.com IN CNAME .
*.httpdns-sc.aliyuncs.com IN CNAME .
httpdns-sdk.n.netease.com IN CNAME .
*.httpdns-sdk.n.netease.com IN CNAME .
httpdns.alicdn.com IN CNAME .
*.httpdns.alicdn.com IN CNAME .
httpdns.baidu.com IN CNAME .
*.httpdns.baidu.com IN CNAME .
httpdns.baidubce.com IN CNAME .
*.httpdns.baidubce.com IN CNAME .
httpdns.bcelive.com IN CNAME .
*.httpdns.bcelive.com IN CNAME .
httpdns.bilivideo.com IN CNAME .
*.httpdns.bilivideo.com IN CNAME .
httpdns.browser.miui.com IN CNAME .
*.httpdns.browser.miui.com IN CNAME .
httpdns.c.163.com IN CNAME .
*.httpdns.c.163.com IN CNAME .
httpdns.c.cdnhwc2.com IN CNAME .
*.httpdns.c.cdnhwc2.com IN CNAME .
httpdns.cctv.com IN CNAME .
*.httpdns.cctv.com IN CNAME .
httpdns.danuoyi.tbcache.com IN CNAME .
*.httpdns.danuoyi.tbcache.com IN CNAME .
httpdns.gslb.yy.com IN CNAME .
*.httpdns.gslb.yy.com IN CNAME .
httpdns.huaweicloud.com IN CNAME .
*.httpdns.huaweicloud.com IN CNAME .
httpdns.kg.qq.com IN CNAME .
*.httpdns.kg.qq.com IN CNAME .
httpdns.kwd.inkuai.com IN CNAME .
*.httpdns.kwd.inkuai.com IN CNAME .
httpdns.meituan.com IN CNAME .
*.httpdns.meituan.com IN CNAME .
httpdns.music.163.com IN CNAME .
*.httpdns.music.163.com IN CNAME .
httpdns.n.netease.com IN CNAME .
*.httpdns.n.netease.com IN CNAME .
httpdns.n.shifen.com IN CNAME .
*.httpdns.n.shifen.com IN CNAME .
httpdns.ocloud.heytapmobi.com IN CNAME .
*.httpdns.ocloud.heytapmobi.com IN CNAME .
httpdns.ocloud.oppomobile.com IN CNAME .
*.httpdns.ocloud.oppomobile.com IN CNAME .
httpdns.platform.dbankcloud.cn IN CNAME .
*.httpdns.platform.dbankcloud.cn IN CNAME .
httpdns.platform.dbankcloud.com IN CNAME .
*.httpdns.platform.dbankcloud.com IN CNAME .
httpdns.pro IN CNAME .
*.httpdns.pro IN CNAME .
httpdns.push.oppomobile.com IN CNAME .
*.httpdns.push.oppomobile.com IN CNAME .
httpdns.volcengineapi.com IN CNAME .
*.httpdns.volcengineapi.com IN CNAME .
httpdns.yunxindns.com IN CNAME .
*.httpdns.yunxindns.com IN CNAME .
httpdns.zhihu.com IN CNAME .
*.httpdns.zhihu.com IN CNAME .
httpdns.zybang.com IN CNAME .
*.httpdns.zybang.com IN CNAME .
httpdns1.cc.cdnhwc5.com IN CNAME .
*.httpdns1.cc.cdnhwc5.com IN CNAME .
httpdnsmultiapi.meituan.com IN CNAME .
*.httpdnsmultiapi.meituan.com IN CNAME .
httpdnsmultiapivip.meituan.com IN CNAME .
*.httpdnsmultiapivip.meituan.com IN CNAME .
httpdnsvip.meituan.com IN CNAME .
*.httpdnsvip.meituan.com IN CNAME .
httpsdns.baidu.com IN CNAME .
*.httpsdns.baidu.com IN CNAME .
huv01.dnscry.pt IN CNAME .
*.huv01.dnscry.pt IN CNAME .
iah01.dnscry.pt IN CNAME .
*.iah01.dnscry.pt IN CNAME .
ib.systems IN CNAME .
*.ib.systems IN CNAME .
ibksturm.synology.me IN CNAME .
*.ibksturm.synology.me IN CNAME .
iev01.dnscry.pt IN CNAME .
*.iev01.dnscry.pt IN CNAME .
iev02.dnscry.pt IN CNAME .
*.iev02.dnscry.pt IN CNAME .
ihctw.synology.me IN CNAME .
*.ihctw.synology.me IN CNAME .
iij.jp IN CNAME .
*.iij.jp IN CNAME .
inadsware.ddns.net IN CNAME .
*.inadsware.ddns.net IN CNAME .
ind01.dnscry.pt IN CNAME .
*.ind01.dnscry.pt IN CNAME .
ines.zfn.uni-bremen.de IN CNAME .
*.ines.zfn.uni-bremen.de IN CNAME .
internetsehat.bebasid.com IN CNAME .
*.internetsehat.bebasid.com IN CNAME .
iow-dns.bitdefender.net IN CNAME .
*.iow-dns.bitdefender.net IN CNAME .
isb01.dnscry.pt IN CNAME .
*.isb01.dnscry.pt IN CNAME .
isecsolutions.ddns.net IN CNAME .
*.isecsolutions.ddns.net IN CNAME .
isolacje.homeip.net IN CNAME .
*.isolacje.homeip.net IN CNAME .
ist01.dnscry.pt IN CNAME .
*.ist01.dnscry.pt IN CNAME .
iterator.lazada.com IN CNAME .
*.iterator.lazada.com IN CNAME .
jalexx.freeboxos.fr IN CNAME .
*.jalexx.freeboxos.fr IN CNAME .
jarvis5.ddns.net IN CNAME .
*.jarvis5.ddns.net IN CNAME .
jax01.dnscry.pt IN CNAME .
*.jax01.dnscry.pt IN CNAME .
jen01.dnscry.pt IN CNAME .
*.jen01.dnscry.pt IN CNAME .
jfeoks.duckdns.org IN CNAME .
*.jfeoks.duckdns.org IN CNAME .
jhb01.dnscry.pt IN CNAME .
*.jhb01.dnscry.pt IN CNAME .
jit.ddns.net IN CNAME .
*.jit.ddns.net IN CNAME .
jkmoon.ggff.net IN CNAME .
*.jkmoon.ggff.net IN CNAME .
jkt01.dnscry.pt IN CNAME .
*.jkt01.dnscry.pt IN CNAME .
jnb01.dnscry.pt IN CNAME .
*.jnb01.dnscry.pt IN CNAME .
jnb02.dnscry.pt IN CNAME .
*.jnb02.dnscry.pt IN CNAME .
jonathanaugusto.freeddns.org IN CNAME .
*.jonathanaugusto.freeddns.org IN CNAME .
jonzalvo.duckdns.org IN CNAME .
*.jonzalvo.duckdns.org IN CNAME .
jp-tyo-w-p-1.nashkan.net IN CNAME .
*.jp-tyo-w-p-1.nashkan.net IN CNAME .
jp.dns.bliod.eu.org IN CNAME .
*.jp.dns.bliod.eu.org IN CNAME .
jp.tiar.app IN CNAME .
*.jp.tiar.app IN CNAME .
jp.tiarap.org IN CNAME .
*.jp.tiarap.org IN CNAME .
jp01.just-a-web.com IN CNAME .
*.jp01.just-a-web.com IN CNAME .
jurre-home.duckdns.org IN CNAME .
*.jurre-home.duckdns.org IN CNAME .
justfor.myasustor.com IN CNAME .
*.justfor.myasustor.com IN CNAME .
k03.dedyn.io IN CNAME .
*.k03.dedyn.io IN CNAME .
kaiser.int.eu.org IN CNAME .
*.kaiser.int.eu.org IN CNAME .
kalwat.duckdns.org IN CNAME .
*.kalwat.duckdns.org IN CNAME .
kams.kii.qzz.io IN CNAME .
*.kams.kii.qzz.io IN CNAME .
kawpad.southeastasia.cloudapp.azure.com IN CNAME .
*.kawpad.southeastasia.cloudapp.azure.com IN CNAME .
keithchung.hopto.org IN CNAME .
*.keithchung.hopto.org IN CNAME .
keithchunguat.hopto.org IN CNAME .
*.keithchunguat.hopto.org IN CNAME .
kellerbier-home.com IN CNAME .
*.kellerbier-home.com IN CNAME .
kiri.nonexiste.net IN CNAME .
*.kiri.nonexiste.net IN CNAME .
kirov.unicom.cloudns.be IN CNAME .
*.kirov.unicom.cloudns.be IN CNAME .
kiv01.dnscry.pt IN CNAME .
*.kiv01.dnscry.pt IN CNAME .
kiwifunke.duckdns.org IN CNAME .
*.kiwifunke.duckdns.org IN CNAME .
kolobok2.duckdns.org IN CNAME .
*.kolobok2.duckdns.org IN CNAME .
kr.pigs.eu.org IN CNAME .
*.kr.pigs.eu.org IN CNAME .
krafty31.duckdns.org IN CNAME .
*.krafty31.duckdns.org IN CNAME .
kronos.plan9-dns.com IN CNAME .
*.kronos.plan9-dns.com IN CNAME .
krtekvpn.duckdns.org IN CNAME .
*.krtekvpn.duckdns.org IN CNAME .
kudns.kescher.at IN CNAME .
*.kudns.kescher.at IN CNAME .
kwas24izynek74.ddns.net IN CNAME .
*.kwas24izynek74.ddns.net IN CNAME .
kz-pav-w-p-1.nashkan.net IN CNAME .
*.kz-pav-w-p-1.nashkan.net IN CNAME .
lamdtl.giize.com IN CNAME .
*.lamdtl.giize.com IN CNAME .
las01.dnscry.pt IN CNAME .
*.las01.dnscry.pt IN CNAME .
lax.core.access.zznet.fun IN CNAME .
*.lax.core.access.zznet.fun IN CNAME .
lax01.dnscry.pt IN CNAME .
*.lax01.dnscry.pt IN CNAME .
lax02.dnscry.pt IN CNAME .
*.lax02.dnscry.pt IN CNAME .
ldaman.duckdns.org IN CNAME .
*.ldaman.duckdns.org IN CNAME .
lelux.fi IN CNAME .
*.lelux.fi IN CNAME .
leochen-dns.ddns.net IN CNAME .
*.leochen-dns.ddns.net IN CNAME .
lfbn-gre-1-319-7.w90-112.abo.wanadoo.fr IN CNAME .
*.lfbn-gre-1-319-7.w90-112.abo.wanadoo.fr IN CNAME .
lilibox.freeboxos.fr IN CNAME .
*.lilibox.freeboxos.fr IN CNAME .
lim02.dnscry.pt IN CNAME .
*.lim02.dnscry.pt IN CNAME .
lindung.pp.ua IN CNAME .
*.lindung.pp.ua IN CNAME .
lion.dns.qwer.pw IN CNAME .
*.lion.dns.qwer.pw IN CNAME .
lis01.dnscry.pt IN CNAME .
*.lis01.dnscry.pt IN CNAME .
lis02.dnscry.pt IN CNAME .
*.lis02.dnscry.pt IN CNAME .
lju01.dnscry.pt IN CNAME .
*.lju01.dnscry.pt IN CNAME .
llk01.dnscry.pt IN CNAME .
*.llk01.dnscry.pt IN CNAME .
lomoff.spb.ru IN CNAME .
*.lomoff.spb.ru IN CNAME .
lon01.dnscry.pt IN CNAME .
*.lon01.dnscry.pt IN CNAME .
los01.dnscry.pt IN CNAME .
*.los01.dnscry.pt IN CNAME .
los02.dnscry.pt IN CNAME .
*.los02.dnscry.pt IN CNAME .
lux01.dnscry.pt IN CNAME .
*.lux01.dnscry.pt IN CNAME .
mad01.dnscry.pt IN CNAME .
*.mad01.dnscry.pt IN CNAME .
man01.dnscry.pt IN CNAME .
*.man01.dnscry.pt IN CNAME .
mask-canary.icloud.com IN CNAME .
*.mask-canary.icloud.com IN CNAME .
mask-h2.icloud.com IN CNAME .
*.mask-h2.icloud.com IN CNAME .
mask.icloud.com IN CNAME .
*.mask.icloud.com IN CNAME .
mci01.dnscry.pt IN CNAME .
*.mci01.dnscry.pt IN CNAME .
mcore.us.to IN CNAME .
*.mcore.us.to IN CNAME .
mechanikdns.kozow.com IN CNAME .
*.mechanikdns.kozow.com IN CNAME .
megumin.is.my.waifu.cz IN CNAME .
*.megumin.is.my.waifu.cz IN CNAME .
mel01.dnscry.pt IN CNAME .
*.mel01.dnscry.pt IN CNAME .
mia01.dnscry.pt IN CNAME .
*.mia01.dnscry.pt IN CNAME .
mickedi.isgood.host IN CNAME .
*.mickedi.isgood.host IN CNAME .
mikrobill.dns-cloud.net IN CNAME .
*.mikrobill.dns-cloud.net IN CNAME .
mil01.dnscry.pt IN CNAME .
*.mil01.dnscry.pt IN CNAME .
mipelinusa.ddns.net IN CNAME .
*.mipelinusa.ddns.net IN CNAME .
mipelinusa.duckdns.org IN CNAME .
*.mipelinusa.duckdns.org IN CNAME .
mnl01.dnscry.pt IN CNAME .
*.mnl01.dnscry.pt IN CNAME .
mnsvless.ikwb.com IN CNAME .
*.mnsvless.ikwb.com IN CNAME .
moe01.dnscry.pt IN CNAME .
*.moe01.dnscry.pt IN CNAME .
moidns.hopto.org IN CNAME .
*.moidns.hopto.org IN CNAME .
moph.go.th IN CNAME .
*.moph.go.th IN CNAME .
morgenegg.duckdns.org IN CNAME .
*.morgenegg.duckdns.org IN CNAME .
mow01.dnscry.pt IN CNAME .
*.mow01.dnscry.pt IN CNAME .
mrs01.dnscry.pt IN CNAME .
*.mrs01.dnscry.pt IN CNAME .
mru01.dnscry.pt IN CNAME .
*.mru01.dnscry.pt IN CNAME .
mru02.dnscry.pt IN CNAME .
*.mru02.dnscry.pt IN CNAME .
msp01.dnscry.pt IN CNAME .
*.msp01.dnscry.pt IN CNAME .
muc01.dnscry.pt IN CNAME .
*.muc01.dnscry.pt IN CNAME .
muli.stusta.mhn.de IN CNAME .
*.muli.stusta.mhn.de IN CNAME .
mydns.ddns.me IN CNAME .
*.mydns.ddns.me IN CNAME .
mypihole.hopto.org IN CNAME .
*.mypihole.hopto.org IN CNAME .
myprivityvpn.softether.net IN CNAME .
*.myprivityvpn.softether.net IN CNAME .
mzs1.ddns.net IN CNAME .
*.mzs1.ddns.net IN CNAME .
nas-scheiben34.myasustor.com IN CNAME .
*.nas-scheiben34.myasustor.com IN CNAME .
nas1403.duckdns.org IN CNAME .
*.nas1403.duckdns.org IN CNAME .
nat64.tuxis.nl IN CNAME .
*.nat64.tuxis.nl IN CNAME .
naujas123.duckdns.org IN CNAME .
*.naujas123.duckdns.org IN CNAME .
naw01.dnscry.pt IN CNAME .
*.naw01.dnscry.pt IN CNAME .
ncl01.dnscry.pt IN CNAME .
*.ncl01.dnscry.pt IN CNAME .
newlibrarian.myqnapcloud.com IN CNAME .
*.newlibrarian.myqnapcloud.com IN CNAME .
ngk81hc.tplinkdns.com IN CNAME .
*.ngk81hc.tplinkdns.com IN CNAME .
nicknarayong.ddns.net IN CNAME .
*.nicknarayong.ddns.net IN CNAME .
nicko99.duckdns.org IN CNAME .
*.nicko99.duckdns.org IN CNAME .
nicktruehome.ddns.net IN CNAME .
*.nicktruehome.ddns.net IN CNAME .
nikamurs.duckdns.org IN CNAME .
*.nikamurs.duckdns.org IN CNAME .
nl-ams-w-p-1.nashkan.net IN CNAME .
*.nl-ams-w-p-1.nashkan.net IN CNAME .
nl-dro-w-f-1.nashkan.net IN CNAME .
*.nl-dro-w-f-1.nashkan.net IN CNAME .
nl-dro-w-p-1.nashkan.net IN CNAME .
*.nl-dro-w-p-1.nashkan.net IN CNAME .
nl.dns.privex.io IN CNAME .
*.nl.dns.privex.io IN CNAME .
noads.ddnsgeek.com IN CNAME .
*.noads.ddnsgeek.com IN CNAME .
noads.joindns4.eu IN CNAME .
*.noads.joindns4.eu IN CNAME .
notebait.ddnsfree.com IN CNAME .
*.notebait.ddnsfree.com IN CNAME .
nrt.core.access.zznet.fun IN CNAME .
*.nrt.core.access.zznet.fun IN CNAME .
nrusimha.crabdance.com IN CNAME .
*.nrusimha.crabdance.com IN CNAME .
ns0.fdn.fr IN CNAME .
*.ns0.fdn.fr IN CNAME .
ns1.fdn.fr IN CNAME .
*.ns1.fdn.fr IN CNAME .
ns1.i-evolve.net IN CNAME .
*.ns1.i-evolve.net IN CNAME .
ns1.recursive.dnsbycomodo.com IN CNAME .
*.ns1.recursive.dnsbycomodo.com IN CNAME .
ns2.recursive.dnsbycomodo.com IN CNAME .
*.ns2.recursive.dnsbycomodo.com IN CNAME .
nsnacho.sytes.net IN CNAME .
*.nsnacho.sytes.net IN CNAME .
nue01.dnscry.pt IN CNAME .
*.nue01.dnscry.pt IN CNAME .
nvi-dns.bitdefender.net IN CNAME .
*.nvi-dns.bitdefender.net IN CNAME .
nyc01.dnscry.pt IN CNAME .
*.nyc01.dnscry.pt IN CNAME .
o--o.duckdns.org IN CNAME .
*.o--o.duckdns.org IN CNAME .
odvr.nic.cz IN CNAME .
*.odvr.nic.cz IN CNAME .
ogd01.dnscry.pt IN CNAME .
*.ogd01.dnscry.pt IN CNAME .
omr01.dnscry.pt IN CNAME .
*.omr01.dnscry.pt IN CNAME .
one.one.one.one IN CNAME .
*.one.one.one.one IN CNAME .
oostelbos.dynu.com IN CNAME .
*.oostelbos.dynu.com IN CNAME .
open-resolver1.unima.ac.id IN CNAME .
*.open-resolver1.unima.ac.id IN CNAME .
openbld.net IN CNAME .
*.openbld.net IN CNAME .
opencdn.jomodns.com IN CNAME .
*.opencdn.jomodns.com IN CNAME .
opennic1.eth-services.de IN CNAME .
*.opennic1.eth-services.de IN CNAME .
ord01.dnscry.pt IN CNAME .
*.ord01.dnscry.pt IN CNAME .
ordns.he.net IN CNAME .
*.ordns.he.net IN CNAME .
ore-dns.bitdefender.net IN CNAME .
*.ore-dns.bitdefender.net IN CNAME .
ott01.dnscry.pt IN CNAME .
*.ott01.dnscry.pt IN CNAME .
pad3w.pp.ua IN CNAME .
*.pad3w.pp.ua IN CNAME .
par01.dnscry.pt IN CNAME .
*.par01.dnscry.pt IN CNAME .
paranoia.mydns.network IN CNAME .
*.paranoia.mydns.network IN CNAME .
pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
paydns.wechatpay.cn IN CNAME .
*.paydns.wechatpay.cn IN CNAME .
paydns.weixin.qq.com IN CNAME .
*.paydns.weixin.qq.com IN CNAME .
pccoach.ddns.net IN CNAME .
*.pccoach.ddns.net IN CNAME .
pcornet.freeboxos.fr IN CNAME .
*.pcornet.freeboxos.fr IN CNAME .
pdns.faelix.net IN CNAME .
*.pdns.faelix.net IN CNAME .
pdx01.dnscry.pt IN CNAME .
*.pdx01.dnscry.pt IN CNAME .
ped01.dnscry.pt IN CNAME .
*.ped01.dnscry.pt IN CNAME .
per.adfilter.net IN CNAME .
*.per.adfilter.net IN CNAME .
per01.dnscry.pt IN CNAME .
*.per01.dnscry.pt IN CNAME .
phl01.dnscry.pt IN CNAME .
*.phl01.dnscry.pt IN CNAME .
phx01.dnscry.pt IN CNAME .
*.phx01.dnscry.pt IN CNAME .
pihole1.hoerli.net IN CNAME .
*.pihole1.hoerli.net IN CNAME .
pihole2.hoerli.net IN CNAME .
*.pihole2.hoerli.net IN CNAME .
pihole3.hoerli.net IN CNAME .
*.pihole3.hoerli.net IN CNAME .
pihole4.hoerli.net IN CNAME .
*.pihole4.hoerli.net IN CNAME .
pitchforkwaydns.duckdns.org IN CNAME .
*.pitchforkwaydns.duckdns.org IN CNAME .
pl-waw-w-p-2.nashkan.net IN CNAME .
*.pl-waw-w-p-2.nashkan.net IN CNAME .
plichaa12.ddns.net IN CNAME .
*.plichaa12.ddns.net IN CNAME .
pluton.plan9-dns.com IN CNAME .
*.pluton.plan9-dns.com IN CNAME .
pmo01.dnscry.pt IN CNAME .
*.pmo01.dnscry.pt IN CNAME .
positif4.cross.net.id IN CNAME .
*.positif4.cross.net.id IN CNAME .
pqh.ddns.net IN CNAME .
*.pqh.ddns.net IN CNAME .
prg01.dnscry.pt IN CNAME .
*.prg01.dnscry.pt IN CNAME .
privacy.plumedns.com IN CNAME .
*.privacy.plumedns.com IN CNAME .
privacydns.go6lab.si IN CNAME .
*.privacydns.go6lab.si IN CNAME .
privatnas.servebeer.com IN CNAME .
*.privatnas.servebeer.com IN CNAME .
pro.shecan.ir IN CNAME .
*.pro.shecan.ir IN CNAME .
proariel.dns-dynamic.net IN CNAME .
*.proariel.dns-dynamic.net IN CNAME .
protective.joindns4.eu IN CNAME .
*.protective.joindns4.eu IN CNAME .
ps1.modr.club IN CNAME .
*.ps1.modr.club IN CNAME .
punono.duckdns.org IN CNAME .
*.punono.duckdns.org IN CNAME .
qlf-doh.inria.fr IN CNAME .
*.qlf-doh.inria.fr IN CNAME .
qro01.dnscry.pt IN CNAME .
*.qro01.dnscry.pt IN CNAME .
quadrogramma.vps.webdock.cloud IN CNAME .
*.quadrogramma.vps.webdock.cloud IN CNAME .
quangdo92.dynu.net IN CNAME .
*.quangdo92.dynu.net IN CNAME .
r1bnc.eu.org IN CNAME .
*.r1bnc.eu.org IN CNAME .
rafi.dynns.com IN CNAME .
*.rafi.dynns.com IN CNAME .
ramy.run.place IN CNAME .
*.ramy.run.place IN CNAME .
rcpc2.duckdns.org IN CNAME .
*.rcpc2.duckdns.org IN CNAME .
rdd01.dnscry.pt IN CNAME .
*.rdd01.dnscry.pt IN CNAME .
rdns.faelix.net IN CNAME .
*.rdns.faelix.net IN CNAME .
rdu01.dnscry.pt IN CNAME .
*.rdu01.dnscry.pt IN CNAME .
reaplay.ddns.net IN CNAME .
*.reaplay.ddns.net IN CNAME .
res-acst1.absolight.net IN CNAME .
*.res-acst1.absolight.net IN CNAME .
res-acst2.absolight.net IN CNAME .
*.res-acst2.absolight.net IN CNAME .
res-acst3.absolight.net IN CNAME .
*.res-acst3.absolight.net IN CNAME .
reskah.pp.ua IN CNAME .
*.reskah.pp.ua IN CNAME .
resolv.flokinet.net IN CNAME .
*.resolv.flokinet.net IN CNAME .
resolv1.trash.net IN CNAME .
*.resolv1.trash.net IN CNAME .
resolv2.trash.net IN CNAME .
*.resolv2.trash.net IN CNAME .
resolv3.trash.net IN CNAME .
*.resolv3.trash.net IN CNAME .
resolver.dns.eban.eu.org IN CNAME .
*.resolver.dns.eban.eu.org IN CNAME .
resolver.r0cket.net IN CNAME .
*.resolver.r0cket.net IN CNAME .
resolver.sunet.se IN CNAME .
*.resolver.sunet.se IN CNAME .
resolver1-fs.opendns.com IN CNAME .
*.resolver1-fs.opendns.com IN CNAME .
resolver1.absolight.net IN CNAME .
*.resolver1.absolight.net IN CNAME .
resolver1.hosting-cloud.net IN CNAME .
*.resolver1.hosting-cloud.net IN CNAME .
resolver1.ipv6-sandbox.opendns.com IN CNAME .
*.resolver1.ipv6-sandbox.opendns.com IN CNAME .
resolver1.opendns.com IN CNAME .
*.resolver1.opendns.com IN CNAME .
resolver2-fs.opendns.com IN CNAME .
*.resolver2-fs.opendns.com IN CNAME .
resolver2.absolight.net IN CNAME .
*.resolver2.absolight.net IN CNAME .
resolver2.hosting-cloud.net IN CNAME .
*.resolver2.hosting-cloud.net IN CNAME .
resolver2.ipv6-sandbox.opendns.com IN CNAME .
*.resolver2.ipv6-sandbox.opendns.com IN CNAME .
resolver2.opendns.com IN CNAME .
*.resolver2.opendns.com IN CNAME .
resolver3.absolight.net IN CNAME .
*.resolver3.absolight.net IN CNAME .
resolvers-cn.httpdns.aliyuncs.com IN CNAME .
*.resolvers-cn.httpdns.aliyuncs.com IN CNAME .
rethinkdns.com IN CNAME .
*.rethinkdns.com IN CNAME .
rexdns.duckdns.org IN CNAME .
*.rexdns.duckdns.org IN CNAME .
riga91197.mooo.com IN CNAME .
*.riga91197.mooo.com IN CNAME .
rix01.dnscry.pt IN CNAME .
*.rix01.dnscry.pt IN CNAME .
ro-buc-w-f-1.nashkan.net IN CNAME .
*.ro-buc-w-f-1.nashkan.net IN CNAME .
ro-buc-w-p-1.nashkan.net IN CNAME .
*.ro-buc-w-p-1.nashkan.net IN CNAME .
roadesdyn.go.ro IN CNAME .
*.roadesdyn.go.ro IN CNAME .
roelgianotten.ddnsfree.com IN CNAME .
*.roelgianotten.ddnsfree.com IN CNAME .
ronaldvkrueger.ddns.net IN CNAME .
*.ronaldvkrueger.ddns.net IN CNAME .
roucious.dyndns-remote.com IN CNAME .
*.roucious.dyndns-remote.com IN CNAME .
rpz-public-resolver1.rrdns.pch.net IN CNAME .
*.rpz-public-resolver1.rrdns.pch.net IN CNAME .
sabeendns.duckdns.org IN CNAME .
*.sabeendns.duckdns.org IN CNAME .
safe.dot.dns.yandex.net IN CNAME .
*.safe.dot.dns.yandex.net IN CNAME .
salvadoserver.duckdns.org IN CNAME .
*.salvadoserver.duckdns.org IN CNAME .
sandbox.opendns.com IN CNAME .
*.sandbox.opendns.com IN CNAME .
saomai.dynu.com IN CNAME .
*.saomai.dynu.com IN CNAME .
sarawut.ddns.net IN CNAME .
*.sarawut.ddns.net IN CNAME .
sdkconfig.tlivedns.com IN CNAME .
*.sdkconfig.tlivedns.com IN CNAME .
sea01.dnscry.pt IN CNAME .
*.sea01.dnscry.pt IN CNAME .
secure-dns.dns-ga.de IN CNAME .
*.secure-dns.dns-ga.de IN CNAME .
secure.avastdns.com IN CNAME .
*.secure.avastdns.com IN CNAME .
sel01.dnscry.pt IN CNAME .
*.sel01.dnscry.pt IN CNAME .
sel02.dnscry.pt IN CNAME .
*.sel02.dnscry.pt IN CNAME .
sg-w-f-1.nashkan.net IN CNAME .
*.sg-w-f-1.nashkan.net IN CNAME .
sg-w-p-1.nashkan.net IN CNAME .
*.sg-w-p-1.nashkan.net IN CNAME .
sg1.dnswarden.com IN CNAME .
*.sg1.dnswarden.com IN CNAME .
sg2.tt502.eu.org IN CNAME .
*.sg2.tt502.eu.org IN CNAME .
sgn01.dnscry.pt IN CNAME .
*.sgn01.dnscry.pt IN CNAME .
sgs02.just-a-web.com IN CNAME .
*.sgs02.just-a-web.com IN CNAME .
sgs03.just-a-web.com IN CNAME .
*.sgs03.just-a-web.com IN CNAME .
siddeus.synology.me IN CNAME .
*.siddeus.synology.me IN CNAME .
sin.core.access.zznet.fun IN CNAME .
*.sin.core.access.zznet.fun IN CNAME .
sin02.dnscry.pt IN CNAME .
*.sin02.dnscry.pt IN CNAME .
sin03.dnscry.pt IN CNAME .
*.sin03.dnscry.pt IN CNAME .
sin2.edge.access.zznet.fun IN CNAME .
*.sin2.edge.access.zznet.fun IN CNAME .
sin4.ddnsfree.com IN CNAME .
*.sin4.ddnsfree.com IN CNAME .
site-2.duckdns.org IN CNAME .
*.site-2.duckdns.org IN CNAME .
site-3.duckdns.org IN CNAME .
*.site-3.duckdns.org IN CNAME .
sjc01.dnscry.pt IN CNAME .
*.sjc01.dnscry.pt IN CNAME .
sjc02.dnscry.pt IN CNAME .
*.sjc02.dnscry.pt IN CNAME .
skg01.dnscry.pt IN CNAME .
*.skg01.dnscry.pt IN CNAME .
slc01.dnscry.pt IN CNAME .
*.slc01.dnscry.pt IN CNAME .
socolov.home.ro IN CNAME .
*.socolov.home.ro IN CNAME .
sof01.dnscry.pt IN CNAME .
*.sof01.dnscry.pt IN CNAME .
songochain.freeddns.org IN CNAME .
*.songochain.freeddns.org IN CNAME .
sorephie-dns2.ddns.net IN CNAME .
*.sorephie-dns2.ddns.net IN CNAME .
sradg.eastus.cloudapp.azure.com IN CNAME .
*.sradg.eastus.cloudapp.azure.com IN CNAME .
sradg2.eastus.cloudapp.azure.com IN CNAME .
*.sradg2.eastus.cloudapp.azure.com IN CNAME .
steering.nextdns.io IN CNAME .
*.steering.nextdns.io IN CNAME .
sto01.dnscry.pt IN CNAME .
*.sto01.dnscry.pt IN CNAME .
sto02.dnscry.pt IN CNAME .
*.sto02.dnscry.pt IN CNAME .
stroveer.hopto.org IN CNAME .
*.stroveer.hopto.org IN CNAME .
studioai.freeddns.org IN CNAME .
*.studioai.freeddns.org IN CNAME .
sukidayo.eu.org IN CNAME .
*.sukidayo.eu.org IN CNAME .
sundalandia.pp.ua IN CNAME .
*.sundalandia.pp.ua IN CNAME .
surviil.duckdns.org IN CNAME .
*.surviil.duckdns.org IN CNAME .
swe.try-dns.com IN CNAME .
*.swe.try-dns.com IN CNAME .
sweethome.in.eu.org IN CNAME .
*.sweethome.in.eu.org IN CNAME .
syd.adfilter.net IN CNAME .
*.syd.adfilter.net IN CNAME .
syd.core.access.zznet.fun IN CNAME .
*.syd.core.access.zznet.fun IN CNAME .
syd02.dnscry.pt IN CNAME .
*.syd02.dnscry.pt IN CNAME .
syre.pp.ua IN CNAME .
*.syre.pp.ua IN CNAME .
tartanbahn.eu.org IN CNAME .
*.tartanbahn.eu.org IN CNAME .
tbs01.dnscry.pt IN CNAME .
*.tbs01.dnscry.pt IN CNAME .
testapp-0-1-1.duckdns.org IN CNAME .
*.testapp-0-1-1.duckdns.org IN CNAME .
thaibksri.duckdns.org IN CNAME .
*.thaibksri.duckdns.org IN CNAME .
tia01.dnscry.pt IN CNAME .
*.tia01.dnscry.pt IN CNAME .
tiger.dns.qwer.pw IN CNAME .
*.tiger.dns.qwer.pw IN CNAME .
tk2-404-43267.vs.sakura.ne.jp IN CNAME .
*.tk2-404-43267.vs.sakura.ne.jp IN CNAME .
tky-dns.bitdefender.net IN CNAME .
*.tky-dns.bitdefender.net IN CNAME .
tll01.dnscry.pt IN CNAME .
*.tll01.dnscry.pt IN CNAME .
tlv01.dnscry.pt IN CNAME .
*.tlv01.dnscry.pt IN CNAME .
tngch.mydns.jp IN CNAME .
*.tngch.mydns.jp IN CNAME .
tpa01.dnscry.pt IN CNAME .
*.tpa01.dnscry.pt IN CNAME .
tpe01.dnscry.pt IN CNAME .
*.tpe01.dnscry.pt IN CNAME .
tr-ist-w-p-2.nashkan.net IN CNAME .
*.tr-ist-w-p-2.nashkan.net IN CNAME .
travis90x.ddns.net IN CNAME .
*.travis90x.ddns.net IN CNAME .
trf01.dnscry.pt IN CNAME .
*.trf01.dnscry.pt IN CNAME .
trytackle.ddns.net IN CNAME .
*.trytackle.ddns.net IN CNAME .
ts653d.duckdns.org IN CNAME .
*.ts653d.duckdns.org IN CNAME .
tsm01.dnscry.pt IN CNAME .
*.tsm01.dnscry.pt IN CNAME .
tsr01.dnscry.pt IN CNAME .
*.tsr01.dnscry.pt IN CNAME .
tuandns.duckdns.org IN CNAME .
*.tuandns.duckdns.org IN CNAME .
tuu01.dnscry.pt IN CNAME .
*.tuu01.dnscry.pt IN CNAME .
tyo01.dnscry.pt IN CNAME .
*.tyo01.dnscry.pt IN CNAME .
tyo02.dnscry.pt IN CNAME .
*.tyo02.dnscry.pt IN CNAME .
tyo03.dnscry.pt IN CNAME .
*.tyo03.dnscry.pt IN CNAME .
udns.weixin.qq.com IN CNAME .
*.udns.weixin.qq.com IN CNAME .
ueni.dyndns.org IN CNAME .
*.ueni.dyndns.org IN CNAME .
uncensored-dot.dnswarden.com IN CNAME .
*.uncensored-dot.dnswarden.com IN CNAME .
uncensoreddns.org IN CNAME .
*.uncensoreddns.org IN CNAME .
unfiltered.joindns4.eu IN CNAME .
*.unfiltered.joindns4.eu IN CNAME .
unixfox.duckdns.org IN CNAME .
*.unixfox.duckdns.org IN CNAME .
unraid.dedyn.io IN CNAME .
*.unraid.dedyn.io IN CNAME .
us-ash-w-f-1.nashkan.net IN CNAME .
*.us-ash-w-f-1.nashkan.net IN CNAME .
us-chi-w-f-1.nashkan.net IN CNAME .
*.us-chi-w-f-1.nashkan.net IN CNAME .
us-chi-w-p-1.nashkan.net IN CNAME .
*.us-chi-w-p-1.nashkan.net IN CNAME .
us-dal-w-p-1.nashkan.net IN CNAME .
*.us-dal-w-p-1.nashkan.net IN CNAME .
us-hil-w-f-1.nashkan.net IN CNAME .
*.us-hil-w-f-1.nashkan.net IN CNAME .
us-hil-w-p-1.nashkan.net IN CNAME .
*.us-hil-w-p-1.nashkan.net IN CNAME .
us-jac-w-f-1.nashkan.net IN CNAME .
*.us-jac-w-f-1.nashkan.net IN CNAME .
us-jac-w-p-1.nashkan.net IN CNAME .
*.us-jac-w-p-1.nashkan.net IN CNAME .
us-kan-w-f-1.nashkan.net IN CNAME .
*.us-kan-w-f-1.nashkan.net IN CNAME .
us-kan-w-p-1.nashkan.net IN CNAME .
*.us-kan-w-p-1.nashkan.net IN CNAME .
us-nyc-w-f-1.nashkan.net IN CNAME .
*.us-nyc-w-f-1.nashkan.net IN CNAME .
us-nyc-w-p-1.nashkan.net IN CNAME .
*.us-nyc-w-p-1.nashkan.net IN CNAME .
us-saj-w-f-1.nashkan.net IN CNAME .
*.us-saj-w-f-1.nashkan.net IN CNAME .
us-saj-w-p-1.nashkan.net IN CNAME .
*.us-saj-w-p-1.nashkan.net IN CNAME .
us.doh.cloudveil.org IN CNAME .
*.us.doh.cloudveil.org IN CNAME .
us1.dns.lavate.ch IN CNAME .
*.us1.dns.lavate.ch IN CNAME .
uw-dns.rubyfish.cn IN CNAME .
*.uw-dns.rubyfish.cn IN CNAME .
v.recipes IN CNAME .
*.v.recipes IN CNAME .
v1552270.hosted-by-vdsina.ru IN CNAME .
*.v1552270.hosted-by-vdsina.ru IN CNAME .
v2202405224322270920.megasrv.de IN CNAME .
*.v2202405224322270920.megasrv.de IN CNAME .
v2rich.eu.org IN CNAME .
*.v2rich.eu.org IN CNAME .
v3.passby.eu.org IN CNAME .
*.v3.passby.eu.org IN CNAME .
vds2380673.my-ihor.ru IN CNAME .
*.vds2380673.my-ihor.ru IN CNAME .
vdska-pl.ydns.eu IN CNAME .
*.vdska-pl.ydns.eu IN CNAME .
vie01.dnscry.pt IN CNAME .
*.vie01.dnscry.pt IN CNAME .
vir.accesscam.org IN CNAME .
*.vir.accesscam.org IN CNAME .
virga.pp.ua IN CNAME .
*.virga.pp.ua IN CNAME .
virmamp33.sytes.net IN CNAME .
*.virmamp33.sytes.net IN CNAME .
vm3421302.firstbyte.club IN CNAME .
*.vm3421302.firstbyte.club IN CNAME .
vno01.dnscry.pt IN CNAME .
*.vno01.dnscry.pt IN CNAME .
voyagerz.hopto.org IN CNAME .
*.voyagerz.hopto.org IN CNAME .
vpn.self-tech.ru IN CNAME .
*.vpn.self-tech.ru IN CNAME .
vps-1f675aa1.vps.ovh.us IN CNAME .
*.vps-1f675aa1.vps.ovh.us IN CNAME .
vps.avc.cx IN CNAME .
*.vps.avc.cx IN CNAME .
vps.poly-tank.jp IN CNAME .
*.vps.poly-tank.jp IN CNAME .
vte01.dnscry.pt IN CNAME .
*.vte01.dnscry.pt IN CNAME .
walhalla.freemyip.com IN CNAME .
*.walhalla.freemyip.com IN CNAME .
walker.mynetgear.com IN CNAME .
*.walker.mynetgear.com IN CNAME .
wanam.ddns.net IN CNAME .
*.wanam.ddns.net IN CNAME .
waw01.dnscry.pt IN CNAME .
*.waw01.dnscry.pt IN CNAME .
waw02.dnscry.pt IN CNAME .
*.waw02.dnscry.pt IN CNAME .
wec-httpdns-platform-dbankcloud-com-drcn.region.dbankedge.cn IN CNAME .
*.wec-httpdns-platform-dbankcloud-com-drcn.region.dbankedge.cn IN CNAME .
wg-aghome.freemyip.com IN CNAME .
*.wg-aghome.freemyip.com IN CNAME .
wifrousl.spdns.de IN CNAME .
*.wifrousl.spdns.de IN CNAME .
wikimedia-dns.org IN CNAME .
*.wikimedia-dns.org IN CNAME .
wired-guardian.duckdns.org IN CNAME .
*.wired-guardian.duckdns.org IN CNAME .
woalongit.synology.me IN CNAME .
*.woalongit.synology.me IN CNAME .
workcavestl.duckdns.org IN CNAME .
*.workcavestl.duckdns.org IN CNAME .
wp-test.fvds.ru IN CNAME .
*.wp-test.fvds.ru IN CNAME .
x-o-x.duckdns.org IN CNAME .
*.x-o-x.duckdns.org IN CNAME .
x210-131-219-118.static.xvps.ne.jp IN CNAME .
*.x210-131-219-118.static.xvps.ne.jp IN CNAME .
x861g.duckdns.org IN CNAME .
*.x861g.duckdns.org IN CNAME .
xkariak.asuscomm.com IN CNAME .
*.xkariak.asuscomm.com IN CNAME .
xpen.ns01.info IN CNAME .
*.xpen.ns01.info IN CNAME .
yanggan.eu.org IN CNAME .
*.yanggan.eu.org IN CNAME .
yhz01.dnscry.pt IN CNAME .
*.yhz01.dnscry.pt IN CNAME .
ymq01.dnscry.pt IN CNAME .
*.ymq01.dnscry.pt IN CNAME .
yul01.dnscry.pt IN CNAME .
*.yul01.dnscry.pt IN CNAME .
yunyun.is.my.waifu.cz IN CNAME .
*.yunyun.is.my.waifu.cz IN CNAME .
yvr01.dnscry.pt IN CNAME .
*.yvr01.dnscry.pt IN CNAME .
yyc01.dnscry.pt IN CNAME .
*.yyc01.dnscry.pt IN CNAME .
yyz01.dnscry.pt IN CNAME .
*.yyz01.dnscry.pt IN CNAME .
yyz02.dnscry.pt IN CNAME .
*.yyz02.dnscry.pt IN CNAME .
zal01.dnscry.pt IN CNAME .
*.zal01.dnscry.pt IN CNAME .
zanty123456.myasustor.com IN CNAME .
*.zanty123456.myasustor.com IN CNAME .
zapacasa.ddns.net IN CNAME .
*.zapacasa.ddns.net IN CNAME .
zeusvps.cloudns.nz IN CNAME .
*.zeusvps.cloudns.nz IN CNAME .
zrh1-ns01.monzoon.net IN CNAME .
*.zrh1-ns01.monzoon.net IN CNAME .
ztv.su IN CNAME .
*.ztv.su IN CNAME .
zuk.freemyip.com IN CNAME .
*.zuk.freemyip.com IN CNAME .
zxcvb.pp.ua IN CNAME .
*.zxcvb.pp.ua IN CNAME .
