; RPZ "DOH-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1756458449 12h 15m 3w 3h
0ms.dev IN CNAME .
*.0ms.dev IN CNAME .
2.dnscrypt-cert.blahdns.com IN CNAME .
*.2.dnscrypt-cert.blahdns.com IN CNAME .
2.dnscrypt-cert.browser.yandex.net IN CNAME .
*.2.dnscrypt-cert.browser.yandex.net IN CNAME .
2.dnscrypt-cert.captnemo.in IN CNAME .
*.2.dnscrypt-cert.captnemo.in IN CNAME .
2.dnscrypt-cert.dns.seby.io IN CNAME .
*.2.dnscrypt-cert.dns.seby.io IN CNAME .
2.dnscrypt-cert.ffmuc.net IN CNAME .
*.2.dnscrypt-cert.ffmuc.net IN CNAME .
2.dnscrypt-cert.opendns.com IN CNAME .
*.2.dnscrypt-cert.opendns.com IN CNAME .
2.dnscrypt-cert.quad9.net IN CNAME .
*.2.dnscrypt-cert.quad9.net IN CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
*.2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
8888.google IN CNAME .
*.8888.google IN CNAME .
a.family.ns.dnslify.com IN CNAME .
*.a.family.ns.dnslify.com IN CNAME .
a.ns.dnslify.com IN CNAME .
*.a.ns.dnslify.com IN CNAME .
a.safe.ns.dnslify.com IN CNAME .
*.a.safe.ns.dnslify.com IN CNAME .
abe01.dnscry.pt IN CNAME .
*.abe01.dnscry.pt IN CNAME .
abel.waringer-atg.de IN CNAME .
*.abel.waringer-atg.de IN CNAME .
abn01.dnscry.pt IN CNAME .
*.abn01.dnscry.pt IN CNAME .
adblock-dot.dnswarden.com IN CNAME .
*.adblock-dot.dnswarden.com IN CNAME .
adguard-dns.com IN CNAME .
*.adguard-dns.com IN CNAME .
adguard1.leadmon.net IN CNAME .
*.adguard1.leadmon.net IN CNAME .
adult-filter-dot.dnswarden.com IN CNAME .
*.adult-filter-dot.dnswarden.com IN CNAME .
ae-fuj-w-p-1.nashkan.net IN CNAME .
*.ae-fuj-w-p-1.nashkan.net IN CNAME .
ae-fuj-w-p-2.nashkan.net IN CNAME .
*.ae-fuj-w-p-2.nashkan.net IN CNAME .
ae-fuj-w-p-3.nashkan.net IN CNAME .
*.ae-fuj-w-p-3.nashkan.net IN CNAME .
africa.avastdns.com IN CNAME .
*.africa.avastdns.com IN CNAME .
africadns1.liquidtelecom.net IN CNAME .
*.africadns1.liquidtelecom.net IN CNAME .
africadns2.liquidtelecom.net IN CNAME .
*.africadns2.liquidtelecom.net IN CNAME .
ahadns.net IN CNAME .
*.ahadns.net IN CNAME .
alidns.com IN CNAME .
*.alidns.com IN CNAME .
ams01.dnscry.pt IN CNAME .
*.ams01.dnscry.pt IN CNAME .
ams02.dnscry.pt IN CNAME .
*.ams02.dnscry.pt IN CNAME .
ant.dns.qwer.pw IN CNAME .
*.ant.dns.qwer.pw IN CNAME .
antivirus.bebasid.com IN CNAME .
*.antivirus.bebasid.com IN CNAME .
api.cloudflareclient.com IN CNAME .
*.api.cloudflareclient.com IN CNAME .
aqua.is.my.waifu.cz IN CNAME .
*.aqua.is.my.waifu.cz IN CNAME .
arashi.eu.org IN CNAME .
*.arashi.eu.org IN CNAME .
arashi.net.eu.org IN CNAME .
*.arashi.net.eu.org IN CNAME .
area51.mywire.org IN CNAME .
*.area51.mywire.org IN CNAME .
armorrush.eu.org IN CNAME .
*.armorrush.eu.org IN CNAME .
at-wie-w-p-1.nashkan.net IN CNAME .
*.at-wie-w-p-1.nashkan.net IN CNAME .
ath01.dnscry.pt IN CNAME .
*.ath01.dnscry.pt IN CNAME .
atl01.dnscry.pt IN CNAME .
*.atl01.dnscry.pt IN CNAME .
au-syd-w-f-1.nashkan.net IN CNAME .
*.au-syd-w-f-1.nashkan.net IN CNAME .
b.family.ns.dnslify.com IN CNAME .
*.b.family.ns.dnslify.com IN CNAME .
b.ns.dnslify.com IN CNAME .
*.b.ns.dnslify.com IN CNAME .
b.safe.ns.dnslify.com IN CNAME .
*.b.safe.ns.dnslify.com IN CNAME .
blitz-setup.ahadns.com IN CNAME .
*.blitz-setup.ahadns.com IN CNAME .
blitz.ahadns.com IN CNAME .
*.blitz.ahadns.com IN CNAME .
bne01.dnscry.pt IN CNAME .
*.bne01.dnscry.pt IN CNAME .
bog01.dnscry.pt IN CNAME .
*.bog01.dnscry.pt IN CNAME .
bom01.dnscry.pt IN CNAME .
*.bom01.dnscry.pt IN CNAME .
bru01.dnscry.pt IN CNAME .
*.bru01.dnscry.pt IN CNAME .
bts01.dnscry.pt IN CNAME .
*.bts01.dnscry.pt IN CNAME .
c-dns.com IN CNAME .
*.c-dns.com IN CNAME .
ca.doh.cloudveil.org IN CNAME .
*.ca.doh.cloudveil.org IN CNAME .
canadianshield.cira.ca IN CNAME .
*.canadianshield.cira.ca IN CNAME .
child-noads.joindns4.eu IN CNAME .
*.child-noads.joindns4.eu IN CNAME .
child.joindns4.eu IN CNAME .
*.child.joindns4.eu IN CNAME .
cleanbrowsing.org IN CNAME .
*.cleanbrowsing.org IN CNAME .
clientdns3.softcom.net IN CNAME .
*.clientdns3.softcom.net IN CNAME .
cloudflare-dns.com IN CNAME .
*.cloudflare-dns.com IN CNAME .
cloudflare-gateway.com IN CNAME .
*.cloudflare-gateway.com IN CNAME .
cloudflareresolve.com IN CNAME .
*.cloudflareresolve.com IN CNAME .
cloudflares.ddns.net IN CNAME .
*.cloudflares.ddns.net IN CNAME .
cluster-0.gac.edu IN CNAME .
*.cluster-0.gac.edu IN CNAME .
cluster-1.gac.edu IN CNAME .
*.cluster-1.gac.edu IN CNAME .
coe01.dnscry.pt IN CNAME .
*.coe01.dnscry.pt IN CNAME .
common.dot.dns.yandex.net IN CNAME .
*.common.dot.dns.yandex.net IN CNAME .
commons.host IN CNAME .
*.commons.host IN CNAME .
comss.one IN CNAME .
*.comss.one IN CNAME .
comss.ru IN CNAME .
*.comss.ru IN CNAME .
cph01.dnscry.pt IN CNAME .
*.cph01.dnscry.pt IN CNAME .
crypto.sx IN CNAME .
*.crypto.sx IN CNAME .
cvt01.dnscry.pt IN CNAME .
*.cvt01.dnscry.pt IN CNAME .
dandelionsprout.asuscomm.com IN CNAME .
*.dandelionsprout.asuscomm.com IN CNAME .
darkness.is.my.waifu.cz IN CNAME .
*.darkness.is.my.waifu.cz IN CNAME .
de-fra-w-p-1.nashkan.net IN CNAME .
*.de-fra-w-p-1.nashkan.net IN CNAME .
de-fsn-w-p-1.nashkan.net IN CNAME .
*.de-fsn-w-p-1.nashkan.net IN CNAME .
de.dns.privex.io IN CNAME .
*.de.dns.privex.io IN CNAME .
den01.dnscry.pt IN CNAME .
*.den01.dnscry.pt IN CNAME .
dfw02.dnscry.pt IN CNAME .
*.dfw02.dnscry.pt IN CNAME .
dns-family.adguard.com IN CNAME .
*.dns-family.adguard.com IN CNAME .
dns-nosec.quad9.net IN CNAME .
*.dns-nosec.quad9.net IN CNAME .
dns-ovh.panszelescik.pl IN CNAME .
*.dns-ovh.panszelescik.pl IN CNAME .
dns-unfiltered.adguard.com IN CNAME .
*.dns-unfiltered.adguard.com IN CNAME .
dns.233py.com.cdn.cloudflare.net IN CNAME .
*.dns.233py.com.cdn.cloudflare.net IN CNAME .
dns.aa.net.uk IN CNAME .
*.dns.aa.net.uk IN CNAME .
dns.adguard.com IN CNAME .
*.dns.adguard.com IN CNAME .
dns.api.globus.org IN CNAME .
*.dns.api.globus.org IN CNAME .
dns.api.preview.globus.org IN CNAME .
*.dns.api.preview.globus.org IN CNAME .
dns.api.rackspacecloud.com IN CNAME .
*.dns.api.rackspacecloud.com IN CNAME .
dns.aquilenet.fr IN CNAME .
*.dns.aquilenet.fr IN CNAME .
dns.bebasid.com IN CNAME .
*.dns.bebasid.com IN CNAME .
dns.belnet.be IN CNAME .
*.dns.belnet.be IN CNAME .
dns.beta.gandi.net IN CNAME .
*.dns.beta.gandi.net IN CNAME .
dns.bitdefender.net IN CNAME .
*.dns.bitdefender.net IN CNAME .
dns.blokada.org IN CNAME .
*.dns.blokada.org IN CNAME .
dns.brahma.world IN CNAME .
*.dns.brahma.world IN CNAME .
dns.cert.ee IN CNAME .
*.dns.cert.ee IN CNAME .
dns.circl.lu IN CNAME .
*.dns.circl.lu IN CNAME .
dns.cloudflare.com IN CNAME .
*.dns.cloudflare.com IN CNAME .
dns.controld.com IN CNAME .
*.dns.controld.com IN CNAME .
dns.csaonline.de IN CNAME .
*.dns.csaonline.de IN CNAME .
dns.csswg.org IN CNAME .
*.dns.csswg.org IN CNAME .
dns.daemon.za.net IN CNAME .
*.dns.daemon.za.net IN CNAME .
dns.digitale-gesellschaft.ch IN CNAME .
*.dns.digitale-gesellschaft.ch IN CNAME .
dns.dns-53.com IN CNAME .
*.dns.dns-53.com IN CNAME .
dns.dnshome.de IN CNAME .
*.dns.dnshome.de IN CNAME .
dns.dnsoverhttps.net IN CNAME .
*.dns.dnsoverhttps.net IN CNAME .
dns.dnswarden.com IN CNAME .
*.dns.dnswarden.com IN CNAME .
dns.enzonix.com IN CNAME .
*.dns.enzonix.com IN CNAME .
dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
dns.froth.zone IN CNAME .
*.dns.froth.zone IN CNAME .
dns.fullaccesstointernet.jp.eu.org IN CNAME .
*.dns.fullaccesstointernet.jp.eu.org IN CNAME .
dns.gamban.com IN CNAME .
*.dns.gamban.com IN CNAME .
dns.google IN CNAME .
*.dns.google IN CNAME .
dns.google.com IN CNAME .
*.dns.google.com IN CNAME .
dns.guard.io IN CNAME .
*.dns.guard.io IN CNAME .
dns.ha-dvin.pp.ua IN CNAME .
*.dns.ha-dvin.pp.ua IN CNAME .
dns.hinet.net IN CNAME .
*.dns.hinet.net IN CNAME .
dns.hoody.com IN CNAME .
*.dns.hoody.com IN CNAME .
dns.hostux.net IN CNAME .
*.dns.hostux.net IN CNAME .
dns.ikataruto.com IN CNAME .
*.dns.ikataruto.com IN CNAME .
dns.islandnet.com IN CNAME .
*.dns.islandnet.com IN CNAME .
dns.kamilszczepanski.com IN CNAME .
*.dns.kamilszczepanski.com IN CNAME .
dns.kastner-online.de IN CNAME .
*.dns.kastner-online.de IN CNAME .
dns.kescher.at IN CNAME .
*.dns.kescher.at IN CNAME .
dns.koala.us.to IN CNAME .
*.dns.koala.us.to IN CNAME .
dns.korzhyk.pp.ua IN CNAME .
*.dns.korzhyk.pp.ua IN CNAME .
dns.mayx.eu.org IN CNAME .
*.dns.mayx.eu.org IN CNAME .
dns.mnet-online.de IN CNAME .
*.dns.mnet-online.de IN CNAME .
dns.mullvad.net IN CNAME .
*.dns.mullvad.net IN CNAME .
dns.nextdns.io IN CNAME .
*.dns.nextdns.io IN CNAME .
dns.njal.la IN CNAME .
*.dns.njal.la IN CNAME .
dns.novg.net IN CNAME .
*.dns.novg.net IN CNAME .
dns.opendns.com IN CNAME .
*.dns.opendns.com IN CNAME .
dns.panszelescik.pl IN CNAME .
*.dns.panszelescik.pl IN CNAME .
dns.pub IN CNAME .
*.dns.pub IN CNAME .
dns.quad9.net IN CNAME .
*.dns.quad9.net IN CNAME .
dns.ronc.ru IN CNAME .
*.dns.ronc.ru IN CNAME .
dns.rubyfish.cn IN CNAME .
*.dns.rubyfish.cn IN CNAME .
dns.sb IN CNAME .
*.dns.sb IN CNAME .
dns.seia.io IN CNAME .
*.dns.seia.io IN CNAME .
dns.shecan.ir IN CNAME .
*.dns.shecan.ir IN CNAME .
dns.sindominio.net IN CNAME .
*.dns.sindominio.net IN CNAME .
dns.surfshark.com IN CNAME .
*.dns.surfshark.com IN CNAME .
dns.surfsharkdns.com IN CNAME .
*.dns.surfsharkdns.com IN CNAME .
dns.t-ipnet.de IN CNAME .
*.dns.t-ipnet.de IN CNAME .
dns.telekom.de IN CNAME .
*.dns.telekom.de IN CNAME .
dns.tracker.ink IN CNAME .
*.dns.tracker.ink IN CNAME .
dns.tuna.tsinghua.edu.cn IN CNAME .
*.dns.tuna.tsinghua.edu.cn IN CNAME .
dns.twnic.tw IN CNAME .
*.dns.twnic.tw IN CNAME .
dns.uk-london-1.oraclecloud.com IN CNAME .
*.dns.uk-london-1.oraclecloud.com IN CNAME .
dns.umbrella.com IN CNAME .
*.dns.umbrella.com IN CNAME .
dns.us-ashburn-1.oraclecloud.com IN CNAME .
*.dns.us-ashburn-1.oraclecloud.com IN CNAME .
dns.us-phoenix-1.oraclecloud.com IN CNAME .
*.dns.us-phoenix-1.oraclecloud.com IN CNAME .
dns.watch IN CNAME .
*.dns.watch IN CNAME .
dns.wechat.com IN CNAME .
*.dns.wechat.com IN CNAME .
dns.weixin.qq.com.cn IN CNAME .
*.dns.weixin.qq.com.cn IN CNAME .
dns.yandex.ru IN CNAME .
*.dns.yandex.ru IN CNAME .
dns0.eu IN CNAME .
*.dns0.eu IN CNAME .
dns1.digitale-gesellschaft.ch IN CNAME .
*.dns1.digitale-gesellschaft.ch IN CNAME .
dns1.dns-ga.de IN CNAME .
*.dns1.dns-ga.de IN CNAME .
dns1.in-berlin.de IN CNAME .
*.dns1.in-berlin.de IN CNAME .
dns1.nextdns.io IN CNAME .
*.dns1.nextdns.io IN CNAME .
dns1.nordvpn.com IN CNAME .
*.dns1.nordvpn.com IN CNAME .
dns10.quad9.net IN CNAME .
*.dns10.quad9.net IN CNAME .
dns11.quad9.net IN CNAME .
*.dns11.quad9.net IN CNAME .
dns12.quad9.net IN CNAME .
*.dns12.quad9.net IN CNAME .
dns13.quad9.net IN CNAME .
*.dns13.quad9.net IN CNAME .
dns2.digitale-gesellschaft.ch IN CNAME .
*.dns2.digitale-gesellschaft.ch IN CNAME .
dns2.dns-ga.de IN CNAME .
*.dns2.dns-ga.de IN CNAME .
dns2.in-berlin.de IN CNAME .
*.dns2.in-berlin.de IN CNAME .
dns2.nextdns.io IN CNAME .
*.dns2.nextdns.io IN CNAME .
dns2.nordvpn.com IN CNAME .
*.dns2.nordvpn.com IN CNAME .
dns3.dns-ga.de IN CNAME .
*.dns3.dns-ga.de IN CNAME .
dns4me.net IN CNAME .
*.dns4me.net IN CNAME .
dns9.quad9.net IN CNAME .
*.dns9.quad9.net IN CNAME .
dnsforfamily.com IN CNAME .
*.dnsforfamily.com IN CNAME .
dnsforge.de IN CNAME .
*.dnsforge.de IN CNAME .
dnsotls.lab.nic.cl IN CNAME .
*.dnsotls.lab.nic.cl IN CNAME .
dnspub.restena.lu IN CNAME .
*.dnspub.restena.lu IN CNAME .
dog.dns.qwer.pw IN CNAME .
*.dog.dns.qwer.pw IN CNAME .
doh-01.spectrum.com IN CNAME .
*.doh-01.spectrum.com IN CNAME .
doh-02.spectrum.com IN CNAME .
*.doh-02.spectrum.com IN CNAME .
doh-2.seby.io IN CNAME .
*.doh-2.seby.io IN CNAME .
doh-ch.blahdns.com IN CNAME .
*.doh-ch.blahdns.com IN CNAME .
doh-de.blahdns.com IN CNAME .
*.doh-de.blahdns.com IN CNAME .
doh-fi.blahdns.com IN CNAME .
*.doh-fi.blahdns.com IN CNAME .
doh-jp.blahdns.com IN CNAME .
*.doh-jp.blahdns.com IN CNAME .
doh-pure.onedns.net IN CNAME .
*.doh-pure.onedns.net IN CNAME .
doh-sg.blahdns.com IN CNAME .
*.doh-sg.blahdns.com IN CNAME .
doh.360.cn IN CNAME .
*.doh.360.cn IN CNAME .
doh.asia.dnswarden.com IN CNAME .
*.doh.asia.dnswarden.com IN CNAME .
doh.beauty IN CNAME .
*.doh.beauty IN CNAME .
doh.blahdns.com IN CNAME .
*.doh.blahdns.com IN CNAME .
doh.bt.com IN CNAME .
*.doh.bt.com IN CNAME .
doh.buzz IN CNAME .
*.doh.buzz IN CNAME .
doh.captnemo.in IN CNAME .
*.doh.captnemo.in IN CNAME .
doh.centraleu.pi-dns.com IN CNAME .
*.doh.centraleu.pi-dns.com IN CNAME .
doh.cox.net IN CNAME .
*.doh.cox.net IN CNAME .
doh.datahata.by IN CNAME .
*.doh.datahata.by IN CNAME .
doh.defaultroutes.de IN CNAME .
*.doh.defaultroutes.de IN CNAME .
doh.disconnect.app IN CNAME .
*.doh.disconnect.app IN CNAME .
doh.dns-ga.de IN CNAME .
*.doh.dns-ga.de IN CNAME .
doh.dns.apple.com IN CNAME .
*.doh.dns.apple.com IN CNAME .
doh.dns.apple.com.v.aaplimg.com IN CNAME .
*.doh.dns.apple.com.v.aaplimg.com IN CNAME .
doh.dnslify.com IN CNAME .
*.doh.dnslify.com IN CNAME .
doh.dnswarden.com IN CNAME .
*.doh.dnswarden.com IN CNAME .
doh.domreg.lt IN CNAME .
*.doh.domreg.lt IN CNAME .
doh.dscloud.me IN CNAME .
*.doh.dscloud.me IN CNAME .
doh.eastas.pi-dns.com IN CNAME .
*.doh.eastas.pi-dns.com IN CNAME .
doh.eastau.pi-dns.com IN CNAME .
*.doh.eastau.pi-dns.com IN CNAME .
doh.eastus.pi-dns.com IN CNAME .
*.doh.eastus.pi-dns.com IN CNAME .
doh.ersei.net IN CNAME .
*.doh.ersei.net IN CNAME .
doh.eu.dnswarden.com IN CNAME .
*.doh.eu.dnswarden.com IN CNAME .
doh.ffmuc.net IN CNAME .
*.doh.ffmuc.net IN CNAME .
doh.flashstart.com IN CNAME .
*.doh.flashstart.com IN CNAME .
doh.ibr.cs.tu-bs.de IN CNAME .
*.doh.ibr.cs.tu-bs.de IN CNAME .
doh.iucc.ac.il IN CNAME .
*.doh.iucc.ac.il IN CNAME .
doh.libredns.gr IN CNAME .
*.doh.libredns.gr IN CNAME .
doh.mullvad.net IN CNAME .
*.doh.mullvad.net IN CNAME .
doh.nic.lv IN CNAME .
*.doh.nic.lv IN CNAME .
doh.northeu.pi-dns.com IN CNAME .
*.doh.northeu.pi-dns.com IN CNAME .
doh.onedns.net IN CNAME .
*.doh.onedns.net IN CNAME .
doh.opendns.com IN CNAME .
*.doh.opendns.com IN CNAME .
doh.pi-dns.com IN CNAME .
*.doh.pi-dns.com IN CNAME .
doh.pub IN CNAME .
*.doh.pub IN CNAME .
doh.quickline.ch IN CNAME .
*.doh.quickline.ch IN CNAME .
doh.safesurfer.io IN CNAME .
*.doh.safesurfer.io IN CNAME .
doh.sb IN CNAME .
*.doh.sb IN CNAME .
doh.seby.io IN CNAME .
*.doh.seby.io IN CNAME .
doh.sidnlabs.nl IN CNAME .
*.doh.sidnlabs.nl IN CNAME .
doh.sunoaki.net IN CNAME .
*.doh.sunoaki.net IN CNAME .
doh.sz-dns.com IN CNAME .
*.doh.sz-dns.com IN CNAME .
doh.tiar.app IN CNAME .
*.doh.tiar.app IN CNAME .
doh.tiarap.org IN CNAME .
*.doh.tiarap.org IN CNAME .
doh.umbrella.com IN CNAME .
*.doh.umbrella.com IN CNAME .
doh.us.dnswarden.com IN CNAME .
*.doh.us.dnswarden.com IN CNAME .
doh.viatech.com.tw IN CNAME .
*.doh.viatech.com.tw IN CNAME .
doh.westeu.pi-dns.com IN CNAME .
*.doh.westeu.pi-dns.com IN CNAME .
doh.westus.pi-dns.com IN CNAME .
*.doh.westus.pi-dns.com IN CNAME .
doh.xfinity.com IN CNAME .
*.doh.xfinity.com IN CNAME .
doh1.b-cdn.net IN CNAME .
*.doh1.b-cdn.net IN CNAME .
doh1.blahdns.com IN CNAME .
*.doh1.blahdns.com IN CNAME .
doh2.b-cdn.net IN CNAME .
*.doh2.b-cdn.net IN CNAME .
doh2.blahdns.com IN CNAME .
*.doh2.blahdns.com IN CNAME .
doh2.gslb2.xfinity.com IN CNAME .
*.doh2.gslb2.xfinity.com IN CNAME .
dohdot.coxlab.net IN CNAME .
*.dohdot.coxlab.net IN CNAME .
dohtrial.att.net IN CNAME .
*.dohtrial.att.net IN CNAME .
dot-ch.blahdns.com IN CNAME .
*.dot-ch.blahdns.com IN CNAME .
dot-de.blahdns.com IN CNAME .
*.dot-de.blahdns.com IN CNAME .
dot-fi.blahdns.com IN CNAME .
*.dot-fi.blahdns.com IN CNAME .
dot-jp.blahdns.com IN CNAME .
*.dot-jp.blahdns.com IN CNAME .
dot-sg.blahdns.com IN CNAME .
*.dot-sg.blahdns.com IN CNAME .
dot.360.cn IN CNAME .
*.dot.360.cn IN CNAME .
dot.centraleu.pi-dns.com IN CNAME .
*.dot.centraleu.pi-dns.com IN CNAME .
dot.cox.net IN CNAME .
*.dot.cox.net IN CNAME .
dot.eastas.pi-dns.com IN CNAME .
*.dot.eastas.pi-dns.com IN CNAME .
dot.eastau.pi-dns.com IN CNAME .
*.dot.eastau.pi-dns.com IN CNAME .
dot.eastus.pi-dns.com IN CNAME .
*.dot.eastus.pi-dns.com IN CNAME .
dot.ffmuc.net IN CNAME .
*.dot.ffmuc.net IN CNAME .
dot.libredns.gr IN CNAME .
*.dot.libredns.gr IN CNAME .
dot.northeu.pi-dns.com IN CNAME .
*.dot.northeu.pi-dns.com IN CNAME .
dot.pub IN CNAME .
*.dot.pub IN CNAME .
dot.quickline.ch IN CNAME .
*.dot.quickline.ch IN CNAME .
dot.seby.io IN CNAME .
*.dot.seby.io IN CNAME .
dot.tiar.app IN CNAME .
*.dot.tiar.app IN CNAME .
dot.westus.pi-dns.com IN CNAME .
*.dot.westus.pi-dns.com IN CNAME .
dot.xfinity.com IN CNAME .
*.dot.xfinity.com IN CNAME .
dtw01.dnscry.pt IN CNAME .
*.dtw01.dnscry.pt IN CNAME .
dub01.dnscry.pt IN CNAME .
*.dub01.dnscry.pt IN CNAME .
dus01.dnscry.pt IN CNAME .
*.dus01.dnscry.pt IN CNAME .
ea-dns.rubyfish.cn IN CNAME .
*.ea-dns.rubyfish.cn IN CNAME .
ecs-doh.dnswarden.com IN CNAME .
*.ecs-doh.dnswarden.com IN CNAME .
edge.nextdns.io IN CNAME .
*.edge.nextdns.io IN CNAME .
esel.stusta.mhn.de IN CNAME .
*.esel.stusta.mhn.de IN CNAME .
eth.link IN CNAME .
*.eth.link IN CNAME .
eu1.dns.lavate.ch IN CNAME .
*.eu1.dns.lavate.ch IN CNAME .
evn01.dnscry.pt IN CNAME .
*.evn01.dnscry.pt IN CNAME .
eyg01.dnscry.pt IN CNAME .
*.eyg01.dnscry.pt IN CNAME .
family.dot.dns.yandex.net IN CNAME .
*.family.dot.dns.yandex.net IN CNAME .
familyshield.opendns.com IN CNAME .
*.familyshield.opendns.com IN CNAME .
fdns1.dismail.de IN CNAME .
*.fdns1.dismail.de IN CNAME .
fdns2.dismail.de IN CNAME .
*.fdns2.dismail.de IN CNAME .
fet01.dnscry.pt IN CNAME .
*.fet01.dnscry.pt IN CNAME .
fi-hel-w-f-2.nashkan.net IN CNAME .
*.fi-hel-w-f-2.nashkan.net IN CNAME .
fjr01.dnscry.pt IN CNAME .
*.fjr01.dnscry.pt IN CNAME .
fnt01.dnscry.pt IN CNAME .
*.fnt01.dnscry.pt IN CNAME .
fr-gra-w-p-1.nashkan.net IN CNAME .
*.fr-gra-w-p-1.nashkan.net IN CNAME .
fr1.dnswarden.com IN CNAME .
*.fr1.dnswarden.com IN CNAME .
fra-dns.bitdefender.net IN CNAME .
*.fra-dns.bitdefender.net IN CNAME .
fra01.dnscry.pt IN CNAME .
*.fra01.dnscry.pt IN CNAME .
fra02.dnscry.pt IN CNAME .
*.fra02.dnscry.pt IN CNAME .
free.shecan.ir IN CNAME .
*.free.shecan.ir IN CNAME .
freedns.controld.com IN CNAME .
*.freedns.controld.com IN CNAME .
frog.dns.qwer.pw IN CNAME .
*.frog.dns.qwer.pw IN CNAME .
fwgw.orangepipc.mywire.org IN CNAME .
*.fwgw.orangepipc.mywire.org IN CNAME .
galileo.math.unipd.it IN CNAME .
*.galileo.math.unipd.it IN CNAME .
gb-cov-w-p-1.nashkan.net IN CNAME .
*.gb-cov-w-p-1.nashkan.net IN CNAME .
gb-lon-w-f-1.nashkan.net IN CNAME .
*.gb-lon-w-f-1.nashkan.net IN CNAME .
gb-lon-w-p-1.nashkan.net IN CNAME .
*.gb-lon-w-p-1.nashkan.net IN CNAME .
gb-lon-w-p-2.nashkan.net IN CNAME .
*.gb-lon-w-p-2.nashkan.net IN CNAME .
geg01.dnscry.pt IN CNAME .
*.geg01.dnscry.pt IN CNAME .
getdnsapi.net IN CNAME .
*.getdnsapi.net IN CNAME .
google-public-dns-a.google.com IN CNAME .
*.google-public-dns-a.google.com IN CNAME .
google-public-dns-b.google.com IN CNAME .
*.google-public-dns-b.google.com IN CNAME .
gru01.dnscry.pt IN CNAME .
*.gru01.dnscry.pt IN CNAME .
gustamadh.dynv6.net IN CNAME .
*.gustamadh.dynv6.net IN CNAME .
gva01.dnscry.pt IN CNAME .
*.gva01.dnscry.pt IN CNAME .
h4g3z1-doh.web.app IN CNAME .
*.h4g3z1-doh.web.app IN CNAME .
haf01.dnscry.pt IN CNAME .
*.haf01.dnscry.pt IN CNAME .
han01.dnscry.pt IN CNAME .
*.han01.dnscry.pt IN CNAME .
hel01.dnscry.pt IN CNAME .
*.hel01.dnscry.pt IN CNAME .
helios.plan9-dns.com IN CNAME .
*.helios.plan9-dns.com IN CNAME .
hkg01.dnscry.pt IN CNAME .
*.hkg01.dnscry.pt IN CNAME .
hkg02.dnscry.pt IN CNAME .
*.hkg02.dnscry.pt IN CNAME .
hshh.org IN CNAME .
*.hshh.org IN CNAME .
http-dns.imoim.net IN CNAME .
*.http-dns.imoim.net IN CNAME .
httpdns-push.heytapmobile.com IN CNAME .
*.httpdns-push.heytapmobile.com IN CNAME .
httpdns-sc.aliyuncs.com IN CNAME .
*.httpdns-sc.aliyuncs.com IN CNAME .
httpdns.meituan.com IN CNAME .
*.httpdns.meituan.com IN CNAME .
ibksturm.synology.me IN CNAME .
*.ibksturm.synology.me IN CNAME .
ihctw.synology.me IN CNAME .
*.ihctw.synology.me IN CNAME .
iij.jp IN CNAME .
*.iij.jp IN CNAME .
ines.zfn.uni-bremen.de IN CNAME .
*.ines.zfn.uni-bremen.de IN CNAME .
internetsehat.bebasid.com IN CNAME .
*.internetsehat.bebasid.com IN CNAME .
iow-dns.bitdefender.net IN CNAME .
*.iow-dns.bitdefender.net IN CNAME .
isb01.dnscry.pt IN CNAME .
*.isb01.dnscry.pt IN CNAME .
ist01.dnscry.pt IN CNAME .
*.ist01.dnscry.pt IN CNAME .
iterator.lazada.com IN CNAME .
*.iterator.lazada.com IN CNAME .
jhb01.dnscry.pt IN CNAME .
*.jhb01.dnscry.pt IN CNAME .
jit.ddns.net IN CNAME .
*.jit.ddns.net IN CNAME .
jkt01.dnscry.pt IN CNAME .
*.jkt01.dnscry.pt IN CNAME .
jnb01.dnscry.pt IN CNAME .
*.jnb01.dnscry.pt IN CNAME .
jp-tyo-w-p-1.nashkan.net IN CNAME .
*.jp-tyo-w-p-1.nashkan.net IN CNAME .
jp.tiar.app IN CNAME .
*.jp.tiar.app IN CNAME .
jp.tiarap.org IN CNAME .
*.jp.tiarap.org IN CNAME .
keithchung.hopto.org IN CNAME .
*.keithchung.hopto.org IN CNAME .
kiri.nonexiste.net IN CNAME .
*.kiri.nonexiste.net IN CNAME .
kiv01.dnscry.pt IN CNAME .
*.kiv01.dnscry.pt IN CNAME .
kronos.plan9-dns.com IN CNAME .
*.kronos.plan9-dns.com IN CNAME .
krtekvpn.duckdns.org IN CNAME .
*.krtekvpn.duckdns.org IN CNAME .
kz-pav-w-p-1.nashkan.net IN CNAME .
*.kz-pav-w-p-1.nashkan.net IN CNAME .
las01.dnscry.pt IN CNAME .
*.las01.dnscry.pt IN CNAME .
lax01.dnscry.pt IN CNAME .
*.lax01.dnscry.pt IN CNAME .
lax02.dnscry.pt IN CNAME .
*.lax02.dnscry.pt IN CNAME .
lelux.fi IN CNAME .
*.lelux.fi IN CNAME .
lim02.dnscry.pt IN CNAME .
*.lim02.dnscry.pt IN CNAME .
lindung.pp.ua IN CNAME .
*.lindung.pp.ua IN CNAME .
lion.dns.qwer.pw IN CNAME .
*.lion.dns.qwer.pw IN CNAME .
lis01.dnscry.pt IN CNAME .
*.lis01.dnscry.pt IN CNAME .
llk01.dnscry.pt IN CNAME .
*.llk01.dnscry.pt IN CNAME .
lon01.dnscry.pt IN CNAME .
*.lon01.dnscry.pt IN CNAME .
mad01.dnscry.pt IN CNAME .
*.mad01.dnscry.pt IN CNAME .
man01.dnscry.pt IN CNAME .
*.man01.dnscry.pt IN CNAME .
mask-h2.icloud.com IN CNAME .
*.mask-h2.icloud.com IN CNAME .
mask.icloud.com IN CNAME .
*.mask.icloud.com IN CNAME .
megumin.is.my.waifu.cz IN CNAME .
*.megumin.is.my.waifu.cz IN CNAME .
mia01.dnscry.pt IN CNAME .
*.mia01.dnscry.pt IN CNAME .
mickedi.isgood.host IN CNAME .
*.mickedi.isgood.host IN CNAME .
mil01.dnscry.pt IN CNAME .
*.mil01.dnscry.pt IN CNAME .
mru01.dnscry.pt IN CNAME .
*.mru01.dnscry.pt IN CNAME .
muc01.dnscry.pt IN CNAME .
*.muc01.dnscry.pt IN CNAME .
muli.stusta.mhn.de IN CNAME .
*.muli.stusta.mhn.de IN CNAME .
nat64.tuxis.nl IN CNAME .
*.nat64.tuxis.nl IN CNAME .
naw01.dnscry.pt IN CNAME .
*.naw01.dnscry.pt IN CNAME .
nl-dro-w-f-1.nashkan.net IN CNAME .
*.nl-dro-w-f-1.nashkan.net IN CNAME .
nl-dro-w-p-1.nashkan.net IN CNAME .
*.nl-dro-w-p-1.nashkan.net IN CNAME .
nl.dns.privex.io IN CNAME .
*.nl.dns.privex.io IN CNAME .
noads.joindns4.eu IN CNAME .
*.noads.joindns4.eu IN CNAME .
ns0.fdn.fr IN CNAME .
*.ns0.fdn.fr IN CNAME .
ns1.fdn.fr IN CNAME .
*.ns1.fdn.fr IN CNAME .
ns1.recursive.dnsbycomodo.com IN CNAME .
*.ns1.recursive.dnsbycomodo.com IN CNAME .
ns2.recursive.dnsbycomodo.com IN CNAME .
*.ns2.recursive.dnsbycomodo.com IN CNAME .
nue01.dnscry.pt IN CNAME .
*.nue01.dnscry.pt IN CNAME .
nvi-dns.bitdefender.net IN CNAME .
*.nvi-dns.bitdefender.net IN CNAME .
nyc01.dnscry.pt IN CNAME .
*.nyc01.dnscry.pt IN CNAME .
odvr.nic.cz IN CNAME .
*.odvr.nic.cz IN CNAME .
omr01.dnscry.pt IN CNAME .
*.omr01.dnscry.pt IN CNAME .
one.one.one.one IN CNAME .
*.one.one.one.one IN CNAME .
openbld.net IN CNAME .
*.openbld.net IN CNAME .
opencdn.jomodns.com IN CNAME .
*.opencdn.jomodns.com IN CNAME .
ord01.dnscry.pt IN CNAME .
*.ord01.dnscry.pt IN CNAME .
ordns.he.net IN CNAME .
*.ordns.he.net IN CNAME .
ore-dns.bitdefender.net IN CNAME .
*.ore-dns.bitdefender.net IN CNAME .
osefcorp.duckdns.org IN CNAME .
*.osefcorp.duckdns.org IN CNAME .
par01.dnscry.pt IN CNAME .
*.par01.dnscry.pt IN CNAME .
pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
pdns.faelix.net IN CNAME .
*.pdns.faelix.net IN CNAME .
pdx01.dnscry.pt IN CNAME .
*.pdx01.dnscry.pt IN CNAME .
phl01.dnscry.pt IN CNAME .
*.phl01.dnscry.pt IN CNAME .
phx01.dnscry.pt IN CNAME .
*.phx01.dnscry.pt IN CNAME .
pluton.plan9-dns.com IN CNAME .
*.pluton.plan9-dns.com IN CNAME .
privatnas.servebeer.com IN CNAME .
*.privatnas.servebeer.com IN CNAME .
pro.shecan.ir IN CNAME .
*.pro.shecan.ir IN CNAME .
protective.joindns4.eu IN CNAME .
*.protective.joindns4.eu IN CNAME .
ps1.modr.club IN CNAME .
*.ps1.modr.club IN CNAME .
qlf-doh.inria.fr IN CNAME .
*.qlf-doh.inria.fr IN CNAME .
rdd01.dnscry.pt IN CNAME .
*.rdd01.dnscry.pt IN CNAME .
rdns.faelix.net IN CNAME .
*.rdns.faelix.net IN CNAME .
rdu01.dnscry.pt IN CNAME .
*.rdu01.dnscry.pt IN CNAME .
res-acst1.absolight.net IN CNAME .
*.res-acst1.absolight.net IN CNAME .
res-acst2.absolight.net IN CNAME .
*.res-acst2.absolight.net IN CNAME .
res-acst3.absolight.net IN CNAME .
*.res-acst3.absolight.net IN CNAME .
resolv.flokinet.net IN CNAME .
*.resolv.flokinet.net IN CNAME .
resolv1.trash.net IN CNAME .
*.resolv1.trash.net IN CNAME .
resolv2.trash.net IN CNAME .
*.resolv2.trash.net IN CNAME .
resolv3.trash.net IN CNAME .
*.resolv3.trash.net IN CNAME .
resolver.r0cket.net IN CNAME .
*.resolver.r0cket.net IN CNAME .
resolver.sunet.se IN CNAME .
*.resolver.sunet.se IN CNAME .
resolver1-fs.opendns.com IN CNAME .
*.resolver1-fs.opendns.com IN CNAME .
resolver1.absolight.net IN CNAME .
*.resolver1.absolight.net IN CNAME .
resolver1.ipv6-sandbox.opendns.com IN CNAME .
*.resolver1.ipv6-sandbox.opendns.com IN CNAME .
resolver1.opendns.com IN CNAME .
*.resolver1.opendns.com IN CNAME .
resolver2-fs.opendns.com IN CNAME .
*.resolver2-fs.opendns.com IN CNAME .
resolver2.absolight.net IN CNAME .
*.resolver2.absolight.net IN CNAME .
resolver2.ipv6-sandbox.opendns.com IN CNAME .
*.resolver2.ipv6-sandbox.opendns.com IN CNAME .
resolver2.opendns.com IN CNAME .
*.resolver2.opendns.com IN CNAME .
resolver3.absolight.net IN CNAME .
*.resolver3.absolight.net IN CNAME .
rethinkdns.com IN CNAME .
*.rethinkdns.com IN CNAME .
ro-buc-w-f-1.nashkan.net IN CNAME .
*.ro-buc-w-f-1.nashkan.net IN CNAME .
ro-buc-w-p-1.nashkan.net IN CNAME .
*.ro-buc-w-p-1.nashkan.net IN CNAME .
rpz-public-resolver1.rrdns.pch.net IN CNAME .
*.rpz-public-resolver1.rrdns.pch.net IN CNAME .
safe.dot.dns.yandex.net IN CNAME .
*.safe.dot.dns.yandex.net IN CNAME .
sandbox.opendns.com IN CNAME .
*.sandbox.opendns.com IN CNAME .
sea01.dnscry.pt IN CNAME .
*.sea01.dnscry.pt IN CNAME .
secure-dns.dns-ga.de IN CNAME .
*.secure-dns.dns-ga.de IN CNAME .
secure.avastdns.com IN CNAME .
*.secure.avastdns.com IN CNAME .
sg-w-f-1.nashkan.net IN CNAME .
*.sg-w-f-1.nashkan.net IN CNAME .
sg-w-p-1.nashkan.net IN CNAME .
*.sg-w-p-1.nashkan.net IN CNAME .
sg1.dnswarden.com IN CNAME .
*.sg1.dnswarden.com IN CNAME .
sgn01.dnscry.pt IN CNAME .
*.sgn01.dnscry.pt IN CNAME .
sin02.dnscry.pt IN CNAME .
*.sin02.dnscry.pt IN CNAME .
sin03.dnscry.pt IN CNAME .
*.sin03.dnscry.pt IN CNAME .
sjc01.dnscry.pt IN CNAME .
*.sjc01.dnscry.pt IN CNAME .
slc01.dnscry.pt IN CNAME .
*.slc01.dnscry.pt IN CNAME .
sof01.dnscry.pt IN CNAME .
*.sof01.dnscry.pt IN CNAME .
steering.nextdns.io IN CNAME .
*.steering.nextdns.io IN CNAME .
sto01.dnscry.pt IN CNAME .
*.sto01.dnscry.pt IN CNAME .
sukidayo.eu.org IN CNAME .
*.sukidayo.eu.org IN CNAME .
sundalandia.pp.ua IN CNAME .
*.sundalandia.pp.ua IN CNAME .
switch.ch IN CNAME .
*.switch.ch IN CNAME .
syd02.dnscry.pt IN CNAME .
*.syd02.dnscry.pt IN CNAME .
tbs01.dnscry.pt IN CNAME .
*.tbs01.dnscry.pt IN CNAME .
tiger.dns.qwer.pw IN CNAME .
*.tiger.dns.qwer.pw IN CNAME .
tky-dns.bitdefender.net IN CNAME .
*.tky-dns.bitdefender.net IN CNAME .
tll01.dnscry.pt IN CNAME .
*.tll01.dnscry.pt IN CNAME .
tlv01.dnscry.pt IN CNAME .
*.tlv01.dnscry.pt IN CNAME .
tpa01.dnscry.pt IN CNAME .
*.tpa01.dnscry.pt IN CNAME .
tpe01.dnscry.pt IN CNAME .
*.tpe01.dnscry.pt IN CNAME .
trf01.dnscry.pt IN CNAME .
*.trf01.dnscry.pt IN CNAME .
tsm01.dnscry.pt IN CNAME .
*.tsm01.dnscry.pt IN CNAME .
tuandns.duckdns.org IN CNAME .
*.tuandns.duckdns.org IN CNAME .
tyo01.dnscry.pt IN CNAME .
*.tyo01.dnscry.pt IN CNAME .
tyo02.dnscry.pt IN CNAME .
*.tyo02.dnscry.pt IN CNAME .
ueni.dyndns.org IN CNAME .
*.ueni.dyndns.org IN CNAME .
uncensored-dot.dnswarden.com IN CNAME .
*.uncensored-dot.dnswarden.com IN CNAME .
unfiltered.joindns4.eu IN CNAME .
*.unfiltered.joindns4.eu IN CNAME .
us-chi-w-f-1.nashkan.net IN CNAME .
*.us-chi-w-f-1.nashkan.net IN CNAME .
us-chi-w-p-1.nashkan.net IN CNAME .
*.us-chi-w-p-1.nashkan.net IN CNAME .
us-hil-w-f-1.nashkan.net IN CNAME .
*.us-hil-w-f-1.nashkan.net IN CNAME .
us-hil-w-p-1.nashkan.net IN CNAME .
*.us-hil-w-p-1.nashkan.net IN CNAME .
us-jac-w-f-1.nashkan.net IN CNAME .
*.us-jac-w-f-1.nashkan.net IN CNAME .
us-jac-w-p-1.nashkan.net IN CNAME .
*.us-jac-w-p-1.nashkan.net IN CNAME .
us-kan-w-f-1.nashkan.net IN CNAME .
*.us-kan-w-f-1.nashkan.net IN CNAME .
us-kan-w-p-1.nashkan.net IN CNAME .
*.us-kan-w-p-1.nashkan.net IN CNAME .
us-nyc-w-f-1.nashkan.net IN CNAME .
*.us-nyc-w-f-1.nashkan.net IN CNAME .
us-nyc-w-p-1.nashkan.net IN CNAME .
*.us-nyc-w-p-1.nashkan.net IN CNAME .
us-saj-w-f-1.nashkan.net IN CNAME .
*.us-saj-w-f-1.nashkan.net IN CNAME .
us-saj-w-p-1.nashkan.net IN CNAME .
*.us-saj-w-p-1.nashkan.net IN CNAME .
us.doh.cloudveil.org IN CNAME .
*.us.doh.cloudveil.org IN CNAME .
us1.dns.lavate.ch IN CNAME .
*.us1.dns.lavate.ch IN CNAME .
uw-dns.rubyfish.cn IN CNAME .
*.uw-dns.rubyfish.cn IN CNAME .
vie01.dnscry.pt IN CNAME .
*.vie01.dnscry.pt IN CNAME .
virga.pp.ua IN CNAME .
*.virga.pp.ua IN CNAME .
vno01.dnscry.pt IN CNAME .
*.vno01.dnscry.pt IN CNAME .
waw01.dnscry.pt IN CNAME .
*.waw01.dnscry.pt IN CNAME .
waw02.dnscry.pt IN CNAME .
*.waw02.dnscry.pt IN CNAME .
wikimedia-dns.org IN CNAME .
*.wikimedia-dns.org IN CNAME .
yhz01.dnscry.pt IN CNAME .
*.yhz01.dnscry.pt IN CNAME .
yul01.dnscry.pt IN CNAME .
*.yul01.dnscry.pt IN CNAME .
yunyun.is.my.waifu.cz IN CNAME .
*.yunyun.is.my.waifu.cz IN CNAME .
yvr01.dnscry.pt IN CNAME .
*.yvr01.dnscry.pt IN CNAME .
yyc01.dnscry.pt IN CNAME .
*.yyc01.dnscry.pt IN CNAME .
yyz01.dnscry.pt IN CNAME .
*.yyz01.dnscry.pt IN CNAME .
zal01.dnscry.pt IN CNAME .
*.zal01.dnscry.pt IN CNAME .
zrh1-ns01.monzoon.net IN CNAME .
*.zrh1-ns01.monzoon.net IN CNAME .
