[Adblock Plus 1.1]
! Title: Hagezi "DOH" AdBlock List (Top-N Version)
! Version: 1759495096
! Number of rules: 843
!
||0ms.dev^
||1and1-dns.de^
||2.alpo.pp.ua^
||2.dnscrypt-cert.blahdns.com^
||2.dnscrypt-cert.browser.yandex.net^
||2.dnscrypt-cert.captnemo.in^
||2.dnscrypt-cert.dns.seby.io^
||2.dnscrypt-cert.ffmuc.net^
||2.dnscrypt-cert.opendns.com^
||2.dnscrypt-cert.quad9.net^
||2.dnscrypt-cert.shield-2.dnsbycomodo.com^
||23.106.141.137.16clouds.com^
||2wired.hopto.org^
||45.32.17.58.vultrusercontent.com^
||8888.google^
||9132706292.cloudns.be^
||a.family.ns.dnslify.com^
||a.ns.dnslify.com^
||a.safe.ns.dnslify.com^
||abe01.dnscry.pt^
||abel.waringer-atg.de^
||abn01.dnscry.pt^
||ad-blocking.eu.org^
||ada.ns.cloudflare.com^
||adblock-dot.dnswarden.com^
||adblock.freeddns.org^
||adgrm.duckdns.org^
||adguard-be-azure.westeurope.cloudapp.azure.com^
||adguard-dns.com^
||adguard-dns.eu.org^
||adguard-home.myddns.me^
||adguard-server.pp.ua^
||adguard.depieri.net^
||adguard.ekhozie.dynu.net^
||adguard.eoghan-net.com^
||adguard.eyadmojahed.ddnsgeek.com^
||adguard.infrapod.nl^
||adguard.lege.despagne.net^
||adguard.rennes.despagne.net^
||adguard.som-it.net^
||adguard.veanswart.cloudns.be^
||adguard01.dns.infrapod.nl^
||adguard01.infrapod.nl^
||adguard02.dns.infrapod.nl^
||adguard02.infrapod.nl^
||adguard1.leadmon.net^
||adguard1.unima.ac.id^
||adguard2.leadmon.net^
||adguard2.unima.ac.id^
||adguardnic.ddns.net^
||adguardpi.duckdns.org^
||adl01.dnscry.pt^
||adsfysdfgiuy.ydns.eu^
||adsl.viettel.vn^
||adult-filter-dot.dnswarden.com^
||ae-fuj-w-p-1.nashkan.net^
||ae-fuj-w-p-2.nashkan.net^
||ae-fuj-w-p-3.nashkan.net^
||ae-fuj-w-p-4.nashkan.net^
||africa.avastdns.com^
||africadns1.liquidtelecom.net^
||africadns2.liquidtelecom.net^
||agh.realwap.net^
||ahadns.net^
||akhilkalwakurthy.dyndns.org^
||akl01.dnscry.pt^
||akylah.zapto.org^
||alidns.com^
||amgr.asuscomm.com^
||ams01.dnscry.pt^
||ams02.dnscry.pt^
||an81.ddns.net^
||ancv.sytes.net^
||andybunn.onthewifi.com^
||angry.pp.ua^
||ant.dns.qwer.pw^
||antivirus.bebasid.com^
||api.cloudflareclient.com^
||apidns.kwd.inkuai.com^
||applied-privacy.net^
||aqua.is.my.waifu.cz^
||arashi.eu.org^
||arashi.net.eu.org^
||archie-vps.ddns.net^
||area51.mywire.org^
||arm.adblocker.eu.org^
||armorrush.eu.org^
||as6604t-04.myasustor.com^
||ashixu.ggff.net^
||at-wie-w-p-1.nashkan.net^
||ath01.dnscry.pt^
||atl01.dnscry.pt^
||au-syd-w-f-1.nashkan.net^
||au-syd-w-p-1.nashkan.net^
||aydank.freeddns.org^
||b.family.ns.dnslify.com^
||b.ns.dnslify.com^
||b.safe.ns.dnslify.com^
||batshitcrazy.ddns.net^
||bcn01.dnscry.pt^
||beautifullife.eu.org^
||beautifulthings.eu.org^
||bei01.dnscry.pt^
||blitz-setup.ahadns.com^
||blitz.ahadns.com^
||blr01.dnscry.pt^
||bne01.dnscry.pt^
||bog01.dnscry.pt^
||bom01.dnscry.pt^
||bru01.dnscry.pt^
||bts01.dnscry.pt^
||bucheli.synology.me^
||bud01.dnscry.pt^
||buh01.dnscry.pt^
||bvo.giize.com^
||c-dns.com^
||ca.doh.cloudveil.org^
||canadianshield.cira.ca^
||ccadguard.dynu.net^
||che.myasustor.com^
||child-noads.joindns4.eu^
||child.joindns4.eu^
||chlaebi.synology.me^
||chronicle14.tplinkdns.com^
||cleanbrowsing.org^
||clic.eu.org^
||clientdns3.softcom.net^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||cloudflareresolve.com^
||cloudflares.ddns.net^
||cluster-0.gac.edu^
||cluster-1.gac.edu^
||cober-sky.pro^
||coe01.dnscry.pt^
||common.dot.dns.yandex.net^
||comss.one^
||corancy.ddnsfree.com^
||cph01.dnscry.pt^
||cpt01.dnscry.pt^
||cpt02.dnscry.pt^
||crd.circl.lu^
||crypto.sx^
||cvt01.dnscry.pt^
||daemonhunt.no-ip.org^
||dandelionsprout.asuscomm.com^
||darkness.is.my.waifu.cz^
||de-fra-w-f-1.nashkan.net^
||de-fra-w-f-2.nashkan.net^
||de-fra-w-f-3.nashkan.net^
||de-fra-w-p-1.nashkan.net^
||de-fsn-w-p-1.nashkan.net^
||de.dns.privex.io^
||den01.dnscry.pt^
||deweerd.loseyourip.com^
||dflexy.house.nom.br^
||dfw02.dnscry.pt^
||digitale-gesellschaft.ch^
||disinformer.mooo.com^
||djtesok.ddns.net^
||dns-cache.switch.ch^
||dns-cache2.switch.ch^
||dns-family.adguard.com^
||dns-lb.unpak.ac.id^
||dns-nosec.quad9.net^
||dns-ovh.panszelescik.pl^
||dns-unfiltered.adguard.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.aa.net.uk^
||dns.adguard.com^
||dns.aliyun.com^
||dns.amigo-mgn.ru^
||dns.api.gandi.net^
||dns.api.globus.org^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.aquilenet.fr^
||dns.bebasid.com^
||dns.belnet.be^
||dns.beta.gandi.net^
||dns.bitdefender.net^
||dns.blokada.org^
||dns.brahma.world^
||dns.cert.ee^
||dns.circl.lu^
||dns.citrahost.com^
||dns.cloudflare.com^
||dns.controld.com^
||dns.csaonline.de^
||dns.csswg.org^
||dns.daemon.za.net^
||dns.dns-53.com^
||dns.dns-53.us^
||dns.dnshome.de^
||dns.dnswarden.com^
||dns.electrotm.org^
||dns.engineer-lib.ru^
||dns.enzonix.com^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.froth.zone^
||dns.gamban.com^
||dns.google^
||dns.google.com^
||dns.guard.io^
||dns.ha-dvin.pp.ua^
||dns.hinet.net^
||dns.hoody.com^
||dns.hostux.net^
||dns.hub.com.de^
||dns.ipoac.nl^
||dns.iqiyi.com^
||dns.islandnet.com^
||dns.it-pa.net^
||dns.jd.com^
||dns.kamilszczepanski.com^
||dns.kastner-online.de^
||dns.kescher.at^
||dns.koala.us.to^
||dns.korzhyk.pp.ua^
||dns.linkr.ninja^
||dns.lvqing.eu.org^
||dns.mayx.eu.org^
||dns.melashri.eu.org^
||dns.mnet-online.de^
||dns.molinero.dev^
||dns.mullvad.net^
||dns.mzjtechnology.com^
||dns.nextdns.io^
||dns.njal.la^
||dns.novg.net^
||dns.opendns.com^
||dns.panszelescik.pl^
||dns.pub^
||dns.qiyipic.iqiyi.com^
||dns.quad9.net^
||dns.quickline.ch^
||dns.ronc.ru^
||dns.rubyfish.cn^
||dns.sb^
||dns.seia.io^
||dns.shecan.ir^
||dns.sindominio.net^
||dns.skuy.co.id^
||dns.smartguard.io^
||dns.surfshark.com^
||dns.surfsharkdns.com^
||dns.switch.ch^
||dns.t-ipnet.de^
||dns.telekom.de^
||dns.tracker.ink^
||dns.trifanov-online.ru^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.uk-london-1.oraclecloud.com^
||dns.umbrella.com^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oraclecloud.com^
||dns.vaguthu.mv^
||dns.vectorsigma.ru^
||dns.w3ctag.org^
||dns.wantfreedom.eu.org^
||dns.watch^
||dns.wechat.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||dns.xxxxxxxx.pp.ua^
||dns.xyz.ddnss.eu^
||dns.yandex.ru^
||dns0.eu^
||dns0.tardishost.ru^
||dns01.sdu.pp.ua^
||dns1.dns-ga.de^
||dns1.in-berlin.de^
||dns1.nextdns.io^
||dns1.nordvpn.com^
||dns1.tardishost.ru^
||dns1.timothy-dev.com^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns2.dns-ga.de^
||dns2.in-berlin.de^
||dns2.nextdns.io^
||dns2.nordvpn.com^
||dns3.dns-ga.de^
||dns35.allone.dpdns.org^
||dns4me.net^
||dns9.quad9.net^
||dnscache.e-utp.net^
||dnsforfamily.com^
||dnsforge.de^
||dnsmm.mywire.org^
||dnsotls.lab.nic.cl^
||dnspub.restena.lu^
||dnsresolver02.ddns.net^
||dnsvs.ddns.net^
||dog.dns.qwer.pw^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh-03.spectrum.com^
||doh-2.seby.io^
||doh-ch.blahdns.com^
||doh-de.blahdns.com^
||doh-fi.blahdns.com^
||doh-jp.blahdns.com^
||doh-own-recursion.nicolas-dorriere.fr^
||doh-pure.onedns.net^
||doh-random-upstream.nicolas-dorriere.fr^
||doh-sg.blahdns.com^
||doh.360.cn^
||doh.42l.fr^
||doh.asia.dnswarden.com^
||doh.beauty^
||doh.blahdns.com^
||doh.bt.com^
||doh.buzz^
||doh.captnemo.in^
||doh.centraleu.pi-dns.com^
||doh.controld.com^
||doh.cox.net^
||doh.datahata.by^
||doh.de.blahdns.com^
||doh.disconnect.app^
||doh.dns-ga.de^
||doh.dns.apple.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dnslify.com^
||doh.dnswarden.com^
||doh.domreg.lt^
||doh.dscloud.me^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.eu.dnswarden.com^
||doh.excdn.eu.org^
||doh.ffmuc.net^
||doh.flashstart.com^
||doh.greenwood.eu.org^
||doh.ibr.cs.tu-bs.de^
||doh.iqiyi.com^
||doh.iucc.ac.il^
||doh.libredns.gr^
||doh.mullvad.net^
||doh.nic.lv^
||doh.northeu.pi-dns.com^
||doh.onedns.net^
||doh.opendns.com^
||doh.pi-dns.com^
||doh.ptqy.gitv.tv^
||doh.pub^
||doh.quickline.ch^
||doh.safesurfer.io^
||doh.sb^
||doh.seby.io^
||doh.sidnlabs.nl^
||doh.srv00.com^
||doh.sunoaki.net^
||doh.sz-dns.com^
||doh.tiar.app^
||doh.tiarap.org^
||doh.ultradns.com^
||doh.umbrella.com^
||doh.us.dnswarden.com^
||doh.viatech.com.tw^
||doh.westeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.xfinity.com^
||doh1.b-cdn.net^
||doh1.blahdns.com^
||doh2.b-cdn.net^
||doh2.blahdns.com^
||doh2.gslb2.xfinity.com^
||dohdot.coxlab.net^
||dohsg.blahdns.com^
||dohtrial.att.net^
||dot-ch.blahdns.com^
||dot-de.blahdns.com^
||dot-fi.blahdns.com^
||dot-jp.blahdns.com^
||dot-sg.blahdns.com^
||dot.360.cn^
||dot.centraleu.pi-dns.com^
||dot.cox.net^
||dot.eastas.pi-dns.com^
||dot.eastau.pi-dns.com^
||dot.eastus.pi-dns.com^
||dot.ffmuc.net^
||dot.libredns.gr^
||dot.northeu.pi-dns.com^
||dot.pub^
||dot.quickline.ch^
||dot.seby.io^
||dot.tiar.app^
||dot.westus.pi-dns.com^
||dot.xfinity.com^
||dotserver.douyucdn.cn^
||drandrade21.freeddns.org^
||drkcloud.ddns.net^
||dtw01.dnscry.pt^
||dub01.dnscry.pt^
||dus01.dnscry.pt^
||dus02.dnscry.pt^
||e23a.mooo.com^
||e23a.uk.to^
||ea-dns.rubyfish.cn^
||ebpmc.diskstation.me^
||ebpmc.tplinkdns.com^
||ecs-doh.dnswarden.com^
||edge.nextdns.io^
||egshe.myqnapcloud.com^
||eime.goip.de^
||epic3.mooo.com^
||esel.stusta.mhn.de^
||eth.link^
||eu1.dns.lavate.ch^
||europe-west.avastdns.com^
||europe.avastdns.com^
||evn01.dnscry.pt^
||eyg01.dnscry.pt^
||family.dot.dns.yandex.net^
||familyshield.opendns.com^
||fdns1.dismail.de^
||fdns2.dismail.de^
||fet01.dnscry.pt^
||fet02.dnscry.pt^
||fi-hel-w-f-2.nashkan.net^
||fi-hel-w-p-1.nashkan.net^
||filter.myaddr.io^
||fjr01.dnscry.pt^
||flyloadguard.dynu.net^
||fnt01.dnscry.pt^
||forzalaquila.servebeer.com^
||fr-gra-w-p-1.nashkan.net^
||fr1.dnswarden.com^
||fra-dns.bitdefender.net^
||fra01.dnscry.pt^
||fra02.dnscry.pt^
||frank-web.dedyn.io^
||free.shecan.ir^
||freedns.controld.com^
||frog.dns.qwer.pw^
||fullaccesstointernet.jp.eu.org^
||fwgw.orangepipc.mywire.org^
||galileo.math.unipd.it^
||gauss.pp.ua^
||gb-cov-w-p-1.nashkan.net^
||gb-lon-w-f-1.nashkan.net^
||gb-lon-w-p-1.nashkan.net^
||gb-lon-w-p-2.nashkan.net^
||gdn01.dnscry.pt^
||geg01.dnscry.pt^
||getdnsapi.net^
||gmf-dns.ddns.net^
||gmf2.ddns.net^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||grr01.dnscry.pt^
||gru01.dnscry.pt^
||gruppo.pp.ua^
||gsat.familyds.com^
||guard.pp.ua^
||guigu.dns.army^
||gva01.dnscry.pt^
||gye01.dnscry.pt^
||h4g3z1-doh.web.app^
||haf01.dnscry.pt^
||han01.dnscry.pt^
||hdns.ksyun.com^
||hel01.dnscry.pt^
||helios.plan9-dns.com^
||himeko297.asuscomm.com^
||hkg01.dnscry.pt^
||hkg02.dnscry.pt^
||hkg03.dnscry.pt^
||hknat.ooguy.com^
||hkt.kozow.com^
||hockaday.synology.me^
||home.dlinkddns.com^
||homec92.dns.army^
||homelab.terabit.net.id^
||hshh.org^
||http-dns.imoim.net^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-platform-dbankcloud-com-dra.wec.dbankedge.cn^
||httpdns-platform-dbankcloud-com-drcn.wec.dbankedge.cn^
||httpdns-platform-dbankcloud-com-dre.wec.dbankedge.cn^
||httpdns-push.heytapmobile.com^
||httpdns-sc.aliyuncs.com^
||httpdns-sdk.n.netease.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.bilivideo.com^
||httpdns.browser.miui.com^
||httpdns.c.163.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kg.qq.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.platform.dbankcloud.com^
||httpdns.pro^
||httpdns.push.heytapmobi.com^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpdnsvip.meituan.com^
||httpsdns.baidu.com^
||huv01.dnscry.pt^
||iah01.dnscry.pt^
||ibksturm.synology.me^
||iev01.dnscry.pt^
||iev02.dnscry.pt^
||ihctw.synology.me^
||iij.jp^
||inadsware.ddns.net^
||ind01.dnscry.pt^
||ines.zfn.uni-bremen.de^
||internetsehat.bebasid.com^
||iow-dns.bitdefender.net^
||isb01.dnscry.pt^
||isecsolutions.ddns.net^
||isolacje.homeip.net^
||ist01.dnscry.pt^
||iterator.lazada.com^
||jalexx.freeboxos.fr^
||jax01.dnscry.pt^
||jhb01.dnscry.pt^
||jit.ddns.net^
||jkmoon.ggff.net^
||jkt01.dnscry.pt^
||jnb01.dnscry.pt^
||jnb02.dnscry.pt^
||jonathanaugusto.freeddns.org^
||jp-tyo-w-p-1.nashkan.net^
||jp.dns.bliod.eu.org^
||jp.tiar.app^
||jp.tiarap.org^
||jp01.just-a-web.com^
||jurre-home.duckdns.org^
||justfor.myasustor.com^
||k03.dedyn.io^
||kawpad.southeastasia.cloudapp.azure.com^
||keithchung.hopto.org^
||keithchunguat.hopto.org^
||kellerbier-home.com^
||kiri.nonexiste.net^
||kirov.unicom.cloudns.be^
||kiv01.dnscry.pt^
||kiwifunke.duckdns.org^
||kr.pigs.eu.org^
||kronos.plan9-dns.com^
||krtekvpn.duckdns.org^
||kudns.kescher.at^
||kwas24izynek74.ddns.net^
||kz-pav-w-p-1.nashkan.net^
||lamdtl.giize.com^
||las01.dnscry.pt^
||lax01.dnscry.pt^
||lax02.dnscry.pt^
||lelux.fi^
||leochen-dns.ddns.net^
||lfbn-gre-1-319-7.w90-112.abo.wanadoo.fr^
||lilibox.freeboxos.fr^
||lim02.dnscry.pt^
||lindung.pp.ua^
||lion.dns.qwer.pw^
||lis01.dnscry.pt^
||llk01.dnscry.pt^
||lmc.privatedns.org^
||lmc1.privatedns.org^
||lomoff.spb.ru^
||lon01.dnscry.pt^
||los01.dnscry.pt^
||los02.dnscry.pt^
||lux01.dnscry.pt^
||mad01.dnscry.pt^
||man01.dnscry.pt^
||mask-h2.icloud.com^
||mask.icloud.com^
||mci01.dnscry.pt^
||mcore.us.to^
||mechanikdns.kozow.com^
||megumin.is.my.waifu.cz^
||mel01.dnscry.pt^
||mia01.dnscry.pt^
||mickedi.isgood.host^
||mikrobill.dns-cloud.net^
||mil01.dnscry.pt^
||moe01.dnscry.pt^
||moidns.hopto.org^
||moph.go.th^
||morgenegg.duckdns.org^
||mow01.dnscry.pt^
||mrs01.dnscry.pt^
||mru01.dnscry.pt^
||mru02.dnscry.pt^
||msp01.dnscry.pt^
||muc01.dnscry.pt^
||muli.stusta.mhn.de^
||mydns.ddns.me^
||mypihole.hopto.org^
||myprivityvpn.softether.net^
||mzs1.ddns.net^
||nas-scheiben34.myasustor.com^
||nat64.tuxis.nl^
||naw01.dnscry.pt^
||ncl01.dnscry.pt^
||newlibrarian.myqnapcloud.com^
||ngk81hc.tplinkdns.com^
||nicknarayong.ddns.net^
||nicktruehome.ddns.net^
||nl-ams-w-p-1.nashkan.net^
||nl-dro-w-f-1.nashkan.net^
||nl-dro-w-p-1.nashkan.net^
||nl.dns.privex.io^
||noads.ddnsgeek.com^
||noads.joindns4.eu^
||notebait.ddnsfree.com^
||nrusimha.crabdance.com^
||ns0.fdn.fr^
||ns1.fdn.fr^
||ns1.i-evolve.net^
||ns1.recursive.dnsbycomodo.com^
||ns2.recursive.dnsbycomodo.com^
||nsnacho.sytes.net^
||nue01.dnscry.pt^
||nvi-dns.bitdefender.net^
||nyc01.dnscry.pt^
||odvr.nic.cz^
||omr01.dnscry.pt^
||one.one.one.one^
||oostelbos.dynu.com^
||open-resolver1.unima.ac.id^
||openbld.net^
||opencdn.jomodns.com^
||opennic1.eth-services.de^
||ord01.dnscry.pt^
||ordns.he.net^
||ore-dns.bitdefender.net^
||osefcorp.duckdns.org^
||ott01.dnscry.pt^
||pad3w.pp.ua^
||par01.dnscry.pt^
||pates.services.sfr.fr.casepp.sfr.fr^
||pccoach.ddns.net^
||pcornet.freeboxos.fr^
||pdns.faelix.net^
||pdx01.dnscry.pt^
||ped01.dnscry.pt^
||per01.dnscry.pt^
||phl01.dnscry.pt^
||phx01.dnscry.pt^
||pl-waw-w-p-2.nashkan.net^
||plichaa12.ddns.net^
||pluton.plan9-dns.com^
||pmo01.dnscry.pt^
||pqh.ddns.net^
||prg01.dnscry.pt^
||privatnas.servebeer.com^
||pro.shecan.ir^
||proariel.dns-dynamic.net^
||protective.joindns4.eu^
||ps1.modr.club^
||punono.duckdns.org^
||qlf-doh.inria.fr^
||qro01.dnscry.pt^
||quangdo92.dynu.net^
||r1bnc.eu.org^
||rafi.dynns.com^
||rdd01.dnscry.pt^
||rdns.faelix.net^
||rdu01.dnscry.pt^
||res-acst1.absolight.net^
||res-acst2.absolight.net^
||res-acst3.absolight.net^
||reskah.pp.ua^
||resolv.flokinet.net^
||resolv1.trash.net^
||resolv2.trash.net^
||resolv3.trash.net^
||resolver.dns.eban.eu.org^
||resolver.r0cket.net^
||resolver.sunet.se^
||resolver1-fs.opendns.com^
||resolver1.absolight.net^
||resolver1.hosting-cloud.net^
||resolver1.ipv6-sandbox.opendns.com^
||resolver1.opendns.com^
||resolver2-fs.opendns.com^
||resolver2.absolight.net^
||resolver2.hosting-cloud.net^
||resolver2.ipv6-sandbox.opendns.com^
||resolver2.opendns.com^
||resolver3.absolight.net^
||rethinkdns.com^
||rix01.dnscry.pt^
||ro-buc-w-f-1.nashkan.net^
||ro-buc-w-p-1.nashkan.net^
||roadesdyn.go.ro^
||roelgianotten.ddnsfree.com^
||ronaldvkrueger.ddns.net^
||roucious.dyndns-remote.com^
||rpz-public-resolver1.rrdns.pch.net^
||safe.dot.dns.yandex.net^
||sandbox.opendns.com^
||saomai.dynu.com^
||sarawut.ddns.net^
||sea01.dnscry.pt^
||secure-dns.dns-ga.de^
||secure.avastdns.com^
||sel01.dnscry.pt^
||sg-w-f-1.nashkan.net^
||sg-w-f-2.nashkan.net^
||sg-w-p-1.nashkan.net^
||sg1.dnswarden.com^
||sg2.tt502.eu.org^
||sgn01.dnscry.pt^
||sgs02.just-a-web.com^
||sgs03.just-a-web.com^
||siddeus.synology.me^
||sin02.dnscry.pt^
||sin03.dnscry.pt^
||sin4.ddnsfree.com^
||sjc01.dnscry.pt^
||slc01.dnscry.pt^
||sof01.dnscry.pt^
||songochain.freeddns.org^
||sorephie-dns2.ddns.net^
||sradg.eastus.cloudapp.azure.com^
||sradg2.eastus.cloudapp.azure.com^
||srgaghome.freemyip.com^
||steering.nextdns.io^
||sto01.dnscry.pt^
||sto02.dnscry.pt^
||stroveer.hopto.org^
||studioai.freeddns.org^
||sukidayo.eu.org^
||sundalandia.pp.ua^
||swe.try-dns.com^
||sweethome.in.eu.org^
||syd02.dnscry.pt^
||syre.pp.ua^
||tartanbahn.eu.org^
||tbs01.dnscry.pt^
||tia01.dnscry.pt^
||tiger.dns.qwer.pw^
||tk2-404-43267.vs.sakura.ne.jp^
||tky-dns.bitdefender.net^
||tll01.dnscry.pt^
||tlv01.dnscry.pt^
||tngch.mydns.jp^
||tokyo.92-m.com^
||tpa01.dnscry.pt^
||tpe01.dnscry.pt^
||tr-ist-w-p-2.nashkan.net^
||travis90x.ddns.net^
||trf01.dnscry.pt^
||trytackle.ddns.net^
||tsm01.dnscry.pt^
||tsr01.dnscry.pt^
||tungdnsne.duckdns.org^
||tuu01.dnscry.pt^
||tyo01.dnscry.pt^
||tyo02.dnscry.pt^
||tyo03.dnscry.pt^
||ueni.dyndns.org^
||uncensored-dot.dnswarden.com^
||unfiltered.joindns4.eu^
||unixfox.duckdns.org^
||us-ash-w-f-1.nashkan.net^
||us-chi-w-f-1.nashkan.net^
||us-chi-w-p-1.nashkan.net^
||us-dal-w-p-1.nashkan.net^
||us-hil-w-f-1.nashkan.net^
||us-hil-w-p-1.nashkan.net^
||us-jac-w-f-1.nashkan.net^
||us-jac-w-p-1.nashkan.net^
||us-kan-w-f-1.nashkan.net^
||us-kan-w-p-1.nashkan.net^
||us-nyc-w-f-1.nashkan.net^
||us-nyc-w-p-1.nashkan.net^
||us-saj-w-f-1.nashkan.net^
||us-saj-w-p-1.nashkan.net^
||us.doh.cloudveil.org^
||us1.dns.lavate.ch^
||uw-dns.rubyfish.cn^
||v1552270.hosted-by-vdsina.ru^
||v2202405224322270920.megasrv.de^
||v2rich.eu.org^
||v3.passby.eu.org^
||v971850.macloud.host^
||vds2380673.my-ihor.ru^
||vdska-pl.ydns.eu^
||vie01.dnscry.pt^
||vir.accesscam.org^
||virga.pp.ua^
||virmamp33.sytes.net^
||vno01.dnscry.pt^
||vps-1f675aa1.vps.ovh.us^
||vps.poly-tank.jp^
||walhalla.freemyip.com^
||walker.mynetgear.com^
||wanam.ddns.net^
||waw01.dnscry.pt^
||waw02.dnscry.pt^
||wec-httpdns-platform-dbankcloud-com-drcn.region.dbankedge.cn^
||wg-aghome.freemyip.com^
||wifrousl.spdns.de^
||wikimedia-dns.org^
||woalongit.synology.me^
||xkariak.asuscomm.com^
||xpen.ns01.info^
||yanggan.eu.org^
||yhz01.dnscry.pt^
||ymq01.dnscry.pt^
||yul01.dnscry.pt^
||yunyun.is.my.waifu.cz^
||yvr01.dnscry.pt^
||yyc01.dnscry.pt^
||yyz01.dnscry.pt^
||zal01.dnscry.pt^
||zanty123456.myasustor.com^
||zapacasa.ddns.net^
||zeusvps.cloudns.nz^
||zrh1-ns01.monzoon.net^
||ztv.su^
||zxcvb.pp.ua^
! <EOF>
