[Adblock Plus 1.1]
! Title: Hagezi "DOH" AdBlock List (Top-N Version)
! Version: 1728515275
! Number of rules: 581
!
||2.dnscrypt-cert.ffmuc.net^
||233py.com^
||3dns.eu^
||8888.google^
||abe01.dnscry.pt^
||abel.waringer-atg.de^
||abn01.dnscry.pt^
||ada.openbld.net^
||adblock.any.dns.nixnet.xyz^
||adblock.lux1.dns.nixnet.xyz^
||adblock.lv1.dns.nixnet.xyz^
||adblock.mydns.network^
||adblock.ny1.dns.nixnet.xyz^
||adg.geili.me^
||adg.jnorton.us^
||adguard-dns.com^
||adguard.avdkishore.dev^
||adguard.cloudmini.net^
||adguard.depieri.net^
||adguard.haneulo.com^
||adguard.ihatemy.live^
||adguard.jfchenier.ca^
||adguard.lege.despagne.net^
||adguard.piekacz.pl^
||adguard1.jsanagustin.net^
||adguard1.leadmon.net^
||africa.avastdns.com^
||africadns1.liquidtelecom.net^
||africadns2.liquidtelecom.net^
||ag.ff0x.ca^
||ahadns.net^
||alidns.com^
||ams01.dnscry.pt^
||ams02.dnscry.pt^
||ant.dns.qwer.pw^
||antivirus.bebasid.com^
||api.cloudflareclient.com^
||aqua.is.my.waifu.cz^
||arashi.eu.org^
||area51.mywire.org^
||armorrush.eu.org^
||ath01.dnscry.pt^
||atl01.dnscry.pt^
||ausyd2.mask-t.apple-dns.net^
||awan.ftp.sh^
||bahopir188.dnshome.de^
||blitz-setup.ahadns.com^
||blitz.ahadns.com^
||block.abstergo.it^
||bluemood.me^
||bom01.dnscry.pt^
||bravedns.com^
||bts01.dnscry.pt^
||c-dns.com^
||ca.doh.cloudveil.org^
||cdn.0ms.dev^
||cleanbrowsing.org^
||clientdns3.softcom.net^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||cluster-0.gac.edu^
||cluster-1.gac.edu^
||coe01.dnscry.pt^
||common.dot.dns.yandex.net^
||commons.host^
||comss.one^
||comss.ru^
||cph01.dnscry.pt^
||crypto.sx^
||cvt01.dnscry.pt^
||dandelionsprout.asuscomm.com^
||darkness.is.my.waifu.cz^
||dart.kpsn.org^
||de.dns.privex.io^
||de.teradns.org^
||deber3.mask-t.apple-dns.net^
||dedus1.mask-t.apple-dns.net^
||den01.dnscry.pt^
||dfw02.dnscry.pt^
||dns-family.adguard.com^
||dns-nosec.quad9.net^
||dns-ovh.panszelescik.pl^
||dns-unfiltered.adguard.com^
||dns.0ooo.icu^
||dns.23-4.cn^
||dns.7vpn.com^
||dns.886886886.xyz^
||dns.aa.net.uk^
||dns.adguard.com^
||dns.adrianlam.com^
||dns.aeiou.pp.ua^
||dns.almir1904.eu^
||dns.alvosec.com^
||dns.andrewnw.xyz^
||dns.api.globus.org^
||dns.api.integration.globuscs.info^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.api.sandbox.globuscs.info^
||dns.api.staging.globuscs.info^
||dns.api.test.globuscs.info^
||dns.aquilenet.fr^
||dns.artikel10.org^
||dns.bebasid.com^
||dns.belnet.be^
||dns.benpro.fr^
||dns.beta.gandi.net^
||dns.bitdefender.net^
||dns.blokada.org^
||dns.brahma.world^
||dns.carson-family.com^
||dns.cert.ee^
||dns.chromeina.top^
||dns.circl.lu^
||dns.clanless.ovh^
||dns.cloudflare.com^
||dns.csaonline.de^
||dns.csswg.org^
||dns.d365.in^
||dns.d94.xyz^
||dns.daemon.za.net^
||dns.decloudus.com^
||dns.dgea.fr^
||dns.digitale-gesellschaft.ch^
||dns.dns-53.com^
||dns.dnshome.de^
||dns.dnsoverhttps.net^
||dns.dnswarden.com^
||dns.emiliyan.com^
||dns.enzonix.com^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.flymc.cc^
||dns.froth.zone^
||dns.fullaccesstointernet.jp.eu.org^
||dns.gamban.com^
||dns.gi.co.id^
||dns.google^
||dns.google.com^
||dns.guard.io^
||dns.ha-dvin.pp.ua^
||dns.hinet.net^
||dns.hostux.net^
||dns.ikataruto.com^
||dns.islandnet.com^
||dns.kamilszczepanski.com^
||dns.kastner-online.de^
||dns.kescher.at^
||dns.koala.us.to^
||dns.korzhyk.pp.ua^
||dns.linkr.ninja^
||dns.lobbygod.com^
||dns.mayx.eu.org^
||dns.meeo.win^
||dns.mnet-online.de^
||dns.molinero.dev^
||dns.moonssif.com^
||dns.msxnet.ru^
||dns.mullvad.net^
||dns.murgi.de^
||dns.nextdns.io^
||dns.njal.la^
||dns.norvig.dk^
||dns.novali.date^
||dns.novg.net^
||dns.opendns.com^
||dns.oszx.co^
||dns.paesa.es^
||dns.panszelescik.pl^
||dns.porteii.com^
||dns.pub^
||dns.quad9.net^
||dns.ronc.ru^
||dns.rotunneling.net^
||dns.rubyfish.cn^
||dns.sb^
||dns.sellan.fr^
||dns.shecan.ir^
||dns.shimul.me^
||dns.silentlybren.com^
||dns.sindominio.net^
||dns.soldier.terumi.club^
||dns.spil.co.id^
||dns.startupstack.tech^
||dns.syaifullah.com^
||dns.t53.de^
||dns.telekom.de^
||dns.tracker.ink^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.uk-london-1.oraclecloud.com^
||dns.umbrella.com^
||dns.unerror.network^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oraclecloud.com^
||dns.vinnyp.xyz^
||dns.watch^
||dns.wechat.com^
||dns.weixin.qq.com.cn^
||dns.yandex.ru^
||dns0.eu^
||dns1.digitale-gesellschaft.ch^
||dns1.in-berlin.de^
||dns1.irumatech.com^
||dns1.nextdns.io^
||dns1.nordvpn.com^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns2.cbio.top^
||dns2.digitale-gesellschaft.ch^
||dns2.in-berlin.de^
||dns2.nextdns.io^
||dns2.nordvpn.com^
||dns4me.net^
||dns9.quad9.net^
||dnsforfamily.com^
||dnsforge.de^
||dnsnl-noads.alekberg.net^
||dnsnl.alekberg.net^
||dnsotls.lab.nic.cl^
||dnspub.restena.lu^
||dnsse-noads.alekberg.net^
||dnsse.alekberg.net^
||do.shimul.me^
||dog.dns.qwer.pw^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh-2.seby.io^
||doh-de.blahdns.com^
||doh-sg.blahdns.com^
||doh.360.cn^
||doh.42l.fr^
||doh.angry.im^
||doh.apad.pro^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.asia.dnswarden.com^
||doh.beauty^
||doh.bt.com^
||doh.buzz^
||doh.captnemo.in^
||doh.ccb-net.it^
||doh.centraleu.pi-dns.com^
||doh.cox.net^
||doh.datahata.by^
||doh.defaultroutes.de^
||doh.disconnect.app^
||doh.dns-ga.de^
||doh.dns.apple.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dns1.lonet.org^
||doh.dnswarden.com^
||doh.domreg.lt^
||doh.dscloud.me^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.eu.dnswarden.com^
||doh.excdn.eu.org^
||doh.ffmuc.net^
||doh.ibr.cs.tu-bs.de^
||doh.infotek.net.id^
||doh.iucc.ac.il^
||doh.killtw.im^
||doh.li^
||doh.libredns.gr^
||doh.luigi.nexific.it^
||doh.mullvad.net^
||doh.nic.lv^
||doh.niyawe.de^
||doh.northeu.pi-dns.com^
||doh.onedns.net^
||doh.opendns.com^
||doh.phdns1.lonet.org^
||doh.phdns2.lonet.org^
||doh.phdns3.lonet.org^
||doh.phdns4.lonet.org^
||doh.phdns5.lonet.org^
||doh.pub^
||doh.quickline.ch^
||doh.safesurfer.io^
||doh.sb^
||doh.seby.io^
||doh.sidnlabs.nl^
||doh.tiar.app^
||doh.tiarap.org^
||doh.umbrella.com^
||doh.us.dnswarden.com^
||doh.viatech.com.tw^
||doh.westus.pi-dns.com^
||doh.xfinity.com^
||doh003.280blocker.net^
||doh1.b-cdn.net^
||doh1.blahdns.com^
||doh2.b-cdn.net^
||doh2.blahdns.com^
||doh2.gslb2.xfinity.com^
||dohdot.coxlab.net^
||dohtrial.att.net^
||dot-de.blahdns.com^
||dot-sg.blahdns.com^
||dot.360.cn^
||dot.centraleu.pi-dns.com^
||dot.cox.net^
||dot.eastas.pi-dns.com^
||dot.eastau.pi-dns.com^
||dot.eastus.pi-dns.com^
||dot.ffmuc.net^
||dot.libredns.gr^
||dot.libredns.gr.com^
||dot.northeu.pi-dns.com^
||dot.pub^
||dot.quickline.ch^
||dot.seby.io^
||dot.tiar.app^
||dot.westus.pi-dns.com^
||dot.xfinity.com^
||dot1.applied-privacy.net^
||dot1.appliedprivacy.net^
||dtw01.dnscry.pt^
||dub01.dnscry.pt^
||dus01.dnscry.pt^
||ea-dns.rubyfish.cn^
||edgy-dns.com^
||esel.stusta.mhn.de^
||eth.link^
||eu1.dns.lavate.ch^
||eyg01.dnscry.pt^
||family.5ososea.com^
||family.canadianshield.cira.ca^
||family.dot.dns.yandex.net^
||family.mydns.network^
||familyshield.opendns.com^
||fdns1.dismail.de^
||fdns2.dismail.de^
||fet01.dnscry.pt^
||fjr01.dnscry.pt^
||fnt01.dnscry.pt^
||fr1.dnswarden.com^
||fra-dns.bitdefender.net^
||fra01.dnscry.pt^
||free.shecan.ir^
||freedns.controld.com^
||freedom.mydns.network^
||frog.dns.qwer.pw^
||fwgw.orangepipc.mywire.org^
||galileo.math.unipd.it^
||gateway.fomichev.cloud^
||gbslo5.mask-t.apple-dns.net^
||geg01.dnscry.pt^
||getdnsapi.net^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||gru01.dnscry.pt^
||guard.sntrk.ru^
||gustamadh.dynv6.net^
||gva01.dnscry.pt^
||gztech.me^
||han01.dnscry.pt^
||hel01.dnscry.pt^
||helios.plan9-dns.com^
||hitian.me^
||hkg01.dnscry.pt^
||hkg02.dnscry.pt^
||hktko1.mask-t.apple-dns.net^
||hole.elbschloss.xyz^
||home27.duckdns.org^
||hrk01.dnscry.pt^
||hshh.org^
||httpdns-push.heytapmobile.com^
||httpdns-sc.aliyuncs.com^
||httpdns.meituan.com^
||iana.tenta.io^
||ibksturm.synology.me^
||iedub2.mask-t.apple-dns.net^
||ihctw.synology.me^
||iij.jp^
||ines.zfn.uni-bremen.de^
||internetsehat.bebasid.com^
||iow-dns.bitdefender.net^
||ist01.dnscry.pt^
||jackyes.ovh^
||jit.ddns.net^
||jkt01.dnscry.pt^
||jnb01.dnscry.pt^
||jp.68360612.xyz^
||jp.tiar.app^
||jp.tiarap.org^
||jptyo12.mask-t.apple-dns.net^
||jurre-home.duckdns.org^
||justhost.bedro.cloud^
||keithchung.hopto.org^
||kids.5ososea.com^
||kiri.nonexiste.net^
||kiv01.dnscry.pt^
||kronos.plan9-dns.com^
||krtekvpn.duckdns.org^
||las01.dnscry.pt^
||lastentarvike.fi^
||lax01.dnscry.pt^
||lax02.dnscry.pt^
||lelux.fi^
||lim01.dnscry.pt^
||lindung.pp.ua^
||lion.dns.qwer.pw^
||llk01.dnscry.pt^
||lon-dns.bitdefender.net^
||lon01.dnscry.pt^
||luna-is.so-gorgeo.us.kg^
||lux1.nixnet.xyz^
||lv1.nixnet.xyz^
||mad01.dnscry.pt^
||mail.data.haus^
||mask-api.fe2.apple-dns.net^
||mask-api.icloud.com^
||mask-boot.icloud.com^
||mask-canary.icloud.com^
||mask-h2.icloud.com^
||mask.apple-dns.net^
||mask.icloud.com^
||megumin.is.my.waifu.cz^
||mia01.dnscry.pt^
||mil01.dnscry.pt^
||mru01.dnscry.pt^
||muc01.dnscry.pt^
||muli.stusta.mhn.de^
||n0.eu^
||nana-is.so-gorgeo.us.kg^
||naw01.dnscry.pt^
||nightlymoon.us.kg^
||nl.dns.privex.io^
||nlhfd1.mask-t.apple-dns.net^
||ns.data.haus^
||ns0.fdn.fr^
||ns1.dotls.org^
||ns1.fdn.fr^
||ns1.qquack.org^
||ns1.recursive.dnsbycomodo.com^
||ns2.recursive.dnsbycomodo.com^
||ns3.com^
||ns3.cx^
||nue01.dnscry.pt^
||nvi-dns.bitdefender.net^
||ny.teradns.org^
||ny1.nixnet.xyz^
||nyc01.dnscry.pt^
||o1.lt^
||odvr.nic.cz^
||omr01.dnscry.pt^
||one.one.one.one^
||opencdn.jomodns.com^
||opennic.tenta.io^
||opennic1.eth-services.de^
||ord01.dnscry.pt^
||ordns.he.net^
||ore-dns.bitdefender.net^
||osefcorp.duckdns.org^
||par01.dnscry.pt^
||paranoia.mydns.network^
||pates.services.sfr.fr.casepp.sfr.fr^
||pdns.faelix.net^
||pdx01.dnscry.pt^
||phl01.dnscry.pt^
||phx01.dnscry.pt^
||pi1.node15.com^
||pihole.aws.ketan.dev^
||pihole1.hoerli.net^
||pihole2.hoerli.net^
||pihole3.hoerli.net^
||pihole4.hoerli.net^
||pluton.plan9-dns.com^
||privacydns.go6lab.si^
||private.canadianshield.cira.ca^
||privatnas.servebeer.com^
||pro.shecan.ir^
||project-evoex.de^
||protected.canadianshield.cira.ca^
||ps1.modr.club^
||punono.duckdns.org^
||puredns.org^
||qlf-doh.inria.fr^
||r1bnc.com^
||rdns.faelix.net^
||rdu01.dnscry.pt^
||res-acst1.absolight.net^
||res-acst2.absolight.net^
||res-acst3.absolight.net^
||resolv1.trash.net^
||resolv2.trash.net^
||resolv3.trash.net^
||resolver-eu.haringstad.com^
||resolver.rferee.dev^
||resolver.sunet.se^
||resolver1-fs.opendns.com^
||resolver1.absolight.net^
||resolver1.opendns.com^
||resolver2-fs.opendns.com^
||resolver2.absolight.net^
||resolver2.opendns.com^
||resolver3.absolight.net^
||rethinkdns.com^
||ric.openbld.net^
||rpz-public-resolver1.rrdns.pch.net^
||safe.dot.dns.yandex.net^
||safeservedns.com^
||sandbox.opendns.com^
||sea01.dnscry.pt^
||secure-dns.dns-ga.de^
||secure.avastdns.com^
||secure.onedns.cc^
||securenet.mhsystems.net^
||sesto4.mask-t.apple-dns.net^
||sg.teradns.org^
||sg1.dnswarden.com^
||sgn01.dnscry.pt^
||sgsin8.mask-t.apple-dns.net^
||shalenkov.dev^
||shield.afixer.app^
||sin01.dnscry.pt^
||sin02.dnscry.pt^
||sin03.dnscry.pt^
||sink.nolo.ltd^
||sjc01.dnscry.pt^
||slc01.dnscry.pt^
||sof01.dnscry.pt^
||steering.nextdns.io^
||sto01.dnscry.pt^
||sukidayo.eu.org^
||sundalandia.pp.ua^
||switch.ch^
||syd01.dnscry.pt^
||testaghome.meshkov.info^
||tetty-is.so-gorgeo.us.kg^
||tiger.dns.qwer.pw^
||tky-dns.bitdefender.net^
||tll01.dnscry.pt^
||tpa01.dnscry.pt^
||tpe01.dnscry.pt^
||trf01.dnscry.pt^
||tsm01.dnscry.pt^
||tuandns.duckdns.org^
||tungdnsne.duckdns.org^
||twntc1.mask-t.apple-dns.net^
||tx.teradns.org^
||tyo01.dnscry.pt^
||tyo02.dnscry.pt^
||ueni.dyndns.org^
||uk.teradns.org^
||uncensored.any.dns.nixnet.xyz^
||uncensored.lux1.dns.nixnet.xyz^
||uncensored.lv1.dns.nixnet.xyz^
||uncensored.ny1.dns.nixnet.xyz^
||uncensoreddns.org^
||us.doh.cloudveil.org^
||us1.blissdns.net^
||us1.dns.lavate.ch^
||usatl5.mask-t.apple-dns.net^
||usbos2.mask-t.apple-dns.net^
||uschi7.mask-t.apple-dns.net^
||usdal2.mask-t.apple-dns.net^
||usden6.mask-t.apple-dns.net^
||uslax2.mask-t.apple-dns.net^
||usmia1.mask-t.apple-dns.net^
||usuyk1.mask-t.apple-dns.net^
||uw-dns.rubyfish.cn^
||vie01.dnscry.pt^
||virga.pp.ua^
||vno01.dnscry.pt^
||waw01.dnscry.pt^
||waw02.dnscry.pt^
||www.dnsadguard.co.uk^
||xenergy.cc^
||xray.krnl.eu^
||yul01.dnscry.pt^
||yunyun.is.my.waifu.cz^
||yvr01.dnscry.pt^
||yyz01.dnscry.pt^
||zal01.dnscry.pt^
||zrh1-ns01.monzoon.net^
||zxcvb.pp.ua^
! <EOF>
