[Adblock Plus 1.1]
! Title: Hagezi "DOH" AdBlock List (Top-N Version)
! Version: 1719875271
! Number of rules: 412
!
||1and1-dns.de^
||2.dnscrypt-cert.blahdns.com^
||2.dnscrypt-cert.browser.yandex.net^
||2.dnscrypt-cert.captnemo.in^
||2.dnscrypt-cert.dns.seby.io^
||2.dnscrypt-cert.ffmuc.net^
||2.dnscrypt-cert.opendns.com^
||2.dnscrypt-cert.quad9.net^
||2.dnscrypt-cert.shield-2.dnsbycomodo.com^
||233py.com^
||3dns.eu^
||8888.google^
||abel.waringer-atg.de^
||adblock-dot.dnswarden.com^
||adblock.mydns.network^
||adguard-dns.com^
||adguard.cloudmini.net^
||adguard.lege.despagne.net^
||adguard1.leadmon.net^
||adult-filter-dot.dnswarden.com^
||ag.ff0x.ca^
||ahadns.net^
||alidns.com^
||ant.dns.qwer.pw^
||antivirus.bebasid.com^
||api.cloudflareclient.com^
||aqua.is.my.waifu.cz^
||arashi.eu.org^
||area51.mywire.org^
||armorrush.eu.org^
||awan.ftp.sh^
||blitz-setup.ahadns.com^
||blitz.ahadns.com^
||bravedns.com^
||c-dns.com^
||ca.doh.cloudveil.org^
||canadianshield.cira.ca^
||cleanbrowsing.org^
||clientdns3.softcom.net^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||cloudflareresolve.com^
||cloudns.net^
||cluster-0.gac.edu^
||cluster-1.gac.edu^
||common.dot.dns.yandex.net^
||commons.host^
||comss.one^
||comss.ru^
||crypto.sx^
||dandelionsprout.asuscomm.com^
||darkness.is.my.waifu.cz^
||de.teradns.org^
||dns-family.adguard.com^
||dns-nosec.quad9.net^
||dns-ovh.panszelescik.pl^
||dns-secondary.cloudnx.cloud^
||dns-unfiltered.adguard.com^
||dns.23-4.cn^
||dns.233py.com.cdn.cloudflare.net^
||dns.7vpn.com^
||dns.aa.net.uk^
||dns.adguard.com^
||dns.adrianlam.com^
||dns.alekberg.net^
||dns.almir1904.eu^
||dns.alvosec.com^
||dns.api.globus.org^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.aquilenet.fr^
||dns.artikel10.org^
||dns.bebasid.com^
||dns.belnet.be^
||dns.beta.gandi.net^
||dns.bitdefender.net^
||dns.blaze-sk.ru^
||dns.blokada.org^
||dns.brahma.world^
||dns.circl.lu^
||dns.cloudflare.com^
||dns.daemon.za.net^
||dns.decloudus.com^
||dns.digitale-gesellschaft.ch^
||dns.dns-over-https.com^
||dns.dnshome.de^
||dns.dnsoverhttps.net^
||dns.dnswarden.com^
||dns.enzonix.com^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.flatuslifir.is^
||dns.flymc.cc^
||dns.froth.zone^
||dns.fullaccesstointernet.jp.eu.org^
||dns.gamban.com^
||dns.gi.co.id^
||dns.google^
||dns.google.com^
||dns.guard.io^
||dns.ha-dvin.pp.ua^
||dns.hinet.net^
||dns.hostux.net^
||dns.ikataruto.com^
||dns.ipv6dns.com^
||dns.islandnet.com^
||dns.kamilszczepanski.com^
||dns.kescher.at^
||dns.koala.us.to^
||dns.korzhyk.pp.ua^
||dns.linkr.ninja^
||dns.lobbygod.com^
||dns.molinero.dev^
||dns.mullvad.net^
||dns.nextdns.io^
||dns.nixnet.xyz^
||dns.njal.la^
||dns.novg.net^
||dns.opendns.com^
||dns.oszx.co^
||dns.panszelescik.pl^
||dns.pub^
||dns.quad9.net^
||dns.ronc.ru^
||dns.rotunneling.net^
||dns.rubyfish.cn^
||dns.sb^
||dns.sellan.fr^
||dns.shecan.ir^
||dns.shimul.me^
||dns.silentlybren.com^
||dns.spil.co.id^
||dns.startupstack.tech^
||dns.syaifullah.com^
||dns.t53.de^
||dns.telekom.de^
||dns.tracker.ink^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.uk-london-1.oraclecloud.com^
||dns.umbrella.com^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oraclecloud.com^
||dns.watch^
||dns.weixin.qq.com.cn^
||dns.yandex.ru^
||dns0.eu^
||dns1.digitale-gesellschaft.ch^
||dns1.in-berlin.de^
||dns1.nextdns.io^
||dns1.nordvpn.com^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns2.alekberg.net^
||dns2.digitale-gesellschaft.ch^
||dns2.nextdns.io^
||dns2.nordvpn.com^
||dns4me.net^
||dns9.quad9.net^
||dnscache.e-utp.net^
||dnses.alekberg.net^
||dnsforfamily.com^
||dnsforge.de^
||dnsnl-noads.alekberg.net^
||dnsnl.alekberg.net^
||dnsotls.lab.nic.cl^
||dnspub.restena.lu^
||dnsse-noads.alekberg.net^
||dnsse.alekberg.net^
||do.shimul.me^
||dog.dns.qwer.pw^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh-2.seby.io^
||doh-ch.blahdns.com^
||doh-de.blahdns.com^
||doh-fi.blahdns.com^
||doh-jp.blahdns.com^
||doh-sg.blahdns.com^
||doh.360.cn^
||doh.42l.fr^
||doh.apad.pro^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.asia.dnswarden.com^
||doh.beauty^
||doh.blahdns.com^
||doh.bt.com^
||doh.buzz^
||doh.captnemo.in^
||doh.centraleu.pi-dns.com^
||doh.cox.net^
||doh.datahata.by^
||doh.defaultroutes.de^
||doh.disconnect.app^
||doh.dns-ga.de^
||doh.dns.apple.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dns1.lonet.org^
||doh.dnswarden.com^
||doh.dscloud.me^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.eu.dnswarden.com^
||doh.ffmuc.net^
||doh.ibr.cs.tu-bs.de^
||doh.infotek.net.id^
||doh.iucc.ac.il^
||doh.li^
||doh.libredns.gr^
||doh.luigi.nexific.it^
||doh.mullvad.net^
||doh.nic.lv^
||doh.niyawe.de^
||doh.northeu.pi-dns.com^
||doh.onedns.net^
||doh.opendns.com^
||doh.phdns1.lonet.org^
||doh.phdns2.lonet.org^
||doh.phdns3.lonet.org^
||doh.phdns4.lonet.org^
||doh.phdns5.lonet.org^
||doh.pi-dns.com^
||doh.powerdns.org^
||doh.pub^
||doh.quickline.ch^
||doh.safesurfer.io^
||doh.sb^
||doh.seby.io^
||doh.sidnlabs.nl^
||doh.tiar.app^
||doh.tiarap.org^
||doh.umbrella.com^
||doh.us.dnswarden.com^
||doh.viatech.com.tw^
||doh.westeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.xfinity.com^
||doh003.280blocker.net^
||doh1.b-cdn.net^
||doh1.blahdns.com^
||doh2.b-cdn.net^
||doh2.blahdns.com^
||doh2.gslb2.xfinity.com^
||dohdot.coxlab.net^
||dohtrial.att.net^
||dot-ch.blahdns.com^
||dot-de.blahdns.com^
||dot-fi.blahdns.com^
||dot-jp.blahdns.com^
||dot-sg.blahdns.com^
||dot.360.cn^
||dot.centraleu.pi-dns.com^
||dot.cox.net^
||dot.eastas.pi-dns.com^
||dot.eastau.pi-dns.com^
||dot.eastus.pi-dns.com^
||dot.ffmuc.net^
||dot.libredns.gr^
||dot.libredns.gr.com^
||dot.northeu.pi-dns.com^
||dot.pub^
||dot.quickline.ch^
||dot.seby.io^
||dot.tiar.app^
||dot.westus.pi-dns.com^
||dot.xfinity.com^
||dot1.applied-privacy.net^
||dot1.appliedprivacy.net^
||ea-dns.rubyfish.cn^
||ecs-doh.dnswarden.com^
||edge.nextdns.io^
||edgy-dns.com^
||esel.stusta.mhn.de^
||eu1.dns.lavate.ch^
||family.5ososea.com^
||family.dot.dns.yandex.net^
||family.mydns.network^
||familyshield.opendns.com^
||fdns1.dismail.de^
||fdns2.dismail.de^
||fr1.dnswarden.com^
||fra-dns.bitdefender.net^
||free.shecan.ir^
||freedns.controld.com^
||freedom.mydns.network^
||frog.dns.qwer.pw^
||fwgw.orangepipc.mywire.org^
||galileo.math.unipd.it^
||getdnsapi.net^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||gustamadh.dynv6.net^
||helios.plan9-dns.com^
||home27.duckdns.org^
||hshh.org^
||httpdns-push.heytapmobile.com^
||httpdns-sc.aliyuncs.com^
||httpdns.meituan.com^
||iana.tenta.io^
||ibksturm.synology.me^
||ihctw.synology.me^
||iij.jp^
||ines.zfn.uni-bremen.de^
||internetsehat.bebasid.com^
||iot-dns.com^
||iow-dns.bitdefender.net^
||jit.ddns.net^
||jp.tiar.app^
||jp.tiarap.org^
||jurre-home.duckdns.org^
||justhost.bedro.cloud^
||kaitain.restena.lu^
||keithchung.hopto.org^
||kids.5ososea.com^
||kronos.plan9-dns.com^
||krtekvpn.duckdns.org^
||lastentarvike.fi^
||lelux.fi^
||lindung.pp.ua^
||lion.dns.qwer.pw^
||lon-dns.bitdefender.net^
||lux1.nixnet.xyz^
||lv1.nixnet.xyz^
||mail.data.haus^
||mask-api.icloud.com^
||mask-h2.icloud.com^
||mask.icloud.com^
||masters-of-cloud.de^
||megumin.is.my.waifu.cz^
||muli.stusta.mhn.de^
||nat64.tuxis.nl^
||ns.data.haus^
||ns0.fdn.fr^
||ns1.fdn.fr^
||ns1.recursive.dnsbycomodo.com^
||ns2.recursive.dnsbycomodo.com^
||nvi-dns.bitdefender.net^
||ny.teradns.org^
||ny1.nixnet.xyz^
||odvr.nic.cz^
||one.one.one.one^
||opencdn.jomodns.com^
||opennic.tenta.io^
||opennic1.eth-services.de^
||ordns.he.net^
||ore-dns.bitdefender.net^
||osefcorp.duckdns.org^
||paranoia.mydns.network^
||pates.services.sfr.fr.casepp.sfr.fr^
||pdns.faelix.net^
||pihole1.hoerli.net^
||pihole2.hoerli.net^
||pihole3.hoerli.net^
||pihole4.hoerli.net^
||pluton.plan9-dns.com^
||privacydns.go6lab.si^
||privatnas.servebeer.com^
||pro.shecan.ir^
||project-evoex.de^
||ps1.modr.club^
||punono.duckdns.org^
||qlf-doh.inria.fr^
||r1bnc.com^
||rdns.faelix.net^
||res-acst1.absolight.net^
||res-acst2.absolight.net^
||res-acst3.absolight.net^
||resolver-eu.haringstad.com^
||resolver.rferee.dev^
||resolver.sunet.se^
||resolver.unstoppable.io^
||resolver1-fs.opendns.com^
||resolver1.absolight.net^
||resolver1.ipv6-sandbox.opendns.com^
||resolver1.opendns.com^
||resolver2-fs.opendns.com^
||resolver2.absolight.net^
||resolver2.ipv6-sandbox.opendns.com^
||resolver2.opendns.com^
||resolver3.absolight.net^
||rethinkdns.com^
||rpz-public-resolver1.rrdns.pch.net^
||safe.dot.dns.yandex.net^
||sandbox.opendns.com^
||secure-dns.dns-ga.de^
||secure.avastdns.com^
||securenet.mhsystems.net^
||sg.teradns.org^
||sg1.dnswarden.com^
||steering.nextdns.io^
||sukidayo.eu.org^
||sundalandia.pp.ua^
||switch.ch^
||tiger.dns.qwer.pw^
||tky-dns.bitdefender.net^
||tuandns.duckdns.org^
||tungdnsne.duckdns.org^
||tx.teradns.org^
||ueni.dyndns.org^
||uk.teradns.org^
||uncensored-dot.dnswarden.com^
||uncensoreddns.org^
||us.doh.cloudveil.org^
||us1.dns.lavate.ch^
||uw-dns.rubyfish.cn^
||virga.pp.ua^
||yunyun.is.my.waifu.cz^
||zrh1-ns01.monzoon.net^
||zxcvb.pp.ua^
! <EOF>
