003153.xyz
ns.00dani.me
0ms.dev
dns.0ooo.icu
dns.0x55.net
123000123.xyz
dns.13evl.com
cloud.198.games
1and1-dns.de
233py.com
dns.240527.xyz
doh003.280blocker.net
doh.30x.me
dns.354688.xyz
doh.360.cn
dot.360.cn
3dns.eu
3jjxxl.tech
dns.3wv.de
dns.4-the.win
doh.42l.fr
ns2.4netguides.org
alidns.51top.info
dns.52306.org
family.5ososea.com
kids.5ososea.com
dns.688447.xyz
dns.7vpn.com
dns.853852.xyz
dns.886886886.xyz
dns.888654.xyz
8888.google
dns.9999.sg
dns.a47.me
doh.aaaab3n.moe
adb.aadityakushwaha.com
dns.aaflalo.me
dns-gcp.aaflalo.me
dns-nyc.aaflalo.me
doh.dns.apple.com.v.aaplimg.com
dns.aaytorr.com
adguard.abd.ong
dns.abdullahabas.de
doh.abraservice.xyz
res-acst1.absolight.net
res-acst2.absolight.net
res-acst3.absolight.net
resolver1.absolight.net
resolver2.absolight.net
resolver3.absolight.net
block.abstergo.it
doh.iucc.ac.il
adblockersite.com
adl.adfilter.net
per.adfilter.net
syd.adfilter.net
adfiltro.fun
adfreedns.top
dns.adguard.com
dns-family.adguard.com
dns-unfiltered.adguard.com
adguard-dns.com
dns.adrianlam.com
affcdn.net
shield.afixer.app
ahadns.net
blitz.ahadns.com
blitz-setup.ahadns.com
ahoj.email
adguard.ajinga.net
dns.albony.xyz
dnsnl.alekberg.net
alidns.com
httpdns-sc.aliyuncs.com
alleesph.online
dns.alloxr.info
dns.almir1904.eu
adguard.alu.dog
dns.alvosec.com
mailer.amlegion.org
doh.amonsul.net
dns.andrewnw.xyz
doh.angry.im
dns.anon.no
secure.anudeep.me
ad.anym0re.ru
doh.apad.pro
ag.apollohct.com
doh.dns.apple.com
dns.applewebkit.dev
doh.applied-privacy.net
dot1.applied-privacy.net
doh.appliedprivacy.net
dot1.appliedprivacy.net
dns.aquilenet.fr
doh.archuser.org
dns.ares-taiwan.com
dns.arkbotech.com
doh.armadillodns.net
nsec.arnor.org
dns.artikel10.org
doh.asagiri.moe
dns.ashleyjackson.net
dns.asterimoon.com
dandelionsprout.asuscomm.com
dns.asysec.com
adguardhome.atakorah.com
dohtrial.att.net
africa.avastdns.com
secure.avastdns.com
adguard.avdkishore.dev
axaxa.fun
doh.azoris.ovh
dns.azsopro.net
doh1.b-cdn.net
doh2.b-cdn.net
dns.b33.space
dns.b612.me
dns.b72.com
dns.baishiyuan.cn
fr-dns1.bancuh.com
jp-dns1.bancuh.com
sg-dns1.bancuh.com
bazooki-infra.dev
dns.beardic.cn
antivirus.bebasid.com
dns.bebasid.com
internetsehat.bebasid.com
justhost.bedro.cloud
dns.belnet.be
dns.bermeitinger.eu
ns3.bit-trail.nl
dns.bitdefender.net
fra-dns.bitdefender.net
iow-dns.bitdefender.net
nvi-dns.bitdefender.net
ore-dns.bitdefender.net
tky-dns.bitdefender.net
dns.bitservices.io
dns-tls.bitwiseshift.net
2.dnscrypt-cert.blahdns.com
doh.blahdns.com
doh-ch.blahdns.com
doh-de.blahdns.com
doh-fi.blahdns.com
doh-jp.blahdns.com
doh-sg.blahdns.com
doh1.blahdns.com
doh2.blahdns.com
dot-ch.blahdns.com
dot-de.blahdns.com
dot-fi.blahdns.com
dot-jp.blahdns.com
dot-sg.blahdns.com
dns.blaumer.dev
us1.blissdns.net
doh.blockerdns.com
dns.blokada.org
rfree1.blue-shield.at
rfree2.blue-shield.at
bluemood.me
dns.bmwhocking.com
dns.bobstrecansky.com
d.bod.lol
dns.bofh.in
adguard.bonis.de
adguard.bonsirven.eu
doh.bortzmeyer.fr
cloudns.bosco.ovh
dns.braene.com
dns.brahma.world
bravedns.com
dns.brembeck.cloud
ag.brianlee.fun
dns.brono.cloud
doh.bt.com
goose.buckyfan.net
stratus.bugz.fr
dns.burgas.pro
dns.busold.ws
dns.butterfly87.sbs
c-dns.com
dns.cabbage.zone
dns.cahlen.com
dns.caliph.dev
callies-online.site
2.dnscrypt-cert.captnemo.in
doh.captnemo.in
dns.carson-family.com
dns.caspervk.net
catchen121299.top
catdns.org
alidns.cb1999.top
alidns2.cb1999.top
dns2.cbio.top
doh.ccb-net.it
dns.cctld.kg
anycast.censurfridns.dk
unicast.censurfridns.dk
dns.cert.ee
cfdjb.org
ibuki.cgnat.net
dns.chadeyron.fr
chaos-system.de
dns.charraud.eu
dns.chenu.ch
dns.chilimac.net
dns.christerwaren.fi
dns.christian.moe
dns.chriswservers.com
dns.chromeina.top
dns.chunghwamc.com
oraclejp2.chungyu.com
c.cicitt.ch
doh.cippapp.com
canadianshield.cira.ca
dns.circl.lu
dns.clanless.ovh
dns.clanto.cloud
cleanbrowsing.org
cloudbenders.fun
dns.cloudfiction.eu
dns.233py.com.cdn.cloudflare.net
dns.cloudflare.com
cloudflare-dns.com
cloudflare-gateway.com
api.cloudflareclient.com
cloudflareresolve.com
voyage-s01.cloudku.technology
dns-fr-psv1.cloudsides.com
dns.cloudtrust.solutions
ca.doh.cloudveil.org
us.doh.cloudveil.org
dns.cmrg.net
doh.cnetwork.cloud
adguard.aa4.co.uk
pihole.datamatter.co.za
www.dnsadguard.co.uk
dns.gayanalysing.co.uk
dns.gi.co.id
ag.hostme.co.il
dns.neilzone.co.uk
ns.nerdytechgeeks.co.za
dns.oliviertv.co.za
pooblet.co.za
sbdns.co.in
dns.spil.co.id
agh.workfordemo.co.in
dns.coderoria.com
jpdns.cola16.app
dns.colorfreedom.org
dns.7sec.com.br
dns.ceai.com.tw
dns.cloud88.com.au
adguard.gbrossi.com.br
dns.netraptor.com.au
dns.weixin.qq.com.cn
dns.redhosting.com.ar
doh.viatech.com.tw
dns.comeonjames.club
dns.comff.net
commons.host
comss.one
comss.ru
dns1.conne.net
dns.connect.fail
dns.controld.com
freedns.controld.com
dns.cooluc.com
doh.cornes.me
doh.cox.net
dot.cox.net
dohdot.coxlab.net
crypto.sx
dns.cryptomize.com
dotdns.cryptroute.com
dns.crystalyx.net
dns.csa-rz.de
dns.csaonline.de
dns.csswg.org
cubedns.com
qual.cuprum.ru
dns.cwlys.com
dns.cybertonic.tech
cynntex.fun
dns.cynthialabs.net
dns.d365.in
dns.d4d.moe
dns.d94.xyz
dns.d96.info
dns.daarrk.tech
dns.dallinbryce.com
dns.home.daniil.it
adguard.dantynes.cyou
mail.data.haus
ns.data.haus
doh.datahata.by
dns.datenquark.de
dns.david888.com
dns.daw.dev
jit.ddns.net
dns.deadsec.net
dns.decky.eu
dns.decloudus.com
deep-henchman-excuse.cfd
doh.defaultroutes.de
dns.dekedin.me
adguard.dekonix.ru
doh.denypradana.com
adguard.depieri.net
adguard.lege.despagne.net
doh-primary-pool.detoxifypornblocker.com
dns.dev-umbrellagov.com
mainframe.dewed.de
dns.dgea.fr
dns.diarbagus.id
dns.digitale-gesellschaft.ch
dns1.digitale-gesellschaft.ch
dns2.digitale-gesellschaft.ch
dns.digitalsize.net
doh.disconnect.app
fdns1.dismail.de
fdns2.dismail.de
dns.expert
dns.google
dns.pub
dns.sb
dns.watch
dns.dns-53.com
dns.dns-53.uk
dns.dns-53.us
dns-free.link
dns1.dns-ga.de
dns2.dns-ga.de
dns3.dns-ga.de
doh.dns-ga.de
secure-dns.dns-ga.de
dns.dns-over-https.com
dns0.eu
doh.dns4all.eu
dns4me.net
dns8.org
dnsbunker.org
ns1.recursive.dnsbycomodo.com
ns2.recursive.dnsbycomodo.com
2.dnscrypt-cert.shield-2.dnsbycomodo.com
abe01.dnscry.pt
abn01.dnscry.pt
ams01.dnscry.pt
ams02.dnscry.pt
ath01.dnscry.pt
atl01.dnscry.pt
bne01.dnscry.pt
bog01.dnscry.pt
bom01.dnscry.pt
bru01.dnscry.pt
bts01.dnscry.pt
coe01.dnscry.pt
cph01.dnscry.pt
cvt01.dnscry.pt
den01.dnscry.pt
dfw02.dnscry.pt
dtw01.dnscry.pt
dub01.dnscry.pt
dus01.dnscry.pt
evn01.dnscry.pt
eyg01.dnscry.pt
fet01.dnscry.pt
fjr01.dnscry.pt
fnt01.dnscry.pt
fra01.dnscry.pt
fra02.dnscry.pt
geg01.dnscry.pt
gru01.dnscry.pt
gva01.dnscry.pt
haf01.dnscry.pt
han01.dnscry.pt
hel01.dnscry.pt
hkg01.dnscry.pt
hkg02.dnscry.pt
isb01.dnscry.pt
ist01.dnscry.pt
jhb01.dnscry.pt
jkt01.dnscry.pt
jnb01.dnscry.pt
kiv01.dnscry.pt
las01.dnscry.pt
lax01.dnscry.pt
lax02.dnscry.pt
lim02.dnscry.pt
lis01.dnscry.pt
llk01.dnscry.pt
lon01.dnscry.pt
mad01.dnscry.pt
man01.dnscry.pt
mia01.dnscry.pt
mil01.dnscry.pt
mru01.dnscry.pt
muc01.dnscry.pt
naw01.dnscry.pt
nue01.dnscry.pt
nyc01.dnscry.pt
omr01.dnscry.pt
ord01.dnscry.pt
par01.dnscry.pt
pdx01.dnscry.pt
phl01.dnscry.pt
phx01.dnscry.pt
rdd01.dnscry.pt
rdu01.dnscry.pt
sea01.dnscry.pt
sgn01.dnscry.pt
sin02.dnscry.pt
sin03.dnscry.pt
sjc01.dnscry.pt
slc01.dnscry.pt
sof01.dnscry.pt
sto01.dnscry.pt
syd02.dnscry.pt
tbs01.dnscry.pt
tll01.dnscry.pt
tlv01.dnscry.pt
tpa01.dnscry.pt
tpe01.dnscry.pt
trf01.dnscry.pt
tsm01.dnscry.pt
tyo01.dnscry.pt
tyo02.dnscry.pt
vie01.dnscry.pt
vno01.dnscry.pt
waw01.dnscry.pt
waw02.dnscry.pt
yhz01.dnscry.pt
yul01.dnscry.pt
yvr01.dnscry.pt
yyc01.dnscry.pt
yyz01.dnscry.pt
zal01.dnscry.pt
dns1.dnscrypt.ca
do.dnscrypt.uk
doh.dnscrypt.uk
v.dnscrypt.uk
dnsforfamily.com
dnsforge.de
dnsguard.pub
dns.dnshome.de
doh.dnslify.com
a.ns.dnslify.com
b.ns.dnslify.com
a.family.ns.dnslify.com
b.family.ns.dnslify.com
a.safe.ns.dnslify.com
b.safe.ns.dnslify.com
dnslow.me
dns.dnsoverhttps.net
adblock-dot.dnswarden.com
adult-filter-dot.dnswarden.com
doh.asia.dnswarden.com
dns.dnswarden.com
doh.dnswarden.com
ecs-doh.dnswarden.com
doh.eu.dnswarden.com
fr1.dnswarden.com
sg1.dnswarden.com
uncensored-dot.dnswarden.com
doh.us.dnswarden.com
dnswebvsn.com
do-39574-tr.xyz
doh.beauty
doh.buzz
doh.li
doh.lv
doh.pub
doh.sb
doh.xyz
doh.domreg.lt
takhtakh.domyah.net
dot.pub
ns1.dotls.org
dns.dotnet.win
droyd.top
doh.dscloud.me
agh.dshubham.xyz
home27.duckdns.org
jurre-home.duckdns.org
krtekvpn.duckdns.org
osefcorp.duckdns.org
punono.duckdns.org
tuandns.duckdns.org
tungdnsne.duckdns.org
dukun.de
dns.dyn1.de
ueni.dyndns.org
resolver2.dyndnsinternetguide.com
gustamadh.dynv6.net
dns.dynx.pro
dnscache.e-utp.net
adguard.easez.net
easyhandshake.com
dns.eddi.net
doh.eddi.net
dns.tuna.tsinghua.edu.cn
adguard.ef67daisuki.club
hole.elbschloss.xyz
dns.elemental.software
eliatofani.ovh
dns.eliv.kr
adguard.ender.fr
home.enjoymylife.net
dns.enzonix.com
bl.eq.md
shield1.eranext.net
doh.ersei.net
dns.esnube.es
eth.link
opennic1.eth-services.de
arashi.eu.org
armorrush.eu.org
dns.fullaccesstointernet.jp.eu.org
dns.mayx.eu.org
arashi.net.eu.org
sukidayo.eu.org
dns.extrawdw.net
fra1.eyecay.xyz
dns.f4a.fun
jp1.f7b6h9.tk
dns.f97.xyz
pdns.faelix.net
rdns.faelix.net
dns.faked.org
dns.falkenthal.org
dnsvps.familiamv.net
dns.fancyorg.at
farewellkou.click
dns.farshidhakimy.de
ns0.fdn.fr
ns1.fdn.fr
dns.fehlsprache.de
fezgate.ovh
ag.ff0x.ca
2.dnscrypt-cert.ffmuc.net
doh.ffmuc.net
dot.ffmuc.net
dns.ffnw.de
fidelius.top
dns.filipccz.eu
doh.flashstart.com
dns.flatuslifir.is
dns01.flm9.net
ns1.flodns.net
ns2.flodns.net
resolv.flokinet.net
dns.floriantinney.de
agh.fltn.us
dns.flwagners.com
dns.flymc.cc
biying.flymlc.com
gateway.fomichev.cloud
dns.freopc.fr
dns.freyja.pw
dns.froth.zone
doh.funil.de
doh.funtopia.tv
dns.furrydns.de
doh.futa.app
doh.futa.gg
dns.futuredns.me
cluster-0.gac.edu
cluster-1.gac.edu
dns.gamban.com
adguard.gambini.org
dns.beta.gandi.net
gclouddns.com
adg.geili.me
geshido.vpn.geshido.ru
getdnsapi.net
gibblets.top
adguard.maison.gifino.fr
dns.ginovs.nl
dns.girino.org
h.gjrick.tw
sdns22.gkonuralp.com
glacius.top
dns.glf.wtf
dns.api.globus.org
dns.api.preview.globus.org
dns.api.integration.globuscs.info
dns.api.sandbox.globuscs.info
dns.api.staging.globuscs.info
dns.api.test.globuscs.info
agh.gloom.nexus
dns.gnb09.id
privacydns.go6lab.si
dns.goldplate.org
doh-primary-pool.goodbyegambling.com
dns.google.com
google-public-dns-a.google.com
google-public-dns-b.google.com
performance.gosami.xyz
dnsblock.grisumedia.de
dns.grqu.de
dns.guard.io
dns2.guidocioni.it
dns.gutwe.in
gztech.me
dns.hahnjo.de
dns.haka.se
dns.hakim.one
dns.hanahira.dev
adguard.haneulo.com
dns.hanmey.de
dns.hannielzhang.com
resolver-eu.haringstad.com
adguard.hartley.cloud
query.hdns.io
ordns.he.net
dns.hellozhao.com
dns.henek.ovh
httpdns-push.heytapmobile.com
himedns.com
dns.hinet.net
hitian.me
pihole1.hoerli.net
pihole2.hoerli.net
pihole3.hoerli.net
pihole4.hoerli.net
home-server.store
dns.hoody.com
keithchung.hopto.org
dns.horcrux.vip
dns.internal.hosmatic.com
dns.hostux.net
dns.hotta.page
doh.hottis.de
hshh.org
dns.huas.me
dns.hujiayucc.cn
ads.hunga1k47.com
doth.huque.com
dns.huseynov.work
ad.huyct.net
dns.huyhoangit.net
dns.hypercute.eu
opennic.i2pd.xyz
opennic2.i2pd.xyz
vd.i81.ru
dns.iamanuragh.in
dns.iamninja.ru
mask.icloud.com
mask-h2.icloud.com
tienpham.id.vn
adguard.shuting.idv.tw
dns.ihaveacloud.com
iij.jp
ikarosalpha.xyz
dns.ikataruto.com
dns.imaicool.com
noads.imbuffering.com
dns.imchristian.de
dns.immanuelschaffer.de
doh.immerda.ch
http-dns.imoim.net
imperio.top
dns1.in-berlin.de
dns2.in-berlin.de
dns.inclusioproject.com
adblock.indianets.net
dns.indybanipal.com
dns.inforlogia.com
doh.infracell.net
inpssh.online
qlf-doh.inria.fr
dns.interhub.cc
dns1.irumatech.com
dns.is0mino.com
mickedi.isgood.host
dns.ishan.pw
dns.islandnet.com
pdns.itxe.net
ivnkn.xyz
jabber-germany.de
jackyes.ovh
tj.jamesxue.xyz
jcdns.fun
doh.jeroenhd.nl
adguard.jfchenier.ca
dns.jhangy.us
dns.jichi.io
dns.jinwoo.dev
dns.jiyi.eu
jkdns.me
adg.jnorton.us
green2.jnraptor.net
dns.joey01245.nl
adguard.johanliebert.top
johneldenring.lol
child.joindns4.eu
child-noads.joindns4.eu
noads.joindns4.eu
protective.joindns4.eu
unfiltered.joindns4.eu
opencdn.jomodns.com
adguard1.jsanagustin.net
dns.jstockley.com
dns.jundev.org
dns.jupitrdns.com
ad.justincounts.com
dns.justinnetworkingsolutions.com
dns.k3nny.fr
kaiwu.xyz
dns.kamilszczepanski.com
adguard.kantinyoyok.xyz
dns.kapite.in
dns.karadag.me
dns.karfamily.net
dns.karl.one
adguard.kasbot.net
dns.kastner-online.de
kavkaz.monster
dns.kawa.tf
dns.kebree.fr
doh.kekew.info
doh.kel.pe
dns.kerekes.xyz
dns.kernel-error.de
dns.kescher.at
pihole.aws.ketan.dev
dns.keviland.com
dns.keweon.center
adg.khon.dev
adguard.kiboko.it
doh.kidzonet.io
kilabit.info
doh.killtw.im
blog.kimiblock.top
dns1.klcd.eu
dns2.klcd.eu
ko-18948-tr.xyz
adguard.konikoni428.com
doh.kooman.org
korzhov.dev
dns.kosan.moe
dart.kpsn.org
adblock.krctech.dev
xray.krnl.eu
dns.kugoapps.com
dns.kukal.cz
dns.kusoneko.moe
dns.kuuhaku.moe
kx-97795-tr.xyz
dns.kxy.ink
agh.kyusang.win
dns.l337.site
dns.labnekotest.site
doh.lacontrevoie.fr
dns.lars-lehmann.net
dns.lashes-brow.ru
lastentarvike.fi
eu1.dns.lavate.ch
us1.dns.lavate.ch
iterator.lazada.com
adguard1.leadmon.net
adguard.leadseason.eu
adblock.leenit.kr
yarp.lefolgoc.net
br.servers.legat.ml
externalmobiel.lekdijk.online
lelux.fi
dns.lepilleur.com
dns.lermer.nl
lesuo.top
dns.levonet.sk
lewsha.lol
dns2.lezainski.com
dns.lgprk.com
dns.liberador.net
doh.libredns.gr
dot.libredns.gr
lifeisa.live
dns.lightmaster.pw
dns.lihj.me
dns.linkr.ninja
africadns1.liquidtelecom.net
africadns2.liquidtelecom.net
dns.listo.click
loadlow.me
dns.lobbygod.com
adguard.londonwebnerd.cloud
doh.dns1.lonet.org
doh.phdns1.lonet.org
doh.phdns2.lonet.org
doh.phdns3.lonet.org
doh.phdns4.lonet.org
doh.phdns5.lonet.org
n5.lsasss.com
lukscasino-479-tr.xyz
lukscasino-542-tr.xyz
lukscasino-929-tr.xyz
dns.luma-medien.com
orau.lz0724.com
addns1.m-it.ro
mabuktogel.builders
mabuktogel.business
mabuktogel.cards
mabuktogel.creditcard
mabuktogel.degree
mabuktogel.directory
mabuktogel.enterprises
mabuktogel.immobilien
mabuktogel.limited
mabuktogel.ltd
mabuktogel.marketing
mabuktogel.properties
mabuktogel.solutions
mailkyb.co
dns.maitrekuc.fr
dns.mandre.dev
dns.maolaohei.xyz
maqgie.xyz
dns.marasov.id
dns.marbledfennec.net
ag.marschi.de
adguard.marto.si
doh.maskab.com
masters-of-cloud.de
dns.mateo.ovh
dns.mathewakhil.online
maxfong.cc
dns.maybe.icu
dns.mbrjun.cn
mc-sft.cn
adguard.meddy94.de
dns.meeo.win
testguard.meexx.de
meganerd.nl
httpdns.meituan.com
dns.melvin2204.nl
testaghome.meshkov.info
dns.mestdag.fr
dns.mh4ckt3mh4ckt1c4s.xyz
esel.stusta.mhn.de
muli.stusta.mhn.de
securenet.mhsystems.net
dns.michelo.cl
doh.micronets.in
dns.mihanentalpo.me
dns.mikeliu.org
mikezhang.xyz
dns.milkpie.one
netcup.mismat.ch
doh.mmmalia.com
dns.mnet-online.de
dns.mo0on15.com
dnstls.mobik.com
ps1.modr.club
dns.molinero.dev
naganohara-yoimiya.momokko.moe
dns.momou.ch
zrh1-ns01.monzoon.net
dns.moonssif.com
morbitzer.de
dns.mrkaran.dev
msr177.com
dns.msxnet.ru
dns.mtoo.vip
ns.mtsoln.com
dns.mullvad.net
doh.mullvad.net
blockerads.multimediaconcept.fr
dns.murgi.de
dns.muxinghe.cn
muxyuji.ru
d.apemlegit.my.id
dns.iki.my.id
dns.lista.my.id
dns.mikrotikrumahan.my.id
dns.pnh.my.id
dns.repinger.my.id
dns.velyn.my.id
dns.vmath.my.id
myatris.sbs
adblock.mydns.network
family.mydns.network
freedom.mydns.network
paranoia.mydns.network
blackhole.myon.lu
area51.mywire.org
fwgw.orangepipc.mywire.org
dns.mzrme.cn
dns.n23.io
doh-ca.naftalie.net
najiakeji.top
dns.nako.kr
www.chungocoai.name.vn
adguard.quydang.name.vn
dns.narl.app
dns.nas-server.ru
ae-fuj-w-p-1.nashkan.net
ae-fuj-w-p-2.nashkan.net
ae-fuj-w-p-3.nashkan.net
at-wie-w-p-1.nashkan.net
au-syd-w-f-1.nashkan.net
de-fra-w-p-1.nashkan.net
de-fsn-w-p-1.nashkan.net
fi-hel-w-f-2.nashkan.net
fr-gra-w-p-1.nashkan.net
gb-cov-w-p-1.nashkan.net
gb-lon-w-f-1.nashkan.net
gb-lon-w-p-1.nashkan.net
gb-lon-w-p-2.nashkan.net
jp-tyo-w-p-1.nashkan.net
kz-pav-w-p-1.nashkan.net
nl-dro-w-f-1.nashkan.net
nl-dro-w-p-1.nashkan.net
ro-buc-w-f-1.nashkan.net
ro-buc-w-p-1.nashkan.net
sg-w-f-1.nashkan.net
sg-w-p-1.nashkan.net
us-chi-w-f-1.nashkan.net
us-chi-w-p-1.nashkan.net
us-hil-w-f-1.nashkan.net
us-hil-w-p-1.nashkan.net
us-jac-w-f-1.nashkan.net
us-jac-w-p-1.nashkan.net
us-kan-w-f-1.nashkan.net
us-kan-w-p-1.nashkan.net
us-nyc-w-f-1.nashkan.net
us-nyc-w-p-1.nashkan.net
us-saj-w-f-1.nashkan.net
us-saj-w-p-1.nashkan.net
dns.neeb.it
dns.aa.net.uk
doh.max.net.id
ns.net.kg
dns.netvpn.net
cube.neubsi.at
dns.neubsi.at
dns.neutopia.org
doh.luigi.nexific.it
dns.nextdns.io
dns1.nextdns.io
dns2.nextdns.io
edge.nextdns.io
steering.nextdns.io
dns.nguyendn.com
dns.nhtsky.com
d.niaox.com
doh.nic.lv
dnsotls.lab.nic.cl
odvr.nic.cz
dns.nick-slowinski.de
doh-own-recursion.nicolas-dorriere.fr
doh-random-upstream.nicolas-dorriere.fr
nicsezcheckfbi.gov
dns1.nielsdb.be
dns.ningkelle.id
doh.niyawe.de
dns.njal.la
pi1.node15.com
dns.nodoa.me
sink.nolo.ltd
paulo.nom.za
ttag.dns.nomu.pw
kiri.nonexiste.net
dns-cybersec.nordthreatprotection.com
dns-malwaresec.nordthreatprotection.com
dns1.nordvpn.com
dns2.nordvpn.com
1.dns.noridev.moe
2.dns.noridev.moe
dns.notjakob.com
dns.novali.date
dns.novg.net
dns.npe.bz
dns.npsolution.it
ns3.com
dnscache0.ns71.net
ntwrkh.pro
dns.nullgate.net
dns.numerus.com
ns.nwps.fi
qdns02.nymterm.com
5g.o0o.re
o1.lt
dns.odinpl.com
dns.ofdoom.net
okado.online
dns.olpploiopkuyhiopsfrt.info
adguard.oms-ctr.ru
one.one.one.one
doh.onedns.net
doh-pure.onedns.net
adguard.onlyfriends.info
hk2.ooroot.com
jp2.ooroot.com
kr1.ooroot.com
kr2.ooroot.com
sg2.ooroot.com
tw2.ooroot.com
openbld.net
dns.opendns.com
2.dnscrypt-cert.opendns.com
doh.opendns.com
familyshield.opendns.com
resolver1.ipv6-sandbox.opendns.com
resolver2.ipv6-sandbox.opendns.com
resolver1.opendns.com
resolver1-fs.opendns.com
resolver2.opendns.com
resolver2-fs.opendns.com
sandbox.opendns.com
resolver4.dns.openinternet.io
ns1.opennameserver.org
ns2.opennameserver.org
ns3.opennameserver.org
ns4.opennameserver.org
dns.eu-frankfurt-1.oraclecloud.com
dns.uk-london-1.oraclecloud.com
dns.us-ashburn-1.oraclecloud.com
dns.us-phoenix-1.oraclecloud.com
resolver.dnsprivacy.org.uk
dns.oryxlabs.com
dns.ours.luxe
dns.ourvau.lt
1a.ns.ozer.im
dns.paesa.es
adguard.pangerl.it
dns.panszelescik.pl
dns-ovh.panszelescik.pl
paradise-human.shop
dns.pari.network
a.passcloud.xyz
i.passcloud.xyz
dns.pccoach.nl
rpz-public-resolver1.rrdns.pch.net
dns.peb-schmidt.de
fuchur.pentament.de
pepetio.xyz
dns.pernika.net
darya.persiannit.net
dns.pesaventofilippo.com
dns.petqa.ru
adguard.pggns.de
dns.phillipjberry.net
doh.centraleu.pi-dns.com
dot.centraleu.pi-dns.com
doh.pi-dns.com
doh.eastas.pi-dns.com
dot.eastas.pi-dns.com
doh.eastau.pi-dns.com
dot.eastau.pi-dns.com
doh.eastus.pi-dns.com
dot.eastus.pi-dns.com
doh.northeu.pi-dns.com
dot.northeu.pi-dns.com
doh.westeu.pi-dns.com
doh.westus.pi-dns.com
dot.westus.pi-dns.com
adguard.piekacz.pl
dns.pierzchlewicz.pl
dns1.pietjacobs.be
dns.pizzari.me
helios.plan9-dns.com
kronos.plan9-dns.com
pluton.plan9-dns.com
hydra.plan9-ns1.com
draco.plan9-ns2.com
secure-dns.pleumkungz.com
privacy.plumedns.com
pm1239-bd.xyz
pm7051-br.xyz
pm9352-bd.xyz
polisitogel.accountant
polisitogel.beauty
polisitogel.builders
polisitogel.contractors
polisitogel.cruises
polisitogel.diy
polisitogel.green
polisitogel.hair
polisitogel.limo
polisitogel.living
polisitogel.luxe
polisitogel.show
polisitogel.webcam
doh.port53.dk
dns.porteii.com
doh.powerdns.org
dns.ha-dvin.pp.ua
dns.korzhyk.pp.ua
lindung.pp.ua
sundalandia.pp.ua
virga.pp.ua
zxcvb.pp.ua
dns.pragmasec.nl
dns2.prima-solusindo.com
princez.uk
agh.printk.info
hungary.privacy-dns.pw
las-vegas.privacy-dns.pw
luxembourg.privacy-dns.pw
romania.privacy-dns.pw
dns.privado.ovh
orpi.privado.ovh
de.dns.privex.io
nl.dns.privex.io
project-evoex.de
dns.propheci.xyz
dns.psociety.de
publicdnsserver.com
dns.pumpkinvrar.com
puredns.org
dns-privacy.puregeni.us
doh.pyry.me
at.pzhg.me
vpsus3.pzhg.me
doh.qis.io
ns1.qquack.org
dns.qrtz.club
hostdare.qtxd.net
dns.quad9.net
dns-nosec.quad9.net
dns10.quad9.net
dns11.quad9.net
dns12.quad9.net
dns13.quad9.net
dns9.quad9.net
2.dnscrypt-cert.quad9.net
quic.lol
doh.quickline.ch
dot.quickline.ch
dns.quiet.rocks
ant.dns.qwer.pw
dog.dns.qwer.pw
frog.dns.qwer.pw
lion.dns.qwer.pw
tiger.dns.qwer.pw
resolver.r0cket.net
r1bnc.com
resolve2.r9x.cc
dns.rabbitdns.org
family.rabbitdns.org
security.rabbitdns.org
dns.api.rackspacecloud.com
ns.ral9005.org
emby.rasp.tv
dns.rayanbab.com
rayneau.fr
dns.rbn.gr
dns.reckoningslug.name
dns.redvau.lt
regiopolis.cloud
dns.reitmeier.me
renardbleu.dev
dns.renardyre.com
dns.repinger.com
dns.repressoh.it
dnspub.restena.lu
dns.retakecs.com
rethinkdns.com
revelio.top
doh.rezhajul.io
newd.rezyro.com
resolver.rferee.dev
ricko.is
dns.rin.sh
rockwell.website
dns.roedel.cloud
dns.ronc.ru
dns.rootlab.top
dns.rotunneling.net
o.rsaikat.com
au.rslvr.eu
bg.rslvr.eu
hk.rslvr.eu
jp.rslvr.eu
nl.rslvr.eu
sg.rslvr.eu
us.rslvr.eu
adguard.ruby.ci
dns.rubyfish.cn
ea-dns.rubyfish.cn
uw-dns.rubyfish.cn
adg.rueiliu.space
rumpelsepp.org
doh.runsel.id
agh-yz.russel053.com
drs.rustsword.com
dns1.ryan-palmer.com
dns1.saferbfc.org
dns2.saferbfc.org
safeservedns.com
doh.safesurfer.io
cloud.samutz.com
dns.sarak.as
dns.sarakas.net
dns.sarilouis.com
ns1.sc-lezhi.com
dns.scapetical.com
dns.scarx.net
dns.schlagheck.berlin
dns.scott-smith.us
dns.scuola.org
adguard.sealyserver.com
2.dnscrypt-cert.dns.seby.io
doh.seby.io
doh-2.seby.io
dot.seby.io
dns.sec511.com
dns.seia.io
dns.seiffert.me
dns.sellan.fr
adguard.senthil.us
dns.serdcebolit.ru
dns1.serdcebolit.ru
privatnas.servebeer.com
dns.sev.monster
pates.services.sfr.fr.casepp.sfr.fr
d2.shabi.icu
shalenkov.dev
dns.shareworx.net
dns.shecan.ir
free.shecan.ir
pro.shecan.ir
dns.sheggi.ch
dns.shimul.me
do.shimul.me
adguard.shoupperuser.com
adguard.shutgaming.net
doh.sidnlabs.nl
dns.silen.org
dns.silentlybren.com
dns.simplylinux.ch
dns.sindominio.net
dnsovertls.sinodun.com
dnsovertls1.sinodun.com
dnsovertls2.sinodun.com
dnsovertls3.sinodun.com
sitdns.com
dns.skrep.eu
dns.skrep.in
skydragoness.com
dns.slinkyman.net
dns.smartguard.io
guard.sntrk.ru
clientdns3.softcom.net
solaxy.live
spacedns.org
doh-01.spectrum.com
doh-02.spectrum.com
dns.spirio.fr
squidmall.vip
sriedmueadguard.casa
adguard.sscw.win
doh.ntu.ssooss.win
dns.sstomp.nl
dns.startupstack.tech
dns.stevenz.net
dns.stirringphoto.com
dns.stormycloud.org
dns.strassmair.org
dns.stvsk.ml
doh.sublime9.xyz
doh.suche.org
dns.suhaila.dev
resolver.sunet.se
sunnygyl.com
doh.sunoaki.net
dns.superstefan.win
dns.surfshark.com
dns.surfsharkdns.com
dns.surobe.com
dns.sv-zauner.at
dns.svoi.dev
dns.swin.pro
switch.ch
dns.sy.st
dns.syaifullah.com
ibksturm.synology.me
ihctw.synology.me
doh.syshero.org
dns.szpadel.ovh
dns.t-ipnet.de
dns.t53.de
tecdrive.site
dns1.techeasy.org
vpn.technicule.info
doh.technochat.in
dns.technologycage.com
dns.technostriker.com
rx.techomespace.com
dns.telekom.de
iana.tenta.io
opennic.tenta.io
de.teradns.org
ny.teradns.org
sg.teradns.org
dns.soldier.terumi.club
dns.tesem.dog
cloud.tezoi.com
dns.thebuckners.org
dns.thegoodsource.net
dns.therifleman.name
blocker.thethorsens.org
doh.thio.me
dns.thiz.top
doh.tiar.app
dot.tiar.app
jp.tiar.app
doh.tiarap.org
jp.tiarap.org
tigrons.ru
timedns.net
timmes.nl
adb.timnichollsphotography.com
dns.tipsy.coffee
tk31z.com
dns.tls-data.de
d.toairs.com
dot.tooli.ca
nsc.torgues.net
doh.totoro.pub
dns.tracker.ink
resolv1.trash.net
resolv2.trash.net
resolv3.trash.net
ns.trcnet.fi
tri-dns.net
tributh.net
truta.org
dns.tryk.app
doh.ibr.cs.tu-bs.de
tujenasnaszato.xyz
tuskythehusky.tech
nat64.tuxis.nl
dns.twnic.tw
adguard.twotigers.xyz
dns.txq.life
typaza.com
ad.tzockt.beer
dns.umbrella.com
doh.umbrella.com
unasw.eu
uncensoreddns.org
dns.unerror.network
ines.zfn.uni-bremen.de
galileo.math.unipd.it
resolver.unstoppable.io
dns.unx.io
urology.wiki
dns.koala.us.to
adfree.usableprivacy.net
v.recipes
dns.vaioswolke.xyz
doh.valscosmos.com
tor.vasi.li
dns.vault81.de
securedns.vendorvista.xyz
dns.vinnyp.xyz
dns.vinokurov.tk
dns.vishalk.com
dns.vod11.xyz
vorlif.org
vtcuong.site
dns.w3ctag.org
dns.wahr.top
aqua.is.my.waifu.cz
darkness.is.my.waifu.cz
megumin.is.my.waifu.cz
yunyun.is.my.waifu.cz
dns.wang.art
wantaquddin.com
dns.wargan.io
abel.waringer-atg.de
dns.warma.me
dns.warpnine.de
dns.engineer.web.id
h4g3z1-doh.web.app
doh.this.web.id
doh.webnmail.de
dns.wechat.com
doh.wewitro.net
dns.wibenson.cloud
wikimedia-dns.org
dns-1.wil.cloud
dns-2.wil.cloud
adguard.wirimij.nl
home.wriedts.de
ns2.wuyouss.com
ns3.wuyouss.com
wyx.cloud
adb-home.xaoimoon.fr
doh.xcom.pro
xenergy.cc
doh.xfinity.com
dot.xfinity.com
doh2.gslb2.xfinity.com
xholgm.top
agh.xinfeng16m.top
dns.xlion.tw
xn--durhre-yxa.de
xorbiadns.com
dns.xuming.studio
dns.xusqui.com
dns.xwdmw.xyz
v2.xx3210766.live
dns.yameenassotally.com
2.dnscrypt-cert.browser.yandex.net
dns.yandex.ru
common.dot.dns.yandex.net
family.dot.dns.yandex.net
safe.dot.dns.yandex.net
dns.yatima.tv
lion.yazilimatolye.com
ychen.cf
ychen.gq
sg.yepdns.com
your-dns.run
yovbak.com
dns.yuu-g.net
yuvelirtut.website
adg.yybyy.wiki
dns.daemon.za.net
adguard.zachitect.com
zakaria.website
zburger.top
zdn.ro
dns.zemows.industries
adguard-kartoffel.zernico.de
dns.zfsystem.tech
doh.zknt.org
zougloub.eu
dns.zui.lol
dns.zzuhacker.cn
