.0ms.dev
.2.dnscrypt-cert.blahdns.com
.2.dnscrypt-cert.browser.yandex.net
.2.dnscrypt-cert.captnemo.in
.2.dnscrypt-cert.dns.seby.io
.2.dnscrypt-cert.ffmuc.net
.2.dnscrypt-cert.opendns.com
.2.dnscrypt-cert.quad9.net
.2.dnscrypt-cert.shield-2.dnsbycomodo.com
.8888.google
.a.family.ns.dnslify.com
.a.ns.dnslify.com
.a.safe.ns.dnslify.com
.abe01.dnscry.pt
.abel.waringer-atg.de
.abn01.dnscry.pt
.adblock-dot.dnswarden.com
.adguard-dns.com
.adguard1.leadmon.net
.adult-filter-dot.dnswarden.com
.ae-fuj-w-p-1.nashkan.net
.ae-fuj-w-p-2.nashkan.net
.ae-fuj-w-p-3.nashkan.net
.africa.avastdns.com
.africadns1.liquidtelecom.net
.africadns2.liquidtelecom.net
.ahadns.net
.alidns.com
.ams01.dnscry.pt
.ams02.dnscry.pt
.ant.dns.qwer.pw
.antivirus.bebasid.com
.api.cloudflareclient.com
.aqua.is.my.waifu.cz
.arashi.eu.org
.arashi.net.eu.org
.area51.mywire.org
.armorrush.eu.org
.at-wie-w-p-1.nashkan.net
.ath01.dnscry.pt
.atl01.dnscry.pt
.au-syd-w-f-1.nashkan.net
.b.family.ns.dnslify.com
.b.ns.dnslify.com
.b.safe.ns.dnslify.com
.blitz-setup.ahadns.com
.blitz.ahadns.com
.bne01.dnscry.pt
.bog01.dnscry.pt
.bom01.dnscry.pt
.bru01.dnscry.pt
.bts01.dnscry.pt
.c-dns.com
.ca.doh.cloudveil.org
.canadianshield.cira.ca
.child-noads.joindns4.eu
.child.joindns4.eu
.cleanbrowsing.org
.clientdns3.softcom.net
.cloudflare-dns.com
.cloudflare-gateway.com
.cloudflareresolve.com
.cluster-0.gac.edu
.cluster-1.gac.edu
.coe01.dnscry.pt
.common.dot.dns.yandex.net
.commons.host
.comss.one
.comss.ru
.cph01.dnscry.pt
.crypto.sx
.cvt01.dnscry.pt
.dandelionsprout.asuscomm.com
.darkness.is.my.waifu.cz
.de-fra-w-p-1.nashkan.net
.de-fsn-w-p-1.nashkan.net
.de.dns.privex.io
.den01.dnscry.pt
.dfw02.dnscry.pt
.dns-family.adguard.com
.dns-nosec.quad9.net
.dns-ovh.panszelescik.pl
.dns-unfiltered.adguard.com
.dns.233py.com.cdn.cloudflare.net
.dns.aa.net.uk
.dns.adguard.com
.dns.api.globus.org
.dns.api.preview.globus.org
.dns.api.rackspacecloud.com
.dns.aquilenet.fr
.dns.bebasid.com
.dns.belnet.be
.dns.beta.gandi.net
.dns.bitdefender.net
.dns.blokada.org
.dns.brahma.world
.dns.cert.ee
.dns.circl.lu
.dns.cloudflare.com
.dns.controld.com
.dns.csaonline.de
.dns.csswg.org
.dns.daemon.za.net
.dns.digitale-gesellschaft.ch
.dns.dns-53.com
.dns.dnshome.de
.dns.dnsoverhttps.net
.dns.dnswarden.com
.dns.enzonix.com
.dns.eu-frankfurt-1.oraclecloud.com
.dns.froth.zone
.dns.fullaccesstointernet.jp.eu.org
.dns.gamban.com
.dns.google
.dns.google.com
.dns.guard.io
.dns.ha-dvin.pp.ua
.dns.hinet.net
.dns.hostux.net
.dns.ikataruto.com
.dns.islandnet.com
.dns.kamilszczepanski.com
.dns.kastner-online.de
.dns.kescher.at
.dns.koala.us.to
.dns.korzhyk.pp.ua
.dns.mayx.eu.org
.dns.mnet-online.de
.dns.mullvad.net
.dns.nextdns.io
.dns.njal.la
.dns.novg.net
.dns.opendns.com
.dns.panszelescik.pl
.dns.pub
.dns.quad9.net
.dns.ronc.ru
.dns.rubyfish.cn
.dns.sb
.dns.shecan.ir
.dns.sindominio.net
.dns.surfshark.com
.dns.surfsharkdns.com
.dns.t-ipnet.de
.dns.telekom.de
.dns.tracker.ink
.dns.tuna.tsinghua.edu.cn
.dns.twnic.tw
.dns.uk-london-1.oraclecloud.com
.dns.umbrella.com
.dns.us-ashburn-1.oraclecloud.com
.dns.us-phoenix-1.oraclecloud.com
.dns.watch
.dns.wechat.com
.dns.weixin.qq.com.cn
.dns.yandex.ru
.dns0.eu
.dns1.digitale-gesellschaft.ch
.dns1.dns-ga.de
.dns1.in-berlin.de
.dns1.nextdns.io
.dns1.nordvpn.com
.dns10.quad9.net
.dns11.quad9.net
.dns12.quad9.net
.dns13.quad9.net
.dns2.digitale-gesellschaft.ch
.dns2.dns-ga.de
.dns2.in-berlin.de
.dns2.nextdns.io
.dns2.nordvpn.com
.dns3.dns-ga.de
.dns4me.net
.dns9.quad9.net
.dnsforfamily.com
.dnsforge.de
.dnsotls.lab.nic.cl
.dnspub.restena.lu
.dog.dns.qwer.pw
.doh-01.spectrum.com
.doh-02.spectrum.com
.doh-2.seby.io
.doh-ch.blahdns.com
.doh-de.blahdns.com
.doh-fi.blahdns.com
.doh-jp.blahdns.com
.doh-pure.onedns.net
.doh-sg.blahdns.com
.doh.360.cn
.doh.asia.dnswarden.com
.doh.beauty
.doh.blahdns.com
.doh.bt.com
.doh.buzz
.doh.captnemo.in
.doh.centraleu.pi-dns.com
.doh.cox.net
.doh.datahata.by
.doh.defaultroutes.de
.doh.disconnect.app
.doh.dns-ga.de
.doh.dns.apple.com
.doh.dns.apple.com.v.aaplimg.com
.doh.dnslify.com
.doh.dnswarden.com
.doh.domreg.lt
.doh.dscloud.me
.doh.eastas.pi-dns.com
.doh.eastau.pi-dns.com
.doh.eastus.pi-dns.com
.doh.ersei.net
.doh.eu.dnswarden.com
.doh.ffmuc.net
.doh.flashstart.com
.doh.ibr.cs.tu-bs.de
.doh.iucc.ac.il
.doh.libredns.gr
.doh.mullvad.net
.doh.nic.lv
.doh.northeu.pi-dns.com
.doh.onedns.net
.doh.opendns.com
.doh.pi-dns.com
.doh.pub
.doh.quickline.ch
.doh.safesurfer.io
.doh.sb
.doh.seby.io
.doh.sidnlabs.nl
.doh.sz-dns.com
.doh.tiar.app
.doh.tiarap.org
.doh.umbrella.com
.doh.us.dnswarden.com
.doh.viatech.com.tw
.doh.westeu.pi-dns.com
.doh.westus.pi-dns.com
.doh.xfinity.com
.doh1.b-cdn.net
.doh1.blahdns.com
.doh2.b-cdn.net
.doh2.blahdns.com
.doh2.gslb2.xfinity.com
.dohdot.coxlab.net
.dohtrial.att.net
.dot-ch.blahdns.com
.dot-de.blahdns.com
.dot-fi.blahdns.com
.dot-jp.blahdns.com
.dot-sg.blahdns.com
.dot.360.cn
.dot.centraleu.pi-dns.com
.dot.cox.net
.dot.eastas.pi-dns.com
.dot.eastau.pi-dns.com
.dot.eastus.pi-dns.com
.dot.ffmuc.net
.dot.libredns.gr
.dot.northeu.pi-dns.com
.dot.pub
.dot.quickline.ch
.dot.seby.io
.dot.tiar.app
.dot.westus.pi-dns.com
.dot.xfinity.com
.dtw01.dnscry.pt
.dub01.dnscry.pt
.dus01.dnscry.pt
.ea-dns.rubyfish.cn
.ecs-doh.dnswarden.com
.edge.nextdns.io
.esel.stusta.mhn.de
.eth.link
.eu1.dns.lavate.ch
.evn01.dnscry.pt
.eyg01.dnscry.pt
.family.dot.dns.yandex.net
.familyshield.opendns.com
.fdns1.dismail.de
.fdns2.dismail.de
.fet01.dnscry.pt
.fi-hel-w-f-2.nashkan.net
.fjr01.dnscry.pt
.fnt01.dnscry.pt
.fr-gra-w-p-1.nashkan.net
.fr1.dnswarden.com
.fra-dns.bitdefender.net
.fra01.dnscry.pt
.fra02.dnscry.pt
.free.shecan.ir
.freedns.controld.com
.frog.dns.qwer.pw
.fwgw.orangepipc.mywire.org
.galileo.math.unipd.it
.gb-cov-w-p-1.nashkan.net
.gb-lon-w-f-1.nashkan.net
.gb-lon-w-p-1.nashkan.net
.gb-lon-w-p-2.nashkan.net
.geg01.dnscry.pt
.getdnsapi.net
.google-public-dns-a.google.com
.google-public-dns-b.google.com
.gru01.dnscry.pt
.gustamadh.dynv6.net
.gva01.dnscry.pt
.h4g3z1-doh.web.app
.haf01.dnscry.pt
.han01.dnscry.pt
.hel01.dnscry.pt
.helios.plan9-dns.com
.hkg01.dnscry.pt
.hkg02.dnscry.pt
.home27.duckdns.org
.hshh.org
.http-dns.imoim.net
.httpdns-push.heytapmobile.com
.httpdns-sc.aliyuncs.com
.httpdns.meituan.com
.ibksturm.synology.me
.ihctw.synology.me
.iij.jp
.ines.zfn.uni-bremen.de
.internetsehat.bebasid.com
.iow-dns.bitdefender.net
.isb01.dnscry.pt
.ist01.dnscry.pt
.iterator.lazada.com
.jhb01.dnscry.pt
.jit.ddns.net
.jkt01.dnscry.pt
.jnb01.dnscry.pt
.jp-tyo-w-p-1.nashkan.net
.jp.tiar.app
.jp.tiarap.org
.jurre-home.duckdns.org
.keithchung.hopto.org
.kiri.nonexiste.net
.kiv01.dnscry.pt
.kronos.plan9-dns.com
.krtekvpn.duckdns.org
.kz-pav-w-p-1.nashkan.net
.las01.dnscry.pt
.lax01.dnscry.pt
.lax02.dnscry.pt
.lelux.fi
.lim02.dnscry.pt
.lindung.pp.ua
.lion.dns.qwer.pw
.lis01.dnscry.pt
.llk01.dnscry.pt
.lon01.dnscry.pt
.mad01.dnscry.pt
.man01.dnscry.pt
.mask-h2.icloud.com
.mask.icloud.com
.megumin.is.my.waifu.cz
.mia01.dnscry.pt
.mickedi.isgood.host
.mil01.dnscry.pt
.mru01.dnscry.pt
.muc01.dnscry.pt
.muli.stusta.mhn.de
.nat64.tuxis.nl
.naw01.dnscry.pt
.nl-dro-w-f-1.nashkan.net
.nl-dro-w-p-1.nashkan.net
.nl.dns.privex.io
.noads.joindns4.eu
.ns0.fdn.fr
.ns1.fdn.fr
.ns1.recursive.dnsbycomodo.com
.ns2.recursive.dnsbycomodo.com
.nue01.dnscry.pt
.nvi-dns.bitdefender.net
.nyc01.dnscry.pt
.odvr.nic.cz
.omr01.dnscry.pt
.one.one.one.one
.openbld.net
.opencdn.jomodns.com
.ord01.dnscry.pt
.ordns.he.net
.ore-dns.bitdefender.net
.osefcorp.duckdns.org
.par01.dnscry.pt
.pates.services.sfr.fr.casepp.sfr.fr
.pdns.faelix.net
.pdx01.dnscry.pt
.phl01.dnscry.pt
.phx01.dnscry.pt
.pluton.plan9-dns.com
.privatnas.servebeer.com
.pro.shecan.ir
.protective.joindns4.eu
.ps1.modr.club
.qlf-doh.inria.fr
.rdd01.dnscry.pt
.rdns.faelix.net
.rdu01.dnscry.pt
.res-acst1.absolight.net
.res-acst2.absolight.net
.res-acst3.absolight.net
.resolv.flokinet.net
.resolver.r0cket.net
.resolver.sunet.se
.resolver1-fs.opendns.com
.resolver1.absolight.net
.resolver1.ipv6-sandbox.opendns.com
.resolver1.opendns.com
.resolver2-fs.opendns.com
.resolver2.absolight.net
.resolver2.ipv6-sandbox.opendns.com
.resolver2.opendns.com
.resolver3.absolight.net
.rethinkdns.com
.ro-buc-w-f-1.nashkan.net
.ro-buc-w-p-1.nashkan.net
.rpz-public-resolver1.rrdns.pch.net
.safe.dot.dns.yandex.net
.sandbox.opendns.com
.sea01.dnscry.pt
.secure-dns.dns-ga.de
.secure.avastdns.com
.sg-w-f-1.nashkan.net
.sg-w-p-1.nashkan.net
.sg1.dnswarden.com
.sgn01.dnscry.pt
.sin02.dnscry.pt
.sin03.dnscry.pt
.sjc01.dnscry.pt
.slc01.dnscry.pt
.sof01.dnscry.pt
.steering.nextdns.io
.sto01.dnscry.pt
.sukidayo.eu.org
.sundalandia.pp.ua
.switch.ch
.syd02.dnscry.pt
.tbs01.dnscry.pt
.tiger.dns.qwer.pw
.tky-dns.bitdefender.net
.tll01.dnscry.pt
.tlv01.dnscry.pt
.tpa01.dnscry.pt
.tpe01.dnscry.pt
.trf01.dnscry.pt
.tsm01.dnscry.pt
.tuandns.duckdns.org
.tungdnsne.duckdns.org
.tyo01.dnscry.pt
.tyo02.dnscry.pt
.ueni.dyndns.org
.uncensored-dot.dnswarden.com
.unfiltered.joindns4.eu
.us-chi-w-f-1.nashkan.net
.us-chi-w-p-1.nashkan.net
.us-hil-w-f-1.nashkan.net
.us-hil-w-p-1.nashkan.net
.us-jac-w-f-1.nashkan.net
.us-jac-w-p-1.nashkan.net
.us-kan-w-f-1.nashkan.net
.us-kan-w-p-1.nashkan.net
.us-nyc-w-f-1.nashkan.net
.us-nyc-w-p-1.nashkan.net
.us-saj-w-f-1.nashkan.net
.us-saj-w-p-1.nashkan.net
.us.doh.cloudveil.org
.us1.dns.lavate.ch
.uw-dns.rubyfish.cn
.vie01.dnscry.pt
.virga.pp.ua
.vno01.dnscry.pt
.waw01.dnscry.pt
.waw02.dnscry.pt
.wikimedia-dns.org
.yhz01.dnscry.pt
.yul01.dnscry.pt
.yunyun.is.my.waifu.cz
.yvr01.dnscry.pt
.yyc01.dnscry.pt
.yyz01.dnscry.pt
.zal01.dnscry.pt
.zrh1-ns01.monzoon.net
