$TTL 3600
@ SOA dummy-ns hostmaster 1736381248 12h 15m 3w 3h
003153.xyz IN CNAME .
*.003153.xyz IN CNAME .
052419.xyz IN CNAME .
*.052419.xyz IN CNAME .
0ms.dev IN CNAME .
*.0ms.dev IN CNAME .
1.dns.noridev.moe IN CNAME .
*.1.dns.noridev.moe IN CNAME .
123000123.xyz IN CNAME .
*.123000123.xyz IN CNAME .
1a.ns.ozer.im IN CNAME .
*.1a.ns.ozer.im IN CNAME .
1and1-dns.de IN CNAME .
*.1and1-dns.de IN CNAME .
2.dns.noridev.moe IN CNAME .
*.2.dns.noridev.moe IN CNAME .
2.dnscrypt-cert.blahdns.com IN CNAME .
*.2.dnscrypt-cert.blahdns.com IN CNAME .
2.dnscrypt-cert.browser.yandex.net IN CNAME .
*.2.dnscrypt-cert.browser.yandex.net IN CNAME .
2.dnscrypt-cert.captnemo.in IN CNAME .
*.2.dnscrypt-cert.captnemo.in IN CNAME .
2.dnscrypt-cert.dns.seby.io IN CNAME .
*.2.dnscrypt-cert.dns.seby.io IN CNAME .
2.dnscrypt-cert.ffmuc.net IN CNAME .
*.2.dnscrypt-cert.ffmuc.net IN CNAME .
2.dnscrypt-cert.opendns.com IN CNAME .
*.2.dnscrypt-cert.opendns.com IN CNAME .
2.dnscrypt-cert.quad9.net IN CNAME .
*.2.dnscrypt-cert.quad9.net IN CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
*.2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
233py.com IN CNAME .
*.233py.com IN CNAME .
351242444.xyz IN CNAME .
*.351242444.xyz IN CNAME .
3dcosas.xyz IN CNAME .
*.3dcosas.xyz IN CNAME .
3dns.eu IN CNAME .
*.3dns.eu IN CNAME .
3jjxxl.tech IN CNAME .
*.3jjxxl.tech IN CNAME .
5g.o0o.re IN CNAME .
*.5g.o0o.re IN CNAME .
8888.google IN CNAME .
*.8888.google IN CNAME .
a.family.ns.dnslify.com IN CNAME .
*.a.family.ns.dnslify.com IN CNAME .
a.ns.dnslify.com IN CNAME .
*.a.ns.dnslify.com IN CNAME .
a.passcloud.xyz IN CNAME .
*.a.passcloud.xyz IN CNAME .
a.safe.ns.dnslify.com IN CNAME .
*.a.safe.ns.dnslify.com IN CNAME .
a.zpn.me IN CNAME .
*.a.zpn.me IN CNAME .
abe01.dnscry.pt IN CNAME .
*.abe01.dnscry.pt IN CNAME .
abel.waringer-atg.de IN CNAME .
*.abel.waringer-atg.de IN CNAME .
abn01.dnscry.pt IN CNAME .
*.abn01.dnscry.pt IN CNAME .
ad.anym0re.ru IN CNAME .
*.ad.anym0re.ru IN CNAME .
ad.huyct.net IN CNAME .
*.ad.huyct.net IN CNAME .
ad.justincounts.com IN CNAME .
*.ad.justincounts.com IN CNAME .
ad.tzockt.beer IN CNAME .
*.ad.tzockt.beer IN CNAME .
ada.openbld.net IN CNAME .
*.ada.openbld.net IN CNAME .
adb-home.xaoimoon.fr IN CNAME .
*.adb-home.xaoimoon.fr IN CNAME .
adb.aadityakushwaha.com IN CNAME .
*.adb.aadityakushwaha.com IN CNAME .
adb.timnichollsphotography.com IN CNAME .
*.adb.timnichollsphotography.com IN CNAME .
adblock-dot.dnswarden.com IN CNAME .
*.adblock-dot.dnswarden.com IN CNAME .
adblock.indianets.net IN CNAME .
*.adblock.indianets.net IN CNAME .
adblock.krctech.dev IN CNAME .
*.adblock.krctech.dev IN CNAME .
adblock.leenit.kr IN CNAME .
*.adblock.leenit.kr IN CNAME .
adblock.mydns.network IN CNAME .
*.adblock.mydns.network IN CNAME .
adblockersite.com IN CNAME .
*.adblockersite.com IN CNAME .
addns1.m-it.ro IN CNAME .
*.addns1.m-it.ro IN CNAME .
adfiltro.fun IN CNAME .
*.adfiltro.fun IN CNAME .
adfree.usableprivacy.net IN CNAME .
*.adfree.usableprivacy.net IN CNAME .
adfreedns.top IN CNAME .
*.adfreedns.top IN CNAME .
adg.geili.me IN CNAME .
*.adg.geili.me IN CNAME .
adg.jnorton.us IN CNAME .
*.adg.jnorton.us IN CNAME .
adg.khon.dev IN CNAME .
*.adg.khon.dev IN CNAME .
adg.rueiliu.space IN CNAME .
*.adg.rueiliu.space IN CNAME .
adg.tshost.no IN CNAME .
*.adg.tshost.no IN CNAME .
adguard-dns.com IN CNAME .
*.adguard-dns.com IN CNAME .
adguard-kartoffel.zernico.de IN CNAME .
*.adguard-kartoffel.zernico.de IN CNAME .
adguard.abd.ong IN CNAME .
*.adguard.abd.ong IN CNAME .
adguard.alu.dog IN CNAME .
*.adguard.alu.dog IN CNAME .
adguard.avdkishore.dev IN CNAME .
*.adguard.avdkishore.dev IN CNAME .
adguard.blogssl.com IN CNAME .
*.adguard.blogssl.com IN CNAME .
adguard.bonis.de IN CNAME .
*.adguard.bonis.de IN CNAME .
adguard.bonsirven.eu IN CNAME .
*.adguard.bonsirven.eu IN CNAME .
adguard.cloudmini.net IN CNAME .
*.adguard.cloudmini.net IN CNAME .
adguard.dantynes.cyou IN CNAME .
*.adguard.dantynes.cyou IN CNAME .
adguard.dekonix.ru IN CNAME .
*.adguard.dekonix.ru IN CNAME .
adguard.depieri.net IN CNAME .
*.adguard.depieri.net IN CNAME .
adguard.easez.net IN CNAME .
*.adguard.easez.net IN CNAME .
adguard.ef67daisuki.club IN CNAME .
*.adguard.ef67daisuki.club IN CNAME .
adguard.ender.fr IN CNAME .
*.adguard.ender.fr IN CNAME .
adguard.frutuozo.com.br IN CNAME .
*.adguard.frutuozo.com.br IN CNAME .
adguard.gbrossi.com.br IN CNAME .
*.adguard.gbrossi.com.br IN CNAME .
adguard.haneulo.com IN CNAME .
*.adguard.haneulo.com IN CNAME .
adguard.hartley.cloud IN CNAME .
*.adguard.hartley.cloud IN CNAME .
adguard.jfchenier.ca IN CNAME .
*.adguard.jfchenier.ca IN CNAME .
adguard.johanliebert.top IN CNAME .
*.adguard.johanliebert.top IN CNAME .
adguard.kiboko.it IN CNAME .
*.adguard.kiboko.it IN CNAME .
adguard.konikoni428.com IN CNAME .
*.adguard.konikoni428.com IN CNAME .
adguard.kss.ovh IN CNAME .
*.adguard.kss.ovh IN CNAME .
adguard.leadseason.eu IN CNAME .
*.adguard.leadseason.eu IN CNAME .
adguard.lege.despagne.net IN CNAME .
*.adguard.lege.despagne.net IN CNAME .
adguard.londonwebnerd.cloud IN CNAME .
*.adguard.londonwebnerd.cloud IN CNAME .
adguard.maison.gifino.fr IN CNAME .
*.adguard.maison.gifino.fr IN CNAME .
adguard.marto.si IN CNAME .
*.adguard.marto.si IN CNAME .
adguard.meddy94.de IN CNAME .
*.adguard.meddy94.de IN CNAME .
adguard.neon0404.space IN CNAME .
*.adguard.neon0404.space IN CNAME .
adguard.oms-ctr.ru IN CNAME .
*.adguard.oms-ctr.ru IN CNAME .
adguard.onlyfriends.info IN CNAME .
*.adguard.onlyfriends.info IN CNAME .
adguard.pangerl.it IN CNAME .
*.adguard.pangerl.it IN CNAME .
adguard.pggns.de IN CNAME .
*.adguard.pggns.de IN CNAME .
adguard.piekacz.pl IN CNAME .
*.adguard.piekacz.pl IN CNAME .
adguard.quydang.name.vn IN CNAME .
*.adguard.quydang.name.vn IN CNAME .
adguard.ruby.ci IN CNAME .
*.adguard.ruby.ci IN CNAME .
adguard.sealyserver.com IN CNAME .
*.adguard.sealyserver.com IN CNAME .
adguard.senthil.us IN CNAME .
*.adguard.senthil.us IN CNAME .
adguard.shoupperuser.com IN CNAME .
*.adguard.shoupperuser.com IN CNAME .
adguard.shutgaming.net IN CNAME .
*.adguard.shutgaming.net IN CNAME .
adguard.shuting.idv.tw IN CNAME .
*.adguard.shuting.idv.tw IN CNAME .
adguard.sparshbajaj.me IN CNAME .
*.adguard.sparshbajaj.me IN CNAME .
adguard.sscw.win IN CNAME .
*.adguard.sscw.win IN CNAME .
adguard.twotigers.xyz IN CNAME .
*.adguard.twotigers.xyz IN CNAME .
adguard.wirimij.nl IN CNAME .
*.adguard.wirimij.nl IN CNAME .
adguard.zachitect.com IN CNAME .
*.adguard.zachitect.com IN CNAME .
adguard1.jsanagustin.net IN CNAME .
*.adguard1.jsanagustin.net IN CNAME .
adguard1.leadmon.net IN CNAME .
*.adguard1.leadmon.net IN CNAME .
adguardhome.atakorah.com IN CNAME .
*.adguardhome.atakorah.com IN CNAME .
adl.adfilter.net IN CNAME .
*.adl.adfilter.net IN CNAME .
adult-filter-dot.dnswarden.com IN CNAME .
*.adult-filter-dot.dnswarden.com IN CNAME .
ae-fuj-w-p-1.nashkan.net IN CNAME .
*.ae-fuj-w-p-1.nashkan.net IN CNAME .
ae-fuj-w-p-2.nashkan.net IN CNAME .
*.ae-fuj-w-p-2.nashkan.net IN CNAME .
ae-fuj-w-p-3.nashkan.net IN CNAME .
*.ae-fuj-w-p-3.nashkan.net IN CNAME .
aerodrorne.vip IN CNAME .
*.aerodrorne.vip IN CNAME .
affcdn.net IN CNAME .
*.affcdn.net IN CNAME .
affsoft.cc IN CNAME .
*.affsoft.cc IN CNAME .
africa.avastdns.com IN CNAME .
*.africa.avastdns.com IN CNAME .
africadns1.liquidtelecom.net IN CNAME .
*.africadns1.liquidtelecom.net IN CNAME .
africadns2.liquidtelecom.net IN CNAME .
*.africadns2.liquidtelecom.net IN CNAME .
ag.apollohct.com IN CNAME .
*.ag.apollohct.com IN CNAME .
ag.ff0x.ca IN CNAME .
*.ag.ff0x.ca IN CNAME .
ag.hostme.co.il IN CNAME .
*.ag.hostme.co.il IN CNAME .
ag.marschi.de IN CNAME .
*.ag.marschi.de IN CNAME .
agh-yz.russel053.com IN CNAME .
*.agh-yz.russel053.com IN CNAME .
agh.dshubham.xyz IN CNAME .
*.agh.dshubham.xyz IN CNAME .
agh.fltn.us IN CNAME .
*.agh.fltn.us IN CNAME .
agh.gloom.nexus IN CNAME .
*.agh.gloom.nexus IN CNAME .
agh.kyusang.win IN CNAME .
*.agh.kyusang.win IN CNAME .
agh.printk.info IN CNAME .
*.agh.printk.info IN CNAME .
agh.workfordemo.co.in IN CNAME .
*.agh.workfordemo.co.in IN CNAME .
agh.xinfeng16m.top IN CNAME .
*.agh.xinfeng16m.top IN CNAME .
ahadns.net IN CNAME .
*.ahadns.net IN CNAME .
ahoj.email IN CNAME .
*.ahoj.email IN CNAME .
alidns.51top.info IN CNAME .
*.alidns.51top.info IN CNAME .
alidns.cb1999.top IN CNAME .
*.alidns.cb1999.top IN CNAME .
alidns.com IN CNAME .
*.alidns.com IN CNAME .
alidns2.cb1999.top IN CNAME .
*.alidns2.cb1999.top IN CNAME .
alleesph.online IN CNAME .
*.alleesph.online IN CNAME .
ams01.dnscry.pt IN CNAME .
*.ams01.dnscry.pt IN CNAME .
ams02.dnscry.pt IN CNAME .
*.ams02.dnscry.pt IN CNAME .
ant.dns.qwer.pw IN CNAME .
*.ant.dns.qwer.pw IN CNAME .
antivirus.bebasid.com IN CNAME .
*.antivirus.bebasid.com IN CNAME .
anycast.censurfridns.dk IN CNAME .
*.anycast.censurfridns.dk IN CNAME .
api.cloudflareclient.com IN CNAME .
*.api.cloudflareclient.com IN CNAME .
apple-relay.akamaized.net IN CNAME .
*.apple-relay.akamaized.net IN CNAME .
apple-relay.apple.com IN CNAME .
*.apple-relay.apple.com IN CNAME .
apple-relay.cloudfare.com IN CNAME .
*.apple-relay.cloudfare.com IN CNAME .
apple-relay.cloudflare.com IN CNAME .
*.apple-relay.cloudflare.com IN CNAME .
apple-relay.fastly-edge.com IN CNAME .
*.apple-relay.fastly-edge.com IN CNAME .
aqua.is.my.waifu.cz IN CNAME .
*.aqua.is.my.waifu.cz IN CNAME .
arashi.eu.org IN CNAME .
*.arashi.eu.org IN CNAME .
arashi.net.eu.org IN CNAME .
*.arashi.net.eu.org IN CNAME .
area51.mywire.org IN CNAME .
*.area51.mywire.org IN CNAME .
armorrush.eu.org IN CNAME .
*.armorrush.eu.org IN CNAME .
at-wie-w-p-1.nashkan.net IN CNAME .
*.at-wie-w-p-1.nashkan.net IN CNAME .
at.pzhg.me IN CNAME .
*.at.pzhg.me IN CNAME .
ath01.dnscry.pt IN CNAME .
*.ath01.dnscry.pt IN CNAME .
atl01.dnscry.pt IN CNAME .
*.atl01.dnscry.pt IN CNAME .
atris.cyou IN CNAME .
*.atris.cyou IN CNAME .
au-syd-w-f-1.nashkan.net IN CNAME .
*.au-syd-w-f-1.nashkan.net IN CNAME .
au.rslvr.eu IN CNAME .
*.au.rslvr.eu IN CNAME .
awan.ftp.sh IN CNAME .
*.awan.ftp.sh IN CNAME .
b.family.ns.dnslify.com IN CNAME .
*.b.family.ns.dnslify.com IN CNAME .
b.ns.dnslify.com IN CNAME .
*.b.ns.dnslify.com IN CNAME .
b.safe.ns.dnslify.com IN CNAME .
*.b.safe.ns.dnslify.com IN CNAME .
bazooki-infra.dev IN CNAME .
*.bazooki-infra.dev IN CNAME .
bestwon203.com IN CNAME .
*.bestwon203.com IN CNAME .
bg.rslvr.eu IN CNAME .
*.bg.rslvr.eu IN CNAME .
biying.flymlc.com IN CNAME .
*.biying.flymlc.com IN CNAME .
bl.eq.md IN CNAME .
*.bl.eq.md IN CNAME .
blackhole.myon.lu IN CNAME .
*.blackhole.myon.lu IN CNAME .
blitz-setup.ahadns.com IN CNAME .
*.blitz-setup.ahadns.com IN CNAME .
blitz.ahadns.com IN CNAME .
*.blitz.ahadns.com IN CNAME .
block.abstergo.it IN CNAME .
*.block.abstergo.it IN CNAME .
blocker.thethorsens.org IN CNAME .
*.blocker.thethorsens.org IN CNAME .
blockerads.multimediaconcept.fr IN CNAME .
*.blockerads.multimediaconcept.fr IN CNAME .
blog.kimiblock.top IN CNAME .
*.blog.kimiblock.top IN CNAME .
bluemood.me IN CNAME .
*.bluemood.me IN CNAME .
bne01.dnscry.pt IN CNAME .
*.bne01.dnscry.pt IN CNAME .
bog01.dnscry.pt IN CNAME .
*.bog01.dnscry.pt IN CNAME .
bom01.dnscry.pt IN CNAME .
*.bom01.dnscry.pt IN CNAME .
br.servers.legat.ml IN CNAME .
*.br.servers.legat.ml IN CNAME .
bravedns.com IN CNAME .
*.bravedns.com IN CNAME .
bru01.dnscry.pt IN CNAME .
*.bru01.dnscry.pt IN CNAME .
bts01.dnscry.pt IN CNAME .
*.bts01.dnscry.pt IN CNAME .
c-dns.com IN CNAME .
*.c-dns.com IN CNAME .
c.cicitt.ch IN CNAME .
*.c.cicitt.ch IN CNAME .
ca.doh.cloudveil.org IN CNAME .
*.ca.doh.cloudveil.org IN CNAME .
callies-online.site IN CNAME .
*.callies-online.site IN CNAME .
canadianshield.cira.ca IN CNAME .
*.canadianshield.cira.ca IN CNAME .
catchen121299.top IN CNAME .
*.catchen121299.top IN CNAME .
catdns.org IN CNAME .
*.catdns.org IN CNAME .
cfdjb.org IN CNAME .
*.cfdjb.org IN CNAME .
chaos-system.de IN CNAME .
*.chaos-system.de IN CNAME .
cleanbrowsing.org IN CNAME .
*.cleanbrowsing.org IN CNAME .
clearweb.woodbridge.club IN CNAME .
*.clearweb.woodbridge.club IN CNAME .
clientdns3.softcom.net IN CNAME .
*.clientdns3.softcom.net IN CNAME .
cloud.198.games IN CNAME .
*.cloud.198.games IN CNAME .
cloud.samutz.com IN CNAME .
*.cloud.samutz.com IN CNAME .
cloud.tezoi.com IN CNAME .
*.cloud.tezoi.com IN CNAME .
cloudbenders.fun IN CNAME .
*.cloudbenders.fun IN CNAME .
cloudflare-dns.com IN CNAME .
*.cloudflare-dns.com IN CNAME .
cloudflare-gateway.com IN CNAME .
*.cloudflare-gateway.com IN CNAME .
cloudflareresolve.com IN CNAME .
*.cloudflareresolve.com IN CNAME .
cloudns.bosco.ovh IN CNAME .
*.cloudns.bosco.ovh IN CNAME .
cluster-0.gac.edu IN CNAME .
*.cluster-0.gac.edu IN CNAME .
cluster-1.gac.edu IN CNAME .
*.cluster-1.gac.edu IN CNAME .
coe01.dnscry.pt IN CNAME .
*.coe01.dnscry.pt IN CNAME .
common.dot.dns.yandex.net IN CNAME .
*.common.dot.dns.yandex.net IN CNAME .
commons.host IN CNAME .
*.commons.host IN CNAME .
comss.one IN CNAME .
*.comss.one IN CNAME .
comss.ru IN CNAME .
*.comss.ru IN CNAME .
console.carestyle.org IN CNAME .
*.console.carestyle.org IN CNAME .
cph01.dnscry.pt IN CNAME .
*.cph01.dnscry.pt IN CNAME .
crypto.sx IN CNAME .
*.crypto.sx IN CNAME .
cube.neubsi.at IN CNAME .
*.cube.neubsi.at IN CNAME .
cubedns.com IN CNAME .
*.cubedns.com IN CNAME .
cvt01.dnscry.pt IN CNAME .
*.cvt01.dnscry.pt IN CNAME .
cynntex.fun IN CNAME .
*.cynntex.fun IN CNAME .
d.apemlegit.my.id IN CNAME .
*.d.apemlegit.my.id IN CNAME .
d.bod.lol IN CNAME .
*.d.bod.lol IN CNAME .
d.niaox.com IN CNAME .
*.d.niaox.com IN CNAME .
d.toairs.com IN CNAME .
*.d.toairs.com IN CNAME .
d2.shabi.icu IN CNAME .
*.d2.shabi.icu IN CNAME .
dandelionsprout.asuscomm.com IN CNAME .
*.dandelionsprout.asuscomm.com IN CNAME .
darkness.is.my.waifu.cz IN CNAME .
*.darkness.is.my.waifu.cz IN CNAME .
dart.kpsn.org IN CNAME .
*.dart.kpsn.org IN CNAME .
darya.persiannit.net IN CNAME .
*.darya.persiannit.net IN CNAME .
de-fra-w-p-1.nashkan.net IN CNAME .
*.de-fra-w-p-1.nashkan.net IN CNAME .
de-fsn-w-p-1.nashkan.net IN CNAME .
*.de-fsn-w-p-1.nashkan.net IN CNAME .
de.dns.privex.io IN CNAME .
*.de.dns.privex.io IN CNAME .
de.teradns.org IN CNAME .
*.de.teradns.org IN CNAME .
deep-henchman-excuse.cfd IN CNAME .
*.deep-henchman-excuse.cfd IN CNAME .
den01.dnscry.pt IN CNAME .
*.den01.dnscry.pt IN CNAME .
dfw02.dnscry.pt IN CNAME .
*.dfw02.dnscry.pt IN CNAME .
dltuykfgp.top IN CNAME .
*.dltuykfgp.top IN CNAME .
dns-1.wil.cloud IN CNAME .
*.dns-1.wil.cloud IN CNAME .
dns-2.wil.cloud IN CNAME .
*.dns-2.wil.cloud IN CNAME .
dns-cybersec.nordthreatprotection.com IN CNAME .
*.dns-cybersec.nordthreatprotection.com IN CNAME .
dns-family.adguard.com IN CNAME .
*.dns-family.adguard.com IN CNAME .
dns-fr-psv1.cloudsides.com IN CNAME .
*.dns-fr-psv1.cloudsides.com IN CNAME .
dns-gcp.aaflalo.me IN CNAME .
*.dns-gcp.aaflalo.me IN CNAME .
dns-malwaresec.nordthreatprotection.com IN CNAME .
*.dns-malwaresec.nordthreatprotection.com IN CNAME .
dns-nosec.quad9.net IN CNAME .
*.dns-nosec.quad9.net IN CNAME .
dns-nyc.aaflalo.me IN CNAME .
*.dns-nyc.aaflalo.me IN CNAME .
dns-ovh.panszelescik.pl IN CNAME .
*.dns-ovh.panszelescik.pl IN CNAME .
dns-privacy.puregeni.us IN CNAME .
*.dns-privacy.puregeni.us IN CNAME .
dns-tls.bitwiseshift.net IN CNAME .
*.dns-tls.bitwiseshift.net IN CNAME .
dns-unfiltered.adguard.com IN CNAME .
*.dns-unfiltered.adguard.com IN CNAME .
dns.0ooo.icu IN CNAME .
*.dns.0ooo.icu IN CNAME .
dns.0x55.net IN CNAME .
*.dns.0x55.net IN CNAME .
dns.13evl.com IN CNAME .
*.dns.13evl.com IN CNAME .
dns.23-4.cn IN CNAME .
*.dns.23-4.cn IN CNAME .
dns.233py.com.cdn.cloudflare.net IN CNAME .
*.dns.233py.com.cdn.cloudflare.net IN CNAME .
dns.240527.xyz IN CNAME .
*.dns.240527.xyz IN CNAME .
dns.354688.xyz IN CNAME .
*.dns.354688.xyz IN CNAME .
dns.3wv.de IN CNAME .
*.dns.3wv.de IN CNAME .
dns.4-the.win IN CNAME .
*.dns.4-the.win IN CNAME .
dns.52306.org IN CNAME .
*.dns.52306.org IN CNAME .
dns.688447.xyz IN CNAME .
*.dns.688447.xyz IN CNAME .
dns.7sec.com.br IN CNAME .
*.dns.7sec.com.br IN CNAME .
dns.7vpn.com IN CNAME .
*.dns.7vpn.com IN CNAME .
dns.886886886.xyz IN CNAME .
*.dns.886886886.xyz IN CNAME .
dns.888654.xyz IN CNAME .
*.dns.888654.xyz IN CNAME .
dns.9999.sg IN CNAME .
*.dns.9999.sg IN CNAME .
dns.a47.me IN CNAME .
*.dns.a47.me IN CNAME .
dns.aa.net.uk IN CNAME .
*.dns.aa.net.uk IN CNAME .
dns.aaflalo.me IN CNAME .
*.dns.aaflalo.me IN CNAME .
dns.abdullahabas.de IN CNAME .
*.dns.abdullahabas.de IN CNAME .
dns.adguard.com IN CNAME .
*.dns.adguard.com IN CNAME .
dns.adrianlam.com IN CNAME .
*.dns.adrianlam.com IN CNAME .
dns.aeiou.pp.ua IN CNAME .
*.dns.aeiou.pp.ua IN CNAME .
dns.aerro.in IN CNAME .
*.dns.aerro.in IN CNAME .
dns.albony.xyz IN CNAME .
*.dns.albony.xyz IN CNAME .
dns.alekberg.net IN CNAME .
*.dns.alekberg.net IN CNAME .
dns.alloxr.info IN CNAME .
*.dns.alloxr.info IN CNAME .
dns.almir1904.eu IN CNAME .
*.dns.almir1904.eu IN CNAME .
dns.alvosec.com IN CNAME .
*.dns.alvosec.com IN CNAME .
dns.andrewnw.xyz IN CNAME .
*.dns.andrewnw.xyz IN CNAME .
dns.anon.no IN CNAME .
*.dns.anon.no IN CNAME .
dns.api.globus.org IN CNAME .
*.dns.api.globus.org IN CNAME .
dns.api.integration.globuscs.info IN CNAME .
*.dns.api.integration.globuscs.info IN CNAME .
dns.api.preview.globus.org IN CNAME .
*.dns.api.preview.globus.org IN CNAME .
dns.api.rackspacecloud.com IN CNAME .
*.dns.api.rackspacecloud.com IN CNAME .
dns.api.sandbox.globuscs.info IN CNAME .
*.dns.api.sandbox.globuscs.info IN CNAME .
dns.api.staging.globuscs.info IN CNAME .
*.dns.api.staging.globuscs.info IN CNAME .
dns.api.test.globuscs.info IN CNAME .
*.dns.api.test.globuscs.info IN CNAME .
dns.applewebkit.dev IN CNAME .
*.dns.applewebkit.dev IN CNAME .
dns.aquilenet.fr IN CNAME .
*.dns.aquilenet.fr IN CNAME .
dns.ares-taiwan.com IN CNAME .
*.dns.ares-taiwan.com IN CNAME .
dns.arkbotech.com IN CNAME .
*.dns.arkbotech.com IN CNAME .
dns.artikel10.org IN CNAME .
*.dns.artikel10.org IN CNAME .
dns.ashleyjackson.net IN CNAME .
*.dns.ashleyjackson.net IN CNAME .
dns.asterimoon.com IN CNAME .
*.dns.asterimoon.com IN CNAME .
dns.asysec.com IN CNAME .
*.dns.asysec.com IN CNAME .
dns.azsopro.net IN CNAME .
*.dns.azsopro.net IN CNAME .
dns.b33.space IN CNAME .
*.dns.b33.space IN CNAME .
dns.b612.me IN CNAME .
*.dns.b612.me IN CNAME .
dns.b72.com IN CNAME .
*.dns.b72.com IN CNAME .
dns.baishiyuan.cn IN CNAME .
*.dns.baishiyuan.cn IN CNAME .
dns.beardic.cn IN CNAME .
*.dns.beardic.cn IN CNAME .
dns.bebasid.com IN CNAME .
*.dns.bebasid.com IN CNAME .
dns.belnet.be IN CNAME .
*.dns.belnet.be IN CNAME .
dns.bermeitinger.eu IN CNAME .
*.dns.bermeitinger.eu IN CNAME .
dns.beta.gandi.net IN CNAME .
*.dns.beta.gandi.net IN CNAME .
dns.bitdefender.net IN CNAME .
*.dns.bitdefender.net IN CNAME .
dns.bitservices.io IN CNAME .
*.dns.bitservices.io IN CNAME .
dns.blaumer.dev IN CNAME .
*.dns.blaumer.dev IN CNAME .
dns.blaze-sk.ru IN CNAME .
*.dns.blaze-sk.ru IN CNAME .
dns.blokada.org IN CNAME .
*.dns.blokada.org IN CNAME .
dns.bmwhocking.com IN CNAME .
*.dns.bmwhocking.com IN CNAME .
dns.bobstrecansky.com IN CNAME .
*.dns.bobstrecansky.com IN CNAME .
dns.bofh.in IN CNAME .
*.dns.bofh.in IN CNAME .
dns.braene.com IN CNAME .
*.dns.braene.com IN CNAME .
dns.brahma.world IN CNAME .
*.dns.brahma.world IN CNAME .
dns.brembeck.cloud IN CNAME .
*.dns.brembeck.cloud IN CNAME .
dns.burgas.pro IN CNAME .
*.dns.burgas.pro IN CNAME .
dns.busold.ws IN CNAME .
*.dns.busold.ws IN CNAME .
dns.cabbage.zone IN CNAME .
*.dns.cabbage.zone IN CNAME .
dns.cahlen.com IN CNAME .
*.dns.cahlen.com IN CNAME .
dns.carson-family.com IN CNAME .
*.dns.carson-family.com IN CNAME .
dns.carter.me IN CNAME .
*.dns.carter.me IN CNAME .
dns.caspervk.net IN CNAME .
*.dns.caspervk.net IN CNAME .
dns.cctld.kg IN CNAME .
*.dns.cctld.kg IN CNAME .
dns.ceai.com.tw IN CNAME .
*.dns.ceai.com.tw IN CNAME .
dns.cert.ee IN CNAME .
*.dns.cert.ee IN CNAME .
dns.chadeyron.fr IN CNAME .
*.dns.chadeyron.fr IN CNAME .
dns.charraud.eu IN CNAME .
*.dns.charraud.eu IN CNAME .
dns.chenu.ch IN CNAME .
*.dns.chenu.ch IN CNAME .
dns.chilimac.net IN CNAME .
*.dns.chilimac.net IN CNAME .
dns.christerwaren.fi IN CNAME .
*.dns.christerwaren.fi IN CNAME .
dns.christian.moe IN CNAME .
*.dns.christian.moe IN CNAME .
dns.chriswservers.com IN CNAME .
*.dns.chriswservers.com IN CNAME .
dns.chromeina.top IN CNAME .
*.dns.chromeina.top IN CNAME .
dns.circl.lu IN CNAME .
*.dns.circl.lu IN CNAME .
dns.clanless.ovh IN CNAME .
*.dns.clanless.ovh IN CNAME .
dns.clanto.cloud IN CNAME .
*.dns.clanto.cloud IN CNAME .
dns.cloud88.com.au IN CNAME .
*.dns.cloud88.com.au IN CNAME .
dns.cloudfiction.eu IN CNAME .
*.dns.cloudfiction.eu IN CNAME .
dns.cloudflare.com IN CNAME .
*.dns.cloudflare.com IN CNAME .
dns.cloudtrust.solutions IN CNAME .
*.dns.cloudtrust.solutions IN CNAME .
dns.cmrg.net IN CNAME .
*.dns.cmrg.net IN CNAME .
dns.coderoria.com IN CNAME .
*.dns.coderoria.com IN CNAME .
dns.colorfreedom.org IN CNAME .
*.dns.colorfreedom.org IN CNAME .
dns.comff.net IN CNAME .
*.dns.comff.net IN CNAME .
dns.connect.fail IN CNAME .
*.dns.connect.fail IN CNAME .
dns.controld.com IN CNAME .
*.dns.controld.com IN CNAME .
dns.criena.net IN CNAME .
*.dns.criena.net IN CNAME .
dns.cryptomize.com IN CNAME .
*.dns.cryptomize.com IN CNAME .
dns.crystalyx.net IN CNAME .
*.dns.crystalyx.net IN CNAME .
dns.csa-rz.de IN CNAME .
*.dns.csa-rz.de IN CNAME .
dns.csaonline.de IN CNAME .
*.dns.csaonline.de IN CNAME .
dns.csswg.org IN CNAME .
*.dns.csswg.org IN CNAME .
dns.cwlys.com IN CNAME .
*.dns.cwlys.com IN CNAME .
dns.cybertonic.tech IN CNAME .
*.dns.cybertonic.tech IN CNAME .
dns.cynthialabs.net IN CNAME .
*.dns.cynthialabs.net IN CNAME .
dns.d365.in IN CNAME .
*.dns.d365.in IN CNAME .
dns.d4d.moe IN CNAME .
*.dns.d4d.moe IN CNAME .
dns.d94.xyz IN CNAME .
*.dns.d94.xyz IN CNAME .
dns.d96.info IN CNAME .
*.dns.d96.info IN CNAME .
dns.daarrk.tech IN CNAME .
*.dns.daarrk.tech IN CNAME .
dns.daemon.za.net IN CNAME .
*.dns.daemon.za.net IN CNAME .
dns.dallinbryce.com IN CNAME .
*.dns.dallinbryce.com IN CNAME .
dns.datenquark.de IN CNAME .
*.dns.datenquark.de IN CNAME .
dns.david888.com IN CNAME .
*.dns.david888.com IN CNAME .
dns.daw.dev IN CNAME .
*.dns.daw.dev IN CNAME .
dns.deadsec.net IN CNAME .
*.dns.deadsec.net IN CNAME .
dns.decky.eu IN CNAME .
*.dns.decky.eu IN CNAME .
dns.decloudus.com IN CNAME .
*.dns.decloudus.com IN CNAME .
dns.dekedin.me IN CNAME .
*.dns.dekedin.me IN CNAME .
dns.dev-umbrellagov.com IN CNAME .
*.dns.dev-umbrellagov.com IN CNAME .
dns.dgea.fr IN CNAME .
*.dns.dgea.fr IN CNAME .
dns.diarbagus.id IN CNAME .
*.dns.diarbagus.id IN CNAME .
dns.digitale-gesellschaft.ch IN CNAME .
*.dns.digitale-gesellschaft.ch IN CNAME .
dns.digitalsize.net IN CNAME .
*.dns.digitalsize.net IN CNAME .
dns.dns-53.com IN CNAME .
*.dns.dns-53.com IN CNAME .
dns.dns-53.uk IN CNAME .
*.dns.dns-53.uk IN CNAME .
dns.dns-53.us IN CNAME .
*.dns.dns-53.us IN CNAME .
dns.dns-over-https.com IN CNAME .
*.dns.dns-over-https.com IN CNAME .
dns.dnshome.de IN CNAME .
*.dns.dnshome.de IN CNAME .
dns.dnsoverhttps.net IN CNAME .
*.dns.dnsoverhttps.net IN CNAME .
dns.dnswarden.com IN CNAME .
*.dns.dnswarden.com IN CNAME .
dns.dooks.uk IN CNAME .
*.dns.dooks.uk IN CNAME .
dns.dotnet.win IN CNAME .
*.dns.dotnet.win IN CNAME .
dns.dyn1.de IN CNAME .
*.dns.dyn1.de IN CNAME .
dns.eddi.net IN CNAME .
*.dns.eddi.net IN CNAME .
dns.edgeburnmedia.com IN CNAME .
*.dns.edgeburnmedia.com IN CNAME .
dns.edison42.dev IN CNAME .
*.dns.edison42.dev IN CNAME .
dns.editechstudio.com IN CNAME .
*.dns.editechstudio.com IN CNAME .
dns.efficientdocuments.com IN CNAME .
*.dns.efficientdocuments.com IN CNAME .
dns.elemental.software IN CNAME .
*.dns.elemental.software IN CNAME .
dns.eliv.kr IN CNAME .
*.dns.eliv.kr IN CNAME .
dns.ellichua.com IN CNAME .
*.dns.ellichua.com IN CNAME .
dns.emiliyan.com IN CNAME .
*.dns.emiliyan.com IN CNAME .
dns.engineer.web.id IN CNAME .
*.dns.engineer.web.id IN CNAME .
dns.enzonix.com IN CNAME .
*.dns.enzonix.com IN CNAME .
dns.esnube.es IN CNAME .
*.dns.esnube.es IN CNAME .
dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
dns.expert IN CNAME .
*.dns.expert IN CNAME .
dns.extrawdw.net IN CNAME .
*.dns.extrawdw.net IN CNAME .
dns.ezyss.id IN CNAME .
*.dns.ezyss.id IN CNAME .
dns.f4a.fun IN CNAME .
*.dns.f4a.fun IN CNAME .
dns.f97.xyz IN CNAME .
*.dns.f97.xyz IN CNAME .
dns.faked.org IN CNAME .
*.dns.faked.org IN CNAME .
dns.falkenthal.org IN CNAME .
*.dns.falkenthal.org IN CNAME .
dns.fancyorg.at IN CNAME .
*.dns.fancyorg.at IN CNAME .
dns.farshidhakimy.de IN CNAME .
*.dns.farshidhakimy.de IN CNAME .
dns.fehlsprache.de IN CNAME .
*.dns.fehlsprache.de IN CNAME .
dns.ffnw.de IN CNAME .
*.dns.ffnw.de IN CNAME .
dns.filipccz.eu IN CNAME .
*.dns.filipccz.eu IN CNAME .
dns.flatuslifir.is IN CNAME .
*.dns.flatuslifir.is IN CNAME .
dns.flightspace.net IN CNAME .
*.dns.flightspace.net IN CNAME .
dns.floriantinney.de IN CNAME .
*.dns.floriantinney.de IN CNAME .
dns.flwagners.com IN CNAME .
*.dns.flwagners.com IN CNAME .
dns.flymc.cc IN CNAME .
*.dns.flymc.cc IN CNAME .
dns.freopc.fr IN CNAME .
*.dns.freopc.fr IN CNAME .
dns.freyja.pw IN CNAME .
*.dns.freyja.pw IN CNAME .
dns.froth.zone IN CNAME .
*.dns.froth.zone IN CNAME .
dns.fullaccesstointernet.jp.eu.org IN CNAME .
*.dns.fullaccesstointernet.jp.eu.org IN CNAME .
dns.furrydns.de IN CNAME .
*.dns.furrydns.de IN CNAME .
dns.futuredns.me IN CNAME .
*.dns.futuredns.me IN CNAME .
dns.gamban.com IN CNAME .
*.dns.gamban.com IN CNAME .
dns.gayanalysing.co.uk IN CNAME .
*.dns.gayanalysing.co.uk IN CNAME .
dns.gi.co.id IN CNAME .
*.dns.gi.co.id IN CNAME .
dns.ginovs.nl IN CNAME .
*.dns.ginovs.nl IN CNAME .
dns.girino.org IN CNAME .
*.dns.girino.org IN CNAME .
dns.glf.wtf IN CNAME .
*.dns.glf.wtf IN CNAME .
dns.glorydns.com IN CNAME .
*.dns.glorydns.com IN CNAME .
dns.gnb09.id IN CNAME .
*.dns.gnb09.id IN CNAME .
dns.goldplate.org IN CNAME .
*.dns.goldplate.org IN CNAME .
dns.google IN CNAME .
*.dns.google IN CNAME .
dns.google.com IN CNAME .
*.dns.google.com IN CNAME .
dns.grqu.de IN CNAME .
*.dns.grqu.de IN CNAME .
dns.guard.io IN CNAME .
*.dns.guard.io IN CNAME .
dns.guardmydns.com IN CNAME .
*.dns.guardmydns.com IN CNAME .
dns.gutwe.in IN CNAME .
*.dns.gutwe.in IN CNAME .
dns.ha-dvin.pp.ua IN CNAME .
*.dns.ha-dvin.pp.ua IN CNAME .
dns.hahnjo.de IN CNAME .
*.dns.hahnjo.de IN CNAME .
dns.haka.se IN CNAME .
*.dns.haka.se IN CNAME .
dns.hakim.one IN CNAME .
*.dns.hakim.one IN CNAME .
dns.hanahira.dev IN CNAME .
*.dns.hanahira.dev IN CNAME .
dns.hanmey.de IN CNAME .
*.dns.hanmey.de IN CNAME .
dns.hannielzhang.com IN CNAME .
*.dns.hannielzhang.com IN CNAME .
dns.hellozhao.com IN CNAME .
*.dns.hellozhao.com IN CNAME .
dns.henek.ovh IN CNAME .
*.dns.henek.ovh IN CNAME .
dns.hinet.net IN CNAME .
*.dns.hinet.net IN CNAME .
dns.home.daniil.it IN CNAME .
*.dns.home.daniil.it IN CNAME .
dns.hoody.com IN CNAME .
*.dns.hoody.com IN CNAME .
dns.horcrux.vip IN CNAME .
*.dns.horcrux.vip IN CNAME .
dns.hostux.net IN CNAME .
*.dns.hostux.net IN CNAME .
dns.hotta.page IN CNAME .
*.dns.hotta.page IN CNAME .
dns.hshoe.cn IN CNAME .
*.dns.hshoe.cn IN CNAME .
dns.hujiayucc.cn IN CNAME .
*.dns.hujiayucc.cn IN CNAME .
dns.huseynov.work IN CNAME .
*.dns.huseynov.work IN CNAME .
dns.huyhoangit.net IN CNAME .
*.dns.huyhoangit.net IN CNAME .
dns.hypercute.eu IN CNAME .
*.dns.hypercute.eu IN CNAME .
dns.iamanuragh.in IN CNAME .
*.dns.iamanuragh.in IN CNAME .
dns.iamninja.ru IN CNAME .
*.dns.iamninja.ru IN CNAME .
dns.ihaveacloud.com IN CNAME .
*.dns.ihaveacloud.com IN CNAME .
dns.ikataruto.com IN CNAME .
*.dns.ikataruto.com IN CNAME .
dns.iki.my.id IN CNAME .
*.dns.iki.my.id IN CNAME .
dns.imaicool.com IN CNAME .
*.dns.imaicool.com IN CNAME .
dns.imchristian.de IN CNAME .
*.dns.imchristian.de IN CNAME .
dns.immanuelschaffer.de IN CNAME .
*.dns.immanuelschaffer.de IN CNAME .
dns.inclusioproject.com IN CNAME .
*.dns.inclusioproject.com IN CNAME .
dns.indust.me IN CNAME .
*.dns.indust.me IN CNAME .
dns.indybanipal.com IN CNAME .
*.dns.indybanipal.com IN CNAME .
dns.inforlogia.com IN CNAME .
*.dns.inforlogia.com IN CNAME .
dns.interhub.cc IN CNAME .
*.dns.interhub.cc IN CNAME .
dns.internal.hosmatic.com IN CNAME .
*.dns.internal.hosmatic.com IN CNAME .
dns.is0mino.com IN CNAME .
*.dns.is0mino.com IN CNAME .
dns.ishan.pw IN CNAME .
*.dns.ishan.pw IN CNAME .
dns.islandnet.com IN CNAME .
*.dns.islandnet.com IN CNAME .
dns.janl.eu IN CNAME .
*.dns.janl.eu IN CNAME .
dns.jhangy.us IN CNAME .
*.dns.jhangy.us IN CNAME .
dns.jichi.io IN CNAME .
*.dns.jichi.io IN CNAME .
dns.jinwoo.dev IN CNAME .
*.dns.jinwoo.dev IN CNAME .
dns.jiyi.eu IN CNAME .
*.dns.jiyi.eu IN CNAME .
dns.joaofidelix.com.br IN CNAME .
*.dns.joaofidelix.com.br IN CNAME .
dns.joey01245.nl IN CNAME .
*.dns.joey01245.nl IN CNAME .
dns.jstockley.com IN CNAME .
*.dns.jstockley.com IN CNAME .
dns.jundev.org IN CNAME .
*.dns.jundev.org IN CNAME .
dns.jupitrdns.com IN CNAME .
*.dns.jupitrdns.com IN CNAME .
dns.justinnetworkingsolutions.com IN CNAME .
*.dns.justinnetworkingsolutions.com IN CNAME .
dns.k3nny.fr IN CNAME .
*.dns.k3nny.fr IN CNAME .
dns.kamilszczepanski.com IN CNAME .
*.dns.kamilszczepanski.com IN CNAME .
dns.kapite.in IN CNAME .
*.dns.kapite.in IN CNAME .
dns.karadag.me IN CNAME .
*.dns.karadag.me IN CNAME .
dns.karfamily.net IN CNAME .
*.dns.karfamily.net IN CNAME .
dns.karl.one IN CNAME .
*.dns.karl.one IN CNAME .
dns.kastner-online.de IN CNAME .
*.dns.kastner-online.de IN CNAME .
dns.kawa.tf IN CNAME .
*.dns.kawa.tf IN CNAME .
dns.kebree.fr IN CNAME .
*.dns.kebree.fr IN CNAME .
dns.keke125.com IN CNAME .
*.dns.keke125.com IN CNAME .
dns.kerekes.xyz IN CNAME .
*.dns.kerekes.xyz IN CNAME .
dns.kernel-error.de IN CNAME .
*.dns.kernel-error.de IN CNAME .
dns.kescher.at IN CNAME .
*.dns.kescher.at IN CNAME .
dns.keviland.com IN CNAME .
*.dns.keviland.com IN CNAME .
dns.keweon.center IN CNAME .
*.dns.keweon.center IN CNAME .
dns.koala.us.to IN CNAME .
*.dns.koala.us.to IN CNAME .
dns.korzhyk.pp.ua IN CNAME .
*.dns.korzhyk.pp.ua IN CNAME .
dns.kosan.moe IN CNAME .
*.dns.kosan.moe IN CNAME .
dns.kukal.cz IN CNAME .
*.dns.kukal.cz IN CNAME .
dns.kusoneko.moe IN CNAME .
*.dns.kusoneko.moe IN CNAME .
dns.kuuhaku.moe IN CNAME .
*.dns.kuuhaku.moe IN CNAME .
dns.kxy.ink IN CNAME .
*.dns.kxy.ink IN CNAME .
dns.l337.site IN CNAME .
*.dns.l337.site IN CNAME .
dns.lars-lehmann.net IN CNAME .
*.dns.lars-lehmann.net IN CNAME .
dns.lashes-brow.ru IN CNAME .
*.dns.lashes-brow.ru IN CNAME .
dns.lepilleur.com IN CNAME .
*.dns.lepilleur.com IN CNAME .
dns.lermer.nl IN CNAME .
*.dns.lermer.nl IN CNAME .
dns.levonet.sk IN CNAME .
*.dns.levonet.sk IN CNAME .
dns.lgprk.com IN CNAME .
*.dns.lgprk.com IN CNAME .
dns.liberador.net IN CNAME .
*.dns.liberador.net IN CNAME .
dns.lihj.me IN CNAME .
*.dns.lihj.me IN CNAME .
dns.linkr.ninja IN CNAME .
*.dns.linkr.ninja IN CNAME .
dns.lista.my.id IN CNAME .
*.dns.lista.my.id IN CNAME .
dns.listo.click IN CNAME .
*.dns.listo.click IN CNAME .
dns.lobbygod.com IN CNAME .
*.dns.lobbygod.com IN CNAME .
dns.lsho.top IN CNAME .
*.dns.lsho.top IN CNAME .
dns.luma-medien.com IN CNAME .
*.dns.luma-medien.com IN CNAME .
dns.lvolland.fr IN CNAME .
*.dns.lvolland.fr IN CNAME .
dns.maitrekuc.fr IN CNAME .
*.dns.maitrekuc.fr IN CNAME .
dns.mandre.dev IN CNAME .
*.dns.mandre.dev IN CNAME .
dns.maolaohei.xyz IN CNAME .
*.dns.maolaohei.xyz IN CNAME .
dns.marasov.id IN CNAME .
*.dns.marasov.id IN CNAME .
dns.marbledfennec.net IN CNAME .
*.dns.marbledfennec.net IN CNAME .
dns.mateo.ovh IN CNAME .
*.dns.mateo.ovh IN CNAME .
dns.maybe.icu IN CNAME .
*.dns.maybe.icu IN CNAME .
dns.mayx.eu.org IN CNAME .
*.dns.mayx.eu.org IN CNAME .
dns.mbrjun.cn IN CNAME .
*.dns.mbrjun.cn IN CNAME .
dns.meeo.win IN CNAME .
*.dns.meeo.win IN CNAME .
dns.melvin2204.nl IN CNAME .
*.dns.melvin2204.nl IN CNAME .
dns.mestdag.fr IN CNAME .
*.dns.mestdag.fr IN CNAME .
dns.mh4ckt3mh4ckt1c4s.xyz IN CNAME .
*.dns.mh4ckt3mh4ckt1c4s.xyz IN CNAME .
dns.michelo.cl IN CNAME .
*.dns.michelo.cl IN CNAME .
dns.mihanentalpo.me IN CNAME .
*.dns.mihanentalpo.me IN CNAME .
dns.mikeliu.org IN CNAME .
*.dns.mikeliu.org IN CNAME .
dns.mikrotikrumahan.my.id IN CNAME .
*.dns.mikrotikrumahan.my.id IN CNAME .
dns.mnet-online.de IN CNAME .
*.dns.mnet-online.de IN CNAME .
dns.mo0on15.com IN CNAME .
*.dns.mo0on15.com IN CNAME .
dns.molinero.dev IN CNAME .
*.dns.molinero.dev IN CNAME .
dns.momou.ch IN CNAME .
*.dns.momou.ch IN CNAME .
dns.moonssif.com IN CNAME .
*.dns.moonssif.com IN CNAME .
dns.moulticast.net IN CNAME .
*.dns.moulticast.net IN CNAME .
dns.mrkaran.dev IN CNAME .
*.dns.mrkaran.dev IN CNAME .
dns.msxnet.ru IN CNAME .
*.dns.msxnet.ru IN CNAME .
dns.mtoo.vip IN CNAME .
*.dns.mtoo.vip IN CNAME .
dns.mullvad.net IN CNAME .
*.dns.mullvad.net IN CNAME .
dns.murgi.de IN CNAME .
*.dns.murgi.de IN CNAME .
dns.muxinghe.cn IN CNAME .
*.dns.muxinghe.cn IN CNAME .
dns.mzjtechnology.com IN CNAME .
*.dns.mzjtechnology.com IN CNAME .
dns.mzrme.cn IN CNAME .
*.dns.mzrme.cn IN CNAME .
dns.n23.io IN CNAME .
*.dns.n23.io IN CNAME .
dns.nako.kr IN CNAME .
*.dns.nako.kr IN CNAME .
dns.narl.app IN CNAME .
*.dns.narl.app IN CNAME .
dns.nas-server.ru IN CNAME .
*.dns.nas-server.ru IN CNAME .
dns.neeb.it IN CNAME .
*.dns.neeb.it IN CNAME .
dns.neilzone.co.uk IN CNAME .
*.dns.neilzone.co.uk IN CNAME .
dns.neowutran.ovh IN CNAME .
*.dns.neowutran.ovh IN CNAME .
dns.netraptor.com.au IN CNAME .
*.dns.netraptor.com.au IN CNAME .
dns.netvpn.net IN CNAME .
*.dns.netvpn.net IN CNAME .
dns.neubsi.at IN CNAME .
*.dns.neubsi.at IN CNAME .
dns.neutopia.org IN CNAME .
*.dns.neutopia.org IN CNAME .
dns.nextdns.io IN CNAME .
*.dns.nextdns.io IN CNAME .
dns.nguyendn.com IN CNAME .
*.dns.nguyendn.com IN CNAME .
dns.nhtsky.com IN CNAME .
*.dns.nhtsky.com IN CNAME .
dns.nick-slowinski.de IN CNAME .
*.dns.nick-slowinski.de IN CNAME .
dns.ningkelle.id IN CNAME .
*.dns.ningkelle.id IN CNAME .
dns.nixnet.xyz IN CNAME .
*.dns.nixnet.xyz IN CNAME .
dns.njal.la IN CNAME .
*.dns.njal.la IN CNAME .
dns.nodoa.me IN CNAME .
*.dns.nodoa.me IN CNAME .
dns.norvig.dk IN CNAME .
*.dns.norvig.dk IN CNAME .
dns.notjakob.com IN CNAME .
*.dns.notjakob.com IN CNAME .
dns.novali.date IN CNAME .
*.dns.novali.date IN CNAME .
dns.novg.net IN CNAME .
*.dns.novg.net IN CNAME .
dns.npe.bz IN CNAME .
*.dns.npe.bz IN CNAME .
dns.npsolution.it IN CNAME .
*.dns.npsolution.it IN CNAME .
dns.nullgate.net IN CNAME .
*.dns.nullgate.net IN CNAME .
dns.numerus.com IN CNAME .
*.dns.numerus.com IN CNAME .
dns.odinpl.com IN CNAME .
*.dns.odinpl.com IN CNAME .
dns.ofdoom.net IN CNAME .
*.dns.ofdoom.net IN CNAME .
dns.oliviertv.co.za IN CNAME .
*.dns.oliviertv.co.za IN CNAME .
dns.opendns.com IN CNAME .
*.dns.opendns.com IN CNAME .
dns.oryxlabs.com IN CNAME .
*.dns.oryxlabs.com IN CNAME .
dns.oszx.co IN CNAME .
*.dns.oszx.co IN CNAME .
dns.ours.luxe IN CNAME .
*.dns.ours.luxe IN CNAME .
dns.ourvau.lt IN CNAME .
*.dns.ourvau.lt IN CNAME .
dns.ovpn.bond IN CNAME .
*.dns.ovpn.bond IN CNAME .
dns.paesa.es IN CNAME .
*.dns.paesa.es IN CNAME .
dns.panszelescik.pl IN CNAME .
*.dns.panszelescik.pl IN CNAME .
dns.pari.network IN CNAME .
*.dns.pari.network IN CNAME .
dns.pccoach.nl IN CNAME .
*.dns.pccoach.nl IN CNAME .
dns.peb-schmidt.de IN CNAME .
*.dns.peb-schmidt.de IN CNAME .
dns.pernika.net IN CNAME .
*.dns.pernika.net IN CNAME .
dns.pesaventofilippo.com IN CNAME .
*.dns.pesaventofilippo.com IN CNAME .
dns.petqa.ru IN CNAME .
*.dns.petqa.ru IN CNAME .
dns.phillipjberry.net IN CNAME .
*.dns.phillipjberry.net IN CNAME .
dns.pierzchlewicz.pl IN CNAME .
*.dns.pierzchlewicz.pl IN CNAME .
dns.pizzari.me IN CNAME .
*.dns.pizzari.me IN CNAME .
dns.porteii.com IN CNAME .
*.dns.porteii.com IN CNAME .
dns.pragmasec.nl IN CNAME .
*.dns.pragmasec.nl IN CNAME .
dns.princex.net IN CNAME .
*.dns.princex.net IN CNAME .
dns.privado.ovh IN CNAME .
*.dns.privado.ovh IN CNAME .
dns.propheci.xyz IN CNAME .
*.dns.propheci.xyz IN CNAME .
dns.psociety.de IN CNAME .
*.dns.psociety.de IN CNAME .
dns.pub IN CNAME .
*.dns.pub IN CNAME .
dns.pumpkinvrar.com IN CNAME .
*.dns.pumpkinvrar.com IN CNAME .
dns.qrtz.club IN CNAME .
*.dns.qrtz.club IN CNAME .
dns.quad9.net IN CNAME .
*.dns.quad9.net IN CNAME .
dns.quiet.rocks IN CNAME .
*.dns.quiet.rocks IN CNAME .
dns.rabbitdns.org IN CNAME .
*.dns.rabbitdns.org IN CNAME .
dns.rafn.is IN CNAME .
*.dns.rafn.is IN CNAME .
dns.rayanbab.com IN CNAME .
*.dns.rayanbab.com IN CNAME .
dns.rbn.gr IN CNAME .
*.dns.rbn.gr IN CNAME .
dns.reckoningslug.name IN CNAME .
*.dns.reckoningslug.name IN CNAME .
dns.redhosting.com.ar IN CNAME .
*.dns.redhosting.com.ar IN CNAME .
dns.redvau.lt IN CNAME .
*.dns.redvau.lt IN CNAME .
dns.reitmeier.me IN CNAME .
*.dns.reitmeier.me IN CNAME .
dns.renardyre.com IN CNAME .
*.dns.renardyre.com IN CNAME .
dns.repinger.com IN CNAME .
*.dns.repinger.com IN CNAME .
dns.repinger.my.id IN CNAME .
*.dns.repinger.my.id IN CNAME .
dns.repressoh.it IN CNAME .
*.dns.repressoh.it IN CNAME .
dns.retakecs.com IN CNAME .
*.dns.retakecs.com IN CNAME .
dns.rin.sh IN CNAME .
*.dns.rin.sh IN CNAME .
dns.roedel.cloud IN CNAME .
*.dns.roedel.cloud IN CNAME .
dns.ronc.ru IN CNAME .
*.dns.ronc.ru IN CNAME .
dns.rootlab.top IN CNAME .
*.dns.rootlab.top IN CNAME .
dns.rotunneling.net IN CNAME .
*.dns.rotunneling.net IN CNAME .
dns.rubyfish.cn IN CNAME .
*.dns.rubyfish.cn IN CNAME .
dns.sarak.as IN CNAME .
*.dns.sarak.as IN CNAME .
dns.sarakas.net IN CNAME .
*.dns.sarakas.net IN CNAME .
dns.sarilouis.com IN CNAME .
*.dns.sarilouis.com IN CNAME .
dns.sb IN CNAME .
*.dns.sb IN CNAME .
dns.scapetical.com IN CNAME .
*.dns.scapetical.com IN CNAME .
dns.scarx.net IN CNAME .
*.dns.scarx.net IN CNAME .
dns.schlagheck.berlin IN CNAME .
*.dns.schlagheck.berlin IN CNAME .
dns.scott-smith.us IN CNAME .
*.dns.scott-smith.us IN CNAME .
dns.scuola.org IN CNAME .
*.dns.scuola.org IN CNAME .
dns.sec511.com IN CNAME .
*.dns.sec511.com IN CNAME .
dns.seia.io IN CNAME .
*.dns.seia.io IN CNAME .
dns.seiffert.me IN CNAME .
*.dns.seiffert.me IN CNAME .
dns.sellan.fr IN CNAME .
*.dns.sellan.fr IN CNAME .
dns.serdcebolit.ru IN CNAME .
*.dns.serdcebolit.ru IN CNAME .
dns.sev.monster IN CNAME .
*.dns.sev.monster IN CNAME .
dns.shareworx.net IN CNAME .
*.dns.shareworx.net IN CNAME .
dns.shecan.ir IN CNAME .
*.dns.shecan.ir IN CNAME .
dns.sheggi.ch IN CNAME .
*.dns.sheggi.ch IN CNAME .
dns.shimul.me IN CNAME .
*.dns.shimul.me IN CNAME .
dns.silen.org IN CNAME .
*.dns.silen.org IN CNAME .
dns.silentlybren.com IN CNAME .
*.dns.silentlybren.com IN CNAME .
dns.simplylinux.ch IN CNAME .
*.dns.simplylinux.ch IN CNAME .
dns.sindominio.net IN CNAME .
*.dns.sindominio.net IN CNAME .
dns.skrep.eu IN CNAME .
*.dns.skrep.eu IN CNAME .
dns.skrep.in IN CNAME .
*.dns.skrep.in IN CNAME .
dns.slinkyman.net IN CNAME .
*.dns.slinkyman.net IN CNAME .
dns.smartguard.io IN CNAME .
*.dns.smartguard.io IN CNAME .
dns.soldier.terumi.club IN CNAME .
*.dns.soldier.terumi.club IN CNAME .
dns.spil.co.id IN CNAME .
*.dns.spil.co.id IN CNAME .
dns.spirio.fr IN CNAME .
*.dns.spirio.fr IN CNAME .
dns.sstomp.nl IN CNAME .
*.dns.sstomp.nl IN CNAME .
dns.startupstack.tech IN CNAME .
*.dns.startupstack.tech IN CNAME .
dns.stevenz.net IN CNAME .
*.dns.stevenz.net IN CNAME .
dns.stirringphoto.com IN CNAME .
*.dns.stirringphoto.com IN CNAME .
dns.stormycloud.org IN CNAME .
*.dns.stormycloud.org IN CNAME .
dns.strassmair.org IN CNAME .
*.dns.strassmair.org IN CNAME .
dns.stvsk.ml IN CNAME .
*.dns.stvsk.ml IN CNAME .
dns.suhaila.dev IN CNAME .
*.dns.suhaila.dev IN CNAME .
dns.superstefan.win IN CNAME .
*.dns.superstefan.win IN CNAME .
dns.surobe.com IN CNAME .
*.dns.surobe.com IN CNAME .
dns.sv-zauner.at IN CNAME .
*.dns.sv-zauner.at IN CNAME .
dns.svoi.dev IN CNAME .
*.dns.svoi.dev IN CNAME .
dns.swin.pro IN CNAME .
*.dns.swin.pro IN CNAME .
dns.sy.st IN CNAME .
*.dns.sy.st IN CNAME .
dns.syaifullah.com IN CNAME .
*.dns.syaifullah.com IN CNAME .
dns.szpadel.ovh IN CNAME .
*.dns.szpadel.ovh IN CNAME .
dns.t-ipnet.de IN CNAME .
*.dns.t-ipnet.de IN CNAME .
dns.t53.de IN CNAME .
*.dns.t53.de IN CNAME .
dns.technologycage.com IN CNAME .
*.dns.technologycage.com IN CNAME .
dns.technostriker.com IN CNAME .
*.dns.technostriker.com IN CNAME .
dns.telekom.de IN CNAME .
*.dns.telekom.de IN CNAME .
dns.tesem.dog IN CNAME .
*.dns.tesem.dog IN CNAME .
dns.thebuckners.org IN CNAME .
*.dns.thebuckners.org IN CNAME .
dns.thegoodsource.net IN CNAME .
*.dns.thegoodsource.net IN CNAME .
dns.theres.one IN CNAME .
*.dns.theres.one IN CNAME .
dns.therifleman.name IN CNAME .
*.dns.therifleman.name IN CNAME .
dns.tierradeayala.com IN CNAME .
*.dns.tierradeayala.com IN CNAME .
dns.tipsy.coffee IN CNAME .
*.dns.tipsy.coffee IN CNAME .
dns.tls-data.de IN CNAME .
*.dns.tls-data.de IN CNAME .
dns.tracker.ink IN CNAME .
*.dns.tracker.ink IN CNAME .
dns.trust404.win IN CNAME .
*.dns.trust404.win IN CNAME .
dns.tryk.app IN CNAME .
*.dns.tryk.app IN CNAME .
dns.tuna.tsinghua.edu.cn IN CNAME .
*.dns.tuna.tsinghua.edu.cn IN CNAME .
dns.twnic.tw IN CNAME .
*.dns.twnic.tw IN CNAME .
dns.txq.life IN CNAME .
*.dns.txq.life IN CNAME .
dns.uk-london-1.oraclecloud.com IN CNAME .
*.dns.uk-london-1.oraclecloud.com IN CNAME .
dns.umbrella.com IN CNAME .
*.dns.umbrella.com IN CNAME .
dns.unerror.network IN CNAME .
*.dns.unerror.network IN CNAME .
dns.unx.io IN CNAME .
*.dns.unx.io IN CNAME .
dns.uplenk.com IN CNAME .
*.dns.uplenk.com IN CNAME .
dns.us-ashburn-1.oraclecloud.com IN CNAME .
*.dns.us-ashburn-1.oraclecloud.com IN CNAME .
dns.us-phoenix-1.oraclecloud.com IN CNAME .
*.dns.us-phoenix-1.oraclecloud.com IN CNAME .
dns.vaioswolke.xyz IN CNAME .
*.dns.vaioswolke.xyz IN CNAME .
dns.vault81.de IN CNAME .
*.dns.vault81.de IN CNAME .
dns.velyn.my.id IN CNAME .
*.dns.velyn.my.id IN CNAME .
dns.vinnyp.xyz IN CNAME .
*.dns.vinnyp.xyz IN CNAME .
dns.vinokurov.tk IN CNAME .
*.dns.vinokurov.tk IN CNAME .
dns.vishalk.com IN CNAME .
*.dns.vishalk.com IN CNAME .
dns.vmath.my.id IN CNAME .
*.dns.vmath.my.id IN CNAME .
dns.vojtat.cz IN CNAME .
*.dns.vojtat.cz IN CNAME .
dns.w3ctag.org IN CNAME .
*.dns.w3ctag.org IN CNAME .
dns.wahr.top IN CNAME .
*.dns.wahr.top IN CNAME .
dns.wang.art IN CNAME .
*.dns.wang.art IN CNAME .
dns.wargan.io IN CNAME .
*.dns.wargan.io IN CNAME .
dns.warma.me IN CNAME .
*.dns.warma.me IN CNAME .
dns.warpnine.de IN CNAME .
*.dns.warpnine.de IN CNAME .
dns.watch IN CNAME .
*.dns.watch IN CNAME .
dns.wechat.com IN CNAME .
*.dns.wechat.com IN CNAME .
dns.weixin.qq.com.cn IN CNAME .
*.dns.weixin.qq.com.cn IN CNAME .
dns.xlion.tw IN CNAME .
*.dns.xlion.tw IN CNAME .
dns.xuming.studio IN CNAME .
*.dns.xuming.studio IN CNAME .
dns.xusqui.com IN CNAME .
*.dns.xusqui.com IN CNAME .
dns.yameenassotally.com IN CNAME .
*.dns.yameenassotally.com IN CNAME .
dns.yandex.ru IN CNAME .
*.dns.yandex.ru IN CNAME .
dns.yatima.tv IN CNAME .
*.dns.yatima.tv IN CNAME .
dns.yuu-g.net IN CNAME .
*.dns.yuu-g.net IN CNAME .
dns.zemows.industries IN CNAME .
*.dns.zemows.industries IN CNAME .
dns.zfsystem.tech IN CNAME .
*.dns.zfsystem.tech IN CNAME .
dns.zzuhacker.cn IN CNAME .
*.dns.zzuhacker.cn IN CNAME .
dns0.eu IN CNAME .
*.dns0.eu IN CNAME .
dns01.flm9.net IN CNAME .
*.dns01.flm9.net IN CNAME .
dns1.conne.net IN CNAME .
*.dns1.conne.net IN CNAME .
dns1.digitale-gesellschaft.ch IN CNAME .
*.dns1.digitale-gesellschaft.ch IN CNAME .
dns1.dns-ga.de IN CNAME .
*.dns1.dns-ga.de IN CNAME .
dns1.dnscrypt.ca IN CNAME .
*.dns1.dnscrypt.ca IN CNAME .
dns1.in-berlin.de IN CNAME .
*.dns1.in-berlin.de IN CNAME .
dns1.irumatech.com IN CNAME .
*.dns1.irumatech.com IN CNAME .
dns1.klcd.eu IN CNAME .
*.dns1.klcd.eu IN CNAME .
dns1.nextdns.io IN CNAME .
*.dns1.nextdns.io IN CNAME .
dns1.nielsdb.be IN CNAME .
*.dns1.nielsdb.be IN CNAME .
dns1.nordvpn.com IN CNAME .
*.dns1.nordvpn.com IN CNAME .
dns1.pietjacobs.be IN CNAME .
*.dns1.pietjacobs.be IN CNAME .
dns1.ryan-palmer.com IN CNAME .
*.dns1.ryan-palmer.com IN CNAME .
dns1.saferbfc.org IN CNAME .
*.dns1.saferbfc.org IN CNAME .
dns1.serdcebolit.ru IN CNAME .
*.dns1.serdcebolit.ru IN CNAME .
dns1.techeasy.org IN CNAME .
*.dns1.techeasy.org IN CNAME .
dns10.quad9.net IN CNAME .
*.dns10.quad9.net IN CNAME .
dns11.quad9.net IN CNAME .
*.dns11.quad9.net IN CNAME .
dns12.quad9.net IN CNAME .
*.dns12.quad9.net IN CNAME .
dns13.quad9.net IN CNAME .
*.dns13.quad9.net IN CNAME .
dns2.alekberg.net IN CNAME .
*.dns2.alekberg.net IN CNAME .
dns2.cbio.top IN CNAME .
*.dns2.cbio.top IN CNAME .
dns2.digitale-gesellschaft.ch IN CNAME .
*.dns2.digitale-gesellschaft.ch IN CNAME .
dns2.dns-ga.de IN CNAME .
*.dns2.dns-ga.de IN CNAME .
dns2.guidocioni.it IN CNAME .
*.dns2.guidocioni.it IN CNAME .
dns2.in-berlin.de IN CNAME .
*.dns2.in-berlin.de IN CNAME .
dns2.klcd.eu IN CNAME .
*.dns2.klcd.eu IN CNAME .
dns2.lezainski.com IN CNAME .
*.dns2.lezainski.com IN CNAME .
dns2.nextdns.io IN CNAME .
*.dns2.nextdns.io IN CNAME .
dns2.nordvpn.com IN CNAME .
*.dns2.nordvpn.com IN CNAME .
dns2.prima-solusindo.com IN CNAME .
*.dns2.prima-solusindo.com IN CNAME .
dns2.saferbfc.org IN CNAME .
*.dns2.saferbfc.org IN CNAME .
dns3.dns-ga.de IN CNAME .
*.dns3.dns-ga.de IN CNAME .
dns4me.net IN CNAME .
*.dns4me.net IN CNAME .
dns9.quad9.net IN CNAME .
*.dns9.quad9.net IN CNAME .
dnsblock.grisumedia.de IN CNAME .
*.dnsblock.grisumedia.de IN CNAME .
dnscache.e-utp.net IN CNAME .
*.dnscache.e-utp.net IN CNAME .
dnscache0.ns71.net IN CNAME .
*.dnscache0.ns71.net IN CNAME .
dnses.alekberg.net IN CNAME .
*.dnses.alekberg.net IN CNAME .
dnsforfamily.com IN CNAME .
*.dnsforfamily.com IN CNAME .
dnsforge.de IN CNAME .
*.dnsforge.de IN CNAME .
dnslow.me IN CNAME .
*.dnslow.me IN CNAME .
dnsnl-noads.alekberg.net IN CNAME .
*.dnsnl-noads.alekberg.net IN CNAME .
dnsnl.alekberg.net IN CNAME .
*.dnsnl.alekberg.net IN CNAME .
dnsotls.lab.nic.cl IN CNAME .
*.dnsotls.lab.nic.cl IN CNAME .
dnsovertls.sinodun.com IN CNAME .
*.dnsovertls.sinodun.com IN CNAME .
dnsovertls1.sinodun.com IN CNAME .
*.dnsovertls1.sinodun.com IN CNAME .
dnsovertls2.sinodun.com IN CNAME .
*.dnsovertls2.sinodun.com IN CNAME .
dnsovertls3.sinodun.com IN CNAME .
*.dnsovertls3.sinodun.com IN CNAME .
dnspub.restena.lu IN CNAME .
*.dnspub.restena.lu IN CNAME .
dnsse-noads.alekberg.net IN CNAME .
*.dnsse-noads.alekberg.net IN CNAME .
dnsse.alekberg.net IN CNAME .
*.dnsse.alekberg.net IN CNAME .
dnstls.mobik.com IN CNAME .
*.dnstls.mobik.com IN CNAME .
dnsvps.familiamv.net IN CNAME .
*.dnsvps.familiamv.net IN CNAME .
dnswebvsn.com IN CNAME .
*.dnswebvsn.com IN CNAME .
do-39574-tr.xyz IN CNAME .
*.do-39574-tr.xyz IN CNAME .
do.dnscrypt.uk IN CNAME .
*.do.dnscrypt.uk IN CNAME .
do.shimul.me IN CNAME .
*.do.shimul.me IN CNAME .
dog.dns.qwer.pw IN CNAME .
*.dog.dns.qwer.pw IN CNAME .
doh-01.spectrum.com IN CNAME .
*.doh-01.spectrum.com IN CNAME .
doh-02.spectrum.com IN CNAME .
*.doh-02.spectrum.com IN CNAME .
doh-2.seby.io IN CNAME .
*.doh-2.seby.io IN CNAME .
doh-ca.naftalie.net IN CNAME .
*.doh-ca.naftalie.net IN CNAME .
doh-ch.blahdns.com IN CNAME .
*.doh-ch.blahdns.com IN CNAME .
doh-de.blahdns.com IN CNAME .
*.doh-de.blahdns.com IN CNAME .
doh-fi.blahdns.com IN CNAME .
*.doh-fi.blahdns.com IN CNAME .
doh-jp.blahdns.com IN CNAME .
*.doh-jp.blahdns.com IN CNAME .
doh-own-recursion.nicolas-dorriere.fr IN CNAME .
*.doh-own-recursion.nicolas-dorriere.fr IN CNAME .
doh-primary-pool.detoxifypornblocker.com IN CNAME .
*.doh-primary-pool.detoxifypornblocker.com IN CNAME .
doh-primary-pool.goodbyegambling.com IN CNAME .
*.doh-primary-pool.goodbyegambling.com IN CNAME .
doh-random-upstream.nicolas-dorriere.fr IN CNAME .
*.doh-random-upstream.nicolas-dorriere.fr IN CNAME .
doh-sg.blahdns.com IN CNAME .
*.doh-sg.blahdns.com IN CNAME .
doh.30x.me IN CNAME .
*.doh.30x.me IN CNAME .
doh.360.cn IN CNAME .
*.doh.360.cn IN CNAME .
doh.42l.fr IN CNAME .
*.doh.42l.fr IN CNAME .
doh.aaaab3n.moe IN CNAME .
*.doh.aaaab3n.moe IN CNAME .
doh.abraservice.xyz IN CNAME .
*.doh.abraservice.xyz IN CNAME .
doh.amonsul.net IN CNAME .
*.doh.amonsul.net IN CNAME .
doh.angry.im IN CNAME .
*.doh.angry.im IN CNAME .
doh.apad.pro IN CNAME .
*.doh.apad.pro IN CNAME .
doh.applied-privacy.net IN CNAME .
*.doh.applied-privacy.net IN CNAME .
doh.appliedprivacy.net IN CNAME .
*.doh.appliedprivacy.net IN CNAME .
doh.archuser.org IN CNAME .
*.doh.archuser.org IN CNAME .
doh.asagiri.moe IN CNAME .
*.doh.asagiri.moe IN CNAME .
doh.asia.dnswarden.com IN CNAME .
*.doh.asia.dnswarden.com IN CNAME .
doh.azoris.ovh IN CNAME .
*.doh.azoris.ovh IN CNAME .
doh.beauty IN CNAME .
*.doh.beauty IN CNAME .
doh.blahdns.com IN CNAME .
*.doh.blahdns.com IN CNAME .
doh.blockerdns.com IN CNAME .
*.doh.blockerdns.com IN CNAME .
doh.boje8.me IN CNAME .
*.doh.boje8.me IN CNAME .
doh.bortzmeyer.fr IN CNAME .
*.doh.bortzmeyer.fr IN CNAME .
doh.bt.com IN CNAME .
*.doh.bt.com IN CNAME .
doh.buzz IN CNAME .
*.doh.buzz IN CNAME .
doh.captnemo.in IN CNAME .
*.doh.captnemo.in IN CNAME .
doh.ccb-net.it IN CNAME .
*.doh.ccb-net.it IN CNAME .
doh.centraleu.pi-dns.com IN CNAME .
*.doh.centraleu.pi-dns.com IN CNAME .
doh.cippapp.com IN CNAME .
*.doh.cippapp.com IN CNAME .
doh.cnetwork.cloud IN CNAME .
*.doh.cnetwork.cloud IN CNAME .
doh.cornes.me IN CNAME .
*.doh.cornes.me IN CNAME .
doh.cox.net IN CNAME .
*.doh.cox.net IN CNAME .
doh.datacore.ch IN CNAME .
*.doh.datacore.ch IN CNAME .
doh.datahata.by IN CNAME .
*.doh.datahata.by IN CNAME .
doh.defaultroutes.de IN CNAME .
*.doh.defaultroutes.de IN CNAME .
doh.denypradana.com IN CNAME .
*.doh.denypradana.com IN CNAME .
doh.disconnect.app IN CNAME .
*.doh.disconnect.app IN CNAME .
doh.dns-ga.de IN CNAME .
*.doh.dns-ga.de IN CNAME .
doh.dns.apple.com IN CNAME .
*.doh.dns.apple.com IN CNAME .
doh.dns.apple.com.v.aaplimg.com IN CNAME .
*.doh.dns.apple.com.v.aaplimg.com IN CNAME .
doh.dns1.lonet.org IN CNAME .
*.doh.dns1.lonet.org IN CNAME .
doh.dns4all.eu IN CNAME .
*.doh.dns4all.eu IN CNAME .
doh.dnscrypt.uk IN CNAME .
*.doh.dnscrypt.uk IN CNAME .
doh.dnslify.com IN CNAME .
*.doh.dnslify.com IN CNAME .
doh.dnswarden.com IN CNAME .
*.doh.dnswarden.com IN CNAME .
doh.domreg.lt IN CNAME .
*.doh.domreg.lt IN CNAME .
doh.dscloud.me IN CNAME .
*.doh.dscloud.me IN CNAME .
doh.eastas.pi-dns.com IN CNAME .
*.doh.eastas.pi-dns.com IN CNAME .
doh.eastau.pi-dns.com IN CNAME .
*.doh.eastau.pi-dns.com IN CNAME .
doh.eastus.pi-dns.com IN CNAME .
*.doh.eastus.pi-dns.com IN CNAME .
doh.eddi.net IN CNAME .
*.doh.eddi.net IN CNAME .
doh.ersei.net IN CNAME .
*.doh.ersei.net IN CNAME .
doh.eu.dnswarden.com IN CNAME .
*.doh.eu.dnswarden.com IN CNAME .
doh.excdn.eu.org IN CNAME .
*.doh.excdn.eu.org IN CNAME .
doh.ffmuc.net IN CNAME .
*.doh.ffmuc.net IN CNAME .
doh.funil.de IN CNAME .
*.doh.funil.de IN CNAME .
doh.funtopia.tv IN CNAME .
*.doh.funtopia.tv IN CNAME .
doh.futa.app IN CNAME .
*.doh.futa.app IN CNAME .
doh.futa.gg IN CNAME .
*.doh.futa.gg IN CNAME .
doh.hottis.de IN CNAME .
*.doh.hottis.de IN CNAME .
doh.ibr.cs.tu-bs.de IN CNAME .
*.doh.ibr.cs.tu-bs.de IN CNAME .
doh.immerda.ch IN CNAME .
*.doh.immerda.ch IN CNAME .
doh.infotek.net.id IN CNAME .
*.doh.infotek.net.id IN CNAME .
doh.infracell.net IN CNAME .
*.doh.infracell.net IN CNAME .
doh.iucc.ac.il IN CNAME .
*.doh.iucc.ac.il IN CNAME .
doh.jeroenhd.nl IN CNAME .
*.doh.jeroenhd.nl IN CNAME .
doh.kekew.info IN CNAME .
*.doh.kekew.info IN CNAME .
doh.kel.pe IN CNAME .
*.doh.kel.pe IN CNAME .
doh.kidzonet.io IN CNAME .
*.doh.kidzonet.io IN CNAME .
doh.killtw.im IN CNAME .
*.doh.killtw.im IN CNAME .
doh.kooman.org IN CNAME .
*.doh.kooman.org IN CNAME .
doh.lacontrevoie.fr IN CNAME .
*.doh.lacontrevoie.fr IN CNAME .
doh.li IN CNAME .
*.doh.li IN CNAME .
doh.libredns.gr IN CNAME .
*.doh.libredns.gr IN CNAME .
doh.luigi.nexific.it IN CNAME .
*.doh.luigi.nexific.it IN CNAME .
doh.lv IN CNAME .
*.doh.lv IN CNAME .
doh.maskab.com IN CNAME .
*.doh.maskab.com IN CNAME .
doh.max.net.id IN CNAME .
*.doh.max.net.id IN CNAME .
doh.micronets.in IN CNAME .
*.doh.micronets.in IN CNAME .
doh.mmmalia.com IN CNAME .
*.doh.mmmalia.com IN CNAME .
doh.mullvad.net IN CNAME .
*.doh.mullvad.net IN CNAME .
doh.nic.lv IN CNAME .
*.doh.nic.lv IN CNAME .
doh.niyawe.de IN CNAME .
*.doh.niyawe.de IN CNAME .
doh.northeu.pi-dns.com IN CNAME .
*.doh.northeu.pi-dns.com IN CNAME .
doh.ntu.ssooss.win IN CNAME .
*.doh.ntu.ssooss.win IN CNAME .
doh.onedns.net IN CNAME .
*.doh.onedns.net IN CNAME .
doh.opendns.com IN CNAME .
*.doh.opendns.com IN CNAME .
doh.phdns1.lonet.org IN CNAME .
*.doh.phdns1.lonet.org IN CNAME .
doh.phdns2.lonet.org IN CNAME .
*.doh.phdns2.lonet.org IN CNAME .
doh.phdns3.lonet.org IN CNAME .
*.doh.phdns3.lonet.org IN CNAME .
doh.phdns4.lonet.org IN CNAME .
*.doh.phdns4.lonet.org IN CNAME .
doh.phdns5.lonet.org IN CNAME .
*.doh.phdns5.lonet.org IN CNAME .
doh.pi-dns.com IN CNAME .
*.doh.pi-dns.com IN CNAME .
doh.port53.dk IN CNAME .
*.doh.port53.dk IN CNAME .
doh.powerdns.org IN CNAME .
*.doh.powerdns.org IN CNAME .
doh.pub IN CNAME .
*.doh.pub IN CNAME .
doh.pyry.me IN CNAME .
*.doh.pyry.me IN CNAME .
doh.qis.io IN CNAME .
*.doh.qis.io IN CNAME .
doh.quickline.ch IN CNAME .
*.doh.quickline.ch IN CNAME .
doh.rezhajul.io IN CNAME .
*.doh.rezhajul.io IN CNAME .
doh.runsel.id IN CNAME .
*.doh.runsel.id IN CNAME .
doh.safesurfer.io IN CNAME .
*.doh.safesurfer.io IN CNAME .
doh.sb IN CNAME .
*.doh.sb IN CNAME .
doh.seby.io IN CNAME .
*.doh.seby.io IN CNAME .
doh.sidnlabs.nl IN CNAME .
*.doh.sidnlabs.nl IN CNAME .
doh.suche.org IN CNAME .
*.doh.suche.org IN CNAME .
doh.sunoaki.net IN CNAME .
*.doh.sunoaki.net IN CNAME .
doh.syshero.org IN CNAME .
*.doh.syshero.org IN CNAME .
doh.technochat.in IN CNAME .
*.doh.technochat.in IN CNAME .
doh.thio.me IN CNAME .
*.doh.thio.me IN CNAME .
doh.this.web.id IN CNAME .
*.doh.this.web.id IN CNAME .
doh.tiar.app IN CNAME .
*.doh.tiar.app IN CNAME .
doh.tiarap.org IN CNAME .
*.doh.tiarap.org IN CNAME .
doh.totoro.pub IN CNAME .
*.doh.totoro.pub IN CNAME .
doh.umbrella.com IN CNAME .
*.doh.umbrella.com IN CNAME .
doh.us.dnswarden.com IN CNAME .
*.doh.us.dnswarden.com IN CNAME .
doh.valscosmos.com IN CNAME .
*.doh.valscosmos.com IN CNAME .
doh.viatech.com.tw IN CNAME .
*.doh.viatech.com.tw IN CNAME .
doh.webnmail.de IN CNAME .
*.doh.webnmail.de IN CNAME .
doh.westeu.pi-dns.com IN CNAME .
*.doh.westeu.pi-dns.com IN CNAME .
doh.westus.pi-dns.com IN CNAME .
*.doh.westus.pi-dns.com IN CNAME .
doh.wewitro.net IN CNAME .
*.doh.wewitro.net IN CNAME .
doh.xcom.pro IN CNAME .
*.doh.xcom.pro IN CNAME .
doh.xfinity.com IN CNAME .
*.doh.xfinity.com IN CNAME .
doh.xyz IN CNAME .
*.doh.xyz IN CNAME .
doh.zknt.org IN CNAME .
*.doh.zknt.org IN CNAME .
doh003.280blocker.net IN CNAME .
*.doh003.280blocker.net IN CNAME .
doh1.b-cdn.net IN CNAME .
*.doh1.b-cdn.net IN CNAME .
doh1.blahdns.com IN CNAME .
*.doh1.blahdns.com IN CNAME .
doh2.b-cdn.net IN CNAME .
*.doh2.b-cdn.net IN CNAME .
doh2.blahdns.com IN CNAME .
*.doh2.blahdns.com IN CNAME .
doh2.gslb2.xfinity.com IN CNAME .
*.doh2.gslb2.xfinity.com IN CNAME .
dohdot.coxlab.net IN CNAME .
*.dohdot.coxlab.net IN CNAME .
dohtrial.att.net IN CNAME .
*.dohtrial.att.net IN CNAME .
dot-ch.blahdns.com IN CNAME .
*.dot-ch.blahdns.com IN CNAME .
dot-de.blahdns.com IN CNAME .
*.dot-de.blahdns.com IN CNAME .
dot-fi.blahdns.com IN CNAME .
*.dot-fi.blahdns.com IN CNAME .
dot-jp.blahdns.com IN CNAME .
*.dot-jp.blahdns.com IN CNAME .
dot-sg.blahdns.com IN CNAME .
*.dot-sg.blahdns.com IN CNAME .
dot.360.cn IN CNAME .
*.dot.360.cn IN CNAME .
dot.centraleu.pi-dns.com IN CNAME .
*.dot.centraleu.pi-dns.com IN CNAME .
dot.cox.net IN CNAME .
*.dot.cox.net IN CNAME .
dot.eastas.pi-dns.com IN CNAME .
*.dot.eastas.pi-dns.com IN CNAME .
dot.eastau.pi-dns.com IN CNAME .
*.dot.eastau.pi-dns.com IN CNAME .
dot.eastus.pi-dns.com IN CNAME .
*.dot.eastus.pi-dns.com IN CNAME .
dot.ffmuc.net IN CNAME .
*.dot.ffmuc.net IN CNAME .
dot.libredns.gr IN CNAME .
*.dot.libredns.gr IN CNAME .
dot.libredns.gr.com IN CNAME .
*.dot.libredns.gr.com IN CNAME .
dot.northeu.pi-dns.com IN CNAME .
*.dot.northeu.pi-dns.com IN CNAME .
dot.pub IN CNAME .
*.dot.pub IN CNAME .
dot.quickline.ch IN CNAME .
*.dot.quickline.ch IN CNAME .
dot.seby.io IN CNAME .
*.dot.seby.io IN CNAME .
dot.tiar.app IN CNAME .
*.dot.tiar.app IN CNAME .
dot.tooli.ca IN CNAME .
*.dot.tooli.ca IN CNAME .
dot.westus.pi-dns.com IN CNAME .
*.dot.westus.pi-dns.com IN CNAME .
dot.xfinity.com IN CNAME .
*.dot.xfinity.com IN CNAME .
dot1.applied-privacy.net IN CNAME .
*.dot1.applied-privacy.net IN CNAME .
dot1.appliedprivacy.net IN CNAME .
*.dot1.appliedprivacy.net IN CNAME .
dotdns.cryptroute.com IN CNAME .
*.dotdns.cryptroute.com IN CNAME .
doth.huque.com IN CNAME .
*.doth.huque.com IN CNAME .
drs.rustsword.com IN CNAME .
*.drs.rustsword.com IN CNAME .
dtw01.dnscry.pt IN CNAME .
*.dtw01.dnscry.pt IN CNAME .
dub01.dnscry.pt IN CNAME .
*.dub01.dnscry.pt IN CNAME .
dukun.de IN CNAME .
*.dukun.de IN CNAME .
dus01.dnscry.pt IN CNAME .
*.dus01.dnscry.pt IN CNAME .
ea-dns.rubyfish.cn IN CNAME .
*.ea-dns.rubyfish.cn IN CNAME .
easyhandshake.com IN CNAME .
*.easyhandshake.com IN CNAME .
ecs-doh.dnswarden.com IN CNAME .
*.ecs-doh.dnswarden.com IN CNAME .
edge.nextdns.io IN CNAME .
*.edge.nextdns.io IN CNAME .
edgy-dns.com IN CNAME .
*.edgy-dns.com IN CNAME .
eliatofani.ovh IN CNAME .
*.eliatofani.ovh IN CNAME .
emby.rasp.tv IN CNAME .
*.emby.rasp.tv IN CNAME .
esel.stusta.mhn.de IN CNAME .
*.esel.stusta.mhn.de IN CNAME .
eth.link IN CNAME .
*.eth.link IN CNAME .
eu1.dns.lavate.ch IN CNAME .
*.eu1.dns.lavate.ch IN CNAME .
evn01.dnscry.pt IN CNAME .
*.evn01.dnscry.pt IN CNAME .
eyg01.dnscry.pt IN CNAME .
*.eyg01.dnscry.pt IN CNAME .
family.5ososea.com IN CNAME .
*.family.5ososea.com IN CNAME .
family.dot.dns.yandex.net IN CNAME .
*.family.dot.dns.yandex.net IN CNAME .
family.mydns.network IN CNAME .
*.family.mydns.network IN CNAME .
family.rabbitdns.org IN CNAME .
*.family.rabbitdns.org IN CNAME .
familyshield.opendns.com IN CNAME .
*.familyshield.opendns.com IN CNAME .
farewellkou.click IN CNAME .
*.farewellkou.click IN CNAME .
fdns1.dismail.de IN CNAME .
*.fdns1.dismail.de IN CNAME .
fdns2.dismail.de IN CNAME .
*.fdns2.dismail.de IN CNAME .
fet01.dnscry.pt IN CNAME .
*.fet01.dnscry.pt IN CNAME .
fezgate.ovh IN CNAME .
*.fezgate.ovh IN CNAME .
fi-hel-w-f-2.nashkan.net IN CNAME .
*.fi-hel-w-f-2.nashkan.net IN CNAME .
fidelius.top IN CNAME .
*.fidelius.top IN CNAME .
fjr01.dnscry.pt IN CNAME .
*.fjr01.dnscry.pt IN CNAME .
fnt01.dnscry.pt IN CNAME .
*.fnt01.dnscry.pt IN CNAME .
fr-dns1.bancuh.com IN CNAME .
*.fr-dns1.bancuh.com IN CNAME .
fr-gra-w-f-1.nashkan.net IN CNAME .
*.fr-gra-w-f-1.nashkan.net IN CNAME .
fr-gra-w-p-1.nashkan.net IN CNAME .
*.fr-gra-w-p-1.nashkan.net IN CNAME .
fr1.dnswarden.com IN CNAME .
*.fr1.dnswarden.com IN CNAME .
fra-dns.bitdefender.net IN CNAME .
*.fra-dns.bitdefender.net IN CNAME .
fra01.dnscry.pt IN CNAME .
*.fra01.dnscry.pt IN CNAME .
fra02.dnscry.pt IN CNAME .
*.fra02.dnscry.pt IN CNAME .
fra1.eyecay.xyz IN CNAME .
*.fra1.eyecay.xyz IN CNAME .
free.shecan.ir IN CNAME .
*.free.shecan.ir IN CNAME .
freedns.controld.com IN CNAME .
*.freedns.controld.com IN CNAME .
freedom.mydns.network IN CNAME .
*.freedom.mydns.network IN CNAME .
frog.dns.qwer.pw IN CNAME .
*.frog.dns.qwer.pw IN CNAME .
fuchur.pentament.de IN CNAME .
*.fuchur.pentament.de IN CNAME .
fwgw.orangepipc.mywire.org IN CNAME .
*.fwgw.orangepipc.mywire.org IN CNAME .
galileo.math.unipd.it IN CNAME .
*.galileo.math.unipd.it IN CNAME .
gateway.fomichev.cloud IN CNAME .
*.gateway.fomichev.cloud IN CNAME .
gb-cov-w-f-1.nashkan.net IN CNAME .
*.gb-cov-w-f-1.nashkan.net IN CNAME .
gb-cov-w-p-1.nashkan.net IN CNAME .
*.gb-cov-w-p-1.nashkan.net IN CNAME .
gb-lon-w-f-1.nashkan.net IN CNAME .
*.gb-lon-w-f-1.nashkan.net IN CNAME .
gb-lon-w-p-1.nashkan.net IN CNAME .
*.gb-lon-w-p-1.nashkan.net IN CNAME .
gb-lon-w-p-2.nashkan.net IN CNAME .
*.gb-lon-w-p-2.nashkan.net IN CNAME .
gclouddns.com IN CNAME .
*.gclouddns.com IN CNAME .
geg01.dnscry.pt IN CNAME .
*.geg01.dnscry.pt IN CNAME .
geshido.vpn.geshido.ru IN CNAME .
*.geshido.vpn.geshido.ru IN CNAME .
getdnsapi.net IN CNAME .
*.getdnsapi.net IN CNAME .
gibblets.top IN CNAME .
*.gibblets.top IN CNAME .
glacius.top IN CNAME .
*.glacius.top IN CNAME .
google-public-dns-a.google.com IN CNAME .
*.google-public-dns-a.google.com IN CNAME .
google-public-dns-b.google.com IN CNAME .
*.google-public-dns-b.google.com IN CNAME .
goose.buckyfan.net IN CNAME .
*.goose.buckyfan.net IN CNAME .
green2.jnraptor.net IN CNAME .
*.green2.jnraptor.net IN CNAME .
gru01.dnscry.pt IN CNAME .
*.gru01.dnscry.pt IN CNAME .
guard.sntrk.ru IN CNAME .
*.guard.sntrk.ru IN CNAME .
gva01.dnscry.pt IN CNAME .
*.gva01.dnscry.pt IN CNAME .
gztech.me IN CNAME .
*.gztech.me IN CNAME .
h.gjrick.tw IN CNAME .
*.h.gjrick.tw IN CNAME .
haf01.dnscry.pt IN CNAME .
*.haf01.dnscry.pt IN CNAME .
han01.dnscry.pt IN CNAME .
*.han01.dnscry.pt IN CNAME .
hanniel.tech IN CNAME .
*.hanniel.tech IN CNAME .
hel01.dnscry.pt IN CNAME .
*.hel01.dnscry.pt IN CNAME .
helios.plan9-dns.com IN CNAME .
*.helios.plan9-dns.com IN CNAME .
hfgx.shop IN CNAME .
*.hfgx.shop IN CNAME .
hitian.me IN CNAME .
*.hitian.me IN CNAME .
hk.rslvr.eu IN CNAME .
*.hk.rslvr.eu IN CNAME .
hk2.ooroot.com IN CNAME .
*.hk2.ooroot.com IN CNAME .
hkg01.dnscry.pt IN CNAME .
*.hkg01.dnscry.pt IN CNAME .
hkg02.dnscry.pt IN CNAME .
*.hkg02.dnscry.pt IN CNAME .
hkname.freecdn.one IN CNAME .
*.hkname.freecdn.one IN CNAME .
hole.elbschloss.xyz IN CNAME .
*.hole.elbschloss.xyz IN CNAME .
home-server.store IN CNAME .
*.home-server.store IN CNAME .
home.enjoymylife.net IN CNAME .
*.home.enjoymylife.net IN CNAME .
home.wriedts.de IN CNAME .
*.home.wriedts.de IN CNAME .
home27.duckdns.org IN CNAME .
*.home27.duckdns.org IN CNAME .
hostdare.qtxd.net IN CNAME .
*.hostdare.qtxd.net IN CNAME .
hrk01.dnscry.pt IN CNAME .
*.hrk01.dnscry.pt IN CNAME .
hshh.org IN CNAME .
*.hshh.org IN CNAME .
httpdns-push.heytapmobile.com IN CNAME .
*.httpdns-push.heytapmobile.com IN CNAME .
httpdns-sc.aliyuncs.com IN CNAME .
*.httpdns-sc.aliyuncs.com IN CNAME .
httpdns.meituan.com IN CNAME .
*.httpdns.meituan.com IN CNAME .
hungary.privacy-dns.pw IN CNAME .
*.hungary.privacy-dns.pw IN CNAME .
i.passcloud.xyz IN CNAME .
*.i.passcloud.xyz IN CNAME .
iana.tenta.io IN CNAME .
*.iana.tenta.io IN CNAME .
ibksturm.synology.me IN CNAME .
*.ibksturm.synology.me IN CNAME .
ibuki.cgnat.net IN CNAME .
*.ibuki.cgnat.net IN CNAME .
ihctw.synology.me IN CNAME .
*.ihctw.synology.me IN CNAME .
iij.jp IN CNAME .
*.iij.jp IN CNAME .
ikarosalpha.xyz IN CNAME .
*.ikarosalpha.xyz IN CNAME .
imperio.top IN CNAME .
*.imperio.top IN CNAME .
ines.zfn.uni-bremen.de IN CNAME .
*.ines.zfn.uni-bremen.de IN CNAME .
inpssh.online IN CNAME .
*.inpssh.online IN CNAME .
internetsehat.bebasid.com IN CNAME .
*.internetsehat.bebasid.com IN CNAME .
iow-dns.bitdefender.net IN CNAME .
*.iow-dns.bitdefender.net IN CNAME .
ipoac.nl IN CNAME .
*.ipoac.nl IN CNAME .
isb01.dnscry.pt IN CNAME .
*.isb01.dnscry.pt IN CNAME .
ist01.dnscry.pt IN CNAME .
*.ist01.dnscry.pt IN CNAME .
iterator.lazada.com IN CNAME .
*.iterator.lazada.com IN CNAME .
ivnkn.xyz IN CNAME .
*.ivnkn.xyz IN CNAME .
jabber-germany.de IN CNAME .
*.jabber-germany.de IN CNAME .
jackyes.ovh IN CNAME .
*.jackyes.ovh IN CNAME .
jhb01.dnscry.pt IN CNAME .
*.jhb01.dnscry.pt IN CNAME .
jit.ddns.net IN CNAME .
*.jit.ddns.net IN CNAME .
jkdns.me IN CNAME .
*.jkdns.me IN CNAME .
jkt01.dnscry.pt IN CNAME .
*.jkt01.dnscry.pt IN CNAME .
jnb01.dnscry.pt IN CNAME .
*.jnb01.dnscry.pt IN CNAME .
jp-dns1.bancuh.com IN CNAME .
*.jp-dns1.bancuh.com IN CNAME .
jp-tyo-w-p-1.nashkan.net IN CNAME .
*.jp-tyo-w-p-1.nashkan.net IN CNAME .
jp.rslvr.eu IN CNAME .
*.jp.rslvr.eu IN CNAME .
jp.tiar.app IN CNAME .
*.jp.tiar.app IN CNAME .
jp.tiarap.org IN CNAME .
*.jp.tiarap.org IN CNAME .
jp1.f7b6h9.tk IN CNAME .
*.jp1.f7b6h9.tk IN CNAME .
jp2.ooroot.com IN CNAME .
*.jp2.ooroot.com IN CNAME .
jpdns.cola16.app IN CNAME .
*.jpdns.cola16.app IN CNAME .
jurre-home.duckdns.org IN CNAME .
*.jurre-home.duckdns.org IN CNAME .
justhost.bedro.cloud IN CNAME .
*.justhost.bedro.cloud IN CNAME .
kaiwu.xyz IN CNAME .
*.kaiwu.xyz IN CNAME .
kavkaz.monster IN CNAME .
*.kavkaz.monster IN CNAME .
keithchung.hopto.org IN CNAME .
*.keithchung.hopto.org IN CNAME .
kids.5ososea.com IN CNAME .
*.kids.5ososea.com IN CNAME .
kilabit.info IN CNAME .
*.kilabit.info IN CNAME .
kiri.nonexiste.net IN CNAME .
*.kiri.nonexiste.net IN CNAME .
kiv01.dnscry.pt IN CNAME .
*.kiv01.dnscry.pt IN CNAME .
ko-18948-tr.xyz IN CNAME .
*.ko-18948-tr.xyz IN CNAME .
korzhov.dev IN CNAME .
*.korzhov.dev IN CNAME .
kr1.ooroot.com IN CNAME .
*.kr1.ooroot.com IN CNAME .
kr2.ooroot.com IN CNAME .
*.kr2.ooroot.com IN CNAME .
kronos.plan9-dns.com IN CNAME .
*.kronos.plan9-dns.com IN CNAME .
krtekvpn.duckdns.org IN CNAME .
*.krtekvpn.duckdns.org IN CNAME .
kx-97795-tr.xyz IN CNAME .
*.kx-97795-tr.xyz IN CNAME .
kz-pav-w-p-1.nashkan.net IN CNAME .
*.kz-pav-w-p-1.nashkan.net IN CNAME .
las-vegas.privacy-dns.pw IN CNAME .
*.las-vegas.privacy-dns.pw IN CNAME .
las01.dnscry.pt IN CNAME .
*.las01.dnscry.pt IN CNAME .
lastentarvike.fi IN CNAME .
*.lastentarvike.fi IN CNAME .
lax01.dnscry.pt IN CNAME .
*.lax01.dnscry.pt IN CNAME .
lax02.dnscry.pt IN CNAME .
*.lax02.dnscry.pt IN CNAME .
lelux.fi IN CNAME .
*.lelux.fi IN CNAME .
lesuo.top IN CNAME .
*.lesuo.top IN CNAME .
lewsha.lol IN CNAME .
*.lewsha.lol IN CNAME .
lim02.dnscry.pt IN CNAME .
*.lim02.dnscry.pt IN CNAME .
lindung.pp.ua IN CNAME .
*.lindung.pp.ua IN CNAME .
lion.dns.qwer.pw IN CNAME .
*.lion.dns.qwer.pw IN CNAME .
lis01.dnscry.pt IN CNAME .
*.lis01.dnscry.pt IN CNAME .
llk01.dnscry.pt IN CNAME .
*.llk01.dnscry.pt IN CNAME .
loadlow.me IN CNAME .
*.loadlow.me IN CNAME .
local.sufly.top IN CNAME .
*.local.sufly.top IN CNAME .
lon01.dnscry.pt IN CNAME .
*.lon01.dnscry.pt IN CNAME .
lukscasino-479-tr.xyz IN CNAME .
*.lukscasino-479-tr.xyz IN CNAME .
lukscasino-542-tr.xyz IN CNAME .
*.lukscasino-542-tr.xyz IN CNAME .
lukscasino-929-tr.xyz IN CNAME .
*.lukscasino-929-tr.xyz IN CNAME .
luna-is.so-gorgeo.us.kg IN CNAME .
*.luna-is.so-gorgeo.us.kg IN CNAME .
lux1.nixnet.xyz IN CNAME .
*.lux1.nixnet.xyz IN CNAME .
luxembourg.privacy-dns.pw IN CNAME .
*.luxembourg.privacy-dns.pw IN CNAME .
lv1.nixnet.xyz IN CNAME .
*.lv1.nixnet.xyz IN CNAME .
mabuktogel.builders IN CNAME .
*.mabuktogel.builders IN CNAME .
mabuktogel.business IN CNAME .
*.mabuktogel.business IN CNAME .
mabuktogel.cards IN CNAME .
*.mabuktogel.cards IN CNAME .
mabuktogel.creditcard IN CNAME .
*.mabuktogel.creditcard IN CNAME .
mabuktogel.degree IN CNAME .
*.mabuktogel.degree IN CNAME .
mabuktogel.directory IN CNAME .
*.mabuktogel.directory IN CNAME .
mabuktogel.enterprises IN CNAME .
*.mabuktogel.enterprises IN CNAME .
mabuktogel.immobilien IN CNAME .
*.mabuktogel.immobilien IN CNAME .
mabuktogel.limited IN CNAME .
*.mabuktogel.limited IN CNAME .
mabuktogel.ltd IN CNAME .
*.mabuktogel.ltd IN CNAME .
mabuktogel.marketing IN CNAME .
*.mabuktogel.marketing IN CNAME .
mabuktogel.properties IN CNAME .
*.mabuktogel.properties IN CNAME .
mabuktogel.solutions IN CNAME .
*.mabuktogel.solutions IN CNAME .
mad01.dnscry.pt IN CNAME .
*.mad01.dnscry.pt IN CNAME .
mail.data.haus IN CNAME .
*.mail.data.haus IN CNAME .
mailer.amlegion.org IN CNAME .
*.mailer.amlegion.org IN CNAME .
mailkyb.co IN CNAME .
*.mailkyb.co IN CNAME .
mainframe.dewed.de IN CNAME .
*.mainframe.dewed.de IN CNAME .
maqgie.xyz IN CNAME .
*.maqgie.xyz IN CNAME .
mask-api.fe2.apple-dns.net IN CNAME .
*.mask-api.fe2.apple-dns.net IN CNAME .
mask-api.icloud.com IN CNAME .
*.mask-api.icloud.com IN CNAME .
mask-canary.icloud.com IN CNAME .
*.mask-canary.icloud.com IN CNAME .
mask-h2.icloud.com IN CNAME .
*.mask-h2.icloud.com IN CNAME .
mask.apple-dns.net IN CNAME .
*.mask.apple-dns.net IN CNAME .
mask.icloud.com IN CNAME .
*.mask.icloud.com IN CNAME .
masters-of-cloud.de IN CNAME .
*.masters-of-cloud.de IN CNAME .
maxfong.cc IN CNAME .
*.maxfong.cc IN CNAME .
mc-sft.cn IN CNAME .
*.mc-sft.cn IN CNAME .
mecca-is.so-gorgeo.us.kg IN CNAME .
*.mecca-is.so-gorgeo.us.kg IN CNAME .
meganerd.nl IN CNAME .
*.meganerd.nl IN CNAME .
megumin.is.my.waifu.cz IN CNAME .
*.megumin.is.my.waifu.cz IN CNAME .
mendozasdelivery.com IN CNAME .
*.mendozasdelivery.com IN CNAME .
mia01.dnscry.pt IN CNAME .
*.mia01.dnscry.pt IN CNAME .
mickedi.isgood.host IN CNAME .
*.mickedi.isgood.host IN CNAME .
mikezhang.xyz IN CNAME .
*.mikezhang.xyz IN CNAME .
mil01.dnscry.pt IN CNAME .
*.mil01.dnscry.pt IN CNAME .
minilla.store IN CNAME .
*.minilla.store IN CNAME .
mita-is.so-gorgeo.us.kg IN CNAME .
*.mita-is.so-gorgeo.us.kg IN CNAME .
mnrv.trade IN CNAME .
*.mnrv.trade IN CNAME .
morbitzer.de IN CNAME .
*.morbitzer.de IN CNAME .
mru01.dnscry.pt IN CNAME .
*.mru01.dnscry.pt IN CNAME .
msr177.com IN CNAME .
*.msr177.com IN CNAME .
muc01.dnscry.pt IN CNAME .
*.muc01.dnscry.pt IN CNAME .
muli.stusta.mhn.de IN CNAME .
*.muli.stusta.mhn.de IN CNAME .
muxyuji.ru IN CNAME .
*.muxyuji.ru IN CNAME .
myatris.sbs IN CNAME .
*.myatris.sbs IN CNAME .
myrra-is.so-gorgeo.us.kg IN CNAME .
*.myrra-is.so-gorgeo.us.kg IN CNAME .
n0.eu IN CNAME .
*.n0.eu IN CNAME .
n5.lsasss.com IN CNAME .
*.n5.lsasss.com IN CNAME .
naganohara-yoimiya.momokko.moe IN CNAME .
*.naganohara-yoimiya.momokko.moe IN CNAME .
najiakeji.top IN CNAME .
*.najiakeji.top IN CNAME .
nana-is.so-gorgeo.us.kg IN CNAME .
*.nana-is.so-gorgeo.us.kg IN CNAME .
nat64.tuxis.nl IN CNAME .
*.nat64.tuxis.nl IN CNAME .
naw01.dnscry.pt IN CNAME .
*.naw01.dnscry.pt IN CNAME .
nenam.eu IN CNAME .
*.nenam.eu IN CNAME .
net01.youcef.io IN CNAME .
*.net01.youcef.io IN CNAME .
netcup.mismat.ch IN CNAME .
*.netcup.mismat.ch IN CNAME .
newd.rezyro.com IN CNAME .
*.newd.rezyro.com IN CNAME .
nicsezcheckfbi.gov IN CNAME .
*.nicsezcheckfbi.gov IN CNAME .
nightlymoon.us.kg IN CNAME .
*.nightlymoon.us.kg IN CNAME .
nindy-is.so-gorgeo.us.kg IN CNAME .
*.nindy-is.so-gorgeo.us.kg IN CNAME .
nl-dro-w-f-1.nashkan.net IN CNAME .
*.nl-dro-w-f-1.nashkan.net IN CNAME .
nl-dro-w-p-1.nashkan.net IN CNAME .
*.nl-dro-w-p-1.nashkan.net IN CNAME .
nl.dns.privex.io IN CNAME .
*.nl.dns.privex.io IN CNAME .
nl.rslvr.eu IN CNAME .
*.nl.rslvr.eu IN CNAME .
noads.imbuffering.com IN CNAME .
*.noads.imbuffering.com IN CNAME .
nora-is.so-gorgeo.us.kg IN CNAME .
*.nora-is.so-gorgeo.us.kg IN CNAME .
nova-is.so-gorgeo.us.kg IN CNAME .
*.nova-is.so-gorgeo.us.kg IN CNAME .
ns.00dani.me IN CNAME .
*.ns.00dani.me IN CNAME .
ns.data.haus IN CNAME .
*.ns.data.haus IN CNAME .
ns.mtsoln.com IN CNAME .
*.ns.mtsoln.com IN CNAME .
ns.nerdytechgeeks.co.za IN CNAME .
*.ns.nerdytechgeeks.co.za IN CNAME .
ns.net.kg IN CNAME .
*.ns.net.kg IN CNAME .
ns.nwps.fi IN CNAME .
*.ns.nwps.fi IN CNAME .
ns.ral9005.org IN CNAME .
*.ns.ral9005.org IN CNAME .
ns.trcnet.fi IN CNAME .
*.ns.trcnet.fi IN CNAME .
ns0.fdn.fr IN CNAME .
*.ns0.fdn.fr IN CNAME .
ns1.dotls.org IN CNAME .
*.ns1.dotls.org IN CNAME .
ns1.fdn.fr IN CNAME .
*.ns1.fdn.fr IN CNAME .
ns1.flodns.net IN CNAME .
*.ns1.flodns.net IN CNAME .
ns1.opennameserver.org IN CNAME .
*.ns1.opennameserver.org IN CNAME .
ns1.qquack.org IN CNAME .
*.ns1.qquack.org IN CNAME .
ns1.recursive.dnsbycomodo.com IN CNAME .
*.ns1.recursive.dnsbycomodo.com IN CNAME .
ns1.sc-lezhi.com IN CNAME .
*.ns1.sc-lezhi.com IN CNAME .
ns2.4netguides.org IN CNAME .
*.ns2.4netguides.org IN CNAME .
ns2.flodns.net IN CNAME .
*.ns2.flodns.net IN CNAME .
ns2.opennameserver.org IN CNAME .
*.ns2.opennameserver.org IN CNAME .
ns2.recursive.dnsbycomodo.com IN CNAME .
*.ns2.recursive.dnsbycomodo.com IN CNAME .
ns2.wuyouss.com IN CNAME .
*.ns2.wuyouss.com IN CNAME .
ns3.bit-trail.nl IN CNAME .
*.ns3.bit-trail.nl IN CNAME .
ns3.com IN CNAME .
*.ns3.com IN CNAME .
ns3.cx IN CNAME .
*.ns3.cx IN CNAME .
ns3.link IN CNAME .
*.ns3.link IN CNAME .
ns3.opennameserver.org IN CNAME .
*.ns3.opennameserver.org IN CNAME .
ns3.wuyouss.com IN CNAME .
*.ns3.wuyouss.com IN CNAME .
ns4.opennameserver.org IN CNAME .
*.ns4.opennameserver.org IN CNAME .
nsc.torgues.net IN CNAME .
*.nsc.torgues.net IN CNAME .
nsec.arnor.org IN CNAME .
*.nsec.arnor.org IN CNAME .
nue01.dnscry.pt IN CNAME .
*.nue01.dnscry.pt IN CNAME .
nvi-dns.bitdefender.net IN CNAME .
*.nvi-dns.bitdefender.net IN CNAME .
ny.teradns.org IN CNAME .
*.ny.teradns.org IN CNAME .
ny1.nixnet.xyz IN CNAME .
*.ny1.nixnet.xyz IN CNAME .
nyc01.dnscry.pt IN CNAME .
*.nyc01.dnscry.pt IN CNAME .
o.rsaikat.com IN CNAME .
*.o.rsaikat.com IN CNAME .
o1.lt IN CNAME .
*.o1.lt IN CNAME .
obscuro.top IN CNAME .
*.obscuro.top IN CNAME .
odvr.nic.cz IN CNAME .
*.odvr.nic.cz IN CNAME .
okado.online IN CNAME .
*.okado.online IN CNAME .
omr01.dnscry.pt IN CNAME .
*.omr01.dnscry.pt IN CNAME .
one.one.one.one IN CNAME .
*.one.one.one.one IN CNAME .
opencdn.jomodns.com IN CNAME .
*.opencdn.jomodns.com IN CNAME .
opennic.i2pd.xyz IN CNAME .
*.opennic.i2pd.xyz IN CNAME .
opennic.tenta.io IN CNAME .
*.opennic.tenta.io IN CNAME .
opennic1.eth-services.de IN CNAME .
*.opennic1.eth-services.de IN CNAME .
opennic2.i2pd.xyz IN CNAME .
*.opennic2.i2pd.xyz IN CNAME .
oraclejp2.chungyu.com IN CNAME .
*.oraclejp2.chungyu.com IN CNAME .
orau.lz0724.com IN CNAME .
*.orau.lz0724.com IN CNAME .
ord01.dnscry.pt IN CNAME .
*.ord01.dnscry.pt IN CNAME .
ordns.he.net IN CNAME .
*.ordns.he.net IN CNAME .
ore-dns.bitdefender.net IN CNAME .
*.ore-dns.bitdefender.net IN CNAME .
orpi.privado.ovh IN CNAME .
*.orpi.privado.ovh IN CNAME .
osefcorp.duckdns.org IN CNAME .
*.osefcorp.duckdns.org IN CNAME .
par01.dnscry.pt IN CNAME .
*.par01.dnscry.pt IN CNAME .
paranoia.mydns.network IN CNAME .
*.paranoia.mydns.network IN CNAME .
pashagame456.com IN CNAME .
*.pashagame456.com IN CNAME .
pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
paulo.nom.za IN CNAME .
*.paulo.nom.za IN CNAME .
pdns.faelix.net IN CNAME .
*.pdns.faelix.net IN CNAME .
pdns.itxe.net IN CNAME .
*.pdns.itxe.net IN CNAME .
pdx01.dnscry.pt IN CNAME .
*.pdx01.dnscry.pt IN CNAME .
per.adfilter.net IN CNAME .
*.per.adfilter.net IN CNAME .
performance.gosami.xyz IN CNAME .
*.performance.gosami.xyz IN CNAME .
phl01.dnscry.pt IN CNAME .
*.phl01.dnscry.pt IN CNAME .
phx01.dnscry.pt IN CNAME .
*.phx01.dnscry.pt IN CNAME .
pi1.node15.com IN CNAME .
*.pi1.node15.com IN CNAME .
pihole.aws.ketan.dev IN CNAME .
*.pihole.aws.ketan.dev IN CNAME .
pihole.datamatter.co.za IN CNAME .
*.pihole.datamatter.co.za IN CNAME .
pihole1.hoerli.net IN CNAME .
*.pihole1.hoerli.net IN CNAME .
pihole2.hoerli.net IN CNAME .
*.pihole2.hoerli.net IN CNAME .
pihole3.hoerli.net IN CNAME .
*.pihole3.hoerli.net IN CNAME .
pihole4.hoerli.net IN CNAME .
*.pihole4.hoerli.net IN CNAME .
pluton.plan9-dns.com IN CNAME .
*.pluton.plan9-dns.com IN CNAME .
pm1239-bd.xyz IN CNAME .
*.pm1239-bd.xyz IN CNAME .
pm7051-br.xyz IN CNAME .
*.pm7051-br.xyz IN CNAME .
pm9352-bd.xyz IN CNAME .
*.pm9352-bd.xyz IN CNAME .
polisitogel.accountant IN CNAME .
*.polisitogel.accountant IN CNAME .
polisitogel.beauty IN CNAME .
*.polisitogel.beauty IN CNAME .
polisitogel.builders IN CNAME .
*.polisitogel.builders IN CNAME .
polisitogel.contractors IN CNAME .
*.polisitogel.contractors IN CNAME .
polisitogel.cruises IN CNAME .
*.polisitogel.cruises IN CNAME .
polisitogel.diy IN CNAME .
*.polisitogel.diy IN CNAME .
polisitogel.green IN CNAME .
*.polisitogel.green IN CNAME .
polisitogel.hair IN CNAME .
*.polisitogel.hair IN CNAME .
polisitogel.limo IN CNAME .
*.polisitogel.limo IN CNAME .
polisitogel.living IN CNAME .
*.polisitogel.living IN CNAME .
polisitogel.luxe IN CNAME .
*.polisitogel.luxe IN CNAME .
polisitogel.show IN CNAME .
*.polisitogel.show IN CNAME .
polisitogel.webcam IN CNAME .
*.polisitogel.webcam IN CNAME .
pooblet.co.za IN CNAME .
*.pooblet.co.za IN CNAME .
pope.cnblw.me IN CNAME .
*.pope.cnblw.me IN CNAME .
princez.uk IN CNAME .
*.princez.uk IN CNAME .
privacy.plumedns.com IN CNAME .
*.privacy.plumedns.com IN CNAME .
privacydns.go6lab.si IN CNAME .
*.privacydns.go6lab.si IN CNAME .
privatnas.servebeer.com IN CNAME .
*.privatnas.servebeer.com IN CNAME .
pro.shecan.ir IN CNAME .
*.pro.shecan.ir IN CNAME .
project-evoex.de IN CNAME .
*.project-evoex.de IN CNAME .
ps1.modr.club IN CNAME .
*.ps1.modr.club IN CNAME .
publicdnsserver.com IN CNAME .
*.publicdnsserver.com IN CNAME .
pukanuragan.ru IN CNAME .
*.pukanuragan.ru IN CNAME .
punono.duckdns.org IN CNAME .
*.punono.duckdns.org IN CNAME .
puredns.org IN CNAME .
*.puredns.org IN CNAME .
qdns02.nymterm.com IN CNAME .
*.qdns02.nymterm.com IN CNAME .
qlf-doh.inria.fr IN CNAME .
*.qlf-doh.inria.fr IN CNAME .
qqmcfw.tech IN CNAME .
*.qqmcfw.tech IN CNAME .
qual.cuprum.ru IN CNAME .
*.qual.cuprum.ru IN CNAME .
query.hdns.io IN CNAME .
*.query.hdns.io IN CNAME .
r1bnc.com IN CNAME .
*.r1bnc.com IN CNAME .
rayneau.fr IN CNAME .
*.rayneau.fr IN CNAME .
rdd01.dnscry.pt IN CNAME .
*.rdd01.dnscry.pt IN CNAME .
rdns.faelix.net IN CNAME .
*.rdns.faelix.net IN CNAME .
rdu01.dnscry.pt IN CNAME .
*.rdu01.dnscry.pt IN CNAME .
res-acst1.absolight.net IN CNAME .
*.res-acst1.absolight.net IN CNAME .
res-acst2.absolight.net IN CNAME .
*.res-acst2.absolight.net IN CNAME .
res-acst3.absolight.net IN CNAME .
*.res-acst3.absolight.net IN CNAME .
resolv.flokinet.net IN CNAME .
*.resolv.flokinet.net IN CNAME .
resolv1.trash.net IN CNAME .
*.resolv1.trash.net IN CNAME .
resolv2.trash.net IN CNAME .
*.resolv2.trash.net IN CNAME .
resolv3.trash.net IN CNAME .
*.resolv3.trash.net IN CNAME .
resolver-eu.haringstad.com IN CNAME .
*.resolver-eu.haringstad.com IN CNAME .
resolver.r0cket.net IN CNAME .
*.resolver.r0cket.net IN CNAME .
resolver.rferee.dev IN CNAME .
*.resolver.rferee.dev IN CNAME .
resolver.sunet.se IN CNAME .
*.resolver.sunet.se IN CNAME .
resolver.unstoppable.io IN CNAME .
*.resolver.unstoppable.io IN CNAME .
resolver1-fs.opendns.com IN CNAME .
*.resolver1-fs.opendns.com IN CNAME .
resolver1.absolight.net IN CNAME .
*.resolver1.absolight.net IN CNAME .
resolver1.ipv6-sandbox.opendns.com IN CNAME .
*.resolver1.ipv6-sandbox.opendns.com IN CNAME .
resolver1.opendns.com IN CNAME .
*.resolver1.opendns.com IN CNAME .
resolver2-fs.opendns.com IN CNAME .
*.resolver2-fs.opendns.com IN CNAME .
resolver2.absolight.net IN CNAME .
*.resolver2.absolight.net IN CNAME .
resolver2.ipv6-sandbox.opendns.com IN CNAME .
*.resolver2.ipv6-sandbox.opendns.com IN CNAME .
resolver2.opendns.com IN CNAME .
*.resolver2.opendns.com IN CNAME .
resolver3.absolight.net IN CNAME .
*.resolver3.absolight.net IN CNAME .
resolver4.dns.openinternet.io IN CNAME .
*.resolver4.dns.openinternet.io IN CNAME .
rethinkdns.com IN CNAME .
*.rethinkdns.com IN CNAME .
revelio.top IN CNAME .
*.revelio.top IN CNAME .
rfree1.blue-shield.at IN CNAME .
*.rfree1.blue-shield.at IN CNAME .
rfree2.blue-shield.at IN CNAME .
*.rfree2.blue-shield.at IN CNAME .
ric.openbld.net IN CNAME .
*.ric.openbld.net IN CNAME .
ricko.is IN CNAME .
*.ricko.is IN CNAME .
ro-buc-w-f-1.nashkan.net IN CNAME .
*.ro-buc-w-f-1.nashkan.net IN CNAME .
ro-buc-w-p-1.nashkan.net IN CNAME .
*.ro-buc-w-p-1.nashkan.net IN CNAME .
romania.privacy-dns.pw IN CNAME .
*.romania.privacy-dns.pw IN CNAME .
rpz-public-resolver1.rrdns.pch.net IN CNAME .
*.rpz-public-resolver1.rrdns.pch.net IN CNAME .
rumpelsepp.org IN CNAME .
*.rumpelsepp.org IN CNAME .
rx.techomespace.com IN CNAME .
*.rx.techomespace.com IN CNAME .
safe.dot.dns.yandex.net IN CNAME .
*.safe.dot.dns.yandex.net IN CNAME .
safeservedns.com IN CNAME .
*.safeservedns.com IN CNAME .
sandbox.opendns.com IN CNAME .
*.sandbox.opendns.com IN CNAME .
sbdns.co.in IN CNAME .
*.sbdns.co.in IN CNAME .
sea01.dnscry.pt IN CNAME .
*.sea01.dnscry.pt IN CNAME .
secure-dns.dns-ga.de IN CNAME .
*.secure-dns.dns-ga.de IN CNAME .
secure-dns.pleumkungz.com IN CNAME .
*.secure-dns.pleumkungz.com IN CNAME .
secure.anudeep.me IN CNAME .
*.secure.anudeep.me IN CNAME .
secure.avastdns.com IN CNAME .
*.secure.avastdns.com IN CNAME .
securenet.mhsystems.net IN CNAME .
*.securenet.mhsystems.net IN CNAME .
security.rabbitdns.org IN CNAME .
*.security.rabbitdns.org IN CNAME .
sg-dns1.bancuh.com IN CNAME .
*.sg-dns1.bancuh.com IN CNAME .
sg-w-f-1.nashkan.net IN CNAME .
*.sg-w-f-1.nashkan.net IN CNAME .
sg-w-p-1.nashkan.net IN CNAME .
*.sg-w-p-1.nashkan.net IN CNAME .
sg.rslvr.eu IN CNAME .
*.sg.rslvr.eu IN CNAME .
sg.teradns.org IN CNAME .
*.sg.teradns.org IN CNAME .
sg1.dnswarden.com IN CNAME .
*.sg1.dnswarden.com IN CNAME .
sg2.ooroot.com IN CNAME .
*.sg2.ooroot.com IN CNAME .
sgn01.dnscry.pt IN CNAME .
*.sgn01.dnscry.pt IN CNAME .
shalenkov.dev IN CNAME .
*.shalenkov.dev IN CNAME .
shield.afixer.app IN CNAME .
*.shield.afixer.app IN CNAME .
shield1.eranext.net IN CNAME .
*.shield1.eranext.net IN CNAME .
sin01.dnscry.pt IN CNAME .
*.sin01.dnscry.pt IN CNAME .
sin02.dnscry.pt IN CNAME .
*.sin02.dnscry.pt IN CNAME .
sin03.dnscry.pt IN CNAME .
*.sin03.dnscry.pt IN CNAME .
sink.nolo.ltd IN CNAME .
*.sink.nolo.ltd IN CNAME .
sitdns.com IN CNAME .
*.sitdns.com IN CNAME .
sitha-is.so-gorgeo.us.kg IN CNAME .
*.sitha-is.so-gorgeo.us.kg IN CNAME .
sjc01.dnscry.pt IN CNAME .
*.sjc01.dnscry.pt IN CNAME .
skydragoness.com IN CNAME .
*.skydragoness.com IN CNAME .
slc01.dnscry.pt IN CNAME .
*.slc01.dnscry.pt IN CNAME .
sof01.dnscry.pt IN CNAME .
*.sof01.dnscry.pt IN CNAME .
spacedns.org IN CNAME .
*.spacedns.org IN CNAME .
squidmall.vip IN CNAME .
*.squidmall.vip IN CNAME .
sriedmueadguard.casa IN CNAME .
*.sriedmueadguard.casa IN CNAME .
steering.nextdns.io IN CNAME .
*.steering.nextdns.io IN CNAME .
sto01.dnscry.pt IN CNAME .
*.sto01.dnscry.pt IN CNAME .
stratus.bugz.fr IN CNAME .
*.stratus.bugz.fr IN CNAME .
sukidayo.eu.org IN CNAME .
*.sukidayo.eu.org IN CNAME .
sundalandia.pp.ua IN CNAME .
*.sundalandia.pp.ua IN CNAME .
sunnygyl.com IN CNAME .
*.sunnygyl.com IN CNAME .
switch.ch IN CNAME .
*.switch.ch IN CNAME .
syd.adfilter.net IN CNAME .
*.syd.adfilter.net IN CNAME .
syd01.dnscry.pt IN CNAME .
*.syd01.dnscry.pt IN CNAME .
syd02.dnscry.pt IN CNAME .
*.syd02.dnscry.pt IN CNAME .
takhtakh.domyah.net IN CNAME .
*.takhtakh.domyah.net IN CNAME .
tbs01.dnscry.pt IN CNAME .
*.tbs01.dnscry.pt IN CNAME .
tecdrive.site IN CNAME .
*.tecdrive.site IN CNAME .
testaghome.meshkov.info IN CNAME .
*.testaghome.meshkov.info IN CNAME .
testguard.meexx.de IN CNAME .
*.testguard.meexx.de IN CNAME .
tetty-is.so-gorgeo.us.kg IN CNAME .
*.tetty-is.so-gorgeo.us.kg IN CNAME .
tienpham.id.vn IN CNAME .
*.tienpham.id.vn IN CNAME .
tiger.dns.qwer.pw IN CNAME .
*.tiger.dns.qwer.pw IN CNAME .
tigrons.ru IN CNAME .
*.tigrons.ru IN CNAME .
timmes.nl IN CNAME .
*.timmes.nl IN CNAME .
tj.jamesxue.xyz IN CNAME .
*.tj.jamesxue.xyz IN CNAME .
tky-dns.bitdefender.net IN CNAME .
*.tky-dns.bitdefender.net IN CNAME .
tll01.dnscry.pt IN CNAME .
*.tll01.dnscry.pt IN CNAME .
tlv01.dnscry.pt IN CNAME .
*.tlv01.dnscry.pt IN CNAME .
tlz.asia IN CNAME .
*.tlz.asia IN CNAME .
tor.vasi.li IN CNAME .
*.tor.vasi.li IN CNAME .
tpa01.dnscry.pt IN CNAME .
*.tpa01.dnscry.pt IN CNAME .
tpe01.dnscry.pt IN CNAME .
*.tpe01.dnscry.pt IN CNAME .
trf01.dnscry.pt IN CNAME .
*.trf01.dnscry.pt IN CNAME .
tri-dns.net IN CNAME .
*.tri-dns.net IN CNAME .
tributh.net IN CNAME .
*.tributh.net IN CNAME .
truta.org IN CNAME .
*.truta.org IN CNAME .
tsm01.dnscry.pt IN CNAME .
*.tsm01.dnscry.pt IN CNAME .
ttag.dns.nomu.pw IN CNAME .
*.ttag.dns.nomu.pw IN CNAME .
tuandns.duckdns.org IN CNAME .
*.tuandns.duckdns.org IN CNAME .
tujenasnaszato.xyz IN CNAME .
*.tujenasnaszato.xyz IN CNAME .
tungdnsne.duckdns.org IN CNAME .
*.tungdnsne.duckdns.org IN CNAME .
tuskythehusky.tech IN CNAME .
*.tuskythehusky.tech IN CNAME .
tw2.ooroot.com IN CNAME .
*.tw2.ooroot.com IN CNAME .
tx.teradns.org IN CNAME .
*.tx.teradns.org IN CNAME .
tyo01.dnscry.pt IN CNAME .
*.tyo01.dnscry.pt IN CNAME .
tyo02.dnscry.pt IN CNAME .
*.tyo02.dnscry.pt IN CNAME .
typaza.com IN CNAME .
*.typaza.com IN CNAME .
ueni.dyndns.org IN CNAME .
*.ueni.dyndns.org IN CNAME .
uk.teradns.org IN CNAME .
*.uk.teradns.org IN CNAME .
unasw.eu IN CNAME .
*.unasw.eu IN CNAME .
uncensored-dot.dnswarden.com IN CNAME .
*.uncensored-dot.dnswarden.com IN CNAME .
uncensoreddns.org IN CNAME .
*.uncensoreddns.org IN CNAME .
unicast.censurfridns.dk IN CNAME .
*.unicast.censurfridns.dk IN CNAME .
urology.wiki IN CNAME .
*.urology.wiki IN CNAME .
us-chi-w-f-1.nashkan.net IN CNAME .
*.us-chi-w-f-1.nashkan.net IN CNAME .
us-chi-w-p-1.nashkan.net IN CNAME .
*.us-chi-w-p-1.nashkan.net IN CNAME .
us-hil-w-f-1.nashkan.net IN CNAME .
*.us-hil-w-f-1.nashkan.net IN CNAME .
us-hil-w-p-1.nashkan.net IN CNAME .
*.us-hil-w-p-1.nashkan.net IN CNAME .
us-jac-w-f-1.nashkan.net IN CNAME .
*.us-jac-w-f-1.nashkan.net IN CNAME .
us-jac-w-p-1.nashkan.net IN CNAME .
*.us-jac-w-p-1.nashkan.net IN CNAME .
us-kan-w-f-1.nashkan.net IN CNAME .
*.us-kan-w-f-1.nashkan.net IN CNAME .
us-kan-w-p-1.nashkan.net IN CNAME .
*.us-kan-w-p-1.nashkan.net IN CNAME .
us-ny-alula.heliumcloud.cc IN CNAME .
*.us-ny-alula.heliumcloud.cc IN CNAME .
us-nyc-w-f-1.nashkan.net IN CNAME .
*.us-nyc-w-f-1.nashkan.net IN CNAME .
us-nyc-w-p-1.nashkan.net IN CNAME .
*.us-nyc-w-p-1.nashkan.net IN CNAME .
us-saj-w-f-1.nashkan.net IN CNAME .
*.us-saj-w-f-1.nashkan.net IN CNAME .
us-saj-w-p-1.nashkan.net IN CNAME .
*.us-saj-w-p-1.nashkan.net IN CNAME .
us.doh.cloudveil.org IN CNAME .
*.us.doh.cloudveil.org IN CNAME .
us.rslvr.eu IN CNAME .
*.us.rslvr.eu IN CNAME .
us1.blissdns.net IN CNAME .
*.us1.blissdns.net IN CNAME .
us1.dns.lavate.ch IN CNAME .
*.us1.dns.lavate.ch IN CNAME .
uw-dns.rubyfish.cn IN CNAME .
*.uw-dns.rubyfish.cn IN CNAME .
v.dnscrypt.uk IN CNAME .
*.v.dnscrypt.uk IN CNAME .
v.qdev.cc IN CNAME .
*.v.qdev.cc IN CNAME .
v2.xx3210766.live IN CNAME .
*.v2.xx3210766.live IN CNAME .
vd.i81.ru IN CNAME .
*.vd.i81.ru IN CNAME .
vie01.dnscry.pt IN CNAME .
*.vie01.dnscry.pt IN CNAME .
virga.pp.ua IN CNAME .
*.virga.pp.ua IN CNAME .
vm.mytm.cc IN CNAME .
*.vm.mytm.cc IN CNAME .
vno01.dnscry.pt IN CNAME .
*.vno01.dnscry.pt IN CNAME .
vorlif.org IN CNAME .
*.vorlif.org IN CNAME .
voyage-s01.cloudku.technology IN CNAME .
*.voyage-s01.cloudku.technology IN CNAME .
vpsus3.pzhg.me IN CNAME .
*.vpsus3.pzhg.me IN CNAME .
vtcuong.site IN CNAME .
*.vtcuong.site IN CNAME .
wantaquddin.com IN CNAME .
*.wantaquddin.com IN CNAME .
waw01.dnscry.pt IN CNAME .
*.waw01.dnscry.pt IN CNAME .
waw02.dnscry.pt IN CNAME .
*.waw02.dnscry.pt IN CNAME .
wikimedia-dns.org IN CNAME .
*.wikimedia-dns.org IN CNAME .
www.chungocoai.name.vn IN CNAME .
*.www.chungocoai.name.vn IN CNAME .
www.dnsadguard.co.uk IN CNAME .
*.www.dnsadguard.co.uk IN CNAME .
wyx.cloud IN CNAME .
*.wyx.cloud IN CNAME .
xbcpb668.com IN CNAME .
*.xbcpb668.com IN CNAME .
xenergy.cc IN CNAME .
*.xenergy.cc IN CNAME .
xholgm.top IN CNAME .
*.xholgm.top IN CNAME .
xn--durhre-yxa.de IN CNAME .
*.xn--durhre-yxa.de IN CNAME .
xray.krnl.eu IN CNAME .
*.xray.krnl.eu IN CNAME .
yarp.lefolgoc.net IN CNAME .
*.yarp.lefolgoc.net IN CNAME .
ychen.cf IN CNAME .
*.ychen.cf IN CNAME .
ychen.gq IN CNAME .
*.ychen.gq IN CNAME .
your-dns.run IN CNAME .
*.your-dns.run IN CNAME .
yovbak.com IN CNAME .
*.yovbak.com IN CNAME .
yul01.dnscry.pt IN CNAME .
*.yul01.dnscry.pt IN CNAME .
yunyun.is.my.waifu.cz IN CNAME .
*.yunyun.is.my.waifu.cz IN CNAME .
yussy-is.so-gorgeo.us.kg IN CNAME .
*.yussy-is.so-gorgeo.us.kg IN CNAME .
yuvelirtut.website IN CNAME .
*.yuvelirtut.website IN CNAME .
yvr01.dnscry.pt IN CNAME .
*.yvr01.dnscry.pt IN CNAME .
yyz01.dnscry.pt IN CNAME .
*.yyz01.dnscry.pt IN CNAME .
zakaria.website IN CNAME .
*.zakaria.website IN CNAME .
zal01.dnscry.pt IN CNAME .
*.zal01.dnscry.pt IN CNAME .
zburger.top IN CNAME .
*.zburger.top IN CNAME .
zdn.ro IN CNAME .
*.zdn.ro IN CNAME .
zougloub.eu IN CNAME .
*.zougloub.eu IN CNAME .
zrh1-ns01.monzoon.net IN CNAME .
*.zrh1-ns01.monzoon.net IN CNAME .
zxcvb.pp.ua IN CNAME .
*.zxcvb.pp.ua IN CNAME .
