xn-----btdf7aopab1n4ahqcu.com	# IDN: "يشاهد-بورنو-سكس.com"
xn----itbkgb9adccau2a.name	# IDN: "секс-русских.name"
xn----jtbhede0biaeco.tv	# IDN: "русский-секс.tv"
xn----ztbcbceder.net	# IDN: "рус-порно.net"
xn----ztbcbceder.tv	# IDN: "рус-порно.tv"
xn--12c3bn1nma.net	# IDN: "แตกใน.net"
xn--12cf1czch4oyb.com	# IDN: "เย็ดครก.com"
xn--12cl7cj0bzc2b5hqa5fza.com	# IDN: "หนังโป๊เกย์.com"
xn--12cl7cj4aa9dd5cp5ona1eya.com	# IDN: "หนังโป๊ใหม่มาก.com"
xn--12cmb2cha4rsb7e.com	# IDN: "จุดกางแตต.com"
xn--168-1klyfn3i1b2j7c.com	# IDN: "หนังโป๊168.com"
xn--168-pklyk3cm.com	# IDN: "ราคะ168.com"
xn--18-3qi1e6drb.online	# IDN: "หนัง18.online"
xn--18-3qi1e7aya4c8b1b.com	# IDN: "หนัง18ฟรี.com"
xn--18-3qi1eda7fxbwa3b4rzd.com	# IDN: "หนัง18ออนไลน์.com"
xn--18-3qi1el7gxb7izc.com	# IDN: "หนังโป๊18.com"
xn--18-3qi3cza1isaye1f.com	# IDN: "ดูหนัง18อะ.com"
xn--191-1klyfn3i1b2j7c.com	# IDN: "หนังโป๊191.com"
xn--2-5wf2bba1ap9j6b6d2dwa0dm6b.com	# IDN: "ดูหนังโป๊เด็ดๆ2.com"
xn--2-5wf2bbxn3i1b4a7bzg8d.com	# IDN: "ดูหนังโป๊ดิ2.com"
xn--2-5wf7cfe7gxb7i6bs.com	# IDN: "หนังโป๊บ่2.com"
xn--2-5wf7cj4a8cxbe8m7c.com	# IDN: "หนังโป๊มะ2.com"
xn--2-5wf7cj4ag2d7bd1o4cj.com	# IDN: "หนังโป๊มั้ย2.com"
xn--2-5wf7cj4dua3be8m7c.com	# IDN: "หนังโป๊วะ2.com"
xn--2-twfr5czaca9g3bwaba1c5gze1c3b6f.com	# IDN: "ดูหนังเอ็กออนไลน์2.com"
xn--2-twfr5e6ddm4a4b2gpd.com	# IDN: "หนังเอ็กหี2.com"
xn--2-twfrf1d4a0jsa8ao3eue9d4a.com	# IDN: "ดูหนังเอ็กจ้า2.com"
xn--2-twfrq2e7ec3cyizcvc.com	# IDN: "หนังเซ็กส์2.com"
xn--2-twfrr1evb2a2dua2b0c2hxd6c.com	# IDN: "หนังเอ็กซ์ฟรี2.com"
xn--2-zwf2c1avykb7c2era6a.com	# IDN: "คลิปหลุดฟรี2.com"
xn--247-1klyfn3i1b2j7c.com	# IDN: "หนังโป๊247.com"
xn--3-5wf7cbj0b4d6bd1ood.com	# IDN: "หนังโป๊มัน3.com"
xn--3-5wfa4ehe3i1bd1ood.com	# IDN: "หนังโป๊งับ3.com"
xn--3-twfr5cza1iqa4a3exdyd.com	# IDN: "ดูหนังเอ็ก3.com"
xn--3-wxf3e1aq6d4c.com	# IDN: "เด้าหี3.com"
xn--33-jvdle4a.com	# IDN: "ميلف33.com"
xn--3dsq7teoyo9d.com	# IDN: "在線色情.com"
xn--4-5wf7cb3evaq0ae7b1h.com	# IDN: "หนังเอวีนะ4.com"
xn--42c2bl3am1bzdk9k.com	# IDN: "คลิปหีไทย.com"
xn--42c5ab1a9aq9hqb5dud.com	# IDN: "ดูคลิปเย็ด.com"
xn--42c6baga2dd6da0eti2a8e8a.com	# IDN: "คลิปโป๊ออนไลน์.com"
xn--42cf7cgd3cvc8be0ood.com	# IDN: "หนังโป๊ครับ.com"
xn--42cf7cj1f8ad1l6bs.com	# IDN: "หนังโป๊ค่ะ.com"
xn--5-5wfs0cq1gd9b9d2epci.com	# IDN: "หนังผู้ใหญ่5.com"
xn--72c0an1b3be2byb9f5c.com	# IDN: "หนังเย็ดหี.com"
xn--72c0anj1fqa1a1lsa4fj.com	# IDN: "หนังโป๊เด้ออ.com"
xn--72c9abh1f8ad1lzc.online	# IDN: "หนังโป๊นะ.online"
xn--72c9ah5d5a0h3a5a.com	# IDN: "หนังโป๊ๆ.com"
xn--72c9aha4c5a2bbd5ood.com	# IDN: "หนังโป๊ปะละ.com"
xn--72cc8aul0b4dd5cp2e1foa6eqk.com	# IDN: "ดูหนังโป๊ใหม่จ้า.com"
xn--72ci4bj1f8ad1lzc.com	# IDN: "หนังโป๊ซะ.com"
xn--72cz3a0d5ec.com	# IDN: "แอพแดง.com"
xn--72czbawn3i1b1dydua7dub.tv	# IDN: "ดูหนังโป๊เด็ด.tv"
xn--72czpbj7gtbe3e0e3d.com	# IDN: "ดูหนังโป๊นะ.com"
xn--72czpj1fd3b9a3a8g3d.net	# IDN: "ดูหนังโป๊หี.net"
xn--72czpjuy5c8b0b6a0h8d.tv	# IDN: "ดูหนังโป๊ฟรี.tv"
xn--80aa3agff4av.com	# IDN: "мохнатка.com"
xn--80aaalhzvfe9b4a.xn--80asehdb	# IDN: "хентайманга.онлайн"
xn--80aabp1a.org	# IDN: "ебака.org"
xn--80aayhhb9f.com	# IDN: "мамашки.com"
xn--80aqfgb.cc	# IDN: "мамки.cc"
xn--82c0bxcybxc2b.com	# IDN: "เจ็บหี.com"
xn--83cu.com	# IDN: "หี.com"
xn--8888-zeo6d9ar5lncverfre.com	# IDN: "ดูหนังโป๊8888.com"
xn--911-pklyha2e4frf9c.com	# IDN: "คลิปโป๊911.com"
xn--94qy09a6nz5ui.com	# IDN: "免費色情.com"
xn--aa-wl5eb.com	# IDN: "a片a片.com"
xn--b3c4bi2byc1a.com	# IDN: "หีชมพู.com"
xn--e1adehe2a.cc	# IDN: "зрелки.cc"
xn--e1afbhndhuj1b.com	# IDN: "инцесткино.com"
xn--e1afprfv.cc	# IDN: "инцест.cc"
xn--e1afprfv.live	# IDN: "инцест.live"
xn--e1afprfv2b.com	# IDN: "инцесты.com"
xn--e1afprfv2b.tv	# IDN: "инцесты.tv"
xn--h-k9tybb8g5ivhkczry701afhpm4sru6d.net	# IDN: "女性のためのアダルト動画h.net"
xn--h1adgzc.xn--p1ai	# IDN: "кумит.рф"
xn--h1agb8a9a.me	# IDN: "милфы.me"
xn--i1bj7b6b9a3bzdb2d9d3c.com	# IDN: "इंडियनसेक्स.com"
xn--i1bj7b6b9a3bzdb2d9d3c.net	# IDN: "इंडियनसेक्स.net"
xn--l3c2aole4d0a.com	# IDN: "ดูหีสวย.com"
xn--l3ca1evb1c1b.com	# IDN: "หีเด็ด.com"
xn--l3ca4bwe5b2b.com	# IDN: "เย็ดดี.com"
xn--l3caa7cvic1cd.com	# IDN: "เย็ดเด็ด.com"
xn--l3cg7a8a0cwa3f.com	# IDN: "ดูหีไทย.com"
xn--l3cmwb9e3d4b.com	# IDN: "เย็ดยับ.com"
xn--m1abbbg.io	# IDN: "порно.io"
xn--m1abbbg.me	# IDN: "порно.me"
xn--mgbf7fdim.com	# IDN: "هنتاوي.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--pixiv.net	# IDN: "澶澺濁.net"
xn--porn-tqa.net	# IDN: "pornó.net"
xn--q3cspkd6d0a0d.com	# IDN: "หนูเสียว.com"
xn--r8jwklh769h2mc880dk1o431a.com	# IDN: "二次萌えエロ画像.com"
xn--subespaol-r6a.com	# IDN: "subespañol.com"
xn--ygba1c.chat	# IDN: "سكس.chat"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--z3ckh5b.com	# IDN: "สยิว.com"
