; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1735949369-ns hostmaster 1735949369 12h 15m 3w 3h
@ NS dummy-1735949369-ns
dummy-1735949369-ns A 0.0.0.0
dummy-1735949369-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
dns.army CNAME .
*.dns.army CNAME .
cleansite.biz CNAME .
*.cleansite.biz CNAME .
dyndns.biz CNAME .
*.dyndns.biz CNAME .
moneyhome.biz CNAME .
*.moneyhome.biz CNAME .
myftp.biz CNAME .
*.myftp.biz CNAME .
no-ip.biz CNAME .
*.no-ip.biz CNAME .
game-server.cc CNAME .
*.game-server.cc CNAME .
myphotos.cc CNAME .
*.myphotos.cc CNAME .
usa.cc CNAME .
*.usa.cc CNAME .
cloudns.cl CNAME .
*.cloudns.cl CNAME .
dnspod.cn CNAME .
*.dnspod.cn CNAME .
tpddns.cn CNAME .
*.tpddns.cn CNAME .
n4t.co CNAME .
*.n4t.co CNAME .
25u.com CNAME .
*.25u.com CNAME .
2waky.com CNAME .
*.2waky.com CNAME .
3trust.com CNAME .
*.3trust.com CNAME .
4dq.com CNAME .
*.4dq.com CNAME .
4irc.com CNAME .
*.4irc.com CNAME .
4pu.com CNAME .
*.4pu.com CNAME .
acmetoy.com CNAME .
*.acmetoy.com CNAME .
almostmy.com CNAME .
*.almostmy.com CNAME .
b0tnet.com CNAME .
*.b0tnet.com CNAME .
blogdns.com CNAME .
*.blogdns.com CNAME .
changeip.com CNAME .
*.changeip.com CNAME .
charter.com CNAME .
*.charter.com CNAME .
chickenkiller.com CNAME .
*.chickenkiller.com CNAME .
crabdance.com CNAME .
*.crabdance.com CNAME .
cuesinc.com CNAME .
*.cuesinc.com CNAME .
ddnsfree.com CNAME .
*.ddnsfree.com CNAME .
ddnslive.com CNAME .
*.ddnslive.com CNAME .
dlinkddns.com CNAME .
*.dlinkddns.com CNAME .
dns04.com CNAME .
*.dns04.com CNAME .
dns05.com CNAME .
*.dns05.com CNAME .
dns2go.com CNAME .
*.dns2go.com CNAME .
dnsabr.com CNAME .
*.dnsabr.com CNAME .
dnsalias.com CNAME .
*.dnsalias.com CNAME .
dnset.com CNAME .
*.dnset.com CNAME .
dnsexit.com CNAME .
*.dnsexit.com CNAME .
dnsomatic.com CNAME .
*.dnsomatic.com CNAME .
dnsrd.com CNAME .
*.dnsrd.com CNAME .
dtdns.com CNAME .
*.dtdns.com CNAME .
dumb1.com CNAME .
*.dumb1.com CNAME .
dvrlists.com CNAME .
*.dvrlists.com CNAME .
dyn.com CNAME .
*.dyn.com CNAME .
dynalias.com CNAME .
*.dynalias.com CNAME .
dynamic-m.com CNAME .
*.dynamic-m.com CNAME .
dyndns.com CNAME .
*.dyndns.com CNAME .
dynip.com CNAME .
*.dynip.com CNAME .
dynssl.com CNAME .
*.dynssl.com CNAME .
dynu.com CNAME .
*.dynu.com CNAME .
dynuddns.com CNAME .
*.dynuddns.com CNAME .
dynv6.com CNAME .
*.dynv6.com CNAME .
easydns.com CNAME .
*.easydns.com CNAME .
eatuo.com CNAME .
*.eatuo.com CNAME .
effers.com CNAME .
*.effers.com CNAME .
empresastaylor.com CNAME .
*.empresastaylor.com CNAME .
ezua.com CNAME .
*.ezua.com CNAME .
faqserv.com CNAME .
*.faqserv.com CNAME .
fartit.com CNAME .
*.fartit.com CNAME .
freeddns.com CNAME .
*.freeddns.com CNAME .
freemyip.com CNAME .
*.freemyip.com CNAME .
from-ak.com CNAME .
*.from-ak.com CNAME .
from-ct.com CNAME .
*.from-ct.com CNAME .
garmanage.com CNAME .
*.garmanage.com CNAME .
getmyip.com CNAME .
*.getmyip.com CNAME .
giize.com CNAME .
*.giize.com CNAME .
gleeze.com CNAME .
*.gleeze.com CNAME .
gotdns.com CNAME .
*.gotdns.com CNAME .
heroinewarrior.com CNAME .
*.heroinewarrior.com CNAME .
hobby-site.com CNAME .
*.hobby-site.com CNAME .
homelinux.com CNAME .
*.homelinux.com CNAME .
homeunix.com CNAME .
*.homeunix.com CNAME .
ignorelist.com CNAME .
*.ignorelist.com CNAME .
ikwb.com CNAME .
*.ikwb.com CNAME .
instanthq.com CNAME .
*.instanthq.com CNAME .
is-a-geek.com CNAME .
*.is-a-geek.com CNAME .
isa-geek.com CNAME .
*.isa-geek.com CNAME .
itemdb.com CNAME .
*.itemdb.com CNAME .
itsaol.com CNAME .
*.itsaol.com CNAME .
jetos.com CNAME .
*.jetos.com CNAME .
jkub.com CNAME .
*.jkub.com CNAME .
jumpingcrab.com CNAME .
*.jumpingcrab.com CNAME .
jungleheart.com CNAME .
*.jungleheart.com CNAME .
likescandy.com CNAME .
*.likescandy.com CNAME .
longmusic.com CNAME .
*.longmusic.com CNAME .
mefound.com CNAME .
*.mefound.com CNAME .
mooo.com CNAME .
*.mooo.com CNAME .
mrbasic.com CNAME .
*.mrbasic.com CNAME .
mrbonus.com CNAME .
*.mrbonus.com CNAME .
mrface.com CNAME .
*.mrface.com CNAME .
my03.com CNAME .
*.my03.com CNAME .
mylftv.com CNAME .
*.mylftv.com CNAME .
mylogisoft.com CNAME .
*.mylogisoft.com CNAME .
mynetgear.com CNAME .
*.mynetgear.com CNAME .
myq-see.com CNAME .
*.myq-see.com CNAME .
myvnc.com CNAME .
*.myvnc.com CNAME .
net-freaks.com CNAME .
*.net-freaks.com CNAME .
no-ip.com CNAME .
*.no-ip.com CNAME .
noip.com CNAME .
*.noip.com CNAME .
ocry.com CNAME .
*.ocry.com CNAME .
oray.com CNAME .
*.oray.com CNAME .
organiccrap.com CNAME .
*.organiccrap.com CNAME .
otzo.com CNAME .
*.otzo.com CNAME .
ourhobby.com CNAME .
*.ourhobby.com CNAME .
privatedns.com CNAME .
*.privatedns.com CNAME .
publicvm.com CNAME .
*.publicvm.com CNAME .
qhigh.com CNAME .
*.qhigh.com CNAME .
qpoe.com CNAME .
*.qpoe.com CNAME .
selfip.com CNAME .
*.selfip.com CNAME .
servebbs.com CNAME .
*.servebbs.com CNAME .
servebeer.com CNAME .
*.servebeer.com CNAME .
serveftp.com CNAME .
*.serveftp.com CNAME .
servegame.com CNAME .
*.servegame.com CNAME .
servehttp.com CNAME .
*.servehttp.com CNAME .
servemp3.com CNAME .
*.servemp3.com CNAME .
servepics.com CNAME .
*.servepics.com CNAME .
servequake.com CNAME .
*.servequake.com CNAME .
serveuser.com CNAME .
*.serveuser.com CNAME .
serveusers.com CNAME .
*.serveusers.com CNAME .
sexidude.com CNAME .
*.sexidude.com CNAME .
sitelutions.com CNAME .
*.sitelutions.com CNAME .
spottt.com CNAME .
*.spottt.com CNAME .
suroot.com CNAME .
*.suroot.com CNAME .
topdns.com CNAME .
*.topdns.com CNAME .
toythieves.com CNAME .
*.toythieves.com CNAME .
twilightparadox.com CNAME .
*.twilightparadox.com CNAME .
tzo.com CNAME .
*.tzo.com CNAME .
unusualperson.com CNAME .
*.unusualperson.com CNAME .
vizvaz.com CNAME .
*.vizvaz.com CNAME .
wikaba.com CNAME .
*.wikaba.com CNAME .
x24hr.com CNAME .
*.x24hr.com CNAME .
xxuz.com CNAME .
*.xxuz.com CNAME .
ygto.com CNAME .
*.ygto.com CNAME .
yourtrap.com CNAME .
*.yourtrap.com CNAME .
zoneedit.com CNAME .
*.zoneedit.com CNAME .
zyns.com CNAME .
*.zyns.com CNAME .
zzux.com CNAME .
*.zzux.com CNAME .
1337.cx CNAME .
*.1337.cx CNAME .
ath.cx CNAME .
*.ath.cx CNAME .
cloudns.cx CNAME .
*.cloudns.cx CNAME .
ddnss.de CNAME .
*.ddnss.de CNAME .
dnshome.de CNAME .
*.dnshome.de CNAME .
home64.de CNAME .
*.home64.de CNAME .
spdns.de CNAME .
*.spdns.de CNAME .
spdyn.de CNAME .
*.spdyn.de CNAME .
dyndns.dk CNAME .
*.dyndns.dk CNAME .
dyn.columbia.edu CNAME .
*.dyn.columbia.edu CNAME .
ydns.eu CNAME .
*.ydns.eu CNAME .
venez.fr CNAME .
*.venez.fr CNAME .
portmap.host CNAME .
*.portmap.host CNAME .
govt.hu CNAME .
*.govt.hu CNAME .
t-online.hu CNAME .
*.t-online.hu CNAME .
nav.co.id CNAME .
*.nav.co.id CNAME .
malam.or.id CNAME .
*.malam.or.id CNAME .
ddns.info CNAME .
*.ddns.info CNAME .
dyndns.info CNAME .
*.dyndns.info CNAME .
easydns.info CNAME .
*.easydns.info CNAME .
no-ip.info CNAME .
*.no-ip.info CNAME .
ns01.info CNAME .
*.ns01.info CNAME .
nsupdate.info CNAME .
*.nsupdate.info CNAME .
dedyn.io CNAME .
*.dedyn.io CNAME .
soon.it CNAME .
*.soon.it CNAME .
undo.it CNAME .
*.undo.it CNAME .
dip.jp CNAME .
*.dip.jp CNAME .
ro.lt CNAME .
*.ro.lt CNAME .
access.ly CNAME .
*.access.ly CNAME .
ddns.me CNAME .
*.ddns.me CNAME .
myddns.me CNAME .
*.myddns.me CNAME .
noip.me CNAME .
*.noip.me CNAME .
ddns.name CNAME .
*.ddns.name CNAME .
ns1.name CNAME .
*.ns1.name CNAME .
2mydns.net CNAME .
*.2mydns.net CNAME .
3-a.net CNAME .
*.3-a.net CNAME .
3322.net CNAME .
*.3322.net CNAME .
airlinemeals.net CNAME .
*.airlinemeals.net CNAME .
blogdns.net CNAME .
*.blogdns.net CNAME .
bounceme.net CNAME .
*.bounceme.net CNAME .
changeip.net CNAME .
*.changeip.net CNAME .
ddns.net CNAME .
*.ddns.net CNAME .
dnsalias.net CNAME .
*.dnsalias.net CNAME .
dnsdyn.net CNAME .
*.dnsdyn.net CNAME .
dnsup.net CNAME .
*.dnsup.net CNAME .
dtdns.net CNAME .
*.dtdns.net CNAME .
dubya.net CNAME .
*.dubya.net CNAME .
dynalias.net CNAME .
*.dynalias.net CNAME .
dynamic-dns.net CNAME .
*.dynamic-dns.net CNAME .
dynect.net CNAME .
*.dynect.net CNAME .
dyns.net CNAME .
*.dyns.net CNAME .
dynu.net CNAME .
*.dynu.net CNAME .
dynv6.net CNAME .
*.dynv6.net CNAME .
easydns.net CNAME .
*.easydns.net CNAME .
endofinternet.net CNAME .
*.endofinternet.net CNAME .
f3322.net CNAME .
*.f3322.net CNAME .
farted.net CNAME .
*.farted.net CNAME .
homeftp.net CNAME .
*.homeftp.net CNAME .
homeip.net CNAME .
*.homeip.net CNAME .
homelinux.net CNAME .
*.homelinux.net CNAME .
homeunix.net CNAME .
*.homeunix.net CNAME .
https443.net CNAME .
*.https443.net CNAME .
ipv64.net CNAME .
*.ipv64.net CNAME .
is-a-geek.net CNAME .
*.is-a-geek.net CNAME .
kicks-ass.net CNAME .
*.kicks-ass.net CNAME .
level3.net CNAME .
*.level3.net CNAME .
linkpc.net CNAME .
*.linkpc.net CNAME .
no-ip.net CNAME .
*.no-ip.net CNAME .
noip.net CNAME .
*.noip.net CNAME .
onmypc.net CNAME .
*.onmypc.net CNAME .
podzone.net CNAME .
*.podzone.net CNAME .
redirectme.net CNAME .
*.redirectme.net CNAME .
selfip.net CNAME .
*.selfip.net CNAME .
serveblog.net CNAME .
*.serveblog.net CNAME .
serveftp.net CNAME .
*.serveftp.net CNAME .
serveo.net CNAME .
*.serveo.net CNAME .
softether.net CNAME .
*.softether.net CNAME .
strangled.net CNAME .
*.strangled.net CNAME .
sytes.net CNAME .
*.sytes.net CNAME .
tftpd.net CNAME .
*.tftpd.net CNAME .
thruhere.net CNAME .
*.thruhere.net CNAME .
tunnelbroker.net CNAME .
*.tunnelbroker.net CNAME .
viewdns.net CNAME .
*.viewdns.net CNAME .
webhop.net CNAME .
*.webhop.net CNAME .
zverovich.net CNAME .
*.zverovich.net CNAME .
bot.nu CNAME .
*.bot.nu CNAME .
mine.nu CNAME .
*.mine.nu CNAME .
rr.nu CNAME .
*.rr.nu CNAME .
shacknet.nu CNAME .
*.shacknet.nu CNAME .
3322.org CNAME .
*.3322.org CNAME .
8866.org CNAME .
*.8866.org CNAME .
afraid.org CNAME .
*.afraid.org CNAME .
blogdns.org CNAME .
*.blogdns.org CNAME .
blogsite.org CNAME .
*.blogsite.org CNAME .
changeip.org CNAME .
*.changeip.org CNAME .
csproject.org CNAME .
*.csproject.org CNAME .
darktech.org CNAME .
*.darktech.org CNAME .
dhs.org CNAME .
*.dhs.org CNAME .
dnsalias.org CNAME .
*.dnsalias.org CNAME .
duckdns.org CNAME .
*.duckdns.org CNAME .
dvrdns.org CNAME .
*.dvrdns.org CNAME .
dynalias.org CNAME .
*.dynalias.org CNAME .
dyndns.org CNAME .
*.dyndns.org CNAME .
dynip.org CNAME .
*.dynip.org CNAME .
easydns.org CNAME .
*.easydns.org CNAME .
f3322.org CNAME .
*.f3322.org CNAME .
freeddns.org CNAME .
*.freeddns.org CNAME .
freedynamicdns.org CNAME .
*.freedynamicdns.org CNAME .
game-host.org CNAME .
*.game-host.org CNAME .
gotdns.org CNAME .
*.gotdns.org CNAME .
homedns.org CNAME .
*.homedns.org CNAME .
homelinux.org CNAME .
*.homelinux.org CNAME .
homeunix.org CNAME .
*.homeunix.org CNAME .
hopto.org CNAME .
*.hopto.org CNAME .
is-a-geek.org CNAME .
*.is-a-geek.org CNAME .
kicks-ass.org CNAME .
*.kicks-ass.org CNAME .
myftp.org CNAME .
*.myftp.org CNAME .
myip.org CNAME .
*.myip.org CNAME .
mywire.org CNAME .
*.mywire.org CNAME .
no-ip.org CNAME .
*.no-ip.org CNAME .
ods.org CNAME .
*.ods.org CNAME .
onmypc.org CNAME .
*.onmypc.org CNAME .
privatedns.org CNAME .
*.privatedns.org CNAME .
selfip.org CNAME .
*.selfip.org CNAME .
serveftp.org CNAME .
*.serveftp.org CNAME .
servegame.org CNAME .
*.servegame.org CNAME .
spdns.org CNAME .
*.spdns.org CNAME .
ssl443.org CNAME .
*.ssl443.org CNAME .
webhop.org CNAME .
*.webhop.org CNAME .
wifizone.org CNAME .
*.wifizone.org CNAME .
zapto.org CNAME .
*.zapto.org CNAME .
netcabo.pt CNAME .
*.netcabo.pt CNAME .
iz.rs CNAME .
*.iz.rs CNAME .
baden.ru CNAME .
*.baden.ru CNAME .
corbina.ru CNAME .
*.corbina.ru CNAME .
hldns.ru CNAME .
*.hldns.ru CNAME .
myjino.ru CNAME .
*.myjino.ru CNAME .
novgaz-rzn.ru CNAME .
*.novgaz-rzn.ru CNAME .
swtest.ru CNAME .
*.swtest.ru CNAME .
xsph.ru CNAME .
*.xsph.ru CNAME .
ftp.sh CNAME .
*.ftp.sh CNAME .
ron.si CNAME .
*.ron.si CNAME .
priamaakcia.sk CNAME .
*.priamaakcia.sk CNAME .
biz.st CNAME .
*.biz.st CNAME .
ix.tc CNAME .
*.ix.tc CNAME .
biz.tm CNAME .
*.biz.tm CNAME .
info.tm CNAME .
*.info.tm CNAME .
compress.to CNAME .
*.compress.to CNAME .
epac.to CNAME .
*.epac.to CNAME .
my.to CNAME .
*.my.to CNAME .
uk.to CNAME .
*.uk.to CNAME .
us.to CNAME .
*.us.to CNAME .
dyndns.tv CNAME .
*.dyndns.tv CNAME .
4040.idv.tw CNAME .
*.4040.idv.tw CNAME .
pp.ua CNAME .
*.pp.ua CNAME .
changeip.co.uk CNAME .
*.changeip.co.uk CNAME .
dynamicdns.co.uk CNAME .
*.dynamicdns.co.uk CNAME .
no-ip.co.uk CNAME .
*.no-ip.co.uk CNAME .
freeddns.uk CNAME .
*.freeddns.uk CNAME .
ddns.me.uk CNAME .
*.ddns.me.uk CNAME .
dynamicdns.me.uk CNAME .
*.dynamicdns.me.uk CNAME .
cleansite.us CNAME .
*.cleansite.us CNAME .
ddns.us CNAME .
*.ddns.us CNAME .
dns1.us CNAME .
*.dns1.us CNAME .
noip.us CNAME .
*.noip.us CNAME .
ns01.us CNAME .
*.ns01.us CNAME .
k.vu CNAME .
*.k.vu CNAME .
dyndns.ws CNAME .
*.dyndns.ws CNAME .
crafting.xyz CNAME .
*.crafting.xyz CNAME .
zapto.xyz CNAME .
*.zapto.xyz CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
