; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1733702999-ns hostmaster 1733702999 12h 15m 3w 3h
@ NS dummy-1733702999-ns
dummy-1733702999-ns A 0.0.0.0
dummy-1733702999-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
dns.army CNAME .
*.dns.army CNAME .
cloudns.asia CNAME .
*.cloudns.asia CNAME .
spectrumnet.bg CNAME .
*.spectrumnet.bg CNAME .
bigmoney.biz CNAME .
*.bigmoney.biz CNAME .
cleansite.biz CNAME .
*.cleansite.biz CNAME .
dhcp.biz CNAME .
*.dhcp.biz CNAME .
dyndns.biz CNAME .
*.dyndns.biz CNAME .
edns.biz CNAME .
*.edns.biz CNAME .
esmtp.biz CNAME .
*.esmtp.biz CNAME .
for-the.biz CNAME .
*.for-the.biz CNAME .
ftp1.biz CNAME .
*.ftp1.biz CNAME .
ftpserver.biz CNAME .
*.ftpserver.biz CNAME .
gr8domain.biz CNAME .
*.gr8domain.biz CNAME .
mmafan.biz CNAME .
*.mmafan.biz CNAME .
moneyhome.biz CNAME .
*.moneyhome.biz CNAME .
myftp.biz CNAME .
*.myftp.biz CNAME .
no-ip.biz CNAME .
*.no-ip.biz CNAME .
ns01.biz CNAME .
*.ns01.biz CNAME .
ns02.biz CNAME .
*.ns02.biz CNAME .
port25.biz CNAME .
*.port25.biz CNAME .
selfip.biz CNAME .
*.selfip.biz CNAME .
sexxxy.biz CNAME .
*.sexxxy.biz CNAME .
webhop.biz CNAME .
*.webhop.biz CNAME .
www1.biz CNAME .
*.www1.biz CNAME .
wwwhost.biz CNAME .
*.wwwhost.biz CNAME .
ddns.com.br CNAME .
*.ddns.com.br CNAME .
winco.com.br CNAME .
*.winco.com.br CNAME .
mine.bz CNAME .
*.mine.bz CNAME .
l5.ca CNAME .
*.l5.ca CNAME .
no-ip.ca CNAME .
*.no-ip.ca CNAME .
cloudns.cc CNAME .
*.cloudns.cc CNAME .
ftpaccess.cc CNAME .
*.ftpaccess.cc CNAME .
game-server.cc CNAME .
*.game-server.cc CNAME .
myphotos.cc CNAME .
*.myphotos.cc CNAME .
usa.cc CNAME .
*.usa.cc CNAME .
ddnss.ch CNAME .
*.ddnss.ch CNAME .
gotdns.ch CNAME .
*.gotdns.ch CNAME .
cloudns.cl CNAME .
*.cloudns.cl CNAME .
4cloud.click CNAME .
*.4cloud.click CNAME .
dnspod.cn CNAME .
*.dnspod.cn CNAME .
tpddns.cn CNAME .
*.tpddns.cn CNAME .
mypi.co CNAME .
*.mypi.co CNAME .
1cooldns.com CNAME .
*.1cooldns.com CNAME .
25u.com CNAME .
*.25u.com CNAME .
2waky.com CNAME .
*.2waky.com CNAME .
3trust.com CNAME .
*.3trust.com CNAME .
3utilities.com CNAME .
*.3utilities.com CNAME .
4dq.com CNAME .
*.4dq.com CNAME .
4irc.com CNAME .
*.4irc.com CNAME .
4pu.com CNAME .
*.4pu.com CNAME .
abatek.com CNAME .
*.abatek.com CNAME .
acmetoy.com CNAME .
*.acmetoy.com CNAME .
almostmy.com CNAME .
*.almostmy.com CNAME .
americanunfinished.com CNAME .
*.americanunfinished.com CNAME .
autoipset.com CNAME .
*.autoipset.com CNAME .
b0tnet.com CNAME .
*.b0tnet.com CNAME .
blogdns.com CNAME .
*.blogdns.com CNAME .
blogsyte.com CNAME .
*.blogsyte.com CNAME .
bumbleshrimp.com CNAME .
*.bumbleshrimp.com CNAME .
changeip.com CNAME .
*.changeip.com CNAME .
charter.com CNAME .
*.charter.com CNAME .
chickenkiller.com CNAME .
*.chickenkiller.com CNAME .
ciscofreak.com CNAME .
*.ciscofreak.com CNAME .
codns.com CNAME .
*.codns.com CNAME .
con-ip.com CNAME .
*.con-ip.com CNAME .
crabdance.com CNAME .
*.crabdance.com CNAME .
cuesinc.com CNAME .
*.cuesinc.com CNAME .
damnserver.com CNAME .
*.damnserver.com CNAME .
ddnsfree.com CNAME .
*.ddnsfree.com CNAME .
ddnsgeek.com CNAME .
*.ddnsgeek.com CNAME .
ddnsguru.com CNAME .
*.ddnsguru.com CNAME .
ddnsking.com CNAME .
*.ddnsking.com CNAME .
ddnslive.com CNAME .
*.ddnslive.com CNAME .
dlinkddns.com CNAME .
*.dlinkddns.com CNAME .
dns-dns.com CNAME .
*.dns-dns.com CNAME .
dns-report.com CNAME .
*.dns-report.com CNAME .
dns-stuff.com CNAME .
*.dns-stuff.com CNAME .
dns04.com CNAME .
*.dns04.com CNAME .
dns05.com CNAME .
*.dns05.com CNAME .
dns2go.com CNAME .
*.dns2go.com CNAME .
dnsabr.com CNAME .
*.dnsabr.com CNAME .
dnsalias.com CNAME .
*.dnsalias.com CNAME .
dnsdojo.com CNAME .
*.dnsdojo.com CNAME .
dnset.com CNAME .
*.dnset.com CNAME .
dnsexit.com CNAME .
*.dnsexit.com CNAME .
dnsmax.com CNAME .
*.dnsmax.com CNAME .
dnsomatic.com CNAME .
*.dnsomatic.com CNAME .
dnsrd.com CNAME .
*.dnsrd.com CNAME .
doesntexist.com CNAME .
*.doesntexist.com CNAME .
dontexist.com CNAME .
*.dontexist.com CNAME .
doomdns.com CNAME .
*.doomdns.com CNAME .
drayddns.com CNAME .
*.drayddns.com CNAME .
dsmtp.com CNAME .
*.dsmtp.com CNAME .
dtdns.com CNAME .
*.dtdns.com CNAME .
dumb1.com CNAME .
*.dumb1.com CNAME .
dvr-ddns.com CNAME .
*.dvr-ddns.com CNAME .
dvrlists.com CNAME .
*.dvrlists.com CNAME .
dyn.com CNAME .
*.dyn.com CNAME .
dyn-o-saur.com CNAME .
*.dyn-o-saur.com CNAME .
dynalias.com CNAME .
*.dynalias.com CNAME .
dynamic-m.com CNAME .
*.dynamic-m.com CNAME .
dyndns.com CNAME .
*.dyndns.com CNAME .
dyndns-at-home.com CNAME .
*.dyndns-at-home.com CNAME .
dyndns-at-work.com CNAME .
*.dyndns-at-work.com CNAME .
dyndns-free.com CNAME .
*.dyndns-free.com CNAME .
dyndns-home.com CNAME .
*.dyndns-home.com CNAME .
dyndns-ip.com CNAME .
*.dyndns-ip.com CNAME .
dyndns-office.com CNAME .
*.dyndns-office.com CNAME .
dyndns-remote.com CNAME .
*.dyndns-remote.com CNAME .
dyndns-server.com CNAME .
*.dyndns-server.com CNAME .
dyndns-web.com CNAME .
*.dyndns-web.com CNAME .
dyndns-work.com CNAME .
*.dyndns-work.com CNAME .
dyndnsservices.com CNAME .
*.dyndnsservices.com CNAME .
dynet.com CNAME .
*.dynet.com CNAME .
dynip.com CNAME .
*.dynip.com CNAME .
dynns.com CNAME .
*.dynns.com CNAME .
dynssl.com CNAME .
*.dynssl.com CNAME .
dynu.com CNAME .
*.dynu.com CNAME .
dynuddns.com CNAME .
*.dynuddns.com CNAME .
dynv6.com CNAME .
*.dynv6.com CNAME .
easydns.com CNAME .
*.easydns.com CNAME .
eatuo.com CNAME .
*.eatuo.com CNAME .
effers.com CNAME .
*.effers.com CNAME .
empresastaylor.com CNAME .
*.empresastaylor.com CNAME .
ezua.com CNAME .
*.ezua.com CNAME .
faqserv.com CNAME .
*.faqserv.com CNAME .
fartit.com CNAME .
*.fartit.com CNAME .
freeddns.com CNAME .
*.freeddns.com CNAME .
freemyip.com CNAME .
*.freemyip.com CNAME .
freetcp.com CNAME .
*.freetcp.com CNAME .
from-ak.com CNAME .
*.from-ak.com CNAME .
from-ar.com CNAME .
*.from-ar.com CNAME .
from-ct.com CNAME .
*.from-ct.com CNAME .
from-dc.com CNAME .
*.from-dc.com CNAME .
from-de.com CNAME .
*.from-de.com CNAME .
from-hi.com CNAME .
*.from-hi.com CNAME .
from-ks.com CNAME .
*.from-ks.com CNAME .
from-oh.com CNAME .
*.from-oh.com CNAME .
from-ok.com CNAME .
*.from-ok.com CNAME .
from-pr.com CNAME .
*.from-pr.com CNAME .
from-tn.com CNAME .
*.from-tn.com CNAME .
from-ut.com CNAME .
*.from-ut.com CNAME .
from-va.com CNAME .
*.from-va.com CNAME .
garmanage.com CNAME .
*.garmanage.com CNAME .
geekgalaxy.com CNAME .
*.geekgalaxy.com CNAME .
getmyip.com CNAME .
*.getmyip.com CNAME .
gettrials.com CNAME .
*.gettrials.com CNAME .
giize.com CNAME .
*.giize.com CNAME .
gleeze.com CNAME .
*.gleeze.com CNAME .
gotdns.com CNAME .
*.gotdns.com CNAME .
h1x.com CNAME .
*.h1x.com CNAME .
heroinewarrior.com CNAME .
*.heroinewarrior.com CNAME .
hobby-site.com CNAME .
*.hobby-site.com CNAME .
homelinux.com CNAME .
*.homelinux.com CNAME .
homesecuritymac.com CNAME .
*.homesecuritymac.com CNAME .
homesecuritypc.com CNAME .
*.homesecuritypc.com CNAME .
homeunix.com CNAME .
*.homeunix.com CNAME .
hosthampster.com CNAME .
*.hosthampster.com CNAME .
iamallama.com CNAME .
*.iamallama.com CNAME .
ignorelist.com CNAME .
*.ignorelist.com CNAME .
ikwb.com CNAME .
*.ikwb.com CNAME .
instanthq.com CNAME .
*.instanthq.com CNAME .
ip-dynamic.com CNAME .
*.ip-dynamic.com CNAME .
is-a-doctor.com CNAME .
*.is-a-doctor.com CNAME .
is-a-geek.com CNAME .
*.is-a-geek.com CNAME .
is-a-rockstar.com CNAME .
*.is-a-rockstar.com CNAME .
is-a-teacher.com CNAME .
*.is-a-teacher.com CNAME .
is-an-accountant.com CNAME .
*.is-an-accountant.com CNAME .
is-leet.com CNAME .
*.is-leet.com CNAME .
isa-geek.com CNAME .
*.isa-geek.com CNAME .
isasecret.com CNAME .
*.isasecret.com CNAME .
itemdb.com CNAME .
*.itemdb.com CNAME .
itsaol.com CNAME .
*.itsaol.com CNAME .
jetos.com CNAME .
*.jetos.com CNAME .
jkub.com CNAME .
*.jkub.com CNAME .
jumpingcrab.com CNAME .
*.jumpingcrab.com CNAME .
jungleheart.com CNAME .
*.jungleheart.com CNAME .
justdied.com CNAME .
*.justdied.com CNAME .
kozow.com CNAME .
*.kozow.com CNAME .
lflink.com CNAME .
*.lflink.com CNAME .
lflinkup.com CNAME .
*.lflinkup.com CNAME .
likescandy.com CNAME .
*.likescandy.com CNAME .
longmusic.com CNAME .
*.longmusic.com CNAME .
loseyourip.com CNAME .
*.loseyourip.com CNAME .
lovethosetrains.com CNAME .
*.lovethosetrains.com CNAME .
mefound.com CNAME .
*.mefound.com CNAME .
misecure.com CNAME .
*.misecure.com CNAME .
mooo.com CNAME .
*.mooo.com CNAME .
mrbasic.com CNAME .
*.mrbasic.com CNAME .
mrbonus.com CNAME .
*.mrbonus.com CNAME .
mrface.com CNAME .
*.mrface.com CNAME .
mrslove.com CNAME .
*.mrslove.com CNAME .
my03.com CNAME .
*.my03.com CNAME .
myactivedirectory.com CNAME .
*.myactivedirectory.com CNAME .
myddns.com CNAME .
*.myddns.com CNAME .
myiphost.com CNAME .
*.myiphost.com CNAME .
mylftv.com CNAME .
*.mylftv.com CNAME .
mylogisoft.com CNAME .
*.mylogisoft.com CNAME .
mynetav.com CNAME .
*.mynetav.com CNAME .
mynetgear.com CNAME .
*.mynetgear.com CNAME .
myq-see.com CNAME .
*.myq-see.com CNAME .
mysecuritycamera.com CNAME .
*.mysecuritycamera.com CNAME .
myvnc.com CNAME .
*.myvnc.com CNAME .
net-freaks.com CNAME .
*.net-freaks.com CNAME .
no-ip.com CNAME .
*.no-ip.com CNAME .
noip.com CNAME .
*.noip.com CNAME .
now-dns.com CNAME .
*.now-dns.com CNAME .
nowddns.com CNAME .
*.nowddns.com CNAME .
ocry.com CNAME .
*.ocry.com CNAME .
oemdns.com CNAME .
*.oemdns.com CNAME .
ohbah.com CNAME .
*.ohbah.com CNAME .
onedumb.com CNAME .
*.onedumb.com CNAME .
onthewifi.com CNAME .
*.onthewifi.com CNAME .
ooguy.com CNAME .
*.ooguy.com CNAME .
oray.com CNAME .
*.oray.com CNAME .
organiccrap.com CNAME .
*.organiccrap.com CNAME .
otzo.com CNAME .
*.otzo.com CNAME .
ourhobby.com CNAME .
*.ourhobby.com CNAME .
point2this.com CNAME .
*.point2this.com CNAME .
portrelay.com CNAME .
*.portrelay.com CNAME .
privatedns.com CNAME .
*.privatedns.com CNAME .
proxydns.com CNAME .
*.proxydns.com CNAME .
publicvm.com CNAME .
*.publicvm.com CNAME .
qhigh.com CNAME .
*.qhigh.com CNAME .
qpoe.com CNAME .
*.qpoe.com CNAME .
securitytactics.com CNAME .
*.securitytactics.com CNAME .
selfip.com CNAME .
*.selfip.com CNAME .
sendsmtp.com CNAME .
*.sendsmtp.com CNAME .
servebbs.com CNAME .
*.servebbs.com CNAME .
servebeer.com CNAME .
*.servebeer.com CNAME .
servecounterstrike.com CNAME .
*.servecounterstrike.com CNAME .
serveftp.com CNAME .
*.serveftp.com CNAME .
servegame.com CNAME .
*.servegame.com CNAME .
servehalflife.com CNAME .
*.servehalflife.com CNAME .
servehttp.com CNAME .
*.servehttp.com CNAME .
serveirc.com CNAME .
*.serveirc.com CNAME .
servemp3.com CNAME .
*.servemp3.com CNAME .
servep2p.com CNAME .
*.servep2p.com CNAME .
servepics.com CNAME .
*.servepics.com CNAME .
servequake.com CNAME .
*.servequake.com CNAME .
serverpit.com CNAME .
*.serverpit.com CNAME .
serveuser.com CNAME .
*.serveuser.com CNAME .
serveusers.com CNAME .
*.serveusers.com CNAME .
sexidude.com CNAME .
*.sexidude.com CNAME .
simple-url.com CNAME .
*.simple-url.com CNAME .
sitelutions.com CNAME .
*.sitelutions.com CNAME .
spottt.com CNAME .
*.spottt.com CNAME .
ssmailer.com CNAME .
*.ssmailer.com CNAME .
suroot.com CNAME .
*.suroot.com CNAME .
teaches-yoga.com CNAME .
*.teaches-yoga.com CNAME .
techproddns.com CNAME .
*.techproddns.com CNAME .
theworkpc.com CNAME .
*.theworkpc.com CNAME .
topdns.com CNAME .
*.topdns.com CNAME .
toshibanetcam.com CNAME .
*.toshibanetcam.com CNAME .
toythieves.com CNAME .
*.toythieves.com CNAME .
twilightparadox.com CNAME .
*.twilightparadox.com CNAME .
tzo.com CNAME .
*.tzo.com CNAME .
unusualperson.com CNAME .
*.unusualperson.com CNAME .
vizvaz.com CNAME .
*.vizvaz.com CNAME .
wikaba.com CNAME .
*.wikaba.com CNAME .
workisboring.com CNAME .
*.workisboring.com CNAME .
x24hr.com CNAME .
*.x24hr.com CNAME .
xxuz.com CNAME .
*.xxuz.com CNAME .
ygto.com CNAME .
*.ygto.com CNAME .
youdontcare.com CNAME .
*.youdontcare.com CNAME .
yourtrap.com CNAME .
*.yourtrap.com CNAME .
zoneedit.com CNAME .
*.zoneedit.com CNAME .
zyns.com CNAME .
*.zyns.com CNAME .
zzux.com CNAME .
*.zzux.com CNAME .
1337.cx CNAME .
*.1337.cx CNAME .
ath.cx CNAME .
*.ath.cx CNAME .
cloudns.cx CNAME .
*.cloudns.cx CNAME .
any64.de CNAME .
*.any64.de CNAME .
dd-dns.de CNAME .
*.dd-dns.de CNAME .
ddnss.de CNAME .
*.ddnss.de CNAME .
dnshome.de CNAME .
*.dnshome.de CNAME .
dray-dns.de CNAME .
*.dray-dns.de CNAME .
dyn-ip24.de CNAME .
*.dyn-ip24.de CNAME .
dynvpn.de CNAME .
*.dynvpn.de CNAME .
home-webserver.de CNAME .
*.home-webserver.de CNAME .
home64.de CNAME .
*.home64.de CNAME .
ipv64.de CNAME .
*.ipv64.de CNAME .
istmein.de CNAME .
*.istmein.de CNAME .
lebtimnetz.de CNAME .
*.lebtimnetz.de CNAME .
my-vigor.de CNAME .
*.my-vigor.de CNAME .
my-wan.de CNAME .
*.my-wan.de CNAME .
myhome-server.de CNAME .
*.myhome-server.de CNAME .
spdns.de CNAME .
*.spdns.de CNAME .
spdyn.de CNAME .
*.spdyn.de CNAME .
srv64.de CNAME .
*.srv64.de CNAME .
syno-ds.de CNAME .
*.syno-ds.de CNAME .
traeumtgerade.de CNAME .
*.traeumtgerade.de CNAME .
vpn64.de CNAME .
*.vpn64.de CNAME .
dyndns.dk CNAME .
*.dyndns.dk CNAME .
dynamic.domains CNAME .
*.dynamic.domains CNAME .
dyn.columbia.edu CNAME .
*.dyn.columbia.edu CNAME .
duia.eu CNAME .
*.duia.eu CNAME .
ydns.eu CNAME .
*.ydns.eu CNAME .
venez.fr CNAME .
*.venez.fr CNAME .
info.gf CNAME .
*.info.gf CNAME .
portmap.host CNAME .
*.portmap.host CNAME .
digikabel.hu CNAME .
*.digikabel.hu CNAME .
govt.hu CNAME .
*.govt.hu CNAME .
t-online.hu CNAME .
*.t-online.hu CNAME .
nav.co.id CNAME .
*.nav.co.id CNAME .
malam.or.id CNAME .
*.malam.or.id CNAME .
now.im CNAME .
*.now.im CNAME .
cloudns.in CNAME .
*.cloudns.in CNAME .
barrel-of-knowledge.info CNAME .
*.barrel-of-knowledge.info CNAME .
cleansite.info CNAME .
*.cleansite.info CNAME .
ddns.info CNAME .
*.ddns.info CNAME .
dubya.info CNAME .
*.dubya.info CNAME .
dvrcam.info CNAME .
*.dvrcam.info CNAME .
dyndns.info CNAME .
*.dyndns.info CNAME .
easydns.info CNAME .
*.easydns.info CNAME .
for-our.info CNAME .
*.for-our.info CNAME .
forumz.info CNAME .
*.forumz.info CNAME .
here-for-more.info CNAME .
*.here-for-more.info CNAME .
iiiii.info CNAME .
*.iiiii.info CNAME .
ilovecollege.info CNAME .
*.ilovecollege.info CNAME .
mydad.info CNAME .
*.mydad.info CNAME .
myftp.info CNAME .
*.myftp.info CNAME .
mymom.info CNAME .
*.mymom.info CNAME .
mypicture.info CNAME .
*.mypicture.info CNAME .
myz.info CNAME .
*.myz.info CNAME .
no-ip.info CNAME .
*.no-ip.info CNAME .
ns01.info CNAME .
*.ns01.info CNAME .
ns02.info CNAME .
*.ns02.info CNAME .
nsupdate.info CNAME .
*.nsupdate.info CNAME .
onmypc.info CNAME .
*.onmypc.info CNAME .
selfip.info CNAME .
*.selfip.info CNAME .
toh.info CNAME .
*.toh.info CNAME .
webhop.info CNAME .
*.webhop.info CNAME .
xxxy.info CNAME .
*.xxxy.info CNAME .
dedyn.io CNAME .
*.dedyn.io CNAME .
ydns.io CNAME .
*.ydns.io CNAME .
16-b.it CNAME .
*.16-b.it CNAME .
32-b.it CNAME .
*.32-b.it CNAME .
64-b.it CNAME .
*.64-b.it CNAME .
dyndns.it CNAME .
*.dyndns.it CNAME .
homepc.it CNAME .
*.homepc.it CNAME .
soon.it CNAME .
*.soon.it CNAME .
undo.it CNAME .
*.undo.it CNAME .
home.kg CNAME .
*.home.kg CNAME .
ro.lt CNAME .
*.ro.lt CNAME .
access.ly CNAME .
*.access.ly CNAME .
brasilia.me CNAME .
*.brasilia.me CNAME .
ddns.me CNAME .
*.ddns.me CNAME .
dnsfor.me CNAME .
*.dnsfor.me CNAME .
h4ck.me CNAME .
*.h4ck.me CNAME .
hopto.me CNAME .
*.hopto.me CNAME .
loginto.me CNAME .
*.loginto.me CNAME .
myddns.me CNAME .
*.myddns.me CNAME .
noip.me CNAME .
*.noip.me CNAME .
soundcast.me CNAME .
*.soundcast.me CNAME .
tcp4.me CNAME .
*.tcp4.me CNAME .
webhop.me CNAME .
*.webhop.me CNAME .
404.mn CNAME .
*.404.mn CNAME .
bad.mn CNAME .
*.bad.mn CNAME .
ddns.mobi CNAME .
*.ddns.mobi CNAME .
ddns.ms CNAME .
*.ddns.ms CNAME .
69.mu CNAME .
*.69.mu CNAME .
d-n-s.name CNAME .
*.d-n-s.name CNAME .
ddns.name CNAME .
*.ddns.name CNAME .
ns1.name CNAME .
*.ns1.name CNAME .
ns2.name CNAME .
*.ns2.name CNAME .
ns3.name CNAME .
*.ns3.name CNAME .
dns.navy CNAME .
*.dns.navy CNAME .
v6.navy CNAME .
*.v6.navy CNAME .
2mydns.net CNAME .
*.2mydns.net CNAME .
3-a.net CNAME .
*.3-a.net CNAME .
3322.net CNAME .
*.3322.net CNAME .
airlinemeals.net CNAME .
*.airlinemeals.net CNAME .
anondns.net CNAME .
*.anondns.net CNAME .
as19557.net CNAME .
*.as19557.net CNAME .
as29997.net CNAME .
*.as29997.net CNAME .
authorizeddns.net CNAME .
*.authorizeddns.net CNAME .
baselinux.net CNAME .
*.baselinux.net CNAME .
blogdns.net CNAME .
*.blogdns.net CNAME .
bounceme.net CNAME .
*.bounceme.net CNAME .
broke-it.net CNAME .
*.broke-it.net CNAME .
buyshouses.net CNAME .
*.buyshouses.net CNAME .
casacam.net CNAME .
*.casacam.net CNAME .
cbu.net CNAME .
*.cbu.net CNAME .
changeip.net CNAME .
*.changeip.net CNAME .
cupddns.net CNAME .
*.cupddns.net CNAME .
ddns.net CNAME .
*.ddns.net CNAME .
dns-cloud.net CNAME .
*.dns-cloud.net CNAME .
dnsalias.net CNAME .
*.dnsalias.net CNAME .
dnsdojo.net CNAME .
*.dnsdojo.net CNAME .
dnsdyn.net CNAME .
*.dnsdyn.net CNAME .
dnsup.net CNAME .
*.dnsup.net CNAME .
does-it.net CNAME .
*.does-it.net CNAME .
dontexist.net CNAME .
*.dontexist.net CNAME .
dtdns.net CNAME .
*.dtdns.net CNAME .
duiadns.net CNAME .
*.duiadns.net CNAME .
dynalias.net CNAME .
*.dynalias.net CNAME .
dynamic-dns.net CNAME .
*.dynamic-dns.net CNAME .
dynathome.net CNAME .
*.dynathome.net CNAME .
dyndnss.net CNAME .
*.dyndnss.net CNAME .
dynect.net CNAME .
*.dynect.net CNAME .
dyns.net CNAME .
*.dyns.net CNAME .
dynu.net CNAME .
*.dynu.net CNAME .
dynuddns.net CNAME .
*.dynuddns.net CNAME .
dynv6.net CNAME .
*.dynv6.net CNAME .
easydns.net CNAME .
*.easydns.net CNAME .
endofinternet.net CNAME .
*.endofinternet.net CNAME .
entrydns.net CNAME .
*.entrydns.net CNAME .
f3322.net CNAME .
*.f3322.net CNAME .
farted.net CNAME .
*.farted.net CNAME .
feste-ip.net CNAME .
*.feste-ip.net CNAME .
freedynamicdns.net CNAME .
*.freedynamicdns.net CNAME .
from-az.net CNAME .
*.from-az.net CNAME .
from-la.net CNAME .
*.from-la.net CNAME .
gets-it.net CNAME .
*.gets-it.net CNAME .
ham-radio-op.net CNAME .
*.ham-radio-op.net CNAME .
hbmc.net CNAME .
*.hbmc.net CNAME .
hicam.net CNAME .
*.hicam.net CNAME .
homeftp.net CNAME .
*.homeftp.net CNAME .
homeip.net CNAME .
*.homeip.net CNAME .
homelinux.net CNAME .
*.homelinux.net CNAME .
homeunix.net CNAME .
*.homeunix.net CNAME .
homingbeacon.net CNAME .
*.homingbeacon.net CNAME .
https443.net CNAME .
*.https443.net CNAME .
ieserver.net CNAME .
*.ieserver.net CNAME .
ipv64.net CNAME .
*.ipv64.net CNAME .
is-a-geek.net CNAME .
*.is-a-geek.net CNAME .
kicks-ass.net CNAME .
*.kicks-ass.net CNAME .
level3.net CNAME .
*.level3.net CNAME .
linkpc.net CNAME .
*.linkpc.net CNAME .
myeffect.net CNAME .
*.myeffect.net CNAME .
mymediapc.net CNAME .
*.mymediapc.net CNAME .
mynetav.net CNAME .
*.mynetav.net CNAME .
myonlineportal.net CNAME .
*.myonlineportal.net CNAME .
mypop3.net CNAME .
*.mypop3.net CNAME .
mypsx.net CNAME .
*.mypsx.net CNAME .
mysynology.net CNAME .
*.mysynology.net CNAME .
nhlfan.net CNAME .
*.nhlfan.net CNAME .
no-ip.net CNAME .
*.no-ip.net CNAME .
noip.net CNAME .
*.noip.net CNAME .
now-dns.net CNAME .
*.now-dns.net CNAME .
office-on-the.net CNAME .
*.office-on-the.net CNAME .
onmypc.net CNAME .
*.onmypc.net CNAME .
ownip.net CNAME .
*.ownip.net CNAME .
pgafan.net CNAME .
*.pgafan.net CNAME .
podzone.net CNAME .
*.podzone.net CNAME .
privatizehealthinsurance.net CNAME .
*.privatizehealthinsurance.net CNAME .
rebatesrule.net CNAME .
*.rebatesrule.net CNAME .
redirectme.net CNAME .
*.redirectme.net CNAME .
selfip.net CNAME .
*.selfip.net CNAME .
sells-it.net CNAME .
*.sells-it.net CNAME .
serveblog.net CNAME .
*.serveblog.net CNAME .
serveftp.net CNAME .
*.serveftp.net CNAME .
serveminecraft.net CNAME .
*.serveminecraft.net CNAME .
serveo.net CNAME .
*.serveo.net CNAME .
softether.net CNAME .
*.softether.net CNAME .
strangled.net CNAME .
*.strangled.net CNAME .
sytes.net CNAME .
*.sytes.net CNAME .
tftpd.net CNAME .
*.tftpd.net CNAME .
thddns.net CNAME .
*.thddns.net CNAME .
thruhere.net CNAME .
*.thruhere.net CNAME .
trickip.net CNAME .
*.trickip.net CNAME .
tunnelbroker.net CNAME .
*.tunnelbroker.net CNAME .
venez.net CNAME .
*.venez.net CNAME .
viewdns.net CNAME .
*.viewdns.net CNAME .
vpndns.net CNAME .
*.vpndns.net CNAME .
webhop.net CNAME .
*.webhop.net CNAME .
winconnection.net CNAME .
*.winconnection.net CNAME .
zverovich.net CNAME .
*.zverovich.net CNAME .
bot.nu CNAME .
*.bot.nu CNAME .
mine.nu CNAME .
*.mine.nu CNAME .
rr.nu CNAME .
*.rr.nu CNAME .
shacknet.nu CNAME .
*.shacknet.nu CNAME .
3322.org CNAME .
*.3322.org CNAME .
8866.org CNAME .
*.8866.org CNAME .
accesscam.org CNAME .
*.accesscam.org CNAME .
afraid.org CNAME .
*.afraid.org CNAME .
allisons.org CNAME .
*.allisons.org CNAME .
authorizeddns.org CNAME .
*.authorizeddns.org CNAME .
blogdns.org CNAME .
*.blogdns.org CNAME .
blogsite.org CNAME .
*.blogsite.org CNAME .
cable-modem.org CNAME .
*.cable-modem.org CNAME .
camdvr.org CNAME .
*.camdvr.org CNAME .
changeip.org CNAME .
*.changeip.org CNAME .
cloudns.org CNAME .
*.cloudns.org CNAME .
darktech.org CNAME .
*.darktech.org CNAME .
dhis.org CNAME .
*.dhis.org CNAME .
dhs.org CNAME .
*.dhs.org CNAME .
diskstation.org CNAME .
*.diskstation.org CNAME .
dnsalias.org CNAME .
*.dnsalias.org CNAME .
dnsdojo.org CNAME .
*.dnsdojo.org CNAME .
dontexist.org CNAME .
*.dontexist.org CNAME .
duckdns.org CNAME .
*.duckdns.org CNAME .
dvrdns.org CNAME .
*.dvrdns.org CNAME .
dynalias.org CNAME .
*.dynalias.org CNAME .
dyndns.org CNAME .
*.dyndns.org CNAME .
dynip.org CNAME .
*.dynip.org CNAME .
dynserv.org CNAME .
*.dynserv.org CNAME .
easydns.org CNAME .
*.easydns.org CNAME .
endofinternet.org CNAME .
*.endofinternet.org CNAME .
f3322.org CNAME .
*.f3322.org CNAME .
flnet.org CNAME .
*.flnet.org CNAME .
freeddns.org CNAME .
*.freeddns.org CNAME .
freedynamicdns.org CNAME .
*.freedynamicdns.org CNAME .
from-me.org CNAME .
*.from-me.org CNAME .
game-host.org CNAME .
*.game-host.org CNAME .
got-game.org CNAME .
*.got-game.org CNAME .
gotdns.org CNAME .
*.gotdns.org CNAME .
homedns.org CNAME .
*.homedns.org CNAME .
homelinux.org CNAME .
*.homelinux.org CNAME .
homeunix.org CNAME .
*.homeunix.org CNAME .
hopto.org CNAME .
*.hopto.org CNAME .
iownyour.org CNAME .
*.iownyour.org CNAME .
is-a-geek.org CNAME .
*.is-a-geek.org CNAME .
is-found.org CNAME .
*.is-found.org CNAME .
is-lost.org CNAME .
*.is-lost.org CNAME .
is-saved.org CNAME .
*.is-saved.org CNAME .
kicks-ass.org CNAME .
*.kicks-ass.org CNAME .
lflinkup.org CNAME .
*.lflinkup.org CNAME .
mlbfan.org CNAME .
*.mlbfan.org CNAME .
myftp.org CNAME .
*.myftp.org CNAME .
myip.org CNAME .
*.myip.org CNAME .
mynetav.org CNAME .
*.mynetav.org CNAME .
mynumber.org CNAME .
*.mynumber.org CNAME .
myserver.org CNAME .
*.myserver.org CNAME .
mywire.org CNAME .
*.mywire.org CNAME .
no-ip.org CNAME .
*.no-ip.org CNAME .
now-dns.org CNAME .
*.now-dns.org CNAME .
ods.org CNAME .
*.ods.org CNAME .
onmypc.org CNAME .
*.onmypc.org CNAME .
podzone.org CNAME .
*.podzone.org CNAME .
port0.org CNAME .
*.port0.org CNAME .
privatedns.org CNAME .
*.privatedns.org CNAME .
selfip.org CNAME .
*.selfip.org CNAME .
serveftp.org CNAME .
*.serveftp.org CNAME .
servegame.org CNAME .
*.servegame.org CNAME .
spdns.org CNAME .
*.spdns.org CNAME .
ssl443.org CNAME .
*.ssl443.org CNAME .
trickip.org CNAME .
*.trickip.org CNAME .
ufcfan.org CNAME .
*.ufcfan.org CNAME .
webhop.org CNAME .
*.webhop.org CNAME .
webredirect.org CNAME .
*.webredirect.org CNAME .
wifizone.org CNAME .
*.wifizone.org CNAME .
xname.org CNAME .
*.xname.org CNAME .
zapto.org CNAME .
*.zapto.org CNAME .
nerdpol.ovh CNAME .
*.nerdpol.ovh CNAME .
noip.pl CNAME .
*.noip.pl CNAME .
cloudns.pro CNAME .
*.cloudns.pro CNAME .
dyndns.pro CNAME .
*.dyndns.pro CNAME .
netcabo.pt CNAME .
*.netcabo.pt CNAME .
x443.pw CNAME .
*.x443.pw CNAME .
duia.ro CNAME .
*.duia.ro CNAME .
myddns.rocks CNAME .
*.myddns.rocks CNAME .
v6.rocks CNAME .
*.v6.rocks CNAME .
iz.rs CNAME .
*.iz.rs CNAME .
baden.ru CNAME .
*.baden.ru CNAME .
corbina.ru CNAME .
*.corbina.ru CNAME .
didns.ru CNAME .
*.didns.ru CNAME .
hldns.ru CNAME .
*.hldns.ru CNAME .
myjino.ru CNAME .
*.myjino.ru CNAME .
novgaz-rzn.ru CNAME .
*.novgaz-rzn.ru CNAME .
swtest.ru CNAME .
*.swtest.ru CNAME .
xsph.ru CNAME .
*.xsph.ru CNAME .
ftp.sh CNAME .
*.ftp.sh CNAME .
ron.si CNAME .
*.ron.si CNAME .
priamaakcia.sk CNAME .
*.priamaakcia.sk CNAME .
biz.st CNAME .
*.biz.st CNAME .
root.sx CNAME .
*.root.sx CNAME .
ix.tc CNAME .
*.ix.tc CNAME .
biz.tm CNAME .
*.biz.tm CNAME .
info.tm CNAME .
*.info.tm CNAME .
compress.to CNAME .
*.compress.to CNAME .
epac.to CNAME .
*.epac.to CNAME .
fr.to CNAME .
*.fr.to CNAME .
my.to CNAME .
*.my.to CNAME .
uk.to CNAME .
*.uk.to CNAME .
us.to CNAME .
*.us.to CNAME .
ntdll.top CNAME .
*.ntdll.top CNAME .
better-than.tv CNAME .
*.better-than.tv CNAME .
dyndns.tv CNAME .
*.dyndns.tv CNAME .
on-the-web.tv CNAME .
*.on-the-web.tv CNAME .
4040.idv.tw CNAME .
*.4040.idv.tw CNAME .
pp.ua CNAME .
*.pp.ua CNAME .
dynamicdns.co.uk CNAME .
*.dynamicdns.co.uk CNAME .
no-ip.co.uk CNAME .
*.no-ip.co.uk CNAME .
freeddns.uk CNAME .
*.freeddns.uk CNAME .
ddns.me.uk CNAME .
*.ddns.me.uk CNAME .
dynamicdns.me.uk CNAME .
*.dynamicdns.me.uk CNAME .
authorizeddns.us CNAME .
*.authorizeddns.us CNAME .
cleansite.us CNAME .
*.cleansite.us CNAME .
ddns.us CNAME .
*.ddns.us CNAME .
dns1.us CNAME .
*.dns1.us CNAME .
dns2.us CNAME .
*.dns2.us CNAME .
freeddns.us CNAME .
*.freeddns.us CNAME .
is-by.us CNAME .
*.is-by.us CNAME .
noip.us CNAME .
*.noip.us CNAME .
ns01.us CNAME .
*.ns01.us CNAME .
ns02.us CNAME .
*.ns02.us CNAME .
onmypc.us CNAME .
*.onmypc.us CNAME .
pointto.us CNAME .
*.pointto.us CNAME .
hs.vc CNAME .
*.hs.vc CNAME .
k.vu CNAME .
*.k.vu CNAME .
dyndns.ws CNAME .
*.dyndns.ws CNAME .
mypets.ws CNAME .
*.mypets.ws CNAME .
blogsite.xyz CNAME .
*.blogsite.xyz CNAME .
crafting.xyz CNAME .
*.crafting.xyz CNAME .
zapto.xyz CNAME .
*.zapto.xyz CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
