; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1736208595-ns hostmaster 1736208595 12h 15m 3w 3h
@ NS dummy-1736208595-ns
dummy-1736208595-ns A 0.0.0.0
dummy-1736208595-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
unblocked.ac CNAME .
*.unblocked.ac CNAME .
vpn.ac CNAME .
*.vpn.ac CNAME .
nodepay.ai CNAME .
*.nodepay.ai CNAME .
123proxy.app CNAME .
*.123proxy.app CNAME .
jpdns.cola16.app CNAME .
*.jpdns.cola16.app CNAME .
doh.disconnect.app CNAME .
*.doh.disconnect.app CNAME .
antistalkerfree-eu.europe-west1.firebasedatabase.app CNAME .
*.antistalkerfree-eu.europe-west1.firebasedatabase.app CNAME .
ngrok.app CNAME .
*.ngrok.app CNAME .
ngrok-free.app CNAME .
*.ngrok-free.app CNAME .
speedshare.app CNAME .
*.speedshare.app CNAME .
doh.tiar.app CNAME .
*.doh.tiar.app CNAME .
dot.tiar.app CNAME .
*.dot.tiar.app CNAME .
jp.tiar.app CNAME .
*.jp.tiar.app CNAME .
art-class-omg.vercel.app CNAME .
*.art-class-omg.vercel.app CNAME .
asdsasd.vercel.app CNAME .
*.asdsasd.vercel.app CNAME .
clase-de-arte.vercel.app CNAME .
*.clase-de-arte.vercel.app CNAME .
edpuzzle-lol.vercel.app CNAME .
*.edpuzzle-lol.vercel.app CNAME .
ifyoublockthisurgay-ggnewo.vercel.app CNAME .
*.ifyoublockthisurgay-ggnewo.vercel.app CNAME .
ilovemrmorris-ggnewo.vercel.app CNAME .
*.ilovemrmorris-ggnewo.vercel.app CNAME .
school-ilove.vercel.app CNAME .
*.school-ilove.vercel.app CNAME .
shop-books-school.vercel.app CNAME .
*.shop-books-school.vercel.app CNAME .
vercel-is-cool.vercel.app CNAME .
*.vercel-is-cool.vercel.app CNAME .
vpnsuper.app CNAME .
*.vpnsuper.app CNAME .
wirevpn.app CNAME .
*.wirevpn.app CNAME .
vpn.asia CNAME .
*.vpn.asia CNAME .
dns.kescher.at CNAME .
*.dns.kescher.at CNAME .
dns.belnet.be CNAME .
*.dns.belnet.be CNAME .
hideme.be CNAME .
*.hideme.be CNAME .
doh.beauty CNAME .
*.doh.beauty CNAME .
supervpn.best CNAME .
*.supervpn.best CNAME .
anonymurl.biz CNAME .
*.anonymurl.biz CNAME .
ewon.biz CNAME .
*.ewon.biz CNAME .
secretsline.biz CNAME .
*.secretsline.biz CNAME .
torguard.biz CNAME .
*.torguard.biz CNAME .
unblock3d.biz CNAME .
*.unblock3d.biz CNAME .
unblockweb.biz CNAME .
*.unblockweb.biz CNAME .
doh.buzz CNAME .
*.doh.buzz CNAME .
doh.datahata.by CNAME .
*.doh.datahata.by CNAME .
canadianshield.cira.ca CNAME .
*.canadianshield.cira.ca CNAME .
ag.ff0x.ca CNAME .
*.ag.ff0x.ca CNAME .
psiphon.ca CNAME .
*.psiphon.ca CNAME .
html.cafe CNAME .
*.html.cafe CNAME .
antidnsvpn.co.cc CNAME .
*.antidnsvpn.co.cc CNAME .
diskcrmvpn.co.cc CNAME .
*.diskcrmvpn.co.cc CNAME .
insteadvpn.co.cc CNAME .
*.insteadvpn.co.cc CNAME .
rfastvpn.co.cc CNAME .
*.rfastvpn.co.cc CNAME .
secvpnproxy.co.cc CNAME .
*.secvpnproxy.co.cc CNAME .
surfvpn.co.cc CNAME .
*.surfvpn.co.cc CNAME .
vpn-proxies.co.cc CNAME .
*.vpn-proxies.co.cc CNAME .
vpn-services.co.cc CNAME .
*.vpn-services.co.cc CNAME .
vpncrmerp.co.cc CNAME .
*.vpncrmerp.co.cc CNAME .
vpnguide.co.cc CNAME .
*.vpnguide.co.cc CNAME .
vpnmailvista.co.cc CNAME .
*.vpnmailvista.co.cc CNAME .
vpnofanti.co.cc CNAME .
*.vpnofanti.co.cc CNAME .
vpnoffice.co.cc CNAME .
*.vpnoffice.co.cc CNAME .
dns.flymc.cc CNAME .
*.dns.flymc.cc CNAME .
proxysite.cc CNAME .
*.proxysite.cc CNAME .
seedboxes.cc CNAME .
*.seedboxes.cc CNAME .
toptip.cc CNAME .
*.toptip.cc CNAME .
topvpn.cc CNAME .
*.topvpn.cc CNAME .
wirevpn.cc CNAME .
*.wirevpn.cc CNAME .
dns.digitale-gesellschaft.ch CNAME .
*.dns.digitale-gesellschaft.ch CNAME .
dns1.digitale-gesellschaft.ch CNAME .
*.dns1.digitale-gesellschaft.ch CNAME .
dns2.digitale-gesellschaft.ch CNAME .
*.dns2.digitale-gesellschaft.ch CNAME .
doh.immerda.ch CNAME .
*.doh.immerda.ch CNAME .
eu1.dns.lavate.ch CNAME .
*.eu1.dns.lavate.ch CNAME .
us1.dns.lavate.ch CNAME .
*.us1.dns.lavate.ch CNAME .
protonvpn.ch CNAME .
*.protonvpn.ch CNAME .
doh.quickline.ch CNAME .
*.doh.quickline.ch CNAME .
dot.quickline.ch CNAME .
*.dot.quickline.ch CNAME .
dns.simplylinux.ch CNAME .
*.dns.simplylinux.ch CNAME .
sitenable.ch CNAME .
*.sitenable.ch CNAME .
switch.ch CNAME .
*.switch.ch CNAME .
dnsotls.lab.nic.cl CNAME .
*.dnsotls.lab.nic.cl CNAME .
personaly.click CNAME .
*.personaly.click CNAME .
justhost.bedro.cloud CNAME .
*.justhost.bedro.cloud CNAME .
gateway.fomichev.cloud CNAME .
*.gateway.fomichev.cloud CNAME .
natfrp.cloud CNAME .
*.natfrp.cloud CNAME .
unblocked.cloud CNAME .
*.unblocked.cloud CNAME .
ps1.modr.club CNAME .
*.ps1.modr.club CNAME .
dns.soldier.terumi.club CNAME .
*.dns.soldier.terumi.club CNAME .
doh.360.cn CNAME .
*.doh.360.cn CNAME .
dot.360.cn CNAME .
*.dot.360.cn CNAME .
dns.weixin.qq.com.cn CNAME .
*.dns.weixin.qq.com.cn CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
*.dns.tuna.tsinghua.edu.cn CNAME .
dns.rubyfish.cn CNAME .
*.dns.rubyfish.cn CNAME .
ea-dns.rubyfish.cn CNAME .
*.ea-dns.rubyfish.cn CNAME .
uw-dns.rubyfish.cn CNAME .
*.uw-dns.rubyfish.cn CNAME .
betternet.co CNAME .
*.betternet.co CNAME .
hideip.co CNAME .
*.hideip.co CNAME .
dns.oszx.co CNAME .
*.dns.oszx.co CNAME .
pango-paas.co CNAME .
*.pango-paas.co CNAME .
repocket.co CNAME .
*.repocket.co CNAME .
turbovpn.co CNAME .
*.turbovpn.co CNAME .
userload.co CNAME .
*.userload.co CNAME .
123hideip.com CNAME .
*.123hideip.com CNAME .
16yd.com CNAME .
*.16yd.com CNAME .
2fastsurfer.com CNAME .
*.2fastsurfer.com CNAME .
4everproxy.com CNAME .
*.4everproxy.com CNAME .
family.5ososea.com CNAME .
*.family.5ososea.com CNAME .
kids.5ososea.com CNAME .
*.kids.5ososea.com CNAME .
dns.7vpn.com CNAME .
*.dns.7vpn.com CNAME .
8v9m.com CNAME .
*.8v9m.com CNAME .
922proxy.com CNAME .
*.922proxy.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
*.doh.dns.apple.com.v.aaplimg.com CNAME .
abcproxy.com CNAME .
*.abcproxy.com CNAME .
acdtop.com CNAME .
*.acdtop.com CNAME .
actmobile.com CNAME .
*.actmobile.com CNAME .
dns.adguard.com CNAME .
*.dns.adguard.com CNAME .
dns-family.adguard.com CNAME .
*.dns-family.adguard.com CNAME .
dns-unfiltered.adguard.com CNAME .
*.dns-unfiltered.adguard.com CNAME .
adguard-dns.com CNAME .
*.adguard-dns.com CNAME .
adguard-vpn.com CNAME .
*.adguard-vpn.com CNAME .
dns.adrianlam.com CNAME .
*.dns.adrianlam.com CNAME .
blitz.ahadns.com CNAME .
*.blitz.ahadns.com CNAME .
blitz-setup.ahadns.com CNAME .
*.blitz-setup.ahadns.com CNAME .
alhapi.com CNAME .
*.alhapi.com CNAME .
alhvp.com CNAME .
*.alhvp.com CNAME .
alidns.com CNAME .
*.alidns.com CNAME .
httpdns-sc.aliyuncs.com CNAME .
*.httpdns-sc.aliyuncs.com CNAME .
dns.alvosec.com CNAME .
*.dns.alvosec.com CNAME .
alwaysvpn.com CNAME .
*.alwaysvpn.com CNAME .
ec2-34-194-122-51.compute-1.amazonaws.com CNAME .
*.ec2-34-194-122-51.compute-1.amazonaws.com CNAME .
tunnelbear.s3.amazonaws.com CNAME .
*.tunnelbear.s3.amazonaws.com CNAME .
outsideproxy-2-9f1b1809ba7c1b7a.elb.us-east-1.amazonaws.com CNAME .
*.outsideproxy-2-9f1b1809ba7c1b7a.elb.us-east-1.amazonaws.com CNAME .
37er19htfd.execute-api.us-east-1.amazonaws.com CNAME .
*.37er19htfd.execute-api.us-east-1.amazonaws.com CNAME .
i4frgxs0s5.execute-api.us-east-1.amazonaws.com CNAME .
*.i4frgxs0s5.execute-api.us-east-1.amazonaws.com CNAME .
dsl-app.s3.us-east-2.amazonaws.com CNAME .
*.dsl-app.s3.us-east-2.amazonaws.com CNAME .
anonymize.com CNAME .
*.anonymize.com CNAME .
anonymizer.com CNAME .
*.anonymizer.com CNAME .
anonymster.com CNAME .
*.anonymster.com CNAME .
antpeak.com CNAME .
*.antpeak.com CNAME .
apple-relay.apple.com CNAME .
*.apple-relay.apple.com CNAME .
doh.dns.apple.com CNAME .
*.doh.dns.apple.com CNAME .
iron-dot-cobalt-antenna-219709.appspot.com CNAME .
*.iron-dot-cobalt-antenna-219709.appspot.com CNAME .
vpn.appsverse.com CNAME .
*.vpn.appsverse.com CNAME .
arcai.com CNAME .
*.arcai.com CNAME .
astrill.com CNAME .
*.astrill.com CNAME .
dandelionsprout.asuscomm.com CNAME .
*.dandelionsprout.asuscomm.com CNAME .
atlasvpn.com CNAME .
*.atlasvpn.com CNAME .
vanheim.ff.avast.com CNAME .
*.vanheim.ff.avast.com CNAME .
vpn-sd.ff.avast.com CNAME .
*.vpn-sd.ff.avast.com CNAME .
vpn.avg.tools.avast.com CNAME .
*.vpn.avg.tools.avast.com CNAME .
africa.avastdns.com CNAME .
*.africa.avastdns.com CNAME .
secure.avastdns.com CNAME .
*.secure.avastdns.com CNAME .
avira-vpn.com CNAME .
*.avira-vpn.com CNAME .
award-vpn.com CNAME .
*.award-vpn.com CNAME .
azirevpn.com CNAME .
*.azirevpn.com CNAME .
vpn.azure.com CNAME .
*.vpn.azure.com CNAME .
base99.com CNAME .
*.base99.com CNAME .
beapasswpn.com CNAME .
*.beapasswpn.com CNAME .
bebasid.com CNAME .
*.bebasid.com CNAME .
bestvpnrating.com CNAME .
*.bestvpnrating.com CNAME .
bitping.com CNAME .
*.bitping.com CNAME .
dnscrypt-cert.blahdns.com CNAME .
*.dnscrypt-cert.blahdns.com CNAME .
doh.blahdns.com CNAME .
*.doh.blahdns.com CNAME .
doh-ch.blahdns.com CNAME .
*.doh-ch.blahdns.com CNAME .
doh-de.blahdns.com CNAME .
*.doh-de.blahdns.com CNAME .
doh-fi.blahdns.com CNAME .
*.doh-fi.blahdns.com CNAME .
doh-jp.blahdns.com CNAME .
*.doh-jp.blahdns.com CNAME .
doh-sg.blahdns.com CNAME .
*.doh-sg.blahdns.com CNAME .
doh1.blahdns.com CNAME .
*.doh1.blahdns.com CNAME .
doh2.blahdns.com CNAME .
*.doh2.blahdns.com CNAME .
dot-ch.blahdns.com CNAME .
*.dot-ch.blahdns.com CNAME .
dot-de.blahdns.com CNAME .
*.dot-de.blahdns.com CNAME .
dot-fi.blahdns.com CNAME .
*.dot-fi.blahdns.com CNAME .
dot-jp.blahdns.com CNAME .
*.dot-jp.blahdns.com CNAME .
dot-sg.blahdns.com CNAME .
*.dot-sg.blahdns.com CNAME .
new-proxy-sites.blogspot.com CNAME .
*.new-proxy-sites.blogspot.com CNAME .
bluesnap.com CNAME .
*.bluesnap.com CNAME .
boi9osyg1uwtyafn.com CNAME .
*.boi9osyg1uwtyafn.com CNAME .
bravedns.com CNAME .
*.bravedns.com CNAME .
tor.bravesoftware.com CNAME .
*.tor.bravesoftware.com CNAME .
brightvpn.com CNAME .
*.brightvpn.com CNAME .
browsec.com CNAME .
*.browsec.com CNAME .
doh.bt.com CNAME .
*.doh.bt.com CNAME .
btguard.com CNAME .
*.btguard.com CNAME .
api.bytelixir.com CNAME .
*.api.bytelixir.com CNAME .
cactusvpn.com CNAME .
*.cactusvpn.com CNAME .
changemyip.com CNAME .
*.changemyip.com CNAME .
checkpoint.com CNAME .
*.checkpoint.com CNAME .
mus.cisco.com CNAME .
*.mus.cisco.com CNAME .
clearvpn.com CNAME .
*.clearvpn.com CNAME .
clickwork7secure.com CNAME .
*.clickwork7secure.com CNAME .
apple-relay.cloudfare.com CNAME .
*.apple-relay.cloudfare.com CNAME .
apple-relay.cloudflare.com CNAME .
*.apple-relay.cloudflare.com CNAME .
dns.cloudflare.com CNAME .
*.dns.cloudflare.com CNAME .
cloudflare-dns.com CNAME .
*.cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
*.cloudflare-gateway.com CNAME .
api.cloudflareclient.com CNAME .
*.api.cloudflareclient.com CNAME .
cloudflareresolve.com CNAME .
*.cloudflareresolve.com CNAME .
easy-vpn.comodo.com CNAME .
*.easy-vpn.comodo.com CNAME .
confirmedvpn.com CNAME .
*.confirmedvpn.com CNAME .
contentabc.com CNAME .
*.contentabc.com CNAME .
dns.controld.com CNAME .
*.dns.controld.com CNAME .
freedns.controld.com CNAME .
*.freedns.controld.com CNAME .
crawlbase.com CNAME .
*.crawlbase.com CNAME .
croxyproxy.com CNAME .
*.croxyproxy.com CNAME .
cyberghostvpn.com CNAME .
*.cyberghostvpn.com CNAME .
dns.decloudus.com CNAME .
*.dns.decloudus.com CNAME .
dialertoserver.com CNAME .
*.dialertoserver.com CNAME .
digibitdesign.com CNAME .
*.digibitdesign.com CNAME .
dns.dns-over-https.com CNAME .
*.dns.dns-over-https.com CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
*.ns1.recursive.dnsbycomodo.com CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
*.ns2.recursive.dnsbycomodo.com CNAME .
dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
*.dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
dnsforfamily.com CNAME .
*.dnsforfamily.com CNAME .
doh.dnslify.com CNAME .
*.doh.dnslify.com CNAME .
ns.dnslify.com CNAME .
*.ns.dnslify.com CNAME .
adblock-dot.dnswarden.com CNAME .
*.adblock-dot.dnswarden.com CNAME .
adult-filter-dot.dnswarden.com CNAME .
*.adult-filter-dot.dnswarden.com CNAME .
doh.asia.dnswarden.com CNAME .
*.doh.asia.dnswarden.com CNAME .
dns.dnswarden.com CNAME .
*.dns.dnswarden.com CNAME .
doh.dnswarden.com CNAME .
*.doh.dnswarden.com CNAME .
ecs-doh.dnswarden.com CNAME .
*.ecs-doh.dnswarden.com CNAME .
doh.eu.dnswarden.com CNAME .
*.doh.eu.dnswarden.com CNAME .
fr1.dnswarden.com CNAME .
*.fr1.dnswarden.com CNAME .
sg1.dnswarden.com CNAME .
*.sg1.dnswarden.com CNAME .
uncensored-dot.dnswarden.com CNAME .
*.uncensored-dot.dnswarden.com CNAME .
doh.us.dnswarden.com CNAME .
*.doh.us.dnswarden.com CNAME .
dotvpn.com CNAME .
*.dotvpn.com CNAME .
droidvpn.com CNAME .
*.droidvpn.com CNAME .
duapps.com CNAME .
*.duapps.com CNAME .
earnapp.com CNAME .
*.earnapp.com CNAME .
ebookdz.com CNAME .
*.ebookdz.com CNAME .
ecoweb-network.com CNAME .
*.ecoweb-network.com CNAME .
edgy-dns.com CNAME .
*.edgy-dns.com CNAME .
dns.enzonix.com CNAME .
*.dns.enzonix.com CNAME .
epicbrowser.com CNAME .
*.epicbrowser.com CNAME .
expressvpn.com CNAME .
*.expressvpn.com CNAME .
fastestvpn.com CNAME .
*.fastestvpn.com CNAME .
apple-relay.fastly-edge.com CNAME .
*.apple-relay.fastly-edge.com CNAME .
fastssh.com CNAME .
*.fastssh.com CNAME .
filesdownloader.com CNAME .
*.filesdownloader.com CNAME .
finchvpn.com CNAME .
*.finchvpn.com CNAME .
xcomvpn-7000b-default-rtdb.firebaseio.com CNAME .
*.xcomvpn-7000b-default-rtdb.firebaseio.com CNAME .
fpn.firefox.com CNAME .
*.fpn.firefox.com CNAME .
testpilot.firefox.com CNAME .
*.testpilot.firefox.com CNAME .
flashpull.com CNAME .
*.flashpull.com CNAME .
flyvpn.com CNAME .
*.flyvpn.com CNAME .
free-signal.com CNAME .
*.free-signal.com CNAME .
freeanimesonline.com CNAME .
*.freeanimesonline.com CNAME .
freevpnplanet.com CNAME .
*.freevpnplanet.com CNAME .
frootvpn.com CNAME .
*.frootvpn.com CNAME .
dns.gamban.com CNAME .
*.dns.gamban.com CNAME .
genmirror.com CNAME .
*.genmirror.com CNAME .
geosurf.com CNAME .
*.geosurf.com CNAME .
get-express-vpn.com CNAME .
*.get-express-vpn.com CNAME .
get-xmore-link3s.com CNAME .
*.get-xmore-link3s.com CNAME .
get-xmore-links8.com CNAME .
*.get-xmore-links8.com CNAME .
getcloak.com CNAME .
*.getcloak.com CNAME .
glype.com CNAME .
*.glype.com CNAME .
goaslen.com CNAME .
*.goaslen.com CNAME .
goldenfrog.com CNAME .
*.goldenfrog.com CNAME .
dns.google.com CNAME .
*.dns.google.com CNAME .
google-public-dns-a.google.com CNAME .
*.google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
*.google-public-dns-b.google.com CNAME .
goosevpn.com CNAME .
*.goosevpn.com CNAME .
dot.libredns.gr.com CNAME .
*.dot.libredns.gr.com CNAME .
guardianapp.com CNAME .
*.guardianapp.com CNAME .
guardster.com CNAME .
*.guardster.com CNAME .
adguard.haneulo.com CNAME .
*.adguard.haneulo.com CNAME .
resolver-eu.haringstad.com CNAME .
*.resolver-eu.haringstad.com CNAME .
betternet-backend.herokuapp.com CNAME .
*.betternet-backend.herokuapp.com CNAME .
httpdns-push.heytapmobile.com CNAME .
*.httpdns-push.heytapmobile.com CNAME .
hide-my-ip.com CNAME .
*.hide-my-ip.com CNAME .
hideipvpn.com CNAME .
*.hideipvpn.com CNAME .
hidemyass.com CNAME .
*.hidemyass.com CNAME .
hidessh.com CNAME .
*.hidessh.com CNAME .
hidester.com CNAME .
*.hidester.com CNAME .
holavpnextension.com CNAME .
*.holavpnextension.com CNAME .
dns.hoody.com CNAME .
*.dns.hoody.com CNAME .
hotbot.com CNAME .
*.hotbot.com CNAME .
hotspotshield.com CNAME .
*.hotspotshield.com CNAME .
hoxx.com CNAME .
*.hoxx.com CNAME .
hsselite.com CNAME .
*.hsselite.com CNAME .
ibvpn.com CNAME .
*.ibvpn.com CNAME .
mask.icloud.com CNAME .
*.mask.icloud.com CNAME .
mask-api.icloud.com CNAME .
*.mask-api.icloud.com CNAME .
mask-canary.icloud.com CNAME .
*.mask-canary.icloud.com CNAME .
mask-h2.icloud.com CNAME .
*.mask-h2.icloud.com CNAME .
icpsuawn1zy5amys.com CNAME .
*.icpsuawn1zy5amys.com CNAME .
dns.ikataruto.com CNAME .
*.dns.ikataruto.com CNAME .
infvpn.com CNAME .
*.infvpn.com CNAME .
intego.com CNAME .
*.intego.com CNAME .
iprovpn.com CNAME .
*.iprovpn.com CNAME .
ipsharkk.com CNAME .
*.ipsharkk.com CNAME .
ipvanish.com CNAME .
*.ipvanish.com CNAME .
dns1.irumatech.com CNAME .
*.dns1.irumatech.com CNAME .
dns.islandnet.com CNAME .
*.dns.islandnet.com CNAME .
itopvpn.com CNAME .
*.itopvpn.com CNAME .
ivacy.com CNAME .
*.ivacy.com CNAME .
jagoanssh.com CNAME .
*.jagoanssh.com CNAME .
opencdn.jomodns.com CNAME .
*.opencdn.jomodns.com CNAME .
dns.kamilszczepanski.com CNAME .
*.dns.kamilszczepanski.com CNAME .
kproxy.com CNAME .
*.kproxy.com CNAME .
iterator.lazada.com CNAME .
*.iterator.lazada.com CNAME .
le-vpn.com CNAME .
*.le-vpn.com CNAME .
limevpn.com CNAME .
*.limevpn.com CNAME .
quickvpn.lipisoft.com CNAME .
*.quickvpn.lipisoft.com CNAME .
luminatinet.com CNAME .
*.luminatinet.com CNAME .
mallocprivacy.com CNAME .
*.mallocprivacy.com CNAME .
ispcapi.mcafee.com CNAME .
*.ispcapi.mcafee.com CNAME .
msc.mcafee.com CNAME .
*.msc.mcafee.com CNAME .
safeconnect.mcafee.com CNAME .
*.safeconnect.mcafee.com CNAME .
mediahint.com CNAME .
*.mediahint.com CNAME .
megaproxy.com CNAME .
*.megaproxy.com CNAME .
httpdns.meituan.com CNAME .
*.httpdns.meituan.com CNAME .
dnstls.mobik.com CNAME .
*.dnstls.mobik.com CNAME .
dns.moonssif.com CNAME .
*.dns.moonssif.com CNAME .
ns.mtsoln.com CNAME .
*.ns.mtsoln.com CNAME .
ssl-proxy.my-addr.com CNAME .
*.ssl-proxy.my-addr.com CNAME .
my-proxy.com CNAME .
*.my-proxy.com CNAME .
napps-1.com CNAME .
*.napps-1.com CNAME .
napps-2.com CNAME .
*.napps-2.com CNAME .
netaltr.com CNAME .
*.netaltr.com CNAME .
newipnow.com CNAME .
*.newipnow.com CNAME .
newshosting.com CNAME .
*.newshosting.com CNAME .
ngrok.com CNAME .
*.ngrok.com CNAME .
nimbleway.com CNAME .
*.nimbleway.com CNAME .
nordaccount.com CNAME .
*.nordaccount.com CNAME .
nordcdn.com CNAME .
*.nordcdn.com CNAME .
nordvpn.com CNAME .
*.nordvpn.com CNAME .
nordvpnteams.com CNAME .
*.nordvpnteams.com CNAME .
northghost.com CNAME .
*.northghost.com CNAME .
core-vpn.norton.com CNAME .
*.core-vpn.norton.com CNAME .
o2comm-prd.norton.com CNAME .
*.o2comm-prd.norton.com CNAME .
spoc.norton.com CNAME .
*.spoc.norton.com CNAME .
notlong.com CNAME .
*.notlong.com CNAME .
ns3.com CNAME .
*.ns3.com CNAME .
nsv4w.com CNAME .
*.nsv4w.com CNAME .
vpn.nvidia.com CNAME .
*.vpn.nvidia.com CNAME .
octohide.com CNAME .
*.octohide.com CNAME .
omegaproxy.com CNAME .
*.omegaproxy.com CNAME .
onyx7.com CNAME .
*.onyx7.com CNAME .
dns.opendns.com CNAME .
*.dns.opendns.com CNAME .
dnscrypt-cert.opendns.com CNAME .
*.dnscrypt-cert.opendns.com CNAME .
doh.opendns.com CNAME .
*.doh.opendns.com CNAME .
familyshield.opendns.com CNAME .
*.familyshield.opendns.com CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
*.resolver1.ipv6-sandbox.opendns.com CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
*.resolver2.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
*.resolver1.opendns.com CNAME .
resolver1-fs.opendns.com CNAME .
*.resolver1-fs.opendns.com CNAME .
resolver2.opendns.com CNAME .
*.resolver2.opendns.com CNAME .
resolver2-fs.opendns.com CNAME .
*.resolver2-fs.opendns.com CNAME .
sandbox.opendns.com CNAME .
*.sandbox.opendns.com CNAME .
openvpn.com CNAME .
*.openvpn.com CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
*.dns.uk-london-1.oraclecloud.com CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
*.dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
*.dns.us-phoenix-1.oraclecloud.com CNAME .
oraclevpn.com CNAME .
*.oraclevpn.com CNAME .
os4work.com CNAME .
*.os4work.com CNAME .
ovpn.com CNAME .
*.ovpn.com CNAME .
pandasecurity.com CNAME .
*.pandasecurity.com CNAME .
pandavpnpro.com CNAME .
*.pandavpnpro.com CNAME .
pawxy.com CNAME .
*.pawxy.com CNAME .
perfect-privacy.com CNAME .
*.perfect-privacy.com CNAME .
doh.centraleu.pi-dns.com CNAME .
*.doh.centraleu.pi-dns.com CNAME .
dot.centraleu.pi-dns.com CNAME .
*.dot.centraleu.pi-dns.com CNAME .
doh.pi-dns.com CNAME .
*.doh.pi-dns.com CNAME .
doh.eastas.pi-dns.com CNAME .
*.doh.eastas.pi-dns.com CNAME .
dot.eastas.pi-dns.com CNAME .
*.dot.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
*.doh.eastau.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
*.dot.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
*.doh.eastus.pi-dns.com CNAME .
dot.eastus.pi-dns.com CNAME .
*.dot.eastus.pi-dns.com CNAME .
doh.northeu.pi-dns.com CNAME .
*.doh.northeu.pi-dns.com CNAME .
dot.northeu.pi-dns.com CNAME .
*.dot.northeu.pi-dns.com CNAME .
doh.westeu.pi-dns.com CNAME .
*.doh.westeu.pi-dns.com CNAME .
doh.westus.pi-dns.com CNAME .
*.doh.westus.pi-dns.com CNAME .
dot.westus.pi-dns.com CNAME .
*.dot.westus.pi-dns.com CNAME .
pixelprivacy.com CNAME .
*.pixelprivacy.com CNAME .
plainproxies.com CNAME .
*.plainproxies.com CNAME .
helios.plan9-dns.com CNAME .
*.helios.plan9-dns.com CNAME .
kronos.plan9-dns.com CNAME .
*.kronos.plan9-dns.com CNAME .
pluton.plan9-dns.com CNAME .
*.pluton.plan9-dns.com CNAME .
pointtoserver.com CNAME .
*.pointtoserver.com CNAME .
polargrizzly.com CNAME .
*.polargrizzly.com CNAME .
dns.porteii.com CNAME .
*.dns.porteii.com CNAME .
ppira.com CNAME .
*.ppira.com CNAME .
pq7hdf.com CNAME .
*.pq7hdf.com CNAME .
privadovpn.com CNAME .
*.privadovpn.com CNAME .
privateinternetaccess.com CNAME .
*.privateinternetaccess.com CNAME .
privatetunnel.com CNAME .
*.privatetunnel.com CNAME .
privatevpn.com CNAME .
*.privatevpn.com CNAME .
privatewifi.com CNAME .
*.privatewifi.com CNAME .
protonstatus.com CNAME .
*.protonstatus.com CNAME .
protonvpn.com CNAME .
*.protonvpn.com CNAME .
proxfree.com CNAME .
*.proxfree.com CNAME .
proxify.com CNAME .
*.proxify.com CNAME .
proxpn.com CNAME .
*.proxpn.com CNAME .
proxy-2014.com CNAME .
*.proxy-2014.com CNAME .
proxy-seller.com CNAME .
*.proxy-seller.com CNAME .
proxyium.com CNAME .
*.proxyium.com CNAME .
proxylistpro.com CNAME .
*.proxylistpro.com CNAME .
proxymesh.com CNAME .
*.proxymesh.com CNAME .
proxynova.com CNAME .
*.proxynova.com CNAME .
proxyscrape.com CNAME .
*.proxyscrape.com CNAME .
proxysite.com CNAME .
*.proxysite.com CNAME .
proxyway.com CNAME .
*.proxyway.com CNAME .
psiphon3.com CNAME .
*.psiphon3.com CNAME .
ptoserver.com CNAME .
*.ptoserver.com CNAME .
purevpn.com CNAME .
*.purevpn.com CNAME .
purevpn-tools.com CNAME .
*.purevpn-tools.com CNAME .
pushokey.com CNAME .
*.pushokey.com CNAME .
pyproxy.com CNAME .
*.pyproxy.com CNAME .
quintex.com CNAME .
*.quintex.com CNAME .
r1bnc.com CNAME .
*.r1bnc.com CNAME .
racevpn.com CNAME .
*.racevpn.com CNAME .
dns.api.rackspacecloud.com CNAME .
*.dns.api.rackspacecloud.com CNAME .
radmin-vpn.com CNAME .
*.radmin-vpn.com CNAME .
rayobyte.com CNAME .
*.rayobyte.com CNAME .
remotedesktop.com CNAME .
*.remotedesktop.com CNAME .
rethinkdns.com CNAME .
*.rethinkdns.com CNAME .
safervpn.com CNAME .
*.safervpn.com CNAME .
safeservedns.com CNAME .
*.safeservedns.com CNAME .
sec-tunnel.com CNAME .
*.sec-tunnel.com CNAME .
vpncenter.avg.securebrowser.com CNAME .
*.vpncenter.avg.securebrowser.com CNAME .
vpncenter-tenta.securebrowser.com CNAME .
*.vpncenter-tenta.securebrowser.com CNAME .
securitykiss.com CNAME .
*.securitykiss.com CNAME .
selfadserver.com CNAME .
*.selfadserver.com CNAME .
privatnas.servebeer.com CNAME .
*.privatnas.servebeer.com CNAME .
assets-prod-a230.s3.serverwild.com CNAME .
*.assets-prod-a230.s3.serverwild.com CNAME .
setupvpn.com CNAME .
*.setupvpn.com CNAME .
sf-helper.com CNAME .
*.sf-helper.com CNAME .
dns.silentlybren.com CNAME .
*.dns.silentlybren.com CNAME .
smartdnsproxy.com CNAME .
*.smartdnsproxy.com CNAME .
smartproxy.com CNAME .
*.smartproxy.com CNAME .
free-vpn.en.softonic.com CNAME .
*.free-vpn.en.softonic.com CNAME .
sparklabs.com CNAME .
*.sparklabs.com CNAME .
doh-01.spectrum.com CNAME .
*.doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
*.doh-02.spectrum.com CNAME .
speedify.com CNAME .
*.speedify.com CNAME .
sportsballhub.com CNAME .
*.sportsballhub.com CNAME .
sshocean.com CNAME .
*.sshocean.com CNAME .
sslsecureproxy.com CNAME .
*.sslsecureproxy.com CNAME .
stable-vpn.com CNAME .
*.stable-vpn.com CNAME .
ams1.startpage.com CNAME .
*.ams1.startpage.com CNAME .
ams2.startpage.com CNAME .
*.ams2.startpage.com CNAME .
eu-browse.startpage.com CNAME .
*.eu-browse.startpage.com CNAME .
eu2-browse.startpage.com CNAME .
*.eu2-browse.startpage.com CNAME .
error.proxy.startpage.com CNAME .
*.error.proxy.startpage.com CNAME .
us-browse.startpage.com CNAME .
*.us-browse.startpage.com CNAME .
staticnetcontent.com CNAME .
*.staticnetcontent.com CNAME .
steganos.com CNAME .
*.steganos.com CNAME .
strongvpn.com CNAME .
*.strongvpn.com CNAME .
stupidproxy.com CNAME .
*.stupidproxy.com CNAME .
superunlimited.com CNAME .
*.superunlimited.com CNAME .
surfeasy.com CNAME .
*.surfeasy.com CNAME .
surfly.com CNAME .
*.surfly.com CNAME .
surfshark.com CNAME .
*.surfshark.com CNAME .
surfsharkstatus.com CNAME .
*.surfsharkstatus.com CNAME .
dns.syaifullah.com CNAME .
*.dns.syaifullah.com CNAME .
tailscale.com CNAME .
*.tailscale.com CNAME .
talk2m.com CNAME .
*.talk2m.com CNAME .
tbunet.com CNAME .
*.tbunet.com CNAME .
tenta.com CNAME .
*.tenta.com CNAME .
the-cloak.com CNAME .
*.the-cloak.com CNAME .
thebestvpn.com CNAME .
*.thebestvpn.com CNAME .
tikvpn.com CNAME .
*.tikvpn.com CNAME .
tlsext.com CNAME .
*.tlsext.com CNAME .
top10vpn.com CNAME .
*.top10vpn.com CNAME .
torrentprivacy.com CNAME .
*.torrentprivacy.com CNAME .
torvpn.com CNAME .
*.torvpn.com CNAME .
totallyacdn.com CNAME .
*.totallyacdn.com CNAME .
traffmonetizer.com CNAME .
*.traffmonetizer.com CNAME .
consumervpn.trendmicro.com CNAME .
*.consumervpn.trendmicro.com CNAME .
geovpn.trendmicro.com CNAME .
*.geovpn.trendmicro.com CNAME .
tunnelbear.com CNAME .
*.tunnelbear.com CNAME .
turbovpn.com CNAME .
*.turbovpn.com CNAME .
tuxlervpn.com CNAME .
*.tuxlervpn.com CNAME .
twingate.com CNAME .
*.twingate.com CNAME .
webproxy.uk.com CNAME .
*.webproxy.uk.com CNAME .
ultravpn.com CNAME .
*.ultravpn.com CNAME .
dns.umbrella.com CNAME .
*.dns.umbrella.com CNAME .
doh.umbrella.com CNAME .
*.doh.umbrella.com CNAME .
unblock-it.com CNAME .
*.unblock-it.com CNAME .
unblock-us.com CNAME .
*.unblock-us.com CNAME .
unblockninja.com CNAME .
*.unblockninja.com CNAME .
unlimitedvpnapp.com CNAME .
*.unlimitedvpnapp.com CNAME .
unlocator.com CNAME .
*.unlocator.com CNAME .
unmoor.com CNAME .
*.unmoor.com CNAME .
ur-browser.com CNAME .
*.ur-browser.com CNAME .
urban-vpn.com CNAME .
*.urban-vpn.com CNAME .
webproxy.us.com CNAME .
*.webproxy.us.com CNAME .
veepn.com CNAME .
*.veepn.com CNAME .
virtualshield.com CNAME .
*.virtualshield.com CNAME .
vonvpn.com CNAME .
*.vonvpn.com CNAME .
vpnarea.com CNAME .
*.vpnarea.com CNAME .
vpnbook.com CNAME .
*.vpnbook.com CNAME .
vpncentral.com CNAME .
*.vpncentral.com CNAME .
vpnjantit.com CNAME .
*.vpnjantit.com CNAME .
vpnmentor.com CNAME .
*.vpnmentor.com CNAME .
vpnoverview.com CNAME .
*.vpnoverview.com CNAME .
vpnpro.com CNAME .
*.vpnpro.com CNAME .
vpnproxymaster.com CNAME .
*.vpnproxymaster.com CNAME .
vpnranks.com CNAME .
*.vpnranks.com CNAME .
vpnreactor.com CNAME .
*.vpnreactor.com CNAME .
vpnrice.com CNAME .
*.vpnrice.com CNAME .
vpntraffic.com CNAME .
*.vpntraffic.com CNAME .
vpnunlimited.com CNAME .
*.vpnunlimited.com CNAME .
vpnunlimitedapp.com CNAME .
*.vpnunlimitedapp.com CNAME .
vpnvip.com CNAME .
*.vpnvip.com CNAME .
vpnwelt.com CNAME .
*.vpnwelt.com CNAME .
vyprvpn.com CNAME .
*.vyprvpn.com CNAME .
1uzxr3b3jraw5nlmnvbsikiioud2vilw5.web-networking.com CNAME .
*.1uzxr3b3jraw5nlmnvbsikiioud2vilw5.web-networking.com CNAME .
dns.wechat.com CNAME .
*.dns.wechat.com CNAME .
wellpoint.com CNAME .
*.wellpoint.com CNAME .
whiskergalaxy.com CNAME .
*.whiskergalaxy.com CNAME .
whitehatvpn.com CNAME .
*.whitehatvpn.com CNAME .
widevpn.com CNAME .
*.widevpn.com CNAME .
windscribe.com CNAME .
*.windscribe.com CNAME .
wireguard.com CNAME .
*.wireguard.com CNAME .
wiseghostapp.com CNAME .
*.wiseghostapp.com CNAME .
wlvpn.com CNAME .
*.wlvpn.com CNAME .
workingvpn.com CNAME .
*.workingvpn.com CNAME .
x9fnzrtl4x8pynsf.com CNAME .
*.x9fnzrtl4x8pynsf.com CNAME .
doh.xfinity.com CNAME .
*.doh.xfinity.com CNAME .
dot.xfinity.com CNAME .
*.dot.xfinity.com CNAME .
doh2.gslb2.xfinity.com CNAME .
*.doh2.gslb2.xfinity.com CNAME .
xvbelink.com CNAME .
*.xvbelink.com CNAME .
yd6n63ptky.com CNAME .
*.yd6n63ptky.com CNAME .
yogavpn.com CNAME .
*.yogavpn.com CNAME .
zcoup.com CNAME .
*.zcoup.com CNAME .
zend2.com CNAME .
*.zend2.com CNAME .
zendproxy.com CNAME .
*.zendproxy.com CNAME .
zenmate.com CNAME .
*.zenmate.com CNAME .
zenrows.com CNAME .
*.zenrows.com CNAME .
zerotier.com CNAME .
*.zerotier.com CNAME .
zoogvpn.com CNAME .
*.zoogvpn.com CNAME .
zwyr157wwiu6eior.com CNAME .
*.zwyr157wwiu6eior.com CNAME .
vpn-professional.company CNAME .
*.vpn-professional.company CNAME .
vps.avc.cx CNAME .
*.vps.avc.cx CNAME .
ns3.cx CNAME .
*.ns3.cx CNAME .
free-proxy.cz CNAME .
*.free-proxy.cz CNAME .
odvr.nic.cz CNAME .
*.odvr.nic.cz CNAME .
aqua.is.my.waifu.cz CNAME .
*.aqua.is.my.waifu.cz CNAME .
darkness.is.my.waifu.cz CNAME .
*.darkness.is.my.waifu.cz CNAME .
megumin.is.my.waifu.cz CNAME .
*.megumin.is.my.waifu.cz CNAME .
yunyun.is.my.waifu.cz CNAME .
*.yunyun.is.my.waifu.cz CNAME .
dns.novali.date CNAME .
*.dns.novali.date CNAME .
1and1-dns.de CNAME .
*.1and1-dns.de CNAME .
anonymous-proxy.com.de CNAME .
*.anonymous-proxy.com.de CNAME .
fast-proxy.com.de CNAME .
*.fast-proxy.com.de CNAME .
fastest-proxy.com.de CNAME .
*.fastest-proxy.com.de CNAME .
free-proxy.com.de CNAME .
*.free-proxy.com.de CNAME .
german-proxy.com.de CNAME .
*.german-proxy.com.de CNAME .
germany-proxy.com.de CNAME .
*.germany-proxy.com.de CNAME .
new-proxy.com.de CNAME .
*.new-proxy.com.de CNAME .
proxy.com.de CNAME .
*.proxy.com.de CNAME .
proxy-service.com.de CNAME .
*.proxy-service.com.de CNAME .
proxy-site.com.de CNAME .
*.proxy-site.com.de CNAME .
unblock-proxy.com.de CNAME .
*.unblock-proxy.com.de CNAME .
webproxy.com.de CNAME .
*.webproxy.com.de CNAME .
dns.csaonline.de CNAME .
*.dns.csaonline.de CNAME .
doh.defaultroutes.de CNAME .
*.doh.defaultroutes.de CNAME .
anonymizing-proxy.digitalcourage.de CNAME .
*.anonymizing-proxy.digitalcourage.de CNAME .
fdns1.dismail.de CNAME .
*.fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
*.fdns2.dismail.de CNAME .
dnsforge.de CNAME .
*.dnsforge.de CNAME .
dns.dnshome.de CNAME .
*.dns.dnshome.de CNAME .
opennic1.eth-services.de CNAME .
*.opennic1.eth-services.de CNAME .
dns1.in-berlin.de CNAME .
*.dns1.in-berlin.de CNAME .
dns2.in-berlin.de CNAME .
*.dns2.in-berlin.de CNAME .
esel.stusta.mhn.de CNAME .
*.esel.stusta.mhn.de CNAME .
muli.stusta.mhn.de CNAME .
*.muli.stusta.mhn.de CNAME .
dns.mnet-online.de CNAME .
*.dns.mnet-online.de CNAME .
dns.murgi.de CNAME .
*.dns.murgi.de CNAME .
doh.niyawe.de CNAME .
*.doh.niyawe.de CNAME .
project-evoex.de CNAME .
*.project-evoex.de CNAME .
dns.t-ipnet.de CNAME .
*.dns.t-ipnet.de CNAME .
dns.t53.de CNAME .
*.dns.t53.de CNAME .
dns.telekom.de CNAME .
*.dns.telekom.de CNAME .
doh.ibr.cs.tu-bs.de CNAME .
*.doh.ibr.cs.tu-bs.de CNAME .
ines.zfn.uni-bremen.de CNAME .
*.ines.zfn.uni-bremen.de CNAME .
abel.waringer-atg.de CNAME .
*.abel.waringer-atg.de CNAME .
your-freedom.de CNAME .
*.your-freedom.de CNAME .
0ms.dev CNAME .
*.0ms.dev CNAME .
pihole.aws.ketan.dev CNAME .
*.pihole.aws.ketan.dev CNAME .
dns.molinero.dev CNAME .
*.dns.molinero.dev CNAME .
dns.mrkaran.dev CNAME .
*.dns.mrkaran.dev CNAME .
ngrok.dev CNAME .
*.ngrok.dev CNAME .
ngrok-free.dev CNAME .
*.ngrok-free.dev CNAME .
unblockit.pages.dev CNAME .
*.unblockit.pages.dev CNAME .
resolver.rferee.dev CNAME .
*.resolver.rferee.dev CNAME .
shalenkov.dev CNAME .
*.shalenkov.dev CNAME .
onion.dog CNAME .
*.onion.dog CNAME .
cluster-0.gac.edu CNAME .
*.cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
*.cluster-1.gac.edu CNAME .
dns.cert.ee CNAME .
*.dns.cert.ee CNAME .
dns.paesa.es CNAME .
*.dns.paesa.es CNAME .
ultrasurf.es CNAME .
*.ultrasurf.es CNAME .
3dns.eu CNAME .
*.3dns.eu CNAME .
dns.almir1904.eu CNAME .
*.dns.almir1904.eu CNAME .
dns0.eu CNAME .
*.dns0.eu CNAME .
xray.krnl.eu CNAME .
*.xray.krnl.eu CNAME .
n0.eu CNAME .
*.n0.eu CNAME .
lastentarvike.fi CNAME .
*.lastentarvike.fi CNAME .
lelux.fi CNAME .
*.lelux.fi CNAME .
doh.42l.fr CNAME .
*.doh.42l.fr CNAME .
dns.aquilenet.fr CNAME .
*.dns.aquilenet.fr CNAME .
dns.dgea.fr CNAME .
*.dns.dgea.fr CNAME .
ns0.fdn.fr CNAME .
*.ns0.fdn.fr CNAME .
ns1.fdn.fr CNAME .
*.ns1.fdn.fr CNAME .
qlf-doh.inria.fr CNAME .
*.qlf-doh.inria.fr CNAME .
dns.sellan.fr CNAME .
*.dns.sellan.fr CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr CNAME .
gecko.fun CNAME .
*.gecko.fun CNAME .
doh.futa.gg CNAME .
*.doh.futa.gg CNAME .
8888.google CNAME .
*.8888.google CNAME .
dns.google CNAME .
*.dns.google CNAME .
doh.libredns.gr CNAME .
*.doh.libredns.gr CNAME .
dot.libredns.gr CNAME .
*.dot.libredns.gr CNAME .
mail.data.haus CNAME .
*.mail.data.haus CNAME .
ns.data.haus CNAME .
*.ns.data.haus CNAME .
commons.host CNAME .
*.commons.host CNAME .
mickedi.isgood.host CNAME .
*.mickedi.isgood.host CNAME .
unblocked.how CNAME .
*.unblocked.how CNAME .
dns.0ooo.icu CNAME .
*.dns.0ooo.icu CNAME .
datatech.icu CNAME .
*.datatech.icu CNAME .
akashiro.co.id CNAME .
*.akashiro.co.id CNAME .
dns.gi.co.id CNAME .
*.dns.gi.co.id CNAME .
dns.spil.co.id CNAME .
*.dns.spil.co.id CNAME .
howdy.id CNAME .
*.howdy.id CNAME .
d.apemlegit.my.id CNAME .
*.d.apemlegit.my.id CNAME .
vpnto.bhadrikais.my.id CNAME .
*.vpnto.bhadrikais.my.id CNAME .
dns.iki.my.id CNAME .
*.dns.iki.my.id CNAME .
dns.lista.my.id CNAME .
*.dns.lista.my.id CNAME .
dns.mikrotikrumahan.my.id CNAME .
*.dns.mikrotikrumahan.my.id CNAME .
dns.repinger.my.id CNAME .
*.dns.repinger.my.id CNAME .
dns.velyn.my.id CNAME .
*.dns.velyn.my.id CNAME .
dns.vmath.my.id CNAME .
*.dns.vmath.my.id CNAME .
doh.infotek.net.id CNAME .
*.doh.infotek.net.id CNAME .
unblocked.id CNAME .
*.unblocked.id CNAME .
dns.engineer.web.id CNAME .
*.dns.engineer.web.id CNAME .
doh.this.web.id CNAME .
*.doh.this.web.id CNAME .
doh.iucc.ac.il CNAME .
*.doh.iucc.ac.il CNAME .
doh.angry.im CNAME .
*.doh.angry.im CNAME .
doh.killtw.im CNAME .
*.doh.killtw.im CNAME .
dnscrypt-cert.captnemo.in CNAME .
*.dnscrypt-cert.captnemo.in CNAME .
doh.captnemo.in CNAME .
*.doh.captnemo.in CNAME .
graef.in CNAME .
*.graef.in CNAME .
bestvpnprovider.info CNAME .
*.bestvpnprovider.info CNAME .
dns.api.integration.globuscs.info CNAME .
*.dns.api.integration.globuscs.info CNAME .
dns.api.sandbox.globuscs.info CNAME .
*.dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
*.dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
*.dns.api.test.globuscs.info CNAME .
mzhlhrfr8z.info CNAME .
*.mzhlhrfr8z.info CNAME .
njtzzrvg0lwj3bsn.info CNAME .
*.njtzzrvg0lwj3bsn.info CNAME .
proxyelite.info CNAME .
*.proxyelite.info CNAME .
theproxy2.info CNAME .
*.theproxy2.info CNAME .
tvone.info CNAME .
*.tvone.info CNAME .
unblocked2.info CNAME .
*.unblocked2.info CNAME .
theproxy.ink CNAME .
*.theproxy.ink CNAME .
dns.tracker.ink CNAME .
*.dns.tracker.ink CNAME .
adguard.io CNAME .
*.adguard.io CNAME .
anyip.io CNAME .
*.anyip.io CNAME .
bdns.io CNAME .
*.bdns.io CNAME .
carebuzz.io CNAME .
*.carebuzz.io CNAME .
corsproxy.io CNAME .
*.corsproxy.io CNAME .
freeproxy.io CNAME .
*.freeproxy.io CNAME .
geosurf.io CNAME .
*.geosurf.io CNAME .
masterproxy-proxy.github.io CNAME .
*.masterproxy-proxy.github.io CNAME .
dns.guard.io CNAME .
*.dns.guard.io CNAME .
holax.io CNAME .
*.holax.io CNAME .
ipfreely.io CNAME .
*.ipfreely.io CNAME .
lantern.io CNAME .
*.lantern.io CNAME .
luminati.io CNAME .
*.luminati.io CNAME .
myip.io CNAME .
*.myip.io CNAME .
netnut.io CNAME .
*.netnut.io CNAME .
dns.nextdns.io CNAME .
*.dns.nextdns.io CNAME .
dns1.nextdns.io CNAME .
*.dns1.nextdns.io CNAME .
dns2.nextdns.io CNAME .
*.dns2.nextdns.io CNAME .
edge.nextdns.io CNAME .
*.edge.nextdns.io CNAME .
steering.nextdns.io CNAME .
*.steering.nextdns.io CNAME .
ngrok.io CNAME .
*.ngrok.io CNAME .
ninjavpn.io CNAME .
*.ninjavpn.io CNAME .
notvpn.io CNAME .
*.notvpn.io CNAME .
nslookup.io CNAME .
*.nslookup.io CNAME .
oxylabs.io CNAME .
*.oxylabs.io CNAME .
portmap.io CNAME .
*.portmap.io CNAME .
potatovpn.io CNAME .
*.potatovpn.io CNAME .
privado.io CNAME .
*.privado.io CNAME .
de.dns.privex.io CNAME .
*.de.dns.privex.io CNAME .
nl.dns.privex.io CNAME .
*.nl.dns.privex.io CNAME .
doh.qis.io CNAME .
*.doh.qis.io CNAME .
doh.safesurfer.io CNAME .
*.doh.safesurfer.io CNAME .
dnscrypt-cert.dns.seby.io CNAME .
*.dnscrypt-cert.dns.seby.io CNAME .
doh.seby.io CNAME .
*.doh.seby.io CNAME .
doh-2.seby.io CNAME .
*.doh-2.seby.io CNAME .
dot.seby.io CNAME .
*.dot.seby.io CNAME .
dns.seia.io CNAME .
*.dns.seia.io CNAME .
iproyal.sjv.io CNAME .
*.iproyal.sjv.io CNAME .
tenta.io CNAME .
*.tenta.io CNAME .
tor2web.io CNAME .
*.tor2web.io CNAME .
webshare.io CNAME .
*.webshare.io CNAME .
xvpn.io CNAME .
*.xvpn.io CNAME .
dns.shecan.ir CNAME .
*.dns.shecan.ir CNAME .
free.shecan.ir CNAME .
*.free.shecan.ir CNAME .
pro.shecan.ir CNAME .
*.pro.shecan.ir CNAME .
cryptostorm.is CNAME .
*.cryptostorm.is CNAME .
dns.flatuslifir.is CNAME .
*.dns.flatuslifir.is CNAME .
doh.ccb-net.it CNAME .
*.doh.ccb-net.it CNAME .
dns.home.daniil.it CNAME .
*.dns.home.daniil.it CNAME .
doh.luigi.nexific.it CNAME .
*.doh.luigi.nexific.it CNAME .
galileo.math.unipd.it CNAME .
*.galileo.math.unipd.it CNAME .
iij.jp CNAME .
*.iij.jp CNAME .
vpngate2.jp CNAME .
*.vpngate2.jp CNAME .
nightlymoon.us.kg CNAME .
*.nightlymoon.us.kg CNAME .
luna-is.so-gorgeo.us.kg CNAME .
*.luna-is.so-gorgeo.us.kg CNAME .
mecca-is.so-gorgeo.us.kg CNAME .
*.mecca-is.so-gorgeo.us.kg CNAME .
mita-is.so-gorgeo.us.kg CNAME .
*.mita-is.so-gorgeo.us.kg CNAME .
myrra-is.so-gorgeo.us.kg CNAME .
*.myrra-is.so-gorgeo.us.kg CNAME .
nana-is.so-gorgeo.us.kg CNAME .
*.nana-is.so-gorgeo.us.kg CNAME .
nindy-is.so-gorgeo.us.kg CNAME .
*.nindy-is.so-gorgeo.us.kg CNAME .
nora-is.so-gorgeo.us.kg CNAME .
*.nora-is.so-gorgeo.us.kg CNAME .
nova-is.so-gorgeo.us.kg CNAME .
*.nova-is.so-gorgeo.us.kg CNAME .
sitha-is.so-gorgeo.us.kg CNAME .
*.sitha-is.so-gorgeo.us.kg CNAME .
tetty-is.so-gorgeo.us.kg CNAME .
*.tetty-is.so-gorgeo.us.kg CNAME .
yussy-is.so-gorgeo.us.kg CNAME .
*.yussy-is.so-gorgeo.us.kg CNAME .
njal.la CNAME .
*.njal.la CNAME .
doh.li CNAME .
*.doh.li CNAME .
flashvpn.li CNAME .
*.flashvpn.li CNAME .
bdns.link CNAME .
*.bdns.link CNAME .
eth.link CNAME .
*.eth.link CNAME .
freeconnect.link CNAME .
*.freeconnect.link CNAME .
ns3.link CNAME .
*.ns3.link CNAME .
onion.link CNAME .
*.onion.link CNAME .
youtubeunblocked.live CNAME .
*.youtubeunblocked.live CNAME .
browser.lol CNAME .
*.browser.lol CNAME .
theproxy.lol CNAME .
*.theproxy.lol CNAME .
doh.domreg.lt CNAME .
*.doh.domreg.lt CNAME .
o1.lt CNAME .
*.o1.lt CNAME .
sink.nolo.ltd CNAME .
*.sink.nolo.ltd CNAME .
dns.circl.lu CNAME .
*.dns.circl.lu CNAME .
dnspub.restena.lu CNAME .
*.dnspub.restena.lu CNAME .
doh.nic.lv CNAME .
*.doh.nic.lv CNAME .
onion.ly CNAME .
*.onion.ly CNAME .
disconnect.me CNAME .
*.disconnect.me CNAME .
doh.dscloud.me CNAME .
*.doh.dscloud.me CNAME .
encrypt.me CNAME .
*.encrypt.me CNAME .
filterbypass.me CNAME .
*.filterbypass.me CNAME .
getproton.me CNAME .
*.getproton.me CNAME .
hide.me CNAME .
*.hide.me CNAME .
hidemyna.me CNAME .
*.hidemyna.me CNAME .
hideproxy.me CNAME .
*.hideproxy.me CNAME .
honeygain.me CNAME .
*.honeygain.me CNAME .
ltlxvxjjmvhn.me CNAME .
*.ltlxvxjjmvhn.me CNAME .
p99nxpivfscyverz.me CNAME .
*.p99nxpivfscyverz.me CNAME .
privateproxy.me CNAME .
*.privateproxy.me CNAME .
vpn-api.proton.me CNAME .
*.vpn-api.proton.me CNAME .
reflect4.me CNAME .
*.reflect4.me CNAME .
se3v5tjfff3aet.me CNAME .
*.se3v5tjfff3aet.me CNAME .
seed4.me CNAME .
*.seed4.me CNAME .
dns.shimul.me CNAME .
*.dns.shimul.me CNAME .
do.shimul.me CNAME .
*.do.shimul.me CNAME .
ibksturm.synology.me CNAME .
*.ibksturm.synology.me CNAME .
ihctw.synology.me CNAME .
*.ihctw.synology.me CNAME .
uvpn.me CNAME .
*.uvpn.me CNAME .
vpnsecure.me CNAME .
*.vpnsecure.me CNAME .
mobilejump.mobi CNAME .
*.mobilejump.mobi CNAME .
doh.aaaab3n.moe CNAME .
*.doh.aaaab3n.moe CNAME .
hidemy.name CNAME .
*.hidemy.name CNAME .
dns.reckoningslug.name CNAME .
*.dns.reckoningslug.name CNAME .
unblocked.name CNAME .
*.unblocked.name CNAME .
1clickvpn.net CNAME .
*.1clickvpn.net CNAME .
doh003.280blocker.net CNAME .
*.doh003.280blocker.net CNAME .
res-acst1.absolight.net CNAME .
*.res-acst1.absolight.net CNAME .
res-acst2.absolight.net CNAME .
*.res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
*.res-acst3.absolight.net CNAME .
resolver1.absolight.net CNAME .
*.resolver1.absolight.net CNAME .
resolver2.absolight.net CNAME .
*.resolver2.absolight.net CNAME .
resolver3.absolight.net CNAME .
*.resolver3.absolight.net CNAME .
ahadns.net CNAME .
*.ahadns.net CNAME .
apple-relay.akamaized.net CNAME .
*.apple-relay.akamaized.net CNAME .
dns.alekberg.net CNAME .
*.dns.alekberg.net CNAME .
dns2.alekberg.net CNAME .
*.dns2.alekberg.net CNAME .
dnses.alekberg.net CNAME .
*.dnses.alekberg.net CNAME .
dnsnl.alekberg.net CNAME .
*.dnsnl.alekberg.net CNAME .
dnsnl-noads.alekberg.net CNAME .
*.dnsnl-noads.alekberg.net CNAME .
dnsse.alekberg.net CNAME .
*.dnsse.alekberg.net CNAME .
dnsse-noads.alekberg.net CNAME .
*.dnsse-noads.alekberg.net CNAME .
anchorfree.net CNAME .
*.anchorfree.net CNAME .
anonymous-proxy-servers.net CNAME .
*.anonymous-proxy-servers.net CNAME .
anonymox.net CNAME .
*.anonymox.net CNAME .
mask-api.fe2.apple-dns.net CNAME .
*.mask-api.fe2.apple-dns.net CNAME .
mask.apple-dns.net CNAME .
*.mask.apple-dns.net CNAME .
doh.applied-privacy.net CNAME .
*.doh.applied-privacy.net CNAME .
dot1.applied-privacy.net CNAME .
*.dot1.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
*.doh.appliedprivacy.net CNAME .
dot1.appliedprivacy.net CNAME .
*.dot1.appliedprivacy.net CNAME .
dohtrial.att.net CNAME .
*.dohtrial.att.net CNAME .
401-0506.b-cdn.net CNAME .
*.401-0506.b-cdn.net CNAME .
401-0507.b-cdn.net CNAME .
*.401-0507.b-cdn.net CNAME .
401-retsam-swodniw.b-cdn.net CNAME .
*.401-retsam-swodniw.b-cdn.net CNAME .
doh1.b-cdn.net CNAME .
*.doh1.b-cdn.net CNAME .
doh2.b-cdn.net CNAME .
*.doh2.b-cdn.net CNAME .
freevpnme.b-cdn.net CNAME .
*.freevpnme.b-cdn.net CNAME .
dns.bitdefender.net CNAME .
*.dns.bitdefender.net CNAME .
fra-dns.bitdefender.net CNAME .
*.fra-dns.bitdefender.net CNAME .
iow-dns.bitdefender.net CNAME .
*.iow-dns.bitdefender.net CNAME .
nvi-dns.bitdefender.net CNAME .
*.nvi-dns.bitdefender.net CNAME .
ore-dns.bitdefender.net CNAME .
*.ore-dns.bitdefender.net CNAME .
tky-dns.bitdefender.net CNAME .
*.tky-dns.bitdefender.net CNAME .
us1.blissdns.net CNAME .
*.us1.blissdns.net CNAME .
blocka.net CNAME .
*.blocka.net CNAME .
blockaway.net CNAME .
*.blockaway.net CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
*.dns.233py.com.cdn.cloudflare.net CNAME .
d101vabyweqq2v.cloudfront.net CNAME .
*.d101vabyweqq2v.cloudfront.net CNAME .
d11nlh9luc38sm.cloudfront.net CNAME .
*.d11nlh9luc38sm.cloudfront.net CNAME .
d135re68iqn9un.cloudfront.net CNAME .
*.d135re68iqn9un.cloudfront.net CNAME .
d1ai2z1erj0mzw.cloudfront.net CNAME .
*.d1ai2z1erj0mzw.cloudfront.net CNAME .
d1bshntecis4nt.cloudfront.net CNAME .
*.d1bshntecis4nt.cloudfront.net CNAME .
d1cu1v8rtmkdap.cloudfront.net CNAME .
*.d1cu1v8rtmkdap.cloudfront.net CNAME .
d1d8t5xydfxgeo.cloudfront.net CNAME .
*.d1d8t5xydfxgeo.cloudfront.net CNAME .
d1dxafvkz5efdk.cloudfront.net CNAME .
*.d1dxafvkz5efdk.cloudfront.net CNAME .
d1llq9kjmh5kle.cloudfront.net CNAME .
*.d1llq9kjmh5kle.cloudfront.net CNAME .
d1mfbo70y8oix.cloudfront.net CNAME .
*.d1mfbo70y8oix.cloudfront.net CNAME .
d1nhfiq375vclz.cloudfront.net CNAME .
*.d1nhfiq375vclz.cloudfront.net CNAME .
d1o29kof4patkc.cloudfront.net CNAME .
*.d1o29kof4patkc.cloudfront.net CNAME .
d1oil4jryamdk0.cloudfront.net CNAME .
*.d1oil4jryamdk0.cloudfront.net CNAME .
d1pijg9qb98hxx.cloudfront.net CNAME .
*.d1pijg9qb98hxx.cloudfront.net CNAME .
d1ry4tp9yai77v.cloudfront.net CNAME .
*.d1ry4tp9yai77v.cloudfront.net CNAME .
d1yqrjo3t9z45y.cloudfront.net CNAME .
*.d1yqrjo3t9z45y.cloudfront.net CNAME .
d1ziyscmc3vy4y.cloudfront.net CNAME .
*.d1ziyscmc3vy4y.cloudfront.net CNAME .
d218zko9b2en9z.cloudfront.net CNAME .
*.d218zko9b2en9z.cloudfront.net CNAME .
d21j7etzkdo9k9.cloudfront.net CNAME .
*.d21j7etzkdo9k9.cloudfront.net CNAME .
d21lp3bv4cvrq0.cloudfront.net CNAME .
*.d21lp3bv4cvrq0.cloudfront.net CNAME .
d22wz8n8kxtekt.cloudfront.net CNAME .
*.d22wz8n8kxtekt.cloudfront.net CNAME .
d23adb9b00af8o.cloudfront.net CNAME .
*.d23adb9b00af8o.cloudfront.net CNAME .
d25x2lo7c2cgcg.cloudfront.net CNAME .
*.d25x2lo7c2cgcg.cloudfront.net CNAME .
d2aie540xlenvh.cloudfront.net CNAME .
*.d2aie540xlenvh.cloudfront.net CNAME .
d2bt0exxr0npbv.cloudfront.net CNAME .
*.d2bt0exxr0npbv.cloudfront.net CNAME .
d2j70jcgnynkmz.cloudfront.net CNAME .
*.d2j70jcgnynkmz.cloudfront.net CNAME .
d2jt5ch84ucw3d.cloudfront.net CNAME .
*.d2jt5ch84ucw3d.cloudfront.net CNAME .
d2lc4c1pqsbcnb.cloudfront.net CNAME .
*.d2lc4c1pqsbcnb.cloudfront.net CNAME .
d2nwen82kufxls.cloudfront.net CNAME .
*.d2nwen82kufxls.cloudfront.net CNAME .
d2s11oshv6yhsg.cloudfront.net CNAME .
*.d2s11oshv6yhsg.cloudfront.net CNAME .
d2t530yk5s6ixp.cloudfront.net CNAME .
*.d2t530yk5s6ixp.cloudfront.net CNAME .
d2xl5j5majlxvm.cloudfront.net CNAME .
*.d2xl5j5majlxvm.cloudfront.net CNAME .
d32z5ni8t5127x.cloudfront.net CNAME .
*.d32z5ni8t5127x.cloudfront.net CNAME .
d33xcky42h0olw.cloudfront.net CNAME .
*.d33xcky42h0olw.cloudfront.net CNAME .
d3653e2epregbl.cloudfront.net CNAME .
*.d3653e2epregbl.cloudfront.net CNAME .
d39vupl819wjy5.cloudfront.net CNAME .
*.d39vupl819wjy5.cloudfront.net CNAME .
d3b4y213ksr6z5.cloudfront.net CNAME .
*.d3b4y213ksr6z5.cloudfront.net CNAME .
d3cegil552nnks.cloudfront.net CNAME .
*.d3cegil552nnks.cloudfront.net CNAME .
d3mbcglufa4kg4.cloudfront.net CNAME .
*.d3mbcglufa4kg4.cloudfront.net CNAME .
d3r4uyp6f50bpa.cloudfront.net CNAME .
*.d3r4uyp6f50bpa.cloudfront.net CNAME .
d3vbve16e4mwju.cloudfront.net CNAME .
*.d3vbve16e4mwju.cloudfront.net CNAME .
d3vo8ia181ei2.cloudfront.net CNAME .
*.d3vo8ia181ei2.cloudfront.net CNAME .
d560g3bzhkqrf.cloudfront.net CNAME .
*.d560g3bzhkqrf.cloudfront.net CNAME .
d8ou8y123d5vy.cloudfront.net CNAME .
*.d8ou8y123d5vy.cloudfront.net CNAME .
dac0miaxap05t.cloudfront.net CNAME .
*.dac0miaxap05t.cloudfront.net CNAME .
dbneime5ub7kb.cloudfront.net CNAME .
*.dbneime5ub7kb.cloudfront.net CNAME .
dg98q1fqxxogp.cloudfront.net CNAME .
*.dg98q1fqxxogp.cloudfront.net CNAME .
djx5taukzt3mb.cloudfront.net CNAME .
*.djx5taukzt3mb.cloudfront.net CNAME .
dmh2vhxzf0tuf.cloudfront.net CNAME .
*.dmh2vhxzf0tuf.cloudfront.net CNAME .
dqwow4xvbctco.cloudfront.net CNAME .
*.dqwow4xvbctco.cloudfront.net CNAME .
dt4f1zrb25v4h.cloudfront.net CNAME .
*.dt4f1zrb25v4h.cloudfront.net CNAME .
dt4oxny0f90is.cloudfront.net CNAME .
*.dt4oxny0f90is.cloudfront.net CNAME .
du8aqpqj1sfsd.cloudfront.net CNAME .
*.du8aqpqj1sfsd.cloudfront.net CNAME .
dwhh0bi26t86w.cloudfront.net CNAME .
*.dwhh0bi26t86w.cloudfront.net CNAME .
dxyef5b084fjk.cloudfront.net CNAME .
*.dxyef5b084fjk.cloudfront.net CNAME .
dy58t8rwtsd9j.cloudfront.net CNAME .
*.dy58t8rwtsd9j.cloudfront.net CNAME .
europe-west3-topvpn-873d5.cloudfunctions.net CNAME .
*.europe-west3-topvpn-873d5.cloudfunctions.net CNAME .
adguard.cloudmini.net CNAME .
*.adguard.cloudmini.net CNAME .
doh.cox.net CNAME .
*.doh.cox.net CNAME .
dot.cox.net CNAME .
*.dot.cox.net CNAME .
dohdot.coxlab.net CNAME .
*.dohdot.coxlab.net CNAME .
createssh.net CNAME .
*.createssh.net CNAME .
croxyproxy.net CNAME .
*.croxyproxy.net CNAME .
jit.ddns.net CNAME .
*.jit.ddns.net CNAME .
adguard.depieri.net CNAME .
*.adguard.depieri.net CNAME .
adguard.lege.despagne.net CNAME .
*.adguard.lege.despagne.net CNAME .
dns.digitalsize.net CNAME .
*.dns.digitalsize.net CNAME .
dns4me.net CNAME .
*.dns4me.net CNAME .
dns.dnsoverhttps.net CNAME .
*.dns.dnsoverhttps.net CNAME .
duba.net CNAME .
*.duba.net CNAME .
dnscache.e-utp.net CNAME .
*.dnscache.e-utp.net CNAME .
doh.ersei.net CNAME .
*.doh.ersei.net CNAME .
evyy.net CNAME .
*.evyy.net CNAME .
expressapisv2.net CNAME .
*.expressapisv2.net CNAME .
pdns.faelix.net CNAME .
*.pdns.faelix.net CNAME .
rdns.faelix.net CNAME .
*.rdns.faelix.net CNAME .
dnscrypt-cert.ffmuc.net CNAME .
*.dnscrypt-cert.ffmuc.net CNAME .
doh.ffmuc.net CNAME .
*.doh.ffmuc.net CNAME .
dot.ffmuc.net CNAME .
*.dot.ffmuc.net CNAME .
flashput.net CNAME .
*.flashput.net CNAME .
flashputon.net CNAME .
*.flashputon.net CNAME .
resolv.flokinet.net CNAME .
*.resolv.flokinet.net CNAME .
for-privacy.net CNAME .
*.for-privacy.net CNAME .
free-proxy-list.net CNAME .
*.free-proxy-list.net CNAME .
freedome-vpn.net CNAME .
*.freedome-vpn.net CNAME .
freevpn4you.net CNAME .
*.freevpn4you.net CNAME .
dns.beta.gandi.net CNAME .
*.dns.beta.gandi.net CNAME .
getdnsapi.net CNAME .
*.getdnsapi.net CNAME .
geti2p.net CNAME .
*.geti2p.net CNAME .
globalssh.net CNAME .
*.globalssh.net CNAME .
dns-tunnel-check.googlezip.net CNAME .
*.dns-tunnel-check.googlezip.net CNAME .
ordns.he.net CNAME .
*.ordns.he.net CNAME .
dns.hinet.net CNAME .
*.dns.hinet.net CNAME .
pihole1.hoerli.net CNAME .
*.pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
*.pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
*.pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
*.pihole4.hoerli.net CNAME .
holavpn.net CNAME .
*.holavpn.net CNAME .
dns.hostux.net CNAME .
*.dns.hostux.net CNAME .
ivpn.net CNAME .
*.ivpn.net CNAME .
adguard1.jsanagustin.net CNAME .
*.adguard1.jsanagustin.net CNAME .
adguard1.leadmon.net CNAME .
*.adguard1.leadmon.net CNAME .
africadns1.liquidtelecom.net CNAME .
*.africadns1.liquidtelecom.net CNAME .
africadns2.liquidtelecom.net CNAME .
*.africadns2.liquidtelecom.net CNAME .
securenet.mhsystems.net CNAME .
*.securenet.mhsystems.net CNAME .
zrh1-ns01.monzoon.net CNAME .
*.zrh1-ns01.monzoon.net CNAME .
mullvad.net CNAME .
*.mullvad.net CNAME .
portmapper.myonlineportal.net CNAME .
*.portmapper.myonlineportal.net CNAME .
myprivateproxy.net CNAME .
*.myprivateproxy.net CNAME .
doh-ca.naftalie.net CNAME .
*.doh-ca.naftalie.net CNAME .
kiri.nonexiste.net CNAME .
*.kiri.nonexiste.net CNAME .
dns.novg.net CNAME .
*.dns.novg.net CNAME .
dns.ofdoom.net CNAME .
*.dns.ofdoom.net CNAME .
doh.onedns.net CNAME .
*.doh.onedns.net CNAME .
ada.openbld.net CNAME .
*.ada.openbld.net CNAME .
ric.openbld.net CNAME .
*.ric.openbld.net CNAME .
opengw.net CNAME .
*.opengw.net CNAME .
opentunnel.net CNAME .
*.opentunnel.net CNAME .
openvpn.net CNAME .
*.openvpn.net CNAME .
overplay.net CNAME .
*.overplay.net CNAME .
packetriot.net CNAME .
*.packetriot.net CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
*.rpz-public-resolver1.rrdns.pch.net CNAME .
piaproxy.net CNAME .
*.piaproxy.net CNAME .
pktriot.net CNAME .
*.pktriot.net CNAME .
a1free-optimal.prcdn.net CNAME .
*.a1free-optimal.prcdn.net CNAME .
bru-be.prcdn.net CNAME .
*.bru-be.prcdn.net CNAME .
chi-il-us.prcdn.net CNAME .
*.chi-il-us.prcdn.net CNAME .
mel-au.prcdn.net CNAME .
*.mel-au.prcdn.net CNAME .
mtr-ca.prcdn.net CNAME .
*.mtr-ca.prcdn.net CNAME .
nyc-ny-us.prcdn.net CNAME .
*.nyc-ny-us.prcdn.net CNAME .
tor-ca.prcdn.net CNAME .
*.tor-ca.prcdn.net CNAME .
waw-pl.prcdn.net CNAME .
*.waw-pl.prcdn.net CNAME .
premiumproxy.net CNAME .
*.premiumproxy.net CNAME .
protonvpn.net CNAME .
*.protonvpn.net CNAME .
dns.quad9.net CNAME .
*.dns.quad9.net CNAME .
dns-nosec.quad9.net CNAME .
*.dns-nosec.quad9.net CNAME .
dns10.quad9.net CNAME .
*.dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
*.dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
*.dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
*.dns13.quad9.net CNAME .
dns9.quad9.net CNAME .
*.dns9.quad9.net CNAME .
dnscrypt-cert.quad9.net CNAME .
*.dnscrypt-cert.quad9.net CNAME .
resolver.r0cket.net CNAME .
*.resolver.r0cket.net CNAME .
riseup.net CNAME .
*.riseup.net CNAME .
dns.rotunneling.net CNAME .
*.dns.rotunneling.net CNAME .
securetunnels.net CNAME .
*.securetunnels.net CNAME .
shopproxy.net CNAME .
*.shopproxy.net CNAME .
dns.sindominio.net CNAME .
*.dns.sindominio.net CNAME .
siteget.net CNAME .
*.siteget.net CNAME .
clientdns3.softcom.net CNAME .
*.clientdns3.softcom.net CNAME .
sshmax.net CNAME .
*.sshmax.net CNAME .
doh.sunoaki.net CNAME .
*.doh.sunoaki.net CNAME .
theproxies.net CNAME .
*.theproxies.net CNAME .
thevpncompany.net CNAME .
*.thevpncompany.net CNAME .
threeproxy.net CNAME .
*.threeproxy.net CNAME .
toolara.net CNAME .
*.toolara.net CNAME .
torguard.net CNAME .
*.torguard.net CNAME .
touchvpn.net CNAME .
*.touchvpn.net CNAME .
resolv1.trash.net CNAME .
*.resolv1.trash.net CNAME .
resolv2.trash.net CNAME .
*.resolv2.trash.net CNAME .
resolv3.trash.net CNAME .
*.resolv3.trash.net CNAME .
unblocked2.net CNAME .
*.unblocked2.net CNAME .
adfree.usableprivacy.net CNAME .
*.adfree.usableprivacy.net CNAME .
vpn.net CNAME .
*.vpn.net CNAME .
vpn99.net CNAME .
*.vpn99.net CNAME .
vpngate.net CNAME .
*.vpngate.net CNAME .
whoer.net CNAME .
*.whoer.net CNAME .
witopia.net CNAME .
*.witopia.net CNAME .
worldvpn.net CNAME .
*.worldvpn.net CNAME .
dnscrypt-cert.browser.yandex.net CNAME .
*.dnscrypt-cert.browser.yandex.net CNAME .
common.dot.dns.yandex.net CNAME .
*.common.dot.dns.yandex.net CNAME .
family.dot.dns.yandex.net CNAME .
*.family.dot.dns.yandex.net CNAME .
safe.dot.dns.yandex.net CNAME .
*.safe.dot.dns.yandex.net CNAME .
yellowproxy.net CNAME .
*.yellowproxy.net CNAME .
dns.daemon.za.net CNAME .
*.dns.daemon.za.net CNAME .
zenvpn.net CNAME .
*.zenvpn.net CNAME .
zpath.net CNAME .
*.zpath.net CNAME .
zscalertwo.net CNAME .
*.zscalertwo.net CNAME .
croxy.network CNAME .
*.croxy.network CNAME .
adblock.mydns.network CNAME .
*.adblock.mydns.network CNAME .
family.mydns.network CNAME .
*.family.mydns.network CNAME .
freedom.mydns.network CNAME .
*.freedom.mydns.network CNAME .
paranoia.mydns.network CNAME .
*.paranoia.mydns.network CNAME .
dns.unerror.network CNAME .
*.dns.unerror.network CNAME .
proxy.wynd.network CNAME .
*.proxy.wynd.network CNAME .
nodes.gen4.ninja CNAME .
*.nodes.gen4.ninja CNAME .
dns.linkr.ninja CNAME .
*.dns.linkr.ninja CNAME .
ipoac.nl CNAME .
*.ipoac.nl CNAME .
doh.sidnlabs.nl CNAME .
*.doh.sidnlabs.nl CNAME .
nat64.tuxis.nl CNAME .
*.nat64.tuxis.nl CNAME .
bdns.nu CNAME .
*.bdns.nu CNAME .
comss.one CNAME .
*.comss.one CNAME .
one.one.one.one CNAME .
*.one.one.one.one CNAME .
spys.one CNAME .
*.spys.one CNAME .
adguard-vpn.online CNAME .
*.adguard-vpn.online CNAME .
unblocked2.online CNAME .
*.unblocked2.online CNAME .
unblocksites.online CNAME .
*.unblocksites.online CNAME .
airdns.org CNAME .
*.airdns.org CNAME .
airvpn.org CNAME .
*.airvpn.org CNAME .
amandahugnkiss.org CNAME .
*.amandahugnkiss.org CNAME .
anonymouse.org CNAME .
*.anonymouse.org CNAME .
dns.artikel10.org CNAME .
*.dns.artikel10.org CNAME .
bestvpn.org CNAME .
*.bestvpn.org CNAME .
dns.blokada.org CNAME .
*.dns.blokada.org CNAME .
bmetrics.org CNAME .
*.bmetrics.org CNAME .
tor.calyxinstitute.org CNAME .
*.tor.calyxinstitute.org CNAME .
cleanbrowsing.org CNAME .
*.cleanbrowsing.org CNAME .
ca.doh.cloudveil.org CNAME .
*.ca.doh.cloudveil.org CNAME .
us.doh.cloudveil.org CNAME .
*.us.doh.cloudveil.org CNAME .
croxy.org CNAME .
*.croxy.org CNAME .
dns.csswg.org CNAME .
*.dns.csswg.org CNAME .
home27.duckdns.org CNAME .
*.home27.duckdns.org CNAME .
jurre-home.duckdns.org CNAME .
*.jurre-home.duckdns.org CNAME .
krtekvpn.duckdns.org CNAME .
*.krtekvpn.duckdns.org CNAME .
osefcorp.duckdns.org CNAME .
*.osefcorp.duckdns.org CNAME .
punono.duckdns.org CNAME .
*.punono.duckdns.org CNAME .
tuandns.duckdns.org CNAME .
*.tuandns.duckdns.org CNAME .
tungdnsne.duckdns.org CNAME .
*.tungdnsne.duckdns.org CNAME .
vpschito.duckdns.org CNAME .
*.vpschito.duckdns.org CNAME .
ueni.dyndns.org CNAME .
*.ueni.dyndns.org CNAME .
tor.eff.org CNAME .
*.tor.eff.org CNAME .
arashi.eu.org CNAME .
*.arashi.eu.org CNAME .
armorrush.eu.org CNAME .
*.armorrush.eu.org CNAME .
doh.excdn.eu.org CNAME .
*.doh.excdn.eu.org CNAME .
dns.fullaccesstointernet.jp.eu.org CNAME .
*.dns.fullaccesstointernet.jp.eu.org CNAME .
dns.mayx.eu.org CNAME .
*.dns.mayx.eu.org CNAME .
arashi.net.eu.org CNAME .
*.arashi.net.eu.org CNAME .
sukidayo.eu.org CNAME .
*.sukidayo.eu.org CNAME .
finevpn.org CNAME .
*.finevpn.org CNAME .
getfoxyproxy.org CNAME .
*.getfoxyproxy.org CNAME .
getlantern.org CNAME .
*.getlantern.org CNAME .
getoutline.org CNAME .
*.getoutline.org CNAME .
dns.api.globus.org CNAME .
*.dns.api.globus.org CNAME .
dns.api.preview.globus.org CNAME .
*.dns.api.preview.globus.org CNAME .
h-vpn.org CNAME .
*.h-vpn.org CNAME .
hola.org CNAME .
*.hola.org CNAME .
keithchung.hopto.org CNAME .
*.keithchung.hopto.org CNAME .
hshh.org CNAME .
*.hshh.org CNAME .
doh.dns1.lonet.org CNAME .
*.doh.dns1.lonet.org CNAME .
doh.phdns1.lonet.org CNAME .
*.doh.phdns1.lonet.org CNAME .
doh.phdns2.lonet.org CNAME .
*.doh.phdns2.lonet.org CNAME .
doh.phdns3.lonet.org CNAME .
*.doh.phdns3.lonet.org CNAME .
doh.phdns4.lonet.org CNAME .
*.doh.phdns4.lonet.org CNAME .
doh.phdns5.lonet.org CNAME .
*.doh.phdns5.lonet.org CNAME .
mitmproxy.org CNAME .
*.mitmproxy.org CNAME .
vpn.mozilla.org CNAME .
*.vpn.mozilla.org CNAME .
area51.mywire.org CNAME .
*.area51.mywire.org CNAME .
fwgw.orangepipc.mywire.org CNAME .
*.fwgw.orangepipc.mywire.org CNAME .
doh.powerdns.org CNAME .
*.doh.powerdns.org CNAME .
privoxy.org CNAME .
*.privoxy.org CNAME .
prostovpn.org CNAME .
*.prostovpn.org CNAME .
proxy.org CNAME .
*.proxy.org CNAME .
shadowsocks.org CNAME .
*.shadowsocks.org CNAME .
stunnel.org CNAME .
*.stunnel.org CNAME .
de.teradns.org CNAME .
*.de.teradns.org CNAME .
ny.teradns.org CNAME .
*.ny.teradns.org CNAME .
sg.teradns.org CNAME .
*.sg.teradns.org CNAME .
tx.teradns.org CNAME .
*.tx.teradns.org CNAME .
uk.teradns.org CNAME .
*.uk.teradns.org CNAME .
doh.tiarap.org CNAME .
*.doh.tiarap.org CNAME .
jp.tiarap.org CNAME .
*.jp.tiarap.org CNAME .
tor2web.org CNAME .
*.tor2web.org CNAME .
torguard.org CNAME .
*.torguard.org CNAME .
torproject.org CNAME .
*.torproject.org CNAME .
uncensoreddns.org CNAME .
*.uncensoreddns.org CNAME .
wikimedia-dns.org CNAME .
*.wikimedia-dns.org CNAME .
dns.clanless.ovh CNAME .
*.dns.clanless.ovh CNAME .
jackyes.ovh CNAME .
*.jackyes.ovh CNAME .
onion.pet CNAME .
*.onion.pet CNAME .
bramka-proxy.pl CNAME .
*.bramka-proxy.pl CNAME .
dns.panszelescik.pl CNAME .
*.dns.panszelescik.pl CNAME .
dns-ovh.panszelescik.pl CNAME .
*.dns-ovh.panszelescik.pl CNAME .
janvet.website.pl CNAME .
*.janvet.website.pl CNAME .
doh.apad.pro CNAME .
*.doh.apad.pro CNAME .
bdns.pro CNAME .
*.bdns.pro CNAME .
unblocked2.pro CNAME .
*.unblocked2.pro CNAME .
abe01.dnscry.pt CNAME .
*.abe01.dnscry.pt CNAME .
abn01.dnscry.pt CNAME .
*.abn01.dnscry.pt CNAME .
ams01.dnscry.pt CNAME .
*.ams01.dnscry.pt CNAME .
ams02.dnscry.pt CNAME .
*.ams02.dnscry.pt CNAME .
ath01.dnscry.pt CNAME .
*.ath01.dnscry.pt CNAME .
atl01.dnscry.pt CNAME .
*.atl01.dnscry.pt CNAME .
bne01.dnscry.pt CNAME .
*.bne01.dnscry.pt CNAME .
bog01.dnscry.pt CNAME .
*.bog01.dnscry.pt CNAME .
bom01.dnscry.pt CNAME .
*.bom01.dnscry.pt CNAME .
bru01.dnscry.pt CNAME .
*.bru01.dnscry.pt CNAME .
bts01.dnscry.pt CNAME .
*.bts01.dnscry.pt CNAME .
coe01.dnscry.pt CNAME .
*.coe01.dnscry.pt CNAME .
cph01.dnscry.pt CNAME .
*.cph01.dnscry.pt CNAME .
cvt01.dnscry.pt CNAME .
*.cvt01.dnscry.pt CNAME .
den01.dnscry.pt CNAME .
*.den01.dnscry.pt CNAME .
dfw02.dnscry.pt CNAME .
*.dfw02.dnscry.pt CNAME .
dtw01.dnscry.pt CNAME .
*.dtw01.dnscry.pt CNAME .
dub01.dnscry.pt CNAME .
*.dub01.dnscry.pt CNAME .
dus01.dnscry.pt CNAME .
*.dus01.dnscry.pt CNAME .
evn01.dnscry.pt CNAME .
*.evn01.dnscry.pt CNAME .
eyg01.dnscry.pt CNAME .
*.eyg01.dnscry.pt CNAME .
fet01.dnscry.pt CNAME .
*.fet01.dnscry.pt CNAME .
fjr01.dnscry.pt CNAME .
*.fjr01.dnscry.pt CNAME .
fnt01.dnscry.pt CNAME .
*.fnt01.dnscry.pt CNAME .
fra01.dnscry.pt CNAME .
*.fra01.dnscry.pt CNAME .
fra02.dnscry.pt CNAME .
*.fra02.dnscry.pt CNAME .
geg01.dnscry.pt CNAME .
*.geg01.dnscry.pt CNAME .
gru01.dnscry.pt CNAME .
*.gru01.dnscry.pt CNAME .
gva01.dnscry.pt CNAME .
*.gva01.dnscry.pt CNAME .
haf01.dnscry.pt CNAME .
*.haf01.dnscry.pt CNAME .
han01.dnscry.pt CNAME .
*.han01.dnscry.pt CNAME .
hel01.dnscry.pt CNAME .
*.hel01.dnscry.pt CNAME .
hkg01.dnscry.pt CNAME .
*.hkg01.dnscry.pt CNAME .
hkg02.dnscry.pt CNAME .
*.hkg02.dnscry.pt CNAME .
hrk01.dnscry.pt CNAME .
*.hrk01.dnscry.pt CNAME .
isb01.dnscry.pt CNAME .
*.isb01.dnscry.pt CNAME .
ist01.dnscry.pt CNAME .
*.ist01.dnscry.pt CNAME .
jhb01.dnscry.pt CNAME .
*.jhb01.dnscry.pt CNAME .
jkt01.dnscry.pt CNAME .
*.jkt01.dnscry.pt CNAME .
jnb01.dnscry.pt CNAME .
*.jnb01.dnscry.pt CNAME .
kiv01.dnscry.pt CNAME .
*.kiv01.dnscry.pt CNAME .
las01.dnscry.pt CNAME .
*.las01.dnscry.pt CNAME .
lax01.dnscry.pt CNAME .
*.lax01.dnscry.pt CNAME .
lax02.dnscry.pt CNAME .
*.lax02.dnscry.pt CNAME .
lim02.dnscry.pt CNAME .
*.lim02.dnscry.pt CNAME .
lis01.dnscry.pt CNAME .
*.lis01.dnscry.pt CNAME .
llk01.dnscry.pt CNAME .
*.llk01.dnscry.pt CNAME .
lon01.dnscry.pt CNAME .
*.lon01.dnscry.pt CNAME .
mad01.dnscry.pt CNAME .
*.mad01.dnscry.pt CNAME .
mia01.dnscry.pt CNAME .
*.mia01.dnscry.pt CNAME .
mil01.dnscry.pt CNAME .
*.mil01.dnscry.pt CNAME .
mru01.dnscry.pt CNAME .
*.mru01.dnscry.pt CNAME .
muc01.dnscry.pt CNAME .
*.muc01.dnscry.pt CNAME .
naw01.dnscry.pt CNAME .
*.naw01.dnscry.pt CNAME .
nue01.dnscry.pt CNAME .
*.nue01.dnscry.pt CNAME .
nyc01.dnscry.pt CNAME .
*.nyc01.dnscry.pt CNAME .
omr01.dnscry.pt CNAME .
*.omr01.dnscry.pt CNAME .
ord01.dnscry.pt CNAME .
*.ord01.dnscry.pt CNAME .
par01.dnscry.pt CNAME .
*.par01.dnscry.pt CNAME .
pdx01.dnscry.pt CNAME .
*.pdx01.dnscry.pt CNAME .
phl01.dnscry.pt CNAME .
*.phl01.dnscry.pt CNAME .
phx01.dnscry.pt CNAME .
*.phx01.dnscry.pt CNAME .
rdd01.dnscry.pt CNAME .
*.rdd01.dnscry.pt CNAME .
rdu01.dnscry.pt CNAME .
*.rdu01.dnscry.pt CNAME .
sea01.dnscry.pt CNAME .
*.sea01.dnscry.pt CNAME .
sgn01.dnscry.pt CNAME .
*.sgn01.dnscry.pt CNAME .
sin01.dnscry.pt CNAME .
*.sin01.dnscry.pt CNAME .
sin02.dnscry.pt CNAME .
*.sin02.dnscry.pt CNAME .
sin03.dnscry.pt CNAME .
*.sin03.dnscry.pt CNAME .
sjc01.dnscry.pt CNAME .
*.sjc01.dnscry.pt CNAME .
slc01.dnscry.pt CNAME .
*.slc01.dnscry.pt CNAME .
sof01.dnscry.pt CNAME .
*.sof01.dnscry.pt CNAME .
sto01.dnscry.pt CNAME .
*.sto01.dnscry.pt CNAME .
syd01.dnscry.pt CNAME .
*.syd01.dnscry.pt CNAME .
syd02.dnscry.pt CNAME .
*.syd02.dnscry.pt CNAME .
tbs01.dnscry.pt CNAME .
*.tbs01.dnscry.pt CNAME .
tll01.dnscry.pt CNAME .
*.tll01.dnscry.pt CNAME .
tlv01.dnscry.pt CNAME .
*.tlv01.dnscry.pt CNAME .
tpa01.dnscry.pt CNAME .
*.tpa01.dnscry.pt CNAME .
tpe01.dnscry.pt CNAME .
*.tpe01.dnscry.pt CNAME .
trf01.dnscry.pt CNAME .
*.trf01.dnscry.pt CNAME .
tsm01.dnscry.pt CNAME .
*.tsm01.dnscry.pt CNAME .
tyo01.dnscry.pt CNAME .
*.tyo01.dnscry.pt CNAME .
tyo02.dnscry.pt CNAME .
*.tyo02.dnscry.pt CNAME .
vie01.dnscry.pt CNAME .
*.vie01.dnscry.pt CNAME .
vno01.dnscry.pt CNAME .
*.vno01.dnscry.pt CNAME .
waw01.dnscry.pt CNAME .
*.waw01.dnscry.pt CNAME .
waw02.dnscry.pt CNAME .
*.waw02.dnscry.pt CNAME .
yul01.dnscry.pt CNAME .
*.yul01.dnscry.pt CNAME .
yvr01.dnscry.pt CNAME .
*.yvr01.dnscry.pt CNAME .
yyz01.dnscry.pt CNAME .
*.yyz01.dnscry.pt CNAME .
zal01.dnscry.pt CNAME .
*.zal01.dnscry.pt CNAME .
dns.pub CNAME .
*.dns.pub CNAME .
doh.pub CNAME .
*.doh.pub CNAME .
dot.pub CNAME .
*.dot.pub CNAME .
proxy.eti.pw CNAME .
*.proxy.eti.pw CNAME .
ant.dns.qwer.pw CNAME .
*.ant.dns.qwer.pw CNAME .
dog.dns.qwer.pw CNAME .
*.dog.dns.qwer.pw CNAME .
frog.dns.qwer.pw CNAME .
*.frog.dns.qwer.pw CNAME .
lion.dns.qwer.pw CNAME .
*.lion.dns.qwer.pw CNAME .
tiger.dns.qwer.pw CNAME .
*.tiger.dns.qwer.pw CNAME .
croxy.red CNAME .
*.croxy.red CNAME .
unblocked2.red CNAME .
*.unblocked2.red CNAME .
croxyproxy.rocks CNAME .
*.croxyproxy.rocks CNAME .
bi-tree.ru CNAME .
*.bi-tree.ru CNAME .
ukvpns.blogspot.ru CNAME .
*.ukvpns.blogspot.ru CNAME .
comss.ru CNAME .
*.comss.ru CNAME .
dns.ronc.ru CNAME .
*.dns.ronc.ru CNAME .
guard.sntrk.ru CNAME .
*.guard.sntrk.ru CNAME .
dns.yandex.ru CNAME .
*.dns.yandex.ru CNAME .
dns.sb CNAME .
*.dns.sb CNAME .
doh.sb CNAME .
*.doh.sb CNAME .
b-dns.se CNAME .
*.b-dns.se CNAME .
ipredator.se CNAME .
*.ipredator.se CNAME .
resolver.sunet.se CNAME .
*.resolver.sunet.se CNAME .
vpntunnel.se CNAME .
*.vpntunnel.se CNAME .
awan.ftp.sh CNAME .
*.awan.ftp.sh CNAME .
privacydns.go6lab.si CNAME .
*.privacydns.go6lab.si CNAME .
artclass.site CNAME .
*.artclass.site CNAME .
check.peer2profit.site CNAME .
*.check.peer2profit.site CNAME .
proxysite.site CNAME .
*.proxysite.site CNAME .
vpnproxy.site CNAME .
*.vpnproxy.site CNAME .
dns.levonet.sk CNAME .
*.dns.levonet.sk CNAME .
surfshark.sk CNAME .
*.surfshark.sk CNAME .
openproxy.space CNAME .
*.openproxy.space CNAME .
tor2web.su CNAME .
*.tor2web.su CNAME .
crypto.sx CNAME .
*.crypto.sx CNAME .
dns.startupstack.tech CNAME .
*.dns.startupstack.tech CNAME .
darknet.to CNAME .
*.darknet.to CNAME .
onion.to CNAME .
*.onion.to CNAME .
ovpn.to CNAME .
*.ovpn.to CNAME .
dns.koala.us.to CNAME .
*.dns.koala.us.to CNAME .
vpnplus.to CNAME .
*.vpnplus.to CNAME .
dns2.cbio.top CNAME .
*.dns2.cbio.top CNAME .
dns.chromeina.top CNAME .
*.dns.chromeina.top CNAME .
freeproxy.top CNAME .
*.freeproxy.top CNAME .
proxypremium.top CNAME .
*.proxypremium.top CNAME .
vpnmaster.top CNAME .
*.vpnmaster.top CNAME .
doh.viatech.com.tw CNAME .
*.doh.viatech.com.tw CNAME .
adguard.shuting.idv.tw CNAME .
*.adguard.shuting.idv.tw CNAME .
dns.twnic.tw CNAME .
*.dns.twnic.tw CNAME .
dns.aeiou.pp.ua CNAME .
*.dns.aeiou.pp.ua CNAME .
dns.ha-dvin.pp.ua CNAME .
*.dns.ha-dvin.pp.ua CNAME .
dns.korzhyk.pp.ua CNAME .
*.dns.korzhyk.pp.ua CNAME .
lindung.pp.ua CNAME .
*.lindung.pp.ua CNAME .
sundalandia.pp.ua CNAME .
*.sundalandia.pp.ua CNAME .
virga.pp.ua CNAME .
*.virga.pp.ua CNAME .
zxcvb.pp.ua CNAME .
*.zxcvb.pp.ua CNAME .
binhexsolutions.co.uk CNAME .
*.binhexsolutions.co.uk CNAME .
clearvpn.co.uk CNAME .
*.clearvpn.co.uk CNAME .
ddelay.co.uk CNAME .
*.ddelay.co.uk CNAME .
dnsadguard.co.uk CNAME .
*.dnsadguard.co.uk CNAME .
englandproxy.co.uk CNAME .
*.englandproxy.co.uk CNAME .
dns.gayanalysing.co.uk CNAME .
*.dns.gayanalysing.co.uk CNAME .
hidemyass.co.uk CNAME .
*.hidemyass.co.uk CNAME .
justproxy.co.uk CNAME .
*.justproxy.co.uk CNAME .
lamnia.co.uk CNAME .
*.lamnia.co.uk CNAME .
my-private-network.co.uk CNAME .
*.my-private-network.co.uk CNAME .
dns.neilzone.co.uk CNAME .
*.dns.neilzone.co.uk CNAME .
ninjaproxy.co.uk CNAME .
*.ninjaproxy.co.uk CNAME .
onlineproxy.co.uk CNAME .
*.onlineproxy.co.uk CNAME .
proxay.co.uk CNAME .
*.proxay.co.uk CNAME .
proxify.co.uk CNAME .
*.proxify.co.uk CNAME .
proxywebsite.co.uk CNAME .
*.proxywebsite.co.uk CNAME .
quickproxy.co.uk CNAME .
*.quickproxy.co.uk CNAME .
uk-proxy.co.uk CNAME .
*.uk-proxy.co.uk CNAME .
unblocksites.co.uk CNAME .
*.unblocksites.co.uk CNAME .
vpncompare.co.uk CNAME .
*.vpncompare.co.uk CNAME .
dns.aa.net.uk CNAME .
*.dns.aa.net.uk CNAME .
favoriteshoes.us CNAME .
*.favoriteshoes.us CNAME .
freevpn.us CNAME .
*.freevpn.us CNAME .
gpreport.us CNAME .
*.gpreport.us CNAME .
adg.jnorton.us CNAME .
*.adg.jnorton.us CNAME .
metal-masters.us CNAME .
*.metal-masters.us CNAME .
vps-33e5a7f3.vps.ovh.us CNAME .
*.vps-33e5a7f3.vps.ovh.us CNAME .
shelljacket.us CNAME .
*.shelljacket.us CNAME .
ultrasurf.us CNAME .
*.ultrasurf.us CNAME .
unblocked2.us CNAME .
*.unblocked2.us CNAME .
unblockyoutube.video CNAME .
*.unblockyoutube.video CNAME .
unblocked2.vip CNAME .
*.unblocked2.vip CNAME .
tienpham.id.vn CNAME .
*.tienpham.id.vn CNAME .
chungocoai.name.vn CNAME .
*.chungocoai.name.vn CNAME .
adguard.quydang.name.vn CNAME .
*.adguard.quydang.name.vn CNAME .
dns.watch CNAME .
*.dns.watch CNAME .
freeproxy.win CNAME .
*.freeproxy.win CNAME .
dns.brahma.world CNAME .
*.dns.brahma.world CNAME .
onion.ws CNAME .
*.onion.ws CNAME .
unblock.ws CNAME .
*.unblock.ws CNAME .
bypassed.wtf CNAME .
*.bypassed.wtf CNAME .
hole.elbschloss.xyz CNAME .
*.hole.elbschloss.xyz CNAME .
geckovpn.xyz CNAME .
*.geckovpn.xyz CNAME .
judua3rtinpst0s.xyz CNAME .
*.judua3rtinpst0s.xyz CNAME .
dns.nixnet.xyz CNAME .
*.dns.nixnet.xyz CNAME .
lux1.nixnet.xyz CNAME .
*.lux1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
*.lv1.nixnet.xyz CNAME .
ny1.nixnet.xyz CNAME .
*.ny1.nixnet.xyz CNAME .
ns8469rfvth42.xyz CNAME .
*.ns8469rfvth42.xyz CNAME .
a.passcloud.xyz CNAME .
*.a.passcloud.xyz CNAME .
i.passcloud.xyz CNAME .
*.i.passcloud.xyz CNAME .
s4m.xyz CNAME .
*.s4m.xyz CNAME .
stackfront.xyz CNAME .
*.stackfront.xyz CNAME .
trafflink.xyz CNAME .
*.trafflink.xyz CNAME .
dns.vinnyp.xyz CNAME .
*.dns.vinnyp.xyz CNAME .
parrotballs.worksheetsforteachers.xyz CNAME .
*.parrotballs.worksheetsforteachers.xyz CNAME .
dns.froth.zone CNAME .
*.dns.froth.zone CNAME .
trust.zone CNAME .
*.trust.zone CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
