; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1736177676-ns hostmaster 1736177676 12h 15m 3w 3h
@ NS dummy-1736177676-ns
dummy-1736177676-ns A 0.0.0.0
dummy-1736177676-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
aba.ae CNAME .
*.aba.ae CNAME .
blogspot.ae CNAME .
*.blogspot.ae CNAME .
blogspot.al CNAME .
*.blogspot.al CNAME .
blogspot.am CNAME .
*.blogspot.am CNAME .
fr.am CNAME .
*.fr.am CNAME .
blogspot.com.ar CNAME .
*.blogspot.com.ar CNAME .
fullblog.com.ar CNAME .
*.fullblog.com.ar CNAME .
prima.net.ar CNAME .
*.prima.net.ar CNAME .
blogspot.co.at CNAME .
*.blogspot.co.at CNAME .
telekom.at CNAME .
*.telekom.at CNAME .
webnode.at CNAME .
*.webnode.at CNAME .
blogspot.com.au CNAME .
*.blogspot.com.au CNAME .
netspace.net.au CNAME .
*.netspace.net.au CNAME .
blogspot.ba CNAME .
*.blogspot.ba CNAME .
blogspot.be CNAME .
*.blogspot.be CNAME .
tuna.be CNAME .
*.tuna.be CNAME .
webnode.be CNAME .
*.webnode.be CNAME .
blog.bg CNAME .
*.blog.bg CNAME .
blogspot.bg CNAME .
*.blogspot.bg CNAME .
free.bg CNAME .
*.free.bg CNAME .
awardspace.biz CNAME .
*.awardspace.biz CNAME .
boxmail.biz CNAME .
*.boxmail.biz CNAME .
coolpage.biz CNAME .
*.coolpage.biz CNAME .
freeblog.biz CNAME .
*.freeblog.biz CNAME .
livedoor.biz CNAME .
*.livedoor.biz CNAME .
loveslife.biz CNAME .
*.loveslife.biz CNAME .
noads.biz CNAME .
*.noads.biz CNAME .
xp3.biz CNAME .
*.xp3.biz CNAME .
blogspot.com.br CNAME .
*.blogspot.com.br CNAME .
lojaintegrada.com.br CNAME .
*.lojaintegrada.com.br CNAME .
webnode.com.br CNAME .
*.webnode.com.br CNAME .
blogspot.com.by CNAME .
*.blogspot.com.by CNAME .
x10.bz CNAME .
*.x10.bz CNAME .
blog.ca CNAME .
*.blog.ca CNAME .
blogspot.ca CNAME .
*.blogspot.ca CNAME .
jugem.cc CNAME .
*.jugem.cc CNAME .
nut.cc CNAME .
*.nut.cc CNAME .
tilda.cc CNAME .
*.tilda.cc CNAME .
wox.cc CNAME .
*.wox.cc CNAME .
blogspot.ch CNAME .
*.blogspot.ch CNAME .
populus.ch CNAME .
*.populus.ch CNAME .
square7.ch CNAME .
*.square7.ch CNAME .
blogspot.cl CNAME .
*.blogspot.cl CNAME .
tie.cl CNAME .
*.tie.cl CNAME .
webnode.cl CNAME .
*.webnode.cl CNAME .
carrd.co CNAME .
*.carrd.co CNAME .
blogspot.com.co CNAME .
*.blogspot.com.co CNAME .
webnode.com.co CNAME .
*.webnode.com.co CNAME .
synergize.co CNAME .
*.synergize.co CNAME .
000space.com CNAME .
*.000space.com CNAME .
000webhost.com CNAME .
*.000webhost.com CNAME .
000webhostapp.com CNAME .
*.000webhostapp.com CNAME .
00author.com CNAME .
*.00author.com CNAME .
00freehost.com CNAME .
*.00freehost.com CNAME .
00go.com CNAME .
*.00go.com CNAME .
00it.com CNAME .
*.00it.com CNAME .
00server.com CNAME .
*.00server.com CNAME .
012webpages.com CNAME .
*.012webpages.com CNAME .
0catch.com CNAME .
*.0catch.com CNAME .
0hna.com CNAME .
*.0hna.com CNAME .
10001mb.com CNAME .
*.10001mb.com CNAME .
100free.com CNAME .
*.100free.com CNAME .
100freemb.com CNAME .
*.100freemb.com CNAME .
100webspace.com CNAME .
*.100webspace.com CNAME .
100ws.com CNAME .
*.100ws.com CNAME .
10gbfreehost.com CNAME .
*.10gbfreehost.com CNAME .
110mb.com CNAME .
*.110mb.com CNAME .
125mb.com CNAME .
*.125mb.com CNAME .
126.com CNAME .
*.126.com CNAME .
150m.com CNAME .
*.150m.com CNAME .
blog.163.com CNAME .
*.blog.163.com CNAME .
1accesshost.com CNAME .
*.1accesshost.com CNAME .
1apps.com CNAME .
*.1apps.com CNAME .
1asphost.com CNAME .
*.1asphost.com CNAME .
1colony.com CNAME .
*.1colony.com CNAME .
1hwy.com CNAME .
*.1hwy.com CNAME .
1sweethost.com CNAME .
*.1sweethost.com CNAME .
20fr.com CNAME .
*.20fr.com CNAME .
20m.com CNAME .
*.20m.com CNAME .
20megsfree.com CNAME .
*.20megsfree.com CNAME .
2itb.com CNAME .
*.2itb.com CNAME .
2nt.com CNAME .
*.2nt.com CNAME .
2ya.com CNAME .
*.2ya.com CNAME .
350.com CNAME .
*.350.com CNAME .
42t.com CNAME .
*.42t.com CNAME .
4mg.com CNAME .
*.4mg.com CNAME .
50g.com CNAME .
*.50g.com CNAME .
50megs.com CNAME .
*.50megs.com CNAME .
50webs.com CNAME .
*.50webs.com CNAME .
blog.51cto.com CNAME .
*.blog.51cto.com CNAME .
59bloggers.com CNAME .
*.59bloggers.com CNAME .
5gbfree.com CNAME .
*.5gbfree.com CNAME .
66ghz.com CNAME .
*.66ghz.com CNAME .
741.com CNAME .
*.741.com CNAME .
aboutyoublog.com CNAME .
*.aboutyoublog.com CNAME .
actifforum.com CNAME .
*.actifforum.com CNAME .
activablog.com CNAME .
*.activablog.com CNAME .
activoblog.com CNAME .
*.activoblog.com CNAME .
activosblog.com CNAME .
*.activosblog.com CNAME .
actoblog.com CNAME .
*.actoblog.com CNAME .
affiliatblogger.com CNAME .
*.affiliatblogger.com CNAME .
ageeksblog.com CNAME .
*.ageeksblog.com CNAME .
ahlamontada.com CNAME .
*.ahlamontada.com CNAME .
aioblogs.com CNAME .
*.aioblogs.com CNAME .
alboompro.com CNAME .
*.alboompro.com CNAME .
allmyblog.com CNAME .
*.allmyblog.com CNAME .
alloforum.com CNAME .
*.alloforum.com CNAME .
alltdesign.com CNAME .
*.alltdesign.com CNAME .
almoheet-travel.com CNAME .
*.almoheet-travel.com CNAME .
ambien-blog.com CNAME .
*.ambien-blog.com CNAME .
amoblog.com CNAME .
*.amoblog.com CNAME .
ampblogs.com CNAME .
*.ampblogs.com CNAME .
ampedpages.com CNAME .
*.ampedpages.com CNAME .
anchor-blog.com CNAME .
*.anchor-blog.com CNAME .
angelfire.com CNAME .
*.angelfire.com CNAME .
angelinsblog.com CNAME .
*.angelinsblog.com CNAME .
answerblogs.com CNAME .
*.answerblogs.com CNAME .
articlesblogger.com CNAME .
*.articlesblogger.com CNAME .
arwebo.com CNAME .
*.arwebo.com CNAME .
atspace.com CNAME .
*.atspace.com CNAME .
atualblog.com CNAME .
*.atualblog.com CNAME .
atwebpages.com CNAME .
*.atwebpages.com CNAME .
awardspace.com CNAME .
*.awardspace.com CNAME .
azzablog.com CNAME .
*.azzablog.com CNAME .
bcbloggers.com CNAME .
*.bcbloggers.com CNAME .
bcz.com CNAME .
*.bcz.com CNAME .
bearsfanteamshop.com CNAME .
*.bearsfanteamshop.com CNAME .
bizhat.com CNAME .
*.bizhat.com CNAME .
blackapplehost.com CNAME .
*.blackapplehost.com CNAME .
blazingblog.com CNAME .
*.blazingblog.com CNAME .
bleepblogs.com CNAME .
*.bleepblogs.com CNAME .
bligblogging.com CNAME .
*.bligblogging.com CNAME .
blinkweb.com CNAME .
*.blinkweb.com CNAME .
blog.com CNAME .
*.blog.com CNAME .
blog-a-story.com CNAME .
*.blog-a-story.com CNAME .
blog-city.com CNAME .
*.blog-city.com CNAME .
blog-eye.com CNAME .
*.blog-eye.com CNAME .
blog-ezine.com CNAME .
*.blog-ezine.com CNAME .
blog-gold.com CNAME .
*.blog-gold.com CNAME .
blog-kids.com CNAME .
*.blog-kids.com CNAME .
blog-mall.com CNAME .
*.blog-mall.com CNAME .
blog2freedom.com CNAME .
*.blog2freedom.com CNAME .
blog2learn.com CNAME .
*.blog2learn.com CNAME .
blog2news.com CNAME .
*.blog2news.com CNAME .
blog4ever.com CNAME .
*.blog4ever.com CNAME .
blog4youth.com CNAME .
*.blog4youth.com CNAME .
blog5star.com CNAME .
*.blog5star.com CNAME .
blogabond.com CNAME .
*.blogabond.com CNAME .
blogacep.com CNAME .
*.blogacep.com CNAME .
blogadvize.com CNAME .
*.blogadvize.com CNAME .
blogaritma.com CNAME .
*.blogaritma.com CNAME .
blogars.com CNAME .
*.blogars.com CNAME .
blogblog.com CNAME .
*.blogblog.com CNAME .
blogcdn.com CNAME .
*.blogcdn.com CNAME .
blogchaat.com CNAME .
*.blogchaat.com CNAME .
blogcindario.com CNAME .
*.blogcindario.com CNAME .
blogcn.com CNAME .
*.blogcn.com CNAME .
blogcu.com CNAME .
*.blogcu.com CNAME .
blogcudinti.com CNAME .
*.blogcudinti.com CNAME .
blogdal.com CNAME .
*.blogdal.com CNAME .
blogdanica.com CNAME .
*.blogdanica.com CNAME .
blogdeazar.com CNAME .
*.blogdeazar.com CNAME .
blogdemls.com CNAME .
*.blogdemls.com CNAME .
blogdigy.com CNAME .
*.blogdigy.com CNAME .
blogdiloz.com CNAME .
*.blogdiloz.com CNAME .
blogdomago.com CNAME .
*.blogdomago.com CNAME .
blogdosaga.com CNAME .
*.blogdosaga.com CNAME .
blogdrive.com CNAME .
*.blogdrive.com CNAME .
blogdun.com CNAME .
*.blogdun.com CNAME .
blogerus.com CNAME .
*.blogerus.com CNAME .
blogetery.com CNAME .
*.blogetery.com CNAME .
blogfa.com CNAME .
*.blogfa.com CNAME .
blogflux.com CNAME .
*.blogflux.com CNAME .
bloggactif.com CNAME .
*.bloggactif.com CNAME .
bloggactivo.com CNAME .
*.bloggactivo.com CNAME .
bloggadores.com CNAME .
*.bloggadores.com CNAME .
bloggang.com CNAME .
*.bloggang.com CNAME .
bloggazza.com CNAME .
*.bloggazza.com CNAME .
bloggazzo.com CNAME .
*.bloggazzo.com CNAME .
bloggerbags.com CNAME .
*.bloggerbags.com CNAME .
bloggerchest.com CNAME .
*.bloggerchest.com CNAME .
bloggerswise.com CNAME .
*.bloggerswise.com CNAME .
bloggin-ads.com CNAME .
*.bloggin-ads.com CNAME .
blogginaway.com CNAME .
*.blogginaway.com CNAME .
bloggip.com CNAME .
*.bloggip.com CNAME .
bloggosite.com CNAME .
*.bloggosite.com CNAME .
blogia.com CNAME .
*.blogia.com CNAME .
bloginder.com CNAME .
*.bloginder.com CNAME .
bloginwi.com CNAME .
*.bloginwi.com CNAME .
blogitright.com CNAME .
*.blogitright.com CNAME .
blogkoo.com CNAME .
*.blogkoo.com CNAME .
bloglovin.com CNAME .
*.bloglovin.com CNAME .
blogmazing.com CNAME .
*.blogmazing.com CNAME .
blogminds.com CNAME .
*.blogminds.com CNAME .
blognody.com CNAME .
*.blognody.com CNAME .
blogocial.com CNAME .
*.blogocial.com CNAME .
blogofchange.com CNAME .
*.blogofchange.com CNAME .
blogofoto.com CNAME .
*.blogofoto.com CNAME .
blogolenta.com CNAME .
*.blogolenta.com CNAME .
blogolize.com CNAME .
*.blogolize.com CNAME .
blogoscience.com CNAME .
*.blogoscience.com CNAME .
blogoxo.com CNAME .
*.blogoxo.com CNAME .
blogozz.com CNAME .
*.blogozz.com CNAME .
blogpayz.com CNAME .
*.blogpayz.com CNAME .
blogpixi.com CNAME .
*.blogpixi.com CNAME .
blogpostie.com CNAME .
*.blogpostie.com CNAME .
blogprodesign.com CNAME .
*.blogprodesign.com CNAME .
blogproducer.com CNAME .
*.blogproducer.com CNAME .
blogrelation.com CNAME .
*.blogrelation.com CNAME .
blogrenanda.com CNAME .
*.blogrenanda.com CNAME .
blogrip.com CNAME .
*.blogrip.com CNAME .
blogripley.com CNAME .
*.blogripley.com CNAME .
blogs.com CNAME .
*.blogs.com CNAME .
blogs-service.com CNAME .
*.blogs-service.com CNAME .
blogs100.com CNAME .
*.blogs100.com CNAME .
blogscribble.com CNAME .
*.blogscribble.com CNAME .
blogsidea.com CNAME .
*.blogsidea.com CNAME .
blogsky.com CNAME .
*.blogsky.com CNAME .
blogsmine.com CNAME .
*.blogsmine.com CNAME .
blogsome.com CNAME .
*.blogsome.com CNAME .
blogspirit.com CNAME .
*.blogspirit.com CNAME .
blogspot.com CNAME .
*.blogspot.com CNAME .
blogspothub.com CNAME .
*.blogspothub.com CNAME .
blogster.com CNAME .
*.blogster.com CNAME .
blogstival.com CNAME .
*.blogstival.com CNAME .
blogsumer.com CNAME .
*.blogsumer.com CNAME .
blogsuperapp.com CNAME .
*.blogsuperapp.com CNAME .
blogsvila.com CNAME .
*.blogsvila.com CNAME .
blogsvirals.com CNAME .
*.blogsvirals.com CNAME .
blogthisbiz.com CNAME .
*.blogthisbiz.com CNAME .
blogtov.com CNAME .
*.blogtov.com CNAME .
blogtrafic.com CNAME .
*.blogtrafic.com CNAME .
bloguerosa.com CNAME .
*.bloguerosa.com CNAME .
bloguetechno.com CNAME .
*.bloguetechno.com CNAME .
blogunok.com CNAME .
*.blogunok.com CNAME .
blogunteer.com CNAME .
*.blogunteer.com CNAME .
blogvivi.com CNAME .
*.blogvivi.com CNAME .
blogzag.com CNAME .
*.blogzag.com CNAME .
blogzet.com CNAME .
*.blogzet.com CNAME .
blue-blogs.com CNAME .
*.blue-blogs.com CNAME .
bluxeblog.com CNAME .
*.bluxeblog.com CNAME .
boardhost.com CNAME .
*.boardhost.com CNAME .
bokee.com CNAME .
*.bokee.com CNAME .
bookmark.com CNAME .
*.bookmark.com CNAME .
boosterblog.com CNAME .
*.boosterblog.com CNAME .
boyblogguide.com CNAME .
*.boyblogguide.com CNAME .
bravehost.com CNAME .
*.bravehost.com CNAME .
bravejournal.com CNAME .
*.bravejournal.com CNAME .
bravenet.com CNAME .
*.bravenet.com CNAME .
bravepages.com CNAME .
*.bravepages.com CNAME .
bugs3.com CNAME .
*.bugs3.com CNAME .
busythumbs.com CNAME .
*.busythumbs.com CNAME .
buyoutblog.com CNAME .
*.buyoutblog.com CNAME .
byethost.com CNAME .
*.byethost.com CNAME .
byethost3.com CNAME .
*.byethost3.com CNAME .
canalblog.com CNAME .
*.canalblog.com CNAME .
canariblogs.com CNAME .
*.canariblogs.com CNAME .
carookee.com CNAME .
*.carookee.com CNAME .
chez.com CNAME .
*.chez.com CNAME .
cloudwaysapps.com CNAME .
*.cloudwaysapps.com CNAME .
clubeo.com CNAME .
*.clubeo.com CNAME .
blogs.cnn.com CNAME .
*.blogs.cnn.com CNAME .
collectblogs.com CNAME .
*.collectblogs.com CNAME .
comeze.com CNAME .
*.comeze.com CNAME .
comule.com CNAME .
*.comule.com CNAME .
comxa.com CNAME .
*.comxa.com CNAME .
coolfreepages.com CNAME .
*.coolfreepages.com CNAME .
cprapid.com CNAME .
*.cprapid.com CNAME .
creacionblog.com CNAME .
*.creacionblog.com CNAME .
createblog.com CNAME .
*.createblog.com CNAME .
creatuforo.com CNAME .
*.creatuforo.com CNAME .
csublogs.com CNAME .
*.csublogs.com CNAME .
dailyblogzz.com CNAME .
*.dailyblogzz.com CNAME .
dailyhitblog.com CNAME .
*.dailyhitblog.com CNAME .
daneblogger.com CNAME .
*.daneblogger.com CNAME .
designertoblog.com CNAME .
*.designertoblog.com CNAME .
designi1.com CNAME .
*.designi1.com CNAME .
develop-blog.com CNAME .
*.develop-blog.com CNAME .
dgbloggers.com CNAME .
*.dgbloggers.com CNAME .
digiblogbox.com CNAME .
*.digiblogbox.com CNAME .
digitollblog.com CNAME .
*.digitollblog.com CNAME .
diowebhost.com CNAME .
*.diowebhost.com CNAME .
directnic.com CNAME .
*.directnic.com CNAME .
dm-blog.com CNAME .
*.dm-blog.com CNAME .
members.domaindlx.com CNAME .
*.members.domaindlx.com CNAME .
doodlekit.com CNAME .
*.doodlekit.com CNAME .
dreamstation.com CNAME .
*.dreamstation.com CNAME .
dreamyblogs.com CNAME .
*.dreamyblogs.com CNAME .
drivehq.com CNAME .
*.drivehq.com CNAME .
dsiblogger.com CNAME .
*.dsiblogger.com CNAME .
dslextreme.com CNAME .
*.dslextreme.com CNAME .
dtiblog.com CNAME .
*.dtiblog.com CNAME .
e-monsite.com CNAME .
*.e-monsite.com CNAME .
eb2a.com CNAME .
*.eb2a.com CNAME .
eblogmall.com CNAME .
*.eblogmall.com CNAME .
ecomplanet.com CNAME .
*.ecomplanet.com CNAME .
ecrater.com CNAME .
*.ecrater.com CNAME .
editboard.com CNAME .
*.editboard.com CNAME .
educationalimpactblog.com CNAME .
*.educationalimpactblog.com CNAME .
educatorpages.com CNAME .
*.educatorpages.com CNAME .
eedblog.com CNAME .
*.eedblog.com CNAME .
eklablog.com CNAME .
*.eklablog.com CNAME .
elbloglibre.com CNAME .
*.elbloglibre.com CNAME .
elementfx.com CNAME .
*.elementfx.com CNAME .
emlnk.com CNAME .
*.emlnk.com CNAME .
emyspot.com CNAME .
*.emyspot.com CNAME .
epizy.com CNAME .
*.epizy.com CNAME .
estate-blog.com CNAME .
*.estate-blog.com CNAME .
evenweb.com CNAME .
*.evenweb.com CNAME .
exactpages.com CNAME .
*.exactpages.com CNAME .
ezblogz.com CNAME .
*.ezblogz.com CNAME .
ezyro.com CNAME .
*.ezyro.com CNAME .
faithweb.com CNAME .
*.faithweb.com CNAME .
familylobby.com CNAME .
*.familylobby.com CNAME .
fare-blog.com CNAME .
*.fare-blog.com CNAME .
fateback.com CNAME .
*.fateback.com CNAME .
fc2.com CNAME .
*.fc2.com CNAME .
fc2web.com CNAME .
*.fc2web.com CNAME .
fcpages.com CNAME .
*.fcpages.com CNAME .
fileave.com CNAME .
*.fileave.com CNAME .
financial-offer.com CNAME .
*.financial-offer.com CNAME .
fireblogz.com CNAME .
*.fireblogz.com CNAME .
fitnell.com CNAME .
*.fitnell.com CNAME .
flazio.com CNAME .
*.flazio.com CNAME .
footeo.com CNAME .
*.footeo.com CNAME .
formbuddy.com CNAME .
*.formbuddy.com CNAME .
foroactivo.com CNAME .
*.foroactivo.com CNAME .
forum2jeux.com CNAME .
*.forum2jeux.com CNAME .
forumactif.com CNAME .
*.forumactif.com CNAME .
forumattivo.com CNAME .
*.forumattivo.com CNAME .
forumeiros.com CNAME .
*.forumeiros.com CNAME .
forumer.com CNAME .
*.forumer.com CNAME .
forumieren.com CNAME .
*.forumieren.com CNAME .
forummotion.com CNAME .
*.forummotion.com CNAME .
forumno.com CNAME .
*.forumno.com CNAME .
forumotion.com CNAME .
*.forumotion.com CNAME .
forumperso.com CNAME .
*.forumperso.com CNAME .
forums-actifs.com CNAME .
*.forums-actifs.com CNAME .
forumsactifs.com CNAME .
*.forumsactifs.com CNAME .
fotosdefrases.com CNAME .
*.fotosdefrases.com CNAME .
free-blogz.com CNAME .
*.free-blogz.com CNAME .
freehomepage.com CNAME .
*.freehomepage.com CNAME .
freehostia.com CNAME .
*.freehostia.com CNAME .
freehosting.com CNAME .
*.freehosting.com CNAME .
freehostingeu.com CNAME .
*.freehostingeu.com CNAME .
freeoda.com CNAME .
*.freeoda.com CNAME .
freepe.com CNAME .
*.freepe.com CNAME .
freeservers.com CNAME .
*.freeservers.com CNAME .
freetzi.com CNAME .
*.freetzi.com CNAME .
freevar.com CNAME .
*.freevar.com CNAME .
freewebhostingarea.com CNAME .
*.freewebhostingarea.com CNAME .
freewebhostmost.com CNAME .
*.freewebhostmost.com CNAME .
freewebs.com CNAME .
*.freewebs.com CNAME .
freewebsitehosting.com CNAME .
*.freewebsitehosting.com CNAME .
freewebspace.com CNAME .
*.freewebspace.com CNAME .
freewebstore.com CNAME .
*.freewebstore.com CNAME .
freewebtools.com CNAME .
*.freewebtools.com CNAME .
freewha.com CNAME .
*.freewha.com CNAME .
frenchboard.com CNAME .
*.frenchboard.com CNAME .
frewwebs.com CNAME .
*.frewwebs.com CNAME .
full-design.com CNAME .
*.full-design.com CNAME .
fwscheckout.com CNAME .
*.fwscheckout.com CNAME .
galeon.com CNAME .
*.galeon.com CNAME .
gearhost.com CNAME .
*.gearhost.com CNAME .
gearhostpreview.com CNAME .
*.gearhostpreview.com CNAME .
get-blogging.com CNAME .
*.get-blogging.com CNAME .
glifeblog.com CNAME .
*.glifeblog.com CNAME .
goabroadblog.com CNAME .
*.goabroadblog.com CNAME .
godaddysites.com CNAME .
*.godaddysites.com CNAME .
gofreeserve.com CNAME .
*.gofreeserve.com CNAME .
gonevis.com CNAME .
*.gonevis.com CNAME .
sites.googlegroups.com CNAME .
*.sites.googlegroups.com CNAME .
gotop100.com CNAME .
*.gotop100.com CNAME .
greatnow.com CNAME .
*.greatnow.com CNAME .
gtempurl.com CNAME .
*.gtempurl.com CNAME .
gynoblog.com CNAME .
*.gynoblog.com CNAME .
hatenablog.com CNAME .
*.hatenablog.com CNAME .
hatenadiary.com CNAME .
*.hatenadiary.com CNAME .
hautetfort.com CNAME .
*.hautetfort.com CNAME .
homestead.com CNAME .
*.homestead.com CNAME .
hostingsiteforfree.com CNAME .
*.hostingsiteforfree.com CNAME .
howeweb.com CNAME .
*.howeweb.com CNAME .
hpage.com CNAME .
*.hpage.com CNAME .
huicopper.com CNAME .
*.huicopper.com CNAME .
humor-blog.com CNAME .
*.humor-blog.com CNAME .
hyperphp.com CNAME .
*.hyperphp.com CNAME .
iamarrows.com CNAME .
*.iamarrows.com CNAME .
idblogmaker.com CNAME .
*.idblogmaker.com CNAME .
idblogz.com CNAME .
*.idblogz.com CNAME .
infinityfree.com CNAME .
*.infinityfree.com CNAME .
infinityfreeapp.com CNAME .
*.infinityfreeapp.com CNAME .
insanejournal.com CNAME .
*.insanejournal.com CNAME .
inube.com CNAME .
*.inube.com CNAME .
is-blog.com CNAME .
*.is-blog.com CNAME .
itgo.com CNAME .
*.itgo.com CNAME .
ivasdesign.com CNAME .
*.ivasdesign.com CNAME .
iwarp.com CNAME .
*.iwarp.com CNAME .
iwopop.com CNAME .
*.iwopop.com CNAME .
iyublog.com CNAME .
*.iyublog.com CNAME .
izrablog.com CNAME .
*.izrablog.com CNAME .
ja-blog.com CNAME .
*.ja-blog.com CNAME .
jaiblogs.com CNAME .
*.jaiblogs.com CNAME .
jiliblog.com CNAME .
*.jiliblog.com CNAME .
joomla.com CNAME .
*.joomla.com CNAME .
joueb.com CNAME .
*.joueb.com CNAME .
jts-blog.com CNAME .
*.jts-blog.com CNAME .
justaboutblogs.com CNAME .
*.justaboutblogs.com CNAME .
ka-blogs.com CNAME .
*.ka-blogs.com CNAME .
kesug.com CNAME .
*.kesug.com CNAME .
kylieblog.com CNAME .
*.kylieblog.com CNAME .
laowaiblog.com CNAME .
*.laowaiblog.com CNAME .
launchaco.com CNAME .
*.launchaco.com CNAME .
leaguelineup.com CNAME .
*.leaguelineup.com CNAME .
liberty-blog.com CNAME .
*.liberty-blog.com CNAME .
life3dblog.com CNAME .
*.life3dblog.com CNAME .
like-blogs.com CNAME .
*.like-blogs.com CNAME .
link4blogs.com CNAME .
*.link4blogs.com CNAME .
spaces.live.com CNAME .
*.spaces.live.com CNAME .
liveblog365.com CNAME .
*.liveblog365.com CNAME .
livebloggs.com CNAME .
*.livebloggs.com CNAME .
logdown.com CNAME .
*.logdown.com CNAME .
loginblogin.com CNAME .
*.loginblogin.com CNAME .
look4blog.com CNAME .
*.look4blog.com CNAME .
losblogos.com CNAME .
*.losblogos.com CNAME .
lowescouponn.com CNAME .
*.lowescouponn.com CNAME .
loxblog.com CNAME .
*.loxblog.com CNAME .
ltfblog.com CNAME .
*.ltfblog.com CNAME .
lucialpiazzale.com CNAME .
*.lucialpiazzale.com CNAME .
luwebs.com CNAME .
*.luwebs.com CNAME .
madmouseblog.com CNAME .
*.madmouseblog.com CNAME .
maktoobblog.com CNAME .
*.maktoobblog.com CNAME .
master.com CNAME .
*.master.com CNAME .
mdkblog.com CNAME .
*.mdkblog.com CNAME .
medianewsonline.com CNAME .
*.medianewsonline.com CNAME .
meilleurforum.com CNAME .
*.meilleurforum.com CNAME .
mforos.com CNAME .
*.mforos.com CNAME .
miarroba.com CNAME .
*.miarroba.com CNAME .
mihanblog.com CNAME .
*.mihanblog.com CNAME .
mochahost.com CNAME .
*.mochahost.com CNAME .
mozello.com CNAME .
*.mozello.com CNAME .
mpeblog.com CNAME .
*.mpeblog.com CNAME .
multiply.com CNAME .
*.multiply.com CNAME .
mutuel-credible.com CNAME .
*.mutuel-credible.com CNAME .
mutuelcredible.com CNAME .
*.mutuelcredible.com CNAME .
my3gb.com CNAME .
*.my3gb.com CNAME .
myartsonline.com CNAME .
*.myartsonline.com CNAME .
mybloglicious.com CNAME .
*.mybloglicious.com CNAME .
mybuzzblog.com CNAME .
*.mybuzzblog.com CNAME .
myconfinedspace.com CNAME .
*.myconfinedspace.com CNAME .
myparisblog.com CNAME .
*.myparisblog.com CNAME .
myportfolio.com CNAME .
*.myportfolio.com CNAME .
mypressonline.com CNAME .
*.mypressonline.com CNAME .
myspacecdn.com CNAME .
*.myspacecdn.com CNAME .
nabble.com CNAME .
*.nabble.com CNAME .
netfreehost.com CNAME .
*.netfreehost.com CNAME .
newbigblog.com CNAME .
*.newbigblog.com CNAME .
newsbloger.com CNAME .
*.newsbloger.com CNAME .
ngontinh24.com CNAME .
*.ngontinh24.com CNAME .
niloblog.com CNAME .
*.niloblog.com CNAME .
nireblog.com CNAME .
*.nireblog.com CNAME .
nizarblog.com CNAME .
*.nizarblog.com CNAME .
blogs.nytimes.com CNAME .
*.blogs.nytimes.com CNAME .
o-f.com CNAME .
*.o-f.com CNAME .
oblogation.com CNAME .
*.oblogation.com CNAME .
onesmablog.com CNAME .
*.onesmablog.com CNAME .
onzeblog.com CNAME .
*.onzeblog.com CNAME .
oooninja.com CNAME .
*.oooninja.com CNAME .
orgfree.com CNAME .
*.orgfree.com CNAME .
orgsites.com CNAME .
*.orgsites.com CNAME .
ourcodeblog.com CNAME .
*.ourcodeblog.com CNAME .
over-blog.com CNAME .
*.over-blog.com CNAME .
overblog.com CNAME .
*.overblog.com CNAME .
p2blogs.com CNAME .
*.p2blogs.com CNAME .
page4.com CNAME .
*.page4.com CNAME .
pages10.com CNAME .
*.pages10.com CNAME .
pagexl.com CNAME .
*.pagexl.com CNAME .
parsiblog.com CNAME .
*.parsiblog.com CNAME .
pcriot.com CNAME .
*.pcriot.com CNAME .
piczo.com CNAME .
*.piczo.com CNAME .
podia.com CNAME .
*.podia.com CNAME .
popup-blog.com CNAME .
*.popup-blog.com CNAME .
portfoliopen.com CNAME .
*.portfoliopen.com CNAME .
post-blogs.com CNAME .
*.post-blogs.com CNAME .
postbit.com CNAME .
*.postbit.com CNAME .
posterous.com CNAME .
*.posterous.com CNAME .
prernittorring.com CNAME .
*.prernittorring.com CNAME .
preview-domain.com CNAME .
*.preview-domain.com CNAME .
proboards.com CNAME .
*.proboards.com CNAME .
profreehost.com CNAME .
*.profreehost.com CNAME .
prosite.com CNAME .
*.prosite.com CNAME .
prublogger.com CNAME .
*.prublogger.com CNAME .
psend.com CNAME .
*.psend.com CNAME .
qodsblog.com CNAME .
*.qodsblog.com CNAME .
qowap.com CNAME .
*.qowap.com CNAME .
raidersfanteamshop.com CNAME .
*.raidersfanteamshop.com CNAME .
realscienceblogs.com CNAME .
*.realscienceblogs.com CNAME .
review-blogger.com CNAME .
*.review-blogger.com CNAME .
rimmablog.com CNAME .
*.rimmablog.com CNAME .
rozblog.com CNAME .
*.rozblog.com CNAME .
rssing.com CNAME .
*.rssing.com CNAME .
runhosting.com CNAME .
*.runhosting.com CNAME .
sendspace.com CNAME .
*.sendspace.com CNAME .
serpgold.com CNAME .
*.serpgold.com CNAME .
sharebyblog.com CNAME .
*.sharebyblog.com CNAME .
shotblogs.com CNAME .
*.shotblogs.com CNAME .
shoutmyblog.com CNAME .
*.shoutmyblog.com CNAME .
simdif.com CNAME .
*.simdif.com CNAME .
simplesite.com CNAME .
*.simplesite.com CNAME .
sitepalace.com CNAME .
*.sitepalace.com CNAME .
siterubix.com CNAME .
*.siterubix.com CNAME .
sitew.com CNAME .
*.sitew.com CNAME .
skyblog.com CNAME .
*.skyblog.com CNAME .
skyrock.com CNAME .
*.skyrock.com CNAME .
slypage.com CNAME .
*.slypage.com CNAME .
smblogsites.com CNAME .
*.smblogsites.com CNAME .
snack-blog.com CNAME .
*.snack-blog.com CNAME .
somee.com CNAME .
*.somee.com CNAME .
sosblog.com CNAME .
*.sosblog.com CNAME .
soulcast.com CNAME .
*.soulcast.com CNAME .
space-blogs.com CNAME .
*.space-blogs.com CNAME .
spintheblog.com CNAME .
*.spintheblog.com CNAME .
spruz.com CNAME .
*.spruz.com CNAME .
ssnblog.com CNAME .
*.ssnblog.com CNAME .
st-hatena.com CNAME .
*.st-hatena.com CNAME .
stormloader.com CNAME .
*.stormloader.com CNAME .
stormpages.com CNAME .
*.stormpages.com CNAME .
suomiblog.com CNAME .
*.suomiblog.com CNAME .
szm.com CNAME .
*.szm.com CNAME .
t35.com CNAME .
*.t35.com CNAME .
targetblogs.com CNAME .
*.targetblogs.com CNAME .
site.tb-hosting.com CNAME .
*.site.tb-hosting.com CNAME .
tblogz.com CNAME .
*.tblogz.com CNAME .
teacup.com CNAME .
*.teacup.com CNAME .
teamapp.com CNAME .
*.teamapp.com CNAME .
techionblog.com CNAME .
*.techionblog.com CNAME .
tek-blogs.com CNAME .
*.tek-blogs.com CNAME .
terapad.com CNAME .
*.terapad.com CNAME .
theblogfairy.com CNAME .
*.theblogfairy.com CNAME .
theburnward.com CNAME .
*.theburnward.com CNAME .
thechapblog.com CNAME .
*.thechapblog.com CNAME .
theglensecret.com CNAME .
*.theglensecret.com CNAME .
theideasblog.com CNAME .
*.theideasblog.com CNAME .
theisblog.com CNAME .
*.theisblog.com CNAME .
thekatyblog.com CNAME .
*.thekatyblog.com CNAME .
thelateblog.com CNAME .
*.thelateblog.com CNAME .
thenerdsblog.com CNAME .
*.thenerdsblog.com CNAME .
theobloggers.com CNAME .
*.theobloggers.com CNAME .
therainblog.com CNAME .
*.therainblog.com CNAME .
thezenweb.com CNAME .
*.thezenweb.com CNAME .
thisistap.com CNAME .
*.thisistap.com CNAME .
tianyablog.com CNAME .
*.tianyablog.com CNAME .
tildacdn.com CNAME .
*.tildacdn.com CNAME .
timeforchangecounselling.com CNAME .
*.timeforchangecounselling.com CNAME .
tinyblogging.com CNAME .
*.tinyblogging.com CNAME .
tkzblog.com CNAME .
*.tkzblog.com CNAME .
tokka-blog.com CNAME .
*.tokka-blog.com CNAME .
topbloghub.com CNAME .
*.topbloghub.com CNAME .
total-blog.com CNAME .
*.total-blog.com CNAME .
tribalpages.com CNAME .
*.tribalpages.com CNAME .
tribunablog.com CNAME .
*.tribunablog.com CNAME .
tripod.com CNAME .
*.tripod.com CNAME .
ttblogs.com CNAME .
*.ttblogs.com CNAME .
tumbex.com CNAME .
*.tumbex.com CNAME .
tusblogos.com CNAME .
*.tusblogos.com CNAME .
ucoz.com CNAME .
*.ucoz.com CNAME .
ueuo.com CNAME .
*.ueuo.com CNAME .
mygreenagent.uk.com CNAME .
*.mygreenagent.uk.com CNAME .
unaux.com CNAME .
*.unaux.com CNAME .
uphero.com CNAME .
*.uphero.com CNAME .
vblogetin.com CNAME .
*.vblogetin.com CNAME .
verybigblog.com CNAME .
*.verybigblog.com CNAME .
viabloga.com CNAME .
*.viabloga.com CNAME .
vidublog.com CNAME .
*.vidublog.com CNAME .
vip-blog.com CNAME .
*.vip-blog.com CNAME .
wallinside.com CNAME .
*.wallinside.com CNAME .
warhead.com CNAME .
*.warhead.com CNAME .
web1000.com CNAME .
*.web1000.com CNAME .
webatu.com CNAME .
*.webatu.com CNAME .
webbuzzfeed.com CNAME .
*.webbuzzfeed.com CNAME .
webcindario.com CNAME .
*.webcindario.com CNAME .
webdesign96.com CNAME .
*.webdesign96.com CNAME .
webgarden.com CNAME .
*.webgarden.com CNAME .
weblium.com CNAME .
*.weblium.com CNAME .
weblogco.com CNAME .
*.weblogco.com CNAME .
webng.com CNAME .
*.webng.com CNAME .
webnode.com CNAME .
*.webnode.com CNAME .
webs.com CNAME .
*.webs.com CNAME .
webspawner.com CNAME .
*.webspawner.com CNAME .
webstarts.com CNAME .
*.webstarts.com CNAME .
webuda.com CNAME .
*.webuda.com CNAME .
weebly.com CNAME .
*.weebly.com CNAME .
weeblysite.com CNAME .
*.weeblysite.com CNAME .
widblog.com CNAME .
*.widblog.com CNAME .
wifeo.com CNAME .
*.wifeo.com CNAME .
win-blog.com CNAME .
*.win-blog.com CNAME .
wix.com CNAME .
*.wix.com CNAME .
wixsite.com CNAME .
*.wixsite.com CNAME .
wizzardsblog.com CNAME .
*.wizzardsblog.com CNAME .
worldblogged.com CNAME .
*.worldblogged.com CNAME .
wpsuo.com CNAME .
*.wpsuo.com CNAME .
wssblogs.com CNAME .
*.wssblogs.com CNAME .
wtcsites.com CNAME .
*.wtcsites.com CNAME .
x10hosting.com CNAME .
*.x10hosting.com CNAME .
xanga.com CNAME .
*.xanga.com CNAME .
xooit.com CNAME .
*.xooit.com CNAME .
xtgem.com CNAME .
*.xtgem.com CNAME .
xtreemhost.com CNAME .
*.xtreemhost.com CNAME .
xzblogs.com CNAME .
*.xzblogs.com CNAME .
yola.com CNAME .
*.yola.com CNAME .
yolasite.com CNAME .
*.yolasite.com CNAME .
yomoblog.com CNAME .
*.yomoblog.com CNAME .
yoo7.com CNAME .
*.yoo7.com CNAME .
yourdomain.com CNAME .
*.yourdomain.com CNAME .
yourjavascript.com CNAME .
*.yourjavascript.com CNAME .
yousher.com CNAME .
*.yousher.com CNAME .
yuku.com CNAME .
*.yuku.com CNAME .
awi.za.com CNAME .
*.awi.za.com CNAME .
zamsblog.com CNAME .
*.zamsblog.com CNAME .
zeblog.com CNAME .
*.zeblog.com CNAME .
ziblogs.com CNAME .
*.ziblogs.com CNAME .
zoomblog.com CNAME .
*.zoomblog.com CNAME .
zoomshare.com CNAME .
*.zoomshare.com CNAME .
zymic.com CNAME .
*.zymic.com CNAME .
avalon.company CNAME .
*.avalon.company CNAME .
blogspot.com.cy CNAME .
*.blogspot.com.cy CNAME .
blog.cz CNAME .
*.blog.cz CNAME .
blogspot.cz CNAME .
*.blogspot.cz CNAME .
estranky.cz CNAME .
*.estranky.cz CNAME .
blog.idnes.cz CNAME .
*.blog.idnes.cz CNAME .
karneval.cz CNAME .
*.karneval.cz CNAME .
mysteria.cz CNAME .
*.mysteria.cz CNAME .
sblog.cz CNAME .
*.sblog.cz CNAME .
sweb.cz CNAME .
*.sweb.cz CNAME .
webnode.cz CNAME .
*.webnode.cz CNAME .
webzdarma.cz CNAME .
*.webzdarma.cz CNAME .
1x.de CNAME .
*.1x.de CNAME .
beeplog.de CNAME .
*.beeplog.de CNAME .
beepworld.de CNAME .
*.beepworld.de CNAME .
blog.de CNAME .
*.blog.de CNAME .
blog1.de CNAME .
*.blog1.de CNAME .
blogg.de CNAME .
*.blogg.de CNAME .
blogsport.de CNAME .
*.blogsport.de CNAME .
blogspot.de CNAME .
*.blogspot.de CNAME .
co.de CNAME .
*.co.de CNAME .
dynamicboard.de CNAME .
*.dynamicboard.de CNAME .
forumieren.de CNAME .
*.forumieren.de CNAME .
gamingcontrol.de CNAME .
*.gamingcontrol.de CNAME .
hostinger.de CNAME .
*.hostinger.de CNAME .
hpage.de CNAME .
*.hpage.de CNAME .
keepfree.de CNAME .
*.keepfree.de CNAME .
kilu.de CNAME .
*.kilu.de CNAME .
lima-city.de CNAME .
*.lima-city.de CNAME .
myblog.de CNAME .
*.myblog.de CNAME .
pytal.de CNAME .
*.pytal.de CNAME .
schulserver.de CNAME .
*.schulserver.de CNAME .
ucoz.de CNAME .
*.ucoz.de CNAME .
wordpress.de CNAME .
*.wordpress.de CNAME .
xobor.de CNAME .
*.xobor.de CNAME .
deno.dev CNAME .
*.deno.dev CNAME .
hashnode.dev CNAME .
*.hashnode.dev CNAME .
amauserupdata.workers.dev CNAME .
*.amauserupdata.workers.dev CNAME .
fyfyvfytvghv.workers.dev CNAME .
*.fyfyvfytvghv.workers.dev CNAME .
bloggersdelight.dk CNAME .
*.bloggersdelight.dk CNAME .
blogspot.dk CNAME .
*.blogspot.dk CNAME .
alerts.wisc.edu CNAME .
*.alerts.wisc.edu CNAME .
blogspot.com.ee CNAME .
*.blogspot.com.ee CNAME .
starman.ee CNAME .
*.starman.ee CNAME .
blogspot.com.eg CNAME .
*.blogspot.com.eg CNAME .
blogspot.es CNAME .
*.blogspot.es CNAME .
blogspot.com.es CNAME .
*.blogspot.com.es CNAME .
blogs.uv.es CNAME .
*.blogs.uv.es CNAME .
webgarden.es CNAME .
*.webgarden.es CNAME .
webnode.es CNAME .
*.webnode.es CNAME .
24.eu CNAME .
*.24.eu CNAME .
blogsport.eu CNAME .
*.blogsport.eu CNAME .
blogaaja.fi CNAME .
*.blogaaja.fi CNAME .
blogspot.fi CNAME .
*.blogspot.fi CNAME .
webnode.fi CNAME .
*.webnode.fi CNAME .
blog.fr CNAME .
*.blog.fr CNAME .
blogs.fr CNAME .
*.blogs.fr CNAME .
blogspace.fr CNAME .
*.blogspace.fr CNAME .
blogspot.fr CNAME .
*.blogspot.fr CNAME .
cowblog.fr CNAME .
*.cowblog.fr CNAME .
eklablog.fr CNAME .
*.eklablog.fr CNAME .
forumactif.fr CNAME .
*.forumactif.fr CNAME .
forumpro.fr CNAME .
*.forumpro.fr CNAME .
jeun.fr CNAME .
*.jeun.fr CNAME .
blog.lemonde.fr CNAME .
*.blog.lemonde.fr CNAME .
livehost.fr CNAME .
*.livehost.fr CNAME .
onlc.fr CNAME .
*.onlc.fr CNAME .
over-blog.fr CNAME .
*.over-blog.fr CNAME .
sitego.fr CNAME .
*.sitego.fr CNAME .
sitew.fr CNAME .
*.sitew.fr CNAME .
sosblog.fr CNAME .
*.sosblog.fr CNAME .
superforum.fr CNAME .
*.superforum.fr CNAME .
unblog.fr CNAME .
*.unblog.fr CNAME .
webnode.fr CNAME .
*.webnode.fr CNAME .
xooit.fr CNAME .
*.xooit.fr CNAME .
rf.gd CNAME .
*.rf.gd CNAME .
blo.gg CNAME .
*.blo.gg CNAME .
it.gg CNAME .
*.it.gg CNAME .
ru.gg CNAME .
*.ru.gg CNAME .
tr.gg CNAME .
*.tr.gg CNAME .
blogspot.gr CNAME .
*.blogspot.gr CNAME .
snn.gr CNAME .
*.snn.gr CNAME .
webnode.gr CNAME .
*.webnode.gr CNAME .
blogspot.hk CNAME .
*.blogspot.hk CNAME .
byet.host CNAME .
*.byet.host CNAME .
sviluppo.host CNAME .
*.sviluppo.host CNAME .
tiiny.host CNAME .
*.tiiny.host CNAME .
blog.hr CNAME .
*.blog.hr CNAME .
bloger.hr CNAME .
*.bloger.hr CNAME .
blogspot.hr CNAME .
*.blogspot.hr CNAME .
blog.hu CNAME .
*.blog.hu CNAME .
blogspot.hu CNAME .
*.blogspot.hu CNAME .
cafeblog.hu CNAME .
*.cafeblog.hu CNAME .
freeweb.hu CNAME .
*.freeweb.hu CNAME .
fw.hu CNAME .
*.fw.hu CNAME .
hupont.hu CNAME .
*.hupont.hu CNAME .
pe.hu CNAME .
*.pe.hu CNAME .
reblog.hu CNAME .
*.reblog.hu CNAME .
tar.hu CNAME .
*.tar.hu CNAME .
ucoz.hu CNAME .
*.ucoz.hu CNAME .
webnode.hu CNAME .
*.webnode.hu CNAME .
unikamamuju.ac.id CNAME .
*.unikamamuju.ac.id CNAME .
blogspot.co.id CNAME .
*.blogspot.co.id CNAME .
dew4.my.id CNAME .
*.dew4.my.id CNAME .
inclaim.my.id CNAME .
*.inclaim.my.id CNAME .
jekar.my.id CNAME .
*.jekar.my.id CNAME .
melayuu.my.id CNAME .
*.melayuu.my.id CNAME .
private-x.my.id CNAME .
*.private-x.my.id CNAME .
xzf.my.id CNAME .
*.xzf.my.id CNAME .
blogspot.ie CNAME .
*.blogspot.ie CNAME .
blogspot.co.il CNAME .
*.blogspot.co.il CNAME .
inter.net.il CNAME .
*.inter.net.il CNAME .
blogspot.in CNAME .
*.blogspot.in CNAME .
my-style.in CNAME .
*.my-style.in CNAME .
ultimatefreehost.in CNAME .
*.ultimatefreehost.in CNAME .
webnode.in CNAME .
*.webnode.in CNAME .
xblog.in CNAME .
*.xblog.in CNAME .
8b.io CNAME .
*.8b.io CNAME .
boxmode.io CNAME .
*.boxmode.io CNAME .
pantheonsite.io CNAME .
*.pantheonsite.io CNAME .
soup.io CNAME .
*.soup.io CNAME .
87.sslip.io CNAME .
*.87.sslip.io CNAME .
avablog.ir CNAME .
*.avablog.ir CNAME .
blog.ir CNAME .
*.blog.ir CNAME .
monoblog.ir CNAME .
*.monoblog.ir CNAME .
blog.is CNAME .
*.blog.is CNAME .
blogspot.is CNAME .
*.blogspot.is CNAME .
135.it CNAME .
*.135.it CNAME .
beepworld.it CNAME .
*.beepworld.it CNAME .
blogs.it CNAME .
*.blogs.it CNAME .
blogspot.it CNAME .
*.blogspot.it CNAME .
excite.it CNAME .
*.excite.it CNAME .
forumfree.it CNAME .
*.forumfree.it CNAME .
kataweb.it CNAME .
*.kataweb.it CNAME .
myblog.it CNAME .
*.myblog.it CNAME .
over-blog.it CNAME .
*.over-blog.it CNAME .
blogautore.repubblica.it CNAME .
*.blogautore.repubblica.it CNAME .
webnode.it CNAME .
*.webnode.it CNAME .
2chblog.jp CNAME .
*.2chblog.jp CNAME .
asablo.jp CNAME .
*.asablo.jp CNAME .
blog.jp CNAME .
*.blog.jp CNAME .
bloggeek.jp CNAME .
*.bloggeek.jp CNAME .
blogimg.jp CNAME .
*.blogimg.jp CNAME .
blogspot.jp CNAME .
*.blogspot.jp CNAME .
blogsys.jp CNAME .
*.blogsys.jp CNAME .
client.jp CNAME .
*.client.jp CNAME .
cookpad-blog.jp CNAME .
*.cookpad-blog.jp CNAME .
diarynote.jp CNAME .
*.diarynote.jp CNAME .
doorblog.jp CNAME .
*.doorblog.jp CNAME .
dreamlog.jp CNAME .
*.dreamlog.jp CNAME .
blog.eonet.jp CNAME .
*.blog.eonet.jp CNAME .
exblog.jp CNAME .
*.exblog.jp CNAME .
gozaru.jp CNAME .
*.gozaru.jp CNAME .
hateblo.jp CNAME .
*.hateblo.jp CNAME .
hatenablog.jp CNAME .
*.hatenablog.jp CNAME .
hatenadiary.jp CNAME .
*.hatenadiary.jp CNAME .
ifdef.jp CNAME .
*.ifdef.jp CNAME .
jugem.jp CNAME .
*.jugem.jp CNAME .
ldblog.jp CNAME .
*.ldblog.jp CNAME .
livedoor.jp CNAME .
*.livedoor.jp CNAME .
blog.so-net.ne.jp CNAME .
*.blog.so-net.ne.jp CNAME .
nobody.jp CNAME .
*.nobody.jp CNAME .
officialblog.jp CNAME .
*.officialblog.jp CNAME .
publog.jp CNAME .
*.publog.jp CNAME .
blog.shinobi.jp CNAME .
*.blog.shinobi.jp CNAME .
shop-pro.jp CNAME .
*.shop-pro.jp CNAME .
ss-blog.jp CNAME .
*.ss-blog.jp CNAME .
weblogs.jp CNAME .
*.weblogs.jp CNAME .
webnode.jp CNAME .
*.webnode.jp CNAME .
xxxblog.jp CNAME .
*.xxxblog.jp CNAME .
xxxxxxxx.jp CNAME .
*.xxxxxxxx.jp CNAME .
blogspot.co.ke CNAME .
*.blogspot.co.ke CNAME .
sanasta.us.kg CNAME .
*.sanasta.us.kg CNAME .
de.ki CNAME .
*.de.ki CNAME .
0pe.kr CNAME .
*.0pe.kr CNAME .
blogspot.kr CNAME .
*.blogspot.kr CNAME .
c.la CNAME .
*.c.la CNAME .
blogspot.li CNAME .
*.blogspot.li CNAME .
ingress-haven.ewp.live CNAME .
*.ingress-haven.ewp.live CNAME .
blogas.lt CNAME .
*.blogas.lt CNAME .
blogspot.lt CNAME .
*.blogspot.lt CNAME .
blogspot.lu CNAME .
*.blogspot.lu CNAME .
eclub.lv CNAME .
*.eclub.lv CNAME .
ucoz.lv CNAME .
*.ucoz.lv CNAME .
biz.ly CNAME .
*.biz.ly CNAME .
blogspot.md CNAME .
*.blogspot.md CNAME .
blog.me CNAME .
*.blog.me CNAME .
page4.me CNAME .
*.page4.me CNAME .
populr.me CNAME .
*.populr.me CNAME .
site123.me CNAME .
*.site123.me CNAME .
sitelio.me CNAME .
*.sitelio.me CNAME .
theblog.me CNAME .
*.theblog.me CNAME .
website2.me CNAME .
*.website2.me CNAME .
blogspot.mk CNAME .
*.blogspot.mk CNAME .
blogspot.com.mt CNAME .
*.blogspot.com.mt CNAME .
blogspot.mx CNAME .
*.blogspot.mx CNAME .
cableonline.com.mx CNAME .
*.cableonline.com.mx CNAME .
webnode.mx CNAME .
*.webnode.mx CNAME .
blogspot.my CNAME .
*.blogspot.my CNAME .
0fees.net CNAME .
*.0fees.net CNAME .
one4u.0lx.net CNAME .
*.one4u.0lx.net CNAME .
100webspace.net CNAME .
*.100webspace.net CNAME .
1fr1.net CNAME .
*.1fr1.net CNAME .
22web.net CNAME .
*.22web.net CNAME .
2kool4u.net CNAME .
*.2kool4u.net CNAME .
6te.net CNAME .
*.6te.net CNAME .
8m.net CNAME .
*.8m.net CNAME .
a0001.net CNAME .
*.a0001.net CNAME .
acidblog.net CNAME .
*.acidblog.net CNAME .
arcor-ip.net CNAME .
*.arcor-ip.net CNAME .
batcave.net CNAME .
*.batcave.net CNAME .
blog5.net CNAME .
*.blog5.net CNAME .
blogbright.net CNAME .
*.blogbright.net CNAME .
blogdon.net CNAME .
*.blogdon.net CNAME .
blogfree.net CNAME .
*.blogfree.net CNAME .
blogger-news.net CNAME .
*.blogger-news.net CNAME .
boards.net CNAME .
*.boards.net CNAME .
bplaced.net CNAME .
*.bplaced.net CNAME .
bravejournal.net CNAME .
*.bravejournal.net CNAME .
buttobi.net CNAME .
*.buttobi.net CNAME .
centerblog.net CNAME .
*.centerblog.net CNAME .
comunidades.net CNAME .
*.comunidades.net CNAME .
dbblog.net CNAME .
*.dbblog.net CNAME .
dnip.net CNAME .
*.dnip.net CNAME .
eklablog.net CNAME .
*.eklablog.net CNAME .
eu5.net CNAME .
*.eu5.net CNAME .
exprimetoi.net CNAME .
*.exprimetoi.net CNAME .
forum2.net CNAME .
*.forum2.net CNAME .
forumcommunity.net CNAME .
*.forumcommunity.net CNAME .
forumfree.net CNAME .
*.forumfree.net CNAME .
forumotion.net CNAME .
*.forumotion.net CNAME .
freeasphost.net CNAME .
*.freeasphost.net CNAME .
freeforums.net CNAME .
*.freeforums.net CNAME .
freehosting.net CNAME .
*.freehosting.net CNAME .
freezoka.net CNAME .
*.freezoka.net CNAME .
getblogs.net CNAME .
*.getblogs.net CNAME .
getenjoyment.net CNAME .
*.getenjoyment.net CNAME .
graffiti.net CNAME .
*.graffiti.net CNAME .
great-site.net CNAME .
*.great-site.net CNAME .
hiblogger.net CNAME .
*.hiblogger.net CNAME .
imblogs.net CNAME .
*.imblogs.net CNAME .
imess.net CNAME .
*.imess.net CNAME .
infinityfree.net CNAME .
*.infinityfree.net CNAME .
is-best.net CNAME .
*.is-best.net CNAME .
is-mine.net CNAME .
*.is-mine.net CNAME .
isblog.net CNAME .
*.isblog.net CNAME .
kolido.net CNAME .
*.kolido.net CNAME .
kulichki.net CNAME .
*.kulichki.net CNAME .
myfreesites.net CNAME .
*.myfreesites.net CNAME .
nazuka.net CNAME .
*.nazuka.net CNAME .
nearlyfreespeech.net CNAME .
*.nearlyfreespeech.net CNAME .
netai.net CNAME .
*.netai.net CNAME .
nuvox.net CNAME .
*.nuvox.net CNAME .
onlinewebshop.net CNAME .
*.onlinewebshop.net CNAME .
over-blog.net CNAME .
*.over-blog.net CNAME .
pacbell.net CNAME .
*.pacbell.net CNAME .
pointblog.net CNAME .
*.pointblog.net CNAME .
recentblog.net CNAME .
*.recentblog.net CNAME .
rigala.net CNAME .
*.rigala.net CNAME .
scienceontheweb.net CNAME .
*.scienceontheweb.net CNAME .
seesaa.net CNAME .
*.seesaa.net CNAME .
serv00.net CNAME .
*.serv00.net CNAME .
site90.net CNAME .
*.site90.net CNAME .
sportsontheweb.net CNAME .
*.sportsontheweb.net CNAME .
swbell.net CNAME .
*.swbell.net CNAME .
talk4fun.net CNAME .
*.talk4fun.net CNAME .
tearosediner.net CNAME .
*.tearosediner.net CNAME .
telepacific.net CNAME .
*.telepacific.net CNAME .
timeblog.net CNAME .
*.timeblog.net CNAME .
totalh.net CNAME .
*.totalh.net CNAME .
trexgame.net CNAME .
*.trexgame.net CNAME .
tutorial-blog.net CNAME .
*.tutorial-blog.net CNAME .
tweakblogs.net CNAME .
*.tweakblogs.net CNAME .
ucoz.net CNAME .
*.ucoz.net CNAME .
ukrtel.net CNAME .
*.ukrtel.net CNAME .
umbler.net CNAME .
*.umbler.net CNAME .
untergrund.net CNAME .
*.untergrund.net CNAME .
uzblog.net CNAME .
*.uzblog.net CNAME .
vmn.net CNAME .
*.vmn.net CNAME .
web1337.net CNAME .
*.web1337.net CNAME .
webself.net CNAME .
*.webself.net CNAME .
webselfsite.net CNAME .
*.webselfsite.net CNAME .
werite.net CNAME .
*.werite.net CNAME .
widezone.net CNAME .
*.widezone.net CNAME .
web.core.windows.net CNAME .
*.web.core.windows.net CNAME .
yourfreehosting.net CNAME .
*.yourfreehosting.net CNAME .
za.net CNAME .
*.za.net CNAME .
fr.nf CNAME .
*.fr.nf CNAME .
blogspot.com.ng CNAME .
*.blogspot.com.ng CNAME .
blog.nl CNAME .
*.blog.nl CNAME .
blogse.nl CNAME .
*.blogse.nl CNAME .
blogspot.nl CNAME .
*.blogspot.nl CNAME .
jouwweb.nl CNAME .
*.jouwweb.nl CNAME .
simpsite.nl CNAME .
*.simpsite.nl CNAME .
web-log.nl CNAME .
*.web-log.nl CNAME .
webnode.nl CNAME .
*.webnode.nl CNAME .
zoekvinden.nl CNAME .
*.zoekvinden.nl CNAME .
blogg.no CNAME .
*.blogg.no CNAME .
blogspot.no CNAME .
*.blogspot.no CNAME .
envy.nu CNAME .
*.envy.nu CNAME .
mee.nu CNAME .
*.mee.nu CNAME .
virtue.nu CNAME .
*.virtue.nu CNAME .
blogspot.co.nz CNAME .
*.blogspot.co.nz CNAME .
22web.org CNAME .
*.22web.org CNAME .
50webs.org CNAME .
*.50webs.org CNAME .
altervista.org CNAME .
*.altervista.org CNAME .
atspace.org CNAME .
*.atspace.org CNAME .
blackblogs.org CNAME .
*.blackblogs.org CNAME .
blogg.org CNAME .
*.blogg.org CNAME .
booru.org CNAME .
*.booru.org CNAME .
builtfree.org CNAME .
*.builtfree.org CNAME .
cavandoragh.org CNAME .
*.cavandoragh.org CNAME .
czweb.org CNAME .
*.czweb.org CNAME .
dreamwidth.org CNAME .
*.dreamwidth.org CNAME .
edublogs.org CNAME .
*.edublogs.org CNAME .
eu5.org CNAME .
*.eu5.org CNAME .
fast-page.org CNAME .
*.fast-page.org CNAME .
forumactif.org CNAME .
*.forumactif.org CNAME .
forumgratuit.org CNAME .
*.forumgratuit.org CNAME .
freeforums.org CNAME .
*.freeforums.org CNAME .
freewebpages.org CNAME .
*.freewebpages.org CNAME .
hatenadiary.org CNAME .
*.hatenadiary.org CNAME .
iblogger.org CNAME .
*.iblogger.org CNAME .
image-perth.org CNAME .
*.image-perth.org CNAME .
indybay.org CNAME .
*.indybay.org CNAME .
is-great.org CNAME .
*.is-great.org CNAME .
likesyou.org CNAME .
*.likesyou.org CNAME .
my-board.org CNAME .
*.my-board.org CNAME .
myfreeforum.org CNAME .
*.myfreeforum.org CNAME .
mygamesonline.org CNAME .
*.mygamesonline.org CNAME .
mywebcommunity.org CNAME .
*.mywebcommunity.org CNAME .
neocities.org CNAME .
*.neocities.org CNAME .
netfast.org CNAME .
*.netfast.org CNAME .
nichesite.org CNAME .
*.nichesite.org CNAME .
noblogs.org CNAME .
*.noblogs.org CNAME .
over-blog.org CNAME .
*.over-blog.org CNAME .
phpnet.org CNAME .
*.phpnet.org CNAME .
populus.org CNAME .
*.populus.org CNAME .
prohosts.org CNAME .
*.prohosts.org CNAME .
rumahweb.org CNAME .
*.rumahweb.org CNAME .
telrock.org CNAME .
*.telrock.org CNAME .
toastmastersclubs.org CNAME .
*.toastmastersclubs.org CNAME .
tuxfamily.org CNAME .
*.tuxfamily.org CNAME .
ucoz.org CNAME .
*.ucoz.org CNAME .
website.org CNAME .
*.website.org CNAME .
wpmudev.org CNAME .
*.wpmudev.org CNAME .
yi.org CNAME .
*.yi.org CNAME .
yooco.org CNAME .
*.yooco.org CNAME .
webnode.page CNAME .
*.webnode.page CNAME .
blogspot.pe CNAME .
*.blogspot.pe CNAME .
5v.pl CNAME .
*.5v.pl CNAME .
7m.pl CNAME .
*.7m.pl CNAME .
blog.pl CNAME .
*.blog.pl CNAME .
cba.pl CNAME .
*.cba.pl CNAME .
ct8.pl CNAME .
*.ct8.pl CNAME .
fora.pl CNAME .
*.fora.pl CNAME .
phorum.pl CNAME .
*.phorum.pl CNAME .
prv.pl CNAME .
*.prv.pl CNAME .
pun.pl CNAME .
*.pun.pl CNAME .
ucoz.pl CNAME .
*.ucoz.pl CNAME .
ugu.pl CNAME .
*.ugu.pl CNAME .
xn.pl CNAME .
*.xn.pl CNAME .
y0.pl CNAME .
*.y0.pl CNAME .
site.pro CNAME .
*.site.pro CNAME .
blogspot.pt CNAME .
*.blogspot.pt CNAME .
webnode.pt CNAME .
*.webnode.pt CNAME .
blogspot.qa CNAME .
*.blogspot.qa CNAME .
3xforum.ro CNAME .
*.3xforum.ro CNAME .
blogspot.ro CNAME .
*.blogspot.ro CNAME .
ucoz.ro CNAME .
*.ucoz.ro CNAME .
webnode.ro CNAME .
*.webnode.ro CNAME .
mybb.rocks CNAME .
*.mybb.rocks CNAME .
blogspot.rs CNAME .
*.blogspot.rs CNAME .
3dn.ru CNAME .
*.3dn.ru CNAME .
blog.ru CNAME .
*.blog.ru CNAME .
blogspot.ru CNAME .
*.blogspot.ru CNAME .
corolain.ru CNAME .
*.corolain.ru CNAME .
d3.ru CNAME .
*.d3.ru CNAME .
da.ru CNAME .
*.da.ru CNAME .
dax.ru CNAME .
*.dax.ru CNAME .
diary.ru CNAME .
*.diary.ru CNAME .
forum2x2.ru CNAME .
*.forum2x2.ru CNAME .
hop.ru CNAME .
*.hop.ru CNAME .
ixbb.ru CNAME .
*.ixbb.ru CNAME .
justns.ru CNAME .
*.justns.ru CNAME .
kulichki.ru CNAME .
*.kulichki.ru CNAME .
mindmix.ru CNAME .
*.mindmix.ru CNAME .
my1.ru CNAME .
*.my1.ru CNAME .
mybb.ru CNAME .
*.mybb.ru CNAME .
narod.ru CNAME .
*.narod.ru CNAME .
nethouse.ru CNAME .
*.nethouse.ru CNAME .
newmail.ru CNAME .
*.newmail.ru CNAME .
okis.ru CNAME .
*.okis.ru CNAME .
regruhosting.ru CNAME .
*.regruhosting.ru CNAME .
ucoz.ru CNAME .
*.ucoz.ru CNAME .
wallst.ru CNAME .
*.wallst.ru CNAME .
webnode.ru CNAME .
*.webnode.ru CNAME .
webservis.ru CNAME .
*.webservis.ru CNAME .
blogg.se CNAME .
*.blogg.se CNAME .
bloggplatsen.se CNAME .
*.bloggplatsen.se CNAME .
blogspot.se CNAME .
*.blogspot.se CNAME .
comhem.se CNAME .
*.comhem.se CNAME .
webblogg.se CNAME .
*.webblogg.se CNAME .
webnode.se CNAME .
*.webnode.se CNAME .
blogspot.sg CNAME .
*.blogspot.sg CNAME .
onlineweb.shop CNAME .
*.onlineweb.shop CNAME .
blogspot.si CNAME .
*.blogspot.si CNAME .
business.site CNAME .
*.business.site CNAME .
canva.site CNAME .
*.canva.site CNAME .
temporary.site CNAME .
*.temporary.site CNAME .
turbo.site CNAME .
*.turbo.site CNAME .
weblium.site CNAME .
*.weblium.site CNAME .
blogspot.sk CNAME .
*.blogspot.sk CNAME .
host.sk CNAME .
*.host.sk CNAME .
szm.sk CNAME .
*.szm.sk CNAME .
webnode.sk CNAME .
*.webnode.sk CNAME .
blogspot.sn CNAME .
*.blogspot.sn CNAME .
mybb.social CNAME .
*.mybb.social CNAME .
helioho.st CNAME .
*.helioho.st CNAME .
infos.st CNAME .
*.infos.st CNAME .
biz.tc CNAME .
*.biz.tc CNAME .
beget.tech CNAME .
*.beget.tech CNAME .
dot.tk CNAME .
*.dot.tk CNAME .
mex.tl CNAME .
*.mex.tl CNAME .
page.tl CNAME .
*.page.tl CNAME .
diary.to CNAME .
*.diary.to CNAME .
land.to CNAME .
*.land.to CNAME .
blogspot.com.tr CNAME .
*.blogspot.com.tr CNAME .
webnode.com.tr CNAME .
*.webnode.com.tr CNAME .
blogspot.tw CNAME .
*.blogspot.tw CNAME .
sclub.com.tw CNAME .
*.sclub.com.tw CNAME .
webnode.tw CNAME .
*.webnode.tw CNAME .
kl.com.ua CNAME .
*.kl.com.ua CNAME .
webnode.com.ua CNAME .
*.webnode.com.ua CNAME .
zzz.com.ua CNAME .
*.zzz.com.ua CNAME .
ucoz.ua CNAME .
*.ucoz.ua CNAME .
blogspot.ug CNAME .
*.blogspot.ug CNAME .
myblog.arts.ac.uk CNAME .
*.myblog.arts.ac.uk CNAME .
blogs.lincoln.ac.uk CNAME .
*.blogs.lincoln.ac.uk CNAME .
all.co.uk CNAME .
*.all.co.uk CNAME .
atspace.co.uk CNAME .
*.atspace.co.uk CNAME .
blog.co.uk CNAME .
*.blog.co.uk CNAME .
blogspot.co.uk CNAME .
*.blogspot.co.uk CNAME .
threembb.co.uk CNAME .
*.threembb.co.uk CNAME .
ucoz.co.uk CNAME .
*.ucoz.co.uk CNAME .
webnode.co.uk CNAME .
*.webnode.co.uk CNAME .
0fees.us CNAME .
*.0fees.us CNAME .
heliohost.us CNAME .
*.heliohost.us CNAME .
my-place.us CNAME .
*.my-place.us CNAME .
phpnet.us CNAME .
*.phpnet.us CNAME .
weblogs.us CNAME .
*.weblogs.us CNAME .
blogspot.com.uy CNAME .
*.blogspot.com.uy CNAME .
1.vg CNAME .
*.1.vg CNAME .
my-free.website CNAME .
*.my-free.website CNAME .
onepage.website CNAME .
*.onepage.website CNAME .
superweb.ws CNAME .
*.superweb.ws CNAME .
tilda.ws CNAME .
*.tilda.ws CNAME .
blogspot.co.za CNAME .
*.blogspot.co.za CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
