$TTL 3600
@ SOA dummy-ns hostmaster 1704759073 12h 15m 3w 3h
baidu.com IN CNAME .
*.baidu.com IN CNAME .
dogpile.com IN CNAME .
*.dogpile.com IN CNAME .
ecosia.org IN CNAME .
*.ecosia.org IN CNAME .
etsi.me IN CNAME .
*.etsi.me IN CNAME .
fireball.de IN CNAME .
*.fireball.de IN CNAME .
gibiru.com IN CNAME .
*.gibiru.com IN CNAME .
gigablast.com IN CNAME .
*.gigablast.com IN CNAME .
go.mail.ru IN CNAME .
*.go.mail.ru IN CNAME .
gowogle.voring.me IN CNAME .
*.gowogle.voring.me IN CNAME .
gruble.de IN CNAME .
*.gruble.de IN CNAME .
haku.ahmia.fi IN CNAME .
*.haku.ahmia.fi IN CNAME .
kagi.com IN CNAME .
*.kagi.com IN CNAME .
librex.baczek.me IN CNAME .
*.librex.baczek.me IN CNAME .
librex.bloatcat.tk IN CNAME .
*.librex.bloatcat.tk IN CNAME .
librex.devol.it IN CNAME .
*.librex.devol.it IN CNAME .
librex.nohost.network IN CNAME .
*.librex.nohost.network IN CNAME .
librex.zzls.xyz IN CNAME .
*.librex.zzls.xyz IN CNAME .
lite.qwant.com IN CNAME .
*.lite.qwant.com IN CNAME .
lx.vern.cc IN CNAME .
*.lx.vern.cc IN CNAME .
metacrawler.com IN CNAME .
*.metacrawler.com IN CNAME .
metager.de IN CNAME .
*.metager.de IN CNAME .
metager.org IN CNAME .
*.metager.org IN CNAME .
millionshort.com IN CNAME .
*.millionshort.com IN CNAME .
mojeek.com IN CNAME .
*.mojeek.com IN CNAME .
mwmbl.org IN CNAME .
*.mwmbl.org IN CNAME .
neeva.com IN CNAME .
*.neeva.com IN CNAME .
northboot.xyz IN CNAME .
*.northboot.xyz IN CNAME .
nova.rambler.ru IN CNAME .
*.nova.rambler.ru IN CNAME .
openworlds.info IN CNAME .
*.openworlds.info IN CNAME .
opnxng.com IN CNAME .
*.opnxng.com IN CNAME .
paulgo.io IN CNAME .
*.paulgo.io IN CNAME .
presearch.com IN CNAME .
*.presearch.com IN CNAME .
priv.au IN CNAME .
*.priv.au IN CNAME .
recherche.aol.fr IN CNAME .
*.recherche.aol.fr IN CNAME .
results.excite.com IN CNAME .
*.results.excite.com IN CNAME .
s.tokhmi.xyz IN CNAME .
*.s.tokhmi.xyz IN CNAME .
search.0xcb.dev IN CNAME .
*.search.0xcb.dev IN CNAME .
search.albony.xyz IN CNAME .
*.search.albony.xyz IN CNAME .
search.anonymize.com IN CNAME .
*.search.anonymize.com IN CNAME .
search.aol.ca IN CNAME .
*.search.aol.ca IN CNAME .
search.aol.co.uk IN CNAME .
*.search.aol.co.uk IN CNAME .
search.aol.com IN CNAME .
*.search.aol.com IN CNAME .
search.azkware.net IN CNAME .
*.search.azkware.net IN CNAME .
search.brave.com IN CNAME .
*.search.brave.com IN CNAME .
search.bus-hit.me IN CNAME .
*.search.bus-hit.me IN CNAME .
search.demoniak.ch IN CNAME .
*.search.demoniak.ch IN CNAME .
search.disroot.org IN CNAME .
*.search.disroot.org IN CNAME .
search.ethibox.fr IN CNAME .
*.search.ethibox.fr IN CNAME .
search.funami.tech IN CNAME .
*.search.funami.tech IN CNAME .
search.garudalinux.org IN CNAME .
*.search.garudalinux.org IN CNAME .
search.im-in.space IN CNAME .
*.search.im-in.space IN CNAME .
search.in.projectsegfau.lt IN CNAME .
*.search.in.projectsegfau.lt IN CNAME .
search.jigsaw-security.com IN CNAME .
*.search.jigsaw-security.com IN CNAME .
search.leptons.xyz IN CNAME .
*.search.leptons.xyz IN CNAME .
search.lvkaszus.pl IN CNAME .
*.search.lvkaszus.pl IN CNAME .
search.privacytools.io IN CNAME .
*.search.privacytools.io IN CNAME .
search.projectsegfau.lt IN CNAME .
*.search.projectsegfau.lt IN CNAME .
search.rabbit-company.com IN CNAME .
*.search.rabbit-company.com IN CNAME .
search.rubberverse.xyz IN CNAME .
*.search.rubberverse.xyz IN CNAME .
search.sethforprivacy.com IN CNAME .
*.search.sethforprivacy.com IN CNAME .
search.smnz.de IN CNAME .
*.search.smnz.de IN CNAME .
search.spaceint.fr IN CNAME .
*.search.spaceint.fr IN CNAME .
search.trom.tf IN CNAME .
*.search.trom.tf IN CNAME .
search.us.projectsegfau.lt IN CNAME .
*.search.us.projectsegfau.lt IN CNAME .
search.whateveritworks.org IN CNAME .
*.search.whateveritworks.org IN CNAME .
search.yahoo.com IN CNAME .
*.search.yahoo.com IN CNAME .
search.zzls.xyz IN CNAME .
*.search.zzls.xyz IN CNAME .
searchencrypt.com IN CNAME .
*.searchencrypt.com IN CNAME .
searx.baczek.me IN CNAME .
*.searx.baczek.me IN CNAME .
searx.be IN CNAME .
*.searx.be IN CNAME .
searx.cthd.icu IN CNAME .
*.searx.cthd.icu IN CNAME .
searx.decatec.de IN CNAME .
*.searx.decatec.de IN CNAME .
searx.divided-by-zero.eu IN CNAME .
*.searx.divided-by-zero.eu IN CNAME .
searx.dresden.network IN CNAME .
*.searx.dresden.network IN CNAME .
searx.info IN CNAME .
*.searx.info IN CNAME .
searx.kutay.dev IN CNAME .
*.searx.kutay.dev IN CNAME .
searx.lavatech.top IN CNAME .
*.searx.lavatech.top IN CNAME .
searx.mastodontech.de IN CNAME .
*.searx.mastodontech.de IN CNAME .
searx.mha.fi IN CNAME .
*.searx.mha.fi IN CNAME .
searx.nixnet.services IN CNAME .
*.searx.nixnet.services IN CNAME .
searx.openpandora.org IN CNAME .
*.searx.openpandora.org IN CNAME .
searx.org IN CNAME .
*.searx.org IN CNAME .
searx.roflcopter.fr IN CNAME .
*.searx.roflcopter.fr IN CNAME .
searx.ru IN CNAME .
*.searx.ru IN CNAME .
searx.sp-codes.de IN CNAME .
*.searx.sp-codes.de IN CNAME .
searx.thegreenwebfoundation.org IN CNAME .
*.searx.thegreenwebfoundation.org IN CNAME .
searx.tiekoetter.com IN CNAME .
*.searx.tiekoetter.com IN CNAME .
searx.tuxcloud.net IN CNAME .
*.searx.tuxcloud.net IN CNAME .
searxng.nicfab.eu IN CNAME .
*.searxng.nicfab.eu IN CNAME .
searxng.no-logs.com IN CNAME .
*.searxng.no-logs.com IN CNAME .
spot.ecloud.global IN CNAME .
*.spot.ecloud.global IN CNAME .
spot.murena.io IN CNAME .
*.spot.murena.io IN CNAME .
startpage.com IN CNAME .
*.startpage.com IN CNAME .
suche.aol.de IN CNAME .
*.suche.aol.de IN CNAME .
suche.dasnetzundich.de IN CNAME .
*.suche.dasnetzundich.de IN CNAME .
suche.tromdienste.de IN CNAME .
*.suche.tromdienste.de IN CNAME .
swisscows.com IN CNAME .
*.swisscows.com IN CNAME .
sx.catgirl.cloud IN CNAME .
*.sx.catgirl.cloud IN CNAME .
timdor.noip.me IN CNAME .
*.timdor.noip.me IN CNAME .
webcrawler.com IN CNAME .
*.webcrawler.com IN CNAME .
websearch.excite.co.jp IN CNAME .
*.websearch.excite.co.jp IN CNAME .
wg.vern.cc IN CNAME .
*.wg.vern.cc IN CNAME .
wgl.frail.duckdns.org IN CNAME .
*.wgl.frail.duckdns.org IN CNAME .
whoogle-search--replitcomreside.repl.co IN CNAME .
*.whoogle-search--replitcomreside.repl.co IN CNAME .
whoogle.datura.network IN CNAME .
*.whoogle.datura.network IN CNAME .
whoogle.hostux.net IN CNAME .
*.whoogle.hostux.net IN CNAME .
whoogle.lunar.icu IN CNAME .
*.whoogle.lunar.icu IN CNAME .
whoogle.no-logs.com IN CNAME .
*.whoogle.no-logs.com IN CNAME .
whoogle.privacydev.net IN CNAME .
*.whoogle.privacydev.net IN CNAME .
wiby.me IN CNAME .
*.wiby.me IN CNAME .
wtf.roflcopter.fr IN CNAME .
*.wtf.roflcopter.fr IN CNAME .
yep.com IN CNAME .
*.yep.com IN CNAME .
yippy.com IN CNAME .
*.yippy.com IN CNAME .
you.com IN CNAME .
*.you.com IN CNAME .
