# Title: HaGeZi's safesearch not supported DNS Blocklist
# Description: Prevents the use of search engines that do not support safesearch.
# Homepage: https://github.com/hagezi/dns-blocklists
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 25 Mar 2024 23:30 UTC
# Version: 2024.0325.2330.53
# Syntax: Domains (without subdomains)
# Number of entries: 239
#
search.0xcb.dev
search.0xgingi.com
searx.32bitflo.at
search.activemail.de
haku.ahmia.fi
search.ahwx.org
search.albony.xyz
alltheinternet.com
zoek.anchel.nl
andisearch.com
search.anonymize.com
recherche.aol.fr
search.aol.ca
search.aol.com
suche.aol.de
search.azkware.net
librex.baczek.me
searx.baczek.me
baidu.com
baresearch.org
searx.bbaovanc.com
search.biboumail.fr
searx.bissisoft.com
search.bluelock.org
boomle.com
search.bowlman.org
search.brave.com
search.bus-hit.me
searx.catfluori.de
sx.catgirl.cloud
recherche.catmargue.org
search.aol.co.uk
websearch.excite.co.jp
searx.com.au
librex.yogeshlamichhane.com.np
copp.gg
search.cronobox.one
searx.cthd.icu
searx.daetalytica.io
darmarit.org
suche.dasnetzundich.de
search.davidovski.xyz
whoogle.dcs0.hu
searx.decatec.de
search.decentrala.org
searx.deepak.pro
search.demoniak.ch
librex.devol.it
searx.devol.it
searxng.diadz.de
search.disroot.org
searx.divided-by-zero.eu
dogpile.com
searx.dojocasts.com
search.dojoro.de
search.dr460nf1r3.org
searx.dresden.network
wgl.frail.duckdns.org
dynabyte.ca
spot.ecloud.global
ecosia.org
searx.ericaftereric.top
search.ethibox.fr
etsi.me
eulie.de
searx.everdot.org
results.excite.com
search.fascinated.cc
fireball.de
searx.foo.li
searx.forked.io
searx.fossencdi.org
whoogle.ftw.lol
search.funami.tech
search.garudalinux.org
search.gcomm.ch
gibiru.com
gigablast.com
searx.gnu.style
searx.gotrust.de
gruble.de
searx.hardwired.link
whoogle.hostux.net
seeks.hsbp.org
search.im-in.space
search.jigsaw-security.com
search.jpope.org
jsearch.pw
searx.juancord.xyz
kagi.com
search.kiwitalk.de
trovu.komun.org
searx.kutay.dev
searx.kvch.me
search.laksith.dev
searx.lavatech.top
search.leptons.xyz
search.lgbtq.cool
librex.me
search.lightinthedark.space
searx.linux.pizza
searx.lnode.net
lukol.com
whoogle.lunar.icu
search.lvkaszus.pl
searx.lwhr.xyz
searx.lynnesbian.space
go.mail.ru
searx.mastodontech.de
search.mdosch.de
metacrawler.com
metager.de
metager.org
metager3.de
metasearch.nl
suche.mexmail.de
searx.mha.fi
mijisou.com
millionshort.com
search.modalogi.com
mojeek.com
searx.monicz.pl
spot.murena.io
mwmbl.org
searx.mxchange.org
librex.myroware.eu
searx.nakhan.net
searx.namejeff.xyz
search.nebulacentre.net
search.neet.works
neeva.com
searx.netzspielplatz.de
nibblehole.com
searxng.nicfab.eu
searx.nightmare.life
nigma.eu
searx.nixnet.services
searxng.no-logs.com
whoogle.no-logs.com
librex.nohost.network
timdor.noip.me
northboot.xyz
search.notrustverify.ch
null.media
searx.oakleycord.dev
offtheradar.info
search.ononoki.org
ooglester.com
searx.openhoofd.nl
searx.openpandora.org
search.opentunisia.org
openworlds.info
searx.operationtulip.com
opnxng.com
oscobo.com
searx.ouahpiti.info
searx.ox2.fr
search.pabloferreiro.es
paulgo.io
peekier.com
perfectpixel.de
perplexity.ai
presearch.com
priv.au
whoogle.privacydev.net
search.privacytools.io
search.in.projectsegfau.lt
search.projectsegfau.lt
search.us.projectsegfau.lt
searx.prvcy.eu
librex.pufe.org
lite.qwant.com
search.rabbit-company.com
nova.rambler.ru
searx.rasp.fr
librex.ratakor.com
whoogle-search--replitcomreside.repl.co
search.rhscz.eu
searx.roflcopter.fr
wtf.roflcopter.fr
roteserver.de
search.rowie.at
search.rubberverse.xyz
search.sapti.me
searchencrypt.com
searchx.mobi
searx.bar
searx.be
searx.ch
searx.info
searx.ir
searx.ninja
searx.org
searx.ru
searx.run
searx.si
searx.work
searx.xyz
searx.semipvt.com
search.sethforprivacy.com
searx.sev.monster
search.seznam.cz
search.shininglea.dev
searx.simonoener.com
search.smnz.de
searx.solusar.de
searx.sp-codes.de
search.spaceint.fr
search.spaeth.me
search.st8.at
search.stinpriza.org
suchfeuer.de
searx.thefloatinglab.world
searx.thegreenwebfoundation.org
searx.tiekoetter.com
search.tildevarsh.in
s.tokhmi.xyz
search.trom.tf
suche.tromdienste.de
s.trung.fun
searx.tuxcloud.net
unmonito.red
lx.vern.cc
wg.vern.cc
searx.vitanetworks.link
gowogle.voring.me
webcrawler.com
searx.wegeeks.win
wiby.me
search.xcloud.live
searxng.xcxc.eu
xo.wtf
search.yahoo.com
yep.com
yippy.com
you.com
searx.zapashcanon.fr
searx.zdechov.net
search.zeroish.xyz
