abudhabi	(1 sub-domains)
amazon	(1 sub-domains)
audi	(1 sub-domains)
basketball	(1 sub-domains)
broadway	(1 sub-domains)
cba	(1 sub-domains)
circle	(1 sub-domains)
compare	(1 sub-domains)
country	(1 sub-domains)
dealer	(1 sub-domains)
gd	(1 sub-domains)
gi	(1 sub-domains)
gmo	(1 sub-domains)
goog	(1 sub-domains)
hosting	(1 sub-domains)
ht	(1 sub-domains)
juegos	(1 sub-domains)
komatsu	(1 sub-domains)
leclerc	(1 sub-domains)
nagoya	(1 sub-domains)
pfizer	(1 sub-domains)
ping	(1 sub-domains)
pr	(1 sub-domains)
safety	(1 sub-domains)
saxo	(1 sub-domains)
sl	(1 sub-domains)
storage	(1 sub-domains)
surgery	(1 sub-domains)
tc	(1 sub-domains)
td	(1 sub-domains)
tl	(1 sub-domains)
toray	(1 sub-domains)
toyota	(1 sub-domains)
versicherung	(1 sub-domains)
wme	(1 sub-domains)
xn--6qq986b3xl	(1 sub-domains)
xn--9dbq2a	(1 sub-domains)
xn--c1avg	(1 sub-domains)
xn--fiqs8s	(1 sub-domains)
xn--fjq720a	(1 sub-domains)
xn--ses554g	(1 sub-domains)
xn--tckwe	(1 sub-domains)
yokohama	(1 sub-domains)
abogado	(2 sub-domains)
bank	(2 sub-domains)
bj	(2 sub-domains)
bt	(2 sub-domains)
edeka	(2 sub-domains)
flowers	(2 sub-domains)
gdn	(2 sub-domains)
guitars	(2 sub-domains)
hiphop	(2 sub-domains)
ls	(2 sub-domains)
ms	(2 sub-domains)
ph	(2 sub-domains)
physio	(2 sub-domains)
reise	(2 sub-domains)
rugby	(2 sub-domains)
ruhr	(2 sub-domains)
rwe	(2 sub-domains)
sb	(2 sub-domains)
sexy	(2 sub-domains)
sr	(2 sub-domains)
tt	(2 sub-domains)
viajes	(2 sub-domains)
xn--80adxhks	(2 sub-domains)
xn--h2brj9c	(2 sub-domains)
xn--unup4y	(2 sub-domains)
alsace	(3 sub-domains)
auto	(3 sub-domains)
ax	(3 sub-domains)
bi	(3 sub-domains)
diet	(3 sub-domains)
fox	(3 sub-domains)
mp	(3 sub-domains)
select	(3 sub-domains)
si	(3 sub-domains)
sv	(3 sub-domains)
tickets	(3 sub-domains)
total	(3 sub-domains)
vi	(3 sub-domains)
webcam	(3 sub-domains)
zuerich	(3 sub-domains)
adult	(4 sub-domains)
airforce	(4 sub-domains)
career	(4 sub-domains)
cologne	(4 sub-domains)
durban	(4 sub-domains)
fo	(4 sub-domains)
gop	(4 sub-domains)
gy	(4 sub-domains)
hospital	(4 sub-domains)
ky	(4 sub-domains)
kyoto	(4 sub-domains)
lease	(4 sub-domains)
museum	(4 sub-domains)
rio	(4 sub-domains)
shiksha	(4 sub-domains)
sport	(4 sub-domains)
taipei	(4 sub-domains)
vodka	(4 sub-domains)
xn--czr694b	(4 sub-domains)
bh	(5 sub-domains)
diamonds	(5 sub-domains)
feedback	(5 sub-domains)
hn	(5 sub-domains)
memorial	(5 sub-domains)
mr	(5 sub-domains)
mt	(5 sub-domains)
ryukyu	(5 sub-domains)
security	(5 sub-domains)
tatar	(5 sub-domains)
theater	(5 sub-domains)
xn--54b7fta0cc	(5 sub-domains)
xn--80aswg	(5 sub-domains)
xn--o3cw4h	(5 sub-domains)
condos	(6 sub-domains)
cricket	(6 sub-domains)
dvag	(6 sub-domains)
gent	(6 sub-domains)
gp	(6 sub-domains)
med	(6 sub-domains)
melbourne	(6 sub-domains)
moi	(6 sub-domains)
pharmacy	(6 sub-domains)
plumbing	(6 sub-domains)
wf	(6 sub-domains)
xn--j1amh	(6 sub-domains)
xn--rhqv96g	(6 sub-domains)
zm	(6 sub-domains)
as	(7 sub-domains)
bible	(7 sub-domains)
deal	(7 sub-domains)
degree	(7 sub-domains)
democrat	(7 sub-domains)
latino	(7 sub-domains)
mma	(7 sub-domains)
nc	(7 sub-domains)
osaka	(7 sub-domains)
rich	(7 sub-domains)
sc	(7 sub-domains)
schwarz	(7 sub-domains)
supplies	(7 sub-domains)
sx	(7 sub-domains)
tg	(7 sub-domains)
villas	(7 sub-domains)
xn--mk1bu44c	(7 sub-domains)
xn--t60b56a	(7 sub-domains)
bargains	(8 sub-domains)
cooking	(8 sub-domains)
florist	(8 sub-domains)
maison	(8 sub-domains)
organic	(8 sub-domains)
realty	(8 sub-domains)
ss	(8 sub-domains)
tires	(8 sub-domains)
xn--90a3ac	(8 sub-domains)
xn--vhquv	(8 sub-domains)
xn--vuq861b	(8 sub-domains)
capetown	(9 sub-domains)
cruises	(9 sub-domains)
dz	(9 sub-domains)
fj	(9 sub-domains)
je	(9 sub-domains)
lc	(9 sub-domains)
navy	(9 sub-domains)
voto	(9 sub-domains)
xn--czrs0t	(9 sub-domains)
ga	(10 sub-domains)
gs	(10 sub-domains)
horse	(10 sub-domains)
moscow	(10 sub-domains)
porn	(10 sub-domains)
spa	(10 sub-domains)
vlaanderen	(10 sub-domains)
attorney	(11 sub-domains)
et	(11 sub-domains)
fishing	(11 sub-domains)
forsale	(11 sub-domains)
gripe	(11 sub-domains)
istanbul	(11 sub-domains)
lotto	(11 sub-domains)
rehab	(11 sub-domains)
schule	(11 sub-domains)
sex	(11 sub-domains)
xn--nqv7f	(11 sub-domains)
bo	(12 sub-domains)
forex	(12 sub-domains)
furniture	(12 sub-domains)
glass	(12 sub-domains)
joburg	(12 sub-domains)
ltda	(12 sub-domains)
ml	(12 sub-domains)
tf	(12 sub-domains)
xn--fiq228c5hs	(12 sub-domains)
accountants	(13 sub-domains)
boston	(13 sub-domains)
coop	(13 sub-domains)
giving	(13 sub-domains)
okinawa	(13 sub-domains)
pm	(13 sub-domains)
tennis	(13 sub-domains)
voyage	(13 sub-domains)
box	(14 sub-domains)
cpa	(14 sub-domains)
graphics	(14 sub-domains)
gratis	(14 sub-domains)
madrid	(14 sub-domains)
soy	(14 sub-domains)
af	(15 sub-domains)
amsterdam	(15 sub-domains)
corsica	(15 sub-domains)
cr	(15 sub-domains)
gl	(15 sub-domains)
hockey	(15 sub-domains)
immobilien	(15 sub-domains)
mortgage	(15 sub-domains)
sydney	(15 sub-domains)
vacations	(15 sub-domains)
shoes	(16 sub-domains)
tirol	(16 sub-domains)
apartments	(17 sub-domains)
catering	(17 sub-domains)
dentist	(17 sub-domains)
equipment	(17 sub-domains)
free	(17 sub-domains)
jobs	(17 sub-domains)
mg	(17 sub-domains)
ug	(17 sub-domains)
exposed	(18 sub-domains)
rodeo	(18 sub-domains)
futbol	(19 sub-domains)
holiday	(19 sub-domains)
jewelry	(19 sub-domains)
kaufen	(19 sub-domains)
koeln	(19 sub-domains)
moda	(19 sub-domains)
ong	(19 sub-domains)
soccer	(19 sub-domains)
tj	(19 sub-domains)
xn--q9jyb4c	(19 sub-domains)
archi	(20 sub-domains)
barcelona	(20 sub-domains)
brussels	(20 sub-domains)
cleaning	(20 sub-domains)
creditcard	(20 sub-domains)
mu	(20 sub-domains)
sucks	(20 sub-domains)
ve	(20 sub-domains)
lighting	(22 sub-domains)
sn	(22 sub-domains)
yt	(22 sub-domains)
ad	(23 sub-domains)
ag	(23 sub-domains)
bzh	(23 sub-domains)
prof	(23 sub-domains)
saarland	(23 sub-domains)
tienda	(23 sub-domains)
vg	(23 sub-domains)
yun	(23 sub-domains)
ac	(24 sub-domains)
flights	(24 sub-domains)
ist	(24 sub-domains)
lgbt	(24 sub-domains)
radio	(25 sub-domains)
lawyer	(26 sub-domains)
new	(26 sub-domains)
quebec	(26 sub-domains)
racing	(26 sub-domains)
xn--5tzm5g	(26 sub-domains)
xn--wgbh1c	(26 sub-domains)
berlin	(27 sub-domains)
contractors	(27 sub-domains)
fast	(27 sub-domains)
mk	(27 sub-domains)
movie	(27 sub-domains)
rw	(27 sub-domains)
spot	(27 sub-domains)
ci	(28 sub-domains)
kred	(28 sub-domains)
mz	(28 sub-domains)
realtor	(28 sub-domains)
xn--6frz82g	(28 sub-domains)
audio	(29 sub-domains)
limo	(29 sub-domains)
mn	(29 sub-domains)
actor	(30 sub-domains)
associates	(30 sub-domains)
broker	(30 sub-domains)
camera	(30 sub-domains)
eco	(30 sub-domains)
gives	(30 sub-domains)
luxury	(30 sub-domains)
ski	(30 sub-domains)
xn--3ds443g	(30 sub-domains)
claims	(31 sub-domains)
phd	(31 sub-domains)
tube	(31 sub-domains)
bayern	(32 sub-domains)
krd	(32 sub-domains)
loans	(32 sub-domains)
recipes	(32 sub-domains)
cm	(33 sub-domains)
dental	(34 sub-domains)
esq	(34 sub-domains)
insure	(34 sub-domains)
realestate	(34 sub-domains)
sarl	(34 sub-domains)
scot	(34 sub-domains)
cheap	(35 sub-domains)
cymru	(36 sub-domains)
gift	(36 sub-domains)
salon	(36 sub-domains)
talk	(36 sub-domains)
xxx	(36 sub-domains)
accountant	(37 sub-domains)
channel	(37 sub-domains)
faith	(37 sub-domains)
gal	(37 sub-domains)
holdings	(37 sub-domains)
mba	(37 sub-domains)
pizza	(37 sub-domains)
republican	(37 sub-domains)
li	(38 sub-domains)
ngo	(38 sub-domains)
vegas	(38 sub-domains)
wien	(38 sub-domains)
aero	(39 sub-domains)
kim	(39 sub-domains)
xn--kput3i	(39 sub-domains)
charity	(40 sub-domains)
discount	(40 sub-domains)
fail	(40 sub-domains)
construction	(41 sub-domains)
cx	(41 sub-domains)
dating	(41 sub-domains)
observer	(41 sub-domains)
so	(41 sub-domains)
auction	(42 sub-domains)
la	(42 sub-domains)
poker	(42 sub-domains)
promo	(42 sub-domains)
at	(43 sub-domains)
careers	(43 sub-domains)
fm	(43 sub-domains)
solar	(43 sub-domains)
investments	(44 sub-domains)
menu	(44 sub-domains)
nrw	(44 sub-domains)
supply	(45 sub-domains)
toys	(45 sub-domains)
domains	(46 sub-domains)
financial	(46 sub-domains)
industries	(46 sub-domains)
army	(47 sub-domains)
tn	(47 sub-domains)
bw	(48 sub-domains)
limited	(48 sub-domains)
football	(49 sub-domains)
university	(49 sub-domains)
clothing	(50 sub-domains)
frl	(50 sub-domains)
healthcare	(50 sub-domains)
miami	(50 sub-domains)
sg	(50 sub-domains)
th	(50 sub-domains)
xn--io0a7i	(50 sub-domains)
film	(51 sub-domains)
kitchen	(51 sub-domains)
xn--55qx5d	(51 sub-domains)
builders	(52 sub-domains)
pay	(52 sub-domains)
ooo	(53 sub-domains)
review	(53 sub-domains)
am	(54 sub-domains)
cab	(54 sub-domains)
gifts	(54 sub-domains)
parts	(54 sub-domains)
shopping	(54 sub-domains)
swiss	(54 sub-domains)
taxi	(54 sub-domains)
direct	(55 sub-domains)
is	(55 sub-domains)
kg	(55 sub-domains)
xn--d1acj3b	(55 sub-domains)
college	(56 sub-domains)
tattoo	(56 sub-domains)
ovh	(57 sub-domains)
express	(58 sub-domains)
black	(59 sub-domains)
locker	(59 sub-domains)
fish	(60 sub-domains)
jetzt	(60 sub-domains)
property	(60 sub-domains)
xn--p1acf	(60 sub-domains)
camp	(61 sub-domains)
photo	(61 sub-domains)
vote	(61 sub-domains)
credit	(62 sub-domains)
vet	(62 sub-domains)
inc	(63 sub-domains)
coupons	(64 sub-domains)
productions	(65 sub-domains)
ps	(65 sub-domains)
trading	(65 sub-domains)
boo	(66 sub-domains)
haus	(66 sub-domains)
markets	(66 sub-domains)
paris	(66 sub-domains)
ren	(66 sub-domains)
wales	(66 sub-domains)
management	(67 sub-domains)
rsvp	(67 sub-domains)
engineering	(68 sub-domains)
game	(69 sub-domains)
mov	(69 sub-domains)
directory	(70 sub-domains)
restaurant	(70 sub-domains)
nexus	(71 sub-domains)
dad	(72 sub-domains)
ie	(72 sub-domains)
vc	(72 sub-domains)
date	(73 sub-domains)
download	(73 sub-domains)
reviews	(73 sub-domains)
style	(73 sub-domains)
pub	(74 sub-domains)
ec	(75 sub-domains)
place	(75 sub-domains)
repair	(75 sub-domains)
how	(76 sub-domains)
science	(76 sub-domains)
doctor	(77 sub-domains)
engineer	(77 sub-domains)
eu	(77 sub-domains)
vin	(77 sub-domains)
foo	(78 sub-domains)
photos	(78 sub-domains)
properties	(79 sub-domains)
tel	(79 sub-domains)
estate	(81 sub-domains)
it	(81 sub-domains)
singles	(81 sub-domains)
town	(81 sub-domains)
bike	(82 sub-domains)
eus	(82 sub-domains)
rip	(83 sub-domains)
vision	(83 sub-domains)
computer	(84 sub-domains)
fan	(84 sub-domains)
men	(84 sub-domains)
rentals	(84 sub-domains)
green	(85 sub-domains)
tips	(87 sub-domains)
dance	(88 sub-domains)
kids	(89 sub-domains)
mw	(89 sub-domains)
aco	(90 sub-domains)
rs	(91 sub-domains)
blue	(92 sub-domains)
bingo	(93 sub-domains)
to	(94 sub-domains)
diy	(95 sub-domains)
gmbh	(97 sub-domains)
ly	(98 sub-domains)
ninja	(98 sub-domains)
moe	(101 sub-domains)
gallery	(102 sub-domains)
contact	(103 sub-domains)
re	(105 sub-domains)
music	(106 sub-domains)
deals	(108 sub-domains)
market	(108 sub-domains)
pink	(109 sub-domains)
photography	(110 sub-domains)
stream	(111 sub-domains)
tours	(111 sub-domains)
boutique	(112 sub-domains)
loan	(113 sub-domains)
ceo	(114 sub-domains)
by	(117 sub-domains)
hr	(117 sub-domains)
reisen	(121 sub-domains)
sh	(122 sub-domains)
wedding	(124 sub-domains)
irish	(125 sub-domains)
fans	(126 sub-domains)
training	(127 sub-domains)
expert	(130 sub-domains)
tax	(131 sub-domains)
fitness	(133 sub-domains)
tz	(133 sub-domains)
immo	(134 sub-domains)
ventures	(138 sub-domains)
zip	(145 sub-domains)
np	(147 sub-domains)
you	(147 sub-domains)
cool	(149 sub-domains)
gold	(152 sub-domains)
yoga	(153 sub-domains)
clinic	(154 sub-domains)
bot	(155 sub-domains)
band	(156 sub-domains)
name	(156 sub-domains)
rent	(156 sub-domains)
show	(156 sub-domains)
kiwi	(158 sub-domains)
report	(160 sub-domains)
partners	(161 sub-domains)
earth	(162 sub-domains)
exchange	(162 sub-domains)
fashion	(162 sub-domains)
ma	(162 sub-domains)
meme	(163 sub-domains)
sale	(163 sub-domains)
press	(165 sub-domains)
education	(166 sub-domains)
technology	(167 sub-domains)
red	(168 sub-domains)
build	(169 sub-domains)
international	(170 sub-domains)
fund	(172 sub-domains)
cards	(174 sub-domains)
gay	(175 sub-domains)
foundation	(177 sub-domains)
church	(178 sub-domains)
st	(178 sub-domains)
law	(180 sub-domains)
gg	(181 sub-domains)
dog	(182 sub-domains)
party	(183 sub-domains)
guide	(184 sub-domains)
legal	(184 sub-domains)
school	(184 sub-domains)
nyc	(187 sub-domains)
delivery	(191 sub-domains)
house	(191 sub-domains)
srl	(191 sub-domains)
lifestyle	(196 sub-domains)
coffee	(202 sub-domains)
marketing	(203 sub-domains)
community	(206 sub-domains)
cash	(207 sub-domains)
farm	(209 sub-domains)
golf	(209 sub-domains)
xn--80asehdb	(215 sub-domains)
consulting	(219 sub-domains)
london	(221 sub-domains)
cv	(224 sub-domains)
rocks	(224 sub-domains)
coach	(225 sub-domains)
mobile	(225 sub-domains)
cafe	(226 sub-domains)
family	(226 sub-domains)
pet	(226 sub-domains)
christmas	(234 sub-domains)
watch	(234 sub-domains)
energy	(235 sub-domains)
host	(236 sub-domains)
kz	(244 sub-domains)
land	(258 sub-domains)
zone	(260 sub-domains)
money	(261 sub-domains)
software	(261 sub-domains)
video	(264 sub-domains)
now	(266 sub-domains)
lt	(269 sub-domains)
hk	(276 sub-domains)
ing	(276 sub-domains)
za	(279 sub-domains)
day	(286 sub-domains)
codes	(288 sub-domains)
il	(290 sub-domains)
city	(293 sub-domains)
pictures	(293 sub-domains)
food	(305 sub-domains)
wine	(315 sub-domains)
pt	(327 sub-domains)
trade	(328 sub-domains)
uz	(332 sub-domains)
do	(341 sub-domains)
uno	(344 sub-domains)
nu	(346 sub-domains)
travel	(348 sub-domains)
motorcycles	(355 sub-domains)
care	(356 sub-domains)
no	(357 sub-domains)
ke	(361 sub-domains)
study	(366 sub-domains)
systems	(370 sub-domains)
ua	(371 sub-domains)
events	(380 sub-domains)
institute	(382 sub-domains)
tv	(382 sub-domains)
capital	(385 sub-domains)
dk	(390 sub-domains)
pw	(390 sub-domains)
tools	(395 sub-domains)
finance	(405 sub-domains)
support	(406 sub-domains)
wang	(433 sub-domains)
works	(433 sub-domains)
living	(449 sub-domains)
guru	(451 sub-domains)
social	(468 sub-domains)
su	(470 sub-domains)
courses	(472 sub-domains)
tw	(479 sub-domains)
academy	(484 sub-domains)
makeup	(503 sub-domains)
page	(508 sub-domains)
enterprises	(510 sub-domains)
pk	(510 sub-domains)
wtf	(525 sub-domains)
network	(537 sub-domains)
cat	(541 sub-domains)
plus	(544 sub-domains)
mobi	(554 sub-domains)
nz	(566 sub-domains)
services	(572 sub-domains)
tokyo	(587 sub-domains)
yachts	(589 sub-domains)
bid	(595 sub-domains)
fi	(598 sub-domains)
luxe	(613 sub-domains)
business	(646 sub-domains)
africa	(666 sub-domains)
chat	(666 sub-domains)
boats	(672 sub-domains)
qpon	(672 sub-domains)
be	(677 sub-domains)
health	(692 sub-domains)
love	(694 sub-domains)
group	(713 sub-domains)
ng	(724 sub-domains)
solutions	(735 sub-domains)
baby	(752 sub-domains)
bz	(791 sub-domains)
center	(799 sub-domains)
hu	(801 sub-domains)
llc	(809 sub-domains)
ar	(822 sub-domains)
vn	(832 sub-domains)
xin	(846 sub-domains)
run	(851 sub-domains)
cl	(856 sub-domains)
forum	(860 sub-domains)
fyi	(885 sub-domains)
ltd	(892 sub-domains)
vu	(915 sub-domains)
ws	(916 sub-domains)
bar	(936 sub-domains)
games	(949 sub-domains)
hair	(993 sub-domains)
tr	(1050 sub-domains)
jp	(1052 sub-domains)
media	(1053 sub-domains)
news	(1090 sub-domains)
team	(1122 sub-domains)
monster	(1159 sub-domains)
skin	(1164 sub-domains)
kr	(1203 sub-domains)
my	(1242 sub-domains)
today	(1242 sub-domains)
global	(1279 sub-domains)
design	(1316 sub-domains)
agency	(1342 sub-domains)
email	(1362 sub-domains)
casa	(1384 sub-domains)
cz	(1500 sub-domains)
fit	(1520 sub-domains)
bio	(1523 sub-domains)
beauty	(1538 sub-domains)
mx	(1562 sub-domains)
me	(1589 sub-domains)
company	(1606 sub-domains)
quest	(1631 sub-domains)
casino	(1736 sub-domains)
bond	(1743 sub-domains)
best	(1833 sub-domains)
ee	(1939 sub-domains)
one	(2023 sub-domains)
sk	(2057 sub-domains)
rest	(2067 sub-domains)
onl	(2138 sub-domains)
io	(2379 sub-domains)
ink	(2444 sub-domains)
cam	(2487 sub-domains)
work	(2545 sub-domains)
link	(2735 sub-domains)
studio	(2755 sub-domains)
pics	(2963 sub-domains)
wiki	(3214 sub-domains)
win	(3260 sub-domains)
mom	(3261 sub-domains)
homes	(3453 sub-domains)
autos	(3573 sub-domains)
xn--p1ai	(3681 sub-domains)
art	(3705 sub-domains)
pl	(3710 sub-domains)
nl	(3722 sub-domains)
ai	(3817 sub-domains)
ca	(3881 sub-domains)
website	(4414 sub-domains)
co	(4613 sub-domains)
bet	(4682 sub-domains)
se	(4862 sub-domains)
gov	(4991 sub-domains)
id	(5089 sub-domains)
life	(5426 sub-domains)
world	(5724 sub-domains)
fun	(5962 sub-domains)
blog	(5996 sub-domains)
tech	(6946 sub-domains)
lol	(7077 sub-domains)
lat	(7102 sub-domains)
ch	(7559 sub-domains)
cloud	(7578 sub-domains)
in	(7775 sub-domains)
club	(7843 sub-domains)
help	(7943 sub-domains)
surf	(8095 sub-domains)
us	(8307 sub-domains)
br	(9074 sub-domains)
cyou	(9227 sub-domains)
biz	(9528 sub-domains)
fr	(9932 sub-domains)
live	(10026 sub-domains)
uk	(10088 sub-domains)
de	(10093 sub-domains)
space	(10523 sub-domains)
digital	(11651 sub-domains)
buzz	(12605 sub-domains)
dev	(12725 sub-domains)
icu	(12984 sub-domains)
asia	(13256 sub-domains)
garden	(14482 sub-domains)
beer	(14661 sub-domains)
cc	(14695 sub-domains)
hamburg	(14898 sub-domains)
cn	(15155 sub-domains)
pro	(16354 sub-domains)
cfd	(17190 sub-domains)
sbs	(17229 sub-domains)
click	(25533 sub-domains)
vip	(28834 sub-domains)
ru	(33679 sub-domains)
store	(36584 sub-domains)
info	(37937 sub-domains)
site	(41898 sub-domains)
app	(42543 sub-domains)
online	(61336 sub-domains)
net	(70010 sub-domains)
org	(73517 sub-domains)
shop	(96288 sub-domains)
top	(98858 sub-domains)
xyz	(263273 sub-domains)
com	(1023525 sub-domains)
