; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1735949322-ns hostmaster 1735949322 12h 15m 3w 3h
@ NS dummy-1735949322-ns
dummy-1735949322-ns A 0.0.0.0
dummy-1735949322-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
doh.disconnect.app CNAME .
*.doh.disconnect.app CNAME .
doh.tiar.app CNAME .
*.doh.tiar.app CNAME .
dot.tiar.app CNAME .
*.dot.tiar.app CNAME .
jp.tiar.app CNAME .
*.jp.tiar.app CNAME .
dns.belnet.be CNAME .
*.dns.belnet.be CNAME .
doh.datahata.by CNAME .
*.doh.datahata.by CNAME .
canadianshield.cira.ca CNAME .
*.canadianshield.cira.ca CNAME .
dns.digitale-gesellschaft.ch CNAME .
*.dns.digitale-gesellschaft.ch CNAME .
dns1.digitale-gesellschaft.ch CNAME .
*.dns1.digitale-gesellschaft.ch CNAME .
dns2.digitale-gesellschaft.ch CNAME .
*.dns2.digitale-gesellschaft.ch CNAME .
doh.immerda.ch CNAME .
*.doh.immerda.ch CNAME .
doh.quickline.ch CNAME .
*.doh.quickline.ch CNAME .
dot.quickline.ch CNAME .
*.dot.quickline.ch CNAME .
dns.simplylinux.ch CNAME .
*.dns.simplylinux.ch CNAME .
switch.ch CNAME .
*.switch.ch CNAME .
dnsotls.lab.nic.cl CNAME .
*.dnsotls.lab.nic.cl CNAME .
doh.360.cn CNAME .
*.doh.360.cn CNAME .
dot.360.cn CNAME .
*.dot.360.cn CNAME .
dns.weixin.qq.com.cn CNAME .
*.dns.weixin.qq.com.cn CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
*.dns.tuna.tsinghua.edu.cn CNAME .
dns.rubyfish.cn CNAME .
*.dns.rubyfish.cn CNAME .
ea-dns.rubyfish.cn CNAME .
*.ea-dns.rubyfish.cn CNAME .
uw-dns.rubyfish.cn CNAME .
*.uw-dns.rubyfish.cn CNAME .
dns.7vpn.com CNAME .
*.dns.7vpn.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
*.doh.dns.apple.com.v.aaplimg.com CNAME .
dns.adguard.com CNAME .
*.dns.adguard.com CNAME .
dns-family.adguard.com CNAME .
*.dns-family.adguard.com CNAME .
dns-unfiltered.adguard.com CNAME .
*.dns-unfiltered.adguard.com CNAME .
adguard-dns.com CNAME .
*.adguard-dns.com CNAME .
alidns.com CNAME .
*.alidns.com CNAME .
httpdns-sc.aliyuncs.com CNAME .
*.httpdns-sc.aliyuncs.com CNAME .
apple-relay.apple.com CNAME .
*.apple-relay.apple.com CNAME .
doh.dns.apple.com CNAME .
*.doh.dns.apple.com CNAME .
dandelionsprout.asuscomm.com CNAME .
*.dandelionsprout.asuscomm.com CNAME .
africa.avastdns.com CNAME .
*.africa.avastdns.com CNAME .
secure.avastdns.com CNAME .
*.secure.avastdns.com CNAME .
dnscrypt-cert.blahdns.com CNAME .
*.dnscrypt-cert.blahdns.com CNAME .
doh.blahdns.com CNAME .
*.doh.blahdns.com CNAME .
doh-ch.blahdns.com CNAME .
*.doh-ch.blahdns.com CNAME .
doh-de.blahdns.com CNAME .
*.doh-de.blahdns.com CNAME .
doh-fi.blahdns.com CNAME .
*.doh-fi.blahdns.com CNAME .
doh-jp.blahdns.com CNAME .
*.doh-jp.blahdns.com CNAME .
doh-sg.blahdns.com CNAME .
*.doh-sg.blahdns.com CNAME .
doh1.blahdns.com CNAME .
*.doh1.blahdns.com CNAME .
doh2.blahdns.com CNAME .
*.doh2.blahdns.com CNAME .
dot-ch.blahdns.com CNAME .
*.dot-ch.blahdns.com CNAME .
dot-de.blahdns.com CNAME .
*.dot-de.blahdns.com CNAME .
dot-fi.blahdns.com CNAME .
*.dot-fi.blahdns.com CNAME .
dot-jp.blahdns.com CNAME .
*.dot-jp.blahdns.com CNAME .
dot-sg.blahdns.com CNAME .
*.dot-sg.blahdns.com CNAME .
doh.bt.com CNAME .
*.doh.bt.com CNAME .
apple-relay.cloudflare.com CNAME .
*.apple-relay.cloudflare.com CNAME .
dns.cloudflare.com CNAME .
*.dns.cloudflare.com CNAME .
cloudflare-dns.com CNAME .
*.cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
*.cloudflare-gateway.com CNAME .
api.cloudflareclient.com CNAME .
*.api.cloudflareclient.com CNAME .
cloudflareresolve.com CNAME .
*.cloudflareresolve.com CNAME .
dns.controld.com CNAME .
*.dns.controld.com CNAME .
freedns.controld.com CNAME .
*.freedns.controld.com CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
*.ns1.recursive.dnsbycomodo.com CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
*.ns2.recursive.dnsbycomodo.com CNAME .
dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
*.dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
dnsforfamily.com CNAME .
*.dnsforfamily.com CNAME .
apple-relay.fastly-edge.com CNAME .
*.apple-relay.fastly-edge.com CNAME .
dns.gamban.com CNAME .
*.dns.gamban.com CNAME .
dns.google.com CNAME .
*.dns.google.com CNAME .
google-public-dns-a.google.com CNAME .
*.google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
*.google-public-dns-b.google.com CNAME .
dot.libredns.gr.com CNAME .
*.dot.libredns.gr.com CNAME .
httpdns-push.heytapmobile.com CNAME .
*.httpdns-push.heytapmobile.com CNAME .
mask.icloud.com CNAME .
*.mask.icloud.com CNAME .
mask-api.icloud.com CNAME .
*.mask-api.icloud.com CNAME .
mask-canary.icloud.com CNAME .
*.mask-canary.icloud.com CNAME .
mask-h2.icloud.com CNAME .
*.mask-h2.icloud.com CNAME .
dns.islandnet.com CNAME .
*.dns.islandnet.com CNAME .
opencdn.jomodns.com CNAME .
*.opencdn.jomodns.com CNAME .
iterator.lazada.com CNAME .
*.iterator.lazada.com CNAME .
httpdns.meituan.com CNAME .
*.httpdns.meituan.com CNAME .
dnstls.mobik.com CNAME .
*.dnstls.mobik.com CNAME .
ns.mtsoln.com CNAME .
*.ns.mtsoln.com CNAME .
dns1.nordvpn.com CNAME .
*.dns1.nordvpn.com CNAME .
dns2.nordvpn.com CNAME .
*.dns2.nordvpn.com CNAME .
dns.opendns.com CNAME .
*.dns.opendns.com CNAME .
dnscrypt-cert.opendns.com CNAME .
*.dnscrypt-cert.opendns.com CNAME .
doh.opendns.com CNAME .
*.doh.opendns.com CNAME .
familyshield.opendns.com CNAME .
*.familyshield.opendns.com CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
*.resolver1.ipv6-sandbox.opendns.com CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
*.resolver2.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
*.resolver1.opendns.com CNAME .
resolver1-fs.opendns.com CNAME .
*.resolver1-fs.opendns.com CNAME .
resolver2.opendns.com CNAME .
*.resolver2.opendns.com CNAME .
resolver2-fs.opendns.com CNAME .
*.resolver2-fs.opendns.com CNAME .
sandbox.opendns.com CNAME .
*.sandbox.opendns.com CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
*.dns.uk-london-1.oraclecloud.com CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
*.dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
*.dns.us-phoenix-1.oraclecloud.com CNAME .
doh.centraleu.pi-dns.com CNAME .
*.doh.centraleu.pi-dns.com CNAME .
dns.api.rackspacecloud.com CNAME .
*.dns.api.rackspacecloud.com CNAME .
rethinkdns.com CNAME .
*.rethinkdns.com CNAME .
privatnas.servebeer.com CNAME .
*.privatnas.servebeer.com CNAME .
doh-01.spectrum.com CNAME .
*.doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
*.doh-02.spectrum.com CNAME .
dns.umbrella.com CNAME .
*.dns.umbrella.com CNAME .
doh.umbrella.com CNAME .
*.doh.umbrella.com CNAME .
dns.wechat.com CNAME .
*.dns.wechat.com CNAME .
doh.xfinity.com CNAME .
*.doh.xfinity.com CNAME .
dot.xfinity.com CNAME .
*.dot.xfinity.com CNAME .
doh2.gslb2.xfinity.com CNAME .
*.doh2.gslb2.xfinity.com CNAME .
odvr.nic.cz CNAME .
*.odvr.nic.cz CNAME .
doh.defaultroutes.de CNAME .
*.doh.defaultroutes.de CNAME .
dnsforge.de CNAME .
*.dnsforge.de CNAME .
dns.dnshome.de CNAME .
*.dns.dnshome.de CNAME .
dns1.in-berlin.de CNAME .
*.dns1.in-berlin.de CNAME .
dns2.in-berlin.de CNAME .
*.dns2.in-berlin.de CNAME .
esel.stusta.mhn.de CNAME .
*.esel.stusta.mhn.de CNAME .
muli.stusta.mhn.de CNAME .
*.muli.stusta.mhn.de CNAME .
dns.mnet-online.de CNAME .
*.dns.mnet-online.de CNAME .
dns.t-ipnet.de CNAME .
*.dns.t-ipnet.de CNAME .
dns.telekom.de CNAME .
*.dns.telekom.de CNAME .
doh.ibr.cs.tu-bs.de CNAME .
*.doh.ibr.cs.tu-bs.de CNAME .
ines.zfn.uni-bremen.de CNAME .
*.ines.zfn.uni-bremen.de CNAME .
dns.mrkaran.dev CNAME .
*.dns.mrkaran.dev CNAME .
cluster-0.gac.edu CNAME .
*.cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
*.cluster-1.gac.edu CNAME .
dns.cert.ee CNAME .
*.dns.cert.ee CNAME .
lelux.fi CNAME .
*.lelux.fi CNAME .
doh.42l.fr CNAME .
*.doh.42l.fr CNAME .
dns.aquilenet.fr CNAME .
*.dns.aquilenet.fr CNAME .
ns0.fdn.fr CNAME .
*.ns0.fdn.fr CNAME .
ns1.fdn.fr CNAME .
*.ns1.fdn.fr CNAME .
qlf-doh.inria.fr CNAME .
*.qlf-doh.inria.fr CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr CNAME .
8888.google CNAME .
*.8888.google CNAME .
dns.google CNAME .
*.dns.google CNAME .
doh.libredns.gr CNAME .
*.doh.libredns.gr CNAME .
dot.libredns.gr CNAME .
*.dot.libredns.gr CNAME .
dns.spil.co.id CNAME .
*.dns.spil.co.id CNAME .
d.apemlegit.my.id CNAME .
*.d.apemlegit.my.id CNAME .
dns.iki.my.id CNAME .
*.dns.iki.my.id CNAME .
dns.lista.my.id CNAME .
*.dns.lista.my.id CNAME .
dns.mikrotikrumahan.my.id CNAME .
*.dns.mikrotikrumahan.my.id CNAME .
dns.repinger.my.id CNAME .
*.dns.repinger.my.id CNAME .
dns.velyn.my.id CNAME .
*.dns.velyn.my.id CNAME .
dns.vmath.my.id CNAME .
*.dns.vmath.my.id CNAME .
doh.infotek.net.id CNAME .
*.doh.infotek.net.id CNAME .
dns.engineer.web.id CNAME .
*.dns.engineer.web.id CNAME .
doh.this.web.id CNAME .
*.doh.this.web.id CNAME .
doh.iucc.ac.il CNAME .
*.doh.iucc.ac.il CNAME .
dnscrypt-cert.captnemo.in CNAME .
*.dnscrypt-cert.captnemo.in CNAME .
doh.captnemo.in CNAME .
*.doh.captnemo.in CNAME .
dns.tracker.ink CNAME .
*.dns.tracker.ink CNAME .
dns.guard.io CNAME .
*.dns.guard.io CNAME .
dns.nextdns.io CNAME .
*.dns.nextdns.io CNAME .
dns1.nextdns.io CNAME .
*.dns1.nextdns.io CNAME .
dns2.nextdns.io CNAME .
*.dns2.nextdns.io CNAME .
edge.nextdns.io CNAME .
*.edge.nextdns.io CNAME .
steering.nextdns.io CNAME .
*.steering.nextdns.io CNAME .
doh.safesurfer.io CNAME .
*.doh.safesurfer.io CNAME .
dns.flatuslifir.is CNAME .
*.dns.flatuslifir.is CNAME .
dns.home.daniil.it CNAME .
*.dns.home.daniil.it CNAME .
galileo.math.unipd.it CNAME .
*.galileo.math.unipd.it CNAME .
iij.jp CNAME .
*.iij.jp CNAME .
nightlymoon.us.kg CNAME .
*.nightlymoon.us.kg CNAME .
luna-is.so-gorgeo.us.kg CNAME .
*.luna-is.so-gorgeo.us.kg CNAME .
mecca-is.so-gorgeo.us.kg CNAME .
*.mecca-is.so-gorgeo.us.kg CNAME .
mita-is.so-gorgeo.us.kg CNAME .
*.mita-is.so-gorgeo.us.kg CNAME .
myrra-is.so-gorgeo.us.kg CNAME .
*.myrra-is.so-gorgeo.us.kg CNAME .
nana-is.so-gorgeo.us.kg CNAME .
*.nana-is.so-gorgeo.us.kg CNAME .
nindy-is.so-gorgeo.us.kg CNAME .
*.nindy-is.so-gorgeo.us.kg CNAME .
nora-is.so-gorgeo.us.kg CNAME .
*.nora-is.so-gorgeo.us.kg CNAME .
nova-is.so-gorgeo.us.kg CNAME .
*.nova-is.so-gorgeo.us.kg CNAME .
sitha-is.so-gorgeo.us.kg CNAME .
*.sitha-is.so-gorgeo.us.kg CNAME .
tetty-is.so-gorgeo.us.kg CNAME .
*.tetty-is.so-gorgeo.us.kg CNAME .
yussy-is.so-gorgeo.us.kg CNAME .
*.yussy-is.so-gorgeo.us.kg CNAME .
dns.njal.la CNAME .
*.dns.njal.la CNAME .
doh.li CNAME .
*.doh.li CNAME .
eth.link CNAME .
*.eth.link CNAME .
doh.domreg.lt CNAME .
*.doh.domreg.lt CNAME .
dns.circl.lu CNAME .
*.dns.circl.lu CNAME .
dnspub.restena.lu CNAME .
*.dnspub.restena.lu CNAME .
doh.nic.lv CNAME .
*.doh.nic.lv CNAME .
doh.dscloud.me CNAME .
*.doh.dscloud.me CNAME .
ibksturm.synology.me CNAME .
*.ibksturm.synology.me CNAME .
ihctw.synology.me CNAME .
*.ihctw.synology.me CNAME .
doh.aaaab3n.moe CNAME .
*.doh.aaaab3n.moe CNAME .
ahadns.net CNAME .
*.ahadns.net CNAME .
apple-relay.akamaized.net CNAME .
*.apple-relay.akamaized.net CNAME .
mask-api.fe2.apple-dns.net CNAME .
*.mask-api.fe2.apple-dns.net CNAME .
mask.apple-dns.net CNAME .
*.mask.apple-dns.net CNAME .
dohtrial.att.net CNAME .
*.dohtrial.att.net CNAME .
doh1.b-cdn.net CNAME .
*.doh1.b-cdn.net CNAME .
doh2.b-cdn.net CNAME .
*.doh2.b-cdn.net CNAME .
dns.bitdefender.net CNAME .
*.dns.bitdefender.net CNAME .
fra-dns.bitdefender.net CNAME .
*.fra-dns.bitdefender.net CNAME .
iow-dns.bitdefender.net CNAME .
*.iow-dns.bitdefender.net CNAME .
nvi-dns.bitdefender.net CNAME .
*.nvi-dns.bitdefender.net CNAME .
ore-dns.bitdefender.net CNAME .
*.ore-dns.bitdefender.net CNAME .
tky-dns.bitdefender.net CNAME .
*.tky-dns.bitdefender.net CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
*.dns.233py.com.cdn.cloudflare.net CNAME .
doh.cox.net CNAME .
*.doh.cox.net CNAME .
dot.cox.net CNAME .
*.dot.cox.net CNAME .
jit.ddns.net CNAME .
*.jit.ddns.net CNAME .
pdns.faelix.net CNAME .
*.pdns.faelix.net CNAME .
rdns.faelix.net CNAME .
*.rdns.faelix.net CNAME .
dnscrypt-cert.ffmuc.net CNAME .
*.dnscrypt-cert.ffmuc.net CNAME .
doh.ffmuc.net CNAME .
*.doh.ffmuc.net CNAME .
dot.ffmuc.net CNAME .
*.dot.ffmuc.net CNAME .
dns.beta.gandi.net CNAME .
*.dns.beta.gandi.net CNAME .
ordns.he.net CNAME .
*.ordns.he.net CNAME .
dns.hinet.net CNAME .
*.dns.hinet.net CNAME .
pihole1.hoerli.net CNAME .
*.pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
*.pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
*.pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
*.pihole4.hoerli.net CNAME .
dns.hostux.net CNAME .
*.dns.hostux.net CNAME .
africadns1.liquidtelecom.net CNAME .
*.africadns1.liquidtelecom.net CNAME .
africadns2.liquidtelecom.net CNAME .
*.africadns2.liquidtelecom.net CNAME .
zrh1-ns01.monzoon.net CNAME .
*.zrh1-ns01.monzoon.net CNAME .
dns.mullvad.net CNAME .
*.dns.mullvad.net CNAME .
doh.mullvad.net CNAME .
*.doh.mullvad.net CNAME .
doh-ca.naftalie.net CNAME .
*.doh-ca.naftalie.net CNAME .
kiri.nonexiste.net CNAME .
*.kiri.nonexiste.net CNAME .
dns.novg.net CNAME .
*.dns.novg.net CNAME .
doh.onedns.net CNAME .
*.doh.onedns.net CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
*.rpz-public-resolver1.rrdns.pch.net CNAME .
dns.quad9.net CNAME .
*.dns.quad9.net CNAME .
dns-nosec.quad9.net CNAME .
*.dns-nosec.quad9.net CNAME .
dns10.quad9.net CNAME .
*.dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
*.dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
*.dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
*.dns13.quad9.net CNAME .
dns9.quad9.net CNAME .
*.dns9.quad9.net CNAME .
dnscrypt-cert.quad9.net CNAME .
*.dnscrypt-cert.quad9.net CNAME .
dns.sindominio.net CNAME .
*.dns.sindominio.net CNAME .
clientdns3.softcom.net CNAME .
*.clientdns3.softcom.net CNAME .
resolv1.trash.net CNAME .
*.resolv1.trash.net CNAME .
resolv2.trash.net CNAME .
*.resolv2.trash.net CNAME .
resolv3.trash.net CNAME .
*.resolv3.trash.net CNAME .
dnscrypt-cert.browser.yandex.net CNAME .
*.dnscrypt-cert.browser.yandex.net CNAME .
common.dot.dns.yandex.net CNAME .
*.common.dot.dns.yandex.net CNAME .
family.dot.dns.yandex.net CNAME .
*.family.dot.dns.yandex.net CNAME .
safe.dot.dns.yandex.net CNAME .
*.safe.dot.dns.yandex.net CNAME .
dns.daemon.za.net CNAME .
*.dns.daemon.za.net CNAME .
doh.sidnlabs.nl CNAME .
*.doh.sidnlabs.nl CNAME .
one.one.one.one CNAME .
*.one.one.one.one CNAME .
dns.blokada.org CNAME .
*.dns.blokada.org CNAME .
cleanbrowsing.org CNAME .
*.cleanbrowsing.org CNAME .
dns.csswg.org CNAME .
*.dns.csswg.org CNAME .
home27.duckdns.org CNAME .
*.home27.duckdns.org CNAME .
jurre-home.duckdns.org CNAME .
*.jurre-home.duckdns.org CNAME .
krtekvpn.duckdns.org CNAME .
*.krtekvpn.duckdns.org CNAME .
osefcorp.duckdns.org CNAME .
*.osefcorp.duckdns.org CNAME .
punono.duckdns.org CNAME .
*.punono.duckdns.org CNAME .
tuandns.duckdns.org CNAME .
*.tuandns.duckdns.org CNAME .
tungdnsne.duckdns.org CNAME .
*.tungdnsne.duckdns.org CNAME .
ueni.dyndns.org CNAME .
*.ueni.dyndns.org CNAME .
arashi.eu.org CNAME .
*.arashi.eu.org CNAME .
armorrush.eu.org CNAME .
*.armorrush.eu.org CNAME .
doh.excdn.eu.org CNAME .
*.doh.excdn.eu.org CNAME .
dns.fullaccesstointernet.jp.eu.org CNAME .
*.dns.fullaccesstointernet.jp.eu.org CNAME .
dns.mayx.eu.org CNAME .
*.dns.mayx.eu.org CNAME .
arashi.net.eu.org CNAME .
*.arashi.net.eu.org CNAME .
sukidayo.eu.org CNAME .
*.sukidayo.eu.org CNAME .
dns.api.globus.org CNAME .
*.dns.api.globus.org CNAME .
dns.api.preview.globus.org CNAME .
*.dns.api.preview.globus.org CNAME .
keithchung.hopto.org CNAME .
*.keithchung.hopto.org CNAME .
hshh.org CNAME .
*.hshh.org CNAME .
doh.dns1.lonet.org CNAME .
*.doh.dns1.lonet.org CNAME .
doh.phdns1.lonet.org CNAME .
*.doh.phdns1.lonet.org CNAME .
doh.phdns2.lonet.org CNAME .
*.doh.phdns2.lonet.org CNAME .
doh.phdns3.lonet.org CNAME .
*.doh.phdns3.lonet.org CNAME .
doh.phdns4.lonet.org CNAME .
*.doh.phdns4.lonet.org CNAME .
doh.phdns5.lonet.org CNAME .
*.doh.phdns5.lonet.org CNAME .
area51.mywire.org CNAME .
*.area51.mywire.org CNAME .
fwgw.orangepipc.mywire.org CNAME .
*.fwgw.orangepipc.mywire.org CNAME .
doh.powerdns.org CNAME .
*.doh.powerdns.org CNAME .
doh.tiarap.org CNAME .
*.doh.tiarap.org CNAME .
jp.tiarap.org CNAME .
*.jp.tiarap.org CNAME .
dns.pub CNAME .
*.dns.pub CNAME .
doh.pub CNAME .
*.doh.pub CNAME .
comss.ru CNAME .
*.comss.ru CNAME .
dns.ronc.ru CNAME .
*.dns.ronc.ru CNAME .
dns.yandex.ru CNAME .
*.dns.yandex.ru CNAME .
dns.sb CNAME .
*.dns.sb CNAME .
doh.sb CNAME .
*.doh.sb CNAME .
resolver.sunet.se CNAME .
*.resolver.sunet.se CNAME .
awan.ftp.sh CNAME .
*.awan.ftp.sh CNAME .
dns.levonet.sk CNAME .
*.dns.levonet.sk CNAME .
dns.koala.us.to CNAME .
*.dns.koala.us.to CNAME .
dns.learningman.top CNAME .
*.dns.learningman.top CNAME .
adguard.shuting.idv.tw CNAME .
*.adguard.shuting.idv.tw CNAME .
dns.twnic.tw CNAME .
*.dns.twnic.tw CNAME .
dns.aeiou.pp.ua CNAME .
*.dns.aeiou.pp.ua CNAME .
dns.ha-dvin.pp.ua CNAME .
*.dns.ha-dvin.pp.ua CNAME .
dns.korzhyk.pp.ua CNAME .
*.dns.korzhyk.pp.ua CNAME .
lindung.pp.ua CNAME .
*.lindung.pp.ua CNAME .
sundalandia.pp.ua CNAME .
*.sundalandia.pp.ua CNAME .
virga.pp.ua CNAME .
*.virga.pp.ua CNAME .
zxcvb.pp.ua CNAME .
*.zxcvb.pp.ua CNAME .
dnsadguard.co.uk CNAME .
*.dnsadguard.co.uk CNAME .
dns.gayanalysing.co.uk CNAME .
*.dns.gayanalysing.co.uk CNAME .
dns.neilzone.co.uk CNAME .
*.dns.neilzone.co.uk CNAME .
dns.aa.net.uk CNAME .
*.dns.aa.net.uk CNAME .
tienpham.id.vn CNAME .
*.tienpham.id.vn CNAME .
chungocoai.name.vn CNAME .
*.chungocoai.name.vn CNAME .
adguard.quydang.name.vn CNAME .
*.adguard.quydang.name.vn CNAME .
dns.watch CNAME .
*.dns.watch CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
