; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1736176974-ns hostmaster 1736176974 12h 15m 3w 3h
@ NS dummy-1736176974-ns
dummy-1736176974-ns A 0.0.0.0
dummy-1736176974-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
jpdns.cola16.app CNAME .
*.jpdns.cola16.app CNAME .
doh.disconnect.app CNAME .
*.doh.disconnect.app CNAME .
doh.tiar.app CNAME .
*.doh.tiar.app CNAME .
dot.tiar.app CNAME .
*.dot.tiar.app CNAME .
jp.tiar.app CNAME .
*.jp.tiar.app CNAME .
dns.kescher.at CNAME .
*.dns.kescher.at CNAME .
dns.belnet.be CNAME .
*.dns.belnet.be CNAME .
doh.beauty CNAME .
*.doh.beauty CNAME .
doh.buzz CNAME .
*.doh.buzz CNAME .
doh.datahata.by CNAME .
*.doh.datahata.by CNAME .
canadianshield.cira.ca CNAME .
*.canadianshield.cira.ca CNAME .
ag.ff0x.ca CNAME .
*.ag.ff0x.ca CNAME .
dns.flymc.cc CNAME .
*.dns.flymc.cc CNAME .
dns.digitale-gesellschaft.ch CNAME .
*.dns.digitale-gesellschaft.ch CNAME .
dns1.digitale-gesellschaft.ch CNAME .
*.dns1.digitale-gesellschaft.ch CNAME .
dns2.digitale-gesellschaft.ch CNAME .
*.dns2.digitale-gesellschaft.ch CNAME .
doh.immerda.ch CNAME .
*.doh.immerda.ch CNAME .
eu1.dns.lavate.ch CNAME .
*.eu1.dns.lavate.ch CNAME .
us1.dns.lavate.ch CNAME .
*.us1.dns.lavate.ch CNAME .
doh.quickline.ch CNAME .
*.doh.quickline.ch CNAME .
dot.quickline.ch CNAME .
*.dot.quickline.ch CNAME .
dns.simplylinux.ch CNAME .
*.dns.simplylinux.ch CNAME .
switch.ch CNAME .
*.switch.ch CNAME .
dnsotls.lab.nic.cl CNAME .
*.dnsotls.lab.nic.cl CNAME .
justhost.bedro.cloud CNAME .
*.justhost.bedro.cloud CNAME .
gateway.fomichev.cloud CNAME .
*.gateway.fomichev.cloud CNAME .
ps1.modr.club CNAME .
*.ps1.modr.club CNAME .
dns.soldier.terumi.club CNAME .
*.dns.soldier.terumi.club CNAME .
doh.360.cn CNAME .
*.doh.360.cn CNAME .
dot.360.cn CNAME .
*.dot.360.cn CNAME .
dns.weixin.qq.com.cn CNAME .
*.dns.weixin.qq.com.cn CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
*.dns.tuna.tsinghua.edu.cn CNAME .
dns.rubyfish.cn CNAME .
*.dns.rubyfish.cn CNAME .
ea-dns.rubyfish.cn CNAME .
*.ea-dns.rubyfish.cn CNAME .
uw-dns.rubyfish.cn CNAME .
*.uw-dns.rubyfish.cn CNAME .
dns.oszx.co CNAME .
*.dns.oszx.co CNAME .
family.5ososea.com CNAME .
*.family.5ososea.com CNAME .
kids.5ososea.com CNAME .
*.kids.5ososea.com CNAME .
dns.7vpn.com CNAME .
*.dns.7vpn.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
*.doh.dns.apple.com.v.aaplimg.com CNAME .
dns.adguard.com CNAME .
*.dns.adguard.com CNAME .
dns-family.adguard.com CNAME .
*.dns-family.adguard.com CNAME .
dns-unfiltered.adguard.com CNAME .
*.dns-unfiltered.adguard.com CNAME .
adguard-dns.com CNAME .
*.adguard-dns.com CNAME .
dns.adrianlam.com CNAME .
*.dns.adrianlam.com CNAME .
blitz.ahadns.com CNAME .
*.blitz.ahadns.com CNAME .
blitz-setup.ahadns.com CNAME .
*.blitz-setup.ahadns.com CNAME .
alidns.com CNAME .
*.alidns.com CNAME .
httpdns-sc.aliyuncs.com CNAME .
*.httpdns-sc.aliyuncs.com CNAME .
dns.alvosec.com CNAME .
*.dns.alvosec.com CNAME .
apple-relay.apple.com CNAME .
*.apple-relay.apple.com CNAME .
doh.dns.apple.com CNAME .
*.doh.dns.apple.com CNAME .
dandelionsprout.asuscomm.com CNAME .
*.dandelionsprout.asuscomm.com CNAME .
africa.avastdns.com CNAME .
*.africa.avastdns.com CNAME .
secure.avastdns.com CNAME .
*.secure.avastdns.com CNAME .
antivirus.bebasid.com CNAME .
*.antivirus.bebasid.com CNAME .
dns.bebasid.com CNAME .
*.dns.bebasid.com CNAME .
internetsehat.bebasid.com CNAME .
*.internetsehat.bebasid.com CNAME .
dnscrypt-cert.blahdns.com CNAME .
*.dnscrypt-cert.blahdns.com CNAME .
doh.blahdns.com CNAME .
*.doh.blahdns.com CNAME .
doh-ch.blahdns.com CNAME .
*.doh-ch.blahdns.com CNAME .
doh-de.blahdns.com CNAME .
*.doh-de.blahdns.com CNAME .
doh-fi.blahdns.com CNAME .
*.doh-fi.blahdns.com CNAME .
doh-jp.blahdns.com CNAME .
*.doh-jp.blahdns.com CNAME .
doh-sg.blahdns.com CNAME .
*.doh-sg.blahdns.com CNAME .
doh1.blahdns.com CNAME .
*.doh1.blahdns.com CNAME .
doh2.blahdns.com CNAME .
*.doh2.blahdns.com CNAME .
dot-ch.blahdns.com CNAME .
*.dot-ch.blahdns.com CNAME .
dot-de.blahdns.com CNAME .
*.dot-de.blahdns.com CNAME .
dot-fi.blahdns.com CNAME .
*.dot-fi.blahdns.com CNAME .
dot-jp.blahdns.com CNAME .
*.dot-jp.blahdns.com CNAME .
dot-sg.blahdns.com CNAME .
*.dot-sg.blahdns.com CNAME .
bravedns.com CNAME .
*.bravedns.com CNAME .
doh.bt.com CNAME .
*.doh.bt.com CNAME .
apple-relay.cloudfare.com CNAME .
*.apple-relay.cloudfare.com CNAME .
apple-relay.cloudflare.com CNAME .
*.apple-relay.cloudflare.com CNAME .
dns.cloudflare.com CNAME .
*.dns.cloudflare.com CNAME .
cloudflare-dns.com CNAME .
*.cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
*.cloudflare-gateway.com CNAME .
api.cloudflareclient.com CNAME .
*.api.cloudflareclient.com CNAME .
cloudflareresolve.com CNAME .
*.cloudflareresolve.com CNAME .
dns.controld.com CNAME .
*.dns.controld.com CNAME .
freedns.controld.com CNAME .
*.freedns.controld.com CNAME .
dns.decloudus.com CNAME .
*.dns.decloudus.com CNAME .
dns.dns-over-https.com CNAME .
*.dns.dns-over-https.com CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
*.ns1.recursive.dnsbycomodo.com CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
*.ns2.recursive.dnsbycomodo.com CNAME .
dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
*.dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
dnsforfamily.com CNAME .
*.dnsforfamily.com CNAME .
doh.dnslify.com CNAME .
*.doh.dnslify.com CNAME .
ns.dnslify.com CNAME .
*.ns.dnslify.com CNAME .
adblock-dot.dnswarden.com CNAME .
*.adblock-dot.dnswarden.com CNAME .
adult-filter-dot.dnswarden.com CNAME .
*.adult-filter-dot.dnswarden.com CNAME .
doh.asia.dnswarden.com CNAME .
*.doh.asia.dnswarden.com CNAME .
dns.dnswarden.com CNAME .
*.dns.dnswarden.com CNAME .
doh.dnswarden.com CNAME .
*.doh.dnswarden.com CNAME .
ecs-doh.dnswarden.com CNAME .
*.ecs-doh.dnswarden.com CNAME .
doh.eu.dnswarden.com CNAME .
*.doh.eu.dnswarden.com CNAME .
fr1.dnswarden.com CNAME .
*.fr1.dnswarden.com CNAME .
sg1.dnswarden.com CNAME .
*.sg1.dnswarden.com CNAME .
uncensored-dot.dnswarden.com CNAME .
*.uncensored-dot.dnswarden.com CNAME .
doh.us.dnswarden.com CNAME .
*.doh.us.dnswarden.com CNAME .
edgy-dns.com CNAME .
*.edgy-dns.com CNAME .
dns.enzonix.com CNAME .
*.dns.enzonix.com CNAME .
apple-relay.fastly-edge.com CNAME .
*.apple-relay.fastly-edge.com CNAME .
dns.gamban.com CNAME .
*.dns.gamban.com CNAME .
dns.google.com CNAME .
*.dns.google.com CNAME .
google-public-dns-a.google.com CNAME .
*.google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
*.google-public-dns-b.google.com CNAME .
dot.libredns.gr.com CNAME .
*.dot.libredns.gr.com CNAME .
adguard.haneulo.com CNAME .
*.adguard.haneulo.com CNAME .
resolver-eu.haringstad.com CNAME .
*.resolver-eu.haringstad.com CNAME .
httpdns-push.heytapmobile.com CNAME .
*.httpdns-push.heytapmobile.com CNAME .
dns.hoody.com CNAME .
*.dns.hoody.com CNAME .
mask.icloud.com CNAME .
*.mask.icloud.com CNAME .
mask-api.icloud.com CNAME .
*.mask-api.icloud.com CNAME .
mask-canary.icloud.com CNAME .
*.mask-canary.icloud.com CNAME .
mask-h2.icloud.com CNAME .
*.mask-h2.icloud.com CNAME .
dns.ikataruto.com CNAME .
*.dns.ikataruto.com CNAME .
dns1.irumatech.com CNAME .
*.dns1.irumatech.com CNAME .
dns.islandnet.com CNAME .
*.dns.islandnet.com CNAME .
opencdn.jomodns.com CNAME .
*.opencdn.jomodns.com CNAME .
dns.kamilszczepanski.com CNAME .
*.dns.kamilszczepanski.com CNAME .
iterator.lazada.com CNAME .
*.iterator.lazada.com CNAME .
httpdns.meituan.com CNAME .
*.httpdns.meituan.com CNAME .
dnstls.mobik.com CNAME .
*.dnstls.mobik.com CNAME .
dns.moonssif.com CNAME .
*.dns.moonssif.com CNAME .
ns.mtsoln.com CNAME .
*.ns.mtsoln.com CNAME .
dns1.nordvpn.com CNAME .
*.dns1.nordvpn.com CNAME .
dns2.nordvpn.com CNAME .
*.dns2.nordvpn.com CNAME .
ns3.com CNAME .
*.ns3.com CNAME .
dns.opendns.com CNAME .
*.dns.opendns.com CNAME .
dnscrypt-cert.opendns.com CNAME .
*.dnscrypt-cert.opendns.com CNAME .
doh.opendns.com CNAME .
*.doh.opendns.com CNAME .
familyshield.opendns.com CNAME .
*.familyshield.opendns.com CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
*.resolver1.ipv6-sandbox.opendns.com CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
*.resolver2.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
*.resolver1.opendns.com CNAME .
resolver1-fs.opendns.com CNAME .
*.resolver1-fs.opendns.com CNAME .
resolver2.opendns.com CNAME .
*.resolver2.opendns.com CNAME .
resolver2-fs.opendns.com CNAME .
*.resolver2-fs.opendns.com CNAME .
sandbox.opendns.com CNAME .
*.sandbox.opendns.com CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
*.dns.uk-london-1.oraclecloud.com CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
*.dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
*.dns.us-phoenix-1.oraclecloud.com CNAME .
doh.centraleu.pi-dns.com CNAME .
*.doh.centraleu.pi-dns.com CNAME .
dot.centraleu.pi-dns.com CNAME .
*.dot.centraleu.pi-dns.com CNAME .
doh.pi-dns.com CNAME .
*.doh.pi-dns.com CNAME .
doh.eastas.pi-dns.com CNAME .
*.doh.eastas.pi-dns.com CNAME .
dot.eastas.pi-dns.com CNAME .
*.dot.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
*.doh.eastau.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
*.dot.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
*.doh.eastus.pi-dns.com CNAME .
dot.eastus.pi-dns.com CNAME .
*.dot.eastus.pi-dns.com CNAME .
doh.northeu.pi-dns.com CNAME .
*.doh.northeu.pi-dns.com CNAME .
dot.northeu.pi-dns.com CNAME .
*.dot.northeu.pi-dns.com CNAME .
doh.westeu.pi-dns.com CNAME .
*.doh.westeu.pi-dns.com CNAME .
doh.westus.pi-dns.com CNAME .
*.doh.westus.pi-dns.com CNAME .
dot.westus.pi-dns.com CNAME .
*.dot.westus.pi-dns.com CNAME .
helios.plan9-dns.com CNAME .
*.helios.plan9-dns.com CNAME .
kronos.plan9-dns.com CNAME .
*.kronos.plan9-dns.com CNAME .
pluton.plan9-dns.com CNAME .
*.pluton.plan9-dns.com CNAME .
dns.porteii.com CNAME .
*.dns.porteii.com CNAME .
r1bnc.com CNAME .
*.r1bnc.com CNAME .
dns.api.rackspacecloud.com CNAME .
*.dns.api.rackspacecloud.com CNAME .
rethinkdns.com CNAME .
*.rethinkdns.com CNAME .
safeservedns.com CNAME .
*.safeservedns.com CNAME .
privatnas.servebeer.com CNAME .
*.privatnas.servebeer.com CNAME .
dns.silentlybren.com CNAME .
*.dns.silentlybren.com CNAME .
doh-01.spectrum.com CNAME .
*.doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
*.doh-02.spectrum.com CNAME .
dns.syaifullah.com CNAME .
*.dns.syaifullah.com CNAME .
dns.umbrella.com CNAME .
*.dns.umbrella.com CNAME .
doh.umbrella.com CNAME .
*.doh.umbrella.com CNAME .
dns.wechat.com CNAME .
*.dns.wechat.com CNAME .
doh.xfinity.com CNAME .
*.doh.xfinity.com CNAME .
dot.xfinity.com CNAME .
*.dot.xfinity.com CNAME .
doh2.gslb2.xfinity.com CNAME .
*.doh2.gslb2.xfinity.com CNAME .
ns3.cx CNAME .
*.ns3.cx CNAME .
odvr.nic.cz CNAME .
*.odvr.nic.cz CNAME .
aqua.is.my.waifu.cz CNAME .
*.aqua.is.my.waifu.cz CNAME .
darkness.is.my.waifu.cz CNAME .
*.darkness.is.my.waifu.cz CNAME .
megumin.is.my.waifu.cz CNAME .
*.megumin.is.my.waifu.cz CNAME .
yunyun.is.my.waifu.cz CNAME .
*.yunyun.is.my.waifu.cz CNAME .
dns.novali.date CNAME .
*.dns.novali.date CNAME .
1and1-dns.de CNAME .
*.1and1-dns.de CNAME .
dns.csaonline.de CNAME .
*.dns.csaonline.de CNAME .
doh.defaultroutes.de CNAME .
*.doh.defaultroutes.de CNAME .
fdns1.dismail.de CNAME .
*.fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
*.fdns2.dismail.de CNAME .
dnsforge.de CNAME .
*.dnsforge.de CNAME .
dns.dnshome.de CNAME .
*.dns.dnshome.de CNAME .
opennic1.eth-services.de CNAME .
*.opennic1.eth-services.de CNAME .
dns1.in-berlin.de CNAME .
*.dns1.in-berlin.de CNAME .
dns2.in-berlin.de CNAME .
*.dns2.in-berlin.de CNAME .
esel.stusta.mhn.de CNAME .
*.esel.stusta.mhn.de CNAME .
muli.stusta.mhn.de CNAME .
*.muli.stusta.mhn.de CNAME .
dns.mnet-online.de CNAME .
*.dns.mnet-online.de CNAME .
dns.murgi.de CNAME .
*.dns.murgi.de CNAME .
doh.niyawe.de CNAME .
*.doh.niyawe.de CNAME .
project-evoex.de CNAME .
*.project-evoex.de CNAME .
dns.t-ipnet.de CNAME .
*.dns.t-ipnet.de CNAME .
dns.t53.de CNAME .
*.dns.t53.de CNAME .
dns.telekom.de CNAME .
*.dns.telekom.de CNAME .
doh.ibr.cs.tu-bs.de CNAME .
*.doh.ibr.cs.tu-bs.de CNAME .
ines.zfn.uni-bremen.de CNAME .
*.ines.zfn.uni-bremen.de CNAME .
abel.waringer-atg.de CNAME .
*.abel.waringer-atg.de CNAME .
0ms.dev CNAME .
*.0ms.dev CNAME .
pihole.aws.ketan.dev CNAME .
*.pihole.aws.ketan.dev CNAME .
dns.molinero.dev CNAME .
*.dns.molinero.dev CNAME .
dns.mrkaran.dev CNAME .
*.dns.mrkaran.dev CNAME .
resolver.rferee.dev CNAME .
*.resolver.rferee.dev CNAME .
shalenkov.dev CNAME .
*.shalenkov.dev CNAME .
cluster-0.gac.edu CNAME .
*.cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
*.cluster-1.gac.edu CNAME .
dns.cert.ee CNAME .
*.dns.cert.ee CNAME .
dns.paesa.es CNAME .
*.dns.paesa.es CNAME .
3dns.eu CNAME .
*.3dns.eu CNAME .
dns.almir1904.eu CNAME .
*.dns.almir1904.eu CNAME .
dns0.eu CNAME .
*.dns0.eu CNAME .
xray.krnl.eu CNAME .
*.xray.krnl.eu CNAME .
n0.eu CNAME .
*.n0.eu CNAME .
lastentarvike.fi CNAME .
*.lastentarvike.fi CNAME .
lelux.fi CNAME .
*.lelux.fi CNAME .
doh.42l.fr CNAME .
*.doh.42l.fr CNAME .
dns.aquilenet.fr CNAME .
*.dns.aquilenet.fr CNAME .
dns.dgea.fr CNAME .
*.dns.dgea.fr CNAME .
ns0.fdn.fr CNAME .
*.ns0.fdn.fr CNAME .
ns1.fdn.fr CNAME .
*.ns1.fdn.fr CNAME .
qlf-doh.inria.fr CNAME .
*.qlf-doh.inria.fr CNAME .
dns.sellan.fr CNAME .
*.dns.sellan.fr CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr CNAME .
doh.futa.gg CNAME .
*.doh.futa.gg CNAME .
8888.google CNAME .
*.8888.google CNAME .
dns.google CNAME .
*.dns.google CNAME .
doh.libredns.gr CNAME .
*.doh.libredns.gr CNAME .
dot.libredns.gr CNAME .
*.dot.libredns.gr CNAME .
mail.data.haus CNAME .
*.mail.data.haus CNAME .
ns.data.haus CNAME .
*.ns.data.haus CNAME .
commons.host CNAME .
*.commons.host CNAME .
mickedi.isgood.host CNAME .
*.mickedi.isgood.host CNAME .
dns.0ooo.icu CNAME .
*.dns.0ooo.icu CNAME .
dns.gi.co.id CNAME .
*.dns.gi.co.id CNAME .
dns.spil.co.id CNAME .
*.dns.spil.co.id CNAME .
d.apemlegit.my.id CNAME .
*.d.apemlegit.my.id CNAME .
dns.iki.my.id CNAME .
*.dns.iki.my.id CNAME .
dns.lista.my.id CNAME .
*.dns.lista.my.id CNAME .
dns.mikrotikrumahan.my.id CNAME .
*.dns.mikrotikrumahan.my.id CNAME .
dns.repinger.my.id CNAME .
*.dns.repinger.my.id CNAME .
dns.velyn.my.id CNAME .
*.dns.velyn.my.id CNAME .
dns.vmath.my.id CNAME .
*.dns.vmath.my.id CNAME .
doh.infotek.net.id CNAME .
*.doh.infotek.net.id CNAME .
dns.engineer.web.id CNAME .
*.dns.engineer.web.id CNAME .
doh.this.web.id CNAME .
*.doh.this.web.id CNAME .
doh.iucc.ac.il CNAME .
*.doh.iucc.ac.il CNAME .
doh.angry.im CNAME .
*.doh.angry.im CNAME .
doh.killtw.im CNAME .
*.doh.killtw.im CNAME .
dnscrypt-cert.captnemo.in CNAME .
*.dnscrypt-cert.captnemo.in CNAME .
doh.captnemo.in CNAME .
*.doh.captnemo.in CNAME .
dns.api.integration.globuscs.info CNAME .
*.dns.api.integration.globuscs.info CNAME .
dns.api.sandbox.globuscs.info CNAME .
*.dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
*.dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
*.dns.api.test.globuscs.info CNAME .
dns.tracker.ink CNAME .
*.dns.tracker.ink CNAME .
dns.guard.io CNAME .
*.dns.guard.io CNAME .
dns.nextdns.io CNAME .
*.dns.nextdns.io CNAME .
dns1.nextdns.io CNAME .
*.dns1.nextdns.io CNAME .
dns2.nextdns.io CNAME .
*.dns2.nextdns.io CNAME .
edge.nextdns.io CNAME .
*.edge.nextdns.io CNAME .
steering.nextdns.io CNAME .
*.steering.nextdns.io CNAME .
de.dns.privex.io CNAME .
*.de.dns.privex.io CNAME .
nl.dns.privex.io CNAME .
*.nl.dns.privex.io CNAME .
doh.qis.io CNAME .
*.doh.qis.io CNAME .
doh.safesurfer.io CNAME .
*.doh.safesurfer.io CNAME .
dnscrypt-cert.dns.seby.io CNAME .
*.dnscrypt-cert.dns.seby.io CNAME .
doh.seby.io CNAME .
*.doh.seby.io CNAME .
doh-2.seby.io CNAME .
*.doh-2.seby.io CNAME .
dot.seby.io CNAME .
*.dot.seby.io CNAME .
dns.seia.io CNAME .
*.dns.seia.io CNAME .
iana.tenta.io CNAME .
*.iana.tenta.io CNAME .
opennic.tenta.io CNAME .
*.opennic.tenta.io CNAME .
dns.shecan.ir CNAME .
*.dns.shecan.ir CNAME .
free.shecan.ir CNAME .
*.free.shecan.ir CNAME .
pro.shecan.ir CNAME .
*.pro.shecan.ir CNAME .
dns.flatuslifir.is CNAME .
*.dns.flatuslifir.is CNAME .
doh.ccb-net.it CNAME .
*.doh.ccb-net.it CNAME .
dns.home.daniil.it CNAME .
*.dns.home.daniil.it CNAME .
doh.luigi.nexific.it CNAME .
*.doh.luigi.nexific.it CNAME .
galileo.math.unipd.it CNAME .
*.galileo.math.unipd.it CNAME .
iij.jp CNAME .
*.iij.jp CNAME .
nightlymoon.us.kg CNAME .
*.nightlymoon.us.kg CNAME .
luna-is.so-gorgeo.us.kg CNAME .
*.luna-is.so-gorgeo.us.kg CNAME .
mecca-is.so-gorgeo.us.kg CNAME .
*.mecca-is.so-gorgeo.us.kg CNAME .
mita-is.so-gorgeo.us.kg CNAME .
*.mita-is.so-gorgeo.us.kg CNAME .
myrra-is.so-gorgeo.us.kg CNAME .
*.myrra-is.so-gorgeo.us.kg CNAME .
nana-is.so-gorgeo.us.kg CNAME .
*.nana-is.so-gorgeo.us.kg CNAME .
nindy-is.so-gorgeo.us.kg CNAME .
*.nindy-is.so-gorgeo.us.kg CNAME .
nora-is.so-gorgeo.us.kg CNAME .
*.nora-is.so-gorgeo.us.kg CNAME .
nova-is.so-gorgeo.us.kg CNAME .
*.nova-is.so-gorgeo.us.kg CNAME .
sitha-is.so-gorgeo.us.kg CNAME .
*.sitha-is.so-gorgeo.us.kg CNAME .
tetty-is.so-gorgeo.us.kg CNAME .
*.tetty-is.so-gorgeo.us.kg CNAME .
yussy-is.so-gorgeo.us.kg CNAME .
*.yussy-is.so-gorgeo.us.kg CNAME .
dns.njal.la CNAME .
*.dns.njal.la CNAME .
doh.li CNAME .
*.doh.li CNAME .
eth.link CNAME .
*.eth.link CNAME .
ns3.link CNAME .
*.ns3.link CNAME .
doh.domreg.lt CNAME .
*.doh.domreg.lt CNAME .
o1.lt CNAME .
*.o1.lt CNAME .
sink.nolo.ltd CNAME .
*.sink.nolo.ltd CNAME .
dns.circl.lu CNAME .
*.dns.circl.lu CNAME .
dnspub.restena.lu CNAME .
*.dnspub.restena.lu CNAME .
doh.nic.lv CNAME .
*.doh.nic.lv CNAME .
doh.dscloud.me CNAME .
*.doh.dscloud.me CNAME .
dns.shimul.me CNAME .
*.dns.shimul.me CNAME .
do.shimul.me CNAME .
*.do.shimul.me CNAME .
ibksturm.synology.me CNAME .
*.ibksturm.synology.me CNAME .
ihctw.synology.me CNAME .
*.ihctw.synology.me CNAME .
doh.aaaab3n.moe CNAME .
*.doh.aaaab3n.moe CNAME .
dns.reckoningslug.name CNAME .
*.dns.reckoningslug.name CNAME .
doh003.280blocker.net CNAME .
*.doh003.280blocker.net CNAME .
res-acst1.absolight.net CNAME .
*.res-acst1.absolight.net CNAME .
res-acst2.absolight.net CNAME .
*.res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
*.res-acst3.absolight.net CNAME .
resolver1.absolight.net CNAME .
*.resolver1.absolight.net CNAME .
resolver2.absolight.net CNAME .
*.resolver2.absolight.net CNAME .
resolver3.absolight.net CNAME .
*.resolver3.absolight.net CNAME .
ahadns.net CNAME .
*.ahadns.net CNAME .
apple-relay.akamaized.net CNAME .
*.apple-relay.akamaized.net CNAME .
dns.alekberg.net CNAME .
*.dns.alekberg.net CNAME .
dns2.alekberg.net CNAME .
*.dns2.alekberg.net CNAME .
dnses.alekberg.net CNAME .
*.dnses.alekberg.net CNAME .
dnsnl.alekberg.net CNAME .
*.dnsnl.alekberg.net CNAME .
dnsnl-noads.alekberg.net CNAME .
*.dnsnl-noads.alekberg.net CNAME .
dnsse.alekberg.net CNAME .
*.dnsse.alekberg.net CNAME .
dnsse-noads.alekberg.net CNAME .
*.dnsse-noads.alekberg.net CNAME .
mask-api.fe2.apple-dns.net CNAME .
*.mask-api.fe2.apple-dns.net CNAME .
mask.apple-dns.net CNAME .
*.mask.apple-dns.net CNAME .
doh.applied-privacy.net CNAME .
*.doh.applied-privacy.net CNAME .
dot1.applied-privacy.net CNAME .
*.dot1.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
*.doh.appliedprivacy.net CNAME .
dot1.appliedprivacy.net CNAME .
*.dot1.appliedprivacy.net CNAME .
dohtrial.att.net CNAME .
*.dohtrial.att.net CNAME .
doh1.b-cdn.net CNAME .
*.doh1.b-cdn.net CNAME .
doh2.b-cdn.net CNAME .
*.doh2.b-cdn.net CNAME .
dns.bitdefender.net CNAME .
*.dns.bitdefender.net CNAME .
fra-dns.bitdefender.net CNAME .
*.fra-dns.bitdefender.net CNAME .
iow-dns.bitdefender.net CNAME .
*.iow-dns.bitdefender.net CNAME .
nvi-dns.bitdefender.net CNAME .
*.nvi-dns.bitdefender.net CNAME .
ore-dns.bitdefender.net CNAME .
*.ore-dns.bitdefender.net CNAME .
tky-dns.bitdefender.net CNAME .
*.tky-dns.bitdefender.net CNAME .
us1.blissdns.net CNAME .
*.us1.blissdns.net CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
*.dns.233py.com.cdn.cloudflare.net CNAME .
adguard.cloudmini.net CNAME .
*.adguard.cloudmini.net CNAME .
doh.cox.net CNAME .
*.doh.cox.net CNAME .
dot.cox.net CNAME .
*.dot.cox.net CNAME .
dohdot.coxlab.net CNAME .
*.dohdot.coxlab.net CNAME .
jit.ddns.net CNAME .
*.jit.ddns.net CNAME .
adguard.depieri.net CNAME .
*.adguard.depieri.net CNAME .
adguard.lege.despagne.net CNAME .
*.adguard.lege.despagne.net CNAME .
dns.digitalsize.net CNAME .
*.dns.digitalsize.net CNAME .
dns4me.net CNAME .
*.dns4me.net CNAME .
dns.dnsoverhttps.net CNAME .
*.dns.dnsoverhttps.net CNAME .
dnscache.e-utp.net CNAME .
*.dnscache.e-utp.net CNAME .
doh.ersei.net CNAME .
*.doh.ersei.net CNAME .
pdns.faelix.net CNAME .
*.pdns.faelix.net CNAME .
rdns.faelix.net CNAME .
*.rdns.faelix.net CNAME .
dnscrypt-cert.ffmuc.net CNAME .
*.dnscrypt-cert.ffmuc.net CNAME .
doh.ffmuc.net CNAME .
*.doh.ffmuc.net CNAME .
dot.ffmuc.net CNAME .
*.dot.ffmuc.net CNAME .
resolv.flokinet.net CNAME .
*.resolv.flokinet.net CNAME .
dns.beta.gandi.net CNAME .
*.dns.beta.gandi.net CNAME .
getdnsapi.net CNAME .
*.getdnsapi.net CNAME .
ordns.he.net CNAME .
*.ordns.he.net CNAME .
dns.hinet.net CNAME .
*.dns.hinet.net CNAME .
pihole1.hoerli.net CNAME .
*.pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
*.pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
*.pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
*.pihole4.hoerli.net CNAME .
dns.hostux.net CNAME .
*.dns.hostux.net CNAME .
adguard1.jsanagustin.net CNAME .
*.adguard1.jsanagustin.net CNAME .
adguard1.leadmon.net CNAME .
*.adguard1.leadmon.net CNAME .
africadns1.liquidtelecom.net CNAME .
*.africadns1.liquidtelecom.net CNAME .
africadns2.liquidtelecom.net CNAME .
*.africadns2.liquidtelecom.net CNAME .
securenet.mhsystems.net CNAME .
*.securenet.mhsystems.net CNAME .
zrh1-ns01.monzoon.net CNAME .
*.zrh1-ns01.monzoon.net CNAME .
dns.mullvad.net CNAME .
*.dns.mullvad.net CNAME .
doh.mullvad.net CNAME .
*.doh.mullvad.net CNAME .
doh-ca.naftalie.net CNAME .
*.doh-ca.naftalie.net CNAME .
kiri.nonexiste.net CNAME .
*.kiri.nonexiste.net CNAME .
dns.novg.net CNAME .
*.dns.novg.net CNAME .
dns.ofdoom.net CNAME .
*.dns.ofdoom.net CNAME .
doh.onedns.net CNAME .
*.doh.onedns.net CNAME .
ada.openbld.net CNAME .
*.ada.openbld.net CNAME .
ric.openbld.net CNAME .
*.ric.openbld.net CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
*.rpz-public-resolver1.rrdns.pch.net CNAME .
dns.quad9.net CNAME .
*.dns.quad9.net CNAME .
dns-nosec.quad9.net CNAME .
*.dns-nosec.quad9.net CNAME .
dns10.quad9.net CNAME .
*.dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
*.dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
*.dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
*.dns13.quad9.net CNAME .
dns9.quad9.net CNAME .
*.dns9.quad9.net CNAME .
dnscrypt-cert.quad9.net CNAME .
*.dnscrypt-cert.quad9.net CNAME .
resolver.r0cket.net CNAME .
*.resolver.r0cket.net CNAME .
dns.rotunneling.net CNAME .
*.dns.rotunneling.net CNAME .
dns.sindominio.net CNAME .
*.dns.sindominio.net CNAME .
clientdns3.softcom.net CNAME .
*.clientdns3.softcom.net CNAME .
doh.sunoaki.net CNAME .
*.doh.sunoaki.net CNAME .
resolv1.trash.net CNAME .
*.resolv1.trash.net CNAME .
resolv2.trash.net CNAME .
*.resolv2.trash.net CNAME .
resolv3.trash.net CNAME .
*.resolv3.trash.net CNAME .
adfree.usableprivacy.net CNAME .
*.adfree.usableprivacy.net CNAME .
dnscrypt-cert.browser.yandex.net CNAME .
*.dnscrypt-cert.browser.yandex.net CNAME .
common.dot.dns.yandex.net CNAME .
*.common.dot.dns.yandex.net CNAME .
family.dot.dns.yandex.net CNAME .
*.family.dot.dns.yandex.net CNAME .
safe.dot.dns.yandex.net CNAME .
*.safe.dot.dns.yandex.net CNAME .
dns.daemon.za.net CNAME .
*.dns.daemon.za.net CNAME .
adblock.mydns.network CNAME .
*.adblock.mydns.network CNAME .
family.mydns.network CNAME .
*.family.mydns.network CNAME .
freedom.mydns.network CNAME .
*.freedom.mydns.network CNAME .
paranoia.mydns.network CNAME .
*.paranoia.mydns.network CNAME .
dns.unerror.network CNAME .
*.dns.unerror.network CNAME .
dns.linkr.ninja CNAME .
*.dns.linkr.ninja CNAME .
ipoac.nl CNAME .
*.ipoac.nl CNAME .
doh.sidnlabs.nl CNAME .
*.doh.sidnlabs.nl CNAME .
nat64.tuxis.nl CNAME .
*.nat64.tuxis.nl CNAME .
comss.one CNAME .
*.comss.one CNAME .
one.one.one.one CNAME .
*.one.one.one.one CNAME .
dns.artikel10.org CNAME .
*.dns.artikel10.org CNAME .
dns.blokada.org CNAME .
*.dns.blokada.org CNAME .
cleanbrowsing.org CNAME .
*.cleanbrowsing.org CNAME .
ca.doh.cloudveil.org CNAME .
*.ca.doh.cloudveil.org CNAME .
us.doh.cloudveil.org CNAME .
*.us.doh.cloudveil.org CNAME .
dns.csswg.org CNAME .
*.dns.csswg.org CNAME .
home27.duckdns.org CNAME .
*.home27.duckdns.org CNAME .
jurre-home.duckdns.org CNAME .
*.jurre-home.duckdns.org CNAME .
krtekvpn.duckdns.org CNAME .
*.krtekvpn.duckdns.org CNAME .
osefcorp.duckdns.org CNAME .
*.osefcorp.duckdns.org CNAME .
punono.duckdns.org CNAME .
*.punono.duckdns.org CNAME .
tuandns.duckdns.org CNAME .
*.tuandns.duckdns.org CNAME .
tungdnsne.duckdns.org CNAME .
*.tungdnsne.duckdns.org CNAME .
ueni.dyndns.org CNAME .
*.ueni.dyndns.org CNAME .
arashi.eu.org CNAME .
*.arashi.eu.org CNAME .
armorrush.eu.org CNAME .
*.armorrush.eu.org CNAME .
doh.excdn.eu.org CNAME .
*.doh.excdn.eu.org CNAME .
dns.fullaccesstointernet.jp.eu.org CNAME .
*.dns.fullaccesstointernet.jp.eu.org CNAME .
dns.mayx.eu.org CNAME .
*.dns.mayx.eu.org CNAME .
arashi.net.eu.org CNAME .
*.arashi.net.eu.org CNAME .
sukidayo.eu.org CNAME .
*.sukidayo.eu.org CNAME .
dns.api.globus.org CNAME .
*.dns.api.globus.org CNAME .
dns.api.preview.globus.org CNAME .
*.dns.api.preview.globus.org CNAME .
keithchung.hopto.org CNAME .
*.keithchung.hopto.org CNAME .
hshh.org CNAME .
*.hshh.org CNAME .
doh.dns1.lonet.org CNAME .
*.doh.dns1.lonet.org CNAME .
doh.phdns1.lonet.org CNAME .
*.doh.phdns1.lonet.org CNAME .
doh.phdns2.lonet.org CNAME .
*.doh.phdns2.lonet.org CNAME .
doh.phdns3.lonet.org CNAME .
*.doh.phdns3.lonet.org CNAME .
doh.phdns4.lonet.org CNAME .
*.doh.phdns4.lonet.org CNAME .
doh.phdns5.lonet.org CNAME .
*.doh.phdns5.lonet.org CNAME .
area51.mywire.org CNAME .
*.area51.mywire.org CNAME .
fwgw.orangepipc.mywire.org CNAME .
*.fwgw.orangepipc.mywire.org CNAME .
doh.powerdns.org CNAME .
*.doh.powerdns.org CNAME .
de.teradns.org CNAME .
*.de.teradns.org CNAME .
ny.teradns.org CNAME .
*.ny.teradns.org CNAME .
sg.teradns.org CNAME .
*.sg.teradns.org CNAME .
tx.teradns.org CNAME .
*.tx.teradns.org CNAME .
uk.teradns.org CNAME .
*.uk.teradns.org CNAME .
doh.tiarap.org CNAME .
*.doh.tiarap.org CNAME .
jp.tiarap.org CNAME .
*.jp.tiarap.org CNAME .
uncensoreddns.org CNAME .
*.uncensoreddns.org CNAME .
wikimedia-dns.org CNAME .
*.wikimedia-dns.org CNAME .
dns.clanless.ovh CNAME .
*.dns.clanless.ovh CNAME .
jackyes.ovh CNAME .
*.jackyes.ovh CNAME .
dns.panszelescik.pl CNAME .
*.dns.panszelescik.pl CNAME .
dns-ovh.panszelescik.pl CNAME .
*.dns-ovh.panszelescik.pl CNAME .
doh.apad.pro CNAME .
*.doh.apad.pro CNAME .
abe01.dnscry.pt CNAME .
*.abe01.dnscry.pt CNAME .
abn01.dnscry.pt CNAME .
*.abn01.dnscry.pt CNAME .
ams01.dnscry.pt CNAME .
*.ams01.dnscry.pt CNAME .
ams02.dnscry.pt CNAME .
*.ams02.dnscry.pt CNAME .
ath01.dnscry.pt CNAME .
*.ath01.dnscry.pt CNAME .
atl01.dnscry.pt CNAME .
*.atl01.dnscry.pt CNAME .
bne01.dnscry.pt CNAME .
*.bne01.dnscry.pt CNAME .
bog01.dnscry.pt CNAME .
*.bog01.dnscry.pt CNAME .
bom01.dnscry.pt CNAME .
*.bom01.dnscry.pt CNAME .
bru01.dnscry.pt CNAME .
*.bru01.dnscry.pt CNAME .
bts01.dnscry.pt CNAME .
*.bts01.dnscry.pt CNAME .
coe01.dnscry.pt CNAME .
*.coe01.dnscry.pt CNAME .
cph01.dnscry.pt CNAME .
*.cph01.dnscry.pt CNAME .
cvt01.dnscry.pt CNAME .
*.cvt01.dnscry.pt CNAME .
den01.dnscry.pt CNAME .
*.den01.dnscry.pt CNAME .
dfw02.dnscry.pt CNAME .
*.dfw02.dnscry.pt CNAME .
dtw01.dnscry.pt CNAME .
*.dtw01.dnscry.pt CNAME .
dub01.dnscry.pt CNAME .
*.dub01.dnscry.pt CNAME .
dus01.dnscry.pt CNAME .
*.dus01.dnscry.pt CNAME .
evn01.dnscry.pt CNAME .
*.evn01.dnscry.pt CNAME .
eyg01.dnscry.pt CNAME .
*.eyg01.dnscry.pt CNAME .
fet01.dnscry.pt CNAME .
*.fet01.dnscry.pt CNAME .
fjr01.dnscry.pt CNAME .
*.fjr01.dnscry.pt CNAME .
fnt01.dnscry.pt CNAME .
*.fnt01.dnscry.pt CNAME .
fra01.dnscry.pt CNAME .
*.fra01.dnscry.pt CNAME .
fra02.dnscry.pt CNAME .
*.fra02.dnscry.pt CNAME .
geg01.dnscry.pt CNAME .
*.geg01.dnscry.pt CNAME .
gru01.dnscry.pt CNAME .
*.gru01.dnscry.pt CNAME .
gva01.dnscry.pt CNAME .
*.gva01.dnscry.pt CNAME .
haf01.dnscry.pt CNAME .
*.haf01.dnscry.pt CNAME .
han01.dnscry.pt CNAME .
*.han01.dnscry.pt CNAME .
hel01.dnscry.pt CNAME .
*.hel01.dnscry.pt CNAME .
hkg01.dnscry.pt CNAME .
*.hkg01.dnscry.pt CNAME .
hkg02.dnscry.pt CNAME .
*.hkg02.dnscry.pt CNAME .
hrk01.dnscry.pt CNAME .
*.hrk01.dnscry.pt CNAME .
isb01.dnscry.pt CNAME .
*.isb01.dnscry.pt CNAME .
ist01.dnscry.pt CNAME .
*.ist01.dnscry.pt CNAME .
jhb01.dnscry.pt CNAME .
*.jhb01.dnscry.pt CNAME .
jkt01.dnscry.pt CNAME .
*.jkt01.dnscry.pt CNAME .
jnb01.dnscry.pt CNAME .
*.jnb01.dnscry.pt CNAME .
kiv01.dnscry.pt CNAME .
*.kiv01.dnscry.pt CNAME .
las01.dnscry.pt CNAME .
*.las01.dnscry.pt CNAME .
lax01.dnscry.pt CNAME .
*.lax01.dnscry.pt CNAME .
lax02.dnscry.pt CNAME .
*.lax02.dnscry.pt CNAME .
lim02.dnscry.pt CNAME .
*.lim02.dnscry.pt CNAME .
lis01.dnscry.pt CNAME .
*.lis01.dnscry.pt CNAME .
llk01.dnscry.pt CNAME .
*.llk01.dnscry.pt CNAME .
lon01.dnscry.pt CNAME .
*.lon01.dnscry.pt CNAME .
mad01.dnscry.pt CNAME .
*.mad01.dnscry.pt CNAME .
mia01.dnscry.pt CNAME .
*.mia01.dnscry.pt CNAME .
mil01.dnscry.pt CNAME .
*.mil01.dnscry.pt CNAME .
mru01.dnscry.pt CNAME .
*.mru01.dnscry.pt CNAME .
muc01.dnscry.pt CNAME .
*.muc01.dnscry.pt CNAME .
naw01.dnscry.pt CNAME .
*.naw01.dnscry.pt CNAME .
nue01.dnscry.pt CNAME .
*.nue01.dnscry.pt CNAME .
nyc01.dnscry.pt CNAME .
*.nyc01.dnscry.pt CNAME .
omr01.dnscry.pt CNAME .
*.omr01.dnscry.pt CNAME .
ord01.dnscry.pt CNAME .
*.ord01.dnscry.pt CNAME .
par01.dnscry.pt CNAME .
*.par01.dnscry.pt CNAME .
pdx01.dnscry.pt CNAME .
*.pdx01.dnscry.pt CNAME .
phl01.dnscry.pt CNAME .
*.phl01.dnscry.pt CNAME .
phx01.dnscry.pt CNAME .
*.phx01.dnscry.pt CNAME .
rdd01.dnscry.pt CNAME .
*.rdd01.dnscry.pt CNAME .
rdu01.dnscry.pt CNAME .
*.rdu01.dnscry.pt CNAME .
sea01.dnscry.pt CNAME .
*.sea01.dnscry.pt CNAME .
sgn01.dnscry.pt CNAME .
*.sgn01.dnscry.pt CNAME .
sin01.dnscry.pt CNAME .
*.sin01.dnscry.pt CNAME .
sin02.dnscry.pt CNAME .
*.sin02.dnscry.pt CNAME .
sin03.dnscry.pt CNAME .
*.sin03.dnscry.pt CNAME .
sjc01.dnscry.pt CNAME .
*.sjc01.dnscry.pt CNAME .
slc01.dnscry.pt CNAME .
*.slc01.dnscry.pt CNAME .
sof01.dnscry.pt CNAME .
*.sof01.dnscry.pt CNAME .
sto01.dnscry.pt CNAME .
*.sto01.dnscry.pt CNAME .
syd01.dnscry.pt CNAME .
*.syd01.dnscry.pt CNAME .
syd02.dnscry.pt CNAME .
*.syd02.dnscry.pt CNAME .
tbs01.dnscry.pt CNAME .
*.tbs01.dnscry.pt CNAME .
tll01.dnscry.pt CNAME .
*.tll01.dnscry.pt CNAME .
tlv01.dnscry.pt CNAME .
*.tlv01.dnscry.pt CNAME .
tpa01.dnscry.pt CNAME .
*.tpa01.dnscry.pt CNAME .
tpe01.dnscry.pt CNAME .
*.tpe01.dnscry.pt CNAME .
trf01.dnscry.pt CNAME .
*.trf01.dnscry.pt CNAME .
tsm01.dnscry.pt CNAME .
*.tsm01.dnscry.pt CNAME .
tyo01.dnscry.pt CNAME .
*.tyo01.dnscry.pt CNAME .
tyo02.dnscry.pt CNAME .
*.tyo02.dnscry.pt CNAME .
vie01.dnscry.pt CNAME .
*.vie01.dnscry.pt CNAME .
vno01.dnscry.pt CNAME .
*.vno01.dnscry.pt CNAME .
waw01.dnscry.pt CNAME .
*.waw01.dnscry.pt CNAME .
waw02.dnscry.pt CNAME .
*.waw02.dnscry.pt CNAME .
yul01.dnscry.pt CNAME .
*.yul01.dnscry.pt CNAME .
yvr01.dnscry.pt CNAME .
*.yvr01.dnscry.pt CNAME .
yyz01.dnscry.pt CNAME .
*.yyz01.dnscry.pt CNAME .
zal01.dnscry.pt CNAME .
*.zal01.dnscry.pt CNAME .
dns.pub CNAME .
*.dns.pub CNAME .
doh.pub CNAME .
*.doh.pub CNAME .
dot.pub CNAME .
*.dot.pub CNAME .
ant.dns.qwer.pw CNAME .
*.ant.dns.qwer.pw CNAME .
dog.dns.qwer.pw CNAME .
*.dog.dns.qwer.pw CNAME .
frog.dns.qwer.pw CNAME .
*.frog.dns.qwer.pw CNAME .
lion.dns.qwer.pw CNAME .
*.lion.dns.qwer.pw CNAME .
tiger.dns.qwer.pw CNAME .
*.tiger.dns.qwer.pw CNAME .
comss.ru CNAME .
*.comss.ru CNAME .
dns.ronc.ru CNAME .
*.dns.ronc.ru CNAME .
guard.sntrk.ru CNAME .
*.guard.sntrk.ru CNAME .
dns.yandex.ru CNAME .
*.dns.yandex.ru CNAME .
dns.sb CNAME .
*.dns.sb CNAME .
doh.sb CNAME .
*.doh.sb CNAME .
resolver.sunet.se CNAME .
*.resolver.sunet.se CNAME .
awan.ftp.sh CNAME .
*.awan.ftp.sh CNAME .
privacydns.go6lab.si CNAME .
*.privacydns.go6lab.si CNAME .
dns.levonet.sk CNAME .
*.dns.levonet.sk CNAME .
crypto.sx CNAME .
*.crypto.sx CNAME .
dns.startupstack.tech CNAME .
*.dns.startupstack.tech CNAME .
dns.koala.us.to CNAME .
*.dns.koala.us.to CNAME .
dns2.cbio.top CNAME .
*.dns2.cbio.top CNAME .
dns.chromeina.top CNAME .
*.dns.chromeina.top CNAME .
doh.viatech.com.tw CNAME .
*.doh.viatech.com.tw CNAME .
adguard.shuting.idv.tw CNAME .
*.adguard.shuting.idv.tw CNAME .
dns.twnic.tw CNAME .
*.dns.twnic.tw CNAME .
dns.aeiou.pp.ua CNAME .
*.dns.aeiou.pp.ua CNAME .
dns.ha-dvin.pp.ua CNAME .
*.dns.ha-dvin.pp.ua CNAME .
dns.korzhyk.pp.ua CNAME .
*.dns.korzhyk.pp.ua CNAME .
lindung.pp.ua CNAME .
*.lindung.pp.ua CNAME .
sundalandia.pp.ua CNAME .
*.sundalandia.pp.ua CNAME .
virga.pp.ua CNAME .
*.virga.pp.ua CNAME .
zxcvb.pp.ua CNAME .
*.zxcvb.pp.ua CNAME .
dnsadguard.co.uk CNAME .
*.dnsadguard.co.uk CNAME .
dns.gayanalysing.co.uk CNAME .
*.dns.gayanalysing.co.uk CNAME .
dns.neilzone.co.uk CNAME .
*.dns.neilzone.co.uk CNAME .
dns.aa.net.uk CNAME .
*.dns.aa.net.uk CNAME .
adg.jnorton.us CNAME .
*.adg.jnorton.us CNAME .
tienpham.id.vn CNAME .
*.tienpham.id.vn CNAME .
chungocoai.name.vn CNAME .
*.chungocoai.name.vn CNAME .
adguard.quydang.name.vn CNAME .
*.adguard.quydang.name.vn CNAME .
dns.watch CNAME .
*.dns.watch CNAME .
dns.brahma.world CNAME .
*.dns.brahma.world CNAME .
hole.elbschloss.xyz CNAME .
*.hole.elbschloss.xyz CNAME .
dns.nixnet.xyz CNAME .
*.dns.nixnet.xyz CNAME .
lux1.nixnet.xyz CNAME .
*.lux1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
*.lv1.nixnet.xyz CNAME .
ny1.nixnet.xyz CNAME .
*.ny1.nixnet.xyz CNAME .
a.passcloud.xyz CNAME .
*.a.passcloud.xyz CNAME .
i.passcloud.xyz CNAME .
*.i.passcloud.xyz CNAME .
dns.vinnyp.xyz CNAME .
*.dns.vinnyp.xyz CNAME .
dns.froth.zone CNAME .
*.dns.froth.zone CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
