.ab.apple.com.akadns.net
.acfeedbackws.icloud.com
.advertising.apple.com
.advp.apple.com
.api-adservices.apple.com
.applemediaservices.com
.beacon.shazam.com
.books-analytics-events.apple.com
.camfx-analytics-events.apple.com
.cdn-xp-ingest-ab.v.aaplimg.com
.cdn-xp-ingest.edge.apple
.cstat-lb.apple.com.akadns.net
.cstat-origin.apple.com
.cstat.apple.com
.cstat.apple.com.edgesuite.net
.cstat.cdn-apple.com
.cstat.g.aaplimg.com
.databeacon.apple.com
.datacollection.apple.com
.diagassets-lb.apple.com.akadns.net
.diagassets.apple.com
.diagassets.g.aaplimg.com
.diagnostics.apple.com
.diagnostics.apple.com.akadns.net
.experiments.apple.com
.experiments.apple.com.edgekey.net
.fbs.smoot.apple.com
.feedbackws.fe.apple-dns.cn
.feedbackws.fe2.apple-dns.net
.feedbackws.icloud.com
.feedbackws.icloud.com.cn
.h4g3z1-native.apple.web.app
.iad-apple.com.akadns.net
.iad.apple.com
.iadcontent-lb.apple.com.akadns.net
.iadcontent.apple.com
.iadmoo.apple.com
.iadsdk.apple.com
.iadsdk.apple.com.akadns.net
.iadsdk.apple.com.edgekey.net
.iadworkbench.apple.com
.idiagnostics-devices-mdn.apple.com
.idiagnostics-devices-qa.apple.com
.idiagnostics-devices-reno.apple.com
.idiagnostics-ft.apple.com
.idiagnostics-it2.apple.com
.idiagnostics-mdn1.apple.com
.idiagnostics-qa.apple.com
.idiagnostics-reno.apple.com
.idiagnostics.apple.com
.idiagnostics.apple.com.akadns.net
.internalcheck.apple.com
.iphonesubmissions-old.apple.com
.iphonesubmissions.apple.com
.iphonesubmissions.apple.com.akadns.net
.iphonesubmissions.v.aaplimg.com
.launch.apple.com
.me.apple-dns.net
.metrics.apple.com
.metrics.icloud.com
.metrics.mzstatic.com
.msc-dct-prod.msc.apple.com
.news-app-events.apple.com
.news-events.apple.com
.news-notification-events.apple.com
.news-sports-events.apple.com
.notes-analytics-events.apple.com
.odin-signals.apple.com
.partiality.itunes-apple.com.akadns.net
.partiality.itunes.apple.com
.partiality.itunes.apple.com.edgekey.net
.performance-partners.apple.com
.phonesubmissions.apple.com
.prd-usw2-requestattribution-iad.apple.com
.prod-event-relay-api.v.aaplimg.com
.prod-event-relay-books-api.v.aaplimg.com
.prod-event-relay-notes-api.v.aaplimg.com
.prod-event-relay-sports-api.v.aaplimg.com
.prod-event-relay-stocks-api.v.aaplimg.com
.prod-event-relay-weather-api.v.aaplimg.com
.prod-news-notification-events.v.aaplimg.com
.proxy-skadnetwork.apple.com
.qa-iad.apple.com
.qwapi.com
.radarsubmissions.apple.com
.radarsubmissions.apple.com.akadns.net
.sdkintg-iad.apple.com
.sdkintgiad.apple.com
.searchads.apple.com
.searchads.apple.com.edgesuite.net
.searchads.lb-apple.com.akadns.net
.securemetrics.apple.com
.securemetrics.v.aaplimg.com
.securemvt.apple.com
.securemvt.v.aaplimg.com
.smoot-feedback.v.aaplimg.com
.stg-iad.apple.com
.stocks-analytics-events.apple.com
.supportmetrics.apple.com
.supportmetrics.v.aaplimg.com
.uxintg-iad.apple.com
.uxintgiad.apple.com
.weather-analytics-events.apple.com
.xp-cdn.apple.com
.xp.apple.com
.xp.apple.com.edgekey.net
.xp.itunes-apple.com.akadns.net
