; RPZ "NATIVE-APPLE"
$TTL 3600
@ SOA dummy-ns hostmaster 1759147051 12h 15m 3w 3h
ab.apple.com.akadns.net IN CNAME .
*.ab.apple.com.akadns.net IN CNAME .
acfeedbackws.icloud.com IN CNAME .
*.acfeedbackws.icloud.com IN CNAME .
advertising.apple.com IN CNAME .
*.advertising.apple.com IN CNAME .
advp.apple.com IN CNAME .
*.advp.apple.com IN CNAME .
api-adservices.apple.com IN CNAME .
*.api-adservices.apple.com IN CNAME .
applemediaservices.com IN CNAME .
*.applemediaservices.com IN CNAME .
beacon.shazam.com IN CNAME .
*.beacon.shazam.com IN CNAME .
books-analytics-events.apple.com IN CNAME .
*.books-analytics-events.apple.com IN CNAME .
camfx-analytics-events.apple.com IN CNAME .
*.camfx-analytics-events.apple.com IN CNAME .
cdn-xp-ingest-ab.v.aaplimg.com IN CNAME .
*.cdn-xp-ingest-ab.v.aaplimg.com IN CNAME .
cdn-xp-ingest.edge.apple IN CNAME .
*.cdn-xp-ingest.edge.apple IN CNAME .
cstat-lb.apple.com.akadns.net IN CNAME .
*.cstat-lb.apple.com.akadns.net IN CNAME .
cstat-origin.apple.com IN CNAME .
*.cstat-origin.apple.com IN CNAME .
cstat.apple.com IN CNAME .
*.cstat.apple.com IN CNAME .
cstat.apple.com.edgesuite.net IN CNAME .
*.cstat.apple.com.edgesuite.net IN CNAME .
cstat.cdn-apple.com IN CNAME .
*.cstat.cdn-apple.com IN CNAME .
cstat.g.aaplimg.com IN CNAME .
*.cstat.g.aaplimg.com IN CNAME .
databeacon.apple.com IN CNAME .
*.databeacon.apple.com IN CNAME .
datacollection.apple.com IN CNAME .
*.datacollection.apple.com IN CNAME .
diagassets-lb.apple.com.akadns.net IN CNAME .
*.diagassets-lb.apple.com.akadns.net IN CNAME .
diagassets.apple.com IN CNAME .
*.diagassets.apple.com IN CNAME .
diagassets.g.aaplimg.com IN CNAME .
*.diagassets.g.aaplimg.com IN CNAME .
diagnostics.apple.com IN CNAME .
*.diagnostics.apple.com IN CNAME .
diagnostics.apple.com.akadns.net IN CNAME .
*.diagnostics.apple.com.akadns.net IN CNAME .
experiments.apple.com IN CNAME .
*.experiments.apple.com IN CNAME .
experiments.apple.com.edgekey.net IN CNAME .
*.experiments.apple.com.edgekey.net IN CNAME .
fbs.smoot.apple.com IN CNAME .
*.fbs.smoot.apple.com IN CNAME .
feedbackws.fe.apple-dns.cn IN CNAME .
*.feedbackws.fe.apple-dns.cn IN CNAME .
feedbackws.fe2.apple-dns.net IN CNAME .
*.feedbackws.fe2.apple-dns.net IN CNAME .
feedbackws.icloud.com IN CNAME .
*.feedbackws.icloud.com IN CNAME .
feedbackws.icloud.com.cn IN CNAME .
*.feedbackws.icloud.com.cn IN CNAME .
h4g3z1-native.apple.web.app IN CNAME .
*.h4g3z1-native.apple.web.app IN CNAME .
iad-apple.com.akadns.net IN CNAME .
*.iad-apple.com.akadns.net IN CNAME .
iad.apple.com IN CNAME .
*.iad.apple.com IN CNAME .
iadcontent-lb.apple.com.akadns.net IN CNAME .
*.iadcontent-lb.apple.com.akadns.net IN CNAME .
iadcontent.apple.com IN CNAME .
*.iadcontent.apple.com IN CNAME .
iadmoo.apple.com IN CNAME .
*.iadmoo.apple.com IN CNAME .
iadsdk.apple.com IN CNAME .
*.iadsdk.apple.com IN CNAME .
iadsdk.apple.com.akadns.net IN CNAME .
*.iadsdk.apple.com.akadns.net IN CNAME .
iadsdk.apple.com.edgekey.net IN CNAME .
*.iadsdk.apple.com.edgekey.net IN CNAME .
iadworkbench.apple.com IN CNAME .
*.iadworkbench.apple.com IN CNAME .
idiagnostics-devices-mdn.apple.com IN CNAME .
*.idiagnostics-devices-mdn.apple.com IN CNAME .
idiagnostics-devices-qa.apple.com IN CNAME .
*.idiagnostics-devices-qa.apple.com IN CNAME .
idiagnostics-devices-reno.apple.com IN CNAME .
*.idiagnostics-devices-reno.apple.com IN CNAME .
idiagnostics-ft.apple.com IN CNAME .
*.idiagnostics-ft.apple.com IN CNAME .
idiagnostics-it2.apple.com IN CNAME .
*.idiagnostics-it2.apple.com IN CNAME .
idiagnostics-mdn1.apple.com IN CNAME .
*.idiagnostics-mdn1.apple.com IN CNAME .
idiagnostics-qa.apple.com IN CNAME .
*.idiagnostics-qa.apple.com IN CNAME .
idiagnostics-reno.apple.com IN CNAME .
*.idiagnostics-reno.apple.com IN CNAME .
idiagnostics.apple.com IN CNAME .
*.idiagnostics.apple.com IN CNAME .
idiagnostics.apple.com.akadns.net IN CNAME .
*.idiagnostics.apple.com.akadns.net IN CNAME .
internalcheck.apple.com IN CNAME .
*.internalcheck.apple.com IN CNAME .
iphonesubmissions-old.apple.com IN CNAME .
*.iphonesubmissions-old.apple.com IN CNAME .
iphonesubmissions.apple.com IN CNAME .
*.iphonesubmissions.apple.com IN CNAME .
iphonesubmissions.apple.com.akadns.net IN CNAME .
*.iphonesubmissions.apple.com.akadns.net IN CNAME .
iphonesubmissions.v.aaplimg.com IN CNAME .
*.iphonesubmissions.v.aaplimg.com IN CNAME .
launch.apple.com IN CNAME .
*.launch.apple.com IN CNAME .
me.apple-dns.net IN CNAME .
*.me.apple-dns.net IN CNAME .
metrics.apple.com IN CNAME .
*.metrics.apple.com IN CNAME .
metrics.icloud.com IN CNAME .
*.metrics.icloud.com IN CNAME .
metrics.mzstatic.com IN CNAME .
*.metrics.mzstatic.com IN CNAME .
msc-dct-prod.msc.apple.com IN CNAME .
*.msc-dct-prod.msc.apple.com IN CNAME .
news-app-events.apple.com IN CNAME .
*.news-app-events.apple.com IN CNAME .
news-events.apple.com IN CNAME .
*.news-events.apple.com IN CNAME .
news-notification-events.apple.com IN CNAME .
*.news-notification-events.apple.com IN CNAME .
news-sports-events.apple.com IN CNAME .
*.news-sports-events.apple.com IN CNAME .
notes-analytics-events.apple.com IN CNAME .
*.notes-analytics-events.apple.com IN CNAME .
odin-signals.apple.com IN CNAME .
*.odin-signals.apple.com IN CNAME .
partiality.itunes-apple.com.akadns.net IN CNAME .
*.partiality.itunes-apple.com.akadns.net IN CNAME .
partiality.itunes.apple.com IN CNAME .
*.partiality.itunes.apple.com IN CNAME .
partiality.itunes.apple.com.edgekey.net IN CNAME .
*.partiality.itunes.apple.com.edgekey.net IN CNAME .
performance-partners.apple.com IN CNAME .
*.performance-partners.apple.com IN CNAME .
phonesubmissions.apple.com IN CNAME .
*.phonesubmissions.apple.com IN CNAME .
prd-usw2-requestattribution-iad.apple.com IN CNAME .
*.prd-usw2-requestattribution-iad.apple.com IN CNAME .
prod-event-relay-api.v.aaplimg.com IN CNAME .
*.prod-event-relay-api.v.aaplimg.com IN CNAME .
prod-event-relay-books-api.v.aaplimg.com IN CNAME .
*.prod-event-relay-books-api.v.aaplimg.com IN CNAME .
prod-event-relay-notes-api.v.aaplimg.com IN CNAME .
*.prod-event-relay-notes-api.v.aaplimg.com IN CNAME .
prod-event-relay-sports-api.v.aaplimg.com IN CNAME .
*.prod-event-relay-sports-api.v.aaplimg.com IN CNAME .
prod-event-relay-stocks-api.v.aaplimg.com IN CNAME .
*.prod-event-relay-stocks-api.v.aaplimg.com IN CNAME .
prod-event-relay-weather-api.v.aaplimg.com IN CNAME .
*.prod-event-relay-weather-api.v.aaplimg.com IN CNAME .
prod-news-notification-events.v.aaplimg.com IN CNAME .
*.prod-news-notification-events.v.aaplimg.com IN CNAME .
proxy-skadnetwork.apple.com IN CNAME .
*.proxy-skadnetwork.apple.com IN CNAME .
qa-iad.apple.com IN CNAME .
*.qa-iad.apple.com IN CNAME .
qwapi.com IN CNAME .
*.qwapi.com IN CNAME .
radarsubmissions.apple.com IN CNAME .
*.radarsubmissions.apple.com IN CNAME .
radarsubmissions.apple.com.akadns.net IN CNAME .
*.radarsubmissions.apple.com.akadns.net IN CNAME .
sdkintg-iad.apple.com IN CNAME .
*.sdkintg-iad.apple.com IN CNAME .
sdkintgiad.apple.com IN CNAME .
*.sdkintgiad.apple.com IN CNAME .
searchads.apple.com IN CNAME .
*.searchads.apple.com IN CNAME .
searchads.apple.com.edgesuite.net IN CNAME .
*.searchads.apple.com.edgesuite.net IN CNAME .
searchads.lb-apple.com.akadns.net IN CNAME .
*.searchads.lb-apple.com.akadns.net IN CNAME .
securemetrics.apple.com IN CNAME .
*.securemetrics.apple.com IN CNAME .
securemetrics.v.aaplimg.com IN CNAME .
*.securemetrics.v.aaplimg.com IN CNAME .
securemvt.apple.com IN CNAME .
*.securemvt.apple.com IN CNAME .
securemvt.v.aaplimg.com IN CNAME .
*.securemvt.v.aaplimg.com IN CNAME .
smoot-feedback.v.aaplimg.com IN CNAME .
*.smoot-feedback.v.aaplimg.com IN CNAME .
stg-iad.apple.com IN CNAME .
*.stg-iad.apple.com IN CNAME .
stocks-analytics-events.apple.com IN CNAME .
*.stocks-analytics-events.apple.com IN CNAME .
supportmetrics.apple.com IN CNAME .
*.supportmetrics.apple.com IN CNAME .
supportmetrics.v.aaplimg.com IN CNAME .
*.supportmetrics.v.aaplimg.com IN CNAME .
uxintg-iad.apple.com IN CNAME .
*.uxintg-iad.apple.com IN CNAME .
uxintgiad.apple.com IN CNAME .
*.uxintgiad.apple.com IN CNAME .
weather-analytics-events.apple.com IN CNAME .
*.weather-analytics-events.apple.com IN CNAME .
xp-cdn.apple.com IN CNAME .
*.xp-cdn.apple.com IN CNAME .
xp.apple.com IN CNAME .
*.xp.apple.com IN CNAME .
xp.apple.com.edgekey.net IN CNAME .
*.xp.apple.com.edgekey.net IN CNAME .
xp.itunes-apple.com.akadns.net IN CNAME .
*.xp.itunes-apple.com.akadns.net IN CNAME .
