[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-APPLE" AdBlock List
! Version: 1784427552
! Number of rules: 107
!
||ab.apple.com.akadns.net^
||acfeedbackws.icloud.com^
||advertising.apple.com^
||advp.apple.com^
||analytics-events.apple.com^
||api-adservices.apple.com^
||applemediaservices.com^
||beacon.shazam.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||cdn-xp-ingest-ab.v.aaplimg.com^
||cdn-xp-ingest.edge.apple^
||cstat-origin.apple.com^
||cstat.apple.com^
||cstat.apple.com.edgesuite.net^
||cstat.cdn-apple.com^
||cstat.g.aaplimg.com^
||databeacon.apple.com^
||datacollection.apple.com^
||diagassets-lb.apple.com.akadns.net^
||diagassets.apple.com^
||diagassets.g.aaplimg.com^
||diagnostics.apple.com^
||diagnostics.apple.com.akadns.net^
||dz1dt3wqswdezgx4j2ryem5iad.apple.com^
||experiments.apple.com^
||experiments.apple.com.edgekey.net^
||fbs.smoot.apple.com^
||feedbackws.fe.apple-dns.cn^
||feedbackws.fe.apple-dns.net^
||feedbackws.fe2.apple-dns.net^
||feedbackws.icloud.com^
||feedbackws.icloud.com.cn^
||flirfvysba2opz0zmzqs5iuiad.apple.com^
||graffiti-tags.apple.com^
||h4g3z1-native.apple.web.app^
||iad-apple.com.akadns.net^
||iad.apple.com^
||iadcontent-lb.apple.com.akadns.net^
||iadcontent.apple.com^
||iadmoo.apple.com^
||iadsdk.apple.com^
||iadsdk.apple.com.akadns.net^
||iadsdk.apple.com.edgekey.net^
||iadworkbench.apple.com^
||idiagnostics-mdn1.apple.com^
||idiagnostics.apple.com^
||idiagnostics.apple.com.akadns.net^
||internalcheck.apple.com^
||iphonesubmissions-old.apple.com^
||iphonesubmissions.apple.com^
||iphonesubmissions.apple.com.akadns.net^
||iphonesubmissions.v.aaplimg.com^
||launch.apple.com^
||marketing.services.apple^
||me.apple-dns.net^
||metrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||msc-dct-prod.msc.apple.com^
||news-analytics-events.apple.com^
||news-app-events.apple.com^
||news-events.apple.com^
||news-notification-events.apple.com^
||news-sports-events.apple.com^
||notes-analytics-events.apple.com^
||notes-analytics-events.news.apple-dns.net^
||odin-signals.apple.com^
||partiality.itunes-apple.com.akadns.net^
||partiality.itunes.apple.com^
||partiality.itunes.apple.com.edgekey.net^
||performance-partners.apple.com^
||phonesubmissions.apple.com^
||podcasts-analytics-events.apple.com^
||prd-usw2-requestattribution-iad.apple.com^
||prod-event-relay-api.v.aaplimg.com^
||prod-event-relay-books-api.v.aaplimg.com^
||prod-event-relay-notes-api.v.aaplimg.com^
||prod-event-relay-sports-api.v.aaplimg.com^
||prod-event-relay-stocks-api.v.aaplimg.com^
||prod-event-relay-weather-api.v.aaplimg.com^
||prod-news-notification-events.v.aaplimg.com^
||proxy-skadnetwork.apple.com^
||qwapi.com^
||radarsubmissions.apple.com^
||radarsubmissions.apple.com.akadns.net^
||searchads.apple.com^
||searchads.apple.com.edgesuite.net^
||searchads.lb-apple.com.akadns.net^
||securemetrics-cn.v.aaplimg.com^
||securemetrics.apple.com^
||securemetrics.apple.com.cn^
||securemetrics.v.aaplimg.com^
||securemvt.apple.com^
||securemvt.v.aaplimg.com^
||smoot-feedback.v.aaplimg.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||supportmetrics.apple.com^
||supportmetrics.v.aaplimg.com^
||tv-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||weather-analytics-events.news.apple-dns.net^
||xp-cdn.apple.com^
||xp.apple.com^
||xp.apple.com.edgekey.net^
||xp.v.aaplimg.com^
! <EOF>
