ap-south-1.elb.amazonaws.com	(13 sub-domains)
blob.core.windows.net	(11 sub-domains)
com.cdn.cloudflare.net	(31 sub-domains)
com.data.adobedc.net	(45 sub-domains)
elb.us-east-1.amazonaws.com	(14 sub-domains)
eu-central-1.elb.amazonaws.com	(12 sub-domains)
eu-west-1.elb.amazonaws.com	(14 sub-domains)
events.data.microsoft.com	(24 sub-domains)
nel.measure.office.net	(12 sub-domains)
us-east-1.elb.amazonaws.com	(50 sub-domains)
us-west-2.elb.amazonaws.com	(17 sub-domains)
us.v2.we-stats.com	(36 sub-domains)
