xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--delivery-pulcin-8mb.com	# IDN: "delivery-pulcinè.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--r1a.website	# IDN: "т.website"
xn--safecoin-zh5op1r.com	# IDN: "币安safecoin.com"
xn--tiktok-ul2mm8f.top	# IDN: "tiktok日本.top"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--yahoo-cg5iw44i.com	# IDN: "yahoo天気.com"
xn--yahoo-cg5iw44i.site	# IDN: "yahoo天気.site"
xn--yahoo-pq4dreyish.site	# IDN: "yahooニュース.site"
xn--yahoo-sub.com	# IDN: "yahooǃ.com"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
