gemininotebook.xn--q9jyb4c	# IDN: "gemininotebook.みんな"
stat-ssl.xn--pckua2a7gp15o89zb.com	# IDN: "stat-ssl.求人ボックス.com"
www.xn--42c9bsq2d4fsbu.com	# IDN: "www.ปั๊มไลค์.com"
www.xn--pypal-4ve.com	# IDN: "www.pаypal.com"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--abteilungfrbetrugsprventionsparkasse-kbd51g.com	# IDN: "abteilungfürbetrugspräventionsparkasse.com"
xn--discrd-zxa.com	# IDN: "discörd.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--param-gven-de-ile-siparis-lwc.com	# IDN: "param-güven-de-ile-siparis.com"
xn--prmienrckzahlung-wnb15b.de	# IDN: "prämienrückzahlung.de"
xn--r1a.website	# IDN: "т.website"
xn--schdlingsbekmpfung-jakielski-7mcj.de	# IDN: "schädlingsbekämpfung-jakielski.de"
xn--steuerrckzahlung-pzb.de	# IDN: "steuerrückzahlung.de"
xn--temmuzfrsatlarbvagarantsslemmenulermn-nrfhjbalb.shop	# IDN: "temmuzfırsatlarıbvagarantısııslemmenulerımın.shop"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
