; RPZ "NATIVE-VIVO"
$TTL 3600
@ SOA dummy-ns hostmaster 1759495215 12h 15m 3w 3h
asia-abeacdataonrt-stsdk.vivoglobal.com IN CNAME .
*.asia-abeacdataonrt-stsdk.vivoglobal.com IN CNAME .
asia-abeacdataort-stsdk.vivoglobal.com IN CNAME .
*.asia-abeacdataort-stsdk.vivoglobal.com IN CNAME .
asia-ad-mkt-vivofs.vivoglobal.com IN CNAME .
*.asia-ad-mkt-vivofs.vivoglobal.com IN CNAME .
asia-adlog.vivoglobal.com IN CNAME .
*.asia-adlog.vivoglobal.com IN CNAME .
asia-adsjssdk.vivoglobal.com IN CNAME .
*.asia-adsjssdk.vivoglobal.com IN CNAME .
asia-album-api.vivoglobal.com IN CNAME .
*.asia-album-api.vivoglobal.com IN CNAME .
asia-analyzer-appstore.vivoglobal.com IN CNAME .
*.asia-analyzer-appstore.vivoglobal.com IN CNAME .
asia-commonitor-stsdk.vivoglobal.com IN CNAME .
*.asia-commonitor-stsdk.vivoglobal.com IN CNAME .
asia-comonrt-stsdk.vivoglobal.com IN CNAME .
*.asia-comonrt-stsdk.vivoglobal.com IN CNAME .
asia-comort-stsdk.vivoglobal.com IN CNAME .
*.asia-comort-stsdk.vivoglobal.com IN CNAME .
asia-compnrt-stsdk.vivoglobal.com IN CNAME .
*.asia-compnrt-stsdk.vivoglobal.com IN CNAME .
asia-comprt-stsdk.vivoglobal.com IN CNAME .
*.asia-comprt-stsdk.vivoglobal.com IN CNAME .
asia-cota.vivoglobal.com IN CNAME .
*.asia-cota.vivoglobal.com IN CNAME .
asia-err-up.vivoglobal.com IN CNAME .
*.asia-err-up.vivoglobal.com IN CNAME .
asia-ex-adlog.vivoglobal.com IN CNAME .
*.asia-ex-adlog.vivoglobal.com IN CNAME .
asia-exstsdk.vivoglobal.com IN CNAME .
*.asia-exstsdk.vivoglobal.com IN CNAME .
asia-monitor-stsdk.vivoglobal.com IN CNAME .
*.asia-monitor-stsdk.vivoglobal.com IN CNAME .
asia-news-abroad-backstage-interface.vivoglobal.com IN CNAME .
*.asia-news-abroad-backstage-interface.vivoglobal.com IN CNAME .
asia-onrt-stsdk.vivoglobal.com IN CNAME .
*.asia-onrt-stsdk.vivoglobal.com IN CNAME .
asia-ort-stsdk.vivoglobal.com IN CNAME .
*.asia-ort-stsdk.vivoglobal.com IN CNAME .
asia-os-config-appstore.vivoglobal.com IN CNAME .
*.asia-os-config-appstore.vivoglobal.com IN CNAME .
asia-p.vivoglobal.com IN CNAME .
*.asia-p.vivoglobal.com IN CNAME .
asia-pnrt-stsdk.vivoglobal.com IN CNAME .
*.asia-pnrt-stsdk.vivoglobal.com IN CNAME .
asia-prt-stsdk.vivoglobal.com IN CNAME .
*.asia-prt-stsdk.vivoglobal.com IN CNAME .
asia-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.asia-romsp-unifyconfig.vivoglobal.com IN CNAME .
asia-st-exappupgrade.vivoglobal.com IN CNAME .
*.asia-st-exappupgrade.vivoglobal.com IN CNAME .
asia-st-sl.vivoglobal.com IN CNAME .
*.asia-st-sl.vivoglobal.com IN CNAME .
asia-stsdk.vivoglobal.com IN CNAME .
*.asia-stsdk.vivoglobal.com IN CNAME .
asia-third-appstore.vivoglobal.com IN CNAME .
*.asia-third-appstore.vivoglobal.com IN CNAME .
asia-timesync.vivoglobal.com IN CNAME .
*.asia-timesync.vivoglobal.com IN CNAME .
asia-vcode-api.vivoglobal.com IN CNAME .
*.asia-vcode-api.vivoglobal.com IN CNAME .
asia-vcode-od.vivoglobal.com IN CNAME .
*.asia-vcode-od.vivoglobal.com IN CNAME .
asia-vcode-or.vivoglobal.com IN CNAME .
*.asia-vcode-or.vivoglobal.com IN CNAME .
asia-vpushonrt-stsdk.vivoglobal.com IN CNAME .
*.asia-vpushonrt-stsdk.vivoglobal.com IN CNAME .
asia-vpushort-stsdk.vivoglobal.com IN CNAME .
*.asia-vpushort-stsdk.vivoglobal.com IN CNAME .
az.appstore.vivo.com.cn IN CNAME .
*.az.appstore.vivo.com.cn IN CNAME .
cl-domaincfg.vivoglobal.com IN CNAME .
*.cl-domaincfg.vivoglobal.com IN CNAME .
cl-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.cl-romsp-unifyconfig.vivoglobal.com IN CNAME .
cl-st-sl.vivoglobal.com IN CNAME .
*.cl-st-sl.vivoglobal.com IN CNAME .
cl-vcode-api.vivoglobal.com IN CNAME .
*.cl-vcode-api.vivoglobal.com IN CNAME .
cl-vcode-od.vivoglobal.com IN CNAME .
*.cl-vcode-od.vivoglobal.com IN CNAME .
cname-ali-asia-stsdk.vivoglobal.com IN CNAME .
*.cname-ali-asia-stsdk.vivoglobal.com IN CNAME .
cname-asia-st-exappupgrade.vivoglobal.com IN CNAME .
*.cname-asia-st-exappupgrade.vivoglobal.com IN CNAME .
cname-asia-stsdk09.vivoglobal.com IN CNAME .
*.cname-asia-stsdk09.vivoglobal.com IN CNAME .
cname-asia02-stsdk.vivoglobal.com IN CNAME .
*.cname-asia02-stsdk.vivoglobal.com IN CNAME .
cname-de-stsdk.vivoglobal.com IN CNAME .
*.cname-de-stsdk.vivoglobal.com IN CNAME .
cname-in-apport-stsdk.vivoglobal.com IN CNAME .
*.cname-in-apport-stsdk.vivoglobal.com IN CNAME .
cname-in-bom01-nginxpool03.vivoglobal.com IN CNAME .
*.cname-in-bom01-nginxpool03.vivoglobal.com IN CNAME .
cname-in-ctdbonrt-stsdk.vivoglobal.com IN CNAME .
*.cname-in-ctdbonrt-stsdk.vivoglobal.com IN CNAME .
cname-sin01-stsdk09.vivoglobal.com IN CNAME .
*.cname-sin01-stsdk09.vivoglobal.com IN CNAME .
co-cota.vivoglobal.com IN CNAME .
*.co-cota.vivoglobal.com IN CNAME .
co-domaincfg.vivoglobal.com IN CNAME .
*.co-domaincfg.vivoglobal.com IN CNAME .
co-err-up.vivoglobal.com IN CNAME .
*.co-err-up.vivoglobal.com IN CNAME .
co-onrt-stsdk.vivoglobal.com IN CNAME .
*.co-onrt-stsdk.vivoglobal.com IN CNAME .
co-ort-stsdk.vivoglobal.com IN CNAME .
*.co-ort-stsdk.vivoglobal.com IN CNAME .
co-pnrt-stsdk.vivoglobal.com IN CNAME .
*.co-pnrt-stsdk.vivoglobal.com IN CNAME .
co-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.co-romsp-unifyconfig.vivoglobal.com IN CNAME .
co-st-sl.vivoglobal.com IN CNAME .
*.co-st-sl.vivoglobal.com IN CNAME .
co-stsdk.vivoglobal.com IN CNAME .
*.co-stsdk.vivoglobal.com IN CNAME .
co-timesync.vivoglobal.com IN CNAME .
*.co-timesync.vivoglobal.com IN CNAME .
co-vcode-api.vivoglobal.com IN CNAME .
*.co-vcode-api.vivoglobal.com IN CNAME .
co-vcode-od.vivoglobal.com IN CNAME .
*.co-vcode-od.vivoglobal.com IN CNAME .
co-vcode-or.vivoglobal.com IN CNAME .
*.co-vcode-or.vivoglobal.com IN CNAME .
de-err-up.vivoglobal.com IN CNAME .
*.de-err-up.vivoglobal.com IN CNAME .
de-gdpr-err-up.vivoglobal.com IN CNAME .
*.de-gdpr-err-up.vivoglobal.com IN CNAME .
de-gdpr-vcode-od.vivoglobal.com IN CNAME .
*.de-gdpr-vcode-od.vivoglobal.com IN CNAME .
de-onrt-stsdk.vivoglobal.com IN CNAME .
*.de-onrt-stsdk.vivoglobal.com IN CNAME .
de-ort-stsdk.vivoglobal.com IN CNAME .
*.de-ort-stsdk.vivoglobal.com IN CNAME .
de-prt-stsdk.vivoglobal.com IN CNAME .
*.de-prt-stsdk.vivoglobal.com IN CNAME .
de-vcode-od.vivoglobal.com IN CNAME .
*.de-vcode-od.vivoglobal.com IN CNAME .
err-up.vivoglobal.com IN CNAME .
*.err-up.vivoglobal.com IN CNAME .
err.up.vivoglobal.com IN CNAME .
*.err.up.vivoglobal.com IN CNAME .
eu-album-api.vivoglobal.com IN CNAME .
*.eu-album-api.vivoglobal.com IN CNAME .
eu-cota.vivoglobal.com IN CNAME .
*.eu-cota.vivoglobal.com IN CNAME .
eu-domaincfg.vivoglobal.com IN CNAME .
*.eu-domaincfg.vivoglobal.com IN CNAME .
eu-errup.vivoglobal.com IN CNAME .
*.eu-errup.vivoglobal.com IN CNAME .
eu-onrt-stsdk.vivoglobal.com IN CNAME .
*.eu-onrt-stsdk.vivoglobal.com IN CNAME .
eu-ort-stsdk.vivoglobal.com IN CNAME .
*.eu-ort-stsdk.vivoglobal.com IN CNAME .
eu-p.vivoglobal.com IN CNAME .
*.eu-p.vivoglobal.com IN CNAME .
eu-pnrt-stsdk.vivoglobal.com IN CNAME .
*.eu-pnrt-stsdk.vivoglobal.com IN CNAME .
eu-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.eu-romsp-unifyconfig.vivoglobal.com IN CNAME .
eu-st-sl.vivoglobal.com IN CNAME .
*.eu-st-sl.vivoglobal.com IN CNAME .
eu-stsdk.vivoglobal.com IN CNAME .
*.eu-stsdk.vivoglobal.com IN CNAME .
eu-timesync.vivoglobal.com IN CNAME .
*.eu-timesync.vivoglobal.com IN CNAME .
eu-vcode-api.vivoglobal.com IN CNAME .
*.eu-vcode-api.vivoglobal.com IN CNAME .
eu-vcode-od.vivoglobal.com IN CNAME .
*.eu-vcode-od.vivoglobal.com IN CNAME .
eu-vcode-or.vivoglobal.com IN CNAME .
*.eu-vcode-or.vivoglobal.com IN CNAME .
ex-adreq-asia.vivoglobal.com IN CNAME .
*.ex-adreq-asia.vivoglobal.com IN CNAME .
ex-adreq-in.vivoglobal.com IN CNAME .
*.ex-adreq-in.vivoglobal.com IN CNAME .
ex-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.ex-romsp-unifyconfig.vivoglobal.com IN CNAME .
h4g3z1-native.vivo.web.app IN CNAME .
*.h4g3z1-native.vivo.web.app IN CNAME .
id-analyzer-appstore.vivoglobal.com IN CNAME .
*.id-analyzer-appstore.vivoglobal.com IN CNAME .
id-third-appstore.vivoglobal.com IN CNAME .
*.id-third-appstore.vivoglobal.com IN CNAME .
in-ad-mkt-vivofs.vivoglobal.com IN CNAME .
*.in-ad-mkt-vivofs.vivoglobal.com IN CNAME .
in-adlog.vivoglobal.com IN CNAME .
*.in-adlog.vivoglobal.com IN CNAME .
in-adreq.vivoglobal.com IN CNAME .
*.in-adreq.vivoglobal.com IN CNAME .
in-adsjssdk.vivoglobal.com IN CNAME .
*.in-adsjssdk.vivoglobal.com IN CNAME .
in-analyzer-appstore.vivoglobal.com IN CNAME .
*.in-analyzer-appstore.vivoglobal.com IN CNAME .
in-apponrt-stsdk.vivoglobal.com IN CNAME .
*.in-apponrt-stsdk.vivoglobal.com IN CNAME .
in-apport-stsdk.vivoglobal.com IN CNAME .
*.in-apport-stsdk.vivoglobal.com IN CNAME .
in-apppnrt-stsdk.vivoglobal.com IN CNAME .
*.in-apppnrt-stsdk.vivoglobal.com IN CNAME .
in-appprt-stsdk.vivoglobal.com IN CNAME .
*.in-appprt-stsdk.vivoglobal.com IN CNAME .
in-cota.vivoglobal.com IN CNAME .
*.in-cota.vivoglobal.com IN CNAME .
in-ctdbonrt-stsdk.vivoglobal.com IN CNAME .
*.in-ctdbonrt-stsdk.vivoglobal.com IN CNAME .
in-ctdbort-stsdk.vivoglobal.com IN CNAME .
*.in-ctdbort-stsdk.vivoglobal.com IN CNAME .
in-ctdbpnrt-stsdk.vivoglobal.com IN CNAME .
*.in-ctdbpnrt-stsdk.vivoglobal.com IN CNAME .
in-ctdbprt-stsdk.vivoglobal.com IN CNAME .
*.in-ctdbprt-stsdk.vivoglobal.com IN CNAME .
in-domaincfg.vivoglobal.com IN CNAME .
*.in-domaincfg.vivoglobal.com IN CNAME .
in-errup.vivoglobal.com IN CNAME .
*.in-errup.vivoglobal.com IN CNAME .
in-ex-adlog.vivoglobal.com IN CNAME .
*.in-ex-adlog.vivoglobal.com IN CNAME .
in-monitor-stsdk.vivoglobal.com IN CNAME .
*.in-monitor-stsdk.vivoglobal.com IN CNAME .
in-news-abroad-backstage-interface.vivoglobal.com IN CNAME .
*.in-news-abroad-backstage-interface.vivoglobal.com IN CNAME .
in-onrt-stsdk.vivoglobal.com IN CNAME .
*.in-onrt-stsdk.vivoglobal.com IN CNAME .
in-ort-stsdk.vivoglobal.com IN CNAME .
*.in-ort-stsdk.vivoglobal.com IN CNAME .
in-os-config-appstore.vivoglobal.com IN CNAME .
*.in-os-config-appstore.vivoglobal.com IN CNAME .
in-pnrt-stsdk.vivoglobal.com IN CNAME .
*.in-pnrt-stsdk.vivoglobal.com IN CNAME .
in-prt-stsdk.vivoglobal.com IN CNAME .
*.in-prt-stsdk.vivoglobal.com IN CNAME .
in-third-appstore.vivoglobal.com IN CNAME .
*.in-third-appstore.vivoglobal.com IN CNAME .
in-timesync.vivoglobal.com IN CNAME .
*.in-timesync.vivoglobal.com IN CNAME .
in-vcode-api.vivoglobal.com IN CNAME .
*.in-vcode-api.vivoglobal.com IN CNAME .
in-vcode-od.vivoglobal.com IN CNAME .
*.in-vcode-od.vivoglobal.com IN CNAME .
in-vcode-or.vivoglobal.com IN CNAME .
*.in-vcode-or.vivoglobal.com IN CNAME .
in-vpushonrt-stsdk.vivoglobal.com IN CNAME .
*.in-vpushonrt-stsdk.vivoglobal.com IN CNAME .
in-vpushort-stsdk.vivoglobal.com IN CNAME .
*.in-vpushort-stsdk.vivoglobal.com IN CNAME .
kz-cname-sin01-bigdata.vivoglobal.com IN CNAME .
*.kz-cname-sin01-bigdata.vivoglobal.com IN CNAME .
kz-err-up.vivoglobal.com IN CNAME .
*.kz-err-up.vivoglobal.com IN CNAME .
kz-monitor-stsdk.vivoglobal.com IN CNAME .
*.kz-monitor-stsdk.vivoglobal.com IN CNAME .
kz-onrt-stsdk.vivoglobal.com IN CNAME .
*.kz-onrt-stsdk.vivoglobal.com IN CNAME .
kz-ort-stsdk.vivoglobal.com IN CNAME .
*.kz-ort-stsdk.vivoglobal.com IN CNAME .
kz-p.vivoglobal.com IN CNAME .
*.kz-p.vivoglobal.com IN CNAME .
kz-pnrt-stsdk.vivoglobal.com IN CNAME .
*.kz-pnrt-stsdk.vivoglobal.com IN CNAME .
kz-prt-stsdk.vivoglobal.com IN CNAME .
*.kz-prt-stsdk.vivoglobal.com IN CNAME .
kz-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.kz-romsp-unifyconfig.vivoglobal.com IN CNAME .
kz-st-exappupgrade.vivoglobal.com IN CNAME .
*.kz-st-exappupgrade.vivoglobal.com IN CNAME .
kz-st-sl.vivoglobal.com IN CNAME .
*.kz-st-sl.vivoglobal.com IN CNAME .
kz-st-sysupgrade.vivoglobal.com IN CNAME .
*.kz-st-sysupgrade.vivoglobal.com IN CNAME .
kz-stsdk.vivoglobal.com IN CNAME .
*.kz-stsdk.vivoglobal.com IN CNAME .
kz-timesync.vivoglobal.com IN CNAME .
*.kz-timesync.vivoglobal.com IN CNAME .
kz-vcode-api.vivoglobal.com IN CNAME .
*.kz-vcode-api.vivoglobal.com IN CNAME .
kz-vcode-od.vivoglobal.com IN CNAME .
*.kz-vcode-od.vivoglobal.com IN CNAME .
kz-vcode-or.vivoglobal.com IN CNAME .
*.kz-vcode-or.vivoglobal.com IN CNAME .
monitor-stsdk.vivoglobal.com IN CNAME .
*.monitor-stsdk.vivoglobal.com IN CNAME .
mx-cota.vivoglobal.com IN CNAME .
*.mx-cota.vivoglobal.com IN CNAME .
mx-domaincfg.vivoglobal.com IN CNAME .
*.mx-domaincfg.vivoglobal.com IN CNAME .
mx-err-up.vivoglobal.com IN CNAME .
*.mx-err-up.vivoglobal.com IN CNAME .
mx-onrt-stsdk.vivoglobal.com IN CNAME .
*.mx-onrt-stsdk.vivoglobal.com IN CNAME .
mx-ort-stsdk.vivoglobal.com IN CNAME .
*.mx-ort-stsdk.vivoglobal.com IN CNAME .
mx-p.vivoglobal.com IN CNAME .
*.mx-p.vivoglobal.com IN CNAME .
mx-pnrt-stsdk.vivoglobal.com IN CNAME .
*.mx-pnrt-stsdk.vivoglobal.com IN CNAME .
mx-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.mx-romsp-unifyconfig.vivoglobal.com IN CNAME .
mx-st-sl.vivoglobal.com IN CNAME .
*.mx-st-sl.vivoglobal.com IN CNAME .
mx-stsdk.vivoglobal.com IN CNAME .
*.mx-stsdk.vivoglobal.com IN CNAME .
mx-timesync.vivoglobal.com IN CNAME .
*.mx-timesync.vivoglobal.com IN CNAME .
mx-vcode-api.vivoglobal.com IN CNAME .
*.mx-vcode-api.vivoglobal.com IN CNAME .
mx-vcode-od.vivoglobal.com IN CNAME .
*.mx-vcode-od.vivoglobal.com IN CNAME .
mx-vcode-or.vivoglobal.com IN CNAME .
*.mx-vcode-or.vivoglobal.com IN CNAME .
onrt-stsdk.vivoglobal.com IN CNAME .
*.onrt-stsdk.vivoglobal.com IN CNAME .
ort-stsdk.vivoglobal.com IN CNAME .
*.ort-stsdk.vivoglobal.com IN CNAME .
pnrt-stsdk.vivoglobal.com IN CNAME .
*.pnrt-stsdk.vivoglobal.com IN CNAME .
prt-stsdk.vivoglobal.com IN CNAME .
*.prt-stsdk.vivoglobal.com IN CNAME .
ro-up.vivoglobal.com IN CNAME .
*.ro-up.vivoglobal.com IN CNAME .
ru-analyzer-appstore.vivoglobal.com IN CNAME .
*.ru-analyzer-appstore.vivoglobal.com IN CNAME .
ru-commonitor-stsdk.vivoglobal.com IN CNAME .
*.ru-commonitor-stsdk.vivoglobal.com IN CNAME .
ru-comonrt-stsdk.vivoglobal.com IN CNAME .
*.ru-comonrt-stsdk.vivoglobal.com IN CNAME .
ru-comort-stsdk.vivoglobal.com IN CNAME .
*.ru-comort-stsdk.vivoglobal.com IN CNAME .
ru-compnrt-stsdk.vivoglobal.com IN CNAME .
*.ru-compnrt-stsdk.vivoglobal.com IN CNAME .
ru-comprt-stsdk.vivoglobal.com IN CNAME .
*.ru-comprt-stsdk.vivoglobal.com IN CNAME .
ru-cota.vivoglobal.com IN CNAME .
*.ru-cota.vivoglobal.com IN CNAME .
ru-err-up.vivoglobal.com IN CNAME .
*.ru-err-up.vivoglobal.com IN CNAME .
ru-exstsdk.vivoglobal.com IN CNAME .
*.ru-exstsdk.vivoglobal.com IN CNAME .
ru-monitor-stsdk.vivoglobal.com IN CNAME .
*.ru-monitor-stsdk.vivoglobal.com IN CNAME .
ru-onrt-stsdk.vivoglobal.com IN CNAME .
*.ru-onrt-stsdk.vivoglobal.com IN CNAME .
ru-ort-stsdk.vivoglobal.com IN CNAME .
*.ru-ort-stsdk.vivoglobal.com IN CNAME .
ru-os-config-appstore.vivoglobal.com IN CNAME .
*.ru-os-config-appstore.vivoglobal.com IN CNAME .
ru-p.vivoglobal.com IN CNAME .
*.ru-p.vivoglobal.com IN CNAME .
ru-pnrt-stsdk.vivoglobal.com IN CNAME .
*.ru-pnrt-stsdk.vivoglobal.com IN CNAME .
ru-prt-stsdk.vivoglobal.com IN CNAME .
*.ru-prt-stsdk.vivoglobal.com IN CNAME .
ru-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.ru-romsp-unifyconfig.vivoglobal.com IN CNAME .
ru-st-exappupgrade.vivoglobal.com IN CNAME .
*.ru-st-exappupgrade.vivoglobal.com IN CNAME .
ru-st-sl.vivoglobal.com IN CNAME .
*.ru-st-sl.vivoglobal.com IN CNAME .
ru-stsdk.vivoglobal.com IN CNAME .
*.ru-stsdk.vivoglobal.com IN CNAME .
ru-third-appstore.vivoglobal.com IN CNAME .
*.ru-third-appstore.vivoglobal.com IN CNAME .
ru-timesync.vivoglobal.com IN CNAME .
*.ru-timesync.vivoglobal.com IN CNAME .
ru-vcode-api.vivoglobal.com IN CNAME .
*.ru-vcode-api.vivoglobal.com IN CNAME .
ru-vcode-od.vivoglobal.com IN CNAME .
*.ru-vcode-od.vivoglobal.com IN CNAME .
ru-vcode-or.vivoglobal.com IN CNAME .
*.ru-vcode-or.vivoglobal.com IN CNAME .
sca-cota.vivoglobal.com IN CNAME .
*.sca-cota.vivoglobal.com IN CNAME .
sca-domaincfg.vivoglobal.com IN CNAME .
*.sca-domaincfg.vivoglobal.com IN CNAME .
sca-err-up.vivoglobal.com IN CNAME .
*.sca-err-up.vivoglobal.com IN CNAME .
sca-onrt-stsdk.vivoglobal.com IN CNAME .
*.sca-onrt-stsdk.vivoglobal.com IN CNAME .
sca-ort-stsdk.vivoglobal.com IN CNAME .
*.sca-ort-stsdk.vivoglobal.com IN CNAME .
sca-p.vivoglobal.com IN CNAME .
*.sca-p.vivoglobal.com IN CNAME .
sca-pnrt-stsdk.vivoglobal.com IN CNAME .
*.sca-pnrt-stsdk.vivoglobal.com IN CNAME .
sca-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.sca-romsp-unifyconfig.vivoglobal.com IN CNAME .
sca-st-sl.vivoglobal.com IN CNAME .
*.sca-st-sl.vivoglobal.com IN CNAME .
sca-stsdk.vivoglobal.com IN CNAME .
*.sca-stsdk.vivoglobal.com IN CNAME .
sca-timesync.vivoglobal.com IN CNAME .
*.sca-timesync.vivoglobal.com IN CNAME .
sca-vcode-api.vivoglobal.com IN CNAME .
*.sca-vcode-api.vivoglobal.com IN CNAME .
sca-vcode-od.vivoglobal.com IN CNAME .
*.sca-vcode-od.vivoglobal.com IN CNAME .
sca-vcode-or.vivoglobal.com IN CNAME .
*.sca-vcode-or.vivoglobal.com IN CNAME .
sg-cfg-stsdk.vivoglobal.com IN CNAME .
*.sg-cfg-stsdk.vivoglobal.com IN CNAME .
stsdk.vivoglobal.com IN CNAME .
*.stsdk.vivoglobal.com IN CNAME .
tr-album-api.vivoglobal.com IN CNAME .
*.tr-album-api.vivoglobal.com IN CNAME .
tr-cota.vivoglobal.com IN CNAME .
*.tr-cota.vivoglobal.com IN CNAME .
tr-domaincfg.vivoglobal.com IN CNAME .
*.tr-domaincfg.vivoglobal.com IN CNAME .
tr-err-up.vivoglobal.com IN CNAME .
*.tr-err-up.vivoglobal.com IN CNAME .
tr-gdpr-vgc-datacenter.vivoglobal.com IN CNAME .
*.tr-gdpr-vgc-datacenter.vivoglobal.com IN CNAME .
tr-onrt-stsdk.vivoglobal.com IN CNAME .
*.tr-onrt-stsdk.vivoglobal.com IN CNAME .
tr-ort-stsdk.vivoglobal.com IN CNAME .
*.tr-ort-stsdk.vivoglobal.com IN CNAME .
tr-p.vivoglobal.com IN CNAME .
*.tr-p.vivoglobal.com IN CNAME .
tr-pnrt-stsdk.vivoglobal.com IN CNAME .
*.tr-pnrt-stsdk.vivoglobal.com IN CNAME .
tr-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.tr-romsp-unifyconfig.vivoglobal.com IN CNAME .
tr-st-sl.vivoglobal.com IN CNAME .
*.tr-st-sl.vivoglobal.com IN CNAME .
tr-st-sysupgrade.vivoglobal.com IN CNAME .
*.tr-st-sysupgrade.vivoglobal.com IN CNAME .
tr-stsdk.vivoglobal.com IN CNAME .
*.tr-stsdk.vivoglobal.com IN CNAME .
tr-sysupgrade-api.vivoglobal.com IN CNAME .
*.tr-sysupgrade-api.vivoglobal.com IN CNAME .
tr-timesync.vivoglobal.com IN CNAME .
*.tr-timesync.vivoglobal.com IN CNAME .
tr-vcode-api.vivoglobal.com IN CNAME .
*.tr-vcode-api.vivoglobal.com IN CNAME .
tr-vcode-od.vivoglobal.com IN CNAME .
*.tr-vcode-od.vivoglobal.com IN CNAME .
tr-vcode-or.vivoglobal.com IN CNAME .
*.tr-vcode-or.vivoglobal.com IN CNAME .
tr-weather.vivoglobal.com IN CNAME .
*.tr-weather.vivoglobal.com IN CNAME .
vhs.wwstat.com IN CNAME .
*.vhs.wwstat.com IN CNAME .
vhs.wwstat.com.ctdns.cn IN CNAME .
*.vhs.wwstat.com.ctdns.cn IN CNAME .
vhs.wwstat.com.eo.dnse0.com IN CNAME .
*.vhs.wwstat.com.eo.dnse0.com IN CNAME .
vhs.wwstat.com.eo.unicomcdn.com.cn IN CNAME .
*.vhs.wwstat.com.eo.unicomcdn.com.cn IN CNAME .
xn-ex-adreq-asa-c5b.vivoglobal.com IN CNAME .
*.xn-ex-adreq-asa-c5b.vivoglobal.com IN CNAME .
za-p.vivoglobal.com IN CNAME .
*.za-p.vivoglobal.com IN CNAME .
zasc-cota.vivoglobal.com IN CNAME .
*.zasc-cota.vivoglobal.com IN CNAME .
zasc-romsp-unifyconfig.vivoglobal.com IN CNAME .
*.zasc-romsp-unifyconfig.vivoglobal.com IN CNAME .
zasc-vcode-api.vivoglobal.com IN CNAME .
*.zasc-vcode-api.vivoglobal.com IN CNAME .
zasc-vcode-od.vivoglobal.com IN CNAME .
*.zasc-vcode-od.vivoglobal.com IN CNAME .
zasc-vcode-or.vivoglobal.com IN CNAME .
*.zasc-vcode-or.vivoglobal.com IN CNAME .
