[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-TIKTOK" AdBlock List (Top-N Version)
! Version: 1736242388
! Number of rules: 31
!
||ad-instantpage-ttp2.tiktokv.eu^
||ad-instantpage.tiktokv.us^
||ad.tiktok.tv^
||ad.tiktokv.us^
||ads-ie.tiktokw.eu^
||ads-ttp2.tiktokw.eu^
||ads.tiktok.in^
||ads.tiktok.tv^
||analytics-ie.tiktokw.eu^
||analytics-ipv6.tiktokw.us^
||analytics-ttp2.tiktokw.eu^
||byteoversea.com^
||ibytedtos.com^
||location-v6-ttp2.tiktokv.eu^
||location-v6-ttp2.tiktokv.us^
||location-v6.tiktokv.us^
||log-snssdk.tiktokv-us.com^
||log-tiktok.byteoversea.net^
||log.tiktokv.us^
||mcs-ie.tiktokw.eu^
||mcs-ie2.tiktokw.eu^
||mcs-ttp2.tiktokv.us^
||mssdk-ttp2.tiktokw.us^
||rtc-logger-ie.tiktokv.eu^
||rtc-logger.tiktokv.us^
||rtlog16-normal-no1a.tiktokv.eu^
||rtlog16-normal-useast5.tiktokv.us^
||rtlog16-normal-useast8.tiktokv.us^
||snssdk.com^
||tiktok.com^
||tiktokv.com^
! <EOF>
