admin.xn--11ba8bwa4a3fj4a0g.com	# IDN: "admin.प्राकृतिक.com"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
portal.xn--whatsappsprche-qsb.de	# IDN: "portal.whatsappsprüche.de"
wordpress.xn--xkr95s85h4y0b.com	# IDN: "wordpress.山西华昱.com"
xn-----6kcbltsleh6afgudq5t.xn--p1ai	# IDN: "стяжка-пола-киров.рф"
xn----7sbbaqhlkm9ah9aiq.su	# IDN: "создание-сайта.su"
xn----8sbenebo4al1d2aq.xn--p1ai	# IDN: "вц-жемчужина.рф"
xn--102-5cd9c8aj9g.xn--p1ai	# IDN: "салют102.рф"
xn--299ax03bn3gb6d67g.com	# IDN: "하청시키고.com"
xn--43-6kcuuwiekcalje.xn--p1ai	# IDN: "партнерстрой43.рф"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4gqsiw7f.app	# IDN: "一九八.app"
xn--80aa1ach7ahg.art	# IDN: "акустайл.art"
xn--80aaaaapmxcbsiw5awaffchk3a7b5byph.com	# IDN: "пластическаяхирургиясамара.com"
xn--80ab1amccbm0f.xn--p1ai	# IDN: "обрконоша.рф"
xn--80abm6aq.xn--p1ai	# IDN: "бенар.рф"
xn--80adxhks.art	# IDN: "москва.art"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80apgyd.art	# IDN: "искра.art"
xn--80athr.com	# IDN: "скам.com"
xn--90abegbttpjb3bzb2j.xn--p1ai	# IDN: "вебтехнология.рф"
xn--9iq599bmr6a.com	# IDN: "車之房.com"
xn--9l4bo1gfsc.asia	# IDN: "주소왕.asia"
xn--9m1b40gn4eiqlvtb.com	# IDN: "더온보일러.com"
xn--aai-delivery-kdb.online	# IDN: "açai-delivery.online"
xn--aerodrme-03a.finance	# IDN: "aerodróme.finance"
xn--airupespaa-19a.com	# IDN: "airupespaña.com"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--albakalm-zkb.com	# IDN: "albakalım.com"
xn--ameli--niveau-sms-tob.com	# IDN: "ameli-à-niveau-sms.com"
xn--apple-292x11r.shop	# IDN: "apple티켓.shop"
xn--apple-292x11r.store	# IDN: "apple티켓.store"
xn--arbnb-tsa.net	# IDN: "aìrbnb.net"
xn--assurances-sant-pnb.com	# IDN: "assurances-santé.com"
xn--azur-yva.com	# IDN: "azurė.com"
xn--b1aebxil5a6aj.xn--p1ai	# IDN: "лучшевдом.рф"
xn--b1afiqif6c.xn--p1ai	# IDN: "поимцев.рф"
xn--b1ahrfdcw2k.art	# IDN: "можновсё.art"
xn--bewegungsqualitt-9nb.berlin	# IDN: "bewegungsqualität.berlin"
xn--bezanta-wxa.com	# IDN: "bezçanta.com"
xn--boking-4wb.com	# IDN: "boơking.com"
xn--bout-zna.com	# IDN: "àbout.com"
xn--btexen-p9a.com	# IDN: "bıtexen.com"
xn--case-conbase-yfb.com	# IDN: "case-coínbase.com"
xn--ceus-16a.zone	# IDN: "ceťus.zone"
xn--clam-xpa.net	# IDN: "claím.net"
xn--cnbase-wva16l.com	# IDN: "cơìnbase.com"
xn--condesk-0ya.com	# IDN: "coìndesk.com"
xn--condesk-8ya.com	# IDN: "coíndesk.com"
xn--coredo-00a.org	# IDN: "coredąo.org"
xn--css20l4oa.top	# IDN: "微多开.top"
xn--d1aqfkf.xn--p1ai	# IDN: "стдом.рф"
xn--debride-pcb.finance	# IDN: "debridģe.finance"
xn--droits-sant-lbb.org	# IDN: "droits-santé.org"
xn--dsneypinnacle-39b.com	# IDN: "dısneypinnacle.com"
xn--e1afipma.art	# IDN: "плиссе.art"
xn--e1aqdnq.art	# IDN: "техно.art"
xn--eckat6y.com	# IDN: "カワイイ.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--endodontiacomsedaaodelivery-5mc.com	# IDN: "endodontiacomsedaçaodelivery.com"
xn--etherf-nwa.com	# IDN: "etherfï.com"
xn--fince-5qa41e.app	# IDN: "finâņce.app"
xn--florianpolisdelivery-h8b.com	# IDN: "florianópolisdelivery.com"
xn--gnievert-b1a.com	# IDN: "génievert.com"
xn--grdsfrsljningsguiden-hzbp90b.se	# IDN: "gårdsförsäljningsguiden.se"
xn--historische-salzhuser-m2b.de	# IDN: "historische-salzhäuser.de"
xn--humr-7qa.se	# IDN: "humör.se"
xn--imtoken-171l1499b.top	# IDN: "imtoken钱包.top"
xn--indirimfirsatlar-pqc.online	# IDN: "indirimfirsatları.online"
xn--ingnieur-d1a.com	# IDN: "ingénieur.com"
xn--inscrio-2wa9a.hellotars.com	# IDN: "inscrição.hellotars.com"
xn--instgrm-20cc.com	# IDN: "instȧgrȧm.com"
xn--istagrm-uwa62g.com	# IDN: "iňstagrâm.com"
xn--jj0b26zhnhnmq.com	# IDN: "원금회복.com"
xn--k2b.com	# IDN: "ध.com"
xn--kasosnnannkymsa-glc.shop	# IDN: "kasosnnanınkymsa.shop"
xn--kbr696ac0ess9a.art	# IDN: "薪悦分期.art"
xn--laoliveferyalkr-llc.shop	# IDN: "laoliveferyalkır.shop"
xn--lawofficemmigraton-pyb.com	# IDN: "lawofficeímmigraton.com"
xn--lesbonk-4rb.fun	# IDN: "leŧsbonk.fun"
xn--lgendetektor-dlb.agency	# IDN: "lügendetektor.agency"
xn--li8d.com	# IDN: "𓏣.com"
xn--live-pv6g.com	# IDN: "夢live.com"
xn--m8t06cw9sw2j.com	# IDN: "思澜科技.com"
xn--macnca-el8b.net	# IDN: "macnịca.net"
xn--magieden-38a.app	# IDN: "magićeden.app"
xn--maxirepuestosordoez-c4b.com	# IDN: "maxirepuestosordoñez.com"
xn--mcrosoft-6ob.com	# IDN: "młcrosoft.com"
xn--mgbajrkn.com	# IDN: "دراسات.com"
xn--mglichmacher-4ib.berlin	# IDN: "möglichmacher.berlin"
xn--mrelay-expdition-kqb.com	# IDN: "mrelay-expédition.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--nft.com	# IDN: "尧.com"
xn--npth-5q5a1g.vn	# IDN: "nạpthẻ.vn"
xn--nstagram-t2a.com	# IDN: "ïnstagram.com"
xn--ntagran-6ya.com	# IDN: "íntagran.com"
xn--o39am64a3scdvj87gs6i8sb.com	# IDN: "최저가선불폰팅.com"
xn--o39an5b00chxm7xbpwb27du72a.com	# IDN: "마나모아바로가기.com"
xn--o55b11u.com	# IDN: "해주.com"
xn--o80bxy871cba331d.biz	# IDN: "지니카지노.biz"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--p5b3a6af2ei0h.xn--54b7fta0cc	# IDN: "যাত্রিক.বাংলা"
xn--parbu-p4a.com	# IDN: "parıbu.com"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--pp-bjab.com	# IDN: "pépé.com"
xn--pple-4na.com	# IDN: "ápple.com"
xn--q0uz84aa.com	# IDN: "狠狠插.com"
xn--rensans-4xa.art	# IDN: "renèsans.art"
xn--rlay-5va.ink	# IDN: "ręlay.ink"
xn--rpple-tsa.net	# IDN: "rìpple.net"
xn--rssa498g.com	# IDN: "天天日.com"
xn--smer-qra.money	# IDN: "súmer.money"
xn--solan-r5b.com	# IDN: "solanȃ.com"
xn--sonyzfrtlsr-9zb.shop	# IDN: "sonyzfrtlsrı.shop"
xn--squdrouter-zub.com	# IDN: "squıdrouter.com"
xn--sumr-dpa.money	# IDN: "sumér.money"
xn--ticarethatas-d5b.xyz	# IDN: "ticarethatası.xyz"
xn--trktelegramgrup-zvb.xyz	# IDN: "türktelegramgrup.xyz"
xn--u0xr3aa.com	# IDN: "玖玖爱.com"
xn--umer-9h5a.money	# IDN: "ṣumer.money"
xn--uniswp-tta.org	# IDN: "uniswáp.org"
xn--vlksbank-n4a.de	# IDN: "völksbank.de"
xn--whatsapp-k97sz65h011d.com	# IDN: "whatsapp网页版.com"
xn--yahoo-1q4djdqgxfvab7r.tokyo	# IDN: "yahooトラベルセール.tokyo"
xn--yahoo-zo4d2a0ola1nvbyj1a8ixfd.tokyo	# IDN: "yahooトラベルクーポンコード.tokyo"
xn--yahoo2000-py4hob3rpa5t8b3k9azlzgd9406o.tokyo	# IDN: "yahooトラベルクーポンコード2000円.tokyo"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--youtube-2s51a22sdy9a.com	# IDN: "youtube안드레.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
