admin.xn--11ba8bwa4a3fj4a0g.com	# IDN: "admin.प्राकृतिक.com"
app.xn--coinbas-xs4c.com	# IDN: "app.coinbasẹ.com"
discord.xn--q9jyb4c	# IDN: "discord.みんな"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
e449tgem6w4g5b7iig98.xn--macnca-el8b.net	# IDN: "e449tgem6w4g5b7iig98.macnịca.net"
onesingawin.xn--mk1bu44c	# IDN: "onesingawin.닷컴"
portal.xn--whatsappsprche-qsb.de	# IDN: "portal.whatsappsprüche.de"
wordpress.xn--xkr95s85h4y0b.com	# IDN: "wordpress.山西华昱.com"
xn-----btdbbaq4d4bzihzh3adg.com	# IDN: "وايت-مياه-الرياض.com"
xn----7sbbaqhlkm9ah9aiq.su	# IDN: "создание-сайта.su"
xn----8sbenebo4al1d2aq.xn--p1ai	# IDN: "вц-жемчужина.рф"
xn----8sbgjjkdcchbp7a6bu2e.xn--p1ai	# IDN: "музей-чайковский.рф"
xn---10--83dm7ar1amid1b.online	# IDN: "топ-10-займов.online"
xn--0et520a.xyz	# IDN: "梁少.xyz"
xn--0vra376c4g703c.online	# IDN: "果哒哒小屋.online"
xn--1-7wf9a2iwc.online	# IDN: "ดีใจ1.online"
xn--1-7wf9a2iwc.site	# IDN: "ดีใจ1.site"
xn--11-6qizc4j8c.online	# IDN: "ดีใจ11.online"
xn--11-6qizc4j8c.site	# IDN: "ดีใจ11.site"
xn--111-5kl7c2krd.online	# IDN: "ดีใจ111.online"
xn--168-dkl6bwd6e5a3gqh5e.com	# IDN: "แตกชัวร์168.com"
xn--1ckuc7d0273bexk.site	# IDN: "セブン銀行.site"
xn--1ckyeq70h.site	# IDN: "京セラ.site"
xn--1dkl9bwb.site	# IDN: "ヤンマー.site"
xn--1lq42a47az9bi6aj35c99g9w6frqo8fd.com	# IDN: "北京银信投资有限公司.com"
xn--1lq42ao4eb9e3nshn4d6ilfqd.com	# IDN: "北京银信投资集团.com"
xn--2-7wf9a2iwc.online	# IDN: "ดีใจ2.online"
xn--20-zj5ey35b.com	# IDN: "约爱20.com"
xn--22-6qizc4j8c.online	# IDN: "ดีใจ22.online"
xn--222-5kl7c2krd.site	# IDN: "ดีใจ222.site"
xn--28j2a3ar1p3362ao4b.xyz	# IDN: "こんにちは日本.xyz"
xn--28jxanuxj7p.site	# IDN: "はたらこねっと.site"
xn--299ax03bn3gb6d67g.com	# IDN: "하청시키고.com"
xn--29s8l.top	# IDN: "宇少.top"
xn--2qq737bevd3orflx.site	# IDN: "村田製作所.site"
xn--3-7wf9a2iwc.site	# IDN: "ดีใจ3.site"
xn--33-6qizc4j8c.online	# IDN: "ดีใจ33.online"
xn--33-6qizc4j8c.site	# IDN: "ดีใจ33.site"
xn--3kq75a940cji2b.site	# IDN: "時事通信.site"
xn--3kqu8h87qngxynz.site	# IDN: "都税事務所.site"
xn--4-7wf9a2iwc.online	# IDN: "ดีใจ4.online"
xn--4-ifu2hya4139akue9vzu98cnne.tokyo	# IDN: "美4サロン紹介割引.tokyo"
xn--43-6kcuuwiekcalje.xn--p1ai	# IDN: "партнерстрой43.рф"
xn--44-6qizc4j8c.online	# IDN: "ดีใจ44.online"
xn--44-6qizc4j8c.site	# IDN: "ดีใจ44.site"
xn--444-5kl7c2krd.online	# IDN: "ดีใจ444.online"
xn--4gqsiw7f.app	# IDN: "一九八.app"
xn--4vq01f.top	# IDN: "千倍.top"
xn--5-7wf9a2iwc.online	# IDN: "ดีใจ5.online"
xn--5-7wf9a2iwc.site	# IDN: "ดีใจ5.site"
xn--55-6qizc4j8c.online	# IDN: "ดีใจ55.online"
xn--555-5kl7c2krd.site	# IDN: "ดีใจ555.site"
xn--6-7wf9a2iwc.site	# IDN: "ดีใจ6.site"
xn--66-6qizc4j8c.online	# IDN: "ดีใจ66.online"
xn--66-6qizc4j8c.site	# IDN: "ดีใจ66.site"
xn--666-5kl7c2krd.online	# IDN: "ดีใจ666.online"
xn--666-5kl7c2krd.site	# IDN: "ดีใจ666.site"
xn--68j1dg0b.site	# IDN: "しまむら.site"
xn--6cktcsd.site	# IDN: "ホンダ.site"
xn--6g-6k5dm4p.top	# IDN: "6g手机.top"
xn--6kr65f75fw04e.com	# IDN: "南山集团.com"
xn--6kru8v.cc	# IDN: "南川.cc"
xn--6qq986b3xl.icu	# IDN: "我爱你.icu"
xn--6sq000c.xyz	# IDN: "侦探.xyz"
xn--7-7wf9a2iwc.online	# IDN: "ดีใจ7.online"
xn--77-6qizc4j8c.online	# IDN: "ดีใจ77.online"
xn--77-6qizc4j8c.site	# IDN: "ดีใจ77.site"
xn--777-5kl7c2krd.online	# IDN: "ดีใจ777.online"
xn--7iq33ot5b097a2n5b6cb.top	# IDN: "遵义酒水商城.top"
xn--7q1a9g286a.world	# IDN: "葡萄酒.world"
xn--80aa1ach7ahg.art	# IDN: "акустайл.art"
xn--80aa8afo6eva.online	# IDN: "марьяна.online"
xn--80aaaaapmxcbsiw5awaffchk3a7b5byph.com	# IDN: "пластическаяхирургиясамара.com"
xn--80aaasqmjc6cd.online	# IDN: "математика.online"
xn--80aacok3ahhemit.xn--p1ai	# IDN: "ремонтзабора.рф"
xn--80aafvlc.site	# IDN: "кавказ.site"
xn--80ab1amccbm0f.xn--p1ai	# IDN: "обрконоша.рф"
xn--80abm6aq.xn--p1ai	# IDN: "бенар.рф"
xn--80acmmke8a2a.site	# IDN: "фаберлик.site"
xn--80adxhks.art	# IDN: "москва.art"
xn--80aeq.space	# IDN: "иав.space"
xn--80agg6bie.online	# IDN: "таргет.online"
xn--80apgyd.art	# IDN: "искра.art"
xn--80aqf4a0a.online	# IDN: "тачки.online"
xn--80aqolh.online	# IDN: "арнис.online"
xn--82cx5btt7d4e.online	# IDN: "หวยดีใจ.online"
xn--88-7ri3cvexb.online	# IDN: "มาดู88.online"
xn--888-jmlzd4e3b.online	# IDN: "มาดู888.online"
xn--8uqx5u.icu	# IDN: "修女.icu"
xn--90a0aehf.site	# IDN: "турбо.site"
xn--90abegbttpjb3bzb2j.xn--p1ai	# IDN: "вебтехнология.рф"
xn--95q99br3guof.xyz	# IDN: "兰博基尼.xyz"
xn--980bm60e.shop	# IDN: "농협.shop"
xn--995-gl9dp9u.com	# IDN: "交友995.com"
xn--999-hkl6o3eb7ag.online	# IDN: "ไอ้ไข่999.online"
xn--9ckg9i.site	# IDN: "ロッテ.site"
xn--9iq599bmr6a.com	# IDN: "車之房.com"
xn--9kq178cxwa.top	# IDN: "木云星.top"
xn--9krr6l.xyz	# IDN: "好博.xyz"
xn--9l4bo1gfsc.asia	# IDN: "주소왕.asia"
xn--9m1b40gn4eiqlvtb.com	# IDN: "더온보일러.com"
xn--aaidocentrodelivery-5xb.store	# IDN: "açaidocentrodelivery.store"
xn--aav-5qa.com	# IDN: "aavē.com"
xn--agentur-fr-wordpress-xec.de	# IDN: "agentur-für-wordpress.de"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--albakalm-zkb.com	# IDN: "albakalım.com"
xn--alrajhiban-exb.com	# IDN: "alrajhibanĸ.com"
xn--amazon-8o4epowc5d.com	# IDN: "amazonプライム.com"
xn--amazon-8o4epowc5d.jp	# IDN: "amazonプライム.jp"
xn--amazon-vt9i161afqh3tzpr5cdp2c.com	# IDN: "可让您在使用amazon.com"
xn--aterdex-sxc.com	# IDN: "așterdex.com"
xn--avanarmultifamilyoffice-09b.com	# IDN: "avançarmultifamilyoffice.com"
xn--aydn-nza.site	# IDN: "aydın.site"
xn--b1accdn5bheqm.site	# IDN: "приветдруг.site"
xn--b1aebxil5a6aj.xn--p1ai	# IDN: "лучшевдом.рф"
xn--b1afiqif6c.xn--p1ai	# IDN: "поимцев.рф"
xn--b1ahrfdcw2k.art	# IDN: "можновсё.art"
xn--b1aqt.online	# IDN: "свк.online"
xn--b1ayi3a.online	# IDN: "всош.online"
xn--b8qr5ak2rzryzfan23q.vip	# IDN: "小狐狸冷钱包.vip"
xn--bavurutoki-f9b.com	# IDN: "başvurutoki.com"
xn--befy-cpa.finance	# IDN: "beéfy.finance"
xn--benedikt-stckl-5pb.de	# IDN: "benedikt-stöckl.de"
xn--bewegungsqualitt-9nb.berlin	# IDN: "bewegungsqualität.berlin"
xn--bezanta-wxa.com	# IDN: "bezçanta.com"
xn--biance-xeb.com	# IDN: "biņance.com"
xn--binace-leb.com	# IDN: "binańce.com"
xn--binnce-rta.com	# IDN: "binánce.com"
xn--blq138c8rf.site	# IDN: "互时淘.site"
xn--blq557els7a.site	# IDN: "互黎淘.site"
xn--blq557eml2a.site	# IDN: "互露淘.site"
xn--blufin-y4a.io	# IDN: "bluęfin.io"
xn--brckenpreis-uhb.de	# IDN: "brückenpreis.de"
xn--brkel-kua.de	# IDN: "brökel.de"
xn--bursrilo-27a.com	# IDN: "bursărilo.com"
xn--case-conbase-pgb.com	# IDN: "case-coïnbase.com"
xn--cck0a0c6a9dxfl3068jdol.online	# IDN: "アダルト漫画クラブ.online"
xn--cckc0e1a7a.site	# IDN: "アディダス.site"
xn--cckijq3gxc9c9b9d9cxeb5ibe.site	# IDN: "アルピナウォーターキャンペーン.site"
xn--cckl7iva.site	# IDN: "ノエビア.site"
xn--ccktf6azc.site	# IDN: "アメブロ.site"
xn--chat-kh4c.site	# IDN: "ろchat.site"
xn--chemiebcher-zhb.de	# IDN: "chemiebücher.de"
xn--cimbasvrifywallt-gqbbi7p.life	# IDN: "cóimbasévérifywallét.life"
xn--cj4au6f.xyz	# IDN: "酋长.xyz"
xn--clatgainetra-9db.com	# IDN: "éclatgainetra.com"
xn--coinbaswallt-heb6a.info	# IDN: "coinbaséwallët.info"
xn--congecko-d2a.com	# IDN: "coíngecko.com"
xn--d-17t453q.site	# IDN: "d払い.site"
xn--d1aqfkf.xn--p1ai	# IDN: "стдом.рф"
xn--delivery-pulcin-8mb.com	# IDN: "delivery-pulcinè.com"
xn--deliveryz-j4a.store	# IDN: "deliveryzé.store"
xn--dinmicofinlore-dhb.com	# IDN: "dinâmicofinlore.com"
xn--discrd-l15b.com	# IDN: "discᴏrd.com"
xn--e1afipma.art	# IDN: "плиссе.art"
xn--e1aqdnq.art	# IDN: "техно.art"
xn--e3cqn3au3aw5dya9m.online	# IDN: "บุญมีสล็อต.online"
xn--eck7aw4n3a.site	# IDN: "サイゼリヤ.site"
xn--eckat6y.com	# IDN: "カワイイ.com"
xn--ehq7d20a66jd36g.site	# IDN: "三越伊勢丹.site"
xn--ekr316e94i25n.site	# IDN: "獣医転職.site"
xn--elay-94a.ink	# IDN: "řelay.ink"
xn--eqru93l.xyz	# IDN: "名酒.xyz"
xn--eqrv22dl2v.site	# IDN: "游名购.site"
xn--ergnzungsstudiengnge-dzbo.de	# IDN: "ergänzungsstudiengänge.de"
xn--euer-11a.com	# IDN: "eułer.com"
xn--exs469b.site	# IDN: "始源.site"
xn--facebook-z09lrnh71a304bgqbn6wdvm37ilm0g8sydoj9a.com	# IDN: "打开一个新标签页并输入facebook.com"
xn--falej-1qa.site	# IDN: "falejá.site"
xn--fidlefundex-09a.com	# IDN: "fidèlefundex.com"
xn--findm-1g2b.com	# IDN: "findmỵ.com"
xn--fiqpdpi.top	# IDN: "中乔云.top"
xn--fiqv9xm79a90c.site	# IDN: "中外製薬.site"
xn--g-live-wxa.de	# IDN: "gö-live.de"
xn--gertebungen-n8a82a.de	# IDN: "geräteübungen.de"
xn--geschtzte-marken-nzb.de	# IDN: "geschützte-marken.de"
xn--gmqu40f90z.site	# IDN: "铜人漫.site"
xn--gnievert-b1a.com	# IDN: "génievert.com"
xn--google-0xa.at	# IDN: "googlöe.at"
xn--grdsfrsljningsguiden-hzbp90b.se	# IDN: "gårdsförsäljningsguiden.se"
xn--h10b90bi5zuhh79k.org	# IDN: "뉴토끼주소.org"
xn--h1aaaxqq.online	# IDN: "ииофис.online"
xn--h1ak5a.online	# IDN: "шин.online"
xn--h1aliz.site	# IDN: "сочи.site"
xn--h5uw06j.icu	# IDN: "摸鱼.icu"
xn--heie-tipps-73a.de	# IDN: "heiße-tipps.de"
xn--humr-7qa.se	# IDN: "humör.se"
xn--hxty54cc6bny4aw1k.site	# IDN: "阪神百貨店.site"
xn--i8sz42a.xyz	# IDN: "梯子.xyz"
xn--imtoken-171l1499b.top	# IDN: "imtoken钱包.top"
xn--inance-hrb.com	# IDN: "ƅinance.com"
xn--ingnieur-d1a.com	# IDN: "ingénieur.com"
xn--iwvs6e5vc.site	# IDN: "标歌淘.site"
xn--jmper-8eb.com	# IDN: "jũmper.com"
xn--jmper-lfb.com	# IDN: "jūmper.com"
xn--jojobt1096-q7a.com	# IDN: "jojobêt1096.com"
xn--jumpr-xza.com	# IDN: "jumpĕr.com"
xn--kaffee-zubehr-tmb.de	# IDN: "kaffee-zubehör.de"
xn--kamno-vsa.com	# IDN: "kamìno.com"
xn--kbr696ac0ess9a.art	# IDN: "薪悦分期.art"
xn--kfs999da035u.site	# IDN: "瓜瓜论坛.site"
xn--kinoprogramm-mnchen-jbc.de	# IDN: "kinoprogramm-münchen.de"
xn--krakw-3ta.online	# IDN: "kraków.online"
xn--krken-ucc.com	# IDN: "krȧken.com"
xn--kucon-2sa.net	# IDN: "kucoín.net"
xn--l5xt1f.fun	# IDN: "白狗.fun"
xn--lagage-29-93a.site	# IDN: "élagage-29.site"
xn--lanfinviora-99a.com	# IDN: "élanfinviora.com"
xn--lckvcyg.site	# IDN: "デンカ.site"
xn--lgbb4cwb5a.xyz	# IDN: "وظائف.xyz"
xn--lgendetektor-dlb.agency	# IDN: "lügendetektor.agency"
xn--li8d.com	# IDN: "𓏣.com"
xn--location-sejour-htel-appartement-nancy-0yd.fr	# IDN: "location-sejour-hôtel-appartement-nancy.fr"
xn--luferstangen-gcb.de	# IDN: "läuferstangen.de"
xn--lypuhelin-u2a.fi	# IDN: "älypuhelin.fi"
xn--lyv-dma.com	# IDN: "lyvé.com"
xn--m1abbjff4a.site	# IDN: "суточно.site"
xn--m8t06cw9sw2j.com	# IDN: "思澜科技.com"
xn--magyarorszgjvtoken-7rb63bw7d.com	# IDN: "magyarországjövőtoken.com"
xn--medienkonom-wfb.de	# IDN: "medienökonom.de"
xn--mgbadfl5a7c1e.com	# IDN: "تاجالعرب.com"
xn--mgbajrkn.com	# IDN: "دراسات.com"
xn--mglichmacher-4ib.berlin	# IDN: "möglichmacher.berlin"
xn--microsot-x9b.com	# IDN: "microsoƒt.com"
xn--miqv07h.xyz	# IDN: "福临.xyz"
xn--mk1b701an7bdzo.online	# IDN: "야스닷컴.online"
xn--mnq77rnq8a.store	# IDN: "代练均.store"
xn--moonsho-trb.com	# IDN: "moonshoť.com"
xn--moonsht-60a.com	# IDN: "moonshõt.com"
xn--moonsht-f1a.com	# IDN: "moonshöt.com"
xn--mytnwallet-ibb.org	# IDN: "mytónwallet.org"
xn--n1aaa.online	# IDN: "ооо.online"
xn--n8jwa6d0qjamo67bd6602i.site	# IDN: "サンシスコンいつ届く.site"
xn--nck7bh7exfzbj.site	# IDN: "ドン・キホーテ.site"
xn--nft.com	# IDN: "尧.com"
xn--noticiasalda-2fb.com	# IDN: "noticiasaldía.com"
xn--o39am64a3scdvj87gs6i8sb.com	# IDN: "최저가선불폰팅.com"
xn--o39an5b00chxm7xbpwb27du72a.com	# IDN: "마나모아바로가기.com"
xn--o55b11u.com	# IDN: "해주.com"
xn--o80bxy871cba331d.biz	# IDN: "지니카지노.biz"
xn--obk492j.xyz	# IDN: "売る.xyz"
xn--office-dpt-i7a7k.fr	# IDN: "office-dépôt.fr"
xn--officefrwerbung-5vb.de	# IDN: "officefürwerbung.de"
xn--officeonlin-9bb.com	# IDN: "officeonlinë.com"
xn--officersfrbundet-uwb.nu	# IDN: "officersförbundet.nu"
xn--olivessentia-eeb.world	# IDN: "olivéessentia.world"
xn--olivessentials-ekb.shop	# IDN: "olivéessentials.shop"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--opena-q3a.com	# IDN: "openaī.com"
xn--osmoss-7va.zone	# IDN: "osmosís.zone"
xn--outlok-lqc.com	# IDN: "outlȯok.com"
xn--p5b3a6af2ei0h.xn--54b7fta0cc	# IDN: "যাত্রিক.বাংলা"
xn--par-una.de	# IDN: "parö.de"
xn--parfmiert-t9a.de	# IDN: "parfümiert.de"
xn--paypay-8w2r566d.site	# IDN: "paypay銀行.site"
xn--pck7b6ef9f.site	# IDN: "リクルート.site"
xn--pckmm5r.site	# IDN: "レクサス.site"
xn--pckwbi3b9i.site	# IDN: "レバテック.site"
xn--pncakeswap-3gb.com	# IDN: "pąncakeswap.com"
xn--pncakeswap-ufb.com	# IDN: "pāncakeswap.com"
xn--polygonsca-29a.com	# IDN: "polygonscañ.com"
xn--pp-bjab.com	# IDN: "pépé.com"
xn--prno-5qa.online	# IDN: "pörno.online"
xn--q0uz84aa.com	# IDN: "狠狠插.com"
xn--q3cbbh9bb9c9a0p.online	# IDN: "บ้านผลบอล.online"
xn--revert-o9a.com	# IDN: "ırevert.com"
xn--rpr63as2q.xyz	# IDN: "州号商.xyz"
xn--rssa498g.com	# IDN: "天天日.com"
xn--s3cto5b.site	# IDN: "สลิป.site"
xn--safecoin-zh5op1r.com	# IDN: "币安safecoin.com"
xn--scllop-x0a.io	# IDN: "scąllop.io"
xn--serise-kredite-ypb.de	# IDN: "seriöse-kredite.de"
xn--servicegebhren-psb.de	# IDN: "servicegebühren.de"
xn--silend-wnb.com	# IDN: "sųilend.com"
xn--slsh-mra.app	# IDN: "slùsh.app"
xn--solicituddecancelacin-4cc.club	# IDN: "solicituddecancelación.club"
xn--solicituddecancelacin-4cc.lol	# IDN: "solicituddecancelación.lol"
xn--solicituddecancelacin-4cc.mom	# IDN: "solicituddecancelación.mom"
xn--solicituddecancelacin-4cc.xyz	# IDN: "solicituddecancelación.xyz"
xn--spngler-familyoffice-czb.at	# IDN: "spängler-familyoffice.at"
xn--squdrouter-zub.com	# IDN: "squıdrouter.com"
xn--stedfinoria-qec.com	# IDN: "středfinoria.com"
xn--strlucitvaultis-8yb.com	# IDN: "strălucitvaultis.com"
xn--suilnd-s3a.com	# IDN: "suilēnd.com"
xn--suki-uf1gk54ba.cn	# IDN: "小小只suki.cn"
xn--t8j248p.com	# IDN: "お湯.com"
xn--tiktok-gc6jp39p.top	# IDN: "tiktok台灣.top"
xn--toki-konutlar-gbc.com	# IDN: "toki-konutları.com"
xn--tokibavuru-j9b.com	# IDN: "tokibaşvuru.com"
xn--transportfhrer-psb.de	# IDN: "transportführer.de"
xn--trezor-gva.com	# IDN: "trezoré.com"
xn--tsta8290bfzd.xyz	# IDN: "阿里巴巴.xyz"
xn--ttowierter-q5a.de	# IDN: "tätowierter.de"
xn--twitter-vr9ki59y.icu	# IDN: "twitter相册.icu"
xn--twitter-vr9ki59y.qpon	# IDN: "twitter相册.qpon"
xn--u0xr3aa.com	# IDN: "玖玖爱.com"
xn--u9jvbvj.online	# IDN: "のめサ.online"
xn--u9jvgei3bj6eb0j7hya5068hj3wa357g.site	# IDN: "ガス屋の窓口キャッシュバック.site"
xn--uir33sk5suea537n.vip	# IDN: "小狐狸钱包.vip"
xn--universit-nantes-jqb.fr	# IDN: "université-nantes.fr"
xn--universit-vry-paris-saclay-jlcb.fr	# IDN: "université-évry-paris-saclay.fr"
xn--utlndskacasinomedpaypal-x7b.com	# IDN: "utländskacasinomedpaypal.com"
xn--utlndskacasinomedpaypal-x7b.nu	# IDN: "utländskacasinomedpaypal.nu"
xn--utlndskacasinomedpaypal-x7b.se	# IDN: "utländskacasinomedpaypal.se"
xn--v0w04f.xyz	# IDN: "浩然.xyz"
xn--vcsu7nf7a312a.online	# IDN: "泰国律师.online"
xn--vrifycoinbaswallt-mtb0aq.life	# IDN: "vërifycoinbaséwallët.life"
xn--wckcg6cb9lk.online	# IDN: "デザミシステム.online"
xn--worpress-4t9c.com	# IDN: "worḋpress.com"
xn--worpress-nu9c.com	# IDN: "worḍpress.com"
xn--wtter-bsa.de	# IDN: "wétter.de"
xn--xhqz43d.site	# IDN: "林东.site"
xn--yahoo-cg5iw44i.com	# IDN: "yahoo天気.com"
xn--yahoo-cg5iw44i.site	# IDN: "yahoo天気.site"
xn--yahoo-pq4dreyish.site	# IDN: "yahooニュース.site"
xn--yahoo-sub.com	# IDN: "yahooǃ.com"
xn--yet138c.xyz	# IDN: "璐小.xyz"
xn--yet824cpd.vip	# IDN: "小狐狸.vip"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--z7x144g.net	# IDN: "黑猫.net"
xn--zalando-vu4mj61w4vbb0x106e.tech	# IDN: "zalando自媒體簽約.tech"
xn--zdelivery-b4a.store	# IDN: "zédelivery.store"
xn--zoom.com	# IDN: "䖁䖇.com"
