admin.xn--11ba8bwa4a3fj4a0g.com	# IDN: "admin.प्राकृतिक.com"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
kitapreman69.xn--q9jyb4c	# IDN: "kitapreman69.みんな"
portal.xn--whatsappsprche-qsb.de	# IDN: "portal.whatsappsprüche.de"
wordpress.xn--xkr95s85h4y0b.com	# IDN: "wordpress.山西华昱.com"
xn-----7kcb0bdajrnhhhe1f7a8fq.org.kz	# IDN: "пин-ап-официальный.org.kz"
xn----7sbbaqhlkm9ah9aiq.su	# IDN: "создание-сайта.su"
xn----8sbenebo4al1d2aq.xn--p1ai	# IDN: "вц-жемчужина.рф"
xn--188uhuy-tq7o32l.com	# IDN: "樱桃188uhuy.com"
xn--299ax03bn3gb6d67g.com	# IDN: "하청시키고.com"
xn--311-j88dt34iplc9w3a.com	# IDN: "曲棍球311主.com"
xn--42cf2bul7gtbe3e0e3d.com	# IDN: "ดูหนังโป๊คะ.com"
xn--43-6kcuuwiekcalje.xn--p1ai	# IDN: "партнерстрой43.рф"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4gq62ffxz.net	# IDN: "新一元.net"
xn--4gqsiw7f.app	# IDN: "一九八.app"
xn--72c0de7ax5g7b3a.com	# IDN: "ล้างแอร์.com"
xn--80aa1ach7ahg.art	# IDN: "акустайл.art"
xn--80aaaaapmxcbsiw5awaffchk3a7b5byph.com	# IDN: "пластическаяхирургиясамара.com"
xn--80ab1amccbm0f.xn--p1ai	# IDN: "обрконоша.рф"
xn--80abm6aq.xn--p1ai	# IDN: "бенар.рф"
xn--80adxhks.art	# IDN: "москва.art"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80aodsc5c0b.com	# IDN: "аньцзин.com"
xn--80apgyd.art	# IDN: "искра.art"
xn--80athr.com	# IDN: "скам.com"
xn--9i1bu41axwcuxa.org	# IDN: "유니스왑.org"
xn--9iq599bmr6a.com	# IDN: "車之房.com"
xn--9l4bo1gfsc.asia	# IDN: "주소왕.asia"
xn--9m1b40gn4eiqlvtb.com	# IDN: "더온보일러.com"
xn--aai-delivery-kdb.online	# IDN: "açai-delivery.online"
xn--aaidabarradelivery-7ub.com	# IDN: "açaidabarradelivery.com"
xn--ah00-kfc.com	# IDN: "ʏah00.com"
xn--aho0-9ib.com	# IDN: "ƴaho0.com"
xn--aho0-kfc.com	# IDN: "ʏaho0.com"
xn--airupespaa-19a.com	# IDN: "airupespaña.com"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--albakalm-zkb.com	# IDN: "albakalım.com"
xn--aloyogamnchen-3ob.de	# IDN: "aloyogamünchen.de"
xn--amazo-sta.com	# IDN: "amazoñ.com"
xn--ameli--niveau-sms-tob.com	# IDN: "ameli-à-niveau-sms.com"
xn--aoo-uub7r.com	# IDN: "ʏaɦoo.com"
xn--arbnb-tsa.net	# IDN: "aìrbnb.net"
xn--asolokengt-y5a.com	# IDN: "asolokengät.com"
xn--assurances-sant-pnb.com	# IDN: "assurances-santé.com"
xn--axelarigatokbenhavn-67b.com	# IDN: "axelarigatokøbenhavn.com"
xn--azur-yva.com	# IDN: "azurė.com"
xn--b1aebxil5a6aj.xn--p1ai	# IDN: "лучшевдом.рф"
xn--b1ahrfdcw2k.art	# IDN: "можновсё.art"
xn--bapeespaa-s6a.com	# IDN: "bapeespaña.com"
xn--bewegungsqualitt-9nb.berlin	# IDN: "bewegungsqualität.berlin"
xn--bezanta-wxa.com	# IDN: "bezçanta.com"
xn--bitgt-m0a.com	# IDN: "bitgęt.com"
xn--bout-zna.com	# IDN: "àbout.com"
xn--bridgewanchin-eeb.org	# IDN: "bridgewancháin.org"
xn--btexen-p9a.com	# IDN: "bıtexen.com"
xn--burayayonlendrmektenskldk-g1d.shop	# IDN: "burayayonlendrmektenskldık.shop"
xn--carharttespaa-tkb.com	# IDN: "carharttespaña.com"
xn--case-conbase-yfb.com	# IDN: "case-coínbase.com"
xn--ceus-16a.zone	# IDN: "ceťus.zone"
xn--chtgpt-cua.com	# IDN: "chätgpt.com"
xn--cinbas-8ua6f.com	# IDN: "cóinbasè.com"
xn--clarksespaa-beb.com	# IDN: "clarksespaña.com"
xn--clarkszrich-zhb.com	# IDN: "clarkszürich.com"
xn--cnbase-wva16l.com	# IDN: "cơìnbase.com"
xn--comerciantiinteligeni-6nh.com	# IDN: "comerciantiinteligenți.com"
xn--condesk-0ya.com	# IDN: "coìndesk.com"
xn--conversemaazalar-shc44a.com	# IDN: "conversemağazaları.com"
xn--convexfinanc-meb.com	# IDN: "convexfinancé.com"
xn--credt-agricole-olb.com	# IDN: "credìt-agricole.com"
xn--crypt-4ta.com	# IDN: "cryptó.com"
xn--d1aqfkf.xn--p1ai	# IDN: "стдом.рф"
xn--dcentraland-2qb.com	# IDN: "dėcentraland.com"
xn--dcsord-3va.com	# IDN: "dícsord.com"
xn--deliveryaaiecia-mmb.site	# IDN: "deliveryaçaiecia.site"
xn--discod-mx7b.com	# IDN: "discoṙd.com"
xn--doctolib-sant-nhb.com	# IDN: "doctolib-santé.com"
xn--e1afipma.art	# IDN: "плиссе.art"
xn--e1aqdnq.art	# IDN: "техно.art"
xn--eckat6y.com	# IDN: "カワイイ.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--fcebook-p4a.com	# IDN: "fącebook.com"
xn--fince-5qa41e.app	# IDN: "finâņce.app"
xn--florianpolisdelivery-h8b.com	# IDN: "florianópolisdelivery.com"
xn--girsdom-9ya.com	# IDN: "girísdom.com"
xn--gnievert-b1a.com	# IDN: "génievert.com"
xn--goog-8va3s.com	# IDN: "googļę.com"
xn--googl-b0a.pl	# IDN: "googlė.pl"
xn--googl-fsa.org	# IDN: "googlé.org"
xn--grdsfrsljningsguiden-hzbp90b.se	# IDN: "gårdsförsäljningsguiden.se"
xn--h1aaobdf7ce.xn--p1acf	# IDN: "чинпочин.рус"
xn--harcaharcabitmezbuxylnkpmnylr-kmebi.com	# IDN: "harcaharcabitmezbuxyılınkpmnylrı.com"
xn--hellyhansenbelgi-prb.com	# IDN: "hellyhansenbelgië.com"
xn--hellyhansenespaa-lub.com	# IDN: "hellyhansenespaña.com"
xn--hellyhansenper-yrb.com	# IDN: "hellyhansenperú.com"
xn--humr-7qa.se	# IDN: "humör.se"
xn--huntergummistvler-d1b.com	# IDN: "huntergummistøvler.com"
xn--hunterstvler-2jb.com	# IDN: "hunterstøvler.com"
xn--hz2b1jz6shzo6la.store	# IDN: "메타마스크.store"
xn--imtoken-171l1499b.cn	# IDN: "imtoken钱包.cn"
xn--imtoken-171l1499b.top	# IDN: "imtoken钱包.top"
xn--ingnieur-d1a.com	# IDN: "ingénieur.com"
xn--inscrio-2wa9a.hellotars.com	# IDN: "inscrição.hellotars.com"
xn--instgram-3za.com	# IDN: "instägram.com"
xn--istagrm-uwa62g.com	# IDN: "iňstagrâm.com"
xn--jj0b26zhnhnmq.com	# IDN: "원금회복.com"
xn--jj0bz6z98ct0a29q.com	# IDN: "보성이금숙.com"
xn--jlqq9ijviq2sg15b.com	# IDN: "金宝博亚洲.com"
xn--joyaespaa-s6a.com	# IDN: "joyaespaña.com"
xn--k2b.com	# IDN: "ध.com"
xn--kasosnnannkymsa-glc.shop	# IDN: "kasosnnanınkymsa.shop"
xn--kbr696ac0ess9a.art	# IDN: "薪悦分期.art"
xn--lesbonk-4rb.fun	# IDN: "leŧsbonk.fun"
xn--lgendetektor-dlb.agency	# IDN: "lügendetektor.agency"
xn--li8d.com	# IDN: "𓏣.com"
xn--live-e71r.com	# IDN: "live뷰.com"
xn--live-pv6g.com	# IDN: "夢live.com"
xn--m8t06cw9sw2j.com	# IDN: "思澜科技.com"
xn--magceden-e2a.com	# IDN: "magíceden.com"
xn--magieden-38a.app	# IDN: "magićeden.app"
xn--maxirepuestosordoez-c4b.com	# IDN: "maxirepuestosordoñez.com"
xn--mgbajrkn.com	# IDN: "دراسات.com"
xn--mglichmacher-4ib.berlin	# IDN: "möglichmacher.berlin"
xn--microoft-qvb.com	# IDN: "microśoft.com"
xn--mts833as70a2dn.com	# IDN: "观奇服饰.com"
xn--mzo-dlab2h.com	# IDN: "ámázoñ.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--nft.com	# IDN: "尧.com"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--norronatrkiye-3ob.com	# IDN: "norronatürkiye.com"
xn--npth-5q5a1g.vn	# IDN: "nạpthẻ.vn"
xn--nstagram-t2a.com	# IDN: "ïnstagram.com"
xn--ntagran-6ya.com	# IDN: "íntagran.com"
xn--o39an5b00chxm7xbpwb27du72a.com	# IDN: "마나모아바로가기.com"
xn--o55b11u.com	# IDN: "해주.com"
xn--o80bxy871cba331d.biz	# IDN: "지니카지노.biz"
xn--oblox-prc.com	# IDN: "ɾoblox.com"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--parbu-p4a.com	# IDN: "parıbu.com"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--pendlef-uza.com	# IDN: "pendlefï.com"
xn--pp-bjab.com	# IDN: "pépé.com"
xn--pple-4na.com	# IDN: "ápple.com"
xn--py1bn69c.com	# IDN: "펜들.com"
xn--q0uz84aa.com	# IDN: "狠狠插.com"
xn--r1a.website	# IDN: "т.website"
xn--rensans-4xa.art	# IDN: "renèsans.art"
xn--rippe-n7a.com	# IDN: "rippłe.com"
xn--rssa498g.com	# IDN: "天天日.com"
xn--smer-qra.money	# IDN: "súmer.money"
xn--solan-r5b.com	# IDN: "solanȃ.com"
xn--solovairmxico-jhb.com	# IDN: "solovairméxico.com"
xn--squdrouter-zub.com	# IDN: "squıdrouter.com"
xn--steampowred-9qb.com	# IDN: "steampowėred.com"
xn--stn77-nra36dxj.com	# IDN: "sũłtån77.com"
xn--ticarethatas-d5b.xyz	# IDN: "ticarethatası.xyz"
xn--tiktok-ur3jj23xq69a.top	# IDN: "tiktok秒到賬.top"
xn--tktok-tsa.com	# IDN: "tìktok.com"
xn--traderjexyz-xfb.com	# IDN: "traderjöexyz.com"
xn--trktelegramgrup-zvb.xyz	# IDN: "türktelegramgrup.xyz"
xn--trustwllet-8gb.com	# IDN: "trustwąllet.com"
xn--u0xr3aa.com	# IDN: "玖玖爱.com"
xn--uniswp-tta.org	# IDN: "uniswáp.org"
xn--urt-netflix-rnjzaa62a.advintours.com	# IDN: "ѕuрроrt-netflix.advintours.com"
xn--vansayakkab-9zb.com	# IDN: "vansayakkabı.com"
xn--vejazrich-u9a.com	# IDN: "vejazürich.com"
xn--vlksbank-n4a.de	# IDN: "völksbank.de"
xn--yah-2naa.com	# IDN: "yahøø.com"
xn--yah-inaa.com	# IDN: "yahóó.com"
xn--yaho-ogb.com	# IDN: "yahoơ.com"
xn--yahoo-zo4d2a0ola1nvbyj1a8ixfd.tokyo	# IDN: "yahooトラベルクーポンコード.tokyo"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--yotbe-8uab.com	# IDN: "yoútúbe.com"
xn--yutube-bxa.website	# IDN: "yóutube.website"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
