admin.xn--11ba8bwa4a3fj4a0g.com	# IDN: "admin.प्राकृतिक.com"
app.xn--coinbas-xs4c.com	# IDN: "app.coinbasẹ.com"
discord.xn--q9jyb4c	# IDN: "discord.みんな"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
e449tgem6w4g5b7iig98.xn--macnca-el8b.net	# IDN: "e449tgem6w4g5b7iig98.macnịca.net"
eoqdl.xn--mk1bu44c	# IDN: "eoqdl.닷컴"
portal.xn--whatsappsprche-qsb.de	# IDN: "portal.whatsappsprüche.de"
wordpress.xn--xkr95s85h4y0b.com	# IDN: "wordpress.山西华昱.com"
xn----7sbbaqhlkm9ah9aiq.su	# IDN: "создание-сайта.su"
xn----8sbenebo4al1d2aq.xn--p1ai	# IDN: "вц-жемчужина.рф"
xn----8sbgjjkdcchbp7a6bu2e.xn--p1ai	# IDN: "музей-чайковский.рф"
xn----dtbffp5aagjgfm.xn--p1ai	# IDN: "просто-двери.рф"
xn----ymcbamcaaa6b5g3f.xn--mgbab2bd	# IDN: "عدالت-اتتتتا.بازار"
xn----ymcbmxj2d0ectd.xn--ngbc5azd	# IDN: "همراه-عدالت.شبكة"
xn--0et395c.top	# IDN: "王少.top"
xn--0j2b63xjmlb5a.site	# IDN: "앤플랫폼.site"
xn--0lq0jk1a.top	# IDN: "众享借.top"
xn--12car4jyaq2b.site	# IDN: "กองสลาก.site"
xn--168-dkl6bwd6e5a3gqh5e.net	# IDN: "แตกชัวร์168.net"
xn--247-5cdc1avqybe3bp7b.xn--p1ai	# IDN: "сантехник24на7.рф"
xn--28j2a3ar1p3362ao4b.xyz	# IDN: "こんにちは日本.xyz"
xn--299ax03bn3gb6d67g.com	# IDN: "하청시키고.com"
xn--29st27c.top	# IDN: "王宇.top"
xn--2i0bt7pgin77f.org	# IDN: "텔레그램.org"
xn--2lwx7o.site	# IDN: "王正.site"
xn--420an41b.com	# IDN: "鑫胜.com"
xn--43-6kcuuwiekcalje.xn--p1ai	# IDN: "партнерстрой43.рф"
xn--4gqs6kcir32q.top	# IDN: "一触即发.top"
xn--4gqsiw7f.app	# IDN: "一九八.app"
xn--4vq01f.top	# IDN: "千倍.top"
xn--4xu600j.top	# IDN: "捷风.top"
xn--5kvz14dvkd.com	# IDN: "智融花.com"
xn--5rw3a.top	# IDN: "汇永.top"
xn--634-w48dtzh9vg8s.top	# IDN: "京东634平台.top"
xn--6fr513d.top	# IDN: "活动.top"
xn--6frp16ciqdfty.top	# IDN: "樱花动漫.top"
xn--7iq703anrj.top	# IDN: "林子义.top"
xn--80aa1ach7ahg.art	# IDN: "акустайл.art"
xn--80aaaaapmxcbsiw5awaffchk3a7b5byph.com	# IDN: "пластическаяхирургиясамара.com"
xn--80ab1amccbm0f.xn--p1ai	# IDN: "обрконоша.рф"
xn--80abm6aq.xn--p1ai	# IDN: "бенар.рф"
xn--80adxhks.art	# IDN: "москва.art"
xn--80apgyd.art	# IDN: "искра.art"
xn--80aqev.tech	# IDN: "капи.tech"
xn--8829-kd5fw3a03yc1v.top	# IDN: "京东8829平台.top"
xn--8ft330g55a.com	# IDN: "艾菲尼.com"
xn--8sraa.top	# IDN: "呱呱呱.top"
xn--90abegbttpjb3bzb2j.xn--p1ai	# IDN: "вебтехнология.рф"
xn--9iq599bmr6a.com	# IDN: "車之房.com"
xn--9l4bo1gfsc.asia	# IDN: "주소왕.asia"
xn--9m1b40gn4eiqlvtb.com	# IDN: "더온보일러.com"
xn--9m1bx7r17f.com	# IDN: "더블업.com"
xn--a-zb2b842ap18ae6f7mh.top	# IDN: "安易贷金融a.top"
xn--a-zb2btb17qcw3d.top	# IDN: "平安官网a.top"
xn--aaideliverynativo-9rb.shop	# IDN: "açaideliverynativo.shop"
xn--aainocentrodelivery-5xb.shop	# IDN: "açainocentrodelivery.shop"
xn--aerodrom-i1a.finance	# IDN: "aerodromé.finance"
xn--aftrhour-peb.com	# IDN: "aftęrhour.com"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--albakalm-zkb.com	# IDN: "albakalım.com"
xn--appi-ou5a.com	# IDN: "appiẹ.com"
xn--b-zb2btb17qcw3d.top	# IDN: "平安官网b.top"
xn--b1ab0a1c.com	# IDN: "мгшв.com"
xn--b1aebxil5a6aj.xn--p1ai	# IDN: "лучшевдом.рф"
xn--b1afiqif6c.xn--p1ai	# IDN: "поимцев.рф"
xn--b1ahrfdcw2k.art	# IDN: "можновсё.art"
xn--b1aqt.online	# IDN: "свк.online"
xn--b8qr5ak2rzryzfan23q.vip	# IDN: "小狐狸冷钱包.vip"
xn--bewegungsqualitt-9nb.berlin	# IDN: "bewegungsqualität.berlin"
xn--bezanta-wxa.com	# IDN: "bezçanta.com"
xn--bf0b74j.com	# IDN: "동굴.com"
xn--binace-leb.com	# IDN: "binańce.com"
xn--binnce-rta.com	# IDN: "binánce.com"
xn--bitget-scurit-ihbf.com	# IDN: "bitget-sécurité.com"
xn--bloggerkndel-djb.com	# IDN: "bloggerknödel.com"
xn--bloggerkndel-djb.info	# IDN: "bloggerknödel.info"
xn--bloggerkndel-djb.store	# IDN: "bloggerknödel.store"
xn--blufin-k4a.com	# IDN: "bluėfin.com"
xn--bockchain-0sb.com	# IDN: "bļockchain.com"
xn--c3c2a0abyx1e9d.site	# IDN: "เซียนหวย.site"
xn--carrefour-sa-04bcc.xyz	# IDN: "ıcaırrıefour-sa.xyz"
xn--carrefour-sa-04bccf.com	# IDN: "ıcaırrıefourı-sa.com"
xn--carrefour-sa-04bch.com	# IDN: "ıcaırrefourı-sa.com"
xn--carrefour-sa-14b.xyz	# IDN: "cıarrefour-sa.xyz"
xn--carrefour-sa-24bc.xyz	# IDN: "caırrıefour-sa.xyz"
xn--carrefoursa-0zbb.com	# IDN: "caırırefoursa.com"
xn--carrefoursa-0zbb.xyz	# IDN: "caırırefoursa.xyz"
xn--cevrelimdrlg-klbbcb.com	# IDN: "cevrelimüdürlügü.com"
xn--clanrefin-b4a.com	# IDN: "célanrefin.com"
xn--cloirefin-93a.com	# IDN: "écloirefin.com"
xn--coinlit-ipb.co	# IDN: "coinliśt.co"
xn--cypto-5bb.com	# IDN: "cŗypto.com"
xn--d-zb2btb17qcw3d.top	# IDN: "平安官网d.top"
xn--d1aqfkf.xn--p1ai	# IDN: "стдом.рф"
xn--dofus-rero-3cc.com	# IDN: "dofus-reŧro.com"
xn--dofuspouresnoobs-ryc.com	# IDN: "dofuspourłesnoobs.com"
xn--dsneypinnacle-39b.com	# IDN: "dısneypinnacle.com"
xn--e-qfu7a1gxg.jp	# IDN: "eスポーツ.jp"
xn--e1afipma.art	# IDN: "плиссе.art"
xn--e1agclbdiofn5b.xn--p1ai	# IDN: "центрмоймир.рф"
xn--e1aqdnq.art	# IDN: "техно.art"
xn--e5q7tk72b22u.top	# IDN: "兑换福利.top"
xn--eckat6y.com	# IDN: "カワイイ.com"
xn--ehq11t.top	# IDN: "三国.top"
xn--ehq715j.com	# IDN: "三胖.com"
xn--einnahmenberschussrechnung-6zc.com	# IDN: "einnahmenüberschussrechnung.com"
xn--elay-p4a.ink	# IDN: "ŕelay.ink"
xn--epcgames-ukb.com	# IDN: "epıcgames.com"
xn--fhqx00h.shop	# IDN: "皇上.shop"
xn--findm-1g2b.com	# IDN: "findmỵ.com"
xn--fiq525aeun.top	# IDN: "尚中涛.top"
xn--gmal-spa.cam	# IDN: "gmaìl.cam"
xn--gnievert-b1a.com	# IDN: "génievert.com"
xn--google-zcb.com	# IDN: "googļle.com"
xn--grdsfrsljningsguiden-hzbp90b.se	# IDN: "gårdsförsäljningsguiden.se"
xn--groe-sause-73a.de	# IDN: "große-sause.de"
xn--guguin-cva.distrib-mrelay-fr.com	# IDN: "guéguin.distrib-mrelay-fr.com"
xn--hemenislemosbun-n6c.online	# IDN: "hemenislemosbunş.online"
xn--humr-7qa.se	# IDN: "humör.se"
xn--hxyt64e.top	# IDN: "飞的.top"
xn--ilemsmosavuatn-vzc.net	# IDN: "işlemsmosavuatn.net"
xn--imtoken-171l1499b.top	# IDN: "imtoken钱包.top"
xn--ingnieur-d1a.com	# IDN: "ingénieur.com"
xn--inlenkafkmsalmdas-zjd.com	# IDN: "işnlenkafkmsalmdas.com"
xn--isbankas-0kb.com	# IDN: "isbankası.com"
xn--jrgedv-wxa.de	# IDN: "jörgedv.de"
xn--juegosbblicos-2ib.site	# IDN: "juegosbíblicos.site"
xn--kbr696ac0ess9a.art	# IDN: "薪悦分期.art"
xn--kcr637g.xyz	# IDN: "福利.xyz"
xn--krken9-xoc.com	# IDN: "krȧken9.com"
xn--krkn-1na3c.com	# IDN: "kràkèn.com"
xn--krkn-6na3c.com	# IDN: "krákén.com"
xn--krkn-6na7b.com	# IDN: "krákèn.com"
xn--la-cl-du-web-feb.info	# IDN: "la-clé-du-web.info"
xn--lagage-29-93a.site	# IDN: "élagage-29.site"
xn--lawinenunglck-6ob.de	# IDN: "lawinenunglück.de"
xn--lek-c2a.com	# IDN: "leŵk.com"
xn--lgendetektor-dlb.agency	# IDN: "lügendetektor.agency"
xn--li8d.com	# IDN: "𓏣.com"
xn--lluvium-qfb.com	# IDN: "ılluvium.com"
xn--m8t06cw9sw2j.com	# IDN: "思澜科技.com"
xn--medmx-q4a.com	# IDN: "medmıx.com"
xn--mgbajrkn.com	# IDN: "دراسات.com"
xn--mglichmacher-4ib.berlin	# IDN: "möglichmacher.berlin"
xn--microsoft-p3b.com	# IDN: "microšsoft.com"
xn--monshot-d0a.com	# IDN: "mòonshot.com"
xn--monshots-v3a.com	# IDN: "móonshots.com"
xn--moonhot-gpb.com	# IDN: "moonśhot.com"
xn--moonhots-pvb.com	# IDN: "moonśhots.com"
xn--moonshot-tvb.com	# IDN: "moonshotś.com"
xn--moonsht-7mb.com	# IDN: "moonshőt.com"
xn--mooshot-mkb.com	# IDN: "mooņshot.com"
xn--nft.com	# IDN: "尧.com"
xn--ngbdgup2hza.xyz	# IDN: "متجرشوب.xyz"
xn--o39am64a3scdvj87gs6i8sb.com	# IDN: "최저가선불폰팅.com"
xn--o39an5b00chxm7xbpwb27du72a.com	# IDN: "마나모아바로가기.com"
xn--o55b11u.com	# IDN: "해주.com"
xn--o80bxy871cba331d.biz	# IDN: "지니카지노.biz"
xn--oblox-sbb.com	# IDN: "ŕoblox.com"
xn--ocv130g.top	# IDN: "救赎.top"
xn--oi2bw61avqb.site	# IDN: "라이즈.site"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--oogl-yva9c.com	# IDN: "ġooglė.com"
xn--oogle-72b.com	# IDN: "ǵoogle.com"
xn--ooie-9wac.com	# IDN: "ġooġie.com"
xn--ooqle-v1a.com	# IDN: "ġooqle.com"
xn--opena-q3a.com	# IDN: "openaī.com"
xn--outlok-lqc.com	# IDN: "outlȯok.com"
xn--p3up99b.xyz	# IDN: "携程.xyz"
xn--p5b3a6af2ei0h.xn--54b7fta0cc	# IDN: "যাত্রিক.বাংলা"
xn--pancakeswp-2fb.com	# IDN: "pancakeswāp.com"
xn--pancakeswp-mj3e.com	# IDN: "pancakeswạp.com"
xn--pncakeswap-ufb.com	# IDN: "pāncakeswap.com"
xn--pp-bjab.com	# IDN: "pépé.com"
xn--primevido-i4a.fr	# IDN: "primevidéo.fr"
xn--pudgypenguns-b5b.com	# IDN: "pudgypenguıns.com"
xn--pypl-0sac.com	# IDN: "păypăl.com"
xn--q0uz84aa.com	# IDN: "狠狠插.com"
xn--qrq020a.top	# IDN: "佳子.top"
xn--rgv516a.xn--io0a7i	# IDN: "无疆.网络"
xn--rhqu70h.top	# IDN: "盛世.top"
xn--riesenschwnze-kfb.de	# IDN: "riesenschwänze.de"
xn--rpr63as2q.xyz	# IDN: "州号商.xyz"
xn--rssa498g.com	# IDN: "天天日.com"
xn--rys-qma.xyz	# IDN: "írys.xyz"
xn--s80b76br0mi1fisag71cnno.shop	# IDN: "송도박학천논술.shop"
xn--sant-dossier-eeb.com	# IDN: "santé-dossier.com"
xn--schtzenfest-elbingerode-epc.info	# IDN: "schützenfest-elbingerode.info"
xn--schwarz-wei-kunst-gob.de	# IDN: "schwarz-weiß-kunst.de"
xn--scllop-x0a.com	# IDN: "scąllop.com"
xn--screnshot-jib.net	# IDN: "screėnshot.net"
xn--sonbaharkampanyas-svc.xyz	# IDN: "sonbaharkampanyası.xyz"
xn--suilnd-z4a.com	# IDN: "suilęnd.com"
xn--telkom-dva.com	# IDN: "telékom.com"
xn--tezor-5bb.com	# IDN: "tŗezor.com"
xn--tezor-5bb.io	# IDN: "tŗezor.io"
xn--tikto-119a.com	# IDN: "tiktoᴋ.com"
xn--tlgram-bvab.com	# IDN: "télégram.com"
xn--tokibavuru-j9b.com	# IDN: "tokibaşvuru.com"
xn--tqqwzez11dcxa.top	# IDN: "卫健共同体.top"
xn--treor-vuc.com	# IDN: "treʐor.com"
xn--trezr-581b.com	# IDN: "trezọr.com"
xn--trezr-9dc.com	# IDN: "trezȯr.com"
xn--trzor-7za.com	# IDN: "trėzor.com"
xn--u0xr3aa.com	# IDN: "玖玖爱.com"
xn--uir33sk5suea537n.vip	# IDN: "小狐狸钱包.vip"
xn--uler-uva.com	# IDN: "ėuler.com"
xn--ulys-page-g4a.fr	# IDN: "ulys-péage.fr"
xn--ureotradebit-bbb.com	# IDN: "áureotradebit.com"
xn--urt-netflix-rnjzaa62a.advintours.com	# IDN: "ѕuрроrt-netflix.advintours.com"
xn--viq325fdedh58b.top	# IDN: "画面炫丽.top"
xn--vov44k.xyz	# IDN: "曼波.xyz"
xn--w-ji9b15wwzjusc.top	# IDN: "细胞治疗w.top"
xn--yahoo-zo4dmg6enb7hxa2h9e.tokyo	# IDN: "yahooトラベルクーポン.tokyo"
xn--yahoo2000-py4hka7fxhwj3ergoid3o5777d.tokyo	# IDN: "yahooショッピングクーポン2000円.tokyo"
xn--yet824cpd.vip	# IDN: "小狐狸.vip"
xn--yets8x.top	# IDN: "小杰.top"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--zdelivery-b4a.store	# IDN: "zédelivery.store"
