admin.xn--11ba8bwa4a3fj4a0g.com	# IDN: "admin.प्राकृतिक.com"
app.xn--coinbas-xs4c.com	# IDN: "app.coinbasẹ.com"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
e449tgem6w4g5b7iig98.xn--macnca-el8b.net	# IDN: "e449tgem6w4g5b7iig98.macnịca.net"
portal.xn--whatsappsprche-qsb.de	# IDN: "portal.whatsappsprüche.de"
wordpress.xn--xkr95s85h4y0b.com	# IDN: "wordpress.山西华昱.com"
xn----7sbbaqhlkm9ah9aiq.su	# IDN: "создание-сайта.su"
xn----8sbenebo4al1d2aq.xn--p1ai	# IDN: "вц-жемчужина.рф"
xn----8sbgjjkdcchbp7a6bu2e.xn--p1ai	# IDN: "музей-чайковский.рф"
xn----dtbffp5aagjgfm.xn--p1ai	# IDN: "просто-двери.рф"
xn----ymcbmxj2d0ectd.xn--ngbc5azd	# IDN: "همراه-عدالت.شبكة"
xn--0etp5u.top	# IDN: "昆少.top"
xn--0lq0jk1a.top	# IDN: "众享借.top"
xn--168-dkl6bwd6e5a3gqh5e.net	# IDN: "แตกชัวร์168.net"
xn--247-5cdc1avqybe3bp7b.xn--p1ai	# IDN: "сантехник24на7.рф"
xn--299ax03bn3gb6d67g.com	# IDN: "하청시키고.com"
xn--29st27c.top	# IDN: "王宇.top"
xn--2i0bt7pgin77f.org	# IDN: "텔레그램.org"
xn--2lwx7o.site	# IDN: "王正.site"
xn--420an41b.com	# IDN: "鑫胜.com"
xn--43-6kcuuwiekcalje.xn--p1ai	# IDN: "партнерстрой43.рф"
xn--4gqs6kcir32q.top	# IDN: "一触即发.top"
xn--4gqsiw7f.app	# IDN: "一九八.app"
xn--4xu600j.top	# IDN: "捷风.top"
xn--5kvz14dvkd.com	# IDN: "智融花.com"
xn--634-w48dtzh9vg8s.top	# IDN: "京东634平台.top"
xn--6fr513d.top	# IDN: "活动.top"
xn--6frp16ciqdfty.top	# IDN: "樱花动漫.top"
xn--6oq27i708a.live	# IDN: "球友会.live"
xn--7iq703anrj.top	# IDN: "林子义.top"
xn--8-2n1fy22a.com	# IDN: "리얼8.com"
xn--80aa1ach7ahg.art	# IDN: "акустайл.art"
xn--80aaaaapmxcbsiw5awaffchk3a7b5byph.com	# IDN: "пластическаяхирургиясамара.com"
xn--80ab1amccbm0f.xn--p1ai	# IDN: "обрконоша.рф"
xn--80abm6aq.xn--p1ai	# IDN: "бенар.рф"
xn--80ad9a.tech	# IDN: "ова.tech"
xn--80adxhks.art	# IDN: "москва.art"
xn--80apgyd.art	# IDN: "искра.art"
xn--80aqev.tech	# IDN: "капи.tech"
xn--8ft330g55a.com	# IDN: "艾菲尼.com"
xn--8sraa.top	# IDN: "呱呱呱.top"
xn--90abegbttpjb3bzb2j.xn--p1ai	# IDN: "вебтехнология.рф"
xn--9iq599bmr6a.com	# IDN: "車之房.com"
xn--9kq078c.top	# IDN: "星云.top"
xn--9kq078c.xyz	# IDN: "星云.xyz"
xn--9l4bo1gfsc.asia	# IDN: "주소왕.asia"
xn--9m1b40gn4eiqlvtb.com	# IDN: "더온보일러.com"
xn--9m1bx7r17f.com	# IDN: "더블업.com"
xn--9suy83a.top	# IDN: "拍照.top"
xn--a-zb2b842ap18ae6f7mh.top	# IDN: "安易贷金融a.top"
xn--a-zb2btb17qcw3d.top	# IDN: "平安官网a.top"
xn--aa-up-delivery-gjb1h.shop	# IDN: "açaí-up-delivery.shop"
xn--aaideliverynativo-9rb.shop	# IDN: "açaideliverynativo.shop"
xn--aainocentrodelivery-5xb.shop	# IDN: "açainocentrodelivery.shop"
xn--aerodrom-i1a.finance	# IDN: "aerodromé.finance"
xn--aftrhour-peb.com	# IDN: "aftęrhour.com"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--albakalm-zkb.com	# IDN: "albakalım.com"
xn--b-u48a86uj7c3snz92d.top	# IDN: "安易贷平台b.top"
xn--b-zb2btb17qcw3d.top	# IDN: "平安官网b.top"
xn--b1aebxil5a6aj.xn--p1ai	# IDN: "лучшевдом.рф"
xn--b1afiqif6c.xn--p1ai	# IDN: "поимцев.рф"
xn--b1ahrfdcw2k.art	# IDN: "можновсё.art"
xn--b1aqt.online	# IDN: "свк.online"
xn--b8qr5ak2rzryzfan23q.vip	# IDN: "小狐狸冷钱包.vip"
xn--bewegungsqualitt-9nb.berlin	# IDN: "bewegungsqualität.berlin"
xn--bezanta-wxa.com	# IDN: "bezçanta.com"
xn--bf0b74j.com	# IDN: "동굴.com"
xn--bideye-cib.com	# IDN: "biŗdeye.com"
xn--bitget-scurit-ihbf.com	# IDN: "bitget-sécurité.com"
xn--bloggerkndel-djb.com	# IDN: "bloggerknödel.com"
xn--bloggerkndel-djb.info	# IDN: "bloggerknödel.info"
xn--bloggerkndel-djb.store	# IDN: "bloggerknödel.store"
xn--blufin-k4a.com	# IDN: "bluėfin.com"
xn--bockchain-0sb.com	# IDN: "bļockchain.com"
xn--c3c2a0abyx1e9d.site	# IDN: "เซียนหวย.site"
xn--c79a63x03l7ti.site	# IDN: "먹튀검증.site"
xn--carrefour-sa-04bcc.xyz	# IDN: "ıcaırrıefour-sa.xyz"
xn--carrefour-sa-04bccf.com	# IDN: "ıcaırrıefourı-sa.com"
xn--carrefour-sa-14b.xyz	# IDN: "cıarrefour-sa.xyz"
xn--carrefour-sa-14bbcc.xyz	# IDN: "cıaırrıefıour-sa.xyz"
xn--carrefour-sa-14bcbbd.xyz	# IDN: "cıarırıeıfouır-sa.xyz"
xn--carrefour-sa-14bdcc.xyz	# IDN: "cıarrıefıouır-sa.xyz"
xn--carrefour-sa-14bdccd.xyz	# IDN: "cıarrıefıouır-sıa.xyz"
xn--carrefour-sa-24bc.xyz	# IDN: "caırrıefour-sa.xyz"
xn--carrefoursa-0zbb.com	# IDN: "caırırefoursa.com"
xn--carrefoursa-0zbb.xyz	# IDN: "caırırefoursa.xyz"
xn--cevrelimdrlg-klbbcb.com	# IDN: "cevrelimüdürlügü.com"
xn--clanrefin-b4a.com	# IDN: "célanrefin.com"
xn--coinlit-ipb.co	# IDN: "coinliśt.co"
xn--coinlst-cza.com	# IDN: "coinlíst.com"
xn--com-lve-cza.site	# IDN: "com-líve.site"
xn--cypto-5bb.com	# IDN: "cŗypto.com"
xn--d-zb2btb17qcw3d.top	# IDN: "平安官网d.top"
xn--d1aqfkf.xn--p1ai	# IDN: "стдом.рф"
xn--defillma-sx0d.com	# IDN: "defillạma.com"
xn--dofus-rero-3cc.com	# IDN: "dofus-reŧro.com"
xn--dofuspouresnoobs-ryc.com	# IDN: "dofuspourłesnoobs.com"
xn--dsneypinnacle-39b.com	# IDN: "dısneypinnacle.com"
xn--e-qfu7a1gxg.jp	# IDN: "eスポーツ.jp"
xn--e1afipma.art	# IDN: "плиссе.art"
xn--e1agclbdiofn5b.xn--p1ai	# IDN: "центрмоймир.рф"
xn--e1aqdnq.art	# IDN: "техно.art"
xn--e5q7tk72b22u.top	# IDN: "兑换福利.top"
xn--eckat6y.com	# IDN: "カワイイ.com"
xn--ehq11t.top	# IDN: "三国.top"
xn--ehq715j.com	# IDN: "三胖.com"
xn--ehqx7tcnnope.shop	# IDN: "三毛机场.shop"
xn--epcgames-ukb.com	# IDN: "epıcgames.com"
xn--ewk-zva.com	# IDN: "ľewk.com"
xn--fhqx00h.shop	# IDN: "皇上.shop"
xn--findm-1g2b.com	# IDN: "findmỵ.com"
xn--fiq525aeun.top	# IDN: "尚中涛.top"
xn--gnievert-b1a.com	# IDN: "génievert.com"
xn--grdsfrsljningsguiden-hzbp90b.se	# IDN: "gårdsförsäljningsguiden.se"
xn--groe-sause-73a.de	# IDN: "große-sause.de"
xn--h49az30byoetnc9c.com	# IDN: "원주중개사.com"
xn--horu63b9x9a.com	# IDN: "及时雨.com"
xn--horu63b9x9a.net	# IDN: "及时雨.net"
xn--horu63b9x9a.online	# IDN: "及时雨.online"
xn--horu63b9x9a.site	# IDN: "及时雨.site"
xn--horu63b9x9a.store	# IDN: "及时雨.store"
xn--horu63b9x9a.website	# IDN: "及时雨.website"
xn--horu63b9x9a.xyz	# IDN: "及时雨.xyz"
xn--humr-7qa.se	# IDN: "humör.se"
xn--hxyt64e.top	# IDN: "飞的.top"
xn--imtoken-171l1499b.top	# IDN: "imtoken钱包.top"
xn--ingnieur-d1a.com	# IDN: "ingénieur.com"
xn--inlenkafkmsalmdas-zjd.com	# IDN: "işnlenkafkmsalmdas.com"
xn--isbankas-0kb.com	# IDN: "isbankası.com"
xn--jrgedv-wxa.de	# IDN: "jörgedv.de"
xn--jumpe-mcb.com	# IDN: "jumpeř.com"
xn--ka47-5g5a.cc	# IDN: "kṛa47.cc"
xn--kbr696ac0ess9a.art	# IDN: "薪悦分期.art"
xn--kr9-onb.com	# IDN: "krȧ9.com"
xn--krb1-6na.cc	# IDN: "kráb1.cc"
xn--krken9-xoc.com	# IDN: "krȧken9.com"
xn--krkn-1na3c.com	# IDN: "kràkèn.com"
xn--krkn-6na3c.com	# IDN: "krákén.com"
xn--krkn-6na7b.com	# IDN: "krákèn.com"
xn--lawinenunglck-6ob.de	# IDN: "lawinenunglück.de"
xn--lek-c2a.com	# IDN: "leŵk.com"
xn--lgendetektor-dlb.agency	# IDN: "lügendetektor.agency"
xn--li8d.com	# IDN: "𓏣.com"
xn--lj2b32bi7klkw.com	# IDN: "프리랜서.com"
xn--lluvium-qfb.com	# IDN: "ılluvium.com"
xn--m8t06cw9sw2j.com	# IDN: "思澜科技.com"
xn--meponch-hya.com	# IDN: "meponché.com"
xn--meritkng1673-xfb.com	# IDN: "meritkíng1673.com"
xn--mgbajrkn.com	# IDN: "دراسات.com"
xn--mglichmacher-4ib.berlin	# IDN: "möglichmacher.berlin"
xn--microsoft-p3b.com	# IDN: "microšsoft.com"
xn--mnqq86e0yq.ink	# IDN: "代淘虎.ink"
xn--monshot-d0a.com	# IDN: "mòonshot.com"
xn--monshots-v3a.com	# IDN: "móonshots.com"
xn--moonhots-pvb.com	# IDN: "moonśhots.com"
xn--moonshot-tvb.com	# IDN: "moonshotś.com"
xn--moonsht-7mb.com	# IDN: "moonshőt.com"
xn--moonssho-eyb.com	# IDN: "moonsshoť.com"
xn--mooshot-mkb.com	# IDN: "mooņshot.com"
xn--ncohpotecaro-k9ao3rh.xyz	# IDN: "ßàncohípotecarío.xyz"
xn--nft.com	# IDN: "尧.com"
xn--ngbdgup2hza.xyz	# IDN: "متجرشوب.xyz"
xn--npqp90hj8p.top	# IDN: "伪造码.top"
xn--o39am64a3scdvj87gs6i8sb.com	# IDN: "최저가선불폰팅.com"
xn--o39an5b00chxm7xbpwb27du72a.com	# IDN: "마나모아바로가기.com"
xn--o55b11u.com	# IDN: "해주.com"
xn--o80bxy871cba331d.biz	# IDN: "지니카지노.biz"
xn--oblox-sbb.com	# IDN: "ŕoblox.com"
xn--ocv130g.top	# IDN: "救赎.top"
xn--ogle-lgb07i.com	# IDN: "ɢoơgle.com"
xn--om2bq6zc1f.com	# IDN: "코레일.com"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--oogle-72b.com	# IDN: "ǵoogle.com"
xn--ooie-9wac.com	# IDN: "ġooġie.com"
xn--ooqle-v1a.com	# IDN: "ġooqle.com"
xn--p3up99b.xyz	# IDN: "携程.xyz"
xn--pancakeswp-2fb.com	# IDN: "pancakeswāp.com"
xn--pancakeswp-mj3e.com	# IDN: "pancakeswạp.com"
xn--panckeswap-6gb.com	# IDN: "pancąkeswap.com"
xn--pp-bjab.com	# IDN: "pépé.com"
xn--primevido-i4a.fr	# IDN: "primevidéo.fr"
xn--pudgypenguns-b5b.com	# IDN: "pudgypenguıns.com"
xn--q0uz84aa.com	# IDN: "狠狠插.com"
xn--qrq020a.top	# IDN: "佳子.top"
xn--rab3-fb5a.cc	# IDN: "ḳrab3.cc"
xn--ractivermoncompte-btb.fr	# IDN: "réactivermoncompte.fr"
xn--rgv516a.xn--io0a7i	# IDN: "无疆.网络"
xn--rhqu70h.top	# IDN: "盛世.top"
xn--riesenschwnze-kfb.de	# IDN: "riesenschwänze.de"
xn--rssa498g.com	# IDN: "天天日.com"
xn--rys-qma.xyz	# IDN: "írys.xyz"
xn--s80b76br0mi1fisag71cnno.shop	# IDN: "송도박학천논술.shop"
xn--sant-dossier-eeb.com	# IDN: "santé-dossier.com"
xn--schtzenfest-elbingerode-epc.info	# IDN: "schützenfest-elbingerode.info"
xn--schwarz-wei-kunst-gob.de	# IDN: "schwarz-weiß-kunst.de"
xn--screnshot-jib.net	# IDN: "screėnshot.net"
xn--snabblnet-b3a.se	# IDN: "snabblånet.se"
xn--sukcespisanyszmink-zcc.pl	# IDN: "sukcespisanyszminką.pl"
xn--telkom-dva.com	# IDN: "telékom.com"
xn--tezor-5bb.com	# IDN: "tŗezor.com"
xn--tezor-5bb.io	# IDN: "tŗezor.io"
xn--tikto-119a.com	# IDN: "tiktoᴋ.com"
xn--tk5aa.top	# IDN: "陈陈.top"
xn--tlgram-bvab.com	# IDN: "télégram.com"
xn--tqqwzez11dcxa.top	# IDN: "卫健共同体.top"
xn--trezr-581b.com	# IDN: "trezọr.com"
xn--trzor-7za.com	# IDN: "trėzor.com"
xn--u0xr3aa.com	# IDN: "玖玖爱.com"
xn--uir33sk5suea537n.vip	# IDN: "小狐狸钱包.vip"
xn--ulys-page-g4a.fr	# IDN: "ulys-péage.fr"
xn--univ-lorraine-ufrmim-rsultats-wuc.fr	# IDN: "univ-lorraine-ufrmim-résultats.fr"
xn--urt-netflix-rnjzaa62a.advintours.com	# IDN: "ѕuрроrt-netflix.advintours.com"
xn--v6tz32c.com	# IDN: "忠益.com"
xn--viq325fdedh58b.top	# IDN: "画面炫丽.top"
xn--vo5b91y.xn--mk1bu44c	# IDN: "한우.닷컴"
xn--w-ji9b15wwzjusc.top	# IDN: "细胞治疗w.top"
xn--yahoo-zo4dmg6enb7hxa2h9e.tokyo	# IDN: "yahooトラベルクーポン.tokyo"
xn--yet824cpd.vip	# IDN: "小狐狸.vip"
xn--yets8x.top	# IDN: "小杰.top"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--ykseklik-finthorapp-59b.com	# IDN: "yükseklik-finthorapp.com"
xn--zapespio-xza.com	# IDN: "zapespião.com"
