; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1735949296-ns hostmaster 1735949296 12h 15m 3w 3h
@ NS dummy-1735949296-ns
dummy-1735949296-ns A 0.0.0.0
dummy-1735949296-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
eztv.ag CNAME .
*.eztv.ag CNAME .
hdrezka.ag CNAME .
*.hdrezka.ag CNAME .
rezka.ag CNAME .
*.rezka.ag CNAME .
yesmovies.ag CNAME .
*.yesmovies.ag CNAME .
yts.ag CNAME .
*.yts.ag CNAME .
file.al CNAME .
*.file.al CNAME .
bittorrent.am CNAME .
*.bittorrent.am CNAME .
cine.do.am CNAME .
*.cine.do.am CNAME .
m.mamul.am CNAME .
*.m.mamul.am CNAME .
yts.am CNAME .
*.yts.am CNAME .
imoim.app CNAME .
*.imoim.app CNAME .
isohunt.app CNAME .
*.isohunt.app CNAME .
bingemaster.netlify.app CNAME .
*.bingemaster.netlify.app CNAME .
cleanbay.netlify.app CNAME .
*.cleanbay.netlify.app CNAME .
mv-web.netlify.app CNAME .
*.mv-web.netlify.app CNAME .
rivestream.netlify.app CNAME .
*.rivestream.netlify.app CNAME .
6.pocketnet.app CNAME .
*.6.pocketnet.app CNAME .
docker-tracker-production.up.railway.app CNAME .
*.docker-tracker-production.up.railway.app CNAME .
x7x.up.railway.app CNAME .
*.x7x.up.railway.app CNAME .
bmov.vercel.app CNAME .
*.bmov.vercel.app CNAME .
cinemaos-v2.vercel.app CNAME .
*.cinemaos-v2.vercel.app CNAME .
film-haven.vercel.app CNAME .
*.film-haven.vercel.app CNAME .
movie-web-me.vercel.app CNAME .
*.movie-web-me.vercel.app CNAME .
msearch.vercel.app CNAME .
*.msearch.vercel.app CNAME .
piracy.vercel.app CNAME .
*.piracy.vercel.app CNAME .
primeflix-web.vercel.app CNAME .
*.primeflix-web.vercel.app CNAME .
rgshows.vercel.app CNAME .
*.rgshows.vercel.app CNAME .
scootydooter.vercel.app CNAME .
*.scootydooter.vercel.app CNAME .
watchwave-v2.vercel.app CNAME .
*.watchwave-v2.vercel.app CNAME .
way2movies.vercel.app CNAME .
*.way2movies.vercel.app CNAME .
zmov.vercel.app CNAME .
*.zmov.vercel.app CNAME .
nunflix-firebase.web.app CNAME .
*.nunflix-firebase.web.app CNAME .
btarg.com.ar CNAME .
*.btarg.com.ar CNAME .
aaa.army CNAME .
*.aaa.army CNAME .
tracker.army CNAME .
*.tracker.army CNAME .
laola1.at CNAME .
*.laola1.at CNAME .
coolrom.com.au CNAME .
*.coolrom.com.au CNAME .
tracker.qu.ax CNAME .
*.tracker.qu.ax CNAME .
cloudone.com.bd CNAME .
*.cloudone.com.bd CNAME .
triangle.com.bd CNAME .
*.triangle.com.bd CNAME .
jumpstartmusic.blogspot.be CNAME .
*.jumpstartmusic.blogspot.be CNAME .
boysbitte.be CNAME .
*.boysbitte.be CNAME .
crickfree.be CNAME .
*.crickfree.be CNAME .
cytu.be CNAME .
*.cytu.be CNAME .
94-227-232-84.access.telenet.be CNAME .
*.94-227-232-84.access.telenet.be CNAME .
kiryuu-test.mywaifu.best CNAME .
*.kiryuu-test.mywaifu.best CNAME .
rfc5746.mywaifu.best CNAME .
*.rfc5746.mywaifu.best CNAME .
tracker.mywaifu.best CNAME .
*.tracker.mywaifu.best CNAME .
eurostreaming.biz CNAME .
*.eurostreaming.biz CNAME .
kinogo.biz CNAME .
*.kinogo.biz CNAME .
nachtfalke.biz CNAME .
*.nachtfalke.biz CNAME .
kaffee-wellblech.no-ip.biz CNAME .
*.kaffee-wellblech.no-ip.biz CNAME .
t.overflow.biz CNAME .
*.t.overflow.biz CNAME .
aruacfilmes.com.br CNAME .
*.aruacfilmes.com.br CNAME .
yahor.of.by CNAME .
*.yahor.of.by CNAME .
retracker.telecom.by CNAME .
*.retracker.telecom.by CNAME .
tracker.bz CNAME .
*.tracker.bz CNAME .
members.shaw.ca CNAME .
*.members.shaw.ca CNAME .
movies.zsw.ca CNAME .
*.movies.zsw.ca CNAME .
gophie.cam CNAME .
*.gophie.cam CNAME .
zalukaj.cam CNAME .
*.zalukaj.cam CNAME .
nzb.cat CNAME .
*.nzb.cat CNAME .
nyaa.pantsu.cat CNAME .
*.nyaa.pantsu.cat CNAME .
123movie.cc CNAME .
*.123movie.cc CNAME .
alpharatio.cc CNAME .
*.alpharatio.cc CNAME .
autoembed.cc CNAME .
*.autoembed.cc CNAME .
cdcovers.cc CNAME .
*.cdcovers.cc CNAME .
clipconverter.cc CNAME .
*.clipconverter.cc CNAME .
downl0adz.co.cc CNAME .
*.downl0adz.co.cc CNAME .
filedep.co.cc CNAME .
*.filedep.co.cc CNAME .
master-torrents-tracker.co.cc CNAME .
*.master-torrents-tracker.co.cc CNAME .
extratorrent.cc CNAME .
*.extratorrent.cc CNAME .
hindmovie.cc CNAME .
*.hindmovie.cc CNAME .
hurawatch.cc CNAME .
*.hurawatch.cc CNAME .
iosmirror.cc CNAME .
*.iosmirror.cc CNAME .
laze.cc CNAME .
*.laze.cc CNAME .
limetorrents.cc CNAME .
*.limetorrents.cc CNAME .
tp.m-team.cc CNAME .
*.tp.m-team.cc CNAME .
tracker.m-team.cc CNAME .
*.tracker.m-team.cc CNAME .
mp3juices.cc CNAME .
*.mp3juices.cc CNAME .
nmovies.cc CNAME .
*.nmovies.cc CNAME .
bt02.nnm-club.cc CNAME .
*.bt02.nnm-club.cc CNAME .
pcmirror.cc CNAME .
*.pcmirror.cc CNAME .
pirateproxy.cc CNAME .
*.pirateproxy.cc CNAME .
region.nl1.privex.cc CNAME .
*.region.nl1.privex.cc CNAME .
romsmania.cc CNAME .
*.romsmania.cc CNAME .
seedboxes.cc CNAME .
*.seedboxes.cc CNAME .
seedr.cc CNAME .
*.seedr.cc CNAME .
papaja.v2v.cc CNAME .
*.papaja.v2v.cc CNAME .
bt1.xxxxbt.cc CNAME .
*.bt1.xxxxbt.cc CNAME .
ytmp3.cc CNAME .
*.ytmp3.cc CNAME .
zalukaj.cc CNAME .
*.zalukaj.cc CNAME .
speed.cd CNAME .
*.speed.cd CNAME .
what.cd CNAME .
*.what.cd CNAME .
tr.kxmp.cf CNAME .
*.tr.kxmp.cf CNAME .
vpn1.cfd CNAME .
*.vpn1.cfd CNAME .
arenabg.ch CNAME .
*.arenabg.ch CNAME .
open.demonoid.ch CNAME .
*.open.demonoid.ch CNAME .
open-tracker.demonoid.ch CNAME .
*.open-tracker.demonoid.ch CNAME .
open-v6.demonoid.ch CNAME .
*.open-v6.demonoid.ch CNAME .
public.demonoid.ch CNAME .
*.public.demonoid.ch CNAME .
isohunt.ch CNAME .
*.isohunt.ch CNAME .
redacted.ch CNAME .
*.redacted.ch CNAME .
zamunda.ch CNAME .
*.zamunda.ch CNAME .
zer0day.ch CNAME .
*.zer0day.ch CNAME .
tracker.dump.cl CNAME .
*.tracker.dump.cl CNAME .
tracker.cl CNAME .
*.tracker.cl CNAME .
xcine.click CNAME .
*.xcine.click CNAME .
sendit.cloud CNAME .
*.sendit.cloud CNAME .
thouvenin.cloud CNAME .
*.thouvenin.cloud CNAME .
baby-beamup.club CNAME .
*.baby-beamup.club CNAME .
tracker.btschool.club CNAME .
*.tracker.btschool.club CNAME .
tr.doogh.club CNAME .
*.tr.doogh.club CNAME .
tracker.edkj.club CNAME .
*.tracker.edkj.club CNAME .
tracker.halfchub.club CNAME .
*.tracker.halfchub.club CNAME .
tracker.hdarea.club CNAME .
*.tracker.hdarea.club CNAME .
moonburrow.club CNAME .
*.moonburrow.club CNAME .
myporn.club CNAME .
*.myporn.club CNAME .
tracker.ourbits.club CNAME .
*.tracker.ourbits.club CNAME .
isk.richardsw.club CNAME .
*.isk.richardsw.club CNAME .
net.richardsw.club CNAME .
*.net.richardsw.club CNAME .
home.yxgz.club CNAME .
*.home.yxgz.club CNAME .
send.cm CNAME .
*.send.cm CNAME .
share.camoe.cn CNAME .
*.share.camoe.cn CNAME .
tracker1.ctix.cn CNAME .
*.tracker1.ctix.cn CNAME .
tracker2.ctix.cn CNAME .
*.tracker2.ctix.cn CNAME .
tracker3.ctix.cn CNAME .
*.tracker3.ctix.cn CNAME .
tracker.sjtu.edu.cn CNAME .
*.tracker.sjtu.edu.cn CNAME .
tracker.hiyj.cn CNAME .
*.tracker.hiyj.cn CNAME .
tracker.loligirl.cn CNAME .
*.tracker.loligirl.cn CNAME .
tracker.moeblog.cn CNAME .
*.tracker.moeblog.cn CNAME .
337hhh.tpddns.cn CNAME .
*.337hhh.tpddns.cn CNAME .
doodcdn.co CNAME .
*.doodcdn.co CNAME .
filmsenzalimiti.co CNAME .
*.filmsenzalimiti.co CNAME .
fmovies.co CNAME .
*.fmovies.co CNAME .
foreverpirates.co CNAME .
*.foreverpirates.co CNAME .
openload.co CNAME .
*.openload.co CNAME .
piratebays.co CNAME .
*.piratebays.co CNAME .
soap2dayhd.co CNAME .
*.soap2dayhd.co CNAME .
tracker.tfile.co CNAME .
*.tracker.tfile.co CNAME .
mts.tvbit.co CNAME .
*.mts.tvbit.co CNAME .
unknownbooter.co CNAME .
*.unknownbooter.co CNAME .
tracker.vanitycore.co CNAME .
*.tracker.vanitycore.co CNAME .
watch32hd.co CNAME .
*.watch32hd.co CNAME .
carr.codes CNAME .
*.carr.codes CNAME .
0123456789nonexistent.com CNAME .
*.0123456789nonexistent.com CNAME .
tracker.0x7c0.com CNAME .
*.tracker.0x7c0.com CNAME .
100520.com CNAME .
*.100520.com CNAME .
123moviestofree.com CNAME .
*.123moviestofree.com CNAME .
16clouds.com CNAME .
*.16clouds.com CNAME .
1fichier.com CNAME .
*.1fichier.com CNAME .
24urban.com CNAME .
*.24urban.com CNAME .
2600.com CNAME .
*.2600.com CNAME .
2bcalvi.com CNAME .
*.2bcalvi.com CNAME .
amerikasimperialism.2ya.com CNAME .
*.amerikasimperialism.2ya.com CNAME .
danime.2ya.com CNAME .
*.danime.2ya.com CNAME .
3dmgame.com CNAME .
*.3dmgame.com CNAME .
4shared.com CNAME .
*.4shared.com CNAME .
18kara.50webs.com CNAME .
*.18kara.50webs.com CNAME .
54new.com CNAME .
*.54new.com CNAME .
94hiphop.com CNAME .
*.94hiphop.com CNAME .
9mod.com CNAME .
*.9mod.com CNAME .
bttrack.9you.com CNAME .
*.bttrack.9you.com CNAME .
a2zapk.com CNAME .
*.a2zapk.com CNAME .
open.acgtracker.com CNAME .
*.open.acgtracker.com CNAME .
add0n.com CNAME .
*.add0n.com CNAME .
aelitis.com CNAME .
*.aelitis.com CNAME .
afdah2.com CNAME .
*.afdah2.com CNAME .
afterdawn.com CNAME .
*.afterdawn.com CNAME .
aiosearch.com CNAME .
*.aiosearch.com CNAME .
akiba-online.com CNAME .
*.akiba-online.com CNAME .
alabout.com CNAME .
*.alabout.com CNAME .
alldebrid.com CNAME .
*.alldebrid.com CNAME .
alliance4creativity.com CNAME .
*.alliance4creativity.com CNAME .
allofmp3.com CNAME .
*.allofmp3.com CNAME .
allotracker.com CNAME .
*.allotracker.com CNAME .
allthebestfights.com CNAME .
*.allthebestfights.com CNAME .
alphabetagamer.com CNAME .
*.alphabetagamer.com CNAME .
ec2-18-191-163-220.us-east-2.compute.amazonaws.com CNAME .
*.ec2-18-191-163-220.us-east-2.compute.amazonaws.com CNAME .
an1.com CNAME .
*.an1.com CNAME .
anime.com CNAME .
*.anime.com CNAME .
anime-planet.com CNAME .
*.anime-planet.com CNAME .
anime-sharing.com CNAME .
*.anime-sharing.com CNAME .
animelab.com CNAME .
*.animelab.com CNAME .
animelon.com CNAME .
*.animelon.com CNAME .
animepahe.com CNAME .
*.animepahe.com CNAME .
animesuki.com CNAME .
*.animesuki.com CNAME .
anirena.com CNAME .
*.anirena.com CNAME .
private.anonseed.com CNAME .
*.private.anonseed.com CNAME .
anycracks.com CNAME .
*.anycracks.com CNAME .
apk4fun.com CNAME .
*.apk4fun.com CNAME .
apkdone.com CNAME .
*.apkdone.com CNAME .
apkmaniafull.com CNAME .
*.apkmaniafull.com CNAME .
apkmodget.com CNAME .
*.apkmodget.com CNAME .
apkmody.com CNAME .
*.apkmody.com CNAME .
apkrabi.com CNAME .
*.apkrabi.com CNAME .
apksum.com CNAME .
*.apksum.com CNAME .
apksunny.com CNAME .
*.apksunny.com CNAME .
appnee.com CNAME .
*.appnee.com CNAME .
academic-p2p.appspot.com CNAME .
*.academic-p2p.appspot.com CNAME .
carbon-bonsai-621.appspot.com CNAME .
*.carbon-bonsai-621.appspot.com CNAME .
cernet-tracker.appspot.com CNAME .
*.cernet-tracker.appspot.com CNAME .
appxv.com CNAME .
*.appxv.com CNAME .
aptoide.com CNAME .
*.aptoide.com CNAME .
araditracker.com CNAME .
*.araditracker.com CNAME .
arenabg.com CNAME .
*.arenabg.com CNAME .
astalavista.com CNAME .
*.astalavista.com CNAME .
badasstorrents.com CNAME .
*.badasstorrents.com CNAME .
bayfiles.com CNAME .
*.bayfiles.com CNAME .
tracker.beeimg.com CNAME .
*.tracker.beeimg.com CNAME .
bellator.com CNAME .
*.bellator.com CNAME .
bestkoditips.com CNAME .
*.bestkoditips.com CNAME .
bestserials.com CNAME .
*.bestserials.com CNAME .
bitcomet.com CNAME .
*.bitcomet.com CNAME .
bitlord.com CNAME .
*.bitlord.com CNAME .
bitsnoop.com CNAME .
*.bitsnoop.com CNAME .
bittorrent.com CNAME .
*.bittorrent.com CNAME .
100-postal2.blogspot.com CNAME .
*.100-postal2.blogspot.com CNAME .
1337xtoindia.blogspot.com CNAME .
*.1337xtoindia.blogspot.com CNAME .
3nc0r3-rlz.blogspot.com CNAME .
*.3nc0r3-rlz.blogspot.com CNAME .
a2fcr3w.blogspot.com CNAME .
*.a2fcr3w.blogspot.com CNAME .
animereleasegroup.blogspot.com CNAME .
*.animereleasegroup.blogspot.com CNAME .
antbdonlinegaming.blogspot.com CNAME .
*.antbdonlinegaming.blogspot.com CNAME .
apk-free-full-download.blogspot.com CNAME .
*.apk-free-full-download.blogspot.com CNAME .
badimishare.blogspot.com CNAME .
*.badimishare.blogspot.com CNAME .
badis91.blogspot.com CNAME .
*.badis91.blogspot.com CNAME .
bddreamnet.blogspot.com CNAME .
*.bddreamnet.blogspot.com CNAME .
bluezone69.blogspot.com CNAME .
*.bluezone69.blogspot.com CNAME .
cracks007.blogspot.com CNAME .
*.cracks007.blogspot.com CNAME .
crackserialkey123.blogspot.com CNAME .
*.crackserialkey123.blogspot.com CNAME .
ddlcomics.blogspot.com CNAME .
*.ddlcomics.blogspot.com CNAME .
djavichai.blogspot.com CNAME .
*.djavichai.blogspot.com CNAME .
dl-paradizer.blogspot.com CNAME .
*.dl-paradizer.blogspot.com CNAME .
exclu-rainb.blogspot.com CNAME .
*.exclu-rainb.blogspot.com CNAME .
extazik.blogspot.com CNAME .
*.extazik.blogspot.com CNAME .
filenetworks.blogspot.com CNAME .
*.filenetworks.blogspot.com CNAME .
fpftp.blogspot.com CNAME .
*.fpftp.blogspot.com CNAME .
frap94.blogspot.com CNAME .
*.frap94.blogspot.com CNAME .
full-version-softwares.blogspot.com CNAME .
*.full-version-softwares.blogspot.com CNAME .
fullmuv.blogspot.com CNAME .
*.fullmuv.blogspot.com CNAME .
fullversionsoftwaredownload.blogspot.com CNAME .
*.fullversionsoftwaredownload.blogspot.com CNAME .
gampower.blogspot.com CNAME .
*.gampower.blogspot.com CNAME .
idmcrackserialkey.blogspot.com CNAME .
*.idmcrackserialkey.blogspot.com CNAME .
jelly2188.blogspot.com CNAME .
*.jelly2188.blogspot.com CNAME .
kaos-warez.blogspot.com CNAME .
*.kaos-warez.blogspot.com CNAME .
kodokoala.blogspot.com CNAME .
*.kodokoala.blogspot.com CNAME .
koskomputer.blogspot.com CNAME .
*.koskomputer.blogspot.com CNAME .
kt08320-rapfrancais2009.blogspot.com CNAME .
*.kt08320-rapfrancais2009.blogspot.com CNAME .
lagrimapsicodelica5.blogspot.com CNAME .
*.lagrimapsicodelica5.blogspot.com CNAME .
lightdlmovies.blogspot.com CNAME .
*.lightdlmovies.blogspot.com CNAME .
lim95310.blogspot.com CNAME .
*.lim95310.blogspot.com CNAME .
livebootlegconcert.blogspot.com CNAME .
*.livebootlegconcert.blogspot.com CNAME .
mockupgratisan.blogspot.com CNAME .
*.mockupgratisan.blogspot.com CNAME .
orginal-remix.blogspot.com CNAME .
*.orginal-remix.blogspot.com CNAME .
portableappz.blogspot.com CNAME .
*.portableappz.blogspot.com CNAME .
productoilicito2.blogspot.com CNAME .
*.productoilicito2.blogspot.com CNAME .
rahfies.blogspot.com CNAME .
*.rahfies.blogspot.com CNAME .
rap-war-fam.blogspot.com CNAME .
*.rap-war-fam.blogspot.com CNAME .
rap2rapz.blogspot.com CNAME .
*.rap2rapz.blogspot.com CNAME .
rapkooltura.blogspot.com CNAME .
*.rapkooltura.blogspot.com CNAME .
retrosystemsrevival.blogspot.com CNAME .
*.retrosystemsrevival.blogspot.com CNAME .
rioctg.blogspot.com CNAME .
*.rioctg.blogspot.com CNAME .
sabotase99.blogspot.com CNAME .
*.sabotase99.blogspot.com CNAME .
said-59.blogspot.com CNAME .
*.said-59.blogspot.com CNAME .
sdi9fc.blogspot.com CNAME .
*.sdi9fc.blogspot.com CNAME .
seeneey.blogspot.com CNAME .
*.seeneey.blogspot.com CNAME .
sociedadtraviezanasty.blogspot.com CNAME .
*.sociedadtraviezanasty.blogspot.com CNAME .
sondesglock94.blogspot.com CNAME .
*.sondesglock94.blogspot.com CNAME .
st0l3n.blogspot.com CNAME .
*.st0l3n.blogspot.com CNAME .
techbanglabd.blogspot.com CNAME .
*.techbanglabd.blogspot.com CNAME .
thepiratebaylk.blogspot.com CNAME .
*.thepiratebaylk.blogspot.com CNAME .
theultimatesoft.blogspot.com CNAME .
*.theultimatesoft.blogspot.com CNAME .
underworld-rap.blogspot.com CNAME .
*.underworld-rap.blogspot.com CNAME .
warezdeltahot.blogspot.com CNAME .
*.warezdeltahot.blogspot.com CNAME .
warezfive.blogspot.com CNAME .
*.warezfive.blogspot.com CNAME .
win2crack.blogspot.com CNAME .
*.win2crack.blogspot.com CNAME .
wu-tangfam.blogspot.com CNAME .
*.wu-tangfam.blogspot.com CNAME .
xtrem-download.blogspot.com CNAME .
*.xtrem-download.blogspot.com CNAME .
blokt.com CNAME .
*.blokt.com CNAME .
bmwfilms.com CNAME .
*.bmwfilms.com CNAME .
xanabandforum.boosterforum.com CNAME .
*.xanabandforum.boosterforum.com CNAME .
bstgms4y.com CNAME .
*.bstgms4y.com CNAME .
tracker.bt-hash.com CNAME .
*.tracker.bt-hash.com CNAME .
tracker.bt4g.com CNAME .
*.tracker.bt4g.com CNAME .
bt4gprx.com CNAME .
*.bt4gprx.com CNAME .
btdig.com CNAME .
*.btdig.com CNAME .
btmon.com CNAME .
*.btmon.com CNAME .
csite.bugs3.com CNAME .
*.csite.bugs3.com CNAME .
tr.burnabyhighstar.com CNAME .
*.tr.burnabyhighstar.com CNAME .
cartoonhd.com CNAME .
*.cartoonhd.com CNAME .
cdromance.com CNAME .
*.cdromance.com CNAME .
cili001.com CNAME .
*.cili001.com CNAME .
cinemadeck.com CNAME .
*.cinemadeck.com CNAME .
city9x.com CNAME .
*.city9x.com CNAME .
classiccinemaonline.com CNAME .
*.classiccinemaonline.com CNAME .
clubecine.com CNAME .
*.clubecine.com CNAME .
fh2.cmp-gaming.com CNAME .
*.fh2.cmp-gaming.com CNAME .
thepiratebay.co.com CNAME .
*.thepiratebay.co.com CNAME .
comcentral.com CNAME .
*.comcentral.com CNAME .
comixology.com CNAME .
*.comixology.com CNAME .
coolrom.com CNAME .
*.coolrom.com CNAME .
crackloader.com CNAME .
*.crackloader.com CNAME .
crackserialcodes.com CNAME .
*.crackserialcodes.com CNAME .
crackserver.com CNAME .
*.crackserver.com CNAME .
crackzplanet.com CNAME .
*.crackzplanet.com CNAME .
crazyhd.com CNAME .
*.crazyhd.com CNAME .
cutercounter.com CNAME .
*.cutercounter.com CNAME .
cxtvlive.com CNAME .
*.cxtvlive.com CNAME .
d-addicts.com CNAME .
*.d-addicts.com CNAME .
datafilehost.com CNAME .
*.datafilehost.com CNAME .
daveking.com CNAME .
*.daveking.com CNAME .
ddownload.com CNAME .
*.ddownload.com CNAME .
demonii.com CNAME .
*.demonii.com CNAME .
demonoid.com CNAME .
*.demonoid.com CNAME .
exodus.desync.com CNAME .
*.exodus.desync.com CNAME .
digital-eliteboard.com CNAME .
*.digital-eliteboard.com CNAME .
bt.dl1234.com CNAME .
*.bt.dl1234.com CNAME .
dlandroid.com CNAME .
*.dlandroid.com CNAME .
tracker.dler.com CNAME .
*.tracker.dler.com CNAME .
tracker2.dler.com CNAME .
*.tracker2.dler.com CNAME .
valakas.rollo.dnsabr.com CNAME .
*.valakas.rollo.dnsabr.com CNAME .
jungleland.dnsalias.com CNAME .
*.jungleland.dnsalias.com CNAME .
doodcdn.com CNAME .
*.doodcdn.com CNAME .
doodstream.com CNAME .
*.doodstream.com CNAME .
doperoms.com CNAME .
*.doperoms.com CNAME .
dosarrest.com CNAME .
*.dosarrest.com CNAME .
dotinternetbd.com CNAME .
*.dotinternetbd.com CNAME .
downloadha.com CNAME .
*.downloadha.com CNAME .
drumkitx.com CNAME .
*.drumkitx.com CNAME .
drunkenslug.com CNAME .
*.drunkenslug.com CNAME .
ds2play.com CNAME .
*.ds2play.com CNAME .
tracker.dutchtracking.com CNAME .
*.tracker.dutchtracking.com CNAME .
earlycinema.com CNAME .
*.earlycinema.com CNAME .
easynews.com CNAME .
*.easynews.com CNAME .
ebook3000.com CNAME .
*.ebook3000.com CNAME .
ebookee.com CNAME .
*.ebookee.com CNAME .
ektoplazm.com CNAME .
*.ektoplazm.com CNAME .
elevensports.com CNAME .
*.elevensports.com CNAME .
elitetorrent.com CNAME .
*.elitetorrent.com CNAME .
bt.endpot.com CNAME .
*.bt.endpot.com CNAME .
rocketnet.epizy.com CNAME .
*.rocketnet.epizy.com CNAME .
torrentz.eu.com CNAME .
*.torrentz.eu.com CNAME .
forum.exetools.com CNAME .
*.forum.exetools.com CNAME .
extratorrent.com CNAME .
*.extratorrent.com CNAME .
t.extreme-dm.com CNAME .
*.t.extreme-dm.com CNAME .
extremlymtorrents.com CNAME .
*.extremlymtorrents.com CNAME .
filechef.com CNAME .
*.filechef.com CNAME .
filecr.com CNAME .
*.filecr.com CNAME .
filefactory.com CNAME .
*.filefactory.com CNAME .
tracker.filemail.com CNAME .
*.tracker.filemail.com CNAME .
filepapa.com CNAME .
*.filepapa.com CNAME .
filesharingtalk.com CNAME .
*.filesharingtalk.com CNAME .
film-streaming.com CNAME .
*.film-streaming.com CNAME .
filmlush.com CNAME .
*.filmlush.com CNAME .
filmobo.com CNAME .
*.filmobo.com CNAME .
filmzie.com CNAME .
*.filmzie.com CNAME .
nunflix-firebase.firebaseapp.com CNAME .
*.nunflix-firebase.firebaseapp.com CNAME .
firesticktricks.com CNAME .
*.firesticktricks.com CNAME .
waradize.forumprod.com CNAME .
*.waradize.forumprod.com CNAME .
fosstorrents.com CNAME .
*.fosstorrents.com CNAME .
freegames4pc.com CNAME .
*.freegames4pc.com CNAME .
mpn.freehostia.com CNAME .
*.mpn.freehostia.com CNAME .
freeintertv.com CNAME .
*.freeintertv.com CNAME .
god.freevar.com CNAME .
*.god.freevar.com CNAME .
freewebs.com CNAME .
*.freewebs.com CNAME .
frostwire.com CNAME .
*.frostwire.com CNAME .
one.fsphost.com CNAME .
*.one.fsphost.com CNAME .
fulldls.com CNAME .
*.fulldls.com CNAME .
yuptracker.gaijinent.com CNAME .
*.yuptracker.gaijinent.com CNAME .
gamecopyworld.com CNAME .
*.gamecopyworld.com CNAME .
gamedva.com CNAME .
*.gamedva.com CNAME .
gamefabrique.com CNAME .
*.gamefabrique.com CNAME .
gamestorrents.com CNAME .
*.gamestorrents.com CNAME .
gametechwiki.com CNAME .
*.gametechwiki.com CNAME .
gamingbeasts.com CNAME .
*.gamingbeasts.com CNAME .
gendou.com CNAME .
*.gendou.com CNAME .
top50-rap-ddl.genhit.com CNAME .
*.top50-rap-ddl.genhit.com CNAME .
getintopc.com CNAME .
*.getintopc.com CNAME .
getjar.com CNAME .
*.getjar.com CNAME .
getmodsapk.com CNAME .
*.getmodsapk.com CNAME .
getvideostream.com CNAME .
*.getvideostream.com CNAME .
gfxtra31.com CNAME .
*.gfxtra31.com CNAME .
gigapeta.com CNAME .
*.gigapeta.com CNAME .
gigapurbalinggaa.com CNAME .
*.gigapurbalinggaa.com CNAME .
glotorrents.com CNAME .
*.glotorrents.com CNAME .
graphicex.com CNAME .
*.graphicex.com CNAME .
tracker.grepler.com CNAME .
*.tracker.grepler.com CNAME .
storage.groupees.com CNAME .
*.storage.groupees.com CNAME .
happymod.com CNAME .
*.happymod.com CNAME .
happyroms.com CNAME .
*.happyroms.com CNAME .
harri.com CNAME .
*.harri.com CNAME .
haruhichan.com CNAME .
*.haruhichan.com CNAME .
tracker.hddolby.com CNAME .
*.tracker.hddolby.com CNAME .
helltorrents.com CNAME .
*.helltorrents.com CNAME .
henbt.com CNAME .
*.henbt.com CNAME .
evening-badlands-6215.herokuapp.com CNAME .
*.evening-badlands-6215.herokuapp.com CNAME .
spacetradersapi-chatbox.herokuapp.com CNAME .
*.spacetradersapi-chatbox.herokuapp.com CNAME .
trakx.herokuapp.com CNAME .
*.trakx.herokuapp.com CNAME .
xtremex.herokuapp.com CNAME .
*.xtremex.herokuapp.com CNAME .
hitboss.com CNAME .
*.hitboss.com CNAME .
hongfire.com CNAME .
*.hongfire.com CNAME .
app.icon256.com CNAME .
*.app.icon256.com CNAME .
sensation.id-t.com CNAME .
*.sensation.id-t.com CNAME .
tracker.idocdn.com CNAME .
*.tracker.idocdn.com CNAME .
zerowing.idsoftware.com CNAME .
*.zerowing.idsoftware.com CNAME .
iflix.com CNAME .
*.iflix.com CNAME .
igg-games.com CNAME .
*.igg-games.com CNAME .
ihavenotv.com CNAME .
*.ihavenotv.com CNAME .
tracker2.indowebster.com CNAME .
*.tracker2.indowebster.com CNAME .
app.iosgods.com CNAME .
*.app.iosgods.com CNAME .
iphonecake.com CNAME .
*.iphonecake.com CNAME .
iptorrents.com CNAME .
*.iptorrents.com CNAME .
ismaarino.com CNAME .
*.ismaarino.com CNAME .
isohunt.com CNAME .
*.isohunt.com CNAME .
israbox.com CNAME .
*.israbox.com CNAME .
bbs.itzmx.com CNAME .
*.bbs.itzmx.com CNAME .
tracker1.itzmx.com CNAME .
*.tracker1.itzmx.com CNAME .
tracker2.itzmx.com CNAME .
*.tracker2.itzmx.com CNAME .
tracker3.itzmx.com CNAME .
*.tracker3.itzmx.com CNAME .
tracker4.itzmx.com CNAME .
*.tracker4.itzmx.com CNAME .
jamendo.com CNAME .
*.jamendo.com CNAME .
javbus.com CNAME .
*.javbus.com CNAME .
javlibrary.com CNAME .
*.javlibrary.com CNAME .
jimmyr.com CNAME .
*.jimmyr.com CNAME .
tracker.jonaslsa.com CNAME .
*.tracker.jonaslsa.com CNAME .
trackerb.jonaslsa.com CNAME .
*.trackerb.jonaslsa.com CNAME .
jutone.com CNAME .
*.jutone.com CNAME .
jvavav.com CNAME .
*.jvavav.com CNAME .
karanpc.com CNAME .
*.karanpc.com CNAME .
katfile.com CNAME .
*.katfile.com CNAME .
keygenguru.com CNAME .
*.keygenguru.com CNAME .
khinsider.com CNAME .
*.khinsider.com CNAME .
open.kickasstracker.com CNAME .
*.open.kickasstracker.com CNAME .
kino-hit.com CNAME .
*.kino-hit.com CNAME .
kinorun.com CNAME .
*.kinorun.com CNAME .
bt.ktrackers.com CNAME .
*.bt.ktrackers.com CNAME .
legaltorrents.com CNAME .
*.legaltorrents.com CNAME .
camera.lei001.com CNAME .
*.camera.lei001.com CNAME .
lemigliorivpn.com CNAME .
*.lemigliorivpn.com CNAME .
linkbucks.com CNAME .
*.linkbucks.com CNAME .
torrents.linuxmint.com CNAME .
*.torrents.linuxmint.com CNAME .
liteapks.com CNAME .
*.liteapks.com CNAME .
livescorehunter.com CNAME .
*.livescorehunter.com CNAME .
livesoccertv.com CNAME .
*.livesoccertv.com CNAME .
tracker.loadbt.com CNAME .
*.tracker.loadbt.com CNAME .
warez.loxblog.com CNAME .
*.warez.loxblog.com CNAME .
m3u4u.com CNAME .
*.m3u4u.com CNAME .
m4ufree.com CNAME .
*.m4ufree.com CNAME .
macbed.com CNAME .
*.macbed.com CNAME .
magazinelib.com CNAME .
*.magazinelib.com CNAME .
magnetdl.com CNAME .
*.magnetdl.com CNAME .
malavida.com CNAME .
*.malavida.com CNAME .
bubu.mapfactor.com CNAME .
*.bubu.mapfactor.com CNAME .
mediafire.com CNAME .
*.mediafire.com CNAME .
mediafirefile.com CNAME .
*.mediafirefile.com CNAME .
megagames.com CNAME .
*.megagames.com CNAME .
megashara.com CNAME .
*.megashara.com CNAME .
megashare.com CNAME .
*.megashare.com CNAME .
z.mercax.com CNAME .
*.z.mercax.com CNAME .
metal-tracker.com CNAME .
*.metal-tracker.com CNAME .
midnightpulp.com CNAME .
*.midnightpulp.com CNAME .
mixfiend.com CNAME .
*.mixfiend.com CNAME .
mma-core.com CNAME .
*.mma-core.com CNAME .
mmosite.com CNAME .
*.mmosite.com CNAME .
modcombo.com CNAME .
*.modcombo.com CNAME .
moddroid.com CNAME .
*.moddroid.com CNAME .
modfyp.com CNAME .
*.modfyp.com CNAME .
modyolo.com CNAME .
*.modyolo.com CNAME .
ns1.monolithindustries.com CNAME .
*.ns1.monolithindustries.com CNAME .
moviesbark.com CNAME .
*.moviesbark.com CNAME .
moviesfoundonline.com CNAME .
*.moviesfoundonline.com CNAME .
murmurs.com CNAME .
*.murmurs.com CNAME .
myabandonware.com CNAME .
*.myabandonware.com CNAME .
ttk2.nbaonlineservice.com CNAME .
*.ttk2.nbaonlineservice.com CNAME .
openmovies.netlify.com CNAME .
*.openmovies.netlify.com CNAME .
newsbin.com CNAME .
*.newsbin.com CNAME .
newsdemon.com CNAME .
*.newsdemon.com CNAME .
newzbin.com CNAME .
*.newzbin.com CNAME .
nflbite.com CNAME .
*.nflbite.com CNAME .
bt.nfshost.com CNAME .
*.bt.nfshost.com CNAME .
nightmarestresser.com CNAME .
*.nightmarestresser.com CNAME .
nitroflare.com CNAME .
*.nitroflare.com CNAME .
angelleye.no-ip.com CNAME .
*.angelleye.no-ip.com CNAME .
frozen10mbit.no-ip.com CNAME .
*.frozen10mbit.no-ip.com CNAME .
madcapjv.no-ip.com CNAME .
*.madcapjv.no-ip.com CNAME .
rickw512.no-ip.com CNAME .
*.rickw512.no-ip.com CNAME .
teknoman.no-ip.com CNAME .
*.teknoman.no-ip.com CNAME .
uks-torrents.no-ip.com CNAME .
*.uks-torrents.no-ip.com CNAME .
novamov.com CNAME .
*.novamov.com CNAME .
nsaneforums.com CNAME .
*.nsaneforums.com CNAME .
nsw2u.com CNAME .
*.nsw2u.com CNAME .
t.nyaatracker.com CNAME .
*.t.nyaatracker.com CNAME .
montreal.nyap2p.com CNAME .
*.montreal.nyap2p.com CNAME .
nzone.com CNAME .
*.nzone.com CNAME .
oceanofgames.com CNAME .
*.oceanofgames.com CNAME .
offcloud.com CNAME .
*.offcloud.com CNAME .
oldgamesdownload.com CNAME .
*.oldgamesdownload.com CNAME .
olevod.com CNAME .
*.olevod.com CNAME .
oomoviz.com CNAME .
*.oomoviz.com CNAME .
openbittorrent.com CNAME .
*.openbittorrent.com CNAME .
openwebtorrent.com CNAME .
*.openwebtorrent.com CNAME .
orlydb.com CNAME .
*.orlydb.com CNAME .
ovagames.com CNAME .
*.ovagames.com CNAME .
vivlajeunesse.over-blog.com CNAME .
*.vivlajeunesse.over-blog.com CNAME .
xtremfirst-cinema.over-blog.com CNAME .
*.xtremfirst-cinema.over-blog.com CNAME .
patoghu.com CNAME .
*.patoghu.com CNAME .
cn.pcfreetime.com CNAME .
*.cn.pcfreetime.com CNAME .
tracker.pcfreetime.com CNAME .
*.tracker.pcfreetime.com CNAME .
pdfdrive.com CNAME .
*.pdfdrive.com CNAME .
peckservers.com CNAME .
*.peckservers.com CNAME .
peteteo.com CNAME .
*.peteteo.com CNAME .
dl.phazeddl.com CNAME .
*.dl.phazeddl.com CNAME .
piratebrowser.com CNAME .
*.piratebrowser.com CNAME .
pirateiro.com CNAME .
*.pirateiro.com CNAME .
platinmods.com CNAME .
*.platinmods.com CNAME .
playhydrax.com CNAME .
*.playhydrax.com CNAME .
pleer.com CNAME .
*.pleer.com CNAME .
popcornflix.com CNAME .
*.popcornflix.com CNAME .
pow7.com CNAME .
*.pow7.com CNAME .
prodesigntools.com CNAME .
*.prodesigntools.com CNAME .
prodigem.com CNAME .
*.prodigem.com CNAME .
tracker.pterclub.com CNAME .
*.tracker.pterclub.com CNAME .
publicdomaintorrents.com CNAME .
*.publicdomaintorrents.com CNAME .
putlocker.com CNAME .
*.putlocker.com CNAME .
raidforums.com CNAME .
*.raidforums.com CNAME .
raphustle.com CNAME .
*.raphustle.com CNAME .
rapidseedbox.com CNAME .
*.rapidseedbox.com CNAME .
rarbg.com CNAME .
*.rarbg.com CNAME .
rarefilmm.com CNAME .
*.rarefilmm.com CNAME .
real-debrid.com CNAME .
*.real-debrid.com CNAME .
dpiui.reedlan.com CNAME .
*.dpiui.reedlan.com CNAME .
rejetto.com CNAME .
*.rejetto.com CNAME .
revdl.com CNAME .
*.revdl.com CNAME .
rexdl.com CNAME .
*.rexdl.com CNAME .
rom-world.com CNAME .
*.rom-world.com CNAME .
cpe-104-34-3-152.socal.res.rr.com CNAME .
*.cpe-104-34-3-152.socal.res.rr.com CNAME .
russianfilmhub.com CNAME .
*.russianfilmhub.com CNAME .
rustorka.com CNAME .
*.rustorka.com CNAME .
ryjer.com CNAME .
*.ryjer.com CNAME .
sambd.com CNAME .
*.sambd.com CNAME .
sanincode.com CNAME .
*.sanincode.com CNAME .
sbenny.com CNAME .
*.sbenny.com CNAME .
tracker.sbsub.com CNAME .
*.tracker.sbsub.com CNAME .
scenenzbs.com CNAME .
*.scenenzbs.com CNAME .
scenep2p.com CNAME .
*.scenep2p.com CNAME .
sendspace.com CNAME .
*.sendspace.com CNAME .
lossless.servehttp.com CNAME .
*.lossless.servehttp.com CNAME .
bt.servequake.com CNAME .
*.bt.servequake.com CNAME .
tracker.servequake.com CNAME .
*.tracker.servequake.com CNAME .
shanaproject.com CNAME .
*.shanaproject.com CNAME .
sharetv.com CNAME .
*.sharetv.com CNAME .
simkl.com CNAME .
*.simkl.com CNAME .
skidrowcrack.com CNAME .
*.skidrowcrack.com CNAME .
skidrowreloaded.com CNAME .
*.skidrowreloaded.com CNAME .
slyck.com CNAME .
*.slyck.com CNAME .
smashystream.com CNAME .
*.smashystream.com CNAME .
snagfilms.com CNAME .
*.snagfilms.com CNAME .
softlay.com CNAME .
*.softlay.com CNAME .
softwarecrackworks.com CNAME .
*.softwarecrackworks.com CNAME .
softzspot.com CNAME .
*.softzspot.com CNAME .
solarmovieru.com CNAME .
*.solarmovieru.com CNAME .
southparkstudios.com CNAME .
*.southparkstudios.com CNAME .
cronus.spaceports.com CNAME .
*.cronus.spaceports.com CNAME .
speeddemosarchive.com CNAME .
*.speeddemosarchive.com CNAME .
sportlemon24.com CNAME .
*.sportlemon24.com CNAME .
tracker.srv00.com CNAME .
*.tracker.srv00.com CNAME .
stanthecaddy.com CNAME .
*.stanthecaddy.com CNAME .
streamboox.com CNAME .
*.streamboox.com CNAME .
streamtape.com CNAME .
*.streamtape.com CNAME .
streema.com CNAME .
*.streema.com CNAME .
stremio.com CNAME .
*.stremio.com CNAME .
sumotorrent.com CNAME .
*.sumotorrent.com CNAME .
taiwebs.com CNAME .
*.taiwebs.com CNAME .
tc-boxing.com CNAME .
*.tc-boxing.com CNAME .
teach12.com CNAME .
*.teach12.com CNAME .
techbigs.com CNAME .
*.techbigs.com CNAME .
techmediatune.com CNAME .
*.techmediatune.com CNAME .
milanesitracker.tekcities.com CNAME .
*.milanesitracker.tekcities.com CNAME .
bt1.the9.com CNAME .
*.bt1.the9.com CNAME .
thebestvpn.com CNAME .
*.thebestvpn.com CNAME .
theisozone.com CNAME .
*.theisozone.com CNAME .
thejigsawpuzzles.com CNAME .
*.thejigsawpuzzles.com CNAME .
theleaker.com CNAME .
*.theleaker.com CNAME .
thepiratebay-proxy.com CNAME .
*.thepiratebay-proxy.com CNAME .
therarbg.com CNAME .
*.therarbg.com CNAME .
vvv.thesoap2day.com CNAME .
*.vvv.thesoap2day.com CNAME .
tracker.tiny-vps.com CNAME .
*.tracker.tiny-vps.com CNAME .
tixati.com CNAME .
*.tixati.com CNAME .
toorgle.com CNAME .
*.toorgle.com CNAME .
torrents.top-site-list.com CNAME .
*.torrents.top-site-list.com CNAME .
topdocumentaryfilms.com CNAME .
*.topdocumentaryfilms.com CNAME .
torlock.com CNAME .
*.torlock.com CNAME .
torrent-finder.com CNAME .
*.torrent-finder.com CNAME .
torrentbox.com CNAME .
*.torrentbox.com CNAME .
torrentday.com CNAME .
*.torrentday.com CNAME .
torrentfreak.com CNAME .
*.torrentfreak.com CNAME .
torrentfunk.com CNAME .
*.torrentfunk.com CNAME .
torrenthound.com CNAME .
*.torrenthound.com CNAME .
tracker1.torrentino.com CNAME .
*.tracker1.torrentino.com CNAME .
tracker2.torrentino.com CNAME .
*.tracker2.torrentino.com CNAME .
tracker3.torrentino.com CNAME .
*.tracker3.torrentino.com CNAME .
torrentportal.com CNAME .
*.torrentportal.com CNAME .
torrents-proxy.com CNAME .
*.torrents-proxy.com CNAME .
torrentsmd.com CNAME .
*.torrentsmd.com CNAME .
torrentspy.com CNAME .
*.torrentspy.com CNAME .
torrentz.com CNAME .
*.torrentz.com CNAME .
tracker.torrust-demo.com CNAME .
*.tracker.torrust-demo.com CNAME .
tk1.trackerservers.com CNAME .
*.tk1.trackerservers.com CNAME .
tk1v6.trackerservers.com CNAME .
*.tk1v6.trackerservers.com CNAME .
tk2.trackerservers.com CNAME .
*.tk2.trackerservers.com CNAME .
tk2v6.trackerservers.com CNAME .
*.tk2v6.trackerservers.com CNAME .
trancetraffic.com CNAME .
*.trancetraffic.com CNAME .
transmissionbt.com CNAME .
*.transmissionbt.com CNAME .
troypoint.com CNAME .
*.troypoint.com CNAME .
anwer8.tumblr.com CNAME .
*.anwer8.tumblr.com CNAME .
bigeyes2015-1watchonline.tumblr.com CNAME .
*.bigeyes2015-1watchonline.tumblr.com CNAME .
legendoftheneverbeast2015-1watch.tumblr.com CNAME .
*.legendoftheneverbeast2015-1watch.tumblr.com CNAME .
letskillwardswife2015-1watchonli.tumblr.com CNAME .
*.letskillwardswife2015-1watchonli.tumblr.com CNAME .
northmenavikingsaga2015-1watchon.tumblr.com CNAME .
*.northmenavikingsaga2015-1watchon.tumblr.com CNAME .
starwarsepisodeviitheforceawak-1.tumblr.com CNAME .
*.starwarsepisodeviitheforceawak-1.tumblr.com CNAME .
thedisappearanceofeleanorrigby-1.tumblr.com CNAME .
*.thedisappearanceofeleanorrigby-1.tumblr.com CNAME .
theweddingringer2015watchonline.tumblr.com CNAME .
*.theweddingringer2015watchonline.tumblr.com CNAME .
uplay.ubi.com CNAME .
*.uplay.ubi.com CNAME .
torrent.ubuntu.com CNAME .
*.torrent.ubuntu.com CNAME .
dashunika07.ueuo.com CNAME .
*.dashunika07.ueuo.com CNAME .
securityweb.ueuo.com CNAME .
*.securityweb.ueuo.com CNAME .
tracker0.ufibox.com CNAME .
*.tracker0.ufibox.com CNAME .
universalmediaserver.com CNAME .
*.universalmediaserver.com CNAME .
uploadbox.com CNAME .
*.uploadbox.com CNAME .
uploadgig.com CNAME .
*.uploadgig.com CNAME .
uploadrar.com CNAME .
*.uploadrar.com CNAME .
uppit.com CNAME .
*.uppit.com CNAME .
uptobox.com CNAME .
*.uptobox.com CNAME .
mp3juices-app.en.uptodown.com CNAME .
*.mp3juices-app.en.uptodown.com CNAME .
popcorn-time.en.uptodown.com CNAME .
*.popcorn-time.en.uptodown.com CNAME .
uptostream.com CNAME .
*.uptostream.com CNAME .
gomovies.us.com CNAME .
*.gomovies.us.com CNAME .
usenet-crawler.com CNAME .
*.usenet-crawler.com CNAME .
usenetexpress.com CNAME .
*.usenetexpress.com CNAME .
usenext.com CNAME .
*.usenext.com CNAME .
userscloud.com CNAME .
*.userscloud.com CNAME .
utorrent.com CNAME .
*.utorrent.com CNAME .
vidbinge.com CNAME .
*.vidbinge.com CNAME .
videocop.com CNAME .
*.videocop.com CNAME .
vip-file.com CNAME .
*.vip-file.com CNAME .
bbs.vivo.com CNAME .
*.bbs.vivo.com CNAME .
vpnmentor.com CNAME .
*.vpnmentor.com CNAME .
serpb.vpsburti.com CNAME .
*.serpb.vpsburti.com CNAME .
tracker.vraphim.com CNAME .
*.tracker.vraphim.com CNAME .
vuze.com CNAME .
*.vuze.com CNAME .
9xdownloadz.vze.com CNAME .
*.9xdownloadz.vze.com CNAME .
xzlist.vze.com CNAME .
*.xzlist.vze.com CNAME .
xfilmywap.wapkiz.com CNAME .
*.xfilmywap.wapkiz.com CNAME .
warez.com CNAME .
*.warez.com CNAME .
warezaccess.com CNAME .
*.warezaccess.com CNAME .
warezhero.com CNAME .
*.warezhero.com CNAME .
warezkeeper.com CNAME .
*.warezkeeper.com CNAME .
wareztorrent.com CNAME .
*.wareztorrent.com CNAME .
watchcartoononline.com CNAME .
*.watchcartoononline.com CNAME .
megawarez.webcindario.com CNAME .
*.megawarez.webcindario.com CNAME .
webfreecounter.com CNAME .
*.webfreecounter.com CNAME .
webstats4u.com CNAME .
*.webstats4u.com CNAME .
dragonballsuperenvf.weebly.com CNAME .
*.dragonballsuperenvf.weebly.com CNAME .
gamingwithplaban.weebly.com CNAME .
*.gamingwithplaban.weebly.com CNAME .
kkant.weebly.com CNAME .
*.kkant.weebly.com CNAME .
osvault.weebly.com CNAME .
*.osvault.weebly.com CNAME .
supersonu222.weebly.com CNAME .
*.supersonu222.weebly.com CNAME .
fr.winantispyware.com CNAME .
*.fr.winantispyware.com CNAME .
ccn5050.wixsite.com CNAME .
*.ccn5050.wixsite.com CNAME .
fixeget983.wixsite.com CNAME .
*.fixeget983.wixsite.com CNAME .
wjunction.com CNAME .
*.wjunction.com CNAME .
downloadmovietorrent.wordpress.com CNAME .
*.downloadmovietorrent.wordpress.com CNAME .
japanesetorrents.wordpress.com CNAME .
*.japanesetorrents.wordpress.com CNAME .
overdoss.wordpress.com CNAME .
*.overdoss.wordpress.com CNAME .
ps2torrentsgames.wordpress.com CNAME .
*.ps2torrentsgames.wordpress.com CNAME .
serialkeyz.wordpress.com CNAME .
*.serialkeyz.wordpress.com CNAME .
sertico.wordpress.com CNAME .
*.sertico.wordpress.com CNAME .
streamiza.wordpress.com CNAME .
*.streamiza.wordpress.com CNAME .
ns-1.x-fins.com CNAME .
*.ns-1.x-fins.com CNAME .
xforce-cracks.com CNAME .
*.xforce-cracks.com CNAME .
xtorrentp2p.com CNAME .
*.xtorrentp2p.com CNAME .
open.xxtor.com CNAME .
*.open.xxtor.com CNAME .
xxx-tracker.com CNAME .
*.xxx-tracker.com CNAME .
xxxtor.com CNAME .
*.xxxtor.com CNAME .
garaje.ya.com CNAME .
*.garaje.ya.com CNAME .
yamgo.com CNAME .
*.yamgo.com CNAME .
yasdl.com CNAME .
*.yasdl.com CNAME .
yasir252.com CNAME .
*.yasir252.com CNAME .
tracker.yemekyedim.com CNAME .
*.tracker.yemekyedim.com CNAME .
yggtorrent.com CNAME .
*.yggtorrent.com CNAME .
yidio.com CNAME .
*.yidio.com CNAME .
yify-torrents.com CNAME .
*.yify-torrents.com CNAME .
adobecccrack2017formacandwindows.yolasite.com CNAME .
*.adobecccrack2017formacandwindows.yolasite.com CNAME .
allserver.yolasite.com CNAME .
*.allserver.yolasite.com CNAME .
utvbd.yolasite.com CNAME .
*.utvbd.yolasite.com CNAME .
tracker.yoshi210.com CNAME .
*.tracker.yoshi210.com CNAME .
yourbittorrent.com CNAME .
*.yourbittorrent.com CNAME .
zbigz.com CNAME .
*.zbigz.com CNAME .
tracker.zemoj.com CNAME .
*.tracker.zemoj.com CNAME .
zeropaid.com CNAME .
*.zeropaid.com CNAME .
zerotracker.com CNAME .
*.zerotracker.com CNAME .
ziperto.com CNAME .
*.ziperto.com CNAME .
zippyshare.com CNAME .
*.zippyshare.com CNAME .
zooqle.com CNAME .
*.zooqle.com CNAME .
vibe.community CNAME .
*.vibe.community CNAME .
dognzb.cr CNAME .
*.dognzb.cr CNAME .
dsroms.fr.cr CNAME .
*.dsroms.fr.cr CNAME .
scene-wz.fr.cr CNAME .
*.scene-wz.fr.cr CNAME .
titans-team.fr.cr CNAME .
*.titans-team.fr.cr CNAME .
thepiratebay.cr CNAME .
*.thepiratebay.cr CNAME .
p2p.0g.cx CNAME .
*.p2p.0g.cx CNAME .
v6-tracker.0g.cx CNAME .
*.v6-tracker.0g.cx CNAME .
spookiewarez.be.cx CNAME .
*.spookiewarez.be.cx CNAME .
toplist.cz CNAME .
*.toplist.cz CNAME .
soap2day.day CNAME .
*.soap2day.day CNAME .
acxx.de CNAME .
*.acxx.de CNAME .
tracker.birkenwald.de CNAME .
*.tracker.birkenwald.de CNAME .
tracker.ccc.de CNAME .
*.tracker.ccc.de CNAME .
fe.dealclub.de CNAME .
*.fe.dealclub.de CNAME .
vpn.flying-datacenter.de CNAME .
*.vpn.flying-datacenter.de CNAME .
max2wwe.kilu.de CNAME .
*.max2wwe.kilu.de CNAME .
forum.pocketnavigation.de CNAME .
*.forum.pocketnavigation.de CNAME .
mail.realliferpg.de CNAME .
*.mail.realliferpg.de CNAME .
p5796a22a.dip0.t-ipconnect.de CNAME .
*.p5796a22a.dip0.t-ipconnect.de CNAME .
torrent-hitz.de CNAME .
*.torrent-hitz.de CNAME .
torrent.unix-ag.uni-kl.de CNAME .
*.torrent.unix-ag.uni-kl.de CNAME .
uraniumhexafluori.de CNAME .
*.uraniumhexafluori.de CNAME .
static.202.35.76.144.clients.your-server.de CNAME .
*.static.202.35.76.144.clients.your-server.de CNAME .
static.110.82.76.144.clients.your-server.de CNAME .
*.static.110.82.76.144.clients.your-server.de CNAME .
static.46.73.46.78.clients.your-server.de CNAME .
*.static.46.73.46.78.clients.your-server.de CNAME .
static.54.161.216.95.clients.your-server.de CNAME .
*.static.54.161.216.95.clients.your-server.de CNAME .
ftuapps.dev CNAME .
*.ftuapps.dev CNAME .
massgrave.dev CNAME .
*.massgrave.dev CNAME .
1337x.pages.dev CNAME .
*.1337x.pages.dev CNAME .
fmhy.pages.dev CNAME .
*.fmhy.pages.dev CNAME .
hdmoviesflix.pages.dev CNAME .
*.hdmoviesflix.pages.dev CNAME .
heartive.pages.dev CNAME .
*.heartive.pages.dev CNAME .
nunflix-ey9.pages.dev CNAME .
*.nunflix-ey9.pages.dev CNAME .
piratebayproxy.pages.dev CNAME .
*.piratebayproxy.pages.dev CNAME .
rarbg.pages.dev CNAME .
*.rarbg.pages.dev CNAME .
revanced-apks.pages.dev CNAME .
*.revanced-apks.pages.dev CNAME .
thepiratebayproxy.pages.dev CNAME .
*.thepiratebayproxy.pages.dev CNAME .
valhallastream.pages.dev CNAME .
*.valhallastream.pages.dev CNAME .
www-soap2day.pages.dev CNAME .
*.www-soap2day.pages.dev CNAME .
xpwatch-v2.pages.dev CNAME .
*.xpwatch-v2.pages.dev CNAME .
drive.massgravel.workers.dev CNAME .
*.drive.massgravel.workers.dev CNAME .
irrenhaus.dyndns.dk CNAME .
*.irrenhaus.dyndns.dk CNAME .
mediakey.dk CNAME .
*.mediakey.dk CNAME .
drop.download CNAME .
*.drop.download CNAME .
t.peer-exchange.download CNAME .
*.t.peer-exchange.download CNAME .
u.peer-exchange.download CNAME .
*.u.peer-exchange.download CNAME .
kinogo.ec CNAME .
*.kinogo.ec CNAME .
webcast.berkeley.edu CNAME .
*.webcast.berkeley.edu CNAME .
diva.sfsu.edu CNAME .
*.diva.sfsu.edu CNAME .
01234movies.email CNAME .
*.01234movies.email CNAME .
freebookspot.es CNAME .
*.freebookspot.es CNAME .
rojadirecta.es CNAME .
*.rojadirecta.es CNAME .
tracker.btzoo.eu CNAME .
*.tracker.btzoo.eu CNAME .
central-torrent.eu CNAME .
*.central-torrent.eu CNAME .
tracker.edoardocolombo.eu CNAME .
*.tracker.edoardocolombo.eu CNAME .
gamecopyworld.eu CNAME .
*.gamecopyworld.eu CNAME .
47.ip-51-68-199.eu CNAME .
*.47.ip-51-68-199.eu CNAME .
tracker.jobser.eu CNAME .
*.tracker.jobser.eu CNAME .
open.lolicon.eu CNAME .
*.open.lolicon.eu CNAME .
martin-gebhardt.eu CNAME .
*.martin-gebhardt.eu CNAME .
nyaa.eu CNAME .
*.nyaa.eu CNAME .
sktorrent.eu CNAME .
*.sktorrent.eu CNAME .
the-eye.eu CNAME .
*.the-eye.eu CNAME .
urbanproxy.eu CNAME .
*.urbanproxy.eu CNAME .
tracker.vectahosting.eu CNAME .
*.tracker.vectahosting.eu CNAME .
trackers.ydns.eu CNAME .
*.trackers.ydns.eu CNAME .
tracker.tcp.exchange CNAME .
*.tracker.tcp.exchange CNAME .
tracker.files.fm CNAME .
*.tracker.files.fm CNAME .
gamestorrents.fm CNAME .
*.gamestorrents.fm CNAME .
sd-161673.dedibox.fr CNAME .
*.sd-161673.dedibox.fr CNAME .
naruto.a.free.fr CNAME .
*.naruto.a.free.fr CNAME .
biloutman24.free.fr CNAME .
*.biloutman24.free.fr CNAME .
cdie.cdie.free.fr CNAME .
*.cdie.cdie.free.fr CNAME .
chezbenji.free.fr CNAME .
*.chezbenji.free.fr CNAME .
compilrapfrancais.free.fr CNAME .
*.compilrapfrancais.free.fr CNAME .
crackinfrance.free.fr CNAME .
*.crackinfrance.free.fr CNAME .
dl.free.fr CNAME .
*.dl.free.fr CNAME .
drakkkiltana.free.fr CNAME .
*.drakkkiltana.free.fr CNAME .
hummer74.free.fr CNAME .
*.hummer74.free.fr CNAME .
down.land.free.fr CNAME .
*.down.land.free.fr CNAME .
masterman753.free.fr CNAME .
*.masterman753.free.fr CNAME .
maxtinium.free.fr CNAME .
*.maxtinium.free.fr CNAME .
metallicamusique.free.fr CNAME .
*.metallicamusique.free.fr CNAME .
narutopie.free.fr CNAME .
*.narutopie.free.fr CNAME .
le.precheur.free.fr CNAME .
*.le.precheur.free.fr CNAME .
snowice34.free.fr CNAME .
*.snowice34.free.fr CNAME .
timcityparadize.free.fr CNAME .
*.timcityparadize.free.fr CNAME .
tracker.iriseden.fr CNAME .
*.tracker.iriseden.fr CNAME .
lloria.fr CNAME .
*.lloria.fr CNAME .
dark-warez.new.fr CNAME .
*.dark-warez.new.fr CNAME .
warezland.new.fr CNAME .
*.warezland.new.fr CNAME .
odd-hd.fr CNAME .
*.odd-hd.fr CNAME .
psyco.fr CNAME .
*.psyco.fr CNAME .
black-bird.ynh.fr CNAME .
*.black-bird.ynh.fr CNAME .
rep-art.ynh.fr CNAME .
*.rep-art.ynh.fr CNAME .
tamas3.ynh.fr CNAME .
*.tamas3.ynh.fr CNAME .
strem.fun CNAME .
*.strem.fun CNAME .
tr.abir.ga CNAME .
*.tr.abir.ga CNAME .
open.free-tracker.ga CNAME .
*.open.free-tracker.ga CNAME .
tracker.gmi.gd CNAME .
*.tracker.gmi.gd CNAME .
ezis-amarftp.rf.gd CNAME .
*.ezis-amarftp.rf.gd CNAME .
bt.acg.gg CNAME .
*.bt.acg.gg CNAME .
tracker.acg.gg CNAME .
*.tracker.acg.gg CNAME .
pirateparty.gr CNAME .
*.pirateparty.gr CNAME .
3ds.hacks.guide CNAME .
*.3ds.hacks.guide CNAME .
eztv.unblocked.how CNAME .
*.eztv.unblocked.how CNAME .
tracker-zhuqiy.dgj055.icu CNAME .
*.tracker-zhuqiy.dgj055.icu CNAME .
tracker.imgoingto.icu CNAME .
*.tracker.imgoingto.icu CNAME .
tr.ready4.icu CNAME .
*.tr.ready4.icu CNAME .
vexmovies.biz.id CNAME .
*.vexmovies.biz.id CNAME .
mc.itscraftsoftware.my.id CNAME .
*.mc.itscraftsoftware.my.id CNAME .
tracker.itscraftsoftware.my.id CNAME .
*.tracker.itscraftsoftware.my.id CNAME .
unblocked.id CNAME .
*.unblocked.id CNAME .
evan.im CNAME .
*.evan.im CNAME .
tracker.jordan.im CNAME .
*.tracker.jordan.im CNAME .
bt.orzx.im CNAME .
*.bt.orzx.im CNAME .
tracker.totheglory.im CNAME .
*.tracker.totheglory.im CNAME .
apk-free-full-download.blogspot.in CNAME .
*.apk-free-full-download.blogspot.in CNAME .
cracks007.blogspot.in CNAME .
*.cracks007.blogspot.in CNAME .
crackserialkey123.blogspot.in CNAME .
*.crackserialkey123.blogspot.in CNAME .
idmcrackserialkey.blogspot.in CNAME .
*.idmcrackserialkey.blogspot.in CNAME .
mockupgratisan.blogspot.in CNAME .
*.mockupgratisan.blogspot.in CNAME .
npavcrack.blogspot.in CNAME .
*.npavcrack.blogspot.in CNAME .
rahfies.blogspot.in CNAME .
*.rahfies.blogspot.in CNAME .
sabotase99.blogspot.in CNAME .
*.sabotase99.blogspot.in CNAME .
serialkeyguru.blogspot.in CNAME .
*.serialkeyguru.blogspot.in CNAME .
win2crack.blogspot.in CNAME .
*.win2crack.blogspot.in CNAME .
filerio.in CNAME .
*.filerio.in CNAME .
mxplayer.in CNAME .
*.mxplayer.in CNAME .
kinogo.inc CNAME .
*.kinogo.inc CNAME .
abcvg.info CNAME .
*.abcvg.info CNAME .
anidb.info CNAME .
*.anidb.info CNAME .
anidex.info CNAME .
*.anidex.info CNAME .
binsearch.info CNAME .
*.binsearch.info CNAME .
bitnova.info CNAME .
*.bitnova.info CNAME .
tracker-udp.gbitt.info CNAME .
*.tracker-udp.gbitt.info CNAME .
grifon.info CNAME .
*.grifon.info CNAME .
share.hkg-fansub.info CNAME .
*.share.hkg-fansub.info CNAME .
limetorrents.info CNAME .
*.limetorrents.info CNAME .
mults.info CNAME .
*.mults.info CNAME .
nnm-club.info CNAME .
*.nnm-club.info CNAME .
bangbangtorrents.no-ip.info CNAME .
*.bangbangtorrents.no-ip.info CNAME .
eldirnet.no-ip.info CNAME .
*.eldirnet.no-ip.info CNAME .
katanafansub.no-ip.info CNAME .
*.katanafansub.no-ip.info CNAME .
tanzed.no-ip.info CNAME .
*.tanzed.no-ip.info CNAME .
reisub.nsupdate.info CNAME .
*.reisub.nsupdate.info CNAME .
nyaatorrents.info CNAME .
*.nyaatorrents.info CNAME .
nzbgeek.info CNAME .
*.nzbgeek.info CNAME .
publicdomaintorrents.info CNAME .
*.publicdomaintorrents.info CNAME .
rutor.info CNAME .
*.rutor.info CNAME .
showrss.info CNAME .
*.showrss.info CNAME .
tokyotosho.info CNAME .
*.tokyotosho.info CNAME .
torrent-stats.info CNAME .
*.torrent-stats.info CNAME .
torrentdownload.info CNAME .
*.torrentdownload.info CNAME .
torrentsnipe.info CNAME .
*.torrentsnipe.info CNAME .
admin.videoenpoche.info CNAME .
*.admin.videoenpoche.info CNAME .
warlog.info CNAME .
*.warlog.info CNAME .
pahe.ink CNAME .
*.pahe.ink CNAME .
open.tracker.ink CNAME .
*.open.tracker.ink CNAME .
apktodo.io CNAME .
*.apktodo.io CNAME .
bitport.io CNAME .
*.bitport.io CNAME .
blokas.io CNAME .
*.blokas.io CNAME .
bandito.byterunner.io CNAME .
*.bandito.byterunner.io CNAME .
cracked.io CNAME .
*.cracked.io CNAME .
cricfree.io CNAME .
*.cricfree.io CNAME .
open.dstud.io CNAME .
*.open.dstud.io CNAME .
filelist.io CNAME .
*.filelist.io CNAME .
abir0dev.github.io CNAME .
*.abir0dev.github.io CNAME .
fmhy.github.io CNAME .
*.fmhy.github.io CNAME .
istiak-tushar42.github.io CNAME .
*.istiak-tushar42.github.io CNAME .
mov-cli.github.io CNAME .
*.mov-cli.github.io CNAME .
proxybay.github.io CNAME .
*.proxybay.github.io CNAME .
proxymirrorlookmovie.github.io CNAME .
*.proxymirrorlookmovie.github.io CNAME .
rakshasa.github.io CNAME .
*.rakshasa.github.io CNAME .
tornado-torrent.gitlab.io CNAME .
*.tornado-torrent.gitlab.io CNAME .
instant.io CNAME .
*.instant.io CNAME .
tracker.ipfsscan.io CNAME .
*.tracker.ipfsscan.io CNAME .
tracker.m-team.io CNAME .
*.tracker.m-team.io CNAME .
modilimitado.io CNAME .
*.modilimitado.io CNAME .
opentracker.io CNAME .
*.opentracker.io CNAME .
nzbdrone.readthedocs.io CNAME .
*.nzbdrone.readthedocs.io CNAME .
sslip.io CNAME .
*.sslip.io CNAME .
strem.io CNAME .
*.strem.io CNAME .
webtor.io CNAME .
*.webtor.io CNAME .
webtorrent.io CNAME .
*.webtorrent.io CNAME .
srv5.digiboy.ir CNAME .
*.srv5.digiboy.ir CNAME .
download.ir CNAME .
*.download.ir CNAME .
soft98.ir CNAME .
*.soft98.ir CNAME .
tracker.cyberia.is CNAME .
*.tracker.cyberia.is CNAME .
demonoid.is CNAME .
*.demonoid.is CNAME .
libgen.is CNAME .
*.libgen.is CNAME .
myflixer.is CNAME .
*.myflixer.is CNAME .
nites.is CNAME .
*.nites.is CNAME .
putlocker.is CNAME .
*.putlocker.is CNAME .
weboas.is CNAME .
*.weboas.is CNAME .
u4.trakx.crim.ist CNAME .
*.u4.trakx.crim.ist CNAME .
u6.trakx.crim.ist CNAME .
*.u6.trakx.crim.ist CNAME .
eztv.it CNAME .
*.eztv.it CNAME .
istole.it CNAME .
*.istole.it CNAME .
tracker.justseed.it CNAME .
*.tracker.justseed.it CNAME .
tracker1.520.jp CNAME .
*.tracker1.520.jp CNAME .
tracker2.520.jp CNAME .
*.tracker2.520.jp CNAME .
tracker3.520.jp CNAME .
*.tracker3.520.jp CNAME .
tracker.bjut.jp CNAME .
*.tracker.bjut.jp CNAME .
filmarchives.jp CNAME .
*.filmarchives.jp CNAME .
mathkangaroo.jp CNAME .
*.mathkangaroo.jp CNAME .
corsflix.us.kg CNAME .
*.corsflix.us.kg CNAME .
tracker.guguan.us.kg CNAME .
*.tracker.guguan.us.kg CNAME .
valhallastream.us.kg CNAME .
*.valhallastream.us.kg CNAME .
tracker1.bt.moack.co.kr CNAME .
*.tracker1.bt.moack.co.kr CNAME .
dood.la CNAME .
*.dood.la CNAME .
vipbox.lc CNAME .
*.vipbox.lc CNAME .
ask4movie.li CNAME .
*.ask4movie.li CNAME .
chihaya.toss.li CNAME .
*.chihaya.toss.li CNAME .
utorrent.li CNAME .
*.utorrent.li CNAME .
tracker.jiesen.life CNAME .
*.tracker.jiesen.life CNAME .
tk.leechshield.link CNAME .
*.tk.leechshield.link CNAME .
tracker.leechshield.link CNAME .
*.tracker.leechshield.link CNAME .
5movies.live CNAME .
*.5movies.live CNAME .
afdah.live CNAME .
*.afdah.live CNAME .
allsports4free.live CNAME .
*.allsports4free.live CNAME .
rivestream.live CNAME .
*.rivestream.live CNAME .
zorbixdream.live CNAME .
*.zorbixdream.live CNAME .
tr2.cubonegro.lol CNAME .
*.tr2.cubonegro.lol CNAME .
tracker.cubonegro.lol CNAME .
*.tracker.cubonegro.lol CNAME .
limetorrents.lol CNAME .
*.limetorrents.lol CNAME .
bt.rer.lol CNAME .
*.bt.rer.lol CNAME .
ipv4.rer.lol CNAME .
*.ipv4.rer.lol CNAME .
ipv6.rer.lol CNAME .
*.ipv6.rer.lol CNAME .
tracker.harry.lu CNAME .
*.tracker.harry.lu CNAME .
sur.ly CNAME .
*.sur.ly CNAME .
aarsen.me CNAME .
*.aarsen.me CNAME .
bakabt.me CNAME .
*.bakabt.me CNAME .
buffsports.me CNAME .
*.buffsports.me CNAME .
inferno.demonoid.me CNAME .
*.inferno.demonoid.me CNAME .
epider.me CNAME .
*.epider.me CNAME .
cinetide.glitch.me CNAME .
*.cinetide.glitch.me CNAME .
tracker.hdsky.me CNAME .
*.tracker.hdsky.me CNAME .
high-way.me CNAME .
*.high-way.me CNAME .
isrbx.me CNAME .
*.isrbx.me CNAME .
tracker.kuroy.me CNAME .
*.tracker.kuroy.me CNAME .
retracker.lanta.me CNAME .
*.retracker.lanta.me CNAME .
tracker.lintk.me CNAME .
*.tracker.lintk.me CNAME .
modder.me CNAME .
*.modder.me CNAME .
tracker.moeking.me CNAME .
*.tracker.moeking.me CNAME .
tracker.monitorit4.me CNAME .
*.tracker.monitorit4.me CNAME .
wg.mortis.me CNAME .
*.wg.mortis.me CNAME .
tracker.nitrix.me CNAME .
*.tracker.nitrix.me CNAME .
nnm-club.me CNAME .
*.nnm-club.me CNAME .
canardscitrons.nohost.me CNAME .
*.canardscitrons.nohost.me CNAME .
ssb14.nohost.me CNAME .
*.ssb14.nohost.me CNAME .
tracker.nrx.me CNAME .
*.tracker.nrx.me CNAME .
passthepopcorn.me CNAME .
*.passthepopcorn.me CNAME .
premiumize.me CNAME .
*.premiumize.me CNAME .
rarbg.me CNAME .
*.rarbg.me CNAME .
rojadirecta.me CNAME .
*.rojadirecta.me CNAME .
tracker.shkinev.me CNAME .
*.tracker.shkinev.me CNAME .
str3ssed.me CNAME .
*.str3ssed.me CNAME .
bestoflinks.synology.me CNAME .
*.bestoflinks.synology.me CNAME .
ibksturm.synology.me CNAME .
*.ibksturm.synology.me CNAME .
tfile.me CNAME .
*.tfile.me CNAME .
thedise.me CNAME .
*.thedise.me CNAME .
torrentdownloads.me CNAME .
*.torrentdownloads.me CNAME .
torrents.me CNAME .
*.torrents.me CNAME .
torrentsmd.me CNAME .
*.torrentsmd.me CNAME .
trackeropenbittorrent.uni.me CNAME .
*.trackeropenbittorrent.uni.me CNAME .
upeer.me CNAME .
*.upeer.me CNAME .
vidsrc.me CNAME .
*.vidsrc.me CNAME .
showbox.media CNAME .
*.showbox.media CNAME .
apkmody.mobi CNAME .
*.apkmody.mobi CNAME .
movie.vidmate.mobi CNAME .
*.movie.vidmate.mobi CNAME .
t1.aag.moe CNAME .
*.t1.aag.moe CNAME .
tr.aag.moe CNAME .
*.tr.aag.moe CNAME .
tr1.aag.moe CNAME .
*.tr1.aag.moe CNAME .
anidex.moe CNAME .
*.anidex.moe CNAME .
bangumi.moe CNAME .
*.bangumi.moe CNAME .
catbox.moe CNAME .
*.catbox.moe CNAME .
tracker.doko.moe CNAME .
*.tracker.doko.moe CNAME .
git.fuwafuwa.moe CNAME .
*.git.fuwafuwa.moe CNAME .
leet-tracker.moe CNAME .
*.leet-tracker.moe CNAME .
tracker.waaa.moe CNAME .
*.tracker.waaa.moe CNAME .
tracker.yume-hatsuyuki.moe CNAME .
*.tracker.yume-hatsuyuki.moe CNAME .
0d.kebhana.mx CNAME .
*.0d.kebhana.mx CNAME .
yts.mx CNAME .
*.yts.mx CNAME .
mamahd.unblocked.name CNAME .
*.mamahd.unblocked.name CNAME .
0123movie.net CNAME .
*.0123movie.net CNAME .
hichemtigsetorgy.0fees.net CNAME .
*.hichemtigsetorgy.0fees.net CNAME .
planetdl.0fees.net CNAME .
*.planetdl.0fees.net CNAME .
123moviesfree.net CNAME .
*.123moviesfree.net CNAME .
abbaspc.net CNAME .
*.abbaspc.net CNAME .
torrenttracker.nwc.acsalaska.net CNAME .
*.torrenttracker.nwc.acsalaska.net CNAME .
alfafile.net CNAME .
*.alfafile.net CNAME .
bt.ali213.net CNAME .
*.bt.ali213.net CNAME .
tracker.ali213.net CNAME .
*.tracker.ali213.net CNAME .
all4nothin.net CNAME .
*.all4nothin.net CNAME .
allmyvideos.net CNAME .
*.allmyvideos.net CNAME .
andr.net CNAME .
*.andr.net CNAME .
animeflv.net CNAME .
*.animeflv.net CNAME .
multiki.arjlover.net CNAME .
*.multiki.arjlover.net CNAME .
torrent.arjlover.net CNAME .
*.torrent.arjlover.net CNAME .
retracker.baikal-telecom.net CNAME .
*.retracker.baikal-telecom.net CNAME .
tracker.best-torrents.net CNAME .
*.tracker.best-torrents.net CNAME .
bestfilez.net CNAME .
*.bestfilez.net CNAME .
bgtop.net CNAME .
*.bgtop.net CNAME .
coolztorrentz.bounceme.net CNAME .
*.coolztorrentz.bounceme.net CNAME .
broadcasthe.net CNAME .
*.broadcasthe.net CNAME .
rsweb.cachefly.net CNAME .
*.rsweb.cachefly.net CNAME .
carapax.net CNAME .
*.carapax.net CNAME .
castradio.net CNAME .
*.castradio.net CNAME .
cyberbytez.cjb.net CNAME .
*.cyberbytez.cjb.net CNAME .
kingofrings.cjb.net CNAME .
*.kingofrings.cjb.net CNAME .
robotolabs.cjb.net CNAME .
*.robotolabs.cjb.net CNAME .
shi-fa.cjb.net CNAME .
*.shi-fa.cjb.net CNAME .
toriyamaworld.cjb.net CNAME .
*.toriyamaworld.cjb.net CNAME .
warezdreamz.cjb.net CNAME .
*.warezdreamz.cjb.net CNAME .
mywebpages.comcast.net CNAME .
*.mywebpages.comcast.net CNAME .
c-71-227-163-17.hsd1.wa.comcast.net CNAME .
*.c-71-227-163-17.hsd1.wa.comcast.net CNAME .
22jumpstreetonlinenow.comunidades.net CNAME .
*.22jumpstreetonlinenow.comunidades.net CNAME .
retracker01-msk-virt.corbina.net CNAME .
*.retracker01-msk-virt.corbina.net CNAME .
crackspider.net CNAME .
*.crackspider.net CNAME .
tracker.cyber-hub.net CNAME .
*.tracker.cyber-hub.net CNAME .
houniao.ddns.net CNAME .
*.houniao.ddns.net CNAME .
ddgu.ddos-guard.net CNAME .
*.ddgu.ddos-guard.net CNAME .
diakov.net CNAME .
*.diakov.net CNAME .
documental-torrents.net CNAME .
*.documental-torrents.net CNAME .
docuwiki.net CNAME .
*.docuwiki.net CNAME .
downmagaz.net CNAME .
*.downmagaz.net CNAME .
duboku.net CNAME .
*.duboku.net CNAME .
thitgaluoc.dynu.net CNAME .
*.thitgaluoc.dynu.net CNAME .
bittorrent-tracker.e-n-c-r-y-p-t.net CNAME .
*.bittorrent-tracker.e-n-c-r-y-p-t.net CNAME .
ehho.net CNAME .
*.ehho.net CNAME .
exploreonlinebd.net CNAME .
*.exploreonlinebd.net CNAME .
fmhy.net CNAME .
*.fmhy.net CNAME .
tracker.fnix.net CNAME .
*.tracker.fnix.net CNAME .
free-telecharger.net CNAME .
*.free-telecharger.net CNAME .
fullcrackserial.net CNAME .
*.fullcrackserial.net CNAME .
furk.net CNAME .
*.furk.net CNAME .
futebolgratis.net CNAME .
*.futebolgratis.net CNAME .
gamesdrive.net CNAME .
*.gamesdrive.net CNAME .
gamezlinks.net CNAME .
*.gamezlinks.net CNAME .
gazellegames.net CNAME .
*.gazellegames.net CNAME .
gbapps.net CNAME .
*.gbapps.net CNAME .
getgamez.net CNAME .
*.getgamez.net CNAME .
tracker.gigantino.net CNAME .
*.tracker.gigantino.net CNAME .
tk.greedland.net CNAME .
*.tk.greedland.net CNAME .
tk2.greedland.net CNAME .
*.tk2.greedland.net CNAME .
guardaserie.net CNAME .
*.guardaserie.net CNAME .
hackerbot.net CNAME .
*.hackerbot.net CNAME .
torrent-tracker.hama3.net CNAME .
*.torrent-tracker.hama3.net CNAME .
tracker.hama3.net CNAME .
*.tracker.hama3.net CNAME .
hitfile.net CNAME .
*.hitfile.net CNAME .
icracks.net CNAME .
*.icracks.net CNAME .
internetwarriors.net CNAME .
*.internetwarriors.net CNAME .
jkanime.net CNAME .
*.jkanime.net CNAME .
katushka.net CNAME .
*.katushka.net CNAME .
letitbit.net CNAME .
*.letitbit.net CNAME .
linkomanija.net CNAME .
*.linkomanija.net CNAME .
loushao.net CNAME .
*.loushao.net CNAME .
in-addr.arpa.manitu.net CNAME .
*.in-addr.arpa.manitu.net CNAME .
mazedanetworks.net CNAME .
*.mazedanetworks.net CNAME .
tracker.mg64.net CNAME .
*.tracker.mg64.net CNAME .
tracker.mlsub.net CNAME .
*.tracker.mlsub.net CNAME .
trackers.mlsub.net CNAME .
*.trackers.mlsub.net CNAME .
motorworld.net CNAME .
*.motorworld.net CNAME .
torrent.mp3quran.net CNAME .
*.torrent.mp3quran.net CNAME .
myanonamouse.net CNAME .
*.myanonamouse.net CNAME .
forums.mydigitallife.net CNAME .
*.forums.mydigitallife.net CNAME .
new-line.net CNAME .
*.new-line.net CNAME .
newalbumreleases.net CNAME .
*.newalbumreleases.net CNAME .
newcracks.net CNAME .
*.newcracks.net CNAME .
nhentai.net CNAME .
*.nhentai.net CNAME .
504e163a.host.njalla.net CNAME .
*.504e163a.host.njalla.net CNAME .
novamovie.net CNAME .
*.novamovie.net CNAME .
web1.nugs.net CNAME .
*.web1.nugs.net CNAME .
nzbget.net CNAME .
*.nzbget.net CNAME .
nzbplanet.net CNAME .
*.nzbplanet.net CNAME .
ns389251.ovh.net CNAME .
*.ns389251.ovh.net CNAME .
vps-dd0a0715.vps.ovh.net CNAME .
*.vps-dd0a0715.vps.ovh.net CNAME .
p2pnet.net CNAME .
*.p2pnet.net CNAME .
playmods.net CNAME .
*.playmods.net CNAME .
pornolab.net CNAME .
*.pornolab.net CNAME .
pubt.net CNAME .
*.pubt.net CNAME .
rapidgator.net CNAME .
*.rapidgator.net CNAME .
ica1616.redirectme.net CNAME .
*.ica1616.redirectme.net CNAME .
marshilltorrents.redirectme.net CNAME .
*.marshilltorrents.redirectme.net CNAME .
tracker.renfei.net CNAME .
*.tracker.renfei.net CNAME .
pybittrack.retiolus.net CNAME .
*.pybittrack.retiolus.net CNAME .
bt.rghost.net CNAME .
*.bt.rghost.net CNAME .
romulation.net CNAME .
*.romulation.net CNAME .
rpgmaker.net CNAME .
*.rpgmaker.net CNAME .
rutracker.net CNAME .
*.rutracker.net CNAME .
saidit.net CNAME .
*.saidit.net CNAME .
scenefz.net CNAME .
*.scenefz.net CNAME .
seedpeer.net CNAME .
*.seedpeer.net CNAME .
mail.segso.net CNAME .
*.mail.segso.net CNAME .
retracker.seven-sky.net CNAME .
*.retracker.seven-sky.net CNAME .
retracker.sevstar.net CNAME .
*.retracker.sevstar.net CNAME .
sexinsex.net CNAME .
*.sexinsex.net CNAME .
sexuria.net CNAME .
*.sexuria.net CNAME .
shubt.net CNAME .
*.shubt.net CNAME .
tracker.shuntv.net CNAME .
*.tracker.shuntv.net CNAME .
simfileshare.net CNAME .
*.simfileshare.net CNAME .
sktorrent.net CNAME .
*.sktorrent.net CNAME .
tracker.skyts.net CNAME .
*.tracker.skyts.net CNAME .
bnbteasytracker.sourceforge.net CNAME .
*.bnbteasytracker.sourceforge.net CNAME .
sportsurge.net CNAME .
*.sportsurge.net CNAME .
steamunlocked.net CNAME .
*.steamunlocked.net CNAME .
supercartoons.net CNAME .
*.supercartoons.net CNAME .
sidewinderx.sytes.net CNAME .
*.sidewinderx.sytes.net CNAME .
thebazaar.sytes.net CNAME .
*.thebazaar.sytes.net CNAME .
tapecontent.net CNAME .
*.tapecontent.net CNAME .
tapochek.net CNAME .
*.tapochek.net CNAME .
taringa.net CNAME .
*.taringa.net CNAME .
tracker.theoks.net CNAME .
*.tracker.theoks.net CNAME .
titaniumstresser.net CNAME .
*.titaniumstresser.net CNAME .
torrentreactor.net CNAME .
*.torrentreactor.net CNAME .
turbobit.net CNAME .
*.turbobit.net CNAME .
dowm-movies.ucoz.net CNAME .
*.dowm-movies.ucoz.net CNAME .
thepiratebay.uk.net CNAME .
*.thepiratebay.uk.net CNAME .
uniquestream.net CNAME .
*.uniquestream.net CNAME .
uploaded.net CNAME .
*.uploaded.net CNAME .
vidmate.net CNAME .
*.vidmate.net CNAME .
vidoza.net CNAME .
*.vidoza.net CNAME .
vimm.net CNAME .
*.vimm.net CNAME .
voe-network.net CNAME .
*.voe-network.net CNAME .
waplog.net CNAME .
*.waplog.net CNAME .
wepzone.net CNAME .
*.wepzone.net CNAME .
zamunda.net CNAME .
*.zamunda.net CNAME .
zaycev.net CNAME .
*.zaycev.net CNAME .
mail2.zelenaya.net CNAME .
*.mail2.zelenaya.net CNAME .
zetracker.net CNAME .
*.zetracker.net CNAME .
warez-mania.fr.nf CNAME .
*.warez-mania.fr.nf CNAME .
warez-wawa.fr.nf CNAME .
*.warez-wawa.fr.nf CNAME .
tracker.altrosky.nl CNAME .
*.tracker.altrosky.nl CNAME .
code2chicken.nl CNAME .
*.code2chicken.nl CNAME .
tracker.deadorbit.nl CNAME .
*.tracker.deadorbit.nl CNAME .
eddie4.nl CNAME .
*.eddie4.nl CNAME .
eweka.nl CNAME .
*.eweka.nl CNAME .
prestige.minimafia.nl CNAME .
*.prestige.minimafia.nl CNAME .
private.minimafia.nl CNAME .
*.private.minimafia.nl CNAME .
nzbindex.nl CNAME .
*.nzbindex.nl CNAME .
tracker.open-internet.nl CNAME .
*.tracker.open-internet.nl CNAME .
rutracker.nl CNAME .
*.rutracker.nl CNAME .
seehd.nl CNAME .
*.seehd.nl CNAME .
alpha.torrenttracker.nl CNAME .
*.alpha.torrenttracker.nl CNAME .
fleira.no CNAME .
*.fleira.no CNAME .
newvoyages.mine.nu CNAME .
*.newvoyages.mine.nu CNAME .
tracker.anima.nz CNAME .
*.tracker.anima.nz CNAME .
mega.co.nz CNAME .
*.mega.co.nz CNAME .
mega.nz CNAME .
*.mega.nz CNAME .
torrentz2.nz CNAME .
*.torrentz2.nz CNAME .
tracker.vds.nz CNAME .
*.tracker.vds.nz CNAME .
tracker.picotorrent.one CNAME .
*.tracker.picotorrent.one CNAME .
shikimori.one CNAME .
*.shikimori.one CNAME .
solarmovie.one CNAME .
*.solarmovie.one CNAME .
assistirseriados.online CNAME .
*.assistirseriados.online CNAME .
tracker.corpscorp.online CNAME .
*.tracker.corpscorp.online CNAME .
wassermann.online CNAME .
*.wassermann.online CNAME .
123movies-to.org CNAME .
*.123movies-to.org CNAME .
1337x.org CNAME .
*.1337x.org CNAME .
2piratebay.org CNAME .
*.2piratebay.org CNAME .
5play.org CNAME .
*.5play.org CNAME .
alluc.org CNAME .
*.alluc.org CNAME .
animelatino.org CNAME .
*.animelatino.org CNAME .
animetosho.org CNAME .
*.animetosho.org CNAME .
anonymouse.org CNAME .
*.anonymouse.org CNAME .
mail.artixlinux.org CNAME .
*.mail.artixlinux.org CNAME .
torrents.artixlinux.org CNAME .
*.torrents.artixlinux.org CNAME .
tracker.artixlinux.org CNAME .
*.tracker.artixlinux.org CNAME .
bandito.org CNAME .
*.bandito.org CNAME .
baravik.org CNAME .
*.baravik.org CNAME .
bigfangroup.org CNAME .
*.bigfangroup.org CNAME .
bitfellas.org CNAME .
*.bitfellas.org CNAME .
bitru.org CNAME .
*.bitru.org CNAME .
labs.boramalper.org CNAME .
*.labs.boramalper.org CNAME .
btjunkie.org CNAME .
*.btjunkie.org CNAME .
cb01.org CNAME .
*.cb01.org CNAME .
ccmixter.org CNAME .
*.ccmixter.org CNAME .
concen.org CNAME .
*.concen.org CNAME .
crackedpc.org CNAME .
*.crackedpc.org CNAME .
bttracker.debian.org CNAME .
*.bttracker.debian.org CNAME .
deluge-torrent.org CNAME .
*.deluge-torrent.org CNAME .
dimeadozen.org CNAME .
*.dimeadozen.org CNAME .
dler.org CNAME .
*.dler.org CNAME .
tracker.dmcomic.org CNAME .
*.tracker.dmcomic.org CNAME .
share.dmhy.org CNAME .
*.share.dmhy.org CNAME .
u2.dmhy.org CNAME .
*.u2.dmhy.org CNAME .
downarchive.org CNAME .
*.downarchive.org CNAME .
downloadwarez.org CNAME .
*.downloadwarez.org CNAME .
cutscloud.duckdns.org CNAME .
*.cutscloud.duckdns.org CNAME .
d13bttrck.duckdns.org CNAME .
*.d13bttrck.duckdns.org CNAME .
kamikazee.duckdns.org CNAME .
*.kamikazee.duckdns.org CNAME .
thinking.duckdns.org CNAME .
*.thinking.duckdns.org CNAME .
tr4ck3r.duckdns.org CNAME .
*.tr4ck3r.duckdns.org CNAME .
dx-team.org CNAME .
*.dx-team.org CNAME .
tracker.dyne.org CNAME .
*.tracker.dyne.org CNAME .
e-hentai.org CNAME .
*.e-hentai.org CNAME .
ehtracker.org CNAME .
*.ehtracker.org CNAME .
elsewhere.org CNAME .
*.elsewhere.org CNAME .
bt.emuparadise.org CNAME .
*.bt.emuparadise.org CNAME .
erdgeist.org CNAME .
*.erdgeist.org CNAME .
bt.etree.org CNAME .
*.bt.etree.org CNAME .
tracker.etree.org CNAME .
*.tracker.etree.org CNAME .
dfireworks.eu.org CNAME .
*.dfireworks.eu.org CNAME .
fireworks.eu.org CNAME .
*.fireworks.eu.org CNAME .
kingtam.eu.org CNAME .
*.kingtam.eu.org CNAME .
box.ossete.eu.org CNAME .
*.box.ossete.eu.org CNAME .
torrent.eu.org CNAME .
*.torrent.eu.org CNAME .
1.tracker.eu.org CNAME .
*.1.tracker.eu.org CNAME .
2.tracker.eu.org CNAME .
*.2.tracker.eu.org CNAME .
3.tracker.eu.org CNAME .
*.3.tracker.eu.org CNAME .
bt.xcty.eu.org CNAME .
*.bt.xcty.eu.org CNAME .
bjlt.zhuqiy.eu.org CNAME .
*.bjlt.zhuqiy.eu.org CNAME .
tracker-cn.zhuqiy.eu.org CNAME .
*.tracker-cn.zhuqiy.eu.org CNAME .
explodie.org CNAME .
*.explodie.org CNAME .
torrent.fedoraproject.org CNAME .
*.torrent.fedoraproject.org CNAME .
finbytes.org CNAME .
*.finbytes.org CNAME .
flashtorrents.org CNAME .
*.flashtorrents.org CNAME .
betelgeuse.freeddns.org CNAME .
*.betelgeuse.freeddns.org CNAME .
bry-dell-htpc.freeddns.org CNAME .
*.bry-dell-htpc.freeddns.org CNAME .
freedocumentaries.org CNAME .
*.freedocumentaries.org CNAME .
torrent.genesis-movement.org CNAME .
*.torrent.genesis-movement.org CNAME .
genesis-sp.org CNAME .
*.genesis-sp.org CNAME .
greylodge.org CNAME .
*.greylodge.org CNAME .
gutenberg.org CNAME .
*.gutenberg.org CNAME .
hdhome.org CNAME .
*.hdhome.org CNAME .
tracker.hdtime.org CNAME .
*.tracker.hdtime.org CNAME .
icybits.hopto.org CNAME .
*.icybits.hopto.org CNAME .
metal-torrents.hopto.org CNAME .
*.metal-torrents.hopto.org CNAME .
nipples.hopto.org CNAME .
*.nipples.hopto.org CNAME .
tracker.ilibr.org CNAME .
*.tracker.ilibr.org CNAME .
insmac.org CNAME .
*.insmac.org CNAME .
tracker.ipv6tracker.org CNAME .
*.tracker.ipv6tracker.org CNAME .
itorrents.org CNAME .
*.itorrents.org CNAME .
itorrents-igruha.org CNAME .
*.itorrents-igruha.org CNAME .
tracker.kali.org CNAME .
*.tracker.kali.org CNAME .
sub.kamigami.org CNAME .
*.sub.kamigami.org CNAME .
tracker.kamigami.org CNAME .
*.tracker.kamigami.org CNAME .
kcnawatch.org CNAME .
*.kcnawatch.org CNAME .
kisssub.org CNAME .
*.kisssub.org CNAME .
knaben.org CNAME .
*.knaben.org CNAME .
learner.org CNAME .
*.learner.org CNAME .
leechers-paradise.org CNAME .
*.leechers-paradise.org CNAME .
leporno.org CNAME .
*.leporno.org CNAME .
libtorrent.org CNAME .
*.libtorrent.org CNAME .
tracker.lilithraws.org CNAME .
*.tracker.lilithraws.org CNAME .
linuxtracker.org CNAME .
*.linuxtracker.org CNAME .
lmp3.org CNAME .
*.lmp3.org CNAME .
lumendatabase.org CNAME .
*.lumendatabase.org CNAME .
mangadex.org CNAME .
*.mangadex.org CNAME .
mgtracker.org CNAME .
*.mgtracker.org CNAME .
nipponsei.minglong.org CNAME .
*.nipponsei.minglong.org CNAME .
tracker.minglong.org CNAME .
*.tracker.minglong.org CNAME .
mininova.org CNAME .
*.mininova.org CNAME .
filehostlist.miraheze.org CNAME .
*.filehostlist.miraheze.org CNAME .
mirrorbay.org CNAME .
*.mirrorbay.org CNAME .
mob.org CNAME .
*.mob.org CNAME .
mobilesites.org CNAME .
*.mobilesites.org CNAME .
mobilism.org CNAME .
*.mobilism.org CNAME .
mvgroup.org CNAME .
*.mvgroup.org CNAME .
f4cineplex.myftp.org CNAME .
*.f4cineplex.myftp.org CNAME .
hawklord.myftp.org CNAME .
*.hawklord.myftp.org CNAME .
turtle55.myftp.org CNAME .
*.turtle55.myftp.org CNAME .
new-rutor.org CNAME .
*.new-rutor.org CNAME .
afsanctuary.no-ip.org CNAME .
*.afsanctuary.no-ip.org CNAME .
canthlian.no-ip.org CNAME .
*.canthlian.no-ip.org CNAME .
globalwave.no-ip.org CNAME .
*.globalwave.no-ip.org CNAME .
hrcj.no-ip.org CNAME .
*.hrcj.no-ip.org CNAME .
mma-tracker.no-ip.org CNAME .
*.mma-tracker.no-ip.org CNAME .
nanikano.no-ip.org CNAME .
*.nanikano.no-ip.org CNAME .
omda.no-ip.org CNAME .
*.omda.no-ip.org CNAME .
reggae-lossless.no-ip.org CNAME .
*.reggae-lossless.no-ip.org CNAME .
torrent-plaza.no-ip.org CNAME .
*.torrent-plaza.no-ip.org CNAME .
tracker-banzai.no-ip.org CNAME .
*.tracker-banzai.no-ip.org CNAME .
xhaos.no-ip.org CNAME .
*.xhaos.no-ip.org CNAME .
nyaatorrents.org CNAME .
*.nyaatorrents.org CNAME .
onebigtorrent.org CNAME .
*.onebigtorrent.org CNAME .
opensharing.org CNAME .
*.opensharing.org CNAME .
opentor.org CNAME .
*.opentor.org CNAME .
opentrackers.org CNAME .
*.opentrackers.org CNAME .
opentrackr.org CNAME .
*.opentrackr.org CNAME .
tracker.openzim.org CNAME .
*.tracker.openzim.org CNAME .
tracker.parrotlinux.org CNAME .
*.tracker.parrotlinux.org CNAME .
tracker.parrotsec.org CNAME .
*.tracker.parrotsec.org CNAME .
peerfect.org CNAME .
*.peerfect.org CNAME .
picotorrent.org CNAME .
*.picotorrent.org CNAME .
piratebay.org CNAME .
*.piratebay.org CNAME .
pirates-forum.org CNAME .
*.pirates-forum.org CNAME .
bt.poletracker.org CNAME .
*.bt.poletracker.org CNAME .
popcorn-tracker.org CNAME .
*.popcorn-tracker.org CNAME .
share.popgo.org CNAME .
*.share.popgo.org CNAME .
bt.pusacg.org CNAME .
*.bt.pusacg.org CNAME .
pussytorrents.org CNAME .
*.pussytorrents.org CNAME .
qbittorrent.org CNAME .
*.qbittorrent.org CNAME .
rarewares.org CNAME .
*.rarewares.org CNAME .
redump.org CNAME .
*.redump.org CNAME .
rutor.org CNAME .
*.rutor.org CNAME .
rutracker.org CNAME .
*.rutracker.org CNAME .
sabnzbd.org CNAME .
*.sabnzbd.org CNAME .
seeders-paradise.org CNAME .
*.seeders-paradise.org CNAME .
zonegolry.servhome.org CNAME .
*.zonegolry.servhome.org CNAME .
sharetv.org CNAME .
*.sharetv.org CNAME .
tracker.shittyurl.org CNAME .
*.tracker.shittyurl.org CNAME .
udp-tracker.shittyurl.org CNAME .
*.udp-tracker.shittyurl.org CNAME .
sitelike.org CNAME .
*.sitelike.org CNAME .
subsplease.org CNAME .
*.subsplease.org CNAME .
suprbay.org CNAME .
*.suprbay.org CNAME .
t-rb.org CNAME .
*.t-rb.org CNAME .
t-ru.org CNAME .
*.t-ru.org CNAME .
tracker.tamersunion.org CNAME .
*.tracker.tamersunion.org CNAME .
tracker.tasvideos.org CNAME .
*.tracker.tasvideos.org CNAME .
telepisodes.org CNAME .
*.telepisodes.org CNAME .
the-underdogs.org CNAME .
*.the-underdogs.org CNAME .
themixingbowl.org CNAME .
*.themixingbowl.org CNAME .
thenftbay.org CNAME .
*.thenftbay.org CNAME .
thepiratebay.org CNAME .
*.thepiratebay.org CNAME .
thepiratebay10.org CNAME .
*.thepiratebay10.org CNAME .
thetracker.org CNAME .
*.thetracker.org CNAME .
thetradersden.org CNAME .
*.thetradersden.org CNAME .
tracker.tleechreload.org CNAME .
*.tracker.tleechreload.org CNAME .
torrentleech.org CNAME .
*.torrentleech.org CNAME .
trackarr.org CNAME .
*.trackarr.org CNAME .
traderz.org CNAME .
*.traderz.org CNAME .
tracker.tryhackx.org CNAME .
*.tracker.tryhackx.org CNAME .
ukpirate.org CNAME .
*.ukpirate.org CNAME .
unblocktheship.org CNAME .
*.unblocktheship.org CNAME .
uniondht.org CNAME .
*.uniondht.org CNAME .
tracker.v6speed.org CNAME .
*.tracker.v6speed.org CNAME .
vexmovies.org CNAME .
*.vexmovies.org CNAME .
warez-bb.org CNAME .
*.warez-bb.org CNAME .
warez-ts.org CNAME .
*.warez-ts.org CNAME .
warezhr.org CNAME .
*.warezhr.org CNAME .
wiflix.org CNAME .
*.wiflix.org CNAME .
alanb.yi.org CNAME .
*.alanb.yi.org CNAME .
shadowshq.yi.org CNAME .
*.shadowshq.yi.org CNAME .
z-lib.org CNAME .
*.z-lib.org CNAME .
zond.org CNAME .
*.zond.org CNAME .
tr.zukizuki.org CNAME .
*.tr.zukizuki.org CNAME .
tracker.moxing.party CNAME .
*.tracker.moxing.party CNAME .
kat.ph CNAME .
*.kat.ph CNAME .
pahe.ph CNAME .
*.pahe.ph CNAME .
aletorrenty.pl CNAME .
*.aletorrenty.pl CNAME .
alltube-tv.pl CNAME .
*.alltube-tv.pl CNAME .
chomikuj.pl CNAME .
*.chomikuj.pl CNAME .
devil-torrents.pl CNAME .
*.devil-torrents.pl CNAME .
electro-torrent.pl CNAME .
*.electro-torrent.pl CNAME .
filetracker.pl CNAME .
*.filetracker.pl CNAME .
izalukaj.pl CNAME .
*.izalukaj.pl CNAME .
torrentyorg.pl CNAME .
*.torrentyorg.pl CNAME .
tv-zalukaj.pl CNAME .
*.tv-zalukaj.pl CNAME .
basket-torrent.webpark.pl CNAME .
*.basket-torrent.webpark.pl CNAME .
tterm.xorg.pl CNAME .
*.tterm.xorg.pl CNAME .
torrentkris.xt.pl CNAME .
*.torrentkris.xt.pl CNAME .
torrentum.y0.pl CNAME .
*.torrentum.y0.pl CNAME .
ntorrent.yoyo.pl CNAME .
*.ntorrent.yoyo.pl CNAME .
zalukaj-tv.pl CNAME .
*.zalukaj-tv.pl CNAME .
zalukaj-vip.pl CNAME .
*.zalukaj-vip.pl CNAME .
zaluknij.pl CNAME .
*.zaluknij.pl CNAME .
g4.zona.plus CNAME .
*.g4.zona.plus CNAME .
tracker.breizh.pm CNAME .
*.tracker.breizh.pm CNAME .
mutaz.pro CNAME .
*.mutaz.pro CNAME .
tracker.ncore.pro CNAME .
*.tracker.ncore.pro CNAME .
torrentdownloads.pro CNAME .
*.torrentdownloads.pro CNAME .
uploadcloud.pro CNAME .
*.uploadcloud.pro CNAME .
asnet.pw CNAME .
*.asnet.pw CNAME .
tracker.bittor.pw CNAME .
*.tracker.bittor.pw CNAME .
booter.pw CNAME .
*.booter.pw CNAME .
tracker.christianbro.pw CNAME .
*.tracker.christianbro.pw CNAME .
tracker2.christianbro.pw CNAME .
*.tracker2.christianbro.pw CNAME .
demonoid.pw CNAME .
*.demonoid.pw CNAME .
glotorrents.pw CNAME .
*.glotorrents.pw CNAME .
discord.heihachi.pw CNAME .
*.discord.heihachi.pw CNAME .
nulledfree.pw CNAME .
*.nulledfree.pw CNAME .
tr.nyacat.pw CNAME .
*.tr.nyacat.pw CNAME .
tsundere.pw CNAME .
*.tsundere.pw CNAME .
open.u-p.pw CNAME .
*.open.u-p.pw CNAME .
wtftrackr.pw CNAME .
*.wtftrackr.pw CNAME .
dood.re CNAME .
*.dood.re CNAME .
eztv.re CNAME .
*.eztv.re CNAME .
acg.rip CNAME .
*.acg.rip CNAME .
tracker.seedfile.ro CNAME .
*.tracker.seedfile.ro CNAME .
movi.ucoz.ro CNAME .
*.movi.ucoz.ro CNAME .
thagoat.rocks CNAME .
*.thagoat.rocks CNAME .
cineb.rs CNAME .
*.cineb.rs CNAME .
parag.rs CNAME .
*.parag.rs CNAME .
retracker.211.ru CNAME .
*.retracker.211.ru CNAME .
24warez.ru CNAME .
*.24warez.ru CNAME .
warezanet.3dn.ru CNAME .
*.warezanet.3dn.ru CNAME .
6ahddutb1ucc3cp.ru CNAME .
*.6ahddutb1ucc3cp.ru CNAME .
abv-media.ru CNAME .
*.abv-media.ru CNAME .
retracker.akado-ural.ru CNAME .
*.retracker.akado-ural.ru CNAME .
altadefinizione.ru CNAME .
*.altadefinizione.ru CNAME .
androeed.ru CNAME .
*.androeed.ru CNAME .
astrr.ru CNAME .
*.astrr.ru CNAME .
retracker.bashtel.ru CNAME .
*.retracker.bashtel.ru CNAME .
ch3oh.ru CNAME .
*.ch3oh.ru CNAME .
cutiegirl.ru CNAME .
*.cutiegirl.ru CNAME .
cwer.ru CNAME .
*.cwer.ru CNAME .
tracker.cypherpunks.ru CNAME .
*.tracker.cypherpunks.ru CNAME .
bingoportal.da.ru CNAME .
*.bingoportal.da.ru CNAME .
dizcompany.ru CNAME .
*.dizcompany.ru CNAME .
dle-news.ru CNAME .
*.dle-news.ru CNAME .
engplus.ru CNAME .
*.engplus.ru CNAME .
retracker.nn.ertelecom.ru CNAME .
*.retracker.nn.ertelecom.ru CNAME .
retracker.perm.ertelecom.ru CNAME .
*.retracker.perm.ertelecom.ru CNAME .
fast-torrent.ru CNAME .
*.fast-torrent.ru CNAME .
fxtt.ru CNAME .
*.fxtt.ru CNAME .
bt-tracker.gamexp.ru CNAME .
*.bt-tracker.gamexp.ru CNAME .
v1046920.hosted-by-vdsina.ru CNAME .
*.v1046920.hosted-by-vdsina.ru CNAME .
retracker.hotplug.ru CNAME .
*.retracker.hotplug.ru CNAME .
hurawatch.ru CNAME .
*.hurawatch.ru CNAME .
incine.ru CNAME .
*.incine.ru CNAME .
tracker.ipv6tracker.ru CNAME .
*.tracker.ipv6tracker.ru CNAME .
retracker.joxnet.ru CNAME .
*.retracker.joxnet.ru CNAME .
kissanime.ru CNAME .
*.kissanime.ru CNAME .
nnm.ru CNAME .
*.nnm.ru CNAME .
nnm-club.ru CNAME .
*.nnm-club.ru CNAME .
antivirkeys.okis.ru CNAME .
*.antivirkeys.okis.ru CNAME .
bt.okmp3.ru CNAME .
*.bt.okmp3.ru CNAME .
old-games.ru CNAME .
*.old-games.ru CNAME .
retracker.omsk.ru CNAME .
*.retracker.omsk.ru CNAME .
vps02.net.orel.ru CNAME .
*.vps02.net.orel.ru CNAME .
tvunderground.org.ru CNAME .
*.tvunderground.org.ru CNAME .
1c.premierzal.ru CNAME .
*.1c.premierzal.ru CNAME .
readcomicsonline.ru CNAME .
*.readcomicsonline.ru CNAME .
d40969.acod.regrucolo.ru CNAME .
*.d40969.acod.regrucolo.ru CNAME .
cs.rin.ru CNAME .
*.cs.rin.ru CNAME .
gwp2-v19.rinet.ru CNAME .
*.gwp2-v19.rinet.ru CNAME .
rlsbb.ru CNAME .
*.rlsbb.ru CNAME .
rutracker.ru CNAME .
*.rutracker.ru CNAME .
sci-hub.ru CNAME .
*.sci-hub.ru CNAME .
seasonvar.ru CNAME .
*.seasonvar.ru CNAME .
servandroidkino.ru CNAME .
*.servandroidkino.ru CNAME .
sharereactor.ru CNAME .
*.sharereactor.ru CNAME .
retracker.spark-rostov.ru CNAME .
*.retracker.spark-rostov.ru CNAME .
taciturn-shadow.spb.ru CNAME .
*.taciturn-shadow.spb.ru CNAME .
swatchseries.ru CNAME .
*.swatchseries.ru CNAME .
rt.tace.ru CNAME .
*.rt.tace.ru CNAME .
trun.tom.ru CNAME .
*.trun.tom.ru CNAME .
torrent-tracker.ru CNAME .
*.torrent-tracker.ru CNAME .
torrents.ru CNAME .
*.torrents.ru CNAME .
forum.touki.ru CNAME .
*.forum.touki.ru CNAME .
open.touki.ru CNAME .
*.open.touki.ru CNAME .
tr2.trkb.ru CNAME .
*.tr2.trkb.ru CNAME .
4rvard-warez.ucoz.ru CNAME .
*.4rvard-warez.ucoz.ru CNAME .
psyfp.ucoz.ru CNAME .
*.psyfp.ucoz.ru CNAME .
edu.uifr.ru CNAME .
*.edu.uifr.ru CNAME .
winitpro.ru CNAME .
*.winitpro.ru CNAME .
retracker.x2k.ru CNAME .
*.retracker.x2k.ru CNAME .
retracker2.x2k.ru CNAME .
*.retracker2.x2k.ru CNAME .
xcine.ru CNAME .
*.xcine.ru CNAME .
trackers.run CNAME .
*.trackers.run CNAME .
hulu.sc CNAME .
*.hulu.sc CNAME .
acgnx.se CNAME .
*.acgnx.se CNAME .
idope.se CNAME .
*.idope.se CNAME .
tracker.opentracker.se CNAME .
*.tracker.opentracker.se CNAME .
tracker.pomf.se CNAME .
*.tracker.pomf.se CNAME .
sci-hub.se CNAME .
*.sci-hub.se CNAME .
thepiratebay.se CNAME .
*.thepiratebay.se CNAME .
tracker.darkness.services CNAME .
*.tracker.darkness.services CNAME .
aegir.sexy CNAME .
*.aegir.sexy CNAME .
t.jaekr.sh CNAME .
*.t.jaekr.sh CNAME .
warezz.now.sh CNAME .
*.warezz.now.sh CNAME .
popcorntime.sh CNAME .
*.popcorntime.sh CNAME .
bvarf.tracker.sh CNAME .
*.bvarf.tracker.sh CNAME .
123movie.show CNAME .
*.123movie.show CNAME .
open.demonii.si CNAME .
*.open.demonii.si CNAME .
nyaa.si CNAME .
*.nyaa.si CNAME .
partis.si CNAME .
*.partis.si CNAME .
stealth.si CNAME .
*.stealth.si CNAME .
dodi-repacks.site CNAME .
*.dodi-repacks.site CNAME .
fitgirl-repacks.site CNAME .
*.fitgirl-repacks.site CNAME .
tpb.skynetcloud.site CNAME .
*.tpb.skynetcloud.site CNAME .
tracker.skynetcloud.site CNAME .
*.tracker.skynetcloud.site CNAME .
topeuropix.site CNAME .
*.topeuropix.site CNAME .
box.sk CNAME .
*.box.sk CNAME .
kukaj.sk CNAME .
*.kukaj.sk CNAME .
animeworld.so CNAME .
*.animeworld.so CNAME .
kickass.so CNAME .
*.kickass.so CNAME .
tracker.ololosh.space CNAME .
*.tracker.ololosh.space CNAME .
tracker-de.ololosh.space CNAME .
*.tracker-de.ololosh.space CNAME .
torrentclub.space CNAME .
*.torrentclub.space CNAME .
htz3.noho.st CNAME .
*.htz3.noho.st CNAME .
sanet.st CNAME .
*.sanet.st CNAME .
sci-hub.st CNAME .
*.sci-hub.st CNAME .
tracker.xor.st CNAME .
*.tracker.xor.st CNAME .
androeed.store CNAME .
*.androeed.store CNAME .
catflix.su CNAME .
*.catflix.su CNAME .
retracker.nts.su CNAME .
*.retracker.nts.su CNAME .
nzb.su CNAME .
*.nzb.su CNAME .
tracker.empornium.sx CNAME .
*.tracker.empornium.sx CNAME .
gomovies.sx CNAME .
*.gomovies.sx CNAME .
livetv.sx CNAME .
*.livetv.sx CNAME .
serienstream.sx CNAME .
*.serienstream.sx CNAME .
voe.sx CNAME .
*.voe.sx CNAME .
tracker.pmman.tech CNAME .
*.tracker.pmman.tech CNAME .
torrentclub.tech CNAME .
*.torrentclub.tech CNAME .
primewire.tf CNAME .
*.primewire.tf CNAME .
coppersurfer.tk CNAME .
*.coppersurfer.tk CNAME .
tracker.kmzs123.tk CNAME .
*.tracker.kmzs123.tk CNAME .
elmellowebmaster.es.tl CNAME .
*.elmellowebmaster.es.tl CNAME .
123movies.to CNAME .
*.123movies.to CNAME .
1337x.to CNAME .
*.1337x.to CNAME .
bit-torrents.6x.to CNAME .
*.bit-torrents.6x.to CNAME .
warez-fusion.6x.to CNAME .
*.warez-fusion.6x.to CNAME .
wzone.6x.to CNAME .
*.wzone.6x.to CNAME .
9anime.to CNAME .
*.9anime.to CNAME .
aniwave.to CNAME .
*.aniwave.to CNAME .
aniworld.to CNAME .
*.aniworld.to CNAME .
anix.to CNAME .
*.anix.to CNAME .
area51.to CNAME .
*.area51.to CNAME .
avistaz.to CNAME .
*.avistaz.to CNAME .
azm.to CNAME .
*.azm.to CNAME .
bflix.to CNAME .
*.bflix.to CNAME .
bitsearch.to CNAME .
*.bitsearch.to CNAME .
bs.to CNAME .
*.bs.to CNAME .
dood.to CNAME .
*.dood.to CNAME .
dopebox.to CNAME .
*.dopebox.to CNAME .
eztvx.to CNAME .
*.eztvx.to CNAME .
fboxz.to CNAME .
*.fboxz.to CNAME .
filmpalast.to CNAME .
*.filmpalast.to CNAME .
flixhq.to CNAME .
*.flixhq.to CNAME .
flixtor.to CNAME .
*.flixtor.to CNAME .
fmovies.to CNAME .
*.fmovies.to CNAME .
glodls.to CNAME .
*.glodls.to CNAME .
goojara.to CNAME .
*.goojara.to CNAME .
hdo.to CNAME .
*.hdo.to CNAME .
isohunt.to CNAME .
*.isohunt.to CNAME .
isohunts.to CNAME .
*.isohunts.to CNAME .
katcr.to CNAME .
*.katcr.to CNAME .
kickass.to CNAME .
*.kickass.to CNAME .
kickasstorrents.to CNAME .
*.kickasstorrents.to CNAME .
kickme.to CNAME .
*.kickme.to CNAME .
load.to CNAME .
*.load.to CNAME .
lookmovie2.to CNAME .
*.lookmovie2.to CNAME .
mobdro.to CNAME .
*.mobdro.to CNAME .
movie2k.to CNAME .
*.movie2k.to CNAME .
myflixerz.to CNAME .
*.myflixerz.to CNAME .
netmovies.to CNAME .
*.netmovies.to CNAME .
nmac.to CNAME .
*.nmac.to CNAME .
nnmclub.to CNAME .
*.nnmclub.to CNAME .
nulled.to CNAME .
*.nulled.to CNAME .
piratebay.to CNAME .
*.piratebay.to CNAME .
rarbg.to CNAME .
*.rarbg.to CNAME .
rargb.to CNAME .
*.rargb.to CNAME .
rlsbb.to CNAME .
*.rlsbb.to CNAME .
s.to CNAME .
*.s.to CNAME .
serienstream.to CNAME .
*.serienstream.to CNAME .
sflix.to CNAME .
*.sflix.to CNAME .
solidtorrents.to CNAME .
*.solidtorrents.to CNAME .
supernova.to CNAME .
*.supernova.to CNAME .
tracker.therarbg.to CNAME .
*.tracker.therarbg.to CNAME .
ti.to CNAME .
*.ti.to CNAME .
torrends.to CNAME .
*.torrends.to CNAME .
torrent.to CNAME .
*.torrent.to CNAME .
torrentbay.to CNAME .
*.torrentbay.to CNAME .
torrentgalaxy.to CNAME .
*.torrentgalaxy.to CNAME .
torrents.to CNAME .
*.torrents.to CNAME .
totalsportek.to CNAME .
*.totalsportek.to CNAME .
uploaded.to CNAME .
*.uploaded.to CNAME .
vidics.to CNAME .
*.vidics.to CNAME .
vumoo.to CNAME .
*.vumoo.to CNAME .
xrel.to CNAME .
*.xrel.to CNAME .
8kun.top CNAME .
*.8kun.top CNAME .
bclearning.top CNAME .
*.bclearning.top CNAME .
btracker.top CNAME .
*.btracker.top CNAME .
tracker.cloudit.top CNAME .
*.tracker.cloudit.top CNAME .
tracker.expli.top CNAME .
*.tracker.expli.top CNAME .
tracker.gcrenwp.top CNAME .
*.tracker.gcrenwp.top CNAME .
sparkle.ghostchu-services.top CNAME .
*.sparkle.ghostchu-services.top CNAME .
highteahop.top CNAME .
*.highteahop.top CNAME .
netmap.top CNAME .
*.netmap.top CNAME .
tr3.ysagin.top CNAME .
*.tr3.ysagin.top CNAME .
tracker.4.babico.name.tr CNAME .
*.tracker.4.babico.name.tr CNAME .
tracker.6.babico.name.tr CNAME .
*.tracker.6.babico.name.tr CNAME .
ipv6.babico.name.tr CNAME .
*.ipv6.babico.name.tr CNAME .
tracker.babico.name.tr CNAME .
*.tracker.babico.name.tr CNAME .
h4.trakx.nibba.trade CNAME .
*.h4.trakx.nibba.trade CNAME .
pirate.trade CNAME .
*.pirate.trade CNAME .
seikai-no-fansubs.us.tt CNAME .
*.seikai-no-fansubs.us.tt CNAME .
megacloud.tube CNAME .
*.megacloud.tube CNAME .
24h.tv CNAME .
*.24h.tv CNAME .
animefreak.tv CNAME .
*.animefreak.tv CNAME .
tracker.auctor.tv CNAME .
*.tracker.auctor.tv CNAME .
cambro.tv CNAME .
*.cambro.tv CNAME .
cricfree.tv CNAME .
*.cricfree.tv CNAME .
fawesome.tv CNAME .
*.fawesome.tv CNAME .
filmon.tv CNAME .
*.filmon.tv CNAME .
fubo.tv CNAME .
*.fubo.tv CNAME .
hdtoday.tv CNAME .
*.hdtoday.tv CNAME .
journeyman.tv CNAME .
*.journeyman.tv CNAME .
kinozal.tv CNAME .
*.kinozal.tv CNAME .
laola1.tv CNAME .
*.laola1.tv CNAME .
lostfilm.tv CNAME .
*.lostfilm.tv CNAME .
m4uhd.tv CNAME .
*.m4uhd.tv CNAME .
mangakakalot.tv CNAME .
*.mangakakalot.tv CNAME .
manganelo.tv CNAME .
*.manganelo.tv CNAME .
mediaclub.tv CNAME .
*.mediaclub.tv CNAME .
miomio.tv CNAME .
*.miomio.tv CNAME .
movies2watch.tv CNAME .
*.movies2watch.tv CNAME .
mycujoo.tv CNAME .
*.mycujoo.tv CNAME .
netu.tv CNAME .
*.netu.tv CNAME .
parliamentlive.tv CNAME .
*.parliamentlive.tv CNAME .
retrovision.tv CNAME .
*.retrovision.tv CNAME .
roshy.tv CNAME .
*.roshy.tv CNAME .
save.tv CNAME .
*.save.tv CNAME .
thebay.tv CNAME .
*.thebay.tv CNAME .
wco.tv CNAME .
*.wco.tv CNAME .
1337x.tw CNAME .
*.1337x.tw CNAME .
hd.club.tw CNAME .
*.hd.club.tw CNAME .
tracker.joybomb.tw CNAME .
*.tracker.joybomb.tw CNAME .
mirror.aptus.co.tz CNAME .
*.mirror.aptus.co.tz CNAME .
filmvizyon.at.ua CNAME .
*.filmvizyon.at.ua CNAME .
skvtorrent.at.ua CNAME .
*.skvtorrent.at.ua CNAME .
tracker.novage.com.ua CNAME .
*.tracker.novage.com.ua CNAME .
tracker.ex.ua CNAME .
*.tracker.ex.ua CNAME .
anitube.in.ua CNAME .
*.anitube.in.ua CNAME .
friends.in.ua CNAME .
*.friends.in.ua CNAME .
tracker.0day.kiev.ua CNAME .
*.tracker.0day.kiev.ua CNAME .
gabber.od.ua CNAME .
*.gabber.od.ua CNAME .
nagios.tks.sumy.ua CNAME .
*.nagios.tks.sumy.ua CNAME .
ultra.zt.ua CNAME .
*.ultra.zt.ua CNAME .
buny.uk CNAME .
*.buny.uk CNAME .
321movies.co.uk CNAME .
*.321movies.co.uk CNAME .
koskomputer.blogspot.co.uk CNAME .
*.koskomputer.blogspot.co.uk CNAME .
theultimatesoft.blogspot.co.uk CNAME .
*.theultimatesoft.blogspot.co.uk CNAME .
comicsearch.co.uk CNAME .
*.comicsearch.co.uk CNAME .
fastpiratebay.co.uk CNAME .
*.fastpiratebay.co.uk CNAME .
filesoup.co.uk CNAME .
*.filesoup.co.uk CNAME .
flixflux.co.uk CNAME .
*.flixflux.co.uk CNAME .
gosfish.co.uk CNAME .
*.gosfish.co.uk CNAME .
karaoke-world.co.uk CNAME .
*.karaoke-world.co.uk CNAME .
nhltorrents.co.uk CNAME .
*.nhltorrents.co.uk CNAME .
piratebae.co.uk CNAME .
*.piratebae.co.uk CNAME .
piratebays.co.uk CNAME .
*.piratebays.co.uk CNAME .
psychocydd.co.uk CNAME .
*.psychocydd.co.uk CNAME .
smithstorrents.co.uk CNAME .
*.smithstorrents.co.uk CNAME .
supremetorrents.co.uk CNAME .
*.supremetorrents.co.uk CNAME .
thebytestore.co.uk CNAME .
*.thebytestore.co.uk CNAME .
thepb.co.uk CNAME .
*.thepb.co.uk CNAME .
api.ipv4online.uk CNAME .
*.api.ipv4online.uk CNAME .
cracks.me.uk CNAME .
*.cracks.me.uk CNAME .
oink.me.uk CNAME .
*.oink.me.uk CNAME .
tracker.nyaa.uk CNAME .
*.tracker.nyaa.uk CNAME .
acid-lounge.org.uk CNAME .
*.acid-lounge.org.uk CNAME .
tracker.swateam.org.uk CNAME .
*.tracker.swateam.org.uk CNAME .
vega.org.uk CNAME .
*.vega.org.uk CNAME .
keysmovie.us CNAME .
*.keysmovie.us CNAME .
leflix.us CNAME .
*.leflix.us CNAME .
zephir.monocul.us CNAME .
*.zephir.monocul.us CNAME .
tracker.samplicio.us CNAME .
*.tracker.samplicio.us CNAME .
tpbmirror.us CNAME .
*.tpbmirror.us CNAME .
5movierulz.vc CNAME .
*.5movierulz.vc CNAME .
yesmovies.vc CNAME .
*.yesmovies.vc CNAME .
weedy.1.vg CNAME .
*.weedy.1.vg CNAME .
bmovies.vip CNAME .
*.bmovies.vip CNAME .
filmxy.vip CNAME .
*.filmxy.vip CNAME .
putlocker.vip CNAME .
*.putlocker.vip CNAME .
7p41a8967.wicp.vip CNAME .
*.7p41a8967.wicp.vip CNAME .
ymovies.vip CNAME .
*.ymovies.vip CNAME .
fshare.vn CNAME .
*.fshare.vn CNAME .
nyaa.tracker.wf CNAME .
*.nyaa.tracker.wf CNAME .
sukebei.tracker.wf CNAME .
*.sukebei.tracker.wf CNAME .
rutracker.wiki CNAME .
*.rutracker.wiki CNAME .
avaxhome.ws CNAME .
*.avaxhome.ws CNAME .
crackz.ws CNAME .
*.crackz.ws CNAME .
games4u.ws CNAME .
*.games4u.ws CNAME .
itorrent.ws CNAME .
*.itorrent.ws CNAME .
kickass.ws CNAME .
*.kickass.ws CNAME .
nzbfinder.ws CNAME .
*.nzbfinder.ws CNAME .
t.quic.ws CNAME .
*.t.quic.ws CNAME .
toplist.raidrush.ws CNAME .
*.toplist.raidrush.ws CNAME .
samlab.ws CNAME .
*.samlab.ws CNAME .
serials.ws CNAME .
*.serials.ws CNAME .
thebugs.ws CNAME .
*.thebugs.ws CNAME .
u.wwwww.wtf CNAME .
*.u.wwwww.wtf CNAME .
w.wwwww.wtf CNAME .
*.w.wwwww.wtf CNAME .
t.213891.xyz CNAME .
*.t.213891.xyz CNAME .
amigacity.xyz CNAME .
*.amigacity.xyz CNAME .
tracker.blackunicorn.xyz CNAME .
*.tracker.blackunicorn.xyz CNAME .
btorrent.xyz CNAME .
*.btorrent.xyz CNAME .
datmusic.xyz CNAME .
*.datmusic.xyz CNAME .
filetracker.xyz CNAME .
*.filetracker.xyz CNAME .
tracker.iamhansen.xyz CNAME .
*.tracker.iamhansen.xyz CNAME .
tracker.iperson.xyz CNAME .
*.tracker.iperson.xyz CNAME .
movies1234.xyz CNAME .
*.movies1234.xyz CNAME .
opentracker.xyz CNAME .
*.opentracker.xyz CNAME .
publictracker.xyz CNAME .
*.publictracker.xyz CNAME .
vibe.sleepyinternetfun.xyz CNAME .
*.vibe.sleepyinternetfun.xyz CNAME .
tracker810.xyz CNAME .
*.tracker810.xyz CNAME .
trackerlist.xyz CNAME .
*.trackerlist.xyz CNAME .
tracker.uw0.xyz CNAME .
*.tracker.uw0.xyz CNAME .
tracker.xiaoduola.xyz CNAME .
*.tracker.xiaoduola.xyz CNAME .
zecircle.xyz CNAME .
*.zecircle.xyz CNAME .
forever-tracker.zooki.xyz CNAME .
*.forever-tracker.zooki.xyz CNAME .
free-tracker.zooki.xyz CNAME .
*.free-tracker.zooki.xyz CNAME .
public-tracker.zooki.xyz CNAME .
*.public-tracker.zooki.xyz CNAME .
tracker-v6.zooki.xyz CNAME .
*.tracker-v6.zooki.xyz CNAME .
althub.co.za CNAME .
*.althub.co.za CNAME .
tracker.silksa.co.za CNAME .
*.tracker.silksa.co.za CNAME .
tracker-us.silksa.co.za CNAME .
*.tracker-us.silksa.co.za CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
