$TTL 3600
@ SOA dummy-ns hostmaster 1736295213 12h 15m 3w 3h
3cinteractive.com IN CNAME .
*.3cinteractive.com IN CNAME .
7eer.net IN CNAME .
*.7eer.net IN CNAME .
a.slashdotmedia.com IN CNAME .
*.a.slashdotmedia.com IN CNAME .
a1.adform.net IN CNAME .
*.a1.adform.net IN CNAME .
aax-dtb-cf.amazon-adsystem.amazon.com IN CNAME .
*.aax-dtb-cf.amazon-adsystem.amazon.com IN CNAME .
aax-dtb-mobile-geo.amazon-adsystem.amazon.com IN CNAME .
*.aax-dtb-mobile-geo.amazon-adsystem.amazon.com IN CNAME .
aax-eu-dub.amazon.com IN CNAME .
*.aax-eu-dub.amazon.com IN CNAME .
aax-eu-retail-direct.amazon-adsystem.com IN CNAME .
*.aax-eu-retail-direct.amazon-adsystem.com IN CNAME .
aax-eu-retail-direct.dub.amazon.com IN CNAME .
*.aax-eu-retail-direct.dub.amazon.com IN CNAME .
aax-eu-retail-rtb.amazon.com IN CNAME .
*.aax-eu-retail-rtb.amazon.com IN CNAME .
aax-eu.amazon.ae IN CNAME .
*.aax-eu.amazon.ae IN CNAME .
aax-eu.amazon.co.uk IN CNAME .
*.aax-eu.amazon.co.uk IN CNAME .
aax-eu.amazon.com IN CNAME .
*.aax-eu.amazon.com IN CNAME .
aax-eu.amazon.com.be IN CNAME .
*.aax-eu.amazon.com.be IN CNAME .
aax-eu.amazon.com.tr IN CNAME .
*.aax-eu.amazon.com.tr IN CNAME .
aax-eu.amazon.de IN CNAME .
*.aax-eu.amazon.de IN CNAME .
aax-eu.amazon.es IN CNAME .
*.aax-eu.amazon.es IN CNAME .
aax-eu.amazon.fr IN CNAME .
*.aax-eu.amazon.fr IN CNAME .
aax-eu.amazon.in IN CNAME .
*.aax-eu.amazon.in IN CNAME .
aax-eu.amazon.it IN CNAME .
*.aax-eu.amazon.it IN CNAME .
aax-eu.amazon.nl IN CNAME .
*.aax-eu.amazon.nl IN CNAME .
aax-eu.amazon.pl IN CNAME .
*.aax-eu.amazon.pl IN CNAME .
aax-fe-pdx-direct.amazon.com IN CNAME .
*.aax-fe-pdx-direct.amazon.com IN CNAME .
aax-fe-retail-rtb.amazon.com IN CNAME .
*.aax-fe-retail-rtb.amazon.com IN CNAME .
aax-fe.amazon.co.jp IN CNAME .
*.aax-fe.amazon.co.jp IN CNAME .
aax-fe.amazon.com IN CNAME .
*.aax-fe.amazon.com IN CNAME .
aax-fe.amazon.com.au IN CNAME .
*.aax-fe.amazon.com.au IN CNAME .
aax-fe.amazon.sg IN CNAME .
*.aax-fe.amazon.sg IN CNAME .
aax-ott-sdk.amazon-adsystem.amazon.com IN CNAME .
*.aax-ott-sdk.amazon-adsystem.amazon.com IN CNAME .
aax-ott.amazon-adsystem.amazon.com IN CNAME .
*.aax-ott.amazon-adsystem.amazon.com IN CNAME .
aax-us-east-retail-direct.amazon.com IN CNAME .
*.aax-us-east-retail-direct.amazon.com IN CNAME .
aax-us-east-retail-direct.iad.amazon.com IN CNAME .
*.aax-us-east-retail-direct.iad.amazon.com IN CNAME .
aax-us-east-retail-rtb.amazon.com IN CNAME .
*.aax-us-east-retail-rtb.amazon.com IN CNAME .
aax-us-iad.amazon.com IN CNAME .
*.aax-us-iad.amazon.com IN CNAME .
aax-us-ott.amazon-adsystem.amazon.com IN CNAME .
*.aax-us-ott.amazon-adsystem.amazon.com IN CNAME .
aax-us.amazon-adsystem.amazon.com IN CNAME .
*.aax-us.amazon-adsystem.amazon.com IN CNAME .
ab1n.net IN CNAME .
*.ab1n.net IN CNAME .
ablink.email.etsy.com IN CNAME .
*.ablink.email.etsy.com IN CNAME .
ablink.mail.parkmobile.io IN CNAME .
*.ablink.mail.parkmobile.io IN CNAME .
accesstrade.net IN CNAME .
*.accesstrade.net IN CNAME .
acemlnb.com IN CNAME .
*.acemlnb.com IN CNAME .
action.metaffiliation.com IN CNAME .
*.action.metaffiliation.com IN CNAME .
ad.admitad.com IN CNAME .
*.ad.admitad.com IN CNAME .
ad.atdmt.com IN CNAME .
*.ad.atdmt.com IN CNAME .
ad.doubleclick.net IN CNAME .
*.ad.doubleclick.net IN CNAME .
ad.dyntracker.de IN CNAME .
*.ad.dyntracker.de IN CNAME .
adfoc.us IN CNAME .
*.adfoc.us IN CNAME .
adj.st IN CNAME .
*.adj.st IN CNAME .
admarkt.kleinanzeigen.de IN CNAME .
*.admarkt.kleinanzeigen.de IN CNAME .
adobetarget.data.adobedc.net IN CNAME .
*.adobetarget.data.adobedc.net IN CNAME .
adorama.rfvk.net IN CNAME .
*.adorama.rfvk.net IN CNAME .
adscendmedia.com IN CNAME .
*.adscendmedia.com IN CNAME .
adservice.google.ca IN CNAME .
*.adservice.google.ca IN CNAME .
adservice.google.co.id IN CNAME .
*.adservice.google.co.id IN CNAME .
adservice.google.co.in IN CNAME .
*.adservice.google.co.in IN CNAME .
adservice.google.co.jp IN CNAME .
*.adservice.google.co.jp IN CNAME .
adservice.google.co.kr IN CNAME .
*.adservice.google.co.kr IN CNAME .
adservice.google.co.nz IN CNAME .
*.adservice.google.co.nz IN CNAME .
adservice.google.co.th IN CNAME .
*.adservice.google.co.th IN CNAME .
adservice.google.co.uk IN CNAME .
*.adservice.google.co.uk IN CNAME .
adservice.google.co.za IN CNAME .
*.adservice.google.co.za IN CNAME .
adservice.google.com IN CNAME .
*.adservice.google.com IN CNAME .
adservice.google.com.ar IN CNAME .
*.adservice.google.com.ar IN CNAME .
adservice.google.com.au IN CNAME .
*.adservice.google.com.au IN CNAME .
adservice.google.com.br IN CNAME .
*.adservice.google.com.br IN CNAME .
adservice.google.com.co IN CNAME .
*.adservice.google.com.co IN CNAME .
adservice.google.com.eg IN CNAME .
*.adservice.google.com.eg IN CNAME .
adservice.google.com.gt IN CNAME .
*.adservice.google.com.gt IN CNAME .
adservice.google.com.hk IN CNAME .
*.adservice.google.com.hk IN CNAME .
adservice.google.com.mx IN CNAME .
*.adservice.google.com.mx IN CNAME .
adservice.google.com.pe IN CNAME .
*.adservice.google.com.pe IN CNAME .
adservice.google.com.ph IN CNAME .
*.adservice.google.com.ph IN CNAME .
adservice.google.com.pk IN CNAME .
*.adservice.google.com.pk IN CNAME .
adservice.google.com.tr IN CNAME .
*.adservice.google.com.tr IN CNAME .
adservice.google.com.tw IN CNAME .
*.adservice.google.com.tw IN CNAME .
adservice.google.com.ua IN CNAME .
*.adservice.google.com.ua IN CNAME .
adservice.google.com.vn IN CNAME .
*.adservice.google.com.vn IN CNAME .
adservice.google.de IN CNAME .
*.adservice.google.de IN CNAME .
adservice.google.dk IN CNAME .
*.adservice.google.dk IN CNAME .
adservice.google.ee IN CNAME .
*.adservice.google.ee IN CNAME .
adservice.google.es IN CNAME .
*.adservice.google.es IN CNAME .
adservice.google.fr IN CNAME .
*.adservice.google.fr IN CNAME .
adservice.google.gr IN CNAME .
*.adservice.google.gr IN CNAME .
adservice.google.hr IN CNAME .
*.adservice.google.hr IN CNAME .
adservice.google.ie IN CNAME .
*.adservice.google.ie IN CNAME .
adservice.google.it IN CNAME .
*.adservice.google.it IN CNAME .
adservice.google.lt IN CNAME .
*.adservice.google.lt IN CNAME .
adservice.google.nl IN CNAME .
*.adservice.google.nl IN CNAME .
adservice.google.no IN CNAME .
*.adservice.google.no IN CNAME .
adservice.google.pl IN CNAME .
*.adservice.google.pl IN CNAME .
adservice.google.ro IN CNAME .
*.adservice.google.ro IN CNAME .
adservice.google.ru IN CNAME .
*.adservice.google.ru IN CNAME .
adservice.google.se IN CNAME .
*.adservice.google.se IN CNAME .
adservice.google.vg IN CNAME .
*.adservice.google.vg IN CNAME .
adspeed.net IN CNAME .
*.adspeed.net IN CNAME .
adzerk.com IN CNAME .
*.adzerk.com IN CNAME .
adzerk.net IN CNAME .
*.adzerk.net IN CNAME .
af.mopo.jp IN CNAME .
*.af.mopo.jp IN CNAME .
affiliate.logitravel.com IN CNAME .
*.affiliate.logitravel.com IN CNAME .
affiliatefuture.com IN CNAME .
*.affiliatefuture.com IN CNAME .
alb.reddit.com IN CNAME .
*.alb.reddit.com IN CNAME .
alitems.co IN CNAME .
*.alitems.co IN CNAME .
analytics.twitter.com IN CNAME .
*.analytics.twitter.com IN CNAME .
anrdoezrs.net IN CNAME .
*.anrdoezrs.net IN CNAME .
api-01.moengage.com IN CNAME .
*.api-01.moengage.com IN CNAME .
api-02.moengage.com IN CNAME .
*.api-02.moengage.com IN CNAME .
api-03.moengage.com IN CNAME .
*.api-03.moengage.com IN CNAME .
api-eu1.hubapi.com IN CNAME .
*.api-eu1.hubapi.com IN CNAME .
api-na1.hubapi.com IN CNAME .
*.api-na1.hubapi.com IN CNAME .
api.bam-x.com IN CNAME .
*.api.bam-x.com IN CNAME .
api.cleverpush.com IN CNAME .
*.api.cleverpush.com IN CNAME .
api.elasticemail.com IN CNAME .
*.api.elasticemail.com IN CNAME .
api.hubapi.com IN CNAME .
*.api.hubapi.com IN CNAME .
api.narrativ.com IN CNAME .
*.api.narrativ.com IN CNAME .
api.pushwoosh.com IN CNAME .
*.api.pushwoosh.com IN CNAME .
api.webengage.com IN CNAME .
*.api.webengage.com IN CNAME .
apiservices.krxd.net IN CNAME .
*.apiservices.krxd.net IN CNAME .
app.adjust.cn IN CNAME .
*.app.adjust.cn IN CNAME .
app.adjust.com IN CNAME .
*.app.adjust.com IN CNAME .
app.adjust.io IN CNAME .
*.app.adjust.io IN CNAME .
app.adjust.net.in IN CNAME .
*.app.adjust.net.in IN CNAME .
app.adjust.world IN CNAME .
*.app.adjust.world IN CNAME .
app.appsflyer.com IN CNAME .
*.app.appsflyer.com IN CNAME .
app.e.sigsauer.com IN CNAME .
*.app.e.sigsauer.com IN CNAME .
app.eu.adjust.com IN CNAME .
*.app.eu.adjust.com IN CNAME .
app.getresponse.com IN CNAME .
*.app.getresponse.com IN CNAME .
app.link IN CNAME .
*.app.link IN CNAME .
app.link.nba.com IN CNAME .
*.app.link.nba.com IN CNAME .
app.sephora.com IN CNAME .
*.app.sephora.com IN CNAME .
app.tr.adjust.com IN CNAME .
*.app.tr.adjust.com IN CNAME .
app.us.adjust.com IN CNAME .
*.app.us.adjust.com IN CNAME .
app2.salesmanago.pl IN CNAME .
*.app2.salesmanago.pl IN CNAME .
app3.salesmanago.pl IN CNAME .
*.app3.salesmanago.pl IN CNAME .
assets.ikhnaie.link IN CNAME .
*.assets.ikhnaie.link IN CNAME .
assoc-redirect.amazon.com IN CNAME .
*.assoc-redirect.amazon.com IN CNAME .
atimaze.com IN CNAME .
*.atimaze.com IN CNAME .
auto-swiat.pl IN CNAME .
*.auto-swiat.pl IN CNAME .
autolinkmaker.itunes.apple.com IN CNAME .
*.autolinkmaker.itunes.apple.com IN CNAME .
avantlink.com IN CNAME .
*.avantlink.com IN CNAME .
awstrack.me IN CNAME .
*.awstrack.me IN CNAME .
aylink.co IN CNAME .
*.aylink.co IN CNAME .
beehiiv.com IN CNAME .
*.beehiiv.com IN CNAME .
bestbuy.7tiv.net IN CNAME .
*.bestbuy.7tiv.net IN CNAME .
bfast.com IN CNAME .
*.bfast.com IN CNAME .
bizrate.com IN CNAME .
*.bizrate.com IN CNAME .
bnc.lt IN CNAME .
*.bnc.lt IN CNAME .
bs.serving-sys.com IN CNAME .
*.bs.serving-sys.com IN CNAME .
buff.ly IN CNAME .
*.buff.ly IN CNAME .
c.apple.com IN CNAME .
*.c.apple.com IN CNAME .
c.msn.com IN CNAME .
*.c.msn.com IN CNAME .
c.office.com IN CNAME .
*.c.office.com IN CNAME .
c.trackmytarget.com IN CNAME .
*.c.trackmytarget.com IN CNAME .
c.webengage.com IN CNAME .
*.c.webengage.com IN CNAME .
c2-ap.piano.io IN CNAME .
*.c2-ap.piano.io IN CNAME .
c2-au.piano.io IN CNAME .
*.c2-au.piano.io IN CNAME .
c2-eu.piano.io IN CNAME .
*.c2-eu.piano.io IN CNAME .
c2.piano.io IN CNAME .
*.c2.piano.io IN CNAME .
c2827.dotomi.com IN CNAME .
*.c2827.dotomi.com IN CNAME .
campaign.adobe.com IN CNAME .
*.campaign.adobe.com IN CNAME .
campaign.aliexpress.com IN CNAME .
*.campaign.aliexpress.com IN CNAME .
casale-match.dotomi.com IN CNAME .
*.casale-match.dotomi.com IN CNAME .
cc-dt.com IN CNAME .
*.cc-dt.com IN CNAME .
cdn-ap.piano.io IN CNAME .
*.cdn-ap.piano.io IN CNAME .
cdn-au.piano.io IN CNAME .
*.cdn-au.piano.io IN CNAME .
cdn-eu.piano.io IN CNAME .
*.cdn-eu.piano.io IN CNAME .
cdn-magiclinks.trackonomics.net IN CNAME .
*.cdn-magiclinks.trackonomics.net IN CNAME .
cdn.braze.eu IN CNAME .
*.cdn.braze.eu IN CNAME .
cdn.eu1.exponea.com IN CNAME .
*.cdn.eu1.exponea.com IN CNAME .
cdn.exponea.com IN CNAME .
*.cdn.exponea.com IN CNAME .
cdn.ftspecialist.exponea.com IN CNAME .
*.cdn.ftspecialist.exponea.com IN CNAME .
cdn.network.exponea.com IN CNAME .
*.cdn.network.exponea.com IN CNAME .
cdn.pardot.com IN CNAME .
*.cdn.pardot.com IN CNAME .
cdn.piano.io IN CNAME .
*.cdn.piano.io IN CNAME .
cdn.uk.exponea.com IN CNAME .
*.cdn.uk.exponea.com IN CNAME .
cdn.us1.exponea.com IN CNAME .
*.cdn.us1.exponea.com IN CNAME .
cdn.webclicks24.com IN CNAME .
*.cdn.webclicks24.com IN CNAME .
ch0p.darty.com IN CNAME .
*.ch0p.darty.com IN CNAME .
cj.com IN CNAME .
*.cj.com IN CNAME .
cj.dotomi.com IN CNAME .
*.cj.dotomi.com IN CNAME .
cj.mplxtms.com IN CNAME .
*.cj.mplxtms.com IN CNAME .
cl.exct.net IN CNAME .
*.cl.exct.net IN CNAME .
clck.ru IN CNAME .
*.clck.ru IN CNAME .
clck.yandex.ru IN CNAME .
*.clck.yandex.ru IN CNAME .
click-trk.com IN CNAME .
*.click-trk.com IN CNAME .
click.aliexpress.com IN CNAME .
*.click.aliexpress.com IN CNAME .
click.allkeyshop.com IN CNAME .
*.click.allkeyshop.com IN CNAME .
click.alternate.de IN CNAME .
*.click.alternate.de IN CNAME .
click.appcast.io IN CNAME .
*.click.appcast.io IN CNAME .
click.chp.kohls.com IN CNAME .
*.click.chp.kohls.com IN CNAME .
click.cptrack.de IN CNAME .
*.click.cptrack.de IN CNAME .
click.discord.com IN CNAME .
*.click.discord.com IN CNAME .
click.dji.com IN CNAME .
*.click.dji.com IN CNAME .
click.e.krogermail.com IN CNAME .
*.click.e.krogermail.com IN CNAME .
click.e.lowes.com IN CNAME .
*.click.e.lowes.com IN CNAME .
click.e.safelite.com IN CNAME .
*.click.e.safelite.com IN CNAME .
click.e.sees.com IN CNAME .
*.click.e.sees.com IN CNAME .
click.e.usa.experian.com IN CNAME .
*.click.e.usa.experian.com IN CNAME .
click.em.blizzard.com IN CNAME .
*.click.em.blizzard.com IN CNAME .
click.em.samsclub.com IN CNAME .
*.click.em.samsclub.com IN CNAME .
click.email.jcpenney.com IN CNAME .
*.click.email.jcpenney.com IN CNAME .
click.email.microsoftemail.com IN CNAME .
*.click.email.microsoftemail.com IN CNAME .
click.email.newegg.com IN CNAME .
*.click.email.newegg.com IN CNAME .
click.email.sonos.com IN CNAME .
*.click.email.sonos.com IN CNAME .
click.emcom.bankofamerica.com IN CNAME .
*.click.emcom.bankofamerica.com IN CNAME .
click.fidelityinvestments.com IN CNAME .
*.click.fidelityinvestments.com IN CNAME .
click.holidayinnclubemail.com IN CNAME .
*.click.holidayinnclubemail.com IN CNAME .
click.icptrack.com IN CNAME .
*.click.icptrack.com IN CNAME .
click.instantink.hpsmart.com IN CNAME .
*.click.instantink.hpsmart.com IN CNAME .
click.justwatch.com IN CNAME .
*.click.justwatch.com IN CNAME .
click.klarna.de IN CNAME .
*.click.klarna.de IN CNAME .
click.landsend.com IN CNAME .
*.click.landsend.com IN CNAME .
click.linksynergy.com IN CNAME .
*.click.linksynergy.com IN CNAME .
click.mail.macmillan.com IN CNAME .
*.click.mail.macmillan.com IN CNAME .
click.mailing.ticketmaster.com IN CNAME .
*.click.mailing.ticketmaster.com IN CNAME .
click.mc.crimsontrace.com IN CNAME .
*.click.mc.crimsontrace.com IN CNAME .
click.member.americanexpress.com IN CNAME .
*.click.member.americanexpress.com IN CNAME .
click.members.nra.org IN CNAME .
*.click.members.nra.org IN CNAME .
click.mlsend.com IN CNAME .
*.click.mlsend.com IN CNAME .
click.myctm.canadiantire.ca IN CNAME .
*.click.myctm.canadiantire.ca IN CNAME .
click.mz.simba.taobao.com IN CNAME .
*.click.mz.simba.taobao.com IN CNAME .
click.o.delta.com IN CNAME .
*.click.o.delta.com IN CNAME .
click.pstmrk.it IN CNAME .
*.click.pstmrk.it IN CNAME .
click.redditmail.com IN CNAME .
*.click.redditmail.com IN CNAME .
click.royalcaribbeanmarketing.com IN CNAME .
*.click.royalcaribbeanmarketing.com IN CNAME .
click.s.kohls.com IN CNAME .
*.click.s.kohls.com IN CNAME .
click.simba.taobao.com IN CNAME .
*.click.simba.taobao.com IN CNAME .
click.taobao.com IN CNAME .
*.click.taobao.com IN CNAME .
click.zoom.us IN CNAME .
*.click.zoom.us IN CNAME .
clickcease.com IN CNAME .
*.clickcease.com IN CNAME .
clickdimensions.com IN CNAME .
*.clickdimensions.com IN CNAME .
clickiocdn.com IN CNAME .
*.clickiocdn.com IN CNAME .
clicks.aweber.com IN CNAME .
*.clicks.aweber.com IN CNAME .
clicks.pipaffiliates.com IN CNAME .
*.clicks.pipaffiliates.com IN CNAME .
clicks.trx-hub.com IN CNAME .
*.clicks.trx-hub.com IN CNAME .
clickserve.dartsearch.net IN CNAME .
*.clickserve.dartsearch.net IN CNAME .
clicktale.net IN CNAME .
*.clicktale.net IN CNAME .
clk.boulanger.com IN CNAME .
*.clk.boulanger.com IN CNAME .
clk.omgt3.com IN CNAME .
*.clk.omgt3.com IN CNAME .
cloudmail14.netcore.co.in IN CNAME .
*.cloudmail14.netcore.co.in IN CNAME .
cloudmail16.netcore.co.in IN CNAME .
*.cloudmail16.netcore.co.in IN CNAME .
cloudmail17.netcore.co.in IN CNAME .
*.cloudmail17.netcore.co.in IN CNAME .
cloudmail18.netcore.co.in IN CNAME .
*.cloudmail18.netcore.co.in IN CNAME .
cloudmail19.netcore.co.in IN CNAME .
*.cloudmail19.netcore.co.in IN CNAME .
cloudmail20.netcore.co.in IN CNAME .
*.cloudmail20.netcore.co.in IN CNAME .
cm.naukri.com IN CNAME .
*.cm.naukri.com IN CNAME .
code.piano.io IN CNAME .
*.code.piano.io IN CNAME .
commander1.com IN CNAME .
*.commander1.com IN CNAME .
conversantmedia.com IN CNAME .
*.conversantmedia.com IN CNAME .
convertkit-mail.com IN CNAME .
*.convertkit-mail.com IN CNAME .
convertkit.com IN CNAME .
*.convertkit.com IN CNAME .
count.shopping.t-online.de IN CNAME .
*.count.shopping.t-online.de IN CNAME .
cpe.dotomi.com IN CNAME .
*.cpe.dotomi.com IN CNAME .
createsend.com IN CNAME .
*.createsend.com IN CNAME .
createsend1.com IN CNAME .
*.createsend1.com IN CNAME .
creators.gumroad.com IN CNAME .
*.creators.gumroad.com IN CNAME .
csd.dotomi.com IN CNAME .
*.csd.dotomi.com IN CNAME .
ct.impactradius.com IN CNAME .
*.ct.impactradius.com IN CNAME .
ct.sendgrid.net IN CNAME .
*.ct.sendgrid.net IN CNAME .
ctagm.tchibo.de IN CNAME .
*.ctagm.tchibo.de IN CNAME .
cts.businesswire.com IN CNAME .
*.cts.businesswire.com IN CNAME .
cts.vresp.com IN CNAME .
*.cts.vresp.com IN CNAME .
customlinks.appsflyer.com IN CNAME .
*.customlinks.appsflyer.com IN CNAME .
customtraffic.impactradius.com IN CNAME .
*.customtraffic.impactradius.com IN CNAME .
d.agkn.com IN CNAME .
*.d.agkn.com IN CNAME .
data.digital.costco.ca IN CNAME .
*.data.digital.costco.ca IN CNAME .
data.digital.costco.com IN CNAME .
*.data.digital.costco.com IN CNAME .
de-go.kelkoogroup.net IN CNAME .
*.de-go.kelkoogroup.net IN CNAME .
disneyplus.bn5x.net IN CNAME .
*.disneyplus.bn5x.net IN CNAME .
dominos.sng.link IN CNAME .
*.dominos.sng.link IN CNAME .
dpbolvw.net IN CNAME .
*.dpbolvw.net IN CNAME .
dt51.net IN CNAME .
*.dt51.net IN CNAME .
e.customeriomail.com IN CNAME .
*.e.customeriomail.com IN CNAME .
ea.galerieslafayette.com IN CNAME .
*.ea.galerieslafayette.com IN CNAME .
email-tracking.infobip.com IN CNAME .
*.email-tracking.infobip.com IN CNAME .
email.docker.com IN CNAME .
*.email.docker.com IN CNAME .
email.microsoft.com IN CNAME .
*.email.microsoft.com IN CNAME .
email.microsoftonline.com IN CNAME .
*.email.microsoftonline.com IN CNAME .
email.namebase.io IN CNAME .
*.email.namebase.io IN CNAME .
email.office.com IN CNAME .
*.email.office.com IN CNAME .
email.streamhub.tech IN CNAME .
*.email.streamhub.tech IN CNAME .
email.uber.com IN CNAME .
*.email.uber.com IN CNAME .
emjcd.com IN CNAME .
*.emjcd.com IN CNAME .
engage.canva.com IN CNAME .
*.engage.canva.com IN CNAME .
engage.windows.com IN CNAME .
*.engage.windows.com IN CNAME .
engage.xbox.com IN CNAME .
*.engage.xbox.com IN CNAME .
engagements.appsflyer.com IN CNAME .
*.engagements.appsflyer.com IN CNAME .
es-go.kelkoogroup.net IN CNAME .
*.es-go.kelkoogroup.net IN CNAME .
eu2.cdn.thunderhead.com IN CNAME .
*.eu2.cdn.thunderhead.com IN CNAME .
eu2.thunderhead.com IN CNAME .
*.eu2.thunderhead.com IN CNAME .
eulerian.brandalley.fr IN CNAME .
*.eulerian.brandalley.fr IN CNAME .
eulerian.net IN CNAME .
*.eulerian.net IN CNAME .
eultech.fnac.com IN CNAME .
*.eultech.fnac.com IN CNAME .
events.release.narrativ.com IN CNAME .
*.events.release.narrativ.com IN CNAME .
evyy.net IN CNAME .
*.evyy.net IN CNAME .
fr-go.kelkoogroup.net IN CNAME .
*.fr-go.kelkoogroup.net IN CNAME .
fr135.net IN CNAME .
*.fr135.net IN CNAME .
gate-ag.first-id.fr IN CNAME .
*.gate-ag.first-id.fr IN CNAME .
geo.itunes.apple.com IN CNAME .
*.geo.itunes.apple.com IN CNAME .
geo02.dns.presslabs.net IN CNAME .
*.geo02.dns.presslabs.net IN CNAME .
geo1.presslabs.net IN CNAME .
*.geo1.presslabs.net IN CNAME .
glnk.io IN CNAME .
*.glnk.io IN CNAME .
go-direct.flx1.com IN CNAME .
*.go-direct.flx1.com IN CNAME .
go.admost.com IN CNAME .
*.go.admost.com IN CNAME .
go.blokada.org IN CNAME .
*.go.blokada.org IN CNAME .
go.e2language.com IN CNAME .
*.go.e2language.com IN CNAME .
go.flx1.com IN CNAME .
*.go.flx1.com IN CNAME .
go.link IN CNAME .
*.go.link IN CNAME .
go.microsoft.com IN CNAME .
*.go.microsoft.com IN CNAME .
go.nextiva.com IN CNAME .
*.go.nextiva.com IN CNAME .
go.nordvpn.net IN CNAME .
*.go.nordvpn.net IN CNAME .
go.pardot.com IN CNAME .
*.go.pardot.com IN CNAME .
go.redirectingat.com IN CNAME .
*.go.redirectingat.com IN CNAME .
go.skimresources.com IN CNAME .
*.go.skimresources.com IN CNAME .
go2jump.org IN CNAME .
*.go2jump.org IN CNAME .
gopjn.com IN CNAME .
*.gopjn.com IN CNAME .
goto.algolia.com IN CNAME .
*.goto.algolia.com IN CNAME .
goto.jet.com IN CNAME .
*.goto.jet.com IN CNAME .
goto.target.com IN CNAME .
*.goto.target.com IN CNAME .
gotrackier.com IN CNAME .
*.gotrackier.com IN CNAME .
guce.advertising.com IN CNAME .
*.guce.advertising.com IN CNAME .
href.li IN CNAME .
*.href.li IN CNAME .
hs.eloqua.com IN CNAME .
*.hs.eloqua.com IN CNAME .
hubspotemail.net IN CNAME .
*.hubspotemail.net IN CNAME .
hubspotlinks.com IN CNAME .
*.hubspotlinks.com IN CNAME .
i.airtel.in IN CNAME .
*.i.airtel.in IN CNAME .
image.email.microsoftemail.com IN CNAME .
*.image.email.microsoftemail.com IN CNAME .
ink1001.com IN CNAME .
*.ink1001.com IN CNAME .
intercom-clicks.com IN CNAME .
*.intercom-clicks.com IN CNAME .
it-go.kelkoogroup.net IN CNAME .
*.it-go.kelkoogroup.net IN CNAME .
jdoqocy.com IN CNAME .
*.jdoqocy.com IN CNAME .
judge.me IN CNAME .
*.judge.me IN CNAME .
k.cocooncenter.com IN CNAME .
*.k.cocooncenter.com IN CNAME .
klclick.com IN CNAME .
*.klclick.com IN CNAME .
klclick.dollarshaveclub.com IN CNAME .
*.klclick.dollarshaveclub.com IN CNAME .
klclick1.com IN CNAME .
*.klclick1.com IN CNAME .
klclick2.com IN CNAME .
*.klclick2.com IN CNAME .
klclick3.com IN CNAME .
*.klclick3.com IN CNAME .
kqzyfj.com IN CNAME .
*.kqzyfj.com IN CNAME .
l.betrad.com IN CNAME .
*.l.betrad.com IN CNAME .
l.facebook.com IN CNAME .
*.l.facebook.com IN CNAME .
l.klarna.com IN CNAME .
*.l.klarna.com IN CNAME .
l.neqty.net IN CNAME .
*.l.neqty.net IN CNAME .
lddy.no IN CNAME .
*.lddy.no IN CNAME .
link.betclic.com IN CNAME .
*.link.betclic.com IN CNAME .
link.dana.id IN CNAME .
*.link.dana.id IN CNAME .
link.epicgames.com IN CNAME .
*.link.epicgames.com IN CNAME .
link.freshmail.mx IN CNAME .
*.link.freshmail.mx IN CNAME .
link.springer.com IN CNAME .
*.link.springer.com IN CNAME .
link.sylikes.com IN CNAME .
*.link.sylikes.com IN CNAME .
link.us.paramountplus.com IN CNAME .
*.link.us.paramountplus.com IN CNAME .
link.wizzair.com IN CNAME .
*.link.wizzair.com IN CNAME .
links-na.afterpay.com IN CNAME .
*.links-na.afterpay.com IN CNAME .
links.email.crunchbase.com IN CNAME .
*.links.email.crunchbase.com IN CNAME .
links.iterable.com IN CNAME .
*.links.iterable.com IN CNAME .
links.mkt41.net IN CNAME .
*.links.mkt41.net IN CNAME .
linksmail.geosolinc.com IN CNAME .
*.linksmail.geosolinc.com IN CNAME .
list-manage.com IN CNAME .
*.list-manage.com IN CNAME .
list-unsubscribe.eservice.emarsys.net IN CNAME .
*.list-unsubscribe.eservice.emarsys.net IN CNAME .
lt45.net IN CNAME .
*.lt45.net IN CNAME .
m.dq.com IN CNAME .
*.m.dq.com IN CNAME .
m.exactag.com IN CNAME .
*.m.exactag.com IN CNAME .
mail.onedrive.com IN CNAME .
*.mail.onedrive.com IN CNAME .
mandrillapp.com IN CNAME .
*.mandrillapp.com IN CNAME .
marketing.tr.netsalesmedia.pl IN CNAME .
*.marketing.tr.netsalesmedia.pl IN CNAME .
media01.eu IN CNAME .
*.media01.eu IN CNAME .
mention-me.com IN CNAME .
*.mention-me.com IN CNAME .
metric.picodi.com IN CNAME .
*.metric.picodi.com IN CNAME .
micpn.com IN CNAME .
*.micpn.com IN CNAME .
mkto-ab420081.com IN CNAME .
*.mkto-ab420081.com IN CNAME .
mkto-ab690180.com IN CNAME .
*.mkto-ab690180.com IN CNAME .
mkto-nld1040186.com IN CNAME .
*.mkto-nld1040186.com IN CNAME .
mkto-sj180011.com IN CNAME .
*.mkto-sj180011.com IN CNAME .
mkto-sj240021.com IN CNAME .
*.mkto-sj240021.com IN CNAME .
mkto-sj270080.com IN CNAME .
*.mkto-sj270080.com IN CNAME .
mktoweb.com IN CNAME .
*.mktoweb.com IN CNAME .
mmtro.com IN CNAME .
*.mmtro.com IN CNAME .
mssg.me IN CNAME .
*.mssg.me IN CNAME .
mtpc.se IN CNAME .
*.mtpc.se IN CNAME .
mydealz.digidip.net IN CNAME .
*.mydealz.digidip.net IN CNAME .
network.bazaarvoice.com IN CNAME .
*.network.bazaarvoice.com IN CNAME .
newsletter2go.com IN CNAME .
*.newsletter2go.com IN CNAME .
newslink.reuters.com IN CNAME .
*.newslink.reuters.com IN CNAME .
no-go.kelkoogroup.net IN CNAME .
*.no-go.kelkoogroup.net IN CNAME .
nonstoppartner.net IN CNAME .
*.nonstoppartner.net IN CNAME .
ojrq.net IN CNAME .
*.ojrq.net IN CNAME .
onelink.me IN CNAME .
*.onelink.me IN CNAME .
online.adservicemedia.dk IN CNAME .
*.online.adservicemedia.dk IN CNAME .
open.spotify.com IN CNAME .
*.open.spotify.com IN CNAME .
openinapp.link IN CNAME .
*.openinapp.link IN CNAME .
ozon-cdn.exponea.com IN CNAME .
*.ozon-cdn.exponea.com IN CNAME .
p.placed.com IN CNAME .
*.p.placed.com IN CNAME .
pepperjamnetwork.com IN CNAME .
*.pepperjamnetwork.com IN CNAME .
personaclick.com IN CNAME .
*.personaclick.com IN CNAME .
pi.pardot.com IN CNAME .
*.pi.pardot.com IN CNAME .
pixel.everesttech.net IN CNAME .
*.pixel.everesttech.net IN CNAME .
pixel2261.everesttech.net IN CNAME .
*.pixel2261.everesttech.net IN CNAME .
pjatr.com IN CNAME .
*.pjatr.com IN CNAME .
pjtra.com IN CNAME .
*.pjtra.com IN CNAME .
pntra.com IN CNAME .
*.pntra.com IN CNAME .
pntrac.com IN CNAME .
*.pntrac.com IN CNAME .
post.spmailtechno.com IN CNAME .
*.post.spmailtechno.com IN CNAME .
postaffiliatepro.com IN CNAME .
*.postaffiliatepro.com IN CNAME .
postsign.docusign.com IN CNAME .
*.postsign.docusign.com IN CNAME .
prf.hn IN CNAME .
*.prf.hn IN CNAME .
prism.app-us1.com IN CNAME .
*.prism.app-us1.com IN CNAME .
promo.mobile.de IN CNAME .
*.promo.mobile.de IN CNAME .
pt-go.kelkoogroup.net IN CNAME .
*.pt-go.kelkoogroup.net IN CNAME .
px.a8.net IN CNAME .
*.px.a8.net IN CNAME .
pxf.io IN CNAME .
*.pxf.io IN CNAME .
qflm.net IN CNAME .
*.qflm.net IN CNAME .
qksrv.net IN CNAME .
*.qksrv.net IN CNAME .
r.audible.de IN CNAME .
*.r.audible.de IN CNAME .
r.linksprf.com IN CNAME .
*.r.linksprf.com IN CNAME .
r.srvtrck.com IN CNAME .
*.r.srvtrck.com IN CNAME .
r20.rs6.net IN CNAME .
*.r20.rs6.net IN CNAME .
r4gh8tuab.cc.rs6.net IN CNAME .
*.r4gh8tuab.cc.rs6.net IN CNAME .
r5waxhbbb.cc.rs6.net IN CNAME .
*.r5waxhbbb.cc.rs6.net IN CNAME .
r6lccqnab.cc.rs6.net IN CNAME .
*.r6lccqnab.cc.rs6.net IN CNAME .
r7avxrcab.cc.rs6.net IN CNAME .
*.r7avxrcab.cc.rs6.net IN CNAME .
rads.stackoverflow.com IN CNAME .
*.rads.stackoverflow.com IN CNAME .
readdle.cmail20.com IN CNAME .
*.readdle.cmail20.com IN CNAME .
recommender-eu.scarabresearch.com IN CNAME .
*.recommender-eu.scarabresearch.com IN CNAME .
recommender.scarabresearch.com IN CNAME .
*.recommender.scarabresearch.com IN CNAME .
redirect.appmetrica.yandex.com IN CNAME .
*.redirect.appmetrica.yandex.com IN CNAME .
redirect.appmetrica.yandex.ru IN CNAME .
*.redirect.appmetrica.yandex.ru IN CNAME .
redirect.viglink.com IN CNAME .
*.redirect.viglink.com IN CNAME .
redirect447.tagcommander.com IN CNAME .
*.redirect447.tagcommander.com IN CNAME .
redirect476.tagcommander.com IN CNAME .
*.redirect476.tagcommander.com IN CNAME .
redirector.eservice.emarsys.net IN CNAME .
*.redirector.eservice.emarsys.net IN CNAME .
referrals.brave.com IN CNAME .
*.referrals.brave.com IN CNAME .
referrals.bravesoftware.com IN CNAME .
*.referrals.bravesoftware.com IN CNAME .
referrer.disqus.com IN CNAME .
*.referrer.disqus.com IN CNAME .
rewardtk.com IN CNAME .
*.rewardtk.com IN CNAME .
rgkkzvdab.cc.rs6.net IN CNAME .
*.rgkkzvdab.cc.rs6.net IN CNAME .
rides.sng.link IN CNAME .
*.rides.sng.link IN CNAME .
rjpz4ucab.cc.rs6.net IN CNAME .
*.rjpz4ucab.cc.rs6.net IN CNAME .
ro-go.kelkoogroup.net IN CNAME .
*.ro-go.kelkoogroup.net IN CNAME .
rq6agxabb.cc.rs6.net IN CNAME .
*.rq6agxabb.cc.rs6.net IN CNAME .
rt7utobab.cc.rs6.net IN CNAME .
*.rt7utobab.cc.rs6.net IN CNAME .
run.admost.com IN CNAME .
*.run.admost.com IN CNAME .
rxfc49ebb.cc.rs6.net IN CNAME .
*.rxfc49ebb.cc.rs6.net IN CNAME .
rz6dkreab.cc.rs6.net IN CNAME .
*.rz6dkreab.cc.rs6.net IN CNAME .
s1.exacttarget.com IN CNAME .
*.s1.exacttarget.com IN CNAME .
s10.exacttarget.com IN CNAME .
*.s10.exacttarget.com IN CNAME .
s11.exacttarget.com IN CNAME .
*.s11.exacttarget.com IN CNAME .
s12.exacttarget.com IN CNAME .
*.s12.exacttarget.com IN CNAME .
s13.exacttarget.com IN CNAME .
*.s13.exacttarget.com IN CNAME .
s4.exacttarget.com IN CNAME .
*.s4.exacttarget.com IN CNAME .
s5.exacttarget.com IN CNAME .
*.s5.exacttarget.com IN CNAME .
s50.exacttarget.com IN CNAME .
*.s50.exacttarget.com IN CNAME .
s51.exacttarget.com IN CNAME .
*.s51.exacttarget.com IN CNAME .
s6.exacttarget.com IN CNAME .
*.s6.exacttarget.com IN CNAME .
s7.exacttarget.com IN CNAME .
*.s7.exacttarget.com IN CNAME .
sailthru.com IN CNAME .
*.sailthru.com IN CNAME .
sdk.us.xtremepush.com IN CNAME .
*.sdk.us.xtremepush.com IN CNAME .
se-go.kelkoogroup.net IN CNAME .
*.se-go.kelkoogroup.net IN CNAME .
secure.everyaction.com IN CNAME .
*.secure.everyaction.com IN CNAME .
sendgrid-secure.bluecore.com IN CNAME .
*.sendgrid-secure.bluecore.com IN CNAME .
servedby.o2.co.uk IN CNAME .
*.servedby.o2.co.uk IN CNAME .
seu.cleverreach.com IN CNAME .
*.seu.cleverreach.com IN CNAME .
seu1.cleverreach.com IN CNAME .
*.seu1.cleverreach.com IN CNAME .
seu2.cleverreach.com IN CNAME .
*.seu2.cleverreach.com IN CNAME .
shareasale-analytics.com IN CNAME .
*.shareasale-analytics.com IN CNAME .
shareasale.com IN CNAME .
*.shareasale.com IN CNAME .
shop-links.co IN CNAME .
*.shop-links.co IN CNAME .
sites.hscoscdn-eu1.net IN CNAME .
*.sites.hscoscdn-eu1.net IN CNAME .
sites.hscoscdn00.net IN CNAME .
*.sites.hscoscdn00.net IN CNAME .
sites.hscoscdn10.net IN CNAME .
*.sites.hscoscdn10.net IN CNAME .
sites.hscoscdn20.net IN CNAME .
*.sites.hscoscdn20.net IN CNAME .
sites.hscoscdn30.net IN CNAME .
*.sites.hscoscdn30.net IN CNAME .
sites.hscoscdn40.net IN CNAME .
*.sites.hscoscdn40.net IN CNAME .
sites.paradox.ai IN CNAME .
*.sites.paradox.ai IN CNAME .
slickdeals.net IN CNAME .
*.slickdeals.net IN CNAME .
solution.weborama.fr IN CNAME .
*.solution.weborama.fr IN CNAME .
spgo.io IN CNAME .
*.spgo.io IN CNAME .
ssl.hurra.com IN CNAME .
*.ssl.hurra.com IN CNAME .
static.cleverpush.com IN CNAME .
*.static.cleverpush.com IN CNAME .
stvkr.com IN CNAME .
*.stvkr.com IN CNAME .
suite10.emarsys.net IN CNAME .
*.suite10.emarsys.net IN CNAME .
suite11.emarsys.net IN CNAME .
*.suite11.emarsys.net IN CNAME .
suite16.emarsys.net IN CNAME .
*.suite16.emarsys.net IN CNAME .
suite17.emarsys.net IN CNAME .
*.suite17.emarsys.net IN CNAME .
suite22.emarsys.net IN CNAME .
*.suite22.emarsys.net IN CNAME .
suite24.emarsys.net IN CNAME .
*.suite24.emarsys.net IN CNAME .
suite29.emarsys.net IN CNAME .
*.suite29.emarsys.net IN CNAME .
suite32.emarsys.net IN CNAME .
*.suite32.emarsys.net IN CNAME .
suite33.emarsys.net IN CNAME .
*.suite33.emarsys.net IN CNAME .
suite36.emarsys.net IN CNAME .
*.suite36.emarsys.net IN CNAME .
suite38.emarsys.net IN CNAME .
*.suite38.emarsys.net IN CNAME .
suite40-cf.emarsys.net IN CNAME .
*.suite40-cf.emarsys.net IN CNAME .
suite45.emarsys.net IN CNAME .
*.suite45.emarsys.net IN CNAME .
suite54.emarsys.net IN CNAME .
*.suite54.emarsys.net IN CNAME .
suite56.emarsys.net IN CNAME .
*.suite56.emarsys.net IN CNAME .
suite57.emarsys.net IN CNAME .
*.suite57.emarsys.net IN CNAME .
suite58.emarsys.net IN CNAME .
*.suite58.emarsys.net IN CNAME .
suite59.emarsys.net IN CNAME .
*.suite59.emarsys.net IN CNAME .
suite63.emarsys.net IN CNAME .
*.suite63.emarsys.net IN CNAME .
suite7.emarsys.net IN CNAME .
*.suite7.emarsys.net IN CNAME .
suite9.emarsys.net IN CNAME .
*.suite9.emarsys.net IN CNAME .
t.1und1.de IN CNAME .
*.t.1und1.de IN CNAME .
t.adcell.com IN CNAME .
*.t.adcell.com IN CNAME .
t.co IN CNAME .
*.t.co IN CNAME .
t.dripemail2.com IN CNAME .
*.t.dripemail2.com IN CNAME .
t.emailing.monoprix.fr IN CNAME .
*.t.emailing.monoprix.fr IN CNAME .
t.en25.com IN CNAME .
*.t.en25.com IN CNAME .
t.indeed.com IN CNAME .
*.t.indeed.com IN CNAME .
t.ionos.de IN CNAME .
*.t.ionos.de IN CNAME .
t.lever-analytics.com IN CNAME .
*.t.lever-analytics.com IN CNAME .
t.lt02.net IN CNAME .
*.t.lt02.net IN CNAME .
t.mmtrkr.com IN CNAME .
*.t.mmtrkr.com IN CNAME .
t.myvisualiq.net IN CNAME .
*.t.myvisualiq.net IN CNAME .
t.yesware.com IN CNAME .
*.t.yesware.com IN CNAME .
t13.intelliad.de IN CNAME .
*.t13.intelliad.de IN CNAME .
t23.intelliad.de IN CNAME .
*.t23.intelliad.de IN CNAME .
tag.getdrip.com IN CNAME .
*.tag.getdrip.com IN CNAME .
tag.shopping-feed.com IN CNAME .
*.tag.shopping-feed.com IN CNAME .
tagm.eduscho.at IN CNAME .
*.tagm.eduscho.at IN CNAME .
tagm.tchibo.de IN CNAME .
*.tagm.tchibo.de IN CNAME .
tags.adsafety.net IN CNAME .
*.tags.adsafety.net IN CNAME .
tags.news.com.au IN CNAME .
*.tags.news.com.au IN CNAME .
tapfiliate.com IN CNAME .
*.tapfiliate.com IN CNAME .
target.clickfunnels.com IN CNAME .
*.target.clickfunnels.com IN CNAME .
target.georiot.com IN CNAME .
*.target.georiot.com IN CNAME .
target.microsoft.com IN CNAME .
*.target.microsoft.com IN CNAME .
tc.tradetracker.net IN CNAME .
*.tc.tradetracker.net IN CNAME .
ti.tradetracker.net IN CNAME .
*.ti.tradetracker.net IN CNAME .
tkqlhce.com IN CNAME .
*.tkqlhce.com IN CNAME .
tm.tradetracker.net IN CNAME .
*.tm.tradetracker.net IN CNAME .
tp-emea.exactag.com IN CNAME .
*.tp-emea.exactag.com IN CNAME .
tr.apsis.one IN CNAME .
*.tr.apsis.one IN CNAME .
tr.line.me IN CNAME .
*.tr.line.me IN CNAME .
tr.rdrtr.com IN CNAME .
*.tr.rdrtr.com IN CNAME .
tr.strumentimusicali.net IN CNAME .
*.tr.strumentimusicali.net IN CNAME .
track-eu.customer.io IN CNAME .
*.track-eu.customer.io IN CNAME .
track-sdk-eu.customer.io IN CNAME .
*.track-sdk-eu.customer.io IN CNAME .
track-sdk.customer.io IN CNAME .
*.track-sdk.customer.io IN CNAME .
track.adform.net IN CNAME .
*.track.adform.net IN CNAME .
track.adtraction.com IN CNAME .
*.track.adtraction.com IN CNAME .
track.canva.com IN CNAME .
*.track.canva.com IN CNAME .
track.connect.travelaudience.com IN CNAME .
*.track.connect.travelaudience.com IN CNAME .
track.customer.io IN CNAME .
*.track.customer.io IN CNAME .
track.effiliation.com IN CNAME .
*.track.effiliation.com IN CNAME .
track.flexlinkspro.com IN CNAME .
*.track.flexlinkspro.com IN CNAME .
track.glovoapp.com IN CNAME .
*.track.glovoapp.com IN CNAME .
track.grove.co IN CNAME .
*.track.grove.co IN CNAME .
track.mdrctr.com IN CNAME .
*.track.mdrctr.com IN CNAME .
track.production.webgains.team IN CNAME .
*.track.production.webgains.team IN CNAME .
track.productsup.com IN CNAME .
*.track.productsup.com IN CNAME .
track.productsup.io IN CNAME .
*.track.productsup.io IN CNAME .
track.seadform.net IN CNAME .
*.track.seadform.net IN CNAME .
track.shoparize.com IN CNAME .
*.track.shoparize.com IN CNAME .
track.smtp2go.net IN CNAME .
*.track.smtp2go.net IN CNAME .
track34102166105.effiliation.com IN CNAME .
*.track34102166105.effiliation.com IN CNAME .
trackcmp.net IN CNAME .
*.trackcmp.net IN CNAME .
tracker.gamesdonequick.com IN CNAME .
*.tracker.gamesdonequick.com IN CNAME .
tracker.marinsm.com IN CNAME .
*.tracker.marinsm.com IN CNAME .
tracker.yoncamarket.com IN CNAME .
*.tracker.yoncamarket.com IN CNAME .
tracking.bol.com IN CNAME .
*.tracking.bol.com IN CNAME .
tracking.cashkaro.com IN CNAME .
*.tracking.cashkaro.com IN CNAME .
tracking.publicidees.com IN CNAME .
*.tracking.publicidees.com IN CNAME .
tracking.s24.com IN CNAME .
*.tracking.s24.com IN CNAME .
tracking.socketlabs.com IN CNAME .
*.tracking.socketlabs.com IN CNAME .
tracking.tldrnewsletter.com IN CNAME .
*.tracking.tldrnewsletter.com IN CNAME .
tracking.truthfinder.com IN CNAME .
*.tracking.truthfinder.com IN CNAME .
tradedoubler.com IN CNAME .
*.tradedoubler.com IN CNAME .
trk.ecomm.lenovo.com IN CNAME .
*.trk.ecomm.lenovo.com IN CNAME .
trk.mg.aadvantageeshopping.com IN CNAME .
*.trk.mg.aadvantageeshopping.com IN CNAME .
trk.musvccustom.net IN CNAME .
*.trk.musvccustom.net IN CNAME .
trk.specialized.com IN CNAME .
*.trk.specialized.com IN CNAME .
ts.tradetracker.net IN CNAME .
*.ts.tradetracker.net IN CNAME .
ue.flipboard.com IN CNAME .
*.ue.flipboard.com IN CNAME .
uk-go.kelkoogroup.net IN CNAME .
*.uk-go.kelkoogroup.net IN CNAME .
ulink.adjust.com IN CNAME .
*.ulink.adjust.com IN CNAME .
uns.apsis.one IN CNAME .
*.uns.apsis.one IN CNAME .
unsubscribe.prod.leanplum.com IN CNAME .
*.unsubscribe.prod.leanplum.com IN CNAME .
us-go.kelkoogroup.net IN CNAME .
*.us-go.kelkoogroup.net IN CNAME .
vfo.voyage-prive.co.uk IN CNAME .
*.vfo.voyage-prive.co.uk IN CNAME .
view.email.microsoftemail.com IN CNAME .
*.view.email.microsoftemail.com IN CNAME .
view.email.nzz.ch IN CNAME .
*.view.email.nzz.ch IN CNAME .
webep1.com IN CNAME .
*.webep1.com IN CNAME .
webflow.grsm.io IN CNAME .
*.webflow.grsm.io IN CNAME .
webpower.eu IN CNAME .
*.webpower.eu IN CNAME .
webto.salesforce.com IN CNAME .
*.webto.salesforce.com IN CNAME .
wl.spotify.com IN CNAME .
*.wl.spotify.com IN CNAME .
www.awin1.com IN CNAME .
*.www.awin1.com IN CNAME .
www.googleadservices.com IN CNAME .
*.www.googleadservices.com IN CNAME .
www.partner-ads.com IN CNAME .
*.www.partner-ads.com IN CNAME .
x.bestcheck.de IN CNAME .
*.x.bestcheck.de IN CNAME .
xg4ken.com IN CNAME .
*.xg4ken.com IN CNAME .
