[Adblock Plus 1.1]
! Title: Hagezi "WHITELIST-REFERRAL" AdBlock List (Top-N Version)
! Version: 1784688623
! Number of rules: 898
!
||1l-go.my.games^
||1l.my.games^
||2performant.com^
||341676991.group0.sites.hscoscdn-na3.net^
||4patientcare-cdn.exponea.com^
||7eer.net^
||a.slashdotmedia.com^
||a1.adform.net^
||a9.com^
||aax-eu-retail-direct.amazon-adsystem.com^
||aax-eu-zaz.amazon.co.uk^
||aax-eu-zaz.amazon.com.tr^
||aax-eu-zaz.amazon.es^
||aax-eu-zaz.amazon.fr^
||aax-eu-zaz.amazon.in^
||aax-eu-zaz.amazon.it^
||aax-eu.amazon.ae^
||aax-eu.amazon.co.uk^
||aax-eu.amazon.co.za^
||aax-eu.amazon.com^
||aax-eu.amazon.com.be^
||aax-eu.amazon.com.tr^
||aax-eu.amazon.de^
||aax-eu.amazon.eg^
||aax-eu.amazon.es^
||aax-eu.amazon.fr^
||aax-eu.amazon.in^
||aax-eu.amazon.it^
||aax-eu.amazon.nl^
||aax-eu.amazon.pl^
||aax-eu.amazon.sa^
||aax-eu.amazon.se^
||aax-fe-retail-direct.amazon-adsystem.com^
||aax-fe.amazon.co.jp^
||aax-fe.amazon.com.au^
||aax-fe.amazon.sg^
||aax-us-east-retail-direct.amazon-adsystem.com^
||aax-us-east-retail-direct.amazon.com^
||aax-us-iad.amazon.com^
||ab1n.net^
||ablink.email.etsy.com^
||ablink.mail.parkmobile.io^
||abr.ge^
||ac.ebis.ne.jp^
||accesstrade.net^
||acemlnb.com^
||action.metaffiliation.com^
||ad.admitad.com^
||ad.adverticum.net^
||ad.doubleclick.net^
||ad.dyntracker.de^
||ad.lifesight.io^
||adfoc.us^
||adform.com^
||adj.st^
||adlucent.com^
||admarkt.kleinanzeigen.de^
||admd.ink^
||adn.wargaming.net^
||adnt.wargaming.net^
||adobetarget.data.adobedc.net^
||ads.revjet.com^
||adservice.google.at^
||adservice.google.ca^
||adservice.google.ch^
||adservice.google.co.ao^
||adservice.google.co.bw^
||adservice.google.co.cr^
||adservice.google.co.id^
||adservice.google.co.in^
||adservice.google.co.jp^
||adservice.google.co.ke^
||adservice.google.co.kr^
||adservice.google.co.ls^
||adservice.google.co.ma^
||adservice.google.co.mz^
||adservice.google.co.nz^
||adservice.google.co.th^
||adservice.google.co.tz^
||adservice.google.co.ug^
||adservice.google.co.uk^
||adservice.google.co.uz^
||adservice.google.co.ve^
||adservice.google.co.vi^
||adservice.google.co.za^
||adservice.google.co.zm^
||adservice.google.co.zw^
||adservice.google.com^
||adservice.google.com.af^
||adservice.google.com.ar^
||adservice.google.com.au^
||adservice.google.com.bd^
||adservice.google.com.bh^
||adservice.google.com.br^
||adservice.google.com.co^
||adservice.google.com.cy^
||adservice.google.com.do^
||adservice.google.com.ec^
||adservice.google.com.eg^
||adservice.google.com.gh^
||adservice.google.com.gt^
||adservice.google.com.hk^
||adservice.google.com.jm^
||adservice.google.com.kh^
||adservice.google.com.kw^
||adservice.google.com.ly^
||adservice.google.com.mm^
||adservice.google.com.mt^
||adservice.google.com.mx^
||adservice.google.com.my^
||adservice.google.com.ng^
||adservice.google.com.ni^
||adservice.google.com.np^
||adservice.google.com.om^
||adservice.google.com.pa^
||adservice.google.com.pe^
||adservice.google.com.ph^
||adservice.google.com.pk^
||adservice.google.com.pr^
||adservice.google.com.qa^
||adservice.google.com.sa^
||adservice.google.com.sg^
||adservice.google.com.sv^
||adservice.google.com.tr^
||adservice.google.com.tw^
||adservice.google.com.ua^
||adservice.google.com.uy^
||adservice.google.com.vn^
||adservice.google.cz^
||adservice.google.de^
||adservice.google.dk^
||adservice.google.es^
||adservice.google.fi^
||adservice.google.fr^
||adservice.google.gr^
||adservice.google.hr^
||adservice.google.hu^
||adservice.google.ie^
||adservice.google.it^
||adservice.google.lt^
||adservice.google.md^
||adservice.google.nl^
||adservice.google.no^
||adservice.google.pl^
||adservice.google.ro^
||adservice.google.rs^
||adservice.google.ru^
||adservice.google.se^
||adservice.google.sk^
||adservice.google.tt^
||adservice.google.vg^
||adsmeasurement.com^
||adspeed.net^
||adsv.svc.litv.tv^
||advise.gallup.com^
||adx.io^
||adzerk.net^
||affiliate.api.rakuten.com.tw^
||affiliatefuture.com^
||affilired.com^
||aiproxies.com^
||alb.reddit.com^
||alx-cdn.exponea.com^
||amazon-value-service.com^
||amnet.tw^
||analytics-eu.trustyou.com^
||analytics-prd.aws.wehaa.net^
||analytics.adjust.cn^
||analytics.adjust.com^
||analytics.adjust.io^
||analytics.adjust.net.in^
||analytics.adjust.world^
||analytics.trustyou.com^
||analytics.twitter.com^
||anrdoezrs.net^
||api-02.moengage.com^
||api-03.moengage.com^
||api-04.moengage.com^
||api-101.moengage.com^
||api-ap1.hubapi.com^
||api-eu.cleverpush.com^
||api-eu1.hubapi.com^
||api-mobile.cleverpush.com^
||api-na1.hubapi.com^
||api-na2.hubapi.com^
||api-na3.hubapi.com^
||api.bam-x.com^
||api.cleverpush.com^
||api.elasticemail.com^
||api.heylink.com^
||api.hubapi.com^
||api.narrativ.com^
||api.pushwoosh.com^
||api.webengage.com^
||apiservices.krxd.net^
||app.adjust.cn^
||app.adjust.com^
||app.adjust.io^
||app.adjust.net.in^
||app.adjust.world^
||app.appsflyer.com^
||app.e.sigsauer.com^
||app.eu.adjust.com^
||app.getresponse.com^
||app.link^
||app.link.nba.com^
||app.sephora.com^
||app.tr.adjust.com^
||app.us.adjust.com^
||app2.salesmanago.pl^
||app3.salesmanago.pl^
||arttrk.com^
||assets.ikhnaie.link^
||assoc-redirect.amazon.co.uk^
||assoc-redirect.amazon.com^
||atid.me^
||auto-swiat.pl^
||autolinkmaker.itunes.apple.com^
||autos.lotlinx.com^
||avantlink.com^
||awstrack.me^
||aylink.co^
||bcp.crwdcntrl.net^
||beehiiv.com^
||bestbuy.7tiv.net^
||bfast.com^
||bizrate.com^
||bluekai.com^
||bmtrck.com^
||bnc.lt^
||bndspn.com^
||book-secure.com^
||botman.ninja^
||buff.ly^
||c.apple.com^
||c.msn.com^
||c.nexinsight.com.ua^
||c.office.com^
||c.trackmytarget.com^
||c.webengage.com^
||c2-ap.piano.io^
||c2-au.piano.io^
||c2-eu.piano.io^
||c2-sandbox.piano.io^
||c2.piano.io^
||cadent-match.dotomi.com^
||campaign.adobe.com^
||campaign.aliexpress.com^
||casale-match.dotomi.com^
||cdn-ap.piano.io^
||cdn-au.piano.io^
||cdn-eu.piano.io^
||cdn-magiclinks.trackonomics.net^
||cdn.adsdefender.com^
||cdn.braze.eu^
||cdn.e-pfg.exponea.com^
||cdn.eu1.exponea.com^
||cdn.exponea.com^
||cdn.ftspecialist.exponea.com^
||cdn.mie.exponea.com^
||cdn.network.exponea.com^
||cdn.pardot.com^
||cdn.piano.io^
||cdn.uk.exponea.com^
||cdn.us1.exponea.com^
||cdn.webclicks24.com^
||ch0p.darty.com^
||cj.com^
||cj.dotomi.com^
||cj.mplxtms.com^
||cl.exct.net^
||clc.wargaming.net^
||clck.ru^
||clck.wargaming.net^
||clck.yandex.ru^
||clckptrl.com^
||click-tracking.klarna.net^
||click-trk.com^
||click.adora-ai.com^
||click.aliexpress.com^
||click.allkeyshop.com^
||click.alternate.de^
||click.appcast.io^
||click.channelsight.com^
||click.chp.kohls.com^
||click.discord.com^
||click.dji.com^
||click.e.krogermail.com^
||click.e.lowes.com^
||click.e.safelite.com^
||click.e.sees.com^
||click.e.usa.experian.com^
||click.em.blizzard.com^
||click.em.samsclub.com^
||click.email.jcpenney.com^
||click.email.sonos.com^
||click.emcom.bankofamerica.com^
||click.fidelityinvestments.com^
||click.figma.com^
||click.icptrack.com^
||click.instantink.hpsmart.com^
||click.justwatch.com^
||click.landsend.com^
||click.linksynergy.com^
||click.mail.macmillan.com^
||click.mailing.ticketmaster.com^
||click.member.americanexpress.com^
||click.members.nra.org^
||click.mlsend.com^
||click.myctm.canadiantire.ca^
||click.mz.simba.taobao.com^
||click.o.delta.com^
||click.pstmrk.it^
||click.redditmail.com^
||click.royalcaribbeanmarketing.com^
||click.s.kohls.com^
||click.simba.taobao.com^
||click.taobao.com^
||click.trackier.io^
||click.world.taobao.com^
||click.zoom.us^
||clickcease.com^
||clickdimensions.com^
||clickiocdn.com^
||clicks.aweber.com^
||clicks.pipaffiliates.com^
||clicks.trx-hub.com^
||clickserv.sitescout.com^
||clickserve.dartsearch.net^
||clicktale.net^
||clk.boulanger.com^
||clk.im-apps.net^
||clk.wargaming.net^
||cloudmail16.netcore.co.in^
||cloudmail17.netcore.co.in^
||cloudmail18.netcore.co.in^
||cloudmail19.netcore.co.in^
||cloudmail20.netcore.co.in^
||cloudmail5.netcore.co.in^
||cltr.wargaming.net^
||cm.naukri.com^
||cmail19.com^
||cmodul.solutenetwork.com^
||code.piano.io^
||commander1.com^
||commission-junction.com^
||connect.intel.com^
||contactmonkey.com^
||contextweb.com^
||control.kochava.com^
||conversantmedia.com^
||convertkit-mail.com^
||convertkit-mail2.com^
||convertkit-mail4.com^
||convertkit.com^
||count.shopping.t-online.de^
||cpe.dotomi.com^
||cpm.wargaming.net^
||crealytics.com^
||createsend.com^
||createsend1.com^
||creators.gumroad.com^
||csb-cdn.exponea.com^
||csd.dotomi.com^
||ct.sendgrid.net^
||ctagm.tchibo.de^
||cts.businesswire.com^
||cts.vresp.com^
||customlinks.appsflyer.com^
||customtraffic.impactradius.com^
||d-edgeconnect.media^
||d.agkn.com^
||d.hodes.com^
||data.digital.costco.ca^
||data.digital.costco.com^
||data.email.tangerine.ca^
||dct.klaviyodns.com^
||dealabs.digidip.net^
||despegar.com^
||dgl-cdn.exponea.com^
||disneyplus.bn5x.net^
||dominos.sng.link^
||dpbolvw.net^
||dvr-cdn.exponea.com^
||e-eu.customeriomail.com^
||e-trk-eu.customeriomail.com^
||e-trk.customeriomail.com^
||e.customeriomail.com^
||eacdn.com^
||edge-e-balw.customer.io^
||edge-east.customer.io^
||edge-eu.customer.io^
||edge-w-balw.customer.io^
||edge-west.customer.io^
||ek8.voyage-prive.com^
||els-cdn.exponea.com^
||email-link.adtidy.org^
||email-tracking.infobip.com^
||email.microsoft.com^
||email.microsoftonline.com^
||email.office.com^
||email.streamhub.tech^
||email.uber.com^
||emjcd.com^
||engage.canva.com^
||engage.windows.com^
||engage.xbox.com^
||engagements.appsflyer.com^
||etracker.de^
||eu2.cdn.thunderhead.com^
||eu2.thunderhead.com^
||eulerian.net^
||eultech.fnac.com^
||events.release.narrativ.com^
||evyy.net^
||ew3.io^
||fis-iittala-cdn.exponea.com^
||fis-royalcopenhagen-cdn.exponea.com^
||gate-ag.first-id.fr^
||geo.itunes.apple.com^
||geo01.dns.presslabs.net^
||geo02.dns.presslabs.net^
||geo1.presslabs.net^
||gethatch.com^
||gfl85trk.com^
||glnk.io^
||go.admost.com^
||go.blokada.org^
||go.hotmart.com^
||go.link^
||go.linkwi.se^
||go.microsoft.com^
||go.nextiva.com^
||go.nordvpn.net^
||go.pardot.com^
||go.redirectingat.com^
||go.skimresources.com^
||go2cloud.org^
||go2jump.org^
||gopjn.com^
||goto.jet.com^
||goto.target.com^
||gotrackier.com^
||grp08.ias.rakuten.co.jp^
||gsght.com^
||guenstiger.de^
||h4g3z1-referral.web.app^
||hermesad.deltaverse-intl.com^
||href.li^
||hs.eloqua.com^
||hubspotemail.net^
||hubspotlinks.com^
||i.airtel.in^
||i.ipromote.com^
||iljmp.com^
||ink1001.com^
||intercom-clicks.com^
||io.clickguard.com^
||jdoqocy.com^
||jsv3.recruitics.com^
||judge.me^
||k.cocooncenter.com^
||kelkoogroup.net^
||klclick.com^
||klclick.dollarshaveclub.com^
||klclick1.com^
||klclick2.com^
||klclick3.com^
||koddi.com^
||kqzyfj.com^
||l.betrad.com^
||l.facebook.com^
||l.klarna.com^
||l.lefigaro.fr^
||link.dana.id^
||link.springer.com^
||link.sylikes.com^
||link.us.paramountplus.com^
||link.wizzair.com^
||linkcenter.derbysoftca.com^
||linkconnector.com^
||links-na.afterpay.com^
||links.email.crunchbase.com^
||links.iterable.com^
||links.mkt61.net^
||linksmail.geosolinc.com^
||linksredirect.com^
||linkvertise.com^
||list-manage.com^
||list-unsubscribe.eservice.emarsys.net^
||lndata.com^
||lt45.net^
||m-3b5ue.custobar.com^
||m-42m67.custobar.com^
||m-4wovq.custobar.com^
||m-5fwyg.custobar.com^
||m-6pyms.custobar.com^
||m-7uz3v.custobar.com^
||m-b2o72.custobar.com^
||m-eqxt2.custobar.com^
||m-fi32s.custobar.com^
||m-fucdf.custobar.com^
||m-gzmk5.custobar.com^
||m-hju7x.custobar.com^
||m-htgjb.custobar.com^
||m-itsof.custobar.com^
||m-kpz.custobar.com^
||m-kzo.custobar.com^
||m-ll23a.custobar.com^
||m-nvdxq.custobar.com^
||m-nxt.custobar.com^
||m-oszhr.custobar.com^
||m-pwvgh.custobar.com^
||m-qrl63.custobar.com^
||m-rst.custobar.com^
||m-s6iau.custobar.com^
||m-sdcm5.custobar.com^
||m-sgd5h.custobar.com^
||m-she3s.custobar.com^
||m-so.custobar.com^
||m-stz.custobar.com^
||m-swjb2.custobar.com^
||m-swt.custobar.com^
||m-szy.custobar.com^
||m-tcg.custobar.com^
||m-tfe.custobar.com^
||m-tmsif.custobar.com^
||m-tp3tv.custobar.com^
||m-ueuba.custobar.com^
||m-va.custobar.com^
||m-vek.custobar.com^
||m-vq63s.custobar.com^
||m-zwhsc.custobar.com^
||m.exactag.com^
||mail.onedrive.com^
||mandrillapp.com^
||media01.eu^
||mediaintelligence.de^
||mediaplex.com^
||mention-me.com^
||metric.picodi.com^
||mg.mail.notion.so^
||micpn.com^
||mkto-trk.cisco.com^
||mktoweb.com^
||mmtro.com^
||monitor.fraudblocker.com^
||monitor.lunio.ai^
||mssg.me^
||mydealz.digidip.net^
||neoengage-va-cdn.exponea.com^
||network.bazaarvoice.com^
||neural17.cdnwebcloud.com^
||newsletter2go.com^
||newslink.reuters.com^
||nextag.de^
||nonstoppartner.net^
||o-s.io^
||oc.sparkasse.de^
||ojrq.net^
||onboard.triptease.io^
||one.impact-ad.jp^
||onelink.me^
||onelnk.com^
||open.spotify.com^
||openinapp.link^
||opticksprotection.com^
||orders.costco.com^
||p.nexinsight.com.ua^
||p.placed.com^
||pan-cdn.exponea.com^
||partnerlinks.io^
||partners.webmasterplan.com^
||pepperjamnetwork.com^
||personaclick.com^
||pi.pardot.com^
||pixel.everesttech.net^
||pixel2261.everesttech.net^
||pjatr.com^
||pjtra.com^
||pntra.com^
||pntrac.com^
||post.spmailtechno.com^
||postaffiliatepro.com^
||postsign.docusign.com^
||ppcprotect.com^
||prf.hn^
||priceza.com^
||prism.app-us1.com^
||profitshare.emag.ro^
||profitshare.ro^
||promo.mobile.de^
||puc-cdn.exponea.com^
||pulse.clickguard.com^
||px.a8.net^
||pxf.io^
||pxl.leads.su^
||qflm.net^
||qksrv.net^
||r.audible.de^
||r.jakuli.com^
||r.linksprf.com^
||r.powuta.com^
||r.srvtrck.com^
||r20.rs6.net^
||r4gh8tuab.cc.rs6.net^
||r4khbybab.cc.rs6.net^
||r5siqu4ab.cc.rs6.net^
||r7avxrcab.cc.rs6.net^
||r9amglzab.cc.rs6.net^
||rads.stackoverflow.com^
||raisin-cdn.exponea.com^
||rbv4yigbb.cc.rs6.net^
||rdevbseab.cc.rs6.net^
||rdr.wargaming.net^
||rdtw69dab.cc.rs6.net^
||reachlocal.com^
||readdle.cmail20.com^
||recommender-eu.scarabresearch.com^
||recommender.scarabresearch.com^
||red.wargaming.net^
||redir.wargaming.net^
||redirect.appmetrica.yandex.com^
||redirect.appmetrica.yandex.ru^
||redirect.prod.experiment.routing.cloudfront.aws.a2z.com^
||redirect.stripe1.prod.experiment.routing.cloudfront.aws.a2z.com^
||redirect.stripe2.prod.experiment.routing.cloudfront.aws.a2z.com^
||redirect.tracify.ai^
||redirect.viglink.com^
||redirect476.tagcommander.com^
||redirect492.tagcommander.com^
||referrals.brave.com^
||referrals.bravesoftware.com^
||referrer.disqus.com^
||rekgn6nab.cc.rs6.net^
||restaurant-information.com^
||rfnptk8ab.cc.rs6.net^
||ri-cdn.exponea.com^
||ri7ofgjab.cc.rs6.net^
||rides.sng.link^
||riwhpbyab.cc.rs6.net^
||rjpz4ucab.cc.rs6.net^
||rny9z6jab.cc.rs6.net^
||rozetka-cdn.exponea.com^
||rpyplocab.cc.rs6.net^
||rqtqnaqab.cc.rs6.net^
||run.admost.com^
||ruwolxbab.cc.rs6.net^
||rvalb7cab.cc.rs6.net^
||rvn5oleab.cc.rs6.net^
||rxfc49ebb.cc.rs6.net^
||rxnpit6ab.cc.rs6.net^
||ry9kgedab.cc.rs6.net^
||s.bluecore.com^
||s.sick.com^
||s1.exacttarget.com^
||s10.exacttarget.com^
||s11.exacttarget.com^
||s12.exacttarget.com^
||s13.exacttarget.com^
||s4.exacttarget.com^
||s50.exacttarget.com^
||s51.exacttarget.com^
||s6.exacttarget.com^
||s7.exacttarget.com^
||sailthru.com^
||sctrack.sendcloud.net^
||sdk.us.xtremepush.com^
||searchpad.com^
||secure-hotel-booking.com^
||secure.everyaction.com^
||sendgrid-secure.bluecore.com^
||serve.nrich.ai^
||servedby-us.flashtalking.com^
||servedby.flashtalking.com^
||servedby.o2.co.uk^
||seu.cleverreach.com^
||seu1.cleverreach.com^
||seu2.cleverreach.com^
||shareasale.com^
||shop-links.co^
||short.io^
||sites.hscoscdn-eu1.net^
||sites.hscoscdn-na2.net^
||sites.hscoscdn00.net^
||sites.hscoscdn10.net^
||sites.hscoscdn20.net^
||sites.hscoscdn30.net^
||sites.hscoscdn40.net^
||sites.paradox.ai^
||sjv.io^
||slickdeals.net^
||smart.link^
||sofology-cdn.exponea.com^
||solution.weborama.fr^
||sp-trk.com^
||spgo.io^
||ssl.hurra.com^
||static-eu-ovh.cleverpush.com^
||static-eu.cleverpush.com^
||static-mobile.cleverpush.com^
||static.cleverpush.com^
||suite0.emarsys.net^
||suite1.emarsys.net^
||suite10-cf.emarsys.net^
||suite10.emarsys.net^
||suite11-cf.emarsys.net^
||suite11.emarsys.net^
||suite12.emarsys.net^
||suite14.emarsys.net^
||suite15.emarsys.net^
||suite16.emarsys.net^
||suite17-cf.emarsys.net^
||suite17.emarsys.net^
||suite19.emarsys.net^
||suite2-cf.emarsys.net^
||suite2.emarsys.net^
||suite20.emarsys.net^
||suite22-cf.emarsys.net^
||suite22.emarsys.net^
||suite24.emarsys.net^
||suite25.emarsys.net^
||suite26.emarsys.net^
||suite27-cf.emarsys.net^
||suite27.emarsys.net^
||suite29.emarsys.net^
||suite3-cf.emarsys.net^
||suite3.emarsys.net^
||suite30-cdnnet.emarsys.net^
||suite30-cf.emarsys.net^
||suite30.emarsys.net^
||suite33-cf.emarsys.net^
||suite33.emarsys.net^
||suite34.emarsys.net^
||suite35-cf.emarsys.net^
||suite36-cdnnet.emarsys.net^
||suite36-cf.emarsys.net^
||suite36.emarsys.net^
||suite37.emarsys.net^
||suite38-cf.emarsys.net^
||suite38.emarsys.net^
||suite4-cf.emarsys.net^
||suite4.emarsys.net^
||suite40-cf.emarsys.net^
||suite40.emarsys.net^
||suite41.emarsys.net^
||suite43.emarsys.net^
||suite45-cf.emarsys.net^
||suite45.emarsys.net^
||suite46.emarsys.net^
||suite5.emarsys.net^
||suite50.emarsys.net^
||suite52-cf.emarsys.net^
||suite52.emarsys.net^
||suite54-cf.emarsys.net^
||suite54.emarsys.net^
||suite55.emarsys.net^
||suite56-cf.emarsys.net^
||suite56.emarsys.net^
||suite57-cf.emarsys.net^
||suite57.emarsys.net^
||suite58-cf.emarsys.net^
||suite58.emarsys.net^
||suite59.emarsys.net^
||suite6-cf.emarsys.net^
||suite6.emarsys.net^
||suite60-cf.emarsys.net^
||suite60.emarsys.net^
||suite63-cf.emarsys.net^
||suite63.emarsys.net^
||suite67-cf.emarsys.net^
||suite7-cf.emarsys.net^
||suite7.emarsys.net^
||suite8.emarsys.net^
||suite9-cf.emarsys.net^
||suite9.emarsys.net^
||suitepmta01.emarsys.net^
||suitepmta02.emarsys.net^
||superpages.com^
||sv.brand-display.com^
||sync-tm.everesttech.net^
||system360.inistrack.net^
||t.6sc.co^
||t.adcell.com^
||t.afi-b.com^
||t.cfjump.com^
||t.co^
||t.dripemail2.com^
||t.emailing.monoprix.fr^
||t.en25.com^
||t.indeed.com^
||t.lt02.net^
||t.neory-tm.net^
||t.yesware.com^
||t13.intelliad.de^
||t23.intelliad.de^
||tag.getdrip.com^
||tagm.tchibo.de^
||tags.adsafety.net^
||tags.news.com.au^
||tailtarget.com^
||tapfiliate.com^
||tapper.ai^
||target.clickfunnels.com^
||target.georiot.com^
||target.microsoft.com^
||tc.tradetracker.net^
||ti.tradetracker.net^
||tjzuh.com^
||tkqlhce.com^
||tl.tradetracker.net^
||tm.attrxs.de^
||tm.simptrack.com^
||tm.tradetracker.net^
||tp-emea.exactag.com^
||tr.apsis.one^
||tr.line.me^
||tr.strumentimusicali.net^
||track-eu.customer.io^
||track-sdk-eu.customer.io^
||track-sdk.customer.io^
||track.adform.net^
||track.adtraction.com^
||track.canva.com^
||track.connect.travelaudience.com^
||track.customer.io^
||track.effiliation.com^
||track.flexlinkspro.com^
||track.glovoapp.com^
||track.grove.co^
||track.gumroad.com^
||track.mdrctr.com^
||track.omguk.com^
||track.productsup.com^
||track.productsup.io^
||track.pstmrk.it^
||track.seadform.net^
||track.sendlane.com^
||track.shoparize.com^
||track.smtp2go.net^
||track.superdry.com^
||track.tenjin.io^
||track.trafficguard.ai^
||track.webgains.com^
||track2.sendcloud.net^
||track34102166105.effiliation.com^
||track34102180193.effiliation.com^
||track3410224983.effiliation.com^
||track349875230.effiliation.com^
||track35190150.effiliation.com^
||track35201101145.effiliation.com^
||trackcmp.net^
||trackeame.com^
||tracker.clickguard.com^
||tracker.clixtell.com^
||tracker.gamesdonequick.com^
||tracker.marinsm.com^
||tracker.shoparize.com^
||tracking.bol.com^
||tracking.cashkaro.com^
||tracking.ftmo.com^
||tracking.inflection.io^
||tracking.s24.com^
||tracking.socketlabs.com^
||tracking.truthfinder.com^
||tradedoubler.com^
||tradetracker.com^
||trck.wargaming.net^
||trk-eu.customer.io^
||trk.bc.footlocker.com^
||trk.bc.footlocker.de^
||trk.ecomm.lenovo.com^
||trk.esn.com^
||trk.genieshopping.com^
||trk.musvccustom.net^
||trk.specialized.com^
||trk2.genieshopping.com^
||trkn.us^
||ts.tradetracker.net^
||ue.flipboard.com^
||ulink.adjust.com^
||unilever.demdex.net^
||unilever2.demdex.net^
||unilever3.demdex.net^
||uns.apsis.one^
||url9467.comms-2.zoopla.co.uk^
||us-serve.nrich.ai^
||v.short.gy^
||vaudit.com^
||view.email.nzz.ch^
||webflow.grsm.io^
||webto.salesforce.com^
||wl.spotify.com^
||www.awin1.com^
||www.googleadservices.com^
||www.partner-ads.com^
||xg4ken.com^
||yellowbook.com^
! <EOF>
