; RPZ "WHITELIST-REFERRAL-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1760286837 12h 15m 3w 3h
3cinteractive.com IN CNAME .
*.3cinteractive.com IN CNAME .
7eer.net IN CNAME .
*.7eer.net IN CNAME .
a.slashdotmedia.com IN CNAME .
*.a.slashdotmedia.com IN CNAME .
a1.adform.net IN CNAME .
*.a1.adform.net IN CNAME .
aax-eu-retail-direct.amazon-adsystem.com IN CNAME .
*.aax-eu-retail-direct.amazon-adsystem.com IN CNAME .
aax-eu.amazon.ae IN CNAME .
*.aax-eu.amazon.ae IN CNAME .
aax-eu.amazon.co.uk IN CNAME .
*.aax-eu.amazon.co.uk IN CNAME .
aax-eu.amazon.co.za IN CNAME .
*.aax-eu.amazon.co.za IN CNAME .
aax-eu.amazon.com IN CNAME .
*.aax-eu.amazon.com IN CNAME .
aax-eu.amazon.com.be IN CNAME .
*.aax-eu.amazon.com.be IN CNAME .
aax-eu.amazon.com.tr IN CNAME .
*.aax-eu.amazon.com.tr IN CNAME .
aax-eu.amazon.de IN CNAME .
*.aax-eu.amazon.de IN CNAME .
aax-eu.amazon.eg IN CNAME .
*.aax-eu.amazon.eg IN CNAME .
aax-eu.amazon.es IN CNAME .
*.aax-eu.amazon.es IN CNAME .
aax-eu.amazon.fr IN CNAME .
*.aax-eu.amazon.fr IN CNAME .
aax-eu.amazon.in IN CNAME .
*.aax-eu.amazon.in IN CNAME .
aax-eu.amazon.it IN CNAME .
*.aax-eu.amazon.it IN CNAME .
aax-eu.amazon.nl IN CNAME .
*.aax-eu.amazon.nl IN CNAME .
aax-eu.amazon.pl IN CNAME .
*.aax-eu.amazon.pl IN CNAME .
aax-eu.amazon.sa IN CNAME .
*.aax-eu.amazon.sa IN CNAME .
aax-eu.amazon.se IN CNAME .
*.aax-eu.amazon.se IN CNAME .
aax-fe-retail-direct.amazon-adsystem.com IN CNAME .
*.aax-fe-retail-direct.amazon-adsystem.com IN CNAME .
aax-fe.amazon.co.jp IN CNAME .
*.aax-fe.amazon.co.jp IN CNAME .
aax-fe.amazon.com IN CNAME .
*.aax-fe.amazon.com IN CNAME .
aax-fe.amazon.com.au IN CNAME .
*.aax-fe.amazon.com.au IN CNAME .
aax-fe.amazon.sg IN CNAME .
*.aax-fe.amazon.sg IN CNAME .
aax-us-east-retail-direct.amazon-adsystem.com IN CNAME .
*.aax-us-east-retail-direct.amazon-adsystem.com IN CNAME .
aax-us-east-retail-direct.amazon.com IN CNAME .
*.aax-us-east-retail-direct.amazon.com IN CNAME .
aax-us-iad.amazon.com IN CNAME .
*.aax-us-iad.amazon.com IN CNAME .
ab1n.net IN CNAME .
*.ab1n.net IN CNAME .
ablink.email.etsy.com IN CNAME .
*.ablink.email.etsy.com IN CNAME .
ablink.mail.parkmobile.io IN CNAME .
*.ablink.mail.parkmobile.io IN CNAME .
ac.ebis.ne.jp IN CNAME .
*.ac.ebis.ne.jp IN CNAME .
accesstrade.net IN CNAME .
*.accesstrade.net IN CNAME .
acemlnb.com IN CNAME .
*.acemlnb.com IN CNAME .
action.metaffiliation.com IN CNAME .
*.action.metaffiliation.com IN CNAME .
ad.admitad.com IN CNAME .
*.ad.admitad.com IN CNAME .
ad.adverticum.net IN CNAME .
*.ad.adverticum.net IN CNAME .
ad.doubleclick.net IN CNAME .
*.ad.doubleclick.net IN CNAME .
ad.dyntracker.de IN CNAME .
*.ad.dyntracker.de IN CNAME .
ad.lifesight.io IN CNAME .
*.ad.lifesight.io IN CNAME .
adfoc.us IN CNAME .
*.adfoc.us IN CNAME .
adj.st IN CNAME .
*.adj.st IN CNAME .
admarkt.kleinanzeigen.de IN CNAME .
*.admarkt.kleinanzeigen.de IN CNAME .
adobetarget.data.adobedc.net IN CNAME .
*.adobetarget.data.adobedc.net IN CNAME .
ads.revjet.com IN CNAME .
*.ads.revjet.com IN CNAME .
adscendmedia.com IN CNAME .
*.adscendmedia.com IN CNAME .
adservice.google.ae IN CNAME .
*.adservice.google.ae IN CNAME .
adservice.google.al IN CNAME .
*.adservice.google.al IN CNAME .
adservice.google.am IN CNAME .
*.adservice.google.am IN CNAME .
adservice.google.as IN CNAME .
*.adservice.google.as IN CNAME .
adservice.google.at IN CNAME .
*.adservice.google.at IN CNAME .
adservice.google.az IN CNAME .
*.adservice.google.az IN CNAME .
adservice.google.ba IN CNAME .
*.adservice.google.ba IN CNAME .
adservice.google.be IN CNAME .
*.adservice.google.be IN CNAME .
adservice.google.bg IN CNAME .
*.adservice.google.bg IN CNAME .
adservice.google.bj IN CNAME .
*.adservice.google.bj IN CNAME .
adservice.google.bs IN CNAME .
*.adservice.google.bs IN CNAME .
adservice.google.by IN CNAME .
*.adservice.google.by IN CNAME .
adservice.google.ca IN CNAME .
*.adservice.google.ca IN CNAME .
adservice.google.cf IN CNAME .
*.adservice.google.cf IN CNAME .
adservice.google.ch IN CNAME .
*.adservice.google.ch IN CNAME .
adservice.google.ci IN CNAME .
*.adservice.google.ci IN CNAME .
adservice.google.cl IN CNAME .
*.adservice.google.cl IN CNAME .
adservice.google.cm IN CNAME .
*.adservice.google.cm IN CNAME .
adservice.google.co.ao IN CNAME .
*.adservice.google.co.ao IN CNAME .
adservice.google.co.cr IN CNAME .
*.adservice.google.co.cr IN CNAME .
adservice.google.co.id IN CNAME .
*.adservice.google.co.id IN CNAME .
adservice.google.co.il IN CNAME .
*.adservice.google.co.il IN CNAME .
adservice.google.co.in IN CNAME .
*.adservice.google.co.in IN CNAME .
adservice.google.co.jp IN CNAME .
*.adservice.google.co.jp IN CNAME .
adservice.google.co.ke IN CNAME .
*.adservice.google.co.ke IN CNAME .
adservice.google.co.kr IN CNAME .
*.adservice.google.co.kr IN CNAME .
adservice.google.co.ma IN CNAME .
*.adservice.google.co.ma IN CNAME .
adservice.google.co.nz IN CNAME .
*.adservice.google.co.nz IN CNAME .
adservice.google.co.th IN CNAME .
*.adservice.google.co.th IN CNAME .
adservice.google.co.uk IN CNAME .
*.adservice.google.co.uk IN CNAME .
adservice.google.co.uz IN CNAME .
*.adservice.google.co.uz IN CNAME .
adservice.google.co.ve IN CNAME .
*.adservice.google.co.ve IN CNAME .
adservice.google.co.vi IN CNAME .
*.adservice.google.co.vi IN CNAME .
adservice.google.co.za IN CNAME .
*.adservice.google.co.za IN CNAME .
adservice.google.com IN CNAME .
*.adservice.google.com IN CNAME .
adservice.google.com.af IN CNAME .
*.adservice.google.com.af IN CNAME .
adservice.google.com.ar IN CNAME .
*.adservice.google.com.ar IN CNAME .
adservice.google.com.au IN CNAME .
*.adservice.google.com.au IN CNAME .
adservice.google.com.bd IN CNAME .
*.adservice.google.com.bd IN CNAME .
adservice.google.com.bh IN CNAME .
*.adservice.google.com.bh IN CNAME .
adservice.google.com.bn IN CNAME .
*.adservice.google.com.bn IN CNAME .
adservice.google.com.bo IN CNAME .
*.adservice.google.com.bo IN CNAME .
adservice.google.com.br IN CNAME .
*.adservice.google.com.br IN CNAME .
adservice.google.com.bz IN CNAME .
*.adservice.google.com.bz IN CNAME .
adservice.google.com.co IN CNAME .
*.adservice.google.com.co IN CNAME .
adservice.google.com.cy IN CNAME .
*.adservice.google.com.cy IN CNAME .
adservice.google.com.do IN CNAME .
*.adservice.google.com.do IN CNAME .
adservice.google.com.ec IN CNAME .
*.adservice.google.com.ec IN CNAME .
adservice.google.com.eg IN CNAME .
*.adservice.google.com.eg IN CNAME .
adservice.google.com.gh IN CNAME .
*.adservice.google.com.gh IN CNAME .
adservice.google.com.gt IN CNAME .
*.adservice.google.com.gt IN CNAME .
adservice.google.com.hk IN CNAME .
*.adservice.google.com.hk IN CNAME .
adservice.google.com.jm IN CNAME .
*.adservice.google.com.jm IN CNAME .
adservice.google.com.kh IN CNAME .
*.adservice.google.com.kh IN CNAME .
adservice.google.com.kw IN CNAME .
*.adservice.google.com.kw IN CNAME .
adservice.google.com.ly IN CNAME .
*.adservice.google.com.ly IN CNAME .
adservice.google.com.mm IN CNAME .
*.adservice.google.com.mm IN CNAME .
adservice.google.com.mx IN CNAME .
*.adservice.google.com.mx IN CNAME .
adservice.google.com.my IN CNAME .
*.adservice.google.com.my IN CNAME .
adservice.google.com.ng IN CNAME .
*.adservice.google.com.ng IN CNAME .
adservice.google.com.ni IN CNAME .
*.adservice.google.com.ni IN CNAME .
adservice.google.com.np IN CNAME .
*.adservice.google.com.np IN CNAME .
adservice.google.com.om IN CNAME .
*.adservice.google.com.om IN CNAME .
adservice.google.com.pa IN CNAME .
*.adservice.google.com.pa IN CNAME .
adservice.google.com.pe IN CNAME .
*.adservice.google.com.pe IN CNAME .
adservice.google.com.ph IN CNAME .
*.adservice.google.com.ph IN CNAME .
adservice.google.com.pk IN CNAME .
*.adservice.google.com.pk IN CNAME .
adservice.google.com.pr IN CNAME .
*.adservice.google.com.pr IN CNAME .
adservice.google.com.qa IN CNAME .
*.adservice.google.com.qa IN CNAME .
adservice.google.com.sa IN CNAME .
*.adservice.google.com.sa IN CNAME .
adservice.google.com.sg IN CNAME .
*.adservice.google.com.sg IN CNAME .
adservice.google.com.sv IN CNAME .
*.adservice.google.com.sv IN CNAME .
adservice.google.com.tr IN CNAME .
*.adservice.google.com.tr IN CNAME .
adservice.google.com.tw IN CNAME .
*.adservice.google.com.tw IN CNAME .
adservice.google.com.ua IN CNAME .
*.adservice.google.com.ua IN CNAME .
adservice.google.com.uy IN CNAME .
*.adservice.google.com.uy IN CNAME .
adservice.google.com.vn IN CNAME .
*.adservice.google.com.vn IN CNAME .
adservice.google.cz IN CNAME .
*.adservice.google.cz IN CNAME .
adservice.google.de IN CNAME .
*.adservice.google.de IN CNAME .
adservice.google.dk IN CNAME .
*.adservice.google.dk IN CNAME .
adservice.google.dz IN CNAME .
*.adservice.google.dz IN CNAME .
adservice.google.ee IN CNAME .
*.adservice.google.ee IN CNAME .
adservice.google.es IN CNAME .
*.adservice.google.es IN CNAME .
adservice.google.fi IN CNAME .
*.adservice.google.fi IN CNAME .
adservice.google.fr IN CNAME .
*.adservice.google.fr IN CNAME .
adservice.google.ge IN CNAME .
*.adservice.google.ge IN CNAME .
adservice.google.gg IN CNAME .
*.adservice.google.gg IN CNAME .
adservice.google.gl IN CNAME .
*.adservice.google.gl IN CNAME .
adservice.google.gr IN CNAME .
*.adservice.google.gr IN CNAME .
adservice.google.gy IN CNAME .
*.adservice.google.gy IN CNAME .
adservice.google.hn IN CNAME .
*.adservice.google.hn IN CNAME .
adservice.google.hr IN CNAME .
*.adservice.google.hr IN CNAME .
adservice.google.hu IN CNAME .
*.adservice.google.hu IN CNAME .
adservice.google.ie IN CNAME .
*.adservice.google.ie IN CNAME .
adservice.google.im IN CNAME .
*.adservice.google.im IN CNAME .
adservice.google.iq IN CNAME .
*.adservice.google.iq IN CNAME .
adservice.google.is IN CNAME .
*.adservice.google.is IN CNAME .
adservice.google.it IN CNAME .
*.adservice.google.it IN CNAME .
adservice.google.je IN CNAME .
*.adservice.google.je IN CNAME .
adservice.google.jo IN CNAME .
*.adservice.google.jo IN CNAME .
adservice.google.kz IN CNAME .
*.adservice.google.kz IN CNAME .
adservice.google.la IN CNAME .
*.adservice.google.la IN CNAME .
adservice.google.lk IN CNAME .
*.adservice.google.lk IN CNAME .
adservice.google.lt IN CNAME .
*.adservice.google.lt IN CNAME .
adservice.google.lu IN CNAME .
*.adservice.google.lu IN CNAME .
adservice.google.lv IN CNAME .
*.adservice.google.lv IN CNAME .
adservice.google.md IN CNAME .
*.adservice.google.md IN CNAME .
adservice.google.me IN CNAME .
*.adservice.google.me IN CNAME .
adservice.google.mk IN CNAME .
*.adservice.google.mk IN CNAME .
adservice.google.mu IN CNAME .
*.adservice.google.mu IN CNAME .
adservice.google.mv IN CNAME .
*.adservice.google.mv IN CNAME .
adservice.google.nl IN CNAME .
*.adservice.google.nl IN CNAME .
adservice.google.no IN CNAME .
*.adservice.google.no IN CNAME .
adservice.google.pl IN CNAME .
*.adservice.google.pl IN CNAME .
adservice.google.ps IN CNAME .
*.adservice.google.ps IN CNAME .
adservice.google.pt IN CNAME .
*.adservice.google.pt IN CNAME .
adservice.google.ro IN CNAME .
*.adservice.google.ro IN CNAME .
adservice.google.rs IN CNAME .
*.adservice.google.rs IN CNAME .
adservice.google.ru IN CNAME .
*.adservice.google.ru IN CNAME .
adservice.google.se IN CNAME .
*.adservice.google.se IN CNAME .
adservice.google.si IN CNAME .
*.adservice.google.si IN CNAME .
adservice.google.sk IN CNAME .
*.adservice.google.sk IN CNAME .
adservice.google.tm IN CNAME .
*.adservice.google.tm IN CNAME .
adservice.google.tt IN CNAME .
*.adservice.google.tt IN CNAME .
adservice.google.vg IN CNAME .
*.adservice.google.vg IN CNAME .
adservice.google.ws IN CNAME .
*.adservice.google.ws IN CNAME .
adspeed.net IN CNAME .
*.adspeed.net IN CNAME .
adsv.svc.litv.tv IN CNAME .
*.adsv.svc.litv.tv IN CNAME .
advise.gallup.com IN CNAME .
*.advise.gallup.com IN CNAME .
adzerk.net IN CNAME .
*.adzerk.net IN CNAME .
affiliatefuture.com IN CNAME .
*.affiliatefuture.com IN CNAME .
alb.reddit.com IN CNAME .
*.alb.reddit.com IN CNAME .
amway-cdn.exponea.com IN CNAME .
*.amway-cdn.exponea.com IN CNAME .
analytics-eu.trustyou.com IN CNAME .
*.analytics-eu.trustyou.com IN CNAME .
analytics.adjust.cn IN CNAME .
*.analytics.adjust.cn IN CNAME .
analytics.adjust.com IN CNAME .
*.analytics.adjust.com IN CNAME .
analytics.adjust.io IN CNAME .
*.analytics.adjust.io IN CNAME .
analytics.adjust.net.in IN CNAME .
*.analytics.adjust.net.in IN CNAME .
analytics.adjust.world IN CNAME .
*.analytics.adjust.world IN CNAME .
analytics.trustyou.com IN CNAME .
*.analytics.trustyou.com IN CNAME .
analytics.twitter.com IN CNAME .
*.analytics.twitter.com IN CNAME .
anrdoezrs.net IN CNAME .
*.anrdoezrs.net IN CNAME .
api-01.moengage.com IN CNAME .
*.api-01.moengage.com IN CNAME .
api-02.moengage.com IN CNAME .
*.api-02.moengage.com IN CNAME .
api-03.moengage.com IN CNAME .
*.api-03.moengage.com IN CNAME .
api-04.moengage.com IN CNAME .
*.api-04.moengage.com IN CNAME .
api-05.moengage.com IN CNAME .
*.api-05.moengage.com IN CNAME .
api-ap1.hubapi.com IN CNAME .
*.api-ap1.hubapi.com IN CNAME .
api-auto.hubapi.com IN CNAME .
*.api-auto.hubapi.com IN CNAME .
api-eu.cleverpush.com IN CNAME .
*.api-eu.cleverpush.com IN CNAME .
api-eu1.hubapi.com IN CNAME .
*.api-eu1.hubapi.com IN CNAME .
api-fra04-origin.hubapi.com IN CNAME .
*.api-fra04-origin.hubapi.com IN CNAME .
api-iad02-origin.hubapi.com IN CNAME .
*.api-iad02-origin.hubapi.com IN CNAME .
api-mobile.cleverpush.com IN CNAME .
*.api-mobile.cleverpush.com IN CNAME .
api-na1.hubapi.com IN CNAME .
*.api-na1.hubapi.com IN CNAME .
api-na2.hubapi.com IN CNAME .
*.api-na2.hubapi.com IN CNAME .
api-na3.hubapi.com IN CNAME .
*.api-na3.hubapi.com IN CNAME .
api-origin.hubapi.com IN CNAME .
*.api-origin.hubapi.com IN CNAME .
api.bam-x.com IN CNAME .
*.api.bam-x.com IN CNAME .
api.cleverpush.com IN CNAME .
*.api.cleverpush.com IN CNAME .
api.elasticemail.com IN CNAME .
*.api.elasticemail.com IN CNAME .
api.hubapi.com IN CNAME .
*.api.hubapi.com IN CNAME .
api.narrativ.com IN CNAME .
*.api.narrativ.com IN CNAME .
api.origin.hubapi.com IN CNAME .
*.api.origin.hubapi.com IN CNAME .
api.pushwoosh.com IN CNAME .
*.api.pushwoosh.com IN CNAME .
api.webengage.com IN CNAME .
*.api.webengage.com IN CNAME .
app.adjust.cn IN CNAME .
*.app.adjust.cn IN CNAME .
app.adjust.com IN CNAME .
*.app.adjust.com IN CNAME .
app.adjust.io IN CNAME .
*.app.adjust.io IN CNAME .
app.adjust.net.in IN CNAME .
*.app.adjust.net.in IN CNAME .
app.adjust.world IN CNAME .
*.app.adjust.world IN CNAME .
app.appsflyer.com IN CNAME .
*.app.appsflyer.com IN CNAME .
app.e.sigsauer.com IN CNAME .
*.app.e.sigsauer.com IN CNAME .
app.eu.adjust.com IN CNAME .
*.app.eu.adjust.com IN CNAME .
app.getresponse.com IN CNAME .
*.app.getresponse.com IN CNAME .
app.link IN CNAME .
*.app.link IN CNAME .
app.link.nba.com IN CNAME .
*.app.link.nba.com IN CNAME .
app.sephora.com IN CNAME .
*.app.sephora.com IN CNAME .
app.tr.adjust.com IN CNAME .
*.app.tr.adjust.com IN CNAME .
app.us.adjust.com IN CNAME .
*.app.us.adjust.com IN CNAME .
app2.salesmanago.pl IN CNAME .
*.app2.salesmanago.pl IN CNAME .
app3.salesmanago.pl IN CNAME .
*.app3.salesmanago.pl IN CNAME .
assets.ikhnaie.link IN CNAME .
*.assets.ikhnaie.link IN CNAME .
assoc-redirect.amazon.co.uk IN CNAME .
*.assoc-redirect.amazon.co.uk IN CNAME .
assoc-redirect.amazon.com IN CNAME .
*.assoc-redirect.amazon.com IN CNAME .
at-go.kelkoogroup.net IN CNAME .
*.at-go.kelkoogroup.net IN CNAME .
atid.me IN CNAME .
*.atid.me IN CNAME .
auto-swiat.pl IN CNAME .
*.auto-swiat.pl IN CNAME .
autolinkmaker.itunes.apple.com IN CNAME .
*.autolinkmaker.itunes.apple.com IN CNAME .
avantlink.com IN CNAME .
*.avantlink.com IN CNAME .
awstrack.me IN CNAME .
*.awstrack.me IN CNAME .
aylink.co IN CNAME .
*.aylink.co IN CNAME .
bcp.crwdcntrl.net IN CNAME .
*.bcp.crwdcntrl.net IN CNAME .
beehiiv.com IN CNAME .
*.beehiiv.com IN CNAME .
bestbuy.7tiv.net IN CNAME .
*.bestbuy.7tiv.net IN CNAME .
bfast.com IN CNAME .
*.bfast.com IN CNAME .
bizrate.com IN CNAME .
*.bizrate.com IN CNAME .
bmtrck.com IN CNAME .
*.bmtrck.com IN CNAME .
bnc.lt IN CNAME .
*.bnc.lt IN CNAME .
br-go.kelkoogroup.net IN CNAME .
*.br-go.kelkoogroup.net IN CNAME .
buff.ly IN CNAME .
*.buff.ly IN CNAME .
c.apple.com IN CNAME .
*.c.apple.com IN CNAME .
c.msn.com IN CNAME .
*.c.msn.com IN CNAME .
c.office.com IN CNAME .
*.c.office.com IN CNAME .
c.trackmytarget.com IN CNAME .
*.c.trackmytarget.com IN CNAME .
c.webengage.com IN CNAME .
*.c.webengage.com IN CNAME .
c2-ap.piano.io IN CNAME .
*.c2-ap.piano.io IN CNAME .
c2-au.piano.io IN CNAME .
*.c2-au.piano.io IN CNAME .
c2-eu.piano.io IN CNAME .
*.c2-eu.piano.io IN CNAME .
c2-sandbox.piano.io IN CNAME .
*.c2-sandbox.piano.io IN CNAME .
c2.piano.io IN CNAME .
*.c2.piano.io IN CNAME .
c2827.dotomi.com IN CNAME .
*.c2827.dotomi.com IN CNAME .
c2990.dotomi.com IN CNAME .
*.c2990.dotomi.com IN CNAME .
campaign.adobe.com IN CNAME .
*.campaign.adobe.com IN CNAME .
campaign.aliexpress.com IN CNAME .
*.campaign.aliexpress.com IN CNAME .
casale-match.dotomi.com IN CNAME .
*.casale-match.dotomi.com IN CNAME .
cdn-ap.piano.io IN CNAME .
*.cdn-ap.piano.io IN CNAME .
cdn-au.piano.io IN CNAME .
*.cdn-au.piano.io IN CNAME .
cdn-eu.piano.io IN CNAME .
*.cdn-eu.piano.io IN CNAME .
cdn-magiclinks.trackonomics.net IN CNAME .
*.cdn-magiclinks.trackonomics.net IN CNAME .
cdn.adsdefender.com IN CNAME .
*.cdn.adsdefender.com IN CNAME .
cdn.braze.eu IN CNAME .
*.cdn.braze.eu IN CNAME .
cdn.eu1.exponea.com IN CNAME .
*.cdn.eu1.exponea.com IN CNAME .
cdn.exponea.com IN CNAME .
*.cdn.exponea.com IN CNAME .
cdn.ftspecialist.exponea.com IN CNAME .
*.cdn.ftspecialist.exponea.com IN CNAME .
cdn.network.exponea.com IN CNAME .
*.cdn.network.exponea.com IN CNAME .
cdn.pardot.com IN CNAME .
*.cdn.pardot.com IN CNAME .
cdn.piano.io IN CNAME .
*.cdn.piano.io IN CNAME .
cdn.uk.exponea.com IN CNAME .
*.cdn.uk.exponea.com IN CNAME .
cdn.us1.exponea.com IN CNAME .
*.cdn.us1.exponea.com IN CNAME .
cdn.webclicks24.com IN CNAME .
*.cdn.webclicks24.com IN CNAME .
ch0p.darty.com IN CNAME .
*.ch0p.darty.com IN CNAME .
cj.com IN CNAME .
*.cj.com IN CNAME .
cj.dotomi.com IN CNAME .
*.cj.dotomi.com IN CNAME .
cj.mplxtms.com IN CNAME .
*.cj.mplxtms.com IN CNAME .
cl.exct.net IN CNAME .
*.cl.exct.net IN CNAME .
clck.ru IN CNAME .
*.clck.ru IN CNAME .
clck.yandex.ru IN CNAME .
*.clck.yandex.ru IN CNAME .
click-tracking.klarna.net IN CNAME .
*.click-tracking.klarna.net IN CNAME .
click-trk.com IN CNAME .
*.click-trk.com IN CNAME .
click.aliexpress.com IN CNAME .
*.click.aliexpress.com IN CNAME .
click.allkeyshop.com IN CNAME .
*.click.allkeyshop.com IN CNAME .
click.alternate.de IN CNAME .
*.click.alternate.de IN CNAME .
click.appcast.io IN CNAME .
*.click.appcast.io IN CNAME .
click.chp.kohls.com IN CNAME .
*.click.chp.kohls.com IN CNAME .
click.cptrack.de IN CNAME .
*.click.cptrack.de IN CNAME .
click.discord.com IN CNAME .
*.click.discord.com IN CNAME .
click.dji.com IN CNAME .
*.click.dji.com IN CNAME .
click.e.krogermail.com IN CNAME .
*.click.e.krogermail.com IN CNAME .
click.e.lowes.com IN CNAME .
*.click.e.lowes.com IN CNAME .
click.e.safelite.com IN CNAME .
*.click.e.safelite.com IN CNAME .
click.e.sees.com IN CNAME .
*.click.e.sees.com IN CNAME .
click.e.usa.experian.com IN CNAME .
*.click.e.usa.experian.com IN CNAME .
click.em.blizzard.com IN CNAME .
*.click.em.blizzard.com IN CNAME .
click.em.samsclub.com IN CNAME .
*.click.em.samsclub.com IN CNAME .
click.email.jcpenney.com IN CNAME .
*.click.email.jcpenney.com IN CNAME .
click.email.sonos.com IN CNAME .
*.click.email.sonos.com IN CNAME .
click.emcom.bankofamerica.com IN CNAME .
*.click.emcom.bankofamerica.com IN CNAME .
click.fidelityinvestments.com IN CNAME .
*.click.fidelityinvestments.com IN CNAME .
click.icptrack.com IN CNAME .
*.click.icptrack.com IN CNAME .
click.idprotect.experian.com IN CNAME .
*.click.idprotect.experian.com IN CNAME .
click.instantink.hpsmart.com IN CNAME .
*.click.instantink.hpsmart.com IN CNAME .
click.justwatch.com IN CNAME .
*.click.justwatch.com IN CNAME .
click.klarna.de IN CNAME .
*.click.klarna.de IN CNAME .
click.landsend.com IN CNAME .
*.click.landsend.com IN CNAME .
click.linksynergy.com IN CNAME .
*.click.linksynergy.com IN CNAME .
click.mail.macmillan.com IN CNAME .
*.click.mail.macmillan.com IN CNAME .
click.mailing.ticketmaster.com IN CNAME .
*.click.mailing.ticketmaster.com IN CNAME .
click.member.americanexpress.com IN CNAME .
*.click.member.americanexpress.com IN CNAME .
click.members.nra.org IN CNAME .
*.click.members.nra.org IN CNAME .
click.mlsend.com IN CNAME .
*.click.mlsend.com IN CNAME .
click.myctm.canadiantire.ca IN CNAME .
*.click.myctm.canadiantire.ca IN CNAME .
click.mz.simba.taobao.com IN CNAME .
*.click.mz.simba.taobao.com IN CNAME .
click.o.delta.com IN CNAME .
*.click.o.delta.com IN CNAME .
click.pstmrk.it IN CNAME .
*.click.pstmrk.it IN CNAME .
click.redditmail.com IN CNAME .
*.click.redditmail.com IN CNAME .
click.royalcaribbeanmarketing.com IN CNAME .
*.click.royalcaribbeanmarketing.com IN CNAME .
click.s.kohls.com IN CNAME .
*.click.s.kohls.com IN CNAME .
click.simba.gds.taobao.com IN CNAME .
*.click.simba.gds.taobao.com IN CNAME .
click.simba.taobao.com IN CNAME .
*.click.simba.taobao.com IN CNAME .
click.taobao.com IN CNAME .
*.click.taobao.com IN CNAME .
click.tz.simba.taobao.com IN CNAME .
*.click.tz.simba.taobao.com IN CNAME .
click.world.taobao.com IN CNAME .
*.click.world.taobao.com IN CNAME .
click.zoom.us IN CNAME .
*.click.zoom.us IN CNAME .
clickcease.com IN CNAME .
*.clickcease.com IN CNAME .
clickdimensions.com IN CNAME .
*.clickdimensions.com IN CNAME .
clickiocdn.com IN CNAME .
*.clickiocdn.com IN CNAME .
clicks.aweber.com IN CNAME .
*.clicks.aweber.com IN CNAME .
clicks.pipaffiliates.com IN CNAME .
*.clicks.pipaffiliates.com IN CNAME .
clicks.trx-hub.com IN CNAME .
*.clicks.trx-hub.com IN CNAME .
clickserv.sitescout.com IN CNAME .
*.clickserv.sitescout.com IN CNAME .
clickserve.dartsearch.net IN CNAME .
*.clickserve.dartsearch.net IN CNAME .
clicktale.net IN CNAME .
*.clicktale.net IN CNAME .
clicktracker.getblue.io IN CNAME .
*.clicktracker.getblue.io IN CNAME .
clients.piano.io IN CNAME .
*.clients.piano.io IN CNAME .
clk.boulanger.com IN CNAME .
*.clk.boulanger.com IN CNAME .
cloudmail14.netcore.co.in IN CNAME .
*.cloudmail14.netcore.co.in IN CNAME .
cloudmail16.netcore.co.in IN CNAME .
*.cloudmail16.netcore.co.in IN CNAME .
cloudmail17.netcore.co.in IN CNAME .
*.cloudmail17.netcore.co.in IN CNAME .
cloudmail18.netcore.co.in IN CNAME .
*.cloudmail18.netcore.co.in IN CNAME .
cloudmail19.netcore.co.in IN CNAME .
*.cloudmail19.netcore.co.in IN CNAME .
cloudmail20.netcore.co.in IN CNAME .
*.cloudmail20.netcore.co.in IN CNAME .
cloudmailn6.netcore.co.in IN CNAME .
*.cloudmailn6.netcore.co.in IN CNAME .
cm.naukri.com IN CNAME .
*.cm.naukri.com IN CNAME .
code.piano.io IN CNAME .
*.code.piano.io IN CNAME .
commander1.com IN CNAME .
*.commander1.com IN CNAME .
comms-2.zoopla.co.uk IN CNAME .
*.comms-2.zoopla.co.uk IN CNAME .
connect.piano.io IN CNAME .
*.connect.piano.io IN CNAME .
control.kochava.com IN CNAME .
*.control.kochava.com IN CNAME .
conversantmedia.com IN CNAME .
*.conversantmedia.com IN CNAME .
convertkit-mail.com IN CNAME .
*.convertkit-mail.com IN CNAME .
convertkit-mail2.com IN CNAME .
*.convertkit-mail2.com IN CNAME .
convertkit-mail4.com IN CNAME .
*.convertkit-mail4.com IN CNAME .
convertkit.com IN CNAME .
*.convertkit.com IN CNAME .
count.shopping.t-online.de IN CNAME .
*.count.shopping.t-online.de IN CNAME .
cpe.dotomi.com IN CNAME .
*.cpe.dotomi.com IN CNAME .
createsend.com IN CNAME .
*.createsend.com IN CNAME .
createsend1.com IN CNAME .
*.createsend1.com IN CNAME .
creators.gumroad.com IN CNAME .
*.creators.gumroad.com IN CNAME .
csd.dotomi.com IN CNAME .
*.csd.dotomi.com IN CNAME .
ct.sendgrid.net IN CNAME .
*.ct.sendgrid.net IN CNAME .
ctagm.tchibo.de IN CNAME .
*.ctagm.tchibo.de IN CNAME .
cts.businesswire.com IN CNAME .
*.cts.businesswire.com IN CNAME .
cts.vresp.com IN CNAME .
*.cts.vresp.com IN CNAME .
customlinks.appsflyer.com IN CNAME .
*.customlinks.appsflyer.com IN CNAME .
customtraffic.impactradius.com IN CNAME .
*.customtraffic.impactradius.com IN CNAME .
d.agkn.com IN CNAME .
*.d.agkn.com IN CNAME .
d.hodes.com IN CNAME .
*.d.hodes.com IN CNAME .
data.digital.costco.ca IN CNAME .
*.data.digital.costco.ca IN CNAME .
data.digital.costco.com IN CNAME .
*.data.digital.costco.com IN CNAME .
dct.klaviyodns.com IN CNAME .
*.dct.klaviyodns.com IN CNAME .
de-go.kelkoogroup.net IN CNAME .
*.de-go.kelkoogroup.net IN CNAME .
dgl-cdn.exponea.com IN CNAME .
*.dgl-cdn.exponea.com IN CNAME .
disneyplus.bn5x.net IN CNAME .
*.disneyplus.bn5x.net IN CNAME .
dominos.sng.link IN CNAME .
*.dominos.sng.link IN CNAME .
dpbolvw.net IN CNAME .
*.dpbolvw.net IN CNAME .
e.customeriomail.com IN CNAME .
*.e.customeriomail.com IN CNAME .
ek8.voyage-prive.com IN CNAME .
*.ek8.voyage-prive.com IN CNAME .
email-link.adtidy.org IN CNAME .
*.email-link.adtidy.org IN CNAME .
email-tracking.infobip.com IN CNAME .
*.email-tracking.infobip.com IN CNAME .
email.microsoft.com IN CNAME .
*.email.microsoft.com IN CNAME .
email.microsoft365.com IN CNAME .
*.email.microsoft365.com IN CNAME .
email.microsoftonline.com IN CNAME .
*.email.microsoftonline.com IN CNAME .
email.office.com IN CNAME .
*.email.office.com IN CNAME .
email.streamhub.tech IN CNAME .
*.email.streamhub.tech IN CNAME .
email.uber.com IN CNAME .
*.email.uber.com IN CNAME .
emjcd.com IN CNAME .
*.emjcd.com IN CNAME .
engage.canva.com IN CNAME .
*.engage.canva.com IN CNAME .
engage.windows.com IN CNAME .
*.engage.windows.com IN CNAME .
engage.xbox.com IN CNAME .
*.engage.xbox.com IN CNAME .
engagements.appsflyer.com IN CNAME .
*.engagements.appsflyer.com IN CNAME .
es-go.kelkoogroup.net IN CNAME .
*.es-go.kelkoogroup.net IN CNAME .
eu2.cdn.thunderhead.com IN CNAME .
*.eu2.cdn.thunderhead.com IN CNAME .
eu2.thunderhead.com IN CNAME .
*.eu2.thunderhead.com IN CNAME .
eulerian.net IN CNAME .
*.eulerian.net IN CNAME .
eultech.fnac.com IN CNAME .
*.eultech.fnac.com IN CNAME .
events.release.narrativ.com IN CNAME .
*.events.release.narrativ.com IN CNAME .
evyy.net IN CNAME .
*.evyy.net IN CNAME .
fi-go.kelkoogroup.net IN CNAME .
*.fi-go.kelkoogroup.net IN CNAME .
fr-go.kelkoogroup.net IN CNAME .
*.fr-go.kelkoogroup.net IN CNAME .
gate-ag.first-id.fr IN CNAME .
*.gate-ag.first-id.fr IN CNAME .
geo.itunes.apple.com IN CNAME .
*.geo.itunes.apple.com IN CNAME .
geo01.dns.presslabs.net IN CNAME .
*.geo01.dns.presslabs.net IN CNAME .
geo02.dns.presslabs.net IN CNAME .
*.geo02.dns.presslabs.net IN CNAME .
geo1.presslabs.net IN CNAME .
*.geo1.presslabs.net IN CNAME .
geo2ipv6.dns.presslabs.net IN CNAME .
*.geo2ipv6.dns.presslabs.net IN CNAME .
go.admost.com IN CNAME .
*.go.admost.com IN CNAME .
go.blokada.org IN CNAME .
*.go.blokada.org IN CNAME .
go.link IN CNAME .
*.go.link IN CNAME .
go.linkwi.se IN CNAME .
*.go.linkwi.se IN CNAME .
go.microsoft.com IN CNAME .
*.go.microsoft.com IN CNAME .
go.nextiva.com IN CNAME .
*.go.nextiva.com IN CNAME .
go.nordvpn.net IN CNAME .
*.go.nordvpn.net IN CNAME .
go.pardot.com IN CNAME .
*.go.pardot.com IN CNAME .
go.redirectingat.com IN CNAME .
*.go.redirectingat.com IN CNAME .
go.skimresources.com IN CNAME .
*.go.skimresources.com IN CNAME .
go2jump.org IN CNAME .
*.go2jump.org IN CNAME .
gopjn.com IN CNAME .
*.gopjn.com IN CNAME .
goto.jet.com IN CNAME .
*.goto.jet.com IN CNAME .
goto.target.com IN CNAME .
*.goto.target.com IN CNAME .
gotrackier.com IN CNAME .
*.gotrackier.com IN CNAME .
gr-go.kelkoogroup.net IN CNAME .
*.gr-go.kelkoogroup.net IN CNAME .
h4g3z1-referral.web.app IN CNAME .
*.h4g3z1-referral.web.app IN CNAME .
href.li IN CNAME .
*.href.li IN CNAME .
hs.eloqua.com IN CNAME .
*.hs.eloqua.com IN CNAME .
hubspotemail.net IN CNAME .
*.hubspotemail.net IN CNAME .
hubspotlinks.com IN CNAME .
*.hubspotlinks.com IN CNAME .
i.airtel.in IN CNAME .
*.i.airtel.in IN CNAME .
i.ipromote.com IN CNAME .
*.i.ipromote.com IN CNAME .
ie-go.kelkoogroup.net IN CNAME .
*.ie-go.kelkoogroup.net IN CNAME .
ink1001.com IN CNAME .
*.ink1001.com IN CNAME .
intercom-clicks.com IN CNAME .
*.intercom-clicks.com IN CNAME .
io.clickguard.com IN CNAME .
*.io.clickguard.com IN CNAME .
it-go.kelkoogroup.net IN CNAME .
*.it-go.kelkoogroup.net IN CNAME .
jdoqocy.com IN CNAME .
*.jdoqocy.com IN CNAME .
judge.me IN CNAME .
*.judge.me IN CNAME .
k.cocooncenter.com IN CNAME .
*.k.cocooncenter.com IN CNAME .
klclick.com IN CNAME .
*.klclick.com IN CNAME .
klclick.dollarshaveclub.com IN CNAME .
*.klclick.dollarshaveclub.com IN CNAME .
klclick1.com IN CNAME .
*.klclick1.com IN CNAME .
klclick2.com IN CNAME .
*.klclick2.com IN CNAME .
klclick3.com IN CNAME .
*.klclick3.com IN CNAME .
kqzyfj.com IN CNAME .
*.kqzyfj.com IN CNAME .
l.betrad.com IN CNAME .
*.l.betrad.com IN CNAME .
l.facebook.com IN CNAME .
*.l.facebook.com IN CNAME .
l.klarna.com IN CNAME .
*.l.klarna.com IN CNAME .
l.lefigaro.fr IN CNAME .
*.l.lefigaro.fr IN CNAME .
link.betclic.com IN CNAME .
*.link.betclic.com IN CNAME .
link.dana.id IN CNAME .
*.link.dana.id IN CNAME .
link.springer.com IN CNAME .
*.link.springer.com IN CNAME .
link.sylikes.com IN CNAME .
*.link.sylikes.com IN CNAME .
link.us.paramountplus.com IN CNAME .
*.link.us.paramountplus.com IN CNAME .
links-anz.afterpay.com IN CNAME .
*.links-anz.afterpay.com IN CNAME .
links-na.afterpay.com IN CNAME .
*.links-na.afterpay.com IN CNAME .
links.afterpay.com IN CNAME .
*.links.afterpay.com IN CNAME .
links.email.crunchbase.com IN CNAME .
*.links.email.crunchbase.com IN CNAME .
links.iterable.com IN CNAME .
*.links.iterable.com IN CNAME .
links.mkt32.net IN CNAME .
*.links.mkt32.net IN CNAME .
links.mkt41.net IN CNAME .
*.links.mkt41.net IN CNAME .
links.mkt51.net IN CNAME .
*.links.mkt51.net IN CNAME .
links.mkt61.net IN CNAME .
*.links.mkt61.net IN CNAME .
links.mkt81.net IN CNAME .
*.links.mkt81.net IN CNAME .
linksmail.geosolinc.com IN CNAME .
*.linksmail.geosolinc.com IN CNAME .
list-manage.com IN CNAME .
*.list-manage.com IN CNAME .
list-unsubscribe.eservice.emarsys.net IN CNAME .
*.list-unsubscribe.eservice.emarsys.net IN CNAME .
lner-cdn.exponea.com IN CNAME .
*.lner-cdn.exponea.com IN CNAME .
lt45.net IN CNAME .
*.lt45.net IN CNAME .
m-3fh3e.custobar.com IN CNAME .
*.m-3fh3e.custobar.com IN CNAME .
m-6hcq7.custobar.com IN CNAME .
*.m-6hcq7.custobar.com IN CNAME .
m-6pyms.custobar.com IN CNAME .
*.m-6pyms.custobar.com IN CNAME .
m-ava.custobar.com IN CNAME .
*.m-ava.custobar.com IN CNAME .
m-byrlj.custobar.com IN CNAME .
*.m-byrlj.custobar.com IN CNAME .
m-fqlpo.custobar.com IN CNAME .
*.m-fqlpo.custobar.com IN CNAME .
m-fs.custobar.com IN CNAME .
*.m-fs.custobar.com IN CNAME .
m-fwa3o.custobar.com IN CNAME .
*.m-fwa3o.custobar.com IN CNAME .
m-gks.custobar.com IN CNAME .
*.m-gks.custobar.com IN CNAME .
m-gzmk5.custobar.com IN CNAME .
*.m-gzmk5.custobar.com IN CNAME .
m-swjb2.custobar.com IN CNAME .
*.m-swjb2.custobar.com IN CNAME .
m-tmsif.custobar.com IN CNAME .
*.m-tmsif.custobar.com IN CNAME .
m.exactag.com IN CNAME .
*.m.exactag.com IN CNAME .
mail.onedrive.com IN CNAME .
*.mail.onedrive.com IN CNAME .
mallgroup-cdn.exponea.com IN CNAME .
*.mallgroup-cdn.exponea.com IN CNAME .
mandrillapp.com IN CNAME .
*.mandrillapp.com IN CNAME .
media01.eu IN CNAME .
*.media01.eu IN CNAME .
mention-me.com IN CNAME .
*.mention-me.com IN CNAME .
metric.picodi.com IN CNAME .
*.metric.picodi.com IN CNAME .
mg.mail.notion.so IN CNAME .
*.mg.mail.notion.so IN CNAME .
micpn.com IN CNAME .
*.micpn.com IN CNAME .
mkto-connect.com IN CNAME .
*.mkto-connect.com IN CNAME .
mkto-email.imprivata.com IN CNAME .
*.mkto-email.imprivata.com IN CNAME .
mkto-emsj77.moodys.com IN CNAME .
*.mkto-emsj77.moodys.com IN CNAME .
mkto-latinamerica.sumologic.com IN CNAME .
*.mkto-latinamerica.sumologic.com IN CNAME .
mkto-qa-stage.softwareone.com IN CNAME .
*.mkto-qa-stage.softwareone.com IN CNAME .
mkto-test.com IN CNAME .
*.mkto-test.com IN CNAME .
mkto-trk.cisco.com IN CNAME .
*.mkto-trk.cisco.com IN CNAME .
mktoweb.com IN CNAME .
*.mktoweb.com IN CNAME .
mmtro.com IN CNAME .
*.mmtro.com IN CNAME .
monitor.fraudblocker.com IN CNAME .
*.monitor.fraudblocker.com IN CNAME .
monitor.lunio.ai IN CNAME .
*.monitor.lunio.ai IN CNAME .
mssg.me IN CNAME .
*.mssg.me IN CNAME .
mx-go.kelkoogroup.net IN CNAME .
*.mx-go.kelkoogroup.net IN CNAME .
mydealz.digidip.net IN CNAME .
*.mydealz.digidip.net IN CNAME .
nb-go.kelkoogroup.net IN CNAME .
*.nb-go.kelkoogroup.net IN CNAME .
neoengage-va-cdn.exponea.com IN CNAME .
*.neoengage-va-cdn.exponea.com IN CNAME .
network.bazaarvoice.com IN CNAME .
*.network.bazaarvoice.com IN CNAME .
newsletter2go.com IN CNAME .
*.newsletter2go.com IN CNAME .
newslink.reuters.com IN CNAME .
*.newslink.reuters.com IN CNAME .
njih.net IN CNAME .
*.njih.net IN CNAME .
nl-go.kelkoogroup.net IN CNAME .
*.nl-go.kelkoogroup.net IN CNAME .
no-go.kelkoogroup.net IN CNAME .
*.no-go.kelkoogroup.net IN CNAME .
nonstoppartner.net IN CNAME .
*.nonstoppartner.net IN CNAME .
nxi-cdn.exponea.com IN CNAME .
*.nxi-cdn.exponea.com IN CNAME .
ojrq.net IN CNAME .
*.ojrq.net IN CNAME .
onboard.triptease.io IN CNAME .
*.onboard.triptease.io IN CNAME .
one.impact-ad.jp IN CNAME .
*.one.impact-ad.jp IN CNAME .
onelink.me IN CNAME .
*.onelink.me IN CNAME .
open.spotify.com IN CNAME .
*.open.spotify.com IN CNAME .
openinapp.link IN CNAME .
*.openinapp.link IN CNAME .
orders.costco.com IN CNAME .
*.orders.costco.com IN CNAME .
p.nexinsight.com.ua IN CNAME .
*.p.nexinsight.com.ua IN CNAME .
p.placed.com IN CNAME .
*.p.placed.com IN CNAME .
pan-cdn.exponea.com IN CNAME .
*.pan-cdn.exponea.com IN CNAME .
partnerlinks.io IN CNAME .
*.partnerlinks.io IN CNAME .
partners3.stacksocial.com IN CNAME .
*.partners3.stacksocial.com IN CNAME .
pepperjamnetwork.com IN CNAME .
*.pepperjamnetwork.com IN CNAME .
personaclick.com IN CNAME .
*.personaclick.com IN CNAME .
pi.pardot.com IN CNAME .
*.pi.pardot.com IN CNAME .
pixel.everesttech.net IN CNAME .
*.pixel.everesttech.net IN CNAME .
pixel1083.everesttech.net IN CNAME .
*.pixel1083.everesttech.net IN CNAME .
pixel2261.everesttech.net IN CNAME .
*.pixel2261.everesttech.net IN CNAME .
pjatr.com IN CNAME .
*.pjatr.com IN CNAME .
pjtra.com IN CNAME .
*.pjtra.com IN CNAME .
pl-go.kelkoogroup.net IN CNAME .
*.pl-go.kelkoogroup.net IN CNAME .
pntra.com IN CNAME .
*.pntra.com IN CNAME .
pntrac.com IN CNAME .
*.pntrac.com IN CNAME .
post.spmailtechno.com IN CNAME .
*.post.spmailtechno.com IN CNAME .
postaffiliatepro.com IN CNAME .
*.postaffiliatepro.com IN CNAME .
postsign.docusign.com IN CNAME .
*.postsign.docusign.com IN CNAME .
prf.hn IN CNAME .
*.prf.hn IN CNAME .
prism.app-us1.com IN CNAME .
*.prism.app-us1.com IN CNAME .
profitshare.emag.ro IN CNAME .
*.profitshare.emag.ro IN CNAME .
profitshare.ro IN CNAME .
*.profitshare.ro IN CNAME .
promo.mobile.de IN CNAME .
*.promo.mobile.de IN CNAME .
pt-go.kelkoogroup.net IN CNAME .
*.pt-go.kelkoogroup.net IN CNAME .
pulse.clickguard.com IN CNAME .
*.pulse.clickguard.com IN CNAME .
px.a8.net IN CNAME .
*.px.a8.net IN CNAME .
pxf.io IN CNAME .
*.pxf.io IN CNAME .
qflm.net IN CNAME .
*.qflm.net IN CNAME .
qksrv.net IN CNAME .
*.qksrv.net IN CNAME .
r.audible.de IN CNAME .
*.r.audible.de IN CNAME .
r.lafamo.com IN CNAME .
*.r.lafamo.com IN CNAME .
r.linksprf.com IN CNAME .
*.r.linksprf.com IN CNAME .
r.srvtrck.com IN CNAME .
*.r.srvtrck.com IN CNAME .
r20-test.rs6.net IN CNAME .
*.r20-test.rs6.net IN CNAME .
r20.rs6.net IN CNAME .
*.r20.rs6.net IN CNAME .
r4atvmcab.cc.rs6.net IN CNAME .
*.r4atvmcab.cc.rs6.net IN CNAME .
r4btdwoab.cc.rs6.net IN CNAME .
*.r4btdwoab.cc.rs6.net IN CNAME .
r4gh8tuab.cc.rs6.net IN CNAME .
*.r4gh8tuab.cc.rs6.net IN CNAME .
r4glptn6.cc.rs6.net IN CNAME .
*.r4glptn6.cc.rs6.net IN CNAME .
r4iqtwrab.cc.rs6.net IN CNAME .
*.r4iqtwrab.cc.rs6.net IN CNAME .
r4ofs8cab.cc.rs6.net IN CNAME .
*.r4ofs8cab.cc.rs6.net IN CNAME .
r5ewczbab.cc.rs6.net IN CNAME .
*.r5ewczbab.cc.rs6.net IN CNAME .
r5hxkyjab.cc.rs6.net IN CNAME .
*.r5hxkyjab.cc.rs6.net IN CNAME .
r5r548dab.cc.rs6.net IN CNAME .
*.r5r548dab.cc.rs6.net IN CNAME .
r5siqu4ab.cc.rs6.net IN CNAME .
*.r5siqu4ab.cc.rs6.net IN CNAME .
r5v8prcab.cc.rs6.net IN CNAME .
*.r5v8prcab.cc.rs6.net IN CNAME .
r5waxhbbb.cc.rs6.net IN CNAME .
*.r5waxhbbb.cc.rs6.net IN CNAME .
r66iayoab.cc.rs6.net IN CNAME .
*.r66iayoab.cc.rs6.net IN CNAME .
r6hquldab.cc.rs6.net IN CNAME .
*.r6hquldab.cc.rs6.net IN CNAME .
r6lccqnab.cc.rs6.net IN CNAME .
*.r6lccqnab.cc.rs6.net IN CNAME .
r6mm9llab.cc.rs6.net IN CNAME .
*.r6mm9llab.cc.rs6.net IN CNAME .
r6na8cgbb.cc.rs6.net IN CNAME .
*.r6na8cgbb.cc.rs6.net IN CNAME .
r7avxrcab.cc.rs6.net IN CNAME .
*.r7avxrcab.cc.rs6.net IN CNAME .
r7br8p4ab.cc.rs6.net IN CNAME .
*.r7br8p4ab.cc.rs6.net IN CNAME .
r7wfv6abb.cc.rs6.net IN CNAME .
*.r7wfv6abb.cc.rs6.net IN CNAME .
r85kxk7ab.cc.rs6.net IN CNAME .
*.r85kxk7ab.cc.rs6.net IN CNAME .
r88lcbcab.cc.rs6.net IN CNAME .
*.r88lcbcab.cc.rs6.net IN CNAME .
r8ii9feab.cc.rs6.net IN CNAME .
*.r8ii9feab.cc.rs6.net IN CNAME .
r9g6em4ab.cc.rs6.net IN CNAME .
*.r9g6em4ab.cc.rs6.net IN CNAME .
ra6ofgjab.cc.rs6.net IN CNAME .
*.ra6ofgjab.cc.rs6.net IN CNAME .
ra78rnoab.cc.rs6.net IN CNAME .
*.ra78rnoab.cc.rs6.net IN CNAME .
ra7jt48ab.cc.rs6.net IN CNAME .
*.ra7jt48ab.cc.rs6.net IN CNAME .
rads.stackoverflow.com IN CNAME .
*.rads.stackoverflow.com IN CNAME .
raisin-cdn.exponea.com IN CNAME .
*.raisin-cdn.exponea.com IN CNAME .
rak7fucab.cc.rs6.net IN CNAME .
*.rak7fucab.cc.rs6.net IN CNAME .
raoteqdab.cc.rs6.net IN CNAME .
*.raoteqdab.cc.rs6.net IN CNAME .
rapki9kab.cc.rs6.net IN CNAME .
*.rapki9kab.cc.rs6.net IN CNAME .
rav5ithbb.cc.rs6.net IN CNAME .
*.rav5ithbb.cc.rs6.net IN CNAME .
rayrzagab.cc.rs6.net IN CNAME .
*.rayrzagab.cc.rs6.net IN CNAME .
rb6paw8ab.cc.rs6.net IN CNAME .
*.rb6paw8ab.cc.rs6.net IN CNAME .
rblz6kyab.cc.rs6.net IN CNAME .
*.rblz6kyab.cc.rs6.net IN CNAME .
rbozfpgbb.cc.rs6.net IN CNAME .
*.rbozfpgbb.cc.rs6.net IN CNAME .
rc6m7jbbb.cc.rs6.net IN CNAME .
*.rc6m7jbbb.cc.rs6.net IN CNAME .
rd6m7jbbb.cc.rs6.net IN CNAME .
*.rd6m7jbbb.cc.rs6.net IN CNAME .
rdbpgc7ab.cc.rs6.net IN CNAME .
*.rdbpgc7ab.cc.rs6.net IN CNAME .
rdevbseab.cc.rs6.net IN CNAME .
*.rdevbseab.cc.rs6.net IN CNAME .
rdj5fmtab.cc.rs6.net IN CNAME .
*.rdj5fmtab.cc.rs6.net IN CNAME .
rdmra8eab.cc.rs6.net IN CNAME .
*.rdmra8eab.cc.rs6.net IN CNAME .
rdnybq7ab.cc.rs6.net IN CNAME .
*.rdnybq7ab.cc.rs6.net IN CNAME .
rdqilixab.cc.rs6.net IN CNAME .
*.rdqilixab.cc.rs6.net IN CNAME .
rdr.wargaming.net IN CNAME .
*.rdr.wargaming.net IN CNAME .
rdr9bzpab.cc.rs6.net IN CNAME .
*.rdr9bzpab.cc.rs6.net IN CNAME .
rdrhxuyab.cc.rs6.net IN CNAME .
*.rdrhxuyab.cc.rs6.net IN CNAME .
rdsdz59ab.cc.rs6.net IN CNAME .
*.rdsdz59ab.cc.rs6.net IN CNAME .
rdswyccab.cc.rs6.net IN CNAME .
*.rdswyccab.cc.rs6.net IN CNAME .
readdle.cmail20.com IN CNAME .
*.readdle.cmail20.com IN CNAME .
reaplmcab.cc.rs6.net IN CNAME .
*.reaplmcab.cc.rs6.net IN CNAME .
recommender-eu.scarabresearch.com IN CNAME .
*.recommender-eu.scarabresearch.com IN CNAME .
recommender.scarabresearch.com IN CNAME .
*.recommender.scarabresearch.com IN CNAME .
redir.wargaming.net IN CNAME .
*.redir.wargaming.net IN CNAME .
redirect.appmetrica.yandex.com IN CNAME .
*.redirect.appmetrica.yandex.com IN CNAME .
redirect.appmetrica.yandex.ru IN CNAME .
*.redirect.appmetrica.yandex.ru IN CNAME .
redirect.prod.experiment.routing.cloudfront.aws.a2z.com IN CNAME .
*.redirect.prod.experiment.routing.cloudfront.aws.a2z.com IN CNAME .
redirect.public.beta.us-east-1.ses.aws.a2z.com IN CNAME .
*.redirect.public.beta.us-east-1.ses.aws.a2z.com IN CNAME .
redirect.stripe1.prod.experiment.routing.cloudfront.aws.a2z.com IN CNAME .
*.redirect.stripe1.prod.experiment.routing.cloudfront.aws.a2z.com IN CNAME .
redirect.stripe2.prod.experiment.routing.cloudfront.aws.a2z.com IN CNAME .
*.redirect.stripe2.prod.experiment.routing.cloudfront.aws.a2z.com IN CNAME .
redirect.viglink.com IN CNAME .
*.redirect.viglink.com IN CNAME .
redirect447.tagcommander.com IN CNAME .
*.redirect447.tagcommander.com IN CNAME .
redirect476.tagcommander.com IN CNAME .
*.redirect476.tagcommander.com IN CNAME .
redirect928.tagcommander.com IN CNAME .
*.redirect928.tagcommander.com IN CNAME .
redirector.eservice.emarsys.net IN CNAME .
*.redirector.eservice.emarsys.net IN CNAME .
referrals.brave.com IN CNAME .
*.referrals.brave.com IN CNAME .
referrals.bravesoftware.com IN CNAME .
*.referrals.bravesoftware.com IN CNAME .
referrer.disqus.com IN CNAME .
*.referrer.disqus.com IN CNAME .
restaurant-information.com IN CNAME .
*.restaurant-information.com IN CNAME .
rfb97ghbb.cc.rs6.net IN CNAME .
*.rfb97ghbb.cc.rs6.net IN CNAME .
rfbybmuab.cc.rs6.net IN CNAME .
*.rfbybmuab.cc.rs6.net IN CNAME .
rfgmzawab.cc.rs6.net IN CNAME .
*.rfgmzawab.cc.rs6.net IN CNAME .
rfgvnv6ab.cc.rs6.net IN CNAME .
*.rfgvnv6ab.cc.rs6.net IN CNAME .
rflrlptab.cc.rs6.net IN CNAME .
*.rflrlptab.cc.rs6.net IN CNAME .
rfn9k5jab.cc.rs6.net IN CNAME .
*.rfn9k5jab.cc.rs6.net IN CNAME .
rfnptk8ab.cc.rs6.net IN CNAME .
*.rfnptk8ab.cc.rs6.net IN CNAME .
rftyzi5ab.cc.rs6.net IN CNAME .
*.rftyzi5ab.cc.rs6.net IN CNAME .
rfyyv8nab.cc.rs6.net IN CNAME .
*.rfyyv8nab.cc.rs6.net IN CNAME .
rg644bbbb.cc.rs6.net IN CNAME .
*.rg644bbbb.cc.rs6.net IN CNAME .
rge6j8mab.cc.rs6.net IN CNAME .
*.rge6j8mab.cc.rs6.net IN CNAME .
rgkkzvdab.cc.rs6.net IN CNAME .
*.rgkkzvdab.cc.rs6.net IN CNAME .
rgllca6ab.cc.rs6.net IN CNAME .
*.rgllca6ab.cc.rs6.net IN CNAME .
rh5utc9ab.cc.rs6.net IN CNAME .
*.rh5utc9ab.cc.rs6.net IN CNAME .
rh5uuo4ab.cc.rs6.net IN CNAME .
*.rh5uuo4ab.cc.rs6.net IN CNAME .
rh75p55ab.cc.rs6.net IN CNAME .
*.rh75p55ab.cc.rs6.net IN CNAME .
ri-cdn.exponea.com IN CNAME .
*.ri-cdn.exponea.com IN CNAME .
ri5mlu6ab.cc.rs6.net IN CNAME .
*.ri5mlu6ab.cc.rs6.net IN CNAME .
rides.sng.link IN CNAME .
*.rides.sng.link IN CNAME .
ripon4tab.cc.rs6.net IN CNAME .
*.ripon4tab.cc.rs6.net IN CNAME .
rismehabb.cc.rs6.net IN CNAME .
*.rismehabb.cc.rs6.net IN CNAME .
rjazqoyab.cc.rs6.net IN CNAME .
*.rjazqoyab.cc.rs6.net IN CNAME .
rjpz4ucab.cc.rs6.net IN CNAME .
*.rjpz4ucab.cc.rs6.net IN CNAME .
rjrpmitab.cc.rs6.net IN CNAME .
*.rjrpmitab.cc.rs6.net IN CNAME .
rk6dggnab.cc.rs6.net IN CNAME .
*.rk6dggnab.cc.rs6.net IN CNAME .
rkgbvycab.cc.rs6.net IN CNAME .
*.rkgbvycab.cc.rs6.net IN CNAME .
rklmqleab.cc.rs6.net IN CNAME .
*.rklmqleab.cc.rs6.net IN CNAME .
rkypyqrab.cc.rs6.net IN CNAME .
*.rkypyqrab.cc.rs6.net IN CNAME .
rmjddbabb.cc.rs6.net IN CNAME .
*.rmjddbabb.cc.rs6.net IN CNAME .
rmnbcy7ab.cc.rs6.net IN CNAME .
*.rmnbcy7ab.cc.rs6.net IN CNAME .
rng7xicab.cc.rs6.net IN CNAME .
*.rng7xicab.cc.rs6.net IN CNAME .
rnu9kgcab.cc.rs6.net IN CNAME .
*.rnu9kgcab.cc.rs6.net IN CNAME .
rny9z6jab.cc.rs6.net IN CNAME .
*.rny9z6jab.cc.rs6.net IN CNAME .
ro-go.kelkoogroup.net IN CNAME .
*.ro-go.kelkoogroup.net IN CNAME .
roclcdfab.cc.rs6.net IN CNAME .
*.roclcdfab.cc.rs6.net IN CNAME .
roli8hmab.cc.rs6.net IN CNAME .
*.roli8hmab.cc.rs6.net IN CNAME .
ror4pphbb.cc.rs6.net IN CNAME .
*.ror4pphbb.cc.rs6.net IN CNAME .
rptcs9bab.cc.rs6.net IN CNAME .
*.rptcs9bab.cc.rs6.net IN CNAME .
rpxfhbhbb.cc.rs6.net IN CNAME .
*.rpxfhbhbb.cc.rs6.net IN CNAME .
rq656jlab.cc.rs6.net IN CNAME .
*.rq656jlab.cc.rs6.net IN CNAME .
rq6agxabb.cc.rs6.net IN CNAME .
*.rq6agxabb.cc.rs6.net IN CNAME .
rqenw9cab.cc.rs6.net IN CNAME .
*.rqenw9cab.cc.rs6.net IN CNAME .
rqtqnaqab.cc.rs6.net IN CNAME .
*.rqtqnaqab.cc.rs6.net IN CNAME .
rrd9h64ab.cc.rs6.net IN CNAME .
*.rrd9h64ab.cc.rs6.net IN CNAME .
rrtdkicbb.cc.rs6.net IN CNAME .
*.rrtdkicbb.cc.rs6.net IN CNAME .
rsgn6x9ab.cc.rs6.net IN CNAME .
*.rsgn6x9ab.cc.rs6.net IN CNAME .
rspxmbtab.cc.rs6.net IN CNAME .
*.rspxmbtab.cc.rs6.net IN CNAME .
rt7utobab.cc.rs6.net IN CNAME .
*.rt7utobab.cc.rs6.net IN CNAME .
rtaw7vebb.cc.rs6.net IN CNAME .
*.rtaw7vebb.cc.rs6.net IN CNAME .
ru7izdrab.cc.rs6.net IN CNAME .
*.ru7izdrab.cc.rs6.net IN CNAME .
rudw6zqab.cc.rs6.net IN CNAME .
*.rudw6zqab.cc.rs6.net IN CNAME .
rulgnm4ab.cc.rs6.net IN CNAME .
*.rulgnm4ab.cc.rs6.net IN CNAME .
run.admost.com IN CNAME .
*.run.admost.com IN CNAME .
ruuppwbab.cc.rs6.net IN CNAME .
*.ruuppwbab.cc.rs6.net IN CNAME .
rvb5wz6ab.cc.rs6.net IN CNAME .
*.rvb5wz6ab.cc.rs6.net IN CNAME .
rwp9h64ab.cc.rs6.net IN CNAME .
*.rwp9h64ab.cc.rs6.net IN CNAME .
rxfc49ebb.cc.rs6.net IN CNAME .
*.rxfc49ebb.cc.rs6.net IN CNAME .
ry5rzwcab.cc.rs6.net IN CNAME .
*.ry5rzwcab.cc.rs6.net IN CNAME .
ry9kgedab.cc.rs6.net IN CNAME .
*.ry9kgedab.cc.rs6.net IN CNAME .
rye9jgzab.cc.rs6.net IN CNAME .
*.rye9jgzab.cc.rs6.net IN CNAME .
rygu9kfbb.cc.rs6.net IN CNAME .
*.rygu9kfbb.cc.rs6.net IN CNAME .
rypni4cbb.cc.rs6.net IN CNAME .
*.rypni4cbb.cc.rs6.net IN CNAME .
rz6dkreab.cc.rs6.net IN CNAME .
*.rz6dkreab.cc.rs6.net IN CNAME .
rza6mzmab.cc.rs6.net IN CNAME .
*.rza6mzmab.cc.rs6.net IN CNAME .
rzeyu9wab.cc.rs6.net IN CNAME .
*.rzeyu9wab.cc.rs6.net IN CNAME .
rzl9jxcab.cc.rs6.net IN CNAME .
*.rzl9jxcab.cc.rs6.net IN CNAME .
s.bluecore.com IN CNAME .
*.s.bluecore.com IN CNAME .
s.sick.com IN CNAME .
*.s.sick.com IN CNAME .
s1.dev1.exacttarget.com IN CNAME .
*.s1.dev1.exacttarget.com IN CNAME .
s1.dev2.exacttarget.com IN CNAME .
*.s1.dev2.exacttarget.com IN CNAME .
s1.dev3.exacttarget.com IN CNAME .
*.s1.dev3.exacttarget.com IN CNAME .
s1.exacttarget.com IN CNAME .
*.s1.exacttarget.com IN CNAME .
s1.login.exacttarget.com IN CNAME .
*.s1.login.exacttarget.com IN CNAME .
s1.qa1.exacttarget.com IN CNAME .
*.s1.qa1.exacttarget.com IN CNAME .
s1.qa2.exacttarget.com IN CNAME .
*.s1.qa2.exacttarget.com IN CNAME .
s1.qa3.exacttarget.com IN CNAME .
*.s1.qa3.exacttarget.com IN CNAME .
s1.qa5.exacttarget.com IN CNAME .
*.s1.qa5.exacttarget.com IN CNAME .
s10.exacttarget.com IN CNAME .
*.s10.exacttarget.com IN CNAME .
s10.login.exacttarget.com IN CNAME .
*.s10.login.exacttarget.com IN CNAME .
s100.exacttarget.com IN CNAME .
*.s100.exacttarget.com IN CNAME .
s101.dev2.exacttarget.com IN CNAME .
*.s101.dev2.exacttarget.com IN CNAME .
s11.exacttarget.com IN CNAME .
*.s11.exacttarget.com IN CNAME .
s11.login.exacttarget.com IN CNAME .
*.s11.login.exacttarget.com IN CNAME .
s12.exacttarget.com IN CNAME .
*.s12.exacttarget.com IN CNAME .
s12.login.ciam.exacttarget.com IN CNAME .
*.s12.login.ciam.exacttarget.com IN CNAME .
s12.login.exacttarget.com IN CNAME .
*.s12.login.exacttarget.com IN CNAME .
s13.exacttarget.com IN CNAME .
*.s13.exacttarget.com IN CNAME .
s13.login.exacttarget.com IN CNAME .
*.s13.login.exacttarget.com IN CNAME .
s2.dev2.exacttarget.com IN CNAME .
*.s2.dev2.exacttarget.com IN CNAME .
s2.dev3.exacttarget.com IN CNAME .
*.s2.dev3.exacttarget.com IN CNAME .
s2.qa1.exacttarget.com IN CNAME .
*.s2.qa1.exacttarget.com IN CNAME .
s2.qa2.exacttarget.com IN CNAME .
*.s2.qa2.exacttarget.com IN CNAME .
s2.qa3.exacttarget.com IN CNAME .
*.s2.qa3.exacttarget.com IN CNAME .
s3.qa3.exacttarget.com IN CNAME .
*.s3.qa3.exacttarget.com IN CNAME .
s4.exacttarget.com IN CNAME .
*.s4.exacttarget.com IN CNAME .
s4.qa1.exacttarget.com IN CNAME .
*.s4.qa1.exacttarget.com IN CNAME .
s5.exacttarget.com IN CNAME .
*.s5.exacttarget.com IN CNAME .
s50.exacttarget.com IN CNAME .
*.s50.exacttarget.com IN CNAME .
s50.login.exacttarget.com IN CNAME .
*.s50.login.exacttarget.com IN CNAME .
s51.exacttarget.com IN CNAME .
*.s51.exacttarget.com IN CNAME .
s6.exacttarget.com IN CNAME .
*.s6.exacttarget.com IN CNAME .
s7.exacttarget.com IN CNAME .
*.s7.exacttarget.com IN CNAME .
s7.login.exacttarget.com IN CNAME .
*.s7.login.exacttarget.com IN CNAME .
s8.exacttarget.com IN CNAME .
*.s8.exacttarget.com IN CNAME .
s91.exacttarget.com IN CNAME .
*.s91.exacttarget.com IN CNAME .
sailthru.com IN CNAME .
*.sailthru.com IN CNAME .
sdk.us.xtremepush.com IN CNAME .
*.sdk.us.xtremepush.com IN CNAME .
se-go.kelkoogroup.net IN CNAME .
*.se-go.kelkoogroup.net IN CNAME .
secure.everyaction.com IN CNAME .
*.secure.everyaction.com IN CNAME .
seek.hosting.exacttarget.com IN CNAME .
*.seek.hosting.exacttarget.com IN CNAME .
sendgrid-secure.bluecore.com IN CNAME .
*.sendgrid-secure.bluecore.com IN CNAME .
serve.nrich.ai IN CNAME .
*.serve.nrich.ai IN CNAME .
servedby.o2.co.uk IN CNAME .
*.servedby.o2.co.uk IN CNAME .
seu.cleverreach.com IN CNAME .
*.seu.cleverreach.com IN CNAME .
seu1.cleverreach.com IN CNAME .
*.seu1.cleverreach.com IN CNAME .
seu2.cleverreach.com IN CNAME .
*.seu2.cleverreach.com IN CNAME .
shareasale-analytics.com IN CNAME .
*.shareasale-analytics.com IN CNAME .
shareasale.com IN CNAME .
*.shareasale.com IN CNAME .
shop-links.co IN CNAME .
*.shop-links.co IN CNAME .
sites.hscoscdn-ap1.net IN CNAME .
*.sites.hscoscdn-ap1.net IN CNAME .
sites.hscoscdn-eu1.net IN CNAME .
*.sites.hscoscdn-eu1.net IN CNAME .
sites.hscoscdn-na2.net IN CNAME .
*.sites.hscoscdn-na2.net IN CNAME .
sites.hscoscdn-na3.net IN CNAME .
*.sites.hscoscdn-na3.net IN CNAME .
sites.hscoscdn00.net IN CNAME .
*.sites.hscoscdn00.net IN CNAME .
sites.hscoscdn10.net IN CNAME .
*.sites.hscoscdn10.net IN CNAME .
sites.hscoscdn20.net IN CNAME .
*.sites.hscoscdn20.net IN CNAME .
sites.hscoscdn30.net IN CNAME .
*.sites.hscoscdn30.net IN CNAME .
sites.hscoscdn40.net IN CNAME .
*.sites.hscoscdn40.net IN CNAME .
sites.hscoscdnqa-eu1.net IN CNAME .
*.sites.hscoscdnqa-eu1.net IN CNAME .
sites.paradox.ai IN CNAME .
*.sites.paradox.ai IN CNAME .
sk-go.kelkoogroup.net IN CNAME .
*.sk-go.kelkoogroup.net IN CNAME .
slickdeals.net IN CNAME .
*.slickdeals.net IN CNAME .
smtp.exacttarget.com IN CNAME .
*.smtp.exacttarget.com IN CNAME .
solution.weborama.fr IN CNAME .
*.solution.weborama.fr IN CNAME .
spgo.io IN CNAME .
*.spgo.io IN CNAME .
ssl.hurra.com IN CNAME .
*.ssl.hurra.com IN CNAME .
stage.exacttarget.com IN CNAME .
*.stage.exacttarget.com IN CNAME .
staging.exacttarget.com IN CNAME .
*.staging.exacttarget.com IN CNAME .
static-eu-ovh.cleverpush.com IN CNAME .
*.static-eu-ovh.cleverpush.com IN CNAME .
static-eu.cleverpush.com IN CNAME .
*.static-eu.cleverpush.com IN CNAME .
static-mobile.cleverpush.com IN CNAME .
*.static-mobile.cleverpush.com IN CNAME .
static.cleverpush.com IN CNAME .
*.static.cleverpush.com IN CNAME .
suite-dashboard.gservice.emarsys.net IN CNAME .
*.suite-dashboard.gservice.emarsys.net IN CNAME .
suite.emarsys.net IN CNAME .
*.suite.emarsys.net IN CNAME .
suite0.emarsys.net IN CNAME .
*.suite0.emarsys.net IN CNAME .
suite1.emarsys.net IN CNAME .
*.suite1.emarsys.net IN CNAME .
suite10-cdnnet.emarsys.net IN CNAME .
*.suite10-cdnnet.emarsys.net IN CNAME .
suite10.emarsys.net IN CNAME .
*.suite10.emarsys.net IN CNAME .
suite11.emarsys.net IN CNAME .
*.suite11.emarsys.net IN CNAME .
suite12.emarsys.net IN CNAME .
*.suite12.emarsys.net IN CNAME .
suite14.emarsys.net IN CNAME .
*.suite14.emarsys.net IN CNAME .
suite15.emarsys.net IN CNAME .
*.suite15.emarsys.net IN CNAME .
suite16.emarsys.net IN CNAME .
*.suite16.emarsys.net IN CNAME .
suite17-cdn.emarsys.net IN CNAME .
*.suite17-cdn.emarsys.net IN CNAME .
suite17-cf.emarsys.net IN CNAME .
*.suite17-cf.emarsys.net IN CNAME .
suite17.emarsys.net IN CNAME .
*.suite17.emarsys.net IN CNAME .
suite18.emarsys.net IN CNAME .
*.suite18.emarsys.net IN CNAME .
suite2.emarsys.net IN CNAME .
*.suite2.emarsys.net IN CNAME .
suite20.emarsys.net IN CNAME .
*.suite20.emarsys.net IN CNAME .
suite22.emarsys.net IN CNAME .
*.suite22.emarsys.net IN CNAME .
suite24.emarsys.net IN CNAME .
*.suite24.emarsys.net IN CNAME .
suite25.emarsys.net IN CNAME .
*.suite25.emarsys.net IN CNAME .
suite26.emarsys.net IN CNAME .
*.suite26.emarsys.net IN CNAME .
suite27.emarsys.net IN CNAME .
*.suite27.emarsys.net IN CNAME .
suite29-cf.emarsys.net IN CNAME .
*.suite29-cf.emarsys.net IN CNAME .
suite29.emarsys.net IN CNAME .
*.suite29.emarsys.net IN CNAME .
suite3.emarsys.net IN CNAME .
*.suite3.emarsys.net IN CNAME .
suite30.emarsys.net IN CNAME .
*.suite30.emarsys.net IN CNAME .
suite32-cf.emarsys.net IN CNAME .
*.suite32-cf.emarsys.net IN CNAME .
suite32.emarsys.net IN CNAME .
*.suite32.emarsys.net IN CNAME .
suite33.emarsys.net IN CNAME .
*.suite33.emarsys.net IN CNAME .
suite34-cf.emarsys.net IN CNAME .
*.suite34-cf.emarsys.net IN CNAME .
suite34.emarsys.net IN CNAME .
*.suite34.emarsys.net IN CNAME .
suite36-cf.emarsys.net IN CNAME .
*.suite36-cf.emarsys.net IN CNAME .
suite36.emarsys.net IN CNAME .
*.suite36.emarsys.net IN CNAME .
suite37.emarsys.net IN CNAME .
*.suite37.emarsys.net IN CNAME .
suite38-cf.emarsys.net IN CNAME .
*.suite38-cf.emarsys.net IN CNAME .
suite38.emarsys.net IN CNAME .
*.suite38.emarsys.net IN CNAME .
suite40-cf.emarsys.net IN CNAME .
*.suite40-cf.emarsys.net IN CNAME .
suite40.emarsys.net IN CNAME .
*.suite40.emarsys.net IN CNAME .
suite41.emarsys.net IN CNAME .
*.suite41.emarsys.net IN CNAME .
suite42.emarsys.net IN CNAME .
*.suite42.emarsys.net IN CNAME .
suite43.emarsys.net IN CNAME .
*.suite43.emarsys.net IN CNAME .
suite44.emarsys.net IN CNAME .
*.suite44.emarsys.net IN CNAME .
suite45.emarsys.net IN CNAME .
*.suite45.emarsys.net IN CNAME .
suite46.emarsys.net IN CNAME .
*.suite46.emarsys.net IN CNAME .
suite47-cf.emarsys.net IN CNAME .
*.suite47-cf.emarsys.net IN CNAME .
suite49-cf.emarsys.net IN CNAME .
*.suite49-cf.emarsys.net IN CNAME .
suite5.emarsys.net IN CNAME .
*.suite5.emarsys.net IN CNAME .
suite50-cf.emarsys.net IN CNAME .
*.suite50-cf.emarsys.net IN CNAME .
suite50.emarsys.net IN CNAME .
*.suite50.emarsys.net IN CNAME .
suite51.emarsys.net IN CNAME .
*.suite51.emarsys.net IN CNAME .
suite52.emarsys.net IN CNAME .
*.suite52.emarsys.net IN CNAME .
suite54-cf.emarsys.net IN CNAME .
*.suite54-cf.emarsys.net IN CNAME .
suite54.emarsys.net IN CNAME .
*.suite54.emarsys.net IN CNAME .
suite56-cf.emarsys.net IN CNAME .
*.suite56-cf.emarsys.net IN CNAME .
suite56.emarsys.net IN CNAME .
*.suite56.emarsys.net IN CNAME .
suite57.emarsys.net IN CNAME .
*.suite57.emarsys.net IN CNAME .
suite58.emarsys.net IN CNAME .
*.suite58.emarsys.net IN CNAME .
suite59.emarsys.net IN CNAME .
*.suite59.emarsys.net IN CNAME .
suite6.emarsys.net IN CNAME .
*.suite6.emarsys.net IN CNAME .
suite60.emarsys.net IN CNAME .
*.suite60.emarsys.net IN CNAME .
suite61.emarsys.net IN CNAME .
*.suite61.emarsys.net IN CNAME .
suite63.emarsys.net IN CNAME .
*.suite63.emarsys.net IN CNAME .
suite67-cf.emarsys.net IN CNAME .
*.suite67-cf.emarsys.net IN CNAME .
suite7.emarsys.net IN CNAME .
*.suite7.emarsys.net IN CNAME .
suite8.emarsys.net IN CNAME .
*.suite8.emarsys.net IN CNAME .
suite9-cdnnet.emarsys.net IN CNAME .
*.suite9-cdnnet.emarsys.net IN CNAME .
suite9.emarsys.net IN CNAME .
*.suite9.emarsys.net IN CNAME .
suitepmta01.emarsys.net IN CNAME .
*.suitepmta01.emarsys.net IN CNAME .
suitepmta02.emarsys.net IN CNAME .
*.suitepmta02.emarsys.net IN CNAME .
sv.brand-display.com IN CNAME .
*.sv.brand-display.com IN CNAME .
sync-tm.everesttech.net IN CNAME .
*.sync-tm.everesttech.net IN CNAME .
t.1und1.de IN CNAME .
*.t.1und1.de IN CNAME .
t.6sc.co IN CNAME .
*.t.6sc.co IN CNAME .
t.adcell.com IN CNAME .
*.t.adcell.com IN CNAME .
t.cfjump.com IN CNAME .
*.t.cfjump.com IN CNAME .
t.co IN CNAME .
*.t.co IN CNAME .
t.dripemail2.com IN CNAME .
*.t.dripemail2.com IN CNAME .
t.emailing.monoprix.fr IN CNAME .
*.t.emailing.monoprix.fr IN CNAME .
t.en25.com IN CNAME .
*.t.en25.com IN CNAME .
t.indeed.com IN CNAME .
*.t.indeed.com IN CNAME .
t.ionos.de IN CNAME .
*.t.ionos.de IN CNAME .
t.lever-analytics.com IN CNAME .
*.t.lever-analytics.com IN CNAME .
t.lt02.net IN CNAME .
*.t.lt02.net IN CNAME .
t.mmtrkr.com IN CNAME .
*.t.mmtrkr.com IN CNAME .
t.yesware.com IN CNAME .
*.t.yesware.com IN CNAME .
t13.intelliad.de IN CNAME .
*.t13.intelliad.de IN CNAME .
t23.intelliad.de IN CNAME .
*.t23.intelliad.de IN CNAME .
tag.getdrip.com IN CNAME .
*.tag.getdrip.com IN CNAME .
tagm.eduscho.at IN CNAME .
*.tagm.eduscho.at IN CNAME .
tagm.tchibo.de IN CNAME .
*.tagm.tchibo.de IN CNAME .
tags.adsafety.net IN CNAME .
*.tags.adsafety.net IN CNAME .
tags.news.com.au IN CNAME .
*.tags.news.com.au IN CNAME .
tapfiliate.com IN CNAME .
*.tapfiliate.com IN CNAME .
target.clickfunnels.com IN CNAME .
*.target.clickfunnels.com IN CNAME .
target.georiot.com IN CNAME .
*.target.georiot.com IN CNAME .
target.microsoft.com IN CNAME .
*.target.microsoft.com IN CNAME .
tc.tradetracker.net IN CNAME .
*.tc.tradetracker.net IN CNAME .
ti.tradetracker.net IN CNAME .
*.ti.tradetracker.net IN CNAME .
tkqlhce.com IN CNAME .
*.tkqlhce.com IN CNAME .
tl.tradetracker.net IN CNAME .
*.tl.tradetracker.net IN CNAME .
tm.simptrack.com IN CNAME .
*.tm.simptrack.com IN CNAME .
tm.tradetracker.net IN CNAME .
*.tm.tradetracker.net IN CNAME .
tp-emea.exactag.com IN CNAME .
*.tp-emea.exactag.com IN CNAME .
tr.apsis.one IN CNAME .
*.tr.apsis.one IN CNAME .
tr.line.me IN CNAME .
*.tr.line.me IN CNAME .
tr.strumentimusicali.net IN CNAME .
*.tr.strumentimusicali.net IN CNAME .
track-eu.customer.io IN CNAME .
*.track-eu.customer.io IN CNAME .
track-sdk-eu.customer.io IN CNAME .
*.track-sdk-eu.customer.io IN CNAME .
track-sdk.customer.io IN CNAME .
*.track-sdk.customer.io IN CNAME .
track.adform.net IN CNAME .
*.track.adform.net IN CNAME .
track.adtraction.com IN CNAME .
*.track.adtraction.com IN CNAME .
track.canva.com IN CNAME .
*.track.canva.com IN CNAME .
track.connect.travelaudience.com IN CNAME .
*.track.connect.travelaudience.com IN CNAME .
track.customer.io IN CNAME .
*.track.customer.io IN CNAME .
track.effiliation.com IN CNAME .
*.track.effiliation.com IN CNAME .
track.flexlinkspro.com IN CNAME .
*.track.flexlinkspro.com IN CNAME .
track.glovoapp.com IN CNAME .
*.track.glovoapp.com IN CNAME .
track.grove.co IN CNAME .
*.track.grove.co IN CNAME .
track.gumroad.com IN CNAME .
*.track.gumroad.com IN CNAME .
track.mdrctr.com IN CNAME .
*.track.mdrctr.com IN CNAME .
track.omguk.com IN CNAME .
*.track.omguk.com IN CNAME .
track.payzilch.com IN CNAME .
*.track.payzilch.com IN CNAME .
track.production.webgains.team IN CNAME .
*.track.production.webgains.team IN CNAME .
track.productsup.com IN CNAME .
*.track.productsup.com IN CNAME .
track.productsup.io IN CNAME .
*.track.productsup.io IN CNAME .
track.pstmrk.it IN CNAME .
*.track.pstmrk.it IN CNAME .
track.seadform.net IN CNAME .
*.track.seadform.net IN CNAME .
track.shoparize.com IN CNAME .
*.track.shoparize.com IN CNAME .
track.smtp2go.net IN CNAME .
*.track.smtp2go.net IN CNAME .
track.superdry.com IN CNAME .
*.track.superdry.com IN CNAME .
track.tenjin.io IN CNAME .
*.track.tenjin.io IN CNAME .
track.trafficguard.ai IN CNAME .
*.track.trafficguard.ai IN CNAME .
track34102166105.effiliation.com IN CNAME .
*.track34102166105.effiliation.com IN CNAME .
track34102180193.effiliation.com IN CNAME .
*.track34102180193.effiliation.com IN CNAME .
track3410224983.effiliation.com IN CNAME .
*.track3410224983.effiliation.com IN CNAME .
trackcmp.net IN CNAME .
*.trackcmp.net IN CNAME .
tracker.clickguard.com IN CNAME .
*.tracker.clickguard.com IN CNAME .
tracker.clixtell.com IN CNAME .
*.tracker.clixtell.com IN CNAME .
tracker.gamesdonequick.com IN CNAME .
*.tracker.gamesdonequick.com IN CNAME .
tracker.marinsm.com IN CNAME .
*.tracker.marinsm.com IN CNAME .
tracking.bol.com IN CNAME .
*.tracking.bol.com IN CNAME .
tracking.cashkaro.com IN CNAME .
*.tracking.cashkaro.com IN CNAME .
tracking.ftmo.com IN CNAME .
*.tracking.ftmo.com IN CNAME .
tracking.s24.com IN CNAME .
*.tracking.s24.com IN CNAME .
tracking.socketlabs.com IN CNAME .
*.tracking.socketlabs.com IN CNAME .
tracking.tldrnewsletter.com IN CNAME .
*.tracking.tldrnewsletter.com IN CNAME .
tracking.truthfinder.com IN CNAME .
*.tracking.truthfinder.com IN CNAME .
tradedoubler.com IN CNAME .
*.tradedoubler.com IN CNAME .
trck.wargaming.net IN CNAME .
*.trck.wargaming.net IN CNAME .
trk.affattr.com IN CNAME .
*.trk.affattr.com IN CNAME .
trk.ecomm.lenovo.com IN CNAME .
*.trk.ecomm.lenovo.com IN CNAME .
trk.esn.com IN CNAME .
*.trk.esn.com IN CNAME .
trk.genieshopping.com IN CNAME .
*.trk.genieshopping.com IN CNAME .
trk.mg.aadvantageeshopping.com IN CNAME .
*.trk.mg.aadvantageeshopping.com IN CNAME .
trk.musvccustom.net IN CNAME .
*.trk.musvccustom.net IN CNAME .
trk.specialized.com IN CNAME .
*.trk.specialized.com IN CNAME .
trk2.genieshopping.com IN CNAME .
*.trk2.genieshopping.com IN CNAME .
ts.tradetracker.net IN CNAME .
*.ts.tradetracker.net IN CNAME .
ue.flipboard.com IN CNAME .
*.ue.flipboard.com IN CNAME .
uk-go.kelkoogroup.net IN CNAME .
*.uk-go.kelkoogroup.net IN CNAME .
ulink.adjust.com IN CNAME .
*.ulink.adjust.com IN CNAME .
unilever.demdex.net IN CNAME .
*.unilever.demdex.net IN CNAME .
unilever2.demdex.net IN CNAME .
*.unilever2.demdex.net IN CNAME .
unilever3.demdex.net IN CNAME .
*.unilever3.demdex.net IN CNAME .
unileverbrazil.demdex.net IN CNAME .
*.unileverbrazil.demdex.net IN CNAME .
uns.apsis.one IN CNAME .
*.uns.apsis.one IN CNAME .
unsubscribe.prod.leanplum.com IN CNAME .
*.unsubscribe.prod.leanplum.com IN CNAME .
us-go.kelkoogroup.net IN CNAME .
*.us-go.kelkoogroup.net IN CNAME .
us-serve.nrich.ai IN CNAME .
*.us-serve.nrich.ai IN CNAME .
vfo.voyage-prive.co.uk IN CNAME .
*.vfo.voyage-prive.co.uk IN CNAME .
view.email.nzz.ch IN CNAME .
*.view.email.nzz.ch IN CNAME .
webflow.grsm.io IN CNAME .
*.webflow.grsm.io IN CNAME .
webpower.eu IN CNAME .
*.webpower.eu IN CNAME .
webto.salesforce.com IN CNAME .
*.webto.salesforce.com IN CNAME .
wl.spotify.com IN CNAME .
*.wl.spotify.com IN CNAME .
www.awin1.com IN CNAME .
*.www.awin1.com IN CNAME .
www.googleadservices.com IN CNAME .
*.www.googleadservices.com IN CNAME .
www.partner-ads.com IN CNAME .
*.www.partner-ads.com IN CNAME .
xg4ken.com IN CNAME .
*.xg4ken.com IN CNAME .
