[Adblock Plus 1.1]
! Title: Hagezi "WHITELIST-REFERRAL" AdBlock List
! Version: 1736554395
! Number of rules: 771
!
||3cinteractive.com^
||7eer.net^
||a.slashdotmedia.com^
||a1.adform.net^
||aax-dtb-cf.amazon-adsystem.amazon.com^
||aax-dtb-mobile-geo.amazon-adsystem.amazon.com^
||aax-eu-retail-direct.amazon-adsystem.com^
||aax-eu-retail-direct.dub.amazon.com^
||aax-eu-retail-rtb.amazon.com^
||aax-eu.amazon.ae^
||aax-eu.amazon.co.uk^
||aax-eu.amazon.com.be^
||aax-eu.amazon.com.tr^
||aax-eu.amazon.de^
||aax-eu.amazon.es^
||aax-eu.amazon.fr^
||aax-eu.amazon.in^
||aax-eu.amazon.it^
||aax-eu.amazon.nl^
||aax-eu.amazon.sa^
||aax-fe-pdx-direct.amazon.com^
||aax-fe-retail-rtb.amazon.com^
||aax-fe.amazon.co.jp^
||aax-fe.amazon.com.au^
||aax-fe.amazon.sg^
||aax-ott.amazon-adsystem.amazon.com^
||aax-us-east-retail-direct.amazon.com^
||aax-us-east-retail-direct.iad.amazon.com^
||aax-us-east-retail-rtb.amazon.com^
||aax-us-iad.amazon.com^
||aax-us-ott.amazon-adsystem.amazon.com^
||aax-us.amazon-adsystem.amazon.com^
||ab1n.net^
||ablink.email.etsy.com^
||ablink.mail.parkmobile.io^
||accesslinkk.com^
||accesstrade.net^
||acemlnb.com^
||action.metaffiliation.com^
||ad.admitad.com^
||ad.atdmt.com^
||ad.doubleclick.net^
||ad.dyntracker.de^
||adfoc.us^
||adj.st^
||admarkt.kleinanzeigen.de^
||adobetarget.data.adobedc.net^
||adorama.rfvk.net^
||adscendmedia.com^
||adservice.google.ca^
||adservice.google.ch^
||adservice.google.co.id^
||adservice.google.co.in^
||adservice.google.co.jp^
||adservice.google.co.kr^
||adservice.google.co.nz^
||adservice.google.co.th^
||adservice.google.co.uk^
||adservice.google.co.za^
||adservice.google.com^
||adservice.google.com.ar^
||adservice.google.com.au^
||adservice.google.com.br^
||adservice.google.com.cl^
||adservice.google.com.co^
||adservice.google.com.ec^
||adservice.google.com.eg^
||adservice.google.com.gt^
||adservice.google.com.hk^
||adservice.google.com.mx^
||adservice.google.com.pe^
||adservice.google.com.ph^
||adservice.google.com.pk^
||adservice.google.com.tr^
||adservice.google.com.tw^
||adservice.google.com.ua^
||adservice.google.com.vn^
||adservice.google.de^
||adservice.google.dk^
||adservice.google.ee^
||adservice.google.es^
||adservice.google.fr^
||adservice.google.gr^
||adservice.google.hr^
||adservice.google.ie^
||adservice.google.it^
||adservice.google.lt^
||adservice.google.nl^
||adservice.google.no^
||adservice.google.pl^
||adservice.google.ro^
||adservice.google.ru^
||adservice.google.se^
||adservice.google.vg^
||adspeed.net^
||adzerk.com^
||adzerk.net^
||af.mopo.jp^
||affiliate.logitravel.com^
||affiliatefuture.com^
||alb.reddit.com^
||alitems.co^
||alitems.site^
||analytics.barnebys.sh^
||analytics.twitter.com^
||anrdoezrs.net^
||api-01.moengage.com^
||api-02.moengage.com^
||api-03.moengage.com^
||api-eu1.hubapi.com^
||api-na1.hubapi.com^
||api.bam-x.com^
||api.cleverpush.com^
||api.elasticemail.com^
||api.hubapi.com^
||api.narrativ.com^
||api.pushwoosh.com^
||api.traq.li^
||api.webengage.com^
||apiservices.krxd.net^
||apmebf.com^
||apms5.com^
||aporasal.net^
||app.adjust.cn^
||app.adjust.com^
||app.adjust.io^
||app.adjust.net.in^
||app.adjust.world^
||app.appsflyer.com^
||app.e.sigsauer.com^
||app.eu.adjust.com^
||app.getresponse.com^
||app.link^
||app.link.nba.com^
||app.sephora.com^
||app.tr.adjust.com^
||app.us.adjust.com^
||app2.salesmanago.pl^
||app3.salesmanago.pl^
||assets.ikhnaie.link^
||assoc-redirect.amazon.com^
||atimaze.com^
||atlassbx.com^
||auto-swiat.pl^
||autolinkmaker.itunes.apple.com^
||avantlink.com^
||awstrack.me^
||aylink.co^
||beehiiv.com^
||bestbuy.7tiv.net^
||bfast.com^
||bigcattracks.com^
||bizrate.com^
||bnc.lt^
||bs.serving-sys.com^
||buff.ly^
||c.apple.com^
||c.msn.com^
||c.office.com^
||c.trackmytarget.com^
||c.webengage.com^
||c2-ap.piano.io^
||c2-au.piano.io^
||c2-eu.piano.io^
||c2-sandbox.piano.io^
||c2.piano.io^
||c2827.dotomi.com^
||campaign.adobe.com^
||campaign.aliexpress.com^
||casale-match.dotomi.com^
||cc-dt.com^
||cdn-ap.piano.io^
||cdn-au.piano.io^
||cdn-eu.piano.io^
||cdn-magiclinks.trackonomics.net^
||cdn.braze.eu^
||cdn.eu1.exponea.com^
||cdn.exponea.com^
||cdn.ftspecialist.exponea.com^
||cdn.network.exponea.com^
||cdn.pardot.com^
||cdn.piano.io^
||cdn.uk.exponea.com^
||cdn.us1.exponea.com^
||cdn.webclicks24.com^
||ch0p.darty.com^
||cj.com^
||cj.dotomi.com^
||cj.mplxtms.com^
||cl.exct.net^
||clck.ru^
||clck.yandex.ru^
||click-trk.com^
||click.aliexpress.com^
||click.allkeyshop.com^
||click.alternate.de^
||click.appcast.io^
||click.chp.kohls.com^
||click.cptrack.de^
||click.discord.com^
||click.dji.com^
||click.e.krogermail.com^
||click.e.lowes.com^
||click.e.safelite.com^
||click.e.sees.com^
||click.e.usa.experian.com^
||click.em.blizzard.com^
||click.em.samsclub.com^
||click.email.jcpenney.com^
||click.email.newegg.com^
||click.email.sonos.com^
||click.emcom.bankofamerica.com^
||click.fidelityinvestments.com^
||click.holidayinnclubemail.com^
||click.icptrack.com^
||click.instantink.hpsmart.com^
||click.justwatch.com^
||click.klarna.de^
||click.landsend.com^
||click.linksynergy.com^
||click.mail.macmillan.com^
||click.mailing.ticketmaster.com^
||click.mc.crimsontrace.com^
||click.member.americanexpress.com^
||click.members.nra.org^
||click.mlsend.com^
||click.myctm.canadiantire.ca^
||click.mz.simba.taobao.com^
||click.o.delta.com^
||click.pstmrk.it^
||click.redditmail.com^
||click.royalcaribbeanmarketing.com^
||click.s.kohls.com^
||click.simba.taobao.com^
||click.snapshat.com^
||click.taobao.com^
||click.zoom.us^
||clickcease.com^
||clickdimensions.com^
||clickiocdn.com^
||clicks.aweber.com^
||clicks.pipaffiliates.com^
||clicks.trx-hub.com^
||clickserve.dartsearch.net^
||clicktale.net^
||clk.boulanger.com^
||clk.omgt3.com^
||cloudmail14.netcore.co.in^
||cloudmail16.netcore.co.in^
||cloudmail17.netcore.co.in^
||cloudmail18.netcore.co.in^
||cloudmail19.netcore.co.in^
||cloudmail20.netcore.co.in^
||cm.naukri.com^
||code.piano.io^
||commander1.com^
||commission-junction.com^
||conversantmedia.com^
||converti.se^
||convertkit-mail.com^
||convertkit.com^
||count.shopping.t-online.de^
||cpe.dotomi.com^
||createsend.com^
||createsend1.com^
||creators.gumroad.com^
||csd.dotomi.com^
||cse3.chausport.com^
||ct.impactradius.com^
||ct.sendgrid.net^
||ctagm.tchibo.de^
||cts.businesswire.com^
||cts.vresp.com^
||customlinks.appsflyer.com^
||customtraffic.impactradius.com^
||d.agkn.com^
||data.digital.costco.ca^
||data.digital.costco.com^
||de-go.kelkoogroup.net^
||disneyplus.bn5x.net^
||dominos.sng.link^
||dpbolvw.net^
||dt51.net^
||e.customeriomail.com^
||ea.galerieslafayette.com^
||ek8.voyage-prive.com^
||email-tracking.infobip.com^
||email.docker.com^
||email.microsoft.com^
||email.microsoftemail.com^
||email.microsoftonline.com^
||email.namebase.io^
||email.office.com^
||email.streamhub.tech^
||email.uber.com^
||emjcd.com^
||engage.canva.com^
||engage.windows.com^
||engage.xbox.com^
||engagements.appsflyer.com^
||es-go.kelkoogroup.net^
||eu2.cdn.thunderhead.com^
||eu2.thunderhead.com^
||eulerian.brandalley.fr^
||eulerian.net^
||eultech.fnac.com^
||events.release.narrativ.com^
||evyy.net^
||fr-go.kelkoogroup.net^
||fr135.net^
||gate-ag.first-id.fr^
||geo.itunes.apple.com^
||geo02.dns.presslabs.net^
||geo1.presslabs.net^
||ggopjn.com^
||glnk.io^
||go-direct.flx1.com^
||go.admost.com^
||go.blokada.org^
||go.e2language.com^
||go.flx1.com^
||go.jc.fm^
||go.link^
||go.microsoft.com^
||go.nextiva.com^
||go.nordlocker.net^
||go.nordvpn.net^
||go.pardot.com^
||go.redirectingat.com^
||go.skimresources.com^
||go2jump.org^
||gopjn.com^
||goto.algolia.com^
||goto.jet.com^
||goto.target.com^
||gotrackier.com^
||guce.advertising.com^
||href.li^
||hs.eloqua.com^
||hubspotemail.net^
||hubspotlinks.com^
||i.airtel.in^
||ink1001.com^
||intercom-clicks.com^
||it-go.kelkoogroup.net^
||jdoqocy.com^
||judge.me^
||k.cocooncenter.com^
||klclick.com^
||klclick.dollarshaveclub.com^
||klclick1.com^
||klclick2.com^
||klclick3.com^
||kqzyfj.com^
||l.1mp.ru^
||l.betrad.com^
||l.facebook.com^
||l.klarna.com^
||l.neqty.net^
||lddy.no^
||link.betclic.com^
||link.dana.id^
||link.digitaladvisor.dk^
||link.epicgames.com^
||link.freshmail.mx^
||link.springer.com^
||link.swa.info^
||link.sylikes.com^
||link.us.paramountplus.com^
||link.wizzair.com^
||links-na.afterpay.com^
||links.email.crunchbase.com^
||links.iterable.com^
||links.mkt41.net^
||linksmail.geosolinc.com^
||list-manage.com^
||list-unsubscribe.eservice.emarsys.net^
||lt45.net^
||m.dq.com^
||m.exactag.com^
||m.icares.app^
||mail.onedrive.com^
||mandrillapp.com^
||marketing.tr.netsalesmedia.pl^
||media01.eu^
||mention-me.com^
||metric.picodi.com^
||micpn.com^
||mkto-a0095.com^
||mkto-ab040115.com^
||mkto-ab060085.com^
||mkto-ab070017.com^
||mkto-ab080206.com^
||mkto-ab160143.com^
||mkto-ab200065.com^
||mkto-ab210094.com^
||mkto-ab210104.com^
||mkto-ab220178.com^
||mkto-ab220193.com^
||mkto-ab250105.com^
||mkto-ab280067.com^
||mkto-ab300154.com^
||mkto-ab310115.com^
||mkto-ab320137.com^
||mkto-ab320182.com^
||mkto-ab330197.com^
||mkto-ab340022.com^
||mkto-ab340124.com^
||mkto-ab420081.com^
||mkto-ab470148.com^
||mkto-ab520004.com^
||mkto-ab530057.com^
||mkto-ab540059.com^
||mkto-ab540186.com^
||mkto-ab550140.com^
||mkto-ab560068.com^
||mkto-ab570110.com^
||mkto-ab570148.com^
||mkto-ab650097.com^
||mkto-ab660121.com^
||mkto-ab690019.com^
||mkto-ab690180.com^
||mkto-abd0206.com^
||mkto-abm0229.com^
||mkto-d0097.com^
||mkto-d0170.com^
||mkto-f0054.com^
||mkto-g0030.com^
||mkto-g0180.com^
||mkto-i0028.com^
||mkto-k0071.com^
||mkto-lon040152.com^
||mkto-lon050200.com^
||mkto-lp.mlinc.com^
||mkto-n0199.com^
||mkto-nld1040186.com^
||mkto-o0153.com^
||mkto-sj020159.com^
||mkto-sj030214.com^
||mkto-sj040136.com^
||mkto-sj040252.com^
||mkto-sj060080.com^
||mkto-sj070214.com^
||mkto-sj070259.com^
||mkto-sj090132.com^
||mkto-sj130243.com^
||mkto-sj140007.com^
||mkto-sj160210.com^
||mkto-sj180011.com^
||mkto-sj190104.com^
||mkto-sj200192.com^
||mkto-sj230006.com^
||mkto-sj240014.com^
||mkto-sj240021.com^
||mkto-sj270080.com^
||mkto-sj310061.com^
||mkto-sj320047.com^
||mkto-sj330006.com^
||mkto-sj360142.com^
||mkto-sj380030.com^
||mkto-sj390015.com^
||mkto-test.com^
||mktoweb.com^
||mmtro.com^
||mssg.me^
||mtpc.se^
||mydealz.digidip.net^
||ndirect.ppro.de^
||network.bazaarvoice.com^
||newsletter2go.com^
||newslink.reuters.com^
||no-go.kelkoogroup.net^
||nonstoppartner.net^
||ojrq.net^
||onelink.me^
||onenetworkdirect.net^
||online.adservicemedia.dk^
||online.digital-advisor.com^
||open.spotify.com^
||openinapp.link^
||ozon-cdn.exponea.com^
||p.placed.com^
||pan-cdn.exponea.com^
||pepperjamnetwork.com^
||personaclick.com^
||pi.pardot.com^
||pixel.everesttech.net^
||pixel2261.everesttech.net^
||pjatr.com^
||pjtra.com^
||pntra.com^
||pntrac.com^
||pntrack.com^
||post.spmailtechno.com^
||postaffiliatepro.com^
||postsign.docusign.com^
||prf.hn^
||prism.app-us1.com^
||promo.mobile.de^
||pt-go.kelkoogroup.net^
||px.a8.net^
||pxf.io^
||qflm.net^
||qksrv.net^
||r.audible.de^
||r.linksprf.com^
||r.srvtrck.com^
||r20.rs6.net^
||r4gh8tuab.cc.rs6.net^
||r4iqtwrab.cc.rs6.net^
||r5waxhbbb.cc.rs6.net^
||r6hquldab.cc.rs6.net^
||r6lccqnab.cc.rs6.net^
||r7avxrcab.cc.rs6.net^
||rads.stackoverflow.com^
||readdle.cmail20.com^
||rebrandlydomain.com^
||recommender-eu.scarabresearch.com^
||recommender.scarabresearch.com^
||redirect.appmetrica.yandex.com^
||redirect.appmetrica.yandex.ru^
||redirect.at^
||redirect.viglink.com^
||redirect447.tagcommander.com^
||redirect476.tagcommander.com^
||redirector.eservice.emarsys.net^
||referrals.brave.com^
||referrals.bravesoftware.com^
||referrer.disqus.com^
||rewardtk.com^
||rgkkzvdab.cc.rs6.net^
||rgllca6ab.cc.rs6.net^
||rh5uuo4ab.cc.rs6.net^
||ri-cdn.exponea.com^
||rides.sng.link^
||rjpz4ucab.cc.rs6.net^
||ro-go.kelkoogroup.net^
||rq6agxabb.cc.rs6.net^
||rudw6zqab.cc.rs6.net^
||run.admost.com^
||rxfc49ebb.cc.rs6.net^
||rz6dkreab.cc.rs6.net^
||s1.exacttarget.com^
||s10.exacttarget.com^
||s10.login.exacttarget.com^
||s11.exacttarget.com^
||s12.exacttarget.com^
||s12.login.exacttarget.com^
||s13.exacttarget.com^
||s4.exacttarget.com^
||s50.exacttarget.com^
||s51.exacttarget.com^
||s6.exacttarget.com^
||s7.exacttarget.com^
||sailthru.com^
||sdk.us.xtremepush.com^
||se-go.kelkoogroup.net^
||secure.everyaction.com^
||secure.traqkarr.com^
||sendgrid-secure.bluecore.com^
||servedby.o2.co.uk^
||seu.cleverreach.com^
||seu1.cleverreach.com^
||seu2.cleverreach.com^
||shareasale-analytics.com^
||shareasale.com^
||shop-links.co^
||sites.hscoscdn-eu1.net^
||sites.hscoscdn00.net^
||sites.hscoscdn10.net^
||sites.hscoscdn20.net^
||sites.hscoscdn30.net^
||sites.hscoscdn40.net^
||sites.paradox.ai^
||slickdeals.net^
||solution.weborama.fr^
||spgo.io^
||ssl.hurra.com^
||static.cleverpush.com^
||stvkr.com^
||suite10.emarsys.net^
||suite11.emarsys.net^
||suite16.emarsys.net^
||suite17.emarsys.net^
||suite22.emarsys.net^
||suite24.emarsys.net^
||suite29.emarsys.net^
||suite32.emarsys.net^
||suite33.emarsys.net^
||suite34.emarsys.net^
||suite36.emarsys.net^
||suite38.emarsys.net^
||suite40.emarsys.net^
||suite45.emarsys.net^
||suite54.emarsys.net^
||suite56.emarsys.net^
||suite57.emarsys.net^
||suite58.emarsys.net^
||suite59.emarsys.net^
||suite63.emarsys.net^
||suite7.emarsys.net^
||suite9.emarsys.net^
||t.1und1.de^
||t.adcell.com^
||t.co^
||t.dripemail2.com^
||t.emailing.monoprix.fr^
||t.en25.com^
||t.indeed.com^
||t.ionos.de^
||t.lever-analytics.com^
||t.lt02.net^
||t.mmtrkr.com^
||t.myvisualiq.net^
||t.sidekickopen01-eu1.com^
||t.sidekickopen01.com^
||t.sidekickopen03.com^
||t.sidekickopen04.com^
||t.sidekickopen05-eu1.com^
||t.sidekickopen05.com^
||t.sidekickopen06-eu1.com^
||t.sidekickopen06.com^
||t.sidekickopen07-eu1.com^
||t.sidekickopen07.com^
||t.sidekickopen08.com^
||t.sidekickopen09.com^
||t.sidekickopen10.com^
||t.sidekickopen12.com^
||t.sidekickopen13.com^
||t.sidekickopen14.com^
||t.sidekickopen16.com^
||t.sidekickopen17.com^
||t.sidekickopen18.com^
||t.sidekickopen20.com^
||t.sidekickopen21.com^
||t.sidekickopen22.com^
||t.sidekickopen23.com^
||t.sidekickopen24.com^
||t.sidekickopen25.com^
||t.sidekickopen26.com^
||t.sidekickopen27.com^
||t.sidekickopen28.com^
||t.sidekickopen29.com^
||t.sidekickopen30.com^
||t.sidekickopen31.com^
||t.sidekickopen32.com^
||t.sidekickopen34.com^
||t.sidekickopen35.com^
||t.sidekickopen36.com^
||t.sidekickopen37.com^
||t.sidekickopen41.com^
||t.sidekickopen42.com^
||t.sidekickopen44.com^
||t.sidekickopen45.com^
||t.sidekickopen46.com^
||t.sidekickopen49.com^
||t.sidekickopen50.com^
||t.sidekickopen51.com^
||t.sidekickopen52.com^
||t.sidekickopen53.com^
||t.sidekickopen54.com^
||t.sidekickopen55.com^
||t.sidekickopen56.com^
||t.sidekickopen57.com^
||t.sidekickopen60.com^
||t.sidekickopen61.com^
||t.sidekickopen62.com^
||t.sidekickopen63.com^
||t.sidekickopen64.com^
||t.sidekickopen65.com^
||t.sidekickopen66.com^
||t.sidekickopen68.com^
||t.sidekickopen69.com^
||t.sidekickopen70.com^
||t.sidekickopen71.com^
||t.sidekickopen72.com^
||t.sidekickopen74.com^
||t.sidekickopen75.com^
||t.sidekickopen76.com^
||t.sidekickopen77.com^
||t.sidekickopen78.com^
||t.sidekickopen79.com^
||t.sidekickopen80.com^
||t.sidekickopen81.com^
||t.sidekickopen82.com^
||t.sidekickopen83.com^
||t.sidekickopen84.com^
||t.sidekickopen85.com^
||t.sidekickopen86.com^
||t.sidekickopen87.com^
||t.sidekickopen90.com^
||t.xfin.me^
||t.yesware.com^
||t13.intelliad.de^
||t23.intelliad.de^
||tag.getdrip.com^
||tag.shopping-feed.com^
||tagm.eduscho.at^
||tagm.tchibo.de^
||tags.adsafety.net^
||tags.news.com.au^
||tapfiliate.com^
||target.clickfunnels.com^
||target.georiot.com^
||target.microsoft.com^
||tc.tradetracker.net^
||ti.tradetracker.net^
||tkqlhce.com^
||tm.tradetracker.net^
||tp-emea.exactag.com^
||tr.apsis.one^
||tr.line.me^
||tr.rdrtr.com^
||tr.strumentimusicali.net^
||track-eu.customer.io^
||track-sdk-eu.customer.io^
||track-sdk.customer.io^
||track.adform.net^
||track.adtraction.com^
||track.canva.com^
||track.connect.travelaudience.com^
||track.customer.io^
||track.effiliation.com^
||track.flexlinkspro.com^
||track.glovoapp.com^
||track.grove.co^
||track.mdrctr.com^
||track.production.webgains.team^
||track.productsup.com^
||track.productsup.io^
||track.seadform.net^
||track.shoparize.com^
||track.smtp2go.net^
||track34102166105.effiliation.com^
||trackcmp.net^
||tracker.gamesdonequick.com^
||tracker.marinsm.com^
||tracker.pusulapartners6.com^
||tracker.yoncamarket.com^
||tracking.bol.com^
||tracking.cashkaro.com^
||tracking.publicidees.com^
||tracking.s24.com^
||tracking.socketlabs.com^
||tracking.tldrnewsletter.com^
||tracking.truthfinder.com^
||tradedoubler.com^
||trk.ecomm.lenovo.com^
||trk.mg.aadvantageeshopping.com^
||trk.musvccustom.net^
||trk.specialized.com^
||ts.tradetracker.net^
||ue.flipboard.com^
||uk-go.kelkoogroup.net^
||ulink.adjust.com^
||uns.apsis.one^
||unsubscribe.prod.leanplum.com^
||us-go.kelkoogroup.net^
||vfo.voyage-prive.co.uk^
||view.email.nzz.ch^
||webep1.com^
||webflow.grsm.io^
||webpower.eu^
||webto.salesforce.com^
||wl.spotify.com^
||www.awin1.com^
||www.googleadservices.com^
||www.kdukvh.com^
||www.partner-ads.com^
||x.bestcheck.de^
||xg4ken.com^
! <EOF>
