[Adblock Plus 1.1]
! Title: Hagezi "URLSHORTENER" AdBlock List (Top-N Version)
! Version: 1784429390
! Number of rules: 674
!
||0rz.tw^
||100freeonlinetools.vercel.app^
||1drv.ms^
||1url.cz^
||2u.xf.cz^
||2ya.com^
||3.cn^
||4-bio.link^
||42l.fr^
||8u.cz^
||925.seiu.org^
||a.189.cn^
||abnb.me^
||abre.ai^
||abrir.link^
||acortar.link^
||act.com^
||add-l.ink^
||adf.ly^
||adfoc.us^
||admisiones.unicah.edu^
||adobe.ly^
||aftvnews.com^
||ai.mobirise.com^
||aje.io^
||alturl.com^
||amzn.com^
||andre-link.vercel.app^
||app.box.com^
||app.helpline-app.com^
||app.link^
||app.univ-cotedazur.fr^
||apple.co^
||ariares-hyperlink-h3ap9l.vercel.app^
||arolinks.com^
||asset.deme-group.com^
||at.vibe.com^
||ath-web.com^
||axon.vercel.app^
||aylink.co^
||b.link^
||b23.tv^
||b2n.ir^
||baggyrepackingrocky.com^
||bbc.in^
||bcove.video^
||beacons.ai^
||bfy.tw^
||binged.it^
||bio.link^
||biolinky.co^
||bit.do^
||bit.ly^
||bitly.com^
||bitly.cx^
||bitly.ws^
||bl.ink^
||blackhatworld.com^
||blip.tv^
||bloom.bg^
||board.jdownloader.org^
||bom.so^
||breu.cpnl.cat^
||brevix-url-shortener.vercel.app^
||budurl.com^
||buff.ly^
||buly.kr^
||bypass.city^
||cc.cc^
||cdclub.net^
||cdl.booksy.com^
||cdn-z.net^
||checkout.buzzoid.com^
||chilp.it^
||chn.ge^
||chng.it^
||cjb.net^
||cl.ly^
||clck.ru^
||cli.re^
||click-genius.com^
||clickmeter.com^
||clip-url.vercel.app^
||clubhouse.it.com^
||cnn.it^
||conta.cc^
||cort.as^
||cr-adt.com^
||cravin.biz.cutestat.com^
||creately.com^
||cut-ly.com^
||cutt.ly^
||cutt.us^
||cuty.io^
||cvent.me^
||d.pr^
||dai.ly^
||data.worldbank.org^
||db.tt^
||devboost.vercel.app^
||developer.telesign.com^
||digg.com^
||direct.me^
||dis.gd^
||disq.us^
||dl-protect.link^
||dlvr.it^
||do.co^
||doc2link.vercel.app^
||docs.airship.com^
||dollinx-hyperlink.vercel.app^
||download.fxsound.com^
||dropl.link.cutestat.com^
||dub.co^
||dub.sh^
||dwzz.eu.org^
||dy.fi^
||easylinks.vercel.app^
||edl.io^
||eepurl.com^
||eminvergil.vercel.app^
||enco.link.cutestat.com^
||encurtador.com.br^
||etsy.me^
||exe.io^
||ezstat.ru^
||faceboook-app.com^
||fanlink.to^
||fav.me^
||fave.co^
||fb.me^
||fb.watch^
||feji.io^
||ffm.to^
||firsturl.de^
||flic.kr^
||flip.it^
||flow.page^
||flowcode.com^
||forms.gle^
||found.ee^
||free-url.vercel.app^
||freze.it^
||frontend-url-shortener.vercel.app^
||futurestendances.click.cutestat.com^
||fwme.eu^
||g-url.cn^
||g.co^
||ge.tt^
||generatortools-five.vercel.app^
||geni.us^
||genie.co.kr^
||geniuslink.com^
||gestyy.com^
||get-l.ink^
||get.eightify.app^
||getlasso.co^
||gg.gg^
||ghs.com^
||git.io^
||glnk.io^
||go.amelia.com^
||go.augsburg.edu^
||go.bath.ac.uk^
||go.betnacional.bet.br^
||go.cwtv.com^
||go.dbs.com^
||go.edh.tw^
||go.egi.eu^
||go.gcash.com^
||go.gov.sg^
||go.hw.net^
||go.id.me^
||go.iec.ch^
||go.intel-academy.com^
||go.intigriti.com^
||go.nasa.gov^
||go.navi.gg^
||go.osu.edu^
||go.rapid-meta.com^
||go.sagesure.com^
||go.shell.com^
||go.sjf.edu^
||go.soton.ac.uk^
||go.sze.hu^
||go.tinder.com^
||go.uic.edu^
||go.unibw.de^
||go.uv.es^
||go.uvm.edu^
||go.vhost.vn^
||gofund.me^
||goo-gl.ru.com^
||goo.by^
||goo.gle^
||goo.su^
||google-url.com^
||goqr.me^
||goto.ucr.edu^
||goto.unm.edu^
||gplinks.co^
||grey-sphere-536600.framer.app^
||grnh.se^
||h4g3z1-urlshortener.web.app^
||help-on.com^
||help.sap.com^
||heylink.me^
||hf.co^
||homes.jp^
||hon.fiu.edu^
||hoo.be^
||hover.com^
||hplus-lighting.com^
||href.li^
||hubs.la^
||hubs.li^
||hubs.ly^
||huff.to^
||huntscreens.com^
||hyperurl.co^
||i-d.co^
||ibb.co^
||ibit.ly^
||ibm.biz^
||ift.tt^
||info.montbell.com^
||injuries-hyperlink.vercel.app^
||inshorturl.in^
||instagr.am^
||iplis.ru^
||iplogger.com^
||iplogger.org^
||is.gd^
||j.mp^
||jaga.link^
||jb.gg^
||jmp.sh^
||jumpshare.com^
||k20.ou.edu^
||kck.st^
||kfd.pl^
||kisa-link.com^
||kko.to^
||kmi.mobi^
||kn-t.net^
||kp.org^
||kro.kr^
||kuku.lu^
||kutt.appinn.com^
||kutt.comodo.com^
||kutt.it^
||kutt.ural-agro.com^
||l.attac.org^
||l.cnr.it^
||l.ead.me^
||l.enes.tech^
||l.prageru.com^
||l.yonsei.ac.kr^
||l2l.one.cutestat.com^
||landerlab.io^
||lc.cx^
||lihi.cc^
||lihi1.com^
||lin.ee^
||link-lyt-url-shortner.vercel.app^
||link-z.net^
||link.cnr.it^
||link.hexlet.io^
||link.infini.fr^
||link.nn.ru^
||link.polygongroup.com^
||link.snpmb.id^
||link.space^
||link.streamloots.com^
||link.tubi.tv^
||link.ufpe.br^
||link.untirta.ac.id^
||link.zhdk.ch^
||linkbio.co^
||linkbio.it.com^
||linkd.in^
||linkfly.to^
||linkku-bp.com^
||linkku-dn.com^
||linkku-kt.com^
||linkku-st.com^
||linkly-shorten-and-manage-links.vercel.app^
||linklyhq.com^
||linkmix.co^
||linkpays.in^
||linkpop.com^
||linkprotect.cudasvc.com^
||linkrjb.me^
||links.nanoleaf.me^
||links.rasa.io^
||links.uv.es^
||linkslice.vercel.app^
||linktest.lse.ac.uk^
||linktr.ee^
||linktw.in^
||linkvertise.com^
||lit-url.com^
||lite.link^
||liteshort.com^
||lksfy.com^
||llclick.com^
||ln-s.net^
||ln.run^
||lnk-x.com^
||lnk.bio^
||lnk.mcla.edu^
||lnk.to^
||lnk.tu-bs.de^
||lnkd.in^
||loom.ly^
||loot-link.com^
||love-url.com^
||lru.vercel.app^
||ltd.ac^
||lurl.cc^
||m.me^
||m.tb.cn^
||man.ac.uk^
||maper.info^
||mcp.so^
||me-qr.com^
||me-short-link.com^
||me-url.com^
||me2.do^
||migre.me^
||mini-qr.vercel.app^
||minify-url.com^
||mj.am^
||mk-live-webinar.com^
||mlc-wels.edu^
||mmo-it.com^
||modash.io^
||mutual-office.com^
||my-url-shortener-psi.vercel.app^
||myerl.vercel.app^
||myppt.cc^
||mytools.graphic.com.gh^
||mzl.la^
||n.pr^
||n9.cl^
||narilyhukelpfulin.com^
||nav.cx^
||naver.me^
||nextjs-url-shortener-eight.vercel.app^
||nexturlshortener.vercel.app^
||ninjapath.vercel.app^
||notion-url-shortener.vercel.app^
||now.sh^
||nowlinks.net^
||nsu.pe.cutestat.com^
||nwspprs.com^
||nyti.ms^
||okt.to^
||on.bcg.com^
||on.bp.com^
||on.ft.com^
||on.louisvuitton.com^
||on.mktw.net^
||on.nba.com^
||on.ny.gov^
||on.nyc.gov^
||on.nypl.org^
||on.tcs.com^
||on.wsj.com^
||on4t.com^
||onelink.to^
||onelogin.com^
||oundhertobeconsist.org^
||ouo.io^
||ouo.press^
||ow.ly^
||p-url.com^
||p.dw.com^
||page.link^
||passion-radio.net^
||paste.ee^
||peak-prosperity.com^
||pew.org^
||pin.it^
||ping.fm^
||pitchwall.co^
||po.st^
||ppt.cc^
||prf.hn^
||prime-link.net^
||pro-url.com^
||profile-link.net^
||project-osus.vercel.app^
||projectxv2-hyperlink.vercel.app^
||psafe.com^
||pse.is^
||psee.io^
||publicurlshortener.vercel.app^
||purl.redcross.ca^
||python.plainenglish.io^
||qr-code-generator.com^
||qr-in.com^
||qr-man.com^
||qr-th.com^
||qr-url.com^
||qr.ae^
||qr.io^
||qr.motul.com^
||qr1.be^
||qrcc.me^
||qrco.de^
||qrfy.com^
||qrfy.io^
||qrs.ly^
||qs.rams-app.com^
||qt-tchallenge.vercel.app^
||quickchart.io^
||quicklink-lilac.vercel.app^
||quip-art.com^
||rb.gy^
||rbx-hyperlink.vercel.app^
||rd-client.com^
||rdcu.be^
||react-url-shortener-vert.vercel.app^
||rebrand.ly^
||rebrandly.com^
||redir.me^
||reurl.cc^
||reut.rs^
||revbid.net^
||rlu.ru^
||rows.com^
||ryte.com^
||s-hub.xyz^
||s-us.vercel.app^
||s.accupass.com^
||s.alkapida.com^
||s.apc.org^
||s.coccoc.com^
||s.compass.com^
||s.et4.de^
||s.free.fr^
||s.g123.jp^
||s.id^
||s.pnj.ac.id^
||s.rlp.de^
||s.sencrop.com^
||s.ub.ac.id^
||s.ul.com^
||s.uniqlo.com^
||s.yam.com^
||savetub.com^
||scanned.page^
||sched.co^
||scissorcut.vercel.app^
||seby.io^
||sendgrid.net^
||sh.classera.com^
||sh.oo.gd^
||ship.bunnycart.com^
||shope.ee^
||shorl.com^
||shorrtener.herokuapp.com^
||short-en.vercel.app^
||short-link.me^
||short-link.net^
||short-me.me^
||short-url.link^
||short-url.upr.ac.id^
||short.gy^
||short.io^
||short.iuav.it^
||short.securityops.co^
||shortapi.vercel.app^
||shortcut-url-ten.vercel.app^
||shortcut-url.vercel.app^
||shortedge.pro.cutestat.com^
||shorten-url-professional-url-shortener.en.softonic.com^
||shorten-url.com^
||shortener-url.com^
||shortenr-app.vercel.app^
||shortly-go.vercel.app^
||shortly.vercel.app^
||shorturl-frontend-lac.vercel.app^
||shorturl.asia^
||shorturl.at^
||shorturl.fm^
||shortxlinks.com^
||shp.ee^
||shre.ink^
||shrink2earn.net.cutestat.com^
||shrinkme.click^
||shrinkme.io^
||shrinkurlnow.vercel.app^
||shrinkurls.vercel.app^
||shrt-it.vercel.app^
||shrt-l.ink^
||shrtlr-two.vercel.app^
||simp.ly^
||sitedetour.com^
||skx.vercel.app^
||slice-url.vercel.app^
||slug-link-shorten.vercel.app^
||slug.vercel.app^
||smart.link^
||smarturl.it^
||sms-my.com^
||sms.katapult.com^
||snaplink-xegc.vercel.app^
||snapurlupdated.vercel.app^
||snip.ly^
||snipurl.com^
||sovrn.co^
||spoti.fi^
||spotify.link^
||spr.ly^
||sqex.to^
||stako24.com.cutestat.com^
||steemit.com^
||stre4m.vercel.app^
||sub2unlock.me^
||sur.ly^
||surl.li^
||swifturl-1bdc.vercel.app^
||switchy.io^
||switchyio-advanced-url-shortener.en.softonic.com^
||t.cn^
||t.co^
||t.ly^
||t.musixmatch.com^
||t1p.de^
||t2m.io^
||taplink.cc^
||tawk.link^
||telega.io^
||tempurl.replit.app^
||temu.to^
||tglink.io^
||tharp.me^
||thinfi.com^
||ticino.ch^
||tidd.ly^
||tidyurl.vercel.app^
||tiny.cc^
||tiny.one^
||tiny.outlier.ai^
||tiny.pl^
||tiny.us^
||tinylink.in^
||tinyurl.com^
||tkqlhce.com^
||tly.getrewardful.com^
||tmblr.co^
||to.pbs.org^
||to.servers.com^
||tokopedia.link^
||tomi-app.com^
||tools.slipstick.com^
||tools.y99.in^
||toolsbyvasdijay.vercel.app^
||tos-test.com^
||toweraws.cs.rackspace.com^
||tr.ee^
||tr.im^
||trackingservice.monday.com^
||transfer.sh^
||trib.al^
||triggerbee.com^
||trimurl.vercel.app^
||trynw.net.cutestat.com^
||trypcp.net.cutestat.com^
||tu.bongobd.com^
||twil.io^
||u.to^
||ugurly.vercel.app^
||ul.to^
||uoft.me^
||url-server-75g5.onrender.com^
||url-shorten-87081.s3.amazonaws.com^
||url-shortener-api-master.vercel.app^
||url-shortener-beta-neon.vercel.app^
||url-shortener-client-eight.vercel.app^
||url-shortener-dun-eight.vercel.app^
||url-shortener-eta-wine.vercel.app^
||url-shortener-front-end-three.vercel.app^
||url-shortener-frontend-beta.vercel.app^
||url-shortener-iota-one.vercel.app^
||url-shortener-mfnf.vercel.app^
||url-shortener-r3nanp.vercel.app^
||url-shortener-rosy.vercel.app^
||url-shortener-sepia-pi.vercel.appquicklink-lilac.vercel.app^
||url-shortener-ten-delta.vercel.app^
||url-shortener-theta-silk.vercel.app^
||url-shortener-two-ashen.vercel.app^
||url-shortening-api-challenge-intermediate.vercel.app^
||url-shortenr-2d4.s3.amazonaws.com^
||url-shortining-api.vercel.app^
||url-shortner-zeta-nine.vercel.app^
||url-shs.vercel.app^
||url.bas-ip.com^
||url.cn^
||url.eefocus.com^
||url.firstvds.ru^
||url.hle.com.tw^
||url.kr^
||url.near-real.com^
||url.sae.digital^
||url.uog.edu^
||url.vhearts.net^
||urlgeni.us^
||urlhub-rouge.vercel.app^
||urlify-orcin.vercel.app^
||urlink-short.vercel.app^
||urlr.me^
||urls.fr^
||urlshortener-client.vercel.app^
||urlshortener-cyan-five.vercel.app^
||urlshortener-neon-mu.vercel.app^
||urlsss.vercel.app^
||urlz.fr^
||used.com.ph^
||v.gd^
||v0.dev^
||vdp.in.net^
||view.helpline-app.com^
||view.page^
||view.robothumb.com^
||vk.cc^
||vp-link.com^
||vplink.in^
||w.app^
||w.wiki^
||wa.link^
||wa.me^
||walk.sc^
||wapo.st^
||we.co^
||we.tl^
||weworkers.io^
||wkf.ms^
||wl.co^
||wm.edu^
||wonderl.ink^
||work.ink^
||wp.me^
||wrc1.link.cutestat.com^
||wts2.smhi.se^
||wts3.smhi.se^
||www-tinyurl.com^
||www.temporary-url.com^
||x.co^
||x.gd^
||x10.mx^
||xi.ht^
||xsl.pt^
||yadi.sk^
||yelp.to^
||yewfjsdi.it.com^
||yfrog.com^
||yhoo.it^
||yip.su^
||yorurl.com^
||you.lpo.fr^
||yourls.org^
||yourls.ph-freiburg.de^
||z-url.com^
||zap.buzz^
||zight-shortner.replit.app^
||zight.com^
||zip.net^
||zipurl.vercel.app^
||zum.bi^
||zxq.net^
||zzb.bz^
! <EOF>
