[Adblock Plus 1.1]
! Title: Hagezi "URLSHORTENER" AdBlock List (Top-N Version)
! Version: 1759828547
! Number of rules: 548
!
||0rz.tw^
||100freeonlinetools.vercel.app^
||1drv.ms^
||2u.xf.cz^
||3.cn^
||42l.fr^
||5il.co^
||8u.cz^
||925.seiu.org^
||a.189.cn^
||a.co^
||abnb.me^
||abre.ai^
||abrir.link^
||acortar.link^
||add-l.ink^
||adf.ly^
||adfoc.us^
||adobe.ly^
||agoz.me^
||aje.io^
||alturl.com^
||amzn.com^
||andre-link.vercel.app^
||anon.to^
||app.helpline-app.com^
||app.link^
||app.univ-cotedazur.fr^
||apple.co^
||appurl.io^
||ariares-hyperlink-h3ap9l.vercel.app^
||arolinks.com^
||at.vibe.com^
||axon.vercel.app^
||aylink.co^
||b.link^
||b23.tv^
||b2n.ir^
||bbc.in^
||bcove.video^
||beacons.ai^
||bezlink.com^
||bfy.tw^
||binged.it^
||biolinky.co^
||bit.do^
||bit.ly^
||bitly.com^
||bitly.cx^
||bitly.ws^
||bl.ink^
||blip.tv^
||blizz.ly^
||bloom.bg^
||bom.so^
||budurl.com^
||buff.ly^
||cardiox-care.com^
||cc.cc^
||cdl.booksy.com^
||chilp.it^
||chn.ge^
||chng.it^
||cjb.net^
||cl.ly^
||clck.ru^
||cli.re^
||clickmeter.com^
||clip-url.vercel.app^
||cnb.cx^
||cnn.it^
||conta.cc^
||cort.as^
||cut-ly.com^
||cutlink.now^
||cutt.ly^
||cutt.us^
||cuty.io^
||cvent.me^
||d.pr^
||dai.ly^
||db.tt^
||devboost.vercel.app^
||digg.com^
||direct.me^
||dis.gd^
||disq.us^
||dl-protect.link^
||dlvr.it^
||do.co^
||doc2link.vercel.app^
||dollinx-hyperlink.vercel.app^
||download.fxsound.com^
||droplr.net^
||dub.co^
||dub.sh^
||dy.fi^
||earn4link.in^
||easylinks.vercel.app^
||ebay.to^
||edl.io^
||eepurl.com^
||eminvergil.vercel.app^
||encurtador.com.br^
||etsy.me^
||exe.io^
||fav.me^
||fave.co^
||fb.me^
||fb.watch^
||feji.io^
||ffm.to^
||firsturl.de^
||flic.kr^
||flip.it^
||flow.page^
||flowcode.com^
||forms.gle^
||found.ee^
||free-url.vercel.app^
||frontend-url-shortener.vercel.app^
||fwme.eu^
||g-url.cn^
||g.co^
||g.page^
||ge.tt^
||generatortools-five.vercel.app^
||geni.us^
||genie.co.kr^
||geniuslink.com^
||gestyy.com^
||get-l.ink^
||git.io^
||go.bath.ac.uk^
||go.cwtv.com^
||go.dbs.com^
||go.edh.tw^
||go.gcash.com^
||go.id.me^
||go.intel-academy.com^
||go.intigriti.com^
||go.nasa.gov^
||go.osu.edu^
||go.shell.com^
||go.tinder.com^
||go.uic.edu^
||go.usa.gov^
||go.uv.es^
||go.vhost.vn^
||gofund.me^
||goo-gl.ru.com^
||goo.by^
||goo.gle^
||goo.su^
||google-url.com^
||goqr.me^
||goto.onestream.live^
||grabify.link^
||grnh.se^
||h-pp.hotstar.com^
||h4g3z1-urlshortener.web.app^
||help-on.com^
||heylink.me^
||hf.co^
||homes.jp^
||hoo.be^
||hotm.art^
||hover.com^
||href.li^
||ht.ly^
||hubs.la^
||hubs.li^
||hubs.ly^
||huff.to^
||hyperurl.co^
||i-d.co^
||ibb.co^
||ibit.ly^
||ibm.biz^
||ift.tt^
||injuries-hyperlink.vercel.app^
||inshorturl.com^
||instagr.am^
||iplis.ru^
||iplogger.cn^
||iplogger.com^
||iplogger.org^
||is.gd^
||j.mp^
||jaga.link^
||jb.gg^
||jii.li^
||jmp.sh^
||jumpshare.com^
||kck.st^
||keepo.io^
||kfd.pl^
||kilat.io^
||kisa-link.com^
||kko.to^
||klik.best^
||klik.gg^
||klik.top^
||kp.org^
||kro.kr^
||kuku.lu^
||kutt.appinn.com^
||kutt.comodo.com^
||kutt.crmgroup.ru^
||kutt.itarian.com^
||l.cnr.it^
||l.ead.me^
||l.enes.tech^
||l.prageru.com^
||l24.im^
||landerlab.io^
||lc.cx^
||lemde.fr^
||libero.it^
||lih.kg^
||lihi.cc^
||lin.ee^
||link-lyt-url-shortner.vercel.app^
||link.infini.fr^
||link.intract.io^
||link.space^
||link.tubi.tv^
||link.untirta.ac.id^
||link.zodia.studio^
||linkbio.co^
||linkd.in^
||linkfly.to^
||linkjust.com^
||linkku-bp.com^
||linkku-dn.com^
||linkku-kr.com^
||linkku-kt.com^
||linkku-st.com^
||linkly-shorten-and-manage-links.vercel.app^
||linklyhq.com^
||linkpays.in^
||linkpop.com^
||linkrjb.me^
||links.rasa.io^
||links.uv.es^
||linkshrink.net^
||linkslice.vercel.app^
||linktr.ee^
||linktw.in^
||lit-url.com^
||little-link.co^
||llclick.com^
||ln-s.net^
||ln.run^
||lnk.to^
||lnkd.in^
||lru.vercel.app^
||lurl.cc^
||m.me^
||m.tb.cn^
||man.ac.uk^
||maper.info^
||me-qr.com^
||me-url.com^
||migre.me^
||min-url.com^
||mini-qr.vercel.app^
||mj.am^
||mmo-it.com^
||mpo-link.com^
||mutual-office.com^
||myerl.vercel.app^
||n.pr^
||n9.cl^
||nav.cx^
||naver.me^
||nextjs-url-shortener-eight.vercel.app^
||nexturlshortener.vercel.app^
||ninjapath.vercel.app^
||notion-url-shortener.vercel.app^
||now.sh^
||nowlinks.net^
||nus.edu^
||nyti.ms^
||okt.to^
||on.bcg.com^
||on.bp.com^
||on.ft.com^
||on.louisvuitton.com^
||on.mktw.net^
||on.natgeo.com^
||on.nba.com^
||on.ny.gov^
||on.nyc.gov^
||on.nypl.org^
||on.tcs.com^
||on.wsj.com^
||on4t.com^
||onelink.to^
||ouo.io^
||ouo.press^
||ow.ly^
||p.dw.com^
||page.link^
||passion-radio.net^
||paste.ee^
||peak-prosperity.com^
||pew.org^
||pin.it^
||ping.fm^
||po.st^
||posh.mk^
||ppt.cc^
||prf.hn^
||prime-link.net^
||pro-url.com^
||profile-link.net^
||project-osus.vercel.app^
||projectxv2-hyperlink.vercel.app^
||pse.is^
||psee.io^
||publicurlshortener.vercel.app^
||pxu.co^
||qr-code-generator.com^
||qr-in.com^
||qr-man.com^
||qr.ae^
||qr.io^
||qrco.de^
||qrfy.com^
||qrfy.io^
||qrs.ly^
||qs.rams-app.com^
||qt-tchallenge.vercel.app^
||quickchart.io^
||quicklink-lilac.vercel.app^
||quip-art.com^
||rb.gy^
||rbl.ms^
||rbx-hyperlink.vercel.app^
||rbx-url.com^
||rdcu.be^
||react-url-shortener-vert.vercel.app^
||rebrand.ly^
||rebrandly.com^
||reurl.cc^
||reut.rs^
||rlu.ru^
||ro.blox.com^
||s-hub.xyz^
||s-us.vercel.app^
||s.accupass.com^
||s.apc.org^
||s.coccoc.com^
||s.free.fr^
||s.g123.jp^
||s.id^
||s.mj.run^
||s.pnj.ac.id^
||s.ub.ac.id^
||s.ul.com^
||s.uniqlo.com^
||s.yam.com^
||safelinku.com^
||sched.co^
||scissorcut.vercel.app^
||scnv.io^
||seby.io^
||sendgrid.net^
||sh.classera.com^
||sh.oo.gd^
||sho-rt.ru^
||shope.ee^
||shorl.com^
||shorrtener.herokuapp.com^
||short-en.vercel.app^
||short-link.co^
||short-link.me^
||short-url.link^
||short-url.upr.ac.id^
||short.gy^
||short.icu^
||short.io^
||short.iuav.it^
||shortapi.vercel.app^
||shortcut-url-ten.vercel.app^
||shortcut-url.vercel.app^
||shorten-url-professional-url-shortener.en.softonic.com^
||shorten-url.com^
||shortener-url.com^
||shortener.amplittlegiant.com^
||shortenr-app.vercel.app^
||shorter.me^
||shortly-go.vercel.app^
||shorturl-frontend-lac.vercel.app^
||shorturl.asia^
||shorturl.at^
||shorturl.fm^
||shp.ee^
||shre.ink^
||shrinkearn.com^
||shrinkme.ink^
||shrinkme.io^
||shrinkurlnow.vercel.app^
||shrinkurls.vercel.app^
||shrt-it.vercel.app^
||shrt-l.ink^
||shrtlr-two.vercel.app^
||shtu.be^
||sie.ag^
||skx.vercel.app^
||slice-url.vercel.app^
||slug-link-shorten.vercel.app^
||slug.vercel.app^
||smart.link^
||smarturl.it^
||sms-my.com^
||snaplink-xegc.vercel.app^
||snip.ly^
||snipurl.com^
||sourl.cn^
||sovrn.co^
||spoti.fi^
||spotify.link^
||spr.ly^
||sqex.to^
||stanford.io^
||sur.ly^
||surl.li^
||switchy.io^
||t.cn^
||t.co^
||t.ly^
||t.musixmatch.com^
||t1p.de^
||t2m.io^
||taplink.cc^
||tawk.link^
||telega.io^
||tempurl.replit.app^
||temu.to^
||tharp.me^
||tidd.ly^
||tidyurl.vercel.app^
||tiny.cc^
||tiny.one^
||tiny.pl^
||tiny.us^
||tiny.zodia.studio^
||tinyurl.com^
||tly.getrewardful.com^
||tmblr.co^
||tmsnrt.rs^
||to.pbs.org^
||tokopedia.link^
||toolsbyvasdijay.vercel.app^
||tos-test.com^
||tr.ee^
||tr.im^
||transfer.sh^
||trib.al^
||trim-url.com^
||trimurl.vercel.app^
||tt.vg^
||tyny.me^
||u.to^
||ugurly.vercel.app^
||ul.to^
||url-server-75g5.onrender.com^
||url-shortener-api-master.vercel.app^
||url-shortener-beta-neon.vercel.app^
||url-shortener-client-eight.vercel.app^
||url-shortener-dun-eight.vercel.app^
||url-shortener-eta-wine.vercel.app^
||url-shortener-front-end-three.vercel.app^
||url-shortener-frontend-beta.vercel.app^
||url-shortener-iota-one.vercel.app^
||url-shortener-mfnf.vercel.app^
||url-shortener-r3nanp.vercel.app^
||url-shortener-rosy.vercel.app^
||url-shortener-sepia-pi.vercel.appquicklink-lilac.vercel.app^
||url-shortener-ten-delta.vercel.app^
||url-shortener-theta-silk.vercel.app^
||url-shortener-two-ashen.vercel.app^
||url-shortener.yc.fstrk.io^
||url-shortening-api-challenge-intermediate.vercel.app^
||url-shortining-api.vercel.app^
||url-shortner-zeta-nine.vercel.app^
||url-shs.vercel.app^
||url.cn^
||url.eefocus.com^
||url.kr^
||url.rw^
||url.sae.digital^
||url.uog.edu^
||url.vhearts.net^
||urlgeni.us^
||urlhub-rouge.vercel.app^
||urlify-orcin.vercel.app^
||urlink-short.vercel.app^
||urlr.me^
||urlshortener-client.vercel.app^
||urlshortener-neon-mu.vercel.app^
||urlsss.vercel.app^
||urlty.co^
||urlxray.com^
||urlz.fr^
||v.gd^
||vdp.in.net^
||vi-tiktok.com^
||view.helpline-app.com^
||vk.cc^
||vp-link.com^
||w.wiki^
||wa.link^
||wa.me^
||walk.sc^
||wapo.st^
||we.tl^
||weworkers.io^
||wkf.ms^
||wl.co^
||wm.edu^
||wp.me^
||wts2.smhi.se^
||wts3.smhi.se^
||www.temporary-url.com^
||x.co^
||x.gd^
||x10.mx^
||xsl.pt^
||xurl.es^
||yadi.sk^
||ye.pe^
||yelp.to^
||yfrog.com^
||yhoo.it^
||yip.su^
||yourls.org^
||z-url.com^
||zap.buzz^
||zaya.io^
||zeep.ly^
||zight.com^
||zip.net^
||zipurl.vercel.app^
||zxq.net^
||zzb.bz^
! <EOF>
