; RPZ "URLSHORTENER-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1759310021 12h 15m 3w 3h
0rz.tw IN CNAME .
*.0rz.tw IN CNAME .
1drv.ms IN CNAME .
*.1drv.ms IN CNAME .
2u.xf.cz IN CNAME .
*.2u.xf.cz IN CNAME .
3.cn IN CNAME .
*.3.cn IN CNAME .
42l.fr IN CNAME .
*.42l.fr IN CNAME .
5il.co IN CNAME .
*.5il.co IN CNAME .
8u.cz IN CNAME .
*.8u.cz IN CNAME .
925.seiu.org IN CNAME .
*.925.seiu.org IN CNAME .
a.189.cn IN CNAME .
*.a.189.cn IN CNAME .
a.co IN CNAME .
*.a.co IN CNAME .
abnb.me IN CNAME .
*.abnb.me IN CNAME .
abre.ai IN CNAME .
*.abre.ai IN CNAME .
abrir.link IN CNAME .
*.abrir.link IN CNAME .
acortar.link IN CNAME .
*.acortar.link IN CNAME .
add-l.ink IN CNAME .
*.add-l.ink IN CNAME .
adf.ly IN CNAME .
*.adf.ly IN CNAME .
adfoc.us IN CNAME .
*.adfoc.us IN CNAME .
adobe.ly IN CNAME .
*.adobe.ly IN CNAME .
agoz.me IN CNAME .
*.agoz.me IN CNAME .
aje.io IN CNAME .
*.aje.io IN CNAME .
alturl.com IN CNAME .
*.alturl.com IN CNAME .
amzn.com IN CNAME .
*.amzn.com IN CNAME .
anon.to IN CNAME .
*.anon.to IN CNAME .
app.helpline-app.com IN CNAME .
*.app.helpline-app.com IN CNAME .
app.link IN CNAME .
*.app.link IN CNAME .
app.univ-cotedazur.fr IN CNAME .
*.app.univ-cotedazur.fr IN CNAME .
apple.co IN CNAME .
*.apple.co IN CNAME .
appurl.io IN CNAME .
*.appurl.io IN CNAME .
arolinks.com IN CNAME .
*.arolinks.com IN CNAME .
at.vibe.com IN CNAME .
*.at.vibe.com IN CNAME .
aylink.co IN CNAME .
*.aylink.co IN CNAME .
b.link IN CNAME .
*.b.link IN CNAME .
b23.tv IN CNAME .
*.b23.tv IN CNAME .
b2n.ir IN CNAME .
*.b2n.ir IN CNAME .
bbc.in IN CNAME .
*.bbc.in IN CNAME .
bcove.video IN CNAME .
*.bcove.video IN CNAME .
beacons.ai IN CNAME .
*.beacons.ai IN CNAME .
bezlink.com IN CNAME .
*.bezlink.com IN CNAME .
bfy.tw IN CNAME .
*.bfy.tw IN CNAME .
binged.it IN CNAME .
*.binged.it IN CNAME .
biolinky.co IN CNAME .
*.biolinky.co IN CNAME .
bit.do IN CNAME .
*.bit.do IN CNAME .
bit.ly IN CNAME .
*.bit.ly IN CNAME .
bitly.com IN CNAME .
*.bitly.com IN CNAME .
bitly.cx IN CNAME .
*.bitly.cx IN CNAME .
bitly.ws IN CNAME .
*.bitly.ws IN CNAME .
bl.ink IN CNAME .
*.bl.ink IN CNAME .
blip.tv IN CNAME .
*.blip.tv IN CNAME .
blizz.ly IN CNAME .
*.blizz.ly IN CNAME .
bloom.bg IN CNAME .
*.bloom.bg IN CNAME .
bom.so IN CNAME .
*.bom.so IN CNAME .
budurl.com IN CNAME .
*.budurl.com IN CNAME .
buff.ly IN CNAME .
*.buff.ly IN CNAME .
canva.com IN CNAME .
*.canva.com IN CNAME .
cardiox-care.com IN CNAME .
*.cardiox-care.com IN CNAME .
cc.cc IN CNAME .
*.cc.cc IN CNAME .
cdl.booksy.com IN CNAME .
*.cdl.booksy.com IN CNAME .
chilp.it IN CNAME .
*.chilp.it IN CNAME .
chn.ge IN CNAME .
*.chn.ge IN CNAME .
chng.it IN CNAME .
*.chng.it IN CNAME .
cjb.net IN CNAME .
*.cjb.net IN CNAME .
cl.ly IN CNAME .
*.cl.ly IN CNAME .
clck.ru IN CNAME .
*.clck.ru IN CNAME .
cli.re IN CNAME .
*.cli.re IN CNAME .
clickmeter.com IN CNAME .
*.clickmeter.com IN CNAME .
cnb.cx IN CNAME .
*.cnb.cx IN CNAME .
cnn.it IN CNAME .
*.cnn.it IN CNAME .
conta.cc IN CNAME .
*.conta.cc IN CNAME .
cort.as IN CNAME .
*.cort.as IN CNAME .
cut-ly.com IN CNAME .
*.cut-ly.com IN CNAME .
cutlink.now IN CNAME .
*.cutlink.now IN CNAME .
cutt.ly IN CNAME .
*.cutt.ly IN CNAME .
cutt.us IN CNAME .
*.cutt.us IN CNAME .
cuty.io IN CNAME .
*.cuty.io IN CNAME .
cvent.me IN CNAME .
*.cvent.me IN CNAME .
d.pr IN CNAME .
*.d.pr IN CNAME .
dai.ly IN CNAME .
*.dai.ly IN CNAME .
db.tt IN CNAME .
*.db.tt IN CNAME .
digg.com IN CNAME .
*.digg.com IN CNAME .
direct.me IN CNAME .
*.direct.me IN CNAME .
dis.gd IN CNAME .
*.dis.gd IN CNAME .
disq.us IN CNAME .
*.disq.us IN CNAME .
dl-protect.link IN CNAME .
*.dl-protect.link IN CNAME .
dlvr.it IN CNAME .
*.dlvr.it IN CNAME .
do.co IN CNAME .
*.do.co IN CNAME .
download.fxsound.com IN CNAME .
*.download.fxsound.com IN CNAME .
dub.co IN CNAME .
*.dub.co IN CNAME .
dub.sh IN CNAME .
*.dub.sh IN CNAME .
dy.fi IN CNAME .
*.dy.fi IN CNAME .
earn4link.in IN CNAME .
*.earn4link.in IN CNAME .
ebay.to IN CNAME .
*.ebay.to IN CNAME .
edl.io IN CNAME .
*.edl.io IN CNAME .
eepurl.com IN CNAME .
*.eepurl.com IN CNAME .
encurtador.com.br IN CNAME .
*.encurtador.com.br IN CNAME .
etsy.me IN CNAME .
*.etsy.me IN CNAME .
exe.io IN CNAME .
*.exe.io IN CNAME .
fav.me IN CNAME .
*.fav.me IN CNAME .
fave.co IN CNAME .
*.fave.co IN CNAME .
fb.me IN CNAME .
*.fb.me IN CNAME .
fb.watch IN CNAME .
*.fb.watch IN CNAME .
feji.io IN CNAME .
*.feji.io IN CNAME .
ffm.to IN CNAME .
*.ffm.to IN CNAME .
firsturl.de IN CNAME .
*.firsturl.de IN CNAME .
flic.kr IN CNAME .
*.flic.kr IN CNAME .
flip.it IN CNAME .
*.flip.it IN CNAME .
flow.page IN CNAME .
*.flow.page IN CNAME .
flowcode.com IN CNAME .
*.flowcode.com IN CNAME .
forms.gle IN CNAME .
*.forms.gle IN CNAME .
found.ee IN CNAME .
*.found.ee IN CNAME .
fwme.eu IN CNAME .
*.fwme.eu IN CNAME .
g-url.cn IN CNAME .
*.g-url.cn IN CNAME .
g.co IN CNAME .
*.g.co IN CNAME .
g.page IN CNAME .
*.g.page IN CNAME .
ge.tt IN CNAME .
*.ge.tt IN CNAME .
geni.us IN CNAME .
*.geni.us IN CNAME .
genie.co.kr IN CNAME .
*.genie.co.kr IN CNAME .
geniuslink.com IN CNAME .
*.geniuslink.com IN CNAME .
gestyy.com IN CNAME .
*.gestyy.com IN CNAME .
get-l.ink IN CNAME .
*.get-l.ink IN CNAME .
git.io IN CNAME .
*.git.io IN CNAME .
go.bath.ac.uk IN CNAME .
*.go.bath.ac.uk IN CNAME .
go.cwtv.com IN CNAME .
*.go.cwtv.com IN CNAME .
go.dbs.com IN CNAME .
*.go.dbs.com IN CNAME .
go.edh.tw IN CNAME .
*.go.edh.tw IN CNAME .
go.gcash.com IN CNAME .
*.go.gcash.com IN CNAME .
go.id.me IN CNAME .
*.go.id.me IN CNAME .
go.intel-academy.com IN CNAME .
*.go.intel-academy.com IN CNAME .
go.intigriti.com IN CNAME .
*.go.intigriti.com IN CNAME .
go.nasa.gov IN CNAME .
*.go.nasa.gov IN CNAME .
go.osu.edu IN CNAME .
*.go.osu.edu IN CNAME .
go.shell.com IN CNAME .
*.go.shell.com IN CNAME .
go.tinder.com IN CNAME .
*.go.tinder.com IN CNAME .
go.usa.gov IN CNAME .
*.go.usa.gov IN CNAME .
go.uv.es IN CNAME .
*.go.uv.es IN CNAME .
go.vhost.vn IN CNAME .
*.go.vhost.vn IN CNAME .
gofund.me IN CNAME .
*.gofund.me IN CNAME .
goo-gl.ru.com IN CNAME .
*.goo-gl.ru.com IN CNAME .
goo.by IN CNAME .
*.goo.by IN CNAME .
goo.gle IN CNAME .
*.goo.gle IN CNAME .
goo.su IN CNAME .
*.goo.su IN CNAME .
google-url.com IN CNAME .
*.google-url.com IN CNAME .
goqr.me IN CNAME .
*.goqr.me IN CNAME .
goto.onestream.live IN CNAME .
*.goto.onestream.live IN CNAME .
grabify.link IN CNAME .
*.grabify.link IN CNAME .
grnh.se IN CNAME .
*.grnh.se IN CNAME .
h-pp.hotstar.com IN CNAME .
*.h-pp.hotstar.com IN CNAME .
h4g3z1-urlshortener.web.app IN CNAME .
*.h4g3z1-urlshortener.web.app IN CNAME .
help-on.com IN CNAME .
*.help-on.com IN CNAME .
heylink.me IN CNAME .
*.heylink.me IN CNAME .
hf.co IN CNAME .
*.hf.co IN CNAME .
homes.jp IN CNAME .
*.homes.jp IN CNAME .
hoo.be IN CNAME .
*.hoo.be IN CNAME .
hotm.art IN CNAME .
*.hotm.art IN CNAME .
hover.com IN CNAME .
*.hover.com IN CNAME .
href.li IN CNAME .
*.href.li IN CNAME .
ht.ly IN CNAME .
*.ht.ly IN CNAME .
hubs.la IN CNAME .
*.hubs.la IN CNAME .
hubs.li IN CNAME .
*.hubs.li IN CNAME .
hubs.ly IN CNAME .
*.hubs.ly IN CNAME .
huff.to IN CNAME .
*.huff.to IN CNAME .
hyperurl.co IN CNAME .
*.hyperurl.co IN CNAME .
i-d.co IN CNAME .
*.i-d.co IN CNAME .
ibb.co IN CNAME .
*.ibb.co IN CNAME .
ibit.ly IN CNAME .
*.ibit.ly IN CNAME .
ibm.biz IN CNAME .
*.ibm.biz IN CNAME .
ift.tt IN CNAME .
*.ift.tt IN CNAME .
inshorturl.com IN CNAME .
*.inshorturl.com IN CNAME .
instagr.am IN CNAME .
*.instagr.am IN CNAME .
iplogger.com IN CNAME .
*.iplogger.com IN CNAME .
iplogger.org IN CNAME .
*.iplogger.org IN CNAME .
is.gd IN CNAME .
*.is.gd IN CNAME .
j.mp IN CNAME .
*.j.mp IN CNAME .
jaga.link IN CNAME .
*.jaga.link IN CNAME .
jb.gg IN CNAME .
*.jb.gg IN CNAME .
jii.li IN CNAME .
*.jii.li IN CNAME .
jmp.sh IN CNAME .
*.jmp.sh IN CNAME .
jumpshare.com IN CNAME .
*.jumpshare.com IN CNAME .
kck.st IN CNAME .
*.kck.st IN CNAME .
keepo.io IN CNAME .
*.keepo.io IN CNAME .
kereta-vip.com IN CNAME .
*.kereta-vip.com IN CNAME .
kfd.pl IN CNAME .
*.kfd.pl IN CNAME .
kilat.io IN CNAME .
*.kilat.io IN CNAME .
kisa-link.com IN CNAME .
*.kisa-link.com IN CNAME .
kko.to IN CNAME .
*.kko.to IN CNAME .
klik.best IN CNAME .
*.klik.best IN CNAME .
klik.gg IN CNAME .
*.klik.gg IN CNAME .
klik.top IN CNAME .
*.klik.top IN CNAME .
kp.org IN CNAME .
*.kp.org IN CNAME .
kro.kr IN CNAME .
*.kro.kr IN CNAME .
kuku.lu IN CNAME .
*.kuku.lu IN CNAME .
kutt.appinn.com IN CNAME .
*.kutt.appinn.com IN CNAME .
kutt.comodo.com IN CNAME .
*.kutt.comodo.com IN CNAME .
kutt.crmgroup.ru IN CNAME .
*.kutt.crmgroup.ru IN CNAME .
kutt.it IN CNAME .
*.kutt.it IN CNAME .
kutt.itarian.com IN CNAME .
*.kutt.itarian.com IN CNAME .
l.cnr.it IN CNAME .
*.l.cnr.it IN CNAME .
l.ead.me IN CNAME .
*.l.ead.me IN CNAME .
l.enes.tech IN CNAME .
*.l.enes.tech IN CNAME .
l.prageru.com IN CNAME .
*.l.prageru.com IN CNAME .
l24.im IN CNAME .
*.l24.im IN CNAME .
landerlab.io IN CNAME .
*.landerlab.io IN CNAME .
lc.cx IN CNAME .
*.lc.cx IN CNAME .
lemde.fr IN CNAME .
*.lemde.fr IN CNAME .
libero.it IN CNAME .
*.libero.it IN CNAME .
lih.kg IN CNAME .
*.lih.kg IN CNAME .
lihi.cc IN CNAME .
*.lihi.cc IN CNAME .
lin.ee IN CNAME .
*.lin.ee IN CNAME .
link.infini.fr IN CNAME .
*.link.infini.fr IN CNAME .
link.intract.io IN CNAME .
*.link.intract.io IN CNAME .
link.space IN CNAME .
*.link.space IN CNAME .
link.tubi.tv IN CNAME .
*.link.tubi.tv IN CNAME .
link.untirta.ac.id IN CNAME .
*.link.untirta.ac.id IN CNAME .
link.zodia.studio IN CNAME .
*.link.zodia.studio IN CNAME .
linkbio.co IN CNAME .
*.linkbio.co IN CNAME .
linkd.in IN CNAME .
*.linkd.in IN CNAME .
linkfly.to IN CNAME .
*.linkfly.to IN CNAME .
linkjust.com IN CNAME .
*.linkjust.com IN CNAME .
linkku-bp.com IN CNAME .
*.linkku-bp.com IN CNAME .
linkku-kr.com IN CNAME .
*.linkku-kr.com IN CNAME .
linkku-kt.com IN CNAME .
*.linkku-kt.com IN CNAME .
linkku-st.com IN CNAME .
*.linkku-st.com IN CNAME .
linklyhq.com IN CNAME .
*.linklyhq.com IN CNAME .
linkpays.in IN CNAME .
*.linkpays.in IN CNAME .
linkpop.com IN CNAME .
*.linkpop.com IN CNAME .
linkrjb.me IN CNAME .
*.linkrjb.me IN CNAME .
links.rasa.io IN CNAME .
*.links.rasa.io IN CNAME .
links.uv.es IN CNAME .
*.links.uv.es IN CNAME .
linkshrink.net IN CNAME .
*.linkshrink.net IN CNAME .
linktr.ee IN CNAME .
*.linktr.ee IN CNAME .
lit-url.com IN CNAME .
*.lit-url.com IN CNAME .
little-link.co IN CNAME .
*.little-link.co IN CNAME .
llclick.com IN CNAME .
*.llclick.com IN CNAME .
ln-s.net IN CNAME .
*.ln-s.net IN CNAME .
ln.run IN CNAME .
*.ln.run IN CNAME .
lnk.to IN CNAME .
*.lnk.to IN CNAME .
lnkd.in IN CNAME .
*.lnkd.in IN CNAME .
lurl.cc IN CNAME .
*.lurl.cc IN CNAME .
m.me IN CNAME .
*.m.me IN CNAME .
m.tb.cn IN CNAME .
*.m.tb.cn IN CNAME .
man.ac.uk IN CNAME .
*.man.ac.uk IN CNAME .
maper.info IN CNAME .
*.maper.info IN CNAME .
me-qr.com IN CNAME .
*.me-qr.com IN CNAME .
me-url.com IN CNAME .
*.me-url.com IN CNAME .
migre.me IN CNAME .
*.migre.me IN CNAME .
min-url.com IN CNAME .
*.min-url.com IN CNAME .
mj.am IN CNAME .
*.mj.am IN CNAME .
mmo-it.com IN CNAME .
*.mmo-it.com IN CNAME .
mpo-link.com IN CNAME .
*.mpo-link.com IN CNAME .
n.pr IN CNAME .
*.n.pr IN CNAME .
n9.cl IN CNAME .
*.n9.cl IN CNAME .
nav.cx IN CNAME .
*.nav.cx IN CNAME .
naver.me IN CNAME .
*.naver.me IN CNAME .
notion-url-shortener.vercel.app IN CNAME .
*.notion-url-shortener.vercel.app IN CNAME .
now.sh IN CNAME .
*.now.sh IN CNAME .
nowlinks.net IN CNAME .
*.nowlinks.net IN CNAME .
nus.edu IN CNAME .
*.nus.edu IN CNAME .
nyti.ms IN CNAME .
*.nyti.ms IN CNAME .
okt.to IN CNAME .
*.okt.to IN CNAME .
on.bcg.com IN CNAME .
*.on.bcg.com IN CNAME .
on.bp.com IN CNAME .
*.on.bp.com IN CNAME .
on.ft.com IN CNAME .
*.on.ft.com IN CNAME .
on.louisvuitton.com IN CNAME .
*.on.louisvuitton.com IN CNAME .
on.mktw.net IN CNAME .
*.on.mktw.net IN CNAME .
on.natgeo.com IN CNAME .
*.on.natgeo.com IN CNAME .
on.nba.com IN CNAME .
*.on.nba.com IN CNAME .
on.ny.gov IN CNAME .
*.on.ny.gov IN CNAME .
on.nyc.gov IN CNAME .
*.on.nyc.gov IN CNAME .
on.nypl.org IN CNAME .
*.on.nypl.org IN CNAME .
on.tcs.com IN CNAME .
*.on.tcs.com IN CNAME .
on.wsj.com IN CNAME .
*.on.wsj.com IN CNAME .
on4t.com IN CNAME .
*.on4t.com IN CNAME .
onelink.to IN CNAME .
*.onelink.to IN CNAME .
ouo.io IN CNAME .
*.ouo.io IN CNAME .
ouo.press IN CNAME .
*.ouo.press IN CNAME .
ow.ly IN CNAME .
*.ow.ly IN CNAME .
p.dw.com IN CNAME .
*.p.dw.com IN CNAME .
page.link IN CNAME .
*.page.link IN CNAME .
passion-radio.net IN CNAME .
*.passion-radio.net IN CNAME .
paste.ee IN CNAME .
*.paste.ee IN CNAME .
peak-prosperity.com IN CNAME .
*.peak-prosperity.com IN CNAME .
pew.org IN CNAME .
*.pew.org IN CNAME .
pin.it IN CNAME .
*.pin.it IN CNAME .
ping.fm IN CNAME .
*.ping.fm IN CNAME .
po.st IN CNAME .
*.po.st IN CNAME .
posh.mk IN CNAME .
*.posh.mk IN CNAME .
ppt.cc IN CNAME .
*.ppt.cc IN CNAME .
prf.hn IN CNAME .
*.prf.hn IN CNAME .
prime-link.net IN CNAME .
*.prime-link.net IN CNAME .
pse.is IN CNAME .
*.pse.is IN CNAME .
psee.io IN CNAME .
*.psee.io IN CNAME .
pxu.co IN CNAME .
*.pxu.co IN CNAME .
qr-code-generator.com IN CNAME .
*.qr-code-generator.com IN CNAME .
qr-in.com IN CNAME .
*.qr-in.com IN CNAME .
qr-man.com IN CNAME .
*.qr-man.com IN CNAME .
qr.ae IN CNAME .
*.qr.ae IN CNAME .
qr.io IN CNAME .
*.qr.io IN CNAME .
qrco.de IN CNAME .
*.qrco.de IN CNAME .
qrfy.com IN CNAME .
*.qrfy.com IN CNAME .
qrfy.io IN CNAME .
*.qrfy.io IN CNAME .
qrs.ly IN CNAME .
*.qrs.ly IN CNAME .
qs.rams-app.com IN CNAME .
*.qs.rams-app.com IN CNAME .
quip-art.com IN CNAME .
*.quip-art.com IN CNAME .
rb.gy IN CNAME .
*.rb.gy IN CNAME .
rbl.ms IN CNAME .
*.rbl.ms IN CNAME .
rbx-url.com IN CNAME .
*.rbx-url.com IN CNAME .
rdcu.be IN CNAME .
*.rdcu.be IN CNAME .
rebrand.ly IN CNAME .
*.rebrand.ly IN CNAME .
rebrandly.com IN CNAME .
*.rebrandly.com IN CNAME .
reurl.cc IN CNAME .
*.reurl.cc IN CNAME .
reut.rs IN CNAME .
*.reut.rs IN CNAME .
rlu.ru IN CNAME .
*.rlu.ru IN CNAME .
ro.blox.com IN CNAME .
*.ro.blox.com IN CNAME .
s-hub.xyz IN CNAME .
*.s-hub.xyz IN CNAME .
s.accupass.com IN CNAME .
*.s.accupass.com IN CNAME .
s.coccoc.com IN CNAME .
*.s.coccoc.com IN CNAME .
s.free.fr IN CNAME .
*.s.free.fr IN CNAME .
s.g123.jp IN CNAME .
*.s.g123.jp IN CNAME .
s.id IN CNAME .
*.s.id IN CNAME .
s.mj.run IN CNAME .
*.s.mj.run IN CNAME .
s.pnj.ac.id IN CNAME .
*.s.pnj.ac.id IN CNAME .
s.ub.ac.id IN CNAME .
*.s.ub.ac.id IN CNAME .
s.ul.com IN CNAME .
*.s.ul.com IN CNAME .
s.uniqlo.com IN CNAME .
*.s.uniqlo.com IN CNAME .
s.yam.com IN CNAME .
*.s.yam.com IN CNAME .
safelinku.com IN CNAME .
*.safelinku.com IN CNAME .
sched.co IN CNAME .
*.sched.co IN CNAME .
scnv.io IN CNAME .
*.scnv.io IN CNAME .
seby.io IN CNAME .
*.seby.io IN CNAME .
sendgrid.net IN CNAME .
*.sendgrid.net IN CNAME .
sh.classera.com IN CNAME .
*.sh.classera.com IN CNAME .
sh.oo.gd IN CNAME .
*.sh.oo.gd IN CNAME .
sho-rt.ru IN CNAME .
*.sho-rt.ru IN CNAME .
shope.ee IN CNAME .
*.shope.ee IN CNAME .
shorl.com IN CNAME .
*.shorl.com IN CNAME .
shorrtener.herokuapp.com IN CNAME .
*.shorrtener.herokuapp.com IN CNAME .
short-link.co IN CNAME .
*.short-link.co IN CNAME .
short-link.me IN CNAME .
*.short-link.me IN CNAME .
short-url.link IN CNAME .
*.short-url.link IN CNAME .
short-url.upr.ac.id IN CNAME .
*.short-url.upr.ac.id IN CNAME .
short.gy IN CNAME .
*.short.gy IN CNAME .
short.icu IN CNAME .
*.short.icu IN CNAME .
short.io IN CNAME .
*.short.io IN CNAME .
short.iuav.it IN CNAME .
*.short.iuav.it IN CNAME .
shorten-url.com IN CNAME .
*.shorten-url.com IN CNAME .
shortener.amplittlegiant.com IN CNAME .
*.shortener.amplittlegiant.com IN CNAME .
shorter.me IN CNAME .
*.shorter.me IN CNAME .
shortly-go.vercel.app IN CNAME .
*.shortly-go.vercel.app IN CNAME .
shorturl.asia IN CNAME .
*.shorturl.asia IN CNAME .
shorturl.at IN CNAME .
*.shorturl.at IN CNAME .
shorturl.fm IN CNAME .
*.shorturl.fm IN CNAME .
shp.ee IN CNAME .
*.shp.ee IN CNAME .
shre.ink IN CNAME .
*.shre.ink IN CNAME .
shrinkearn.com IN CNAME .
*.shrinkearn.com IN CNAME .
shrinkme.ink IN CNAME .
*.shrinkme.ink IN CNAME .
shrinkme.io IN CNAME .
*.shrinkme.io IN CNAME .
shrt-l.ink IN CNAME .
*.shrt-l.ink IN CNAME .
shtu.be IN CNAME .
*.shtu.be IN CNAME .
sie.ag IN CNAME .
*.sie.ag IN CNAME .
slug-link-shorten.vercel.app IN CNAME .
*.slug-link-shorten.vercel.app IN CNAME .
smart.link IN CNAME .
*.smart.link IN CNAME .
smarturl.it IN CNAME .
*.smarturl.it IN CNAME .
sms-my.com IN CNAME .
*.sms-my.com IN CNAME .
snip.ly IN CNAME .
*.snip.ly IN CNAME .
snipurl.com IN CNAME .
*.snipurl.com IN CNAME .
sourl.cn IN CNAME .
*.sourl.cn IN CNAME .
sovrn.co IN CNAME .
*.sovrn.co IN CNAME .
spoti.fi IN CNAME .
*.spoti.fi IN CNAME .
spotify.link IN CNAME .
*.spotify.link IN CNAME .
spr.ly IN CNAME .
*.spr.ly IN CNAME .
sqex.to IN CNAME .
*.sqex.to IN CNAME .
stanford.io IN CNAME .
*.stanford.io IN CNAME .
sur.ly IN CNAME .
*.sur.ly IN CNAME .
surl.li IN CNAME .
*.surl.li IN CNAME .
switchy.io IN CNAME .
*.switchy.io IN CNAME .
t.cn IN CNAME .
*.t.cn IN CNAME .
t.co IN CNAME .
*.t.co IN CNAME .
t.ly IN CNAME .
*.t.ly IN CNAME .
t.musixmatch.com IN CNAME .
*.t.musixmatch.com IN CNAME .
t1p.de IN CNAME .
*.t1p.de IN CNAME .
t2m.io IN CNAME .
*.t2m.io IN CNAME .
taplink.cc IN CNAME .
*.taplink.cc IN CNAME .
tawk.link IN CNAME .
*.tawk.link IN CNAME .
temu.to IN CNAME .
*.temu.to IN CNAME .
tharp.me IN CNAME .
*.tharp.me IN CNAME .
tidd.ly IN CNAME .
*.tidd.ly IN CNAME .
tiny.cc IN CNAME .
*.tiny.cc IN CNAME .
tiny.one IN CNAME .
*.tiny.one IN CNAME .
tiny.pl IN CNAME .
*.tiny.pl IN CNAME .
tiny.us IN CNAME .
*.tiny.us IN CNAME .
tiny.zodia.studio IN CNAME .
*.tiny.zodia.studio IN CNAME .
tinyurl.com IN CNAME .
*.tinyurl.com IN CNAME .
tly.getrewardful.com IN CNAME .
*.tly.getrewardful.com IN CNAME .
tmblr.co IN CNAME .
*.tmblr.co IN CNAME .
tmsnrt.rs IN CNAME .
*.tmsnrt.rs IN CNAME .
to.pbs.org IN CNAME .
*.to.pbs.org IN CNAME .
tokopedia.link IN CNAME .
*.tokopedia.link IN CNAME .
tos-test.com IN CNAME .
*.tos-test.com IN CNAME .
tr.ee IN CNAME .
*.tr.ee IN CNAME .
tr.im IN CNAME .
*.tr.im IN CNAME .
transfer.sh IN CNAME .
*.transfer.sh IN CNAME .
trib.al IN CNAME .
*.trib.al IN CNAME .
trim-url.com IN CNAME .
*.trim-url.com IN CNAME .
tt.vg IN CNAME .
*.tt.vg IN CNAME .
tyny.me IN CNAME .
*.tyny.me IN CNAME .
u.to IN CNAME .
*.u.to IN CNAME .
ul.to IN CNAME .
*.ul.to IN CNAME .
url-shortener.yc.fstrk.io IN CNAME .
*.url-shortener.yc.fstrk.io IN CNAME .
url.cn IN CNAME .
*.url.cn IN CNAME .
url.eefocus.com IN CNAME .
*.url.eefocus.com IN CNAME .
url.kr IN CNAME .
*.url.kr IN CNAME .
url.rw IN CNAME .
*.url.rw IN CNAME .
url.sae.digital IN CNAME .
*.url.sae.digital IN CNAME .
url.uog.edu IN CNAME .
*.url.uog.edu IN CNAME .
url.vhearts.net IN CNAME .
*.url.vhearts.net IN CNAME .
urlgeni.us IN CNAME .
*.urlgeni.us IN CNAME .
urlr.me IN CNAME .
*.urlr.me IN CNAME .
urlty.co IN CNAME .
*.urlty.co IN CNAME .
urlxray.com IN CNAME .
*.urlxray.com IN CNAME .
urlz.fr IN CNAME .
*.urlz.fr IN CNAME .
v.gd IN CNAME .
*.v.gd IN CNAME .
vdp.in.net IN CNAME .
*.vdp.in.net IN CNAME .
vi-tiktok.com IN CNAME .
*.vi-tiktok.com IN CNAME .
view.helpline-app.com IN CNAME .
*.view.helpline-app.com IN CNAME .
vk.cc IN CNAME .
*.vk.cc IN CNAME .
vp-link.com IN CNAME .
*.vp-link.com IN CNAME .
w.wiki IN CNAME .
*.w.wiki IN CNAME .
wa.link IN CNAME .
*.wa.link IN CNAME .
wa.me IN CNAME .
*.wa.me IN CNAME .
walk.sc IN CNAME .
*.walk.sc IN CNAME .
wapo.st IN CNAME .
*.wapo.st IN CNAME .
we.tl IN CNAME .
*.we.tl IN CNAME .
weworkers.io IN CNAME .
*.weworkers.io IN CNAME .
wkf.ms IN CNAME .
*.wkf.ms IN CNAME .
wl.co IN CNAME .
*.wl.co IN CNAME .
wp.me IN CNAME .
*.wp.me IN CNAME .
wts2.smhi.se IN CNAME .
*.wts2.smhi.se IN CNAME .
wts3.smhi.se IN CNAME .
*.wts3.smhi.se IN CNAME .
www.temporary-url.com IN CNAME .
*.www.temporary-url.com IN CNAME .
x.co IN CNAME .
*.x.co IN CNAME .
x.gd IN CNAME .
*.x.gd IN CNAME .
x10.mx IN CNAME .
*.x10.mx IN CNAME .
xsl.pt IN CNAME .
*.xsl.pt IN CNAME .
xurl.es IN CNAME .
*.xurl.es IN CNAME .
yadi.sk IN CNAME .
*.yadi.sk IN CNAME .
ye.pe IN CNAME .
*.ye.pe IN CNAME .
yelp.to IN CNAME .
*.yelp.to IN CNAME .
yfrog.com IN CNAME .
*.yfrog.com IN CNAME .
yhoo.it IN CNAME .
*.yhoo.it IN CNAME .
yip.su IN CNAME .
*.yip.su IN CNAME .
yourls.org IN CNAME .
*.yourls.org IN CNAME .
yun.ir IN CNAME .
*.yun.ir IN CNAME .
zap.buzz IN CNAME .
*.zap.buzz IN CNAME .
zaya.io IN CNAME .
*.zaya.io IN CNAME .
zeep.ly IN CNAME .
*.zeep.ly IN CNAME .
zight.com IN CNAME .
*.zight.com IN CNAME .
zip.net IN CNAME .
*.zip.net IN CNAME .
zxq.net IN CNAME .
*.zxq.net IN CNAME .
zzb.bz IN CNAME .
*.zzb.bz IN CNAME .
