[Adblock Plus 1.1]
! Title: Hagezi "URLSHORTENER" AdBlock List (Top-N Version)
! Version: 1744931793
! Number of rules: 429
!
||0rz.tw^
||1drv.ms^
||2u.xf.cz^
||2ya.com^
||3.cn^
||4sq.com^
||5il.co^
||8u.cz^
||925.seiu.org^
||a.189.cn^
||a.co^
||abcn.ws^
||abnb.me^
||abre.ai^
||acortar.link^
||adf.ly^
||adfoc.us^
||adobe.ly^
||aje.io^
||aka.ms^
||alturl.com^
||amzn.com^
||amzn.to^
||anon.to^
||app.helpline-app.com^
||app.link^
||apple.co^
||apple.news^
||appurl.io^
||at.vibe.com^
||b.link^
||b23.tv^
||b2n.ir^
||bbc.in^
||bcove.video^
||beam.to^
||bfy.tw^
||binged.it^
||biolinky.co^
||bit.do^
||bit.ly^
||bitly.com^
||bitly.ws^
||bl.ink^
||blip.tv^
||blizz.ly^
||bloom.bg^
||bom.so^
||budurl.com^
||buff.ly^
||capsulink.com^
||cardiox-care.com^
||cbsn.ws^
||cc.cc^
||cdl.booksy.com^
||chilp.it^
||chn.ge^
||chng.it^
||cjb.net^
||cl.ly^
||clck.ru^
||cli.re^
||clickmeter.com^
||cnb.cx^
||cnn.it^
||coinreal-us.com^
||conta.cc^
||cort.as^
||cutt.ly^
||cutt.us^
||cuty.io^
||cvent.me^
||d.pr^
||dai.ly^
||db.tt^
||digg.com^
||direct.me^
||dis.gd^
||disq.us^
||dl-protect.link^
||dlvr.it^
||do.co^
||download.fxsound.com^
||droplr.net^
||dstats.net^
||dtdg.co^
||dub.sh^
||dw.com^
||dy.fi^
||ebay.to^
||edl.io^
||eepurl.com^
||eg-hr.com^
||encurtador.com.br^
||etsy.me^
||exe.io^
||f1.com^
||fav.me^
||fave.co^
||fb.me^
||fb.watch^
||ffm.to^
||firsturl.de^
||flic.kr^
||flip.it^
||flow.page^
||flowcode.com^
||forms.gle^
||found.ee^
||fwme.eu^
||fxn.ws^
||g.co^
||g.page^
||ge.tt^
||geni.us^
||genie.co.kr^
||geniuslink.com^
||gesit.io^
||gestyy.com^
||get-l.ink^
||git.io^
||glnk.io^
||glo.bo^
||go.bath.ac.uk^
||go.cwtv.com^
||go.dbs.com^
||go.edh.tw^
||go.egi.eu^
||go.gcash.com^
||go.id.me^
||go.intel-academy.com^
||go.intigriti.com^
||go.mend.io^
||go.nasa.gov^
||go.osu.edu^
||go.shell.com^
||go.tinder.com^
||go.usa.gov^
||go.uv.es^
||gofund.me^
||goo.by^
||goo.gl^
||goo.gle^
||goo.su^
||google-url.com^
||grabify.link^
||grnh.se^
||h-pp.hotstar.com^
||help-on.com^
||heylink.me^
||hf.co^
||homes.jp^
||hoo.be^
||hotm.art^
||hover.com^
||href.li^
||ht.ly^
||hubs.la^
||hubs.li^
||hubs.ly^
||huff.to^
||hyperurl.co^
||ibb.co^
||ibit.ly^
||ibm.biz^
||ift.tt^
||instagr.am^
||iplogger.com^
||iplogger.org^
||is.gd^
||j.mp^
||jaga.link^
||jb.gg^
||jomblo.org^
||kck.st^
||kereta-vip.com^
||kfd.pl^
||kilat.io^
||kko.to^
||kp.org^
||kro.kr^
||kuku.lu^
||kurl.ru^
||kutt.comodo.com^
||l.cnr.it^
||l.ead.me^
||l.prageru.com^
||lc.cx^
||lemde.fr^
||libero.it^
||lih.kg^
||lihi.cc^
||lihi1.com^
||lin.ee^
||link.infini.fr^
||link.space^
||link.tubi.tv^
||link.untirta.ac.id^
||link.zodia.studio^
||linkd.in^
||linkfly.to^
||linkjust.com^
||linklyhq.com^
||linkpays.in^
||linkpop.com^
||links.rasa.io^
||links.uv.es^
||linktr.ee^
||lkgw.cc^
||llclick.com^
||ln-s.net^
||ln.run^
||lnk.to^
||lnkd.in^
||loom.ly^
||lurl.cc^
||m.me^
||m.tb.cn^
||man.ac.uk^
||me-qr.com^
||migre.me^
||mj.am^
||mmo-it.com^
||momo.dm^
||mpo-link.com^
||mzl.la^
||n.pr^
||n9.cl^
||name.com^
||nav.cx^
||naver.me^
||nbcnews.to^
||networking-htx.com^
||notlong.com^
||now.sh^
||nowlinks.net^
||nyti.ms^
||offerup.co^
||okt.to^
||on.bcg.com^
||on.bp.com^
||on.ft.com^
||on.louisvuitton.com^
||on.mktw.net^
||on.natgeo.com^
||on.nba.com^
||on.ny.gov^
||on.nyc.gov^
||on.nypl.org^
||on.tcs.com^
||on.wsj.com^
||onelink.to^
||ouo.io^
||ouo.press^
||ow.ly^
||page.link^
||passion-radio.net^
||paste.ee^
||peak-prosperity.com^
||pin.it^
||ping.fm^
||po.st^
||ppt.cc^
||prf.hn^
||prime-link.net^
||pse.is^
||psee.io^
||pxu.co^
||q-r.to^
||qr-code-generator.com^
||qr-code.click^
||qr-in.com^
||qr.ae^
||qr.codes^
||qrco.de^
||qrfy.com^
||qrfy.io^
||qrs.ly^
||qs.rams-app.com^
||quip-art.com^
||rb.gy^
||rbl.ms^
||rdcu.be^
||rebrand.ly^
||rebrandly.com^
||reconis.co^
||redly.vip^
||reurl.cc^
||reut.rs^
||rlu.ru^
||ro.blox.com^
||s.accupass.com^
||s.coccoc.com^
||s.free.fr^
||s.g123.jp^
||s.id^
||s.mj.run^
||s.ub.ac.id^
||s.ul.com^
||s.uniqlo.com^
||s.yam.com^
||sched.co^
||seby.io^
||sendgrid.net^
||shareus.io^
||sho-rt.ru^
||shope.ee^
||shorl.com^
||shorrtener.herokuapp.com^
||short-link.co^
||short-link.me^
||short-url.link^
||short-url.upr.ac.id^
||short.gy^
||short.icu^
||short.io^
||shorten-url.com^
||shorter.me^
||shorturl.asia^
||shorturl.at^
||shorturl.com^
||shp.ee^
||shre.ink^
||shrinkearn.com^
||shrinkme.ink^
||shrinkme.io^
||shrt-l.ink^
||skl.sh^
||smart.link^
||smarturl.it^
||sms-my.com^
||smsb.co^
||snd.sc^
||snip.ly^
||sourl.cn^
||sovrn.co^
||spoti.fi^
||spotify.link^
||spr.ly^
||suo.im^
||sur.ly^
||surl.li^
||switchy.io^
||swiy.co^
||sy.to^
||t-mo.co^
||t.cn^
||t.co^
||t.ly^
||t.me^
||t.musixmatch.com^
||t1p.de^
||t2m.io^
||taplink.cc^
||tawk.link^
||tcrn.ch^
||temu.to^
||tharp.me^
||the-link.me^
||ti.me^
||tidd.ly^
||tiny.cc^
||tiny.one^
||tiny.pl^
||tiny.us^
||tiny.zodia.studio^
||tinyurl.com^
||tly.getrewardful.com^
||tmblr.co^
||tmsnrt.rs^
||to.pbs.org^
||tokopedia.link^
||tr.ee^
||tr.im^
||transfer.sh^
||trib.al^
||tt.vg^
||twitthis.com^
||u.to^
||ul.to^
||uoft.me^
||url-shortener.yc.fstrk.io^
||url.cn^
||url.eefocus.com^
||url.sae.digital^
||url.vhearts.net^
||urlgeni.us^
||urlki.com^
||urlky.com^
||urlr.me^
||urlty.co^
||urlxray.com^
||urlz.fr^
||v.gd^
||v.redd.it^
||view.helpline-app.com^
||vk.cc^
||vp-link.com^
||w.wiki^
||wa.link^
||wa.me^
||walk.sc^
||wapo.st^
||we.tl^
||weworkers.io^
||wkf.ms^
||wl.co^
||wp.me^
||wts2.smhi.se^
||wts3.smhi.se^
||www.temporary-url.com^
||x.co^
||x.gd^
||x10.mx^
||xsl.pt^
||xurl.es^
||yadi.sk^
||ye.pe^
||yelp.to^
||yfrog.com^
||yhoo.it^
||yourls.org^
||youtu.be^
||zap.buzz^
||zaya.io^
||zeep.ly^
||zip.net^
||zxq.net^
||zzb.bz^
! <EOF>
