adni.xn--q9jyb4c	# IDN: "adni.みんな"
arabs.xn--mgbcvg3b0d2b.com	# IDN: "arabs.العربيد.com"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
google.xn--9dbq2a	# IDN: "google.קום"
nope.xn--ygba1c.wtf	# IDN: "nope.سكس.wtf"
onesingawin.xn--mk1bu44c	# IDN: "onesingawin.닷컴"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--132220-927kk63w.lol	# IDN: "导航132220.lol"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--235535-927kk63w.lol	# IDN: "导航235535.lol"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--250bintokibasvuruekran-7ld.com	# IDN: "250bintokibasvuruekranı.com"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--3wwp19buyp.xyz	# IDN: "香草泥.xyz"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4kq427k.com	# IDN: "二虎.com"
xn--55qp6e0xfnx5d.xn--fiqz9s	# IDN: "周公解夢.中國"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--6krsm155l.spotify.com.cn	# IDN: "南古谷.spotify.com.cn"
xn--7lq.xn--6frz82g	# IDN: "亲.移动"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80aeibzdkmdwlb9d9c.xn--p1ai	# IDN: "статьчеловеком.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--90abegbttpjb3bzb2j.xn--p1ai	# IDN: "вебтехнология.рф"
xn--9m1br0x9omtzc.com	# IDN: "평생태더.com"
xn--aadocentrodelivery-7ub5j.store	# IDN: "açaídocentrodelivery.store"
xn--az-9qa.com	# IDN: "aņz.com"
xn--b1afiqif6c.xn--p1ai	# IDN: "поимцев.рф"
xn--bewegungsqualitt-9nb.berlin	# IDN: "bewegungsqualität.berlin"
xn--bnance-icb.com	# IDN: "bĺnance.com"
xn--bqro42frpg5up.cn	# IDN: "吊车联盟.cn"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--cde-0na.com	# IDN: "cøde.com"
xn--conbase-sfb.com	# IDN: "coınbase.com"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--evert-4bb.com	# IDN: "ŗevert.com"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--instagram-sprche-vzb.de	# IDN: "instagram-sprüche.de"
xn--jojobt1081-q7a.com	# IDN: "jojobêt1081.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--livmicrosoft-deb.live	# IDN: "livémicrosoft.live"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--mglichmacher-4ib.berlin	# IDN: "möglichmacher.berlin"
xn--mundodoaaidelivery-fvb.site	# IDN: "mundodoaçaidelivery.site"
xn--mymonro-e9a.com	# IDN: "mymonęro.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--navigo-iledefrance-mobilits-0oc.fr	# IDN: "navigo-iledefrance-mobilités.fr"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--oyy221e.xn--fiqz9s	# IDN: "皮靴.中國"
xn--pera-c7a.app	# IDN: "peŧra.app"
xn--qmal-xpa.com	# IDN: "qmaíl.com"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--r1a.website	# IDN: "т.website"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--slsh-wra.app	# IDN: "slûsh.app"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--squdrouter-zub.com	# IDN: "squıdrouter.com"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--stanbuldelivery-6kc.com	# IDN: "ıstanbuldelivery.com"
xn--swt207gl1hzc.net	# IDN: "广西阀门.net"
xn--tiktok-u97jh1o.net	# IDN: "tiktok商城.net"
xn--tonkeper-reb.com	# IDN: "tonkeęper.com"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--vm4a91h.com	# IDN: "集采.com"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xn--zdelivery-b4a.site	# IDN: "zédelivery.site"
xn--zdeliverybebidas-bqb.com	# IDN: "zédeliverybebidas.com"
