analytics.xn--72czaud0ezbn4b8de.com	# IDN: "analytics.ดูบอลดูหนัง.com"
analytics.xn--bagu-epa.fr	# IDN: "analytics.bagué.fr"
analytics.xn--nachhaltig-verstrt-s3b.de	# IDN: "analytics.nachhaltig-verstört.de"
cdn.xn--brokleinanzeigen-jzb.de	# IDN: "cdn.bürokleinanzeigen.de"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
gemininotebook.xn--q9jyb4c	# IDN: "gemininotebook.みんな"
m.xn--brokleinanzeigen-jzb.de	# IDN: "m.bürokleinanzeigen.de"
matomo.xn--lbker-kva.org	# IDN: "matomo.lübker.org"
nope.xn--ygba1c.wtf	# IDN: "nope.سكس.wtf"
obs.xn--fiqs8s	# IDN: "obs.中国"
res54allb.xn--xkrsa0078bd6d.com	# IDN: "res54allb.华闽南配.com"
stat-ssl.xn--pckua2a7gp15o89zb.com	# IDN: "stat-ssl.求人ボックス.com"
statistik.xn--wrme-und-energiesysteme-v7b.de	# IDN: "statistik.wärme-und-energiesysteme.de"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--3dsx7ik1cg61c.xn--fiqs8s	# IDN: "小张在线.中国"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4kq427k.com	# IDN: "二虎.com"
xn--55qp6e0xfnx5d.xn--fiqz9s	# IDN: "周公解夢.中國"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--7lq.xn--6frz82g	# IDN: "亲.移动"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80aezclli6gta.xn--p1acf	# IDN: "ярославль.рус"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--80akrvs1c.xn--p1ai	# IDN: "альфер.рф"
xn--9krv3x413bbyb.com	# IDN: "重庆迈博.com"
xn--abteilungfrbetrugsprventionsparkasse-kbd51g.com	# IDN: "abteilungfürbetrugspräventionsparkasse.com"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--b1a1ade.xn--p1acf	# IDN: "рств.рус"
xn--b1apmck.xn--p1acf	# IDN: "псков.рус"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--cde-0na.com	# IDN: "cøde.com"
xn--changnow-reb.io	# IDN: "changęnow.io"
xn--discrd-zxa.com	# IDN: "discörd.com"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--e1aabftoe.xn--p1ai	# IDN: "желозен.рф"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--ieknoktas-p3ab01g.online	# IDN: "çiçeknoktası.online"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--o80bl8j2zj9lh8jgg9es3g.com	# IDN: "프레스토카지노.com"
xn--oyy221e.xn--fiqz9s	# IDN: "皮靴.中國"
xn--prmienrckzahlung-wnb15b.de	# IDN: "prämienrückzahlung.de"
xn--pypal-4ve.com	# IDN: "pаypal.com"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--r1a.website	# IDN: "т.website"
xn--schdlingsbekmpfung-jakielski-7mcj.de	# IDN: "schädlingsbekämpfung-jakielski.de"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--simplonsumer-ncb.ch	# IDN: "simplonsäumer.ch"
xn--steuerrckzahlung-pzb.de	# IDN: "steuerrückzahlung.de"
xn--tivideofacebook-504h.com	# IDN: "tảivideofacebook.com"
xn--vm4a91h.com	# IDN: "集采.com"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
