; RPZ "NATIVE-ROKU-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1759496808 12h 15m 3w 3h
acr.roku.com IN CNAME .
*.acr.roku.com IN CNAME .
ad-bl.geoproximity.staging.rpay.roku.com IN CNAME .
*.ad-bl.geoproximity.staging.rpay.roku.com IN CNAME .
ad-bl.prod.rpay.int.roku.com IN CNAME .
*.ad-bl.prod.rpay.int.roku.com IN CNAME .
ad-bl.usw2.staging.rpay.int.roku.com IN CNAME .
*.ad-bl.usw2.staging.rpay.int.roku.com IN CNAME .
ad-eng-bl.geoproximity.staging.rpay.roku.com IN CNAME .
*.ad-eng-bl.geoproximity.staging.rpay.roku.com IN CNAME .
ad-eng-bl.use1.prod.rpay.int.roku.com IN CNAME .
*.ad-eng-bl.use1.prod.rpay.int.roku.com IN CNAME .
ad-eng-bl.usw2.prod.rpay.int.roku.com IN CNAME .
*.ad-eng-bl.usw2.prod.rpay.int.roku.com IN CNAME .
ad-eng-pci-bl.geoproximity.rpay.roku.com IN CNAME .
*.ad-eng-pci-bl.geoproximity.rpay.roku.com IN CNAME .
ad-eng-pci-bl.geoproximity.staging.rpay.roku.com IN CNAME .
*.ad-eng-pci-bl.geoproximity.staging.rpay.roku.com IN CNAME .
ad-eng-pci-bl.prod.rpay.int.roku.com IN CNAME .
*.ad-eng-pci-bl.prod.rpay.int.roku.com IN CNAME .
ad-eng-pci-bl.use1.prod.rpay.int.roku.com IN CNAME .
*.ad-eng-pci-bl.use1.prod.rpay.int.roku.com IN CNAME .
ad-eng-pci-bl.usw2.prod.rpay.int.roku.com IN CNAME .
*.ad-eng-pci-bl.usw2.prod.rpay.int.roku.com IN CNAME .
ad-eng-pci.prod.rpay.int.roku.com IN CNAME .
*.ad-eng-pci.prod.rpay.int.roku.com IN CNAME .
ad-eng.prod.rpay.int.roku.com IN CNAME .
*.ad-eng.prod.rpay.int.roku.com IN CNAME .
ad-eng.staging.rpay.int.roku.com IN CNAME .
*.ad-eng.staging.rpay.int.roku.com IN CNAME .
ad.prod.rpay.int.roku.com IN CNAME .
*.ad.prod.rpay.int.roku.com IN CNAME .
ad.staging.rpay.int.roku.com IN CNAME .
*.ad.staging.rpay.int.roku.com IN CNAME .
adeng-identity-prod3.bdp.roku.com IN CNAME .
*.adeng-identity-prod3.bdp.roku.com IN CNAME .
adeng-looker-bi-oneview-prod-1001.bdp.roku.com IN CNAME .
*.adeng-looker-bi-oneview-prod-1001.bdp.roku.com IN CNAME .
adeng-looker-dev-1001.bdp.roku.com IN CNAME .
*.adeng-looker-dev-1001.bdp.roku.com IN CNAME .
adeng-looker-dev-1003.bdp.roku.com IN CNAME .
*.adeng-looker-dev-1003.bdp.roku.com IN CNAME .
adi-airflow.bdp.roku.com IN CNAME .
*.adi-airflow.bdp.roku.com IN CNAME .
admin-advertising.roku.com IN CNAME .
*.admin-advertising.roku.com IN CNAME .
ads-aka-us-east-1.delivery.roku.com IN CNAME .
*.ads-aka-us-east-1.delivery.roku.com IN CNAME .
ads-aka-us-west-2.delivery.roku.com IN CNAME .
*.ads-aka-us-west-2.delivery.roku.com IN CNAME .
ads-cf-us-east-1.delivery.roku.com IN CNAME .
*.ads-cf-us-east-1.delivery.roku.com IN CNAME .
ads-cf-us-east-1.dev.delivery.roku.com IN CNAME .
*.ads-cf-us-east-1.dev.delivery.roku.com IN CNAME .
ads-cf-us-west-2.delivery.roku.com IN CNAME .
*.ads-cf-us-west-2.delivery.roku.com IN CNAME .
ads-us-east-1.delivery.roku.com IN CNAME .
*.ads-us-east-1.delivery.roku.com IN CNAME .
ads-us-east-2.delivery.roku.com IN CNAME .
*.ads-us-east-2.delivery.roku.com IN CNAME .
ads-us-west-2.delivery.roku.com IN CNAME .
*.ads-us-west-2.delivery.roku.com IN CNAME .
ads.beta.roku.com IN CNAME .
*.ads.beta.roku.com IN CNAME .
ads.gcp.roku.com IN CNAME .
*.ads.gcp.roku.com IN CNAME .
ads.roku.com IN CNAME .
*.ads.roku.com IN CNAME .
ads.staging.roku.com IN CNAME .
*.ads.staging.roku.com IN CNAME .
adservices.roku.com IN CNAME .
*.adservices.roku.com IN CNAME .
advertising-qa.us-east-1.dev.msc.roku.com IN CNAME .
*.advertising-qa.us-east-1.dev.msc.roku.com IN CNAME .
advertising-v3-qa.us-east-1.dev.msc.roku.com IN CNAME .
*.advertising-v3-qa.us-east-1.dev.msc.roku.com IN CNAME .
advertising-v3.roku.com IN CNAME .
*.advertising-v3.roku.com IN CNAME .
advertising-v3.us-east-1.msc.roku.com IN CNAME .
*.advertising-v3.us-east-1.msc.roku.com IN CNAME .
advertising.qa.us-east-1.dev.msc.roku.com IN CNAME .
*.advertising.qa.us-east-1.dev.msc.roku.com IN CNAME .
advertising.roku.com IN CNAME .
*.advertising.roku.com IN CNAME .
advertising.us-east-1.msc.roku.com IN CNAME .
*.advertising.us-east-1.msc.roku.com IN CNAME .
analytics.roku.com IN CNAME .
*.analytics.roku.com IN CNAME .
assets.sr.roku.com IN CNAME .
*.assets.sr.roku.com IN CNAME .
blog-advertising-qa.us-east-1.dev.msc.roku.com IN CNAME .
*.blog-advertising-qa.us-east-1.dev.msc.roku.com IN CNAME .
blog-advertising-v2-qa.us-east-1.dev.msc.roku.com IN CNAME .
*.blog-advertising-v2-qa.us-east-1.dev.msc.roku.com IN CNAME .
blog-advertising-v2.us-east-1.msc.roku.com IN CNAME .
*.blog-advertising-v2.us-east-1.msc.roku.com IN CNAME .
blog-advertising.msc.roku.com IN CNAME .
*.blog-advertising.msc.roku.com IN CNAME .
cloudservices.roku.com IN CNAME .
*.cloudservices.roku.com IN CNAME .
customer-feedbacks.web.roku.com IN CNAME .
*.customer-feedbacks.web.roku.com IN CNAME .
h4g3z1-native.roku.web.app IN CNAME .
*.h4g3z1-native.roku.web.app IN CNAME .
item-tracking.dev.sr.roku.com IN CNAME .
*.item-tracking.dev.sr.roku.com IN CNAME .
logs.dev.sr.roku.com IN CNAME .
*.logs.dev.sr.roku.com IN CNAME .
logs.roku.com IN CNAME .
*.logs.roku.com IN CNAME .
logs.sr.roku.com IN CNAME .
*.logs.sr.roku.com IN CNAME .
methodofpay-ads.web.roku.com IN CNAME .
*.methodofpay-ads.web.roku.com IN CNAME .
pixel.staging.web.roku.com IN CNAME .
*.pixel.staging.web.roku.com IN CNAME .
pixel.web.roku.com IN CNAME .
*.pixel.web.roku.com IN CNAME .
ravm-qa-e.data.roku.com IN CNAME .
*.ravm-qa-e.data.roku.com IN CNAME .
ravm-qa-w.data.roku.com IN CNAME .
*.ravm-qa-w.data.roku.com IN CNAME .
ravm-staging-e.data.roku.com IN CNAME .
*.ravm-staging-e.data.roku.com IN CNAME .
ravm-staging-w.data.roku.com IN CNAME .
*.ravm-staging-w.data.roku.com IN CNAME .
ravm-staging.data.roku.com IN CNAME .
*.ravm-staging.data.roku.com IN CNAME .
ravm.tv IN CNAME .
*.ravm.tv IN CNAME .
samples.voice.cti.roku.com IN CNAME .
*.samples.voice.cti.roku.com IN CNAME .
traces-us-east-1.dev.sr.roku.com IN CNAME .
*.traces-us-east-1.dev.sr.roku.com IN CNAME .
traces-us-west-2.dev.sr.roku.com IN CNAME .
*.traces-us-west-2.dev.sr.roku.com IN CNAME .
traces.dev.sr.roku.com IN CNAME .
*.traces.dev.sr.roku.com IN CNAME .
traces.sr.roku.com IN CNAME .
*.traces.sr.roku.com IN CNAME .
userdata.dev.sr.roku.com IN CNAME .
*.userdata.dev.sr.roku.com IN CNAME .
userdata.sr.roku.com IN CNAME .
*.userdata.sr.roku.com IN CNAME .
wwwimg.roku.com IN CNAME .
*.wwwimg.roku.com IN CNAME .
wwwimg.staging.roku.com IN CNAME .
*.wwwimg.staging.roku.com IN CNAME .
