[Adblock Plus 1.1]
! Title: Hagezi "NOSAFESEARCH" AdBlock List (Top-N Version)
! Version: 1744413017
! Number of rules: 48
!
||andisearch.com^
||baidu.com^
||dogpile.com^
||fireball.de^
||gibiru.com^
||gigablast.com^
||go.mail.ru^
||lite.qwant.com^
||lx.vern.cc^
||metacrawler.com^
||metager.de^
||mojeek.com^
||neeva.com^
||nova.rambler.ru^
||presearch.com^
||recherche.aol.fr^
||results.excite.com^
||s.tokhmi.xyz^
||search.aol.ca^
||search.aol.co.uk^
||search.aol.com^
||search.disroot.org^
||search.funami.tech^
||search.garudalinux.org^
||search.in.projectsegfau.lt^
||search.privacytools.io^
||search.rabbit-company.com^
||search.seznam.cz^
||search.trom.tf^
||search.us.projectsegfau.lt^
||searchencrypt.com^
||searx.linux.pizza^
||searx.roflcopter.fr^
||searx.sp-codes.de^
||searx.thegreenwebfoundation.org^
||suche.aol.de^
||timdor.noip.me^
||webcrawler.com^
||websearch.excite.co.jp^
||wg.vern.cc^
||wgl.frail.duckdns.org^
||whoogle.lunar.icu^
||whoogle.privacydev.net^
||wiby.me^
||wtf.roflcopter.fr^
||yep.com^
||yippy.com^
||you.com^
! <EOF>
