$TTL 3600
@ SOA dummy-ns hostmaster 1736242420 12h 15m 3w 3h
alltheinternet.com IN CNAME .
*.alltheinternet.com IN CNAME .
andisearch.com IN CNAME .
*.andisearch.com IN CNAME .
baidu.com IN CNAME .
*.baidu.com IN CNAME .
baresearch.org IN CNAME .
*.baresearch.org IN CNAME .
beezboo.com IN CNAME .
*.beezboo.com IN CNAME .
boomle.com IN CNAME .
*.boomle.com IN CNAME .
copp.gg IN CNAME .
*.copp.gg IN CNAME .
darmarit.org IN CNAME .
*.darmarit.org IN CNAME .
dogpile.com IN CNAME .
*.dogpile.com IN CNAME .
dynabyte.ca IN CNAME .
*.dynabyte.ca IN CNAME .
etsi.me IN CNAME .
*.etsi.me IN CNAME .
eulie.de IN CNAME .
*.eulie.de IN CNAME .
fireball.de IN CNAME .
*.fireball.de IN CNAME .
gibiru.com IN CNAME .
*.gibiru.com IN CNAME .
gigablast.com IN CNAME .
*.gigablast.com IN CNAME .
go.mail.ru IN CNAME .
*.go.mail.ru IN CNAME .
gowogle.voring.me IN CNAME .
*.gowogle.voring.me IN CNAME .
gruble.de IN CNAME .
*.gruble.de IN CNAME .
haku.ahmia.fi IN CNAME .
*.haku.ahmia.fi IN CNAME .
hmsearx.h0meserver.com IN CNAME .
*.hmsearx.h0meserver.com IN CNAME .
jsearch.pw IN CNAME .
*.jsearch.pw IN CNAME .
kagi.com IN CNAME .
*.kagi.com IN CNAME .
librex.baczek.me IN CNAME .
*.librex.baczek.me IN CNAME .
librex.devol.it IN CNAME .
*.librex.devol.it IN CNAME .
librex.me IN CNAME .
*.librex.me IN CNAME .
librex.myroware.eu IN CNAME .
*.librex.myroware.eu IN CNAME .
librex.nohost.network IN CNAME .
*.librex.nohost.network IN CNAME .
librex.pufe.org IN CNAME .
*.librex.pufe.org IN CNAME .
lite.qwant.com IN CNAME .
*.lite.qwant.com IN CNAME .
lukol.com IN CNAME .
*.lukol.com IN CNAME .
lx.vern.cc IN CNAME .
*.lx.vern.cc IN CNAME .
metacrawler.com IN CNAME .
*.metacrawler.com IN CNAME .
metager.de IN CNAME .
*.metager.de IN CNAME .
metager.org IN CNAME .
*.metager.org IN CNAME .
metager3.de IN CNAME .
*.metager3.de IN CNAME .
metasearch.nl IN CNAME .
*.metasearch.nl IN CNAME .
millionshort.com IN CNAME .
*.millionshort.com IN CNAME .
mojeek.com IN CNAME .
*.mojeek.com IN CNAME .
mwmbl.org IN CNAME .
*.mwmbl.org IN CNAME .
myprivatesrx.us IN CNAME .
*.myprivatesrx.us IN CNAME .
neeva.com IN CNAME .
*.neeva.com IN CNAME .
nibblehole.com IN CNAME .
*.nibblehole.com IN CNAME .
nigma.eu IN CNAME .
*.nigma.eu IN CNAME .
northboot.xyz IN CNAME .
*.northboot.xyz IN CNAME .
nova.rambler.ru IN CNAME .
*.nova.rambler.ru IN CNAME .
null.media IN CNAME .
*.null.media IN CNAME .
offtheradar.info IN CNAME .
*.offtheradar.info IN CNAME .
ooglester.com IN CNAME .
*.ooglester.com IN CNAME .
openworlds.info IN CNAME .
*.openworlds.info IN CNAME .
opnxng.com IN CNAME .
*.opnxng.com IN CNAME .
oscobo.com IN CNAME .
*.oscobo.com IN CNAME .
paulgo.io IN CNAME .
*.paulgo.io IN CNAME .
peekier.com IN CNAME .
*.peekier.com IN CNAME .
presearch.com IN CNAME .
*.presearch.com IN CNAME .
priv.au IN CNAME .
*.priv.au IN CNAME .
recherche.aol.fr IN CNAME .
*.recherche.aol.fr IN CNAME .
results.excite.com IN CNAME .
*.results.excite.com IN CNAME .
roteserver.de IN CNAME .
*.roteserver.de IN CNAME .
s.tokhmi.xyz IN CNAME .
*.s.tokhmi.xyz IN CNAME .
s.trung.fun IN CNAME .
*.s.trung.fun IN CNAME .
search.0xcb.dev IN CNAME .
*.search.0xcb.dev IN CNAME .
search.0xgingi.com IN CNAME .
*.search.0xgingi.com IN CNAME .
search.activemail.de IN CNAME .
*.search.activemail.de IN CNAME .
search.ahwx.org IN CNAME .
*.search.ahwx.org IN CNAME .
search.albony.xyz IN CNAME .
*.search.albony.xyz IN CNAME .
search.aol.ca IN CNAME .
*.search.aol.ca IN CNAME .
search.aol.co.uk IN CNAME .
*.search.aol.co.uk IN CNAME .
search.aol.com IN CNAME .
*.search.aol.com IN CNAME .
search.azkware.net IN CNAME .
*.search.azkware.net IN CNAME .
search.biboumail.fr IN CNAME .
*.search.biboumail.fr IN CNAME .
search.bluelock.org IN CNAME .
*.search.bluelock.org IN CNAME .
search.bowlman.org IN CNAME .
*.search.bowlman.org IN CNAME .
search.bus-hit.me IN CNAME .
*.search.bus-hit.me IN CNAME .
search.cronobox.one IN CNAME .
*.search.cronobox.one IN CNAME .
search.davidovski.xyz IN CNAME .
*.search.davidovski.xyz IN CNAME .
search.decentrala.org IN CNAME .
*.search.decentrala.org IN CNAME .
search.demoniak.ch IN CNAME .
*.search.demoniak.ch IN CNAME .
search.disroot.org IN CNAME .
*.search.disroot.org IN CNAME .
search.dojoro.de IN CNAME .
*.search.dojoro.de IN CNAME .
search.dr460nf1r3.org IN CNAME .
*.search.dr460nf1r3.org IN CNAME .
search.ethibox.fr IN CNAME .
*.search.ethibox.fr IN CNAME .
search.fascinated.cc IN CNAME .
*.search.fascinated.cc IN CNAME .
search.funami.tech IN CNAME .
*.search.funami.tech IN CNAME .
search.garudalinux.org IN CNAME .
*.search.garudalinux.org IN CNAME .
search.gcomm.ch IN CNAME .
*.search.gcomm.ch IN CNAME .
search.im-in.space IN CNAME .
*.search.im-in.space IN CNAME .
search.in.projectsegfau.lt IN CNAME .
*.search.in.projectsegfau.lt IN CNAME .
search.jpope.org IN CNAME .
*.search.jpope.org IN CNAME .
search.kiwitalk.de IN CNAME .
*.search.kiwitalk.de IN CNAME .
search.kokomo.cloud IN CNAME .
*.search.kokomo.cloud IN CNAME .
search.laksith.dev IN CNAME .
*.search.laksith.dev IN CNAME .
search.leptons.xyz IN CNAME .
*.search.leptons.xyz IN CNAME .
search.mdosch.de IN CNAME .
*.search.mdosch.de IN CNAME .
search.modalogi.com IN CNAME .
*.search.modalogi.com IN CNAME .
search.nebulacentre.net IN CNAME .
*.search.nebulacentre.net IN CNAME .
search.notrustverify.ch IN CNAME .
*.search.notrustverify.ch IN CNAME .
search.ononoki.org IN CNAME .
*.search.ononoki.org IN CNAME .
search.opentunisia.org IN CNAME .
*.search.opentunisia.org IN CNAME .
search.pabloferreiro.es IN CNAME .
*.search.pabloferreiro.es IN CNAME .
search.privacytools.io IN CNAME .
*.search.privacytools.io IN CNAME .
search.projectsegfau.lt IN CNAME .
*.search.projectsegfau.lt IN CNAME .
search.rabbit-company.com IN CNAME .
*.search.rabbit-company.com IN CNAME .
search.rhscz.eu IN CNAME .
*.search.rhscz.eu IN CNAME .
search.rowie.at IN CNAME .
*.search.rowie.at IN CNAME .
search.rubberverse.xyz IN CNAME .
*.search.rubberverse.xyz IN CNAME .
search.sapti.me IN CNAME .
*.search.sapti.me IN CNAME .
search.seds.nl IN CNAME .
*.search.seds.nl IN CNAME .
search.sethforprivacy.com IN CNAME .
*.search.sethforprivacy.com IN CNAME .
search.seznam.cz IN CNAME .
*.search.seznam.cz IN CNAME .
search.smnz.de IN CNAME .
*.search.smnz.de IN CNAME .
search.spaceint.fr IN CNAME .
*.search.spaceint.fr IN CNAME .
search.spaeth.me IN CNAME .
*.search.spaeth.me IN CNAME .
search.st8.at IN CNAME .
*.search.st8.at IN CNAME .
search.stinpriza.org IN CNAME .
*.search.stinpriza.org IN CNAME .
search.trom.tf IN CNAME .
*.search.trom.tf IN CNAME .
search.us.projectsegfau.lt IN CNAME .
*.search.us.projectsegfau.lt IN CNAME .
search.xcloud.live IN CNAME .
*.search.xcloud.live IN CNAME .
search.zeroish.xyz IN CNAME .
*.search.zeroish.xyz IN CNAME .
searchencrypt.com IN CNAME .
*.searchencrypt.com IN CNAME .
searchx.mobi IN CNAME .
*.searchx.mobi IN CNAME .
searx.32bitflo.at IN CNAME .
*.searx.32bitflo.at IN CNAME .
searx.baczek.me IN CNAME .
*.searx.baczek.me IN CNAME .
searx.bar IN CNAME .
*.searx.bar IN CNAME .
searx.bbaovanc.com IN CNAME .
*.searx.bbaovanc.com IN CNAME .
searx.be IN CNAME .
*.searx.be IN CNAME .
searx.bissisoft.com IN CNAME .
*.searx.bissisoft.com IN CNAME .
searx.catfluori.de IN CNAME .
*.searx.catfluori.de IN CNAME .
searx.ch IN CNAME .
*.searx.ch IN CNAME .
searx.com.au IN CNAME .
*.searx.com.au IN CNAME .
searx.daetalytica.io IN CNAME .
*.searx.daetalytica.io IN CNAME .
searx.decatec.de IN CNAME .
*.searx.decatec.de IN CNAME .
searx.deepak.pro IN CNAME .
*.searx.deepak.pro IN CNAME .
searx.devol.it IN CNAME .
*.searx.devol.it IN CNAME .
searx.divided-by-zero.eu IN CNAME .
*.searx.divided-by-zero.eu IN CNAME .
searx.doofpot.nl IN CNAME .
*.searx.doofpot.nl IN CNAME .
searx.dresden.network IN CNAME .
*.searx.dresden.network IN CNAME .
searx.ericaftereric.top IN CNAME .
*.searx.ericaftereric.top IN CNAME .
searx.everdot.org IN CNAME .
*.searx.everdot.org IN CNAME .
searx.foo.li IN CNAME .
*.searx.foo.li IN CNAME .
searx.fossencdi.org IN CNAME .
*.searx.fossencdi.org IN CNAME .
searx.gnu.style IN CNAME .
*.searx.gnu.style IN CNAME .
searx.gotrust.de IN CNAME .
*.searx.gotrust.de IN CNAME .
searx.guillaumea.fr IN CNAME .
*.searx.guillaumea.fr IN CNAME .
searx.hardwired.link IN CNAME .
*.searx.hardwired.link IN CNAME .
searx.info IN CNAME .
*.searx.info IN CNAME .
searx.ir IN CNAME .
*.searx.ir IN CNAME .
searx.juancord.xyz IN CNAME .
*.searx.juancord.xyz IN CNAME .
searx.lavatech.top IN CNAME .
*.searx.lavatech.top IN CNAME .
searx.linux.pizza IN CNAME .
*.searx.linux.pizza IN CNAME .
searx.louifox.house IN CNAME .
*.searx.louifox.house IN CNAME .
searx.lwhr.xyz IN CNAME .
*.searx.lwhr.xyz IN CNAME .
searx.lynnesbian.space IN CNAME .
*.searx.lynnesbian.space IN CNAME .
searx.mastodontech.de IN CNAME .
*.searx.mastodontech.de IN CNAME .
searx.maxxblow.de IN CNAME .
*.searx.maxxblow.de IN CNAME .
searx.mha.fi IN CNAME .
*.searx.mha.fi IN CNAME .
searx.monicz.pl IN CNAME .
*.searx.monicz.pl IN CNAME .
searx.mxchange.org IN CNAME .
*.searx.mxchange.org IN CNAME .
searx.nakhan.net IN CNAME .
*.searx.nakhan.net IN CNAME .
searx.namejeff.xyz IN CNAME .
*.searx.namejeff.xyz IN CNAME .
searx.netzspielplatz.de IN CNAME .
*.searx.netzspielplatz.de IN CNAME .
searx.nightmare.life IN CNAME .
*.searx.nightmare.life IN CNAME .
searx.ninja IN CNAME .
*.searx.ninja IN CNAME .
searx.nixnet.services IN CNAME .
*.searx.nixnet.services IN CNAME .
searx.oakleycord.dev IN CNAME .
*.searx.oakleycord.dev IN CNAME .
searx.openhoofd.nl IN CNAME .
*.searx.openhoofd.nl IN CNAME .
searx.openpandora.org IN CNAME .
*.searx.openpandora.org IN CNAME .
searx.org IN CNAME .
*.searx.org IN CNAME .
searx.ouahpiti.info IN CNAME .
*.searx.ouahpiti.info IN CNAME .
searx.ox2.fr IN CNAME .
*.searx.ox2.fr IN CNAME .
searx.prvcy.eu IN CNAME .
*.searx.prvcy.eu IN CNAME .
searx.rasp.fr IN CNAME .
*.searx.rasp.fr IN CNAME .
searx.ro IN CNAME .
*.searx.ro IN CNAME .
searx.roflcopter.fr IN CNAME .
*.searx.roflcopter.fr IN CNAME .
searx.ru IN CNAME .
*.searx.ru IN CNAME .
searx.run IN CNAME .
*.searx.run IN CNAME .
searx.semipvt.com IN CNAME .
*.searx.semipvt.com IN CNAME .
searx.sev.monster IN CNAME .
*.searx.sev.monster IN CNAME .
searx.si IN CNAME .
*.searx.si IN CNAME .
searx.solusar.de IN CNAME .
*.searx.solusar.de IN CNAME .
searx.sp-codes.de IN CNAME .
*.searx.sp-codes.de IN CNAME .
searx.sulu.me IN CNAME .
*.searx.sulu.me IN CNAME .
searx.thefloatinglab.world IN CNAME .
*.searx.thefloatinglab.world IN CNAME .
searx.thegreenwebfoundation.org IN CNAME .
*.searx.thegreenwebfoundation.org IN CNAME .
searx.tiekoetter.com IN CNAME .
*.searx.tiekoetter.com IN CNAME .
searx.tuxcloud.net IN CNAME .
*.searx.tuxcloud.net IN CNAME .
searx.tyil.nl IN CNAME .
*.searx.tyil.nl IN CNAME .
searx.vitanetworks.link IN CNAME .
*.searx.vitanetworks.link IN CNAME .
searx.wegeeks.win IN CNAME .
*.searx.wegeeks.win IN CNAME .
searx.work IN CNAME .
*.searx.work IN CNAME .
searx.xyz IN CNAME .
*.searx.xyz IN CNAME .
searx.zapashcanon.fr IN CNAME .
*.searx.zapashcanon.fr IN CNAME .
searx.zdechov.net IN CNAME .
*.searx.zdechov.net IN CNAME .
searxng.diadz.de IN CNAME .
*.searxng.diadz.de IN CNAME .
searxng.nicfab.eu IN CNAME .
*.searxng.nicfab.eu IN CNAME .
searxng.no-logs.com IN CNAME .
*.searxng.no-logs.com IN CNAME .
searxzh.cn IN CNAME .
*.searxzh.cn IN CNAME .
seeks.hsbp.org IN CNAME .
*.seeks.hsbp.org IN CNAME .
skyn3t.in IN CNAME .
*.skyn3t.in IN CNAME .
suche.aol.de IN CNAME .
*.suche.aol.de IN CNAME .
suche.dasnetzundich.de IN CNAME .
*.suche.dasnetzundich.de IN CNAME .
suche.mexmail.de IN CNAME .
*.suche.mexmail.de IN CNAME .
suche.tromdienste.de IN CNAME .
*.suche.tromdienste.de IN CNAME .
suchfeuer.de IN CNAME .
*.suchfeuer.de IN CNAME .
sx.catgirl.cloud IN CNAME .
*.sx.catgirl.cloud IN CNAME .
timdor.noip.me IN CNAME .
*.timdor.noip.me IN CNAME .
trovu.komun.org IN CNAME .
*.trovu.komun.org IN CNAME .
webcrawler.com IN CNAME .
*.webcrawler.com IN CNAME .
websearch.excite.co.jp IN CNAME .
*.websearch.excite.co.jp IN CNAME .
wg.vern.cc IN CNAME .
*.wg.vern.cc IN CNAME .
wgl.frail.duckdns.org IN CNAME .
*.wgl.frail.duckdns.org IN CNAME .
whoogle.dcs0.hu IN CNAME .
*.whoogle.dcs0.hu IN CNAME .
whoogle.ftw.lol IN CNAME .
*.whoogle.ftw.lol IN CNAME .
whoogle.lunar.icu IN CNAME .
*.whoogle.lunar.icu IN CNAME .
whoogle.no-logs.com IN CNAME .
*.whoogle.no-logs.com IN CNAME .
whoogle.privacydev.net IN CNAME .
*.whoogle.privacydev.net IN CNAME .
wiby.me IN CNAME .
*.wiby.me IN CNAME .
wtf.roflcopter.fr IN CNAME .
*.wtf.roflcopter.fr IN CNAME .
xo.wtf IN CNAME .
*.xo.wtf IN CNAME .
yep.com IN CNAME .
*.yep.com IN CNAME .
yippy.com IN CNAME .
*.yippy.com IN CNAME .
you.com IN CNAME .
*.you.com IN CNAME .
