[Adblock Plus 1.1]
! Title: Hagezi "NOSAFESEARCH" AdBlock List (Top-N Version)
! Version: 1784859712
! Number of rules: 48
!
||andisearch.com^
||baidu.com^
||dogpile.com^
||fireball.de^
||gibiru.com^
||gigablast.com^
||go.mail.ru^
||h4g3z1-nosafesearch.web.app^
||librex.nohost.network^
||lx.vern.cc^
||lycos.com^
||metacrawler.com^
||metager.de^
||mojeek.com^
||neeva.com^
||nova.rambler.ru^
||presearch.com^
||privacywall.org^
||recherche.aol.fr^
||results.excite.com^
||s.trung.fun^
||search.aol.ca^
||search.aol.co.uk^
||search.aol.com^
||search.darkness.services^
||search.disroot.org^
||search.funami.tech^
||search.garudalinux.org^
||search.in.projectsegfau.lt^
||search.privacytools.io^
||search.rabbit-company.com^
||search.seznam.cz^
||search.us.projectsegfau.lt^
||searx.nixnet.services^
||searx.space^
||searx.thegreenwebfoundation.org^
||searx.zdechov.net^
||searxng.canine.tools^
||suche.aol.de^
||timdor.noip.me^
||webcrawler.com^
||websearch.excite.co.jp^
||wg.vern.cc^
||wgl.frail.duckdns.org^
||wiby.me^
||yep.com^
||yippy.com^
||you.com^
! <EOF>
