ad	(1 sub-domains)
app	(1 sub-domains)
au	(1 sub-domains)
bar	(1 sub-domains)
bf	(1 sub-domains)
biz	(1 sub-domains)
cloud	(1 sub-domains)
cn	(1 sub-domains)
cz	(1 sub-domains)
es	(1 sub-domains)
fun	(1 sub-domains)
gg	(1 sub-domains)
hu	(1 sub-domains)
ir	(1 sub-domains)
jp	(1 sub-domains)
li	(1 sub-domains)
life	(1 sub-domains)
live	(1 sub-domains)
media	(1 sub-domains)
network	(1 sub-domains)
one	(1 sub-domains)
party	(1 sub-domains)
pizza	(1 sub-domains)
pl	(1 sub-domains)
pro	(1 sub-domains)
run	(1 sub-domains)
si	(1 sub-domains)
stream	(1 sub-domains)
style	(1 sub-domains)
tech	(1 sub-domains)
tf	(1 sub-domains)
tools	(1 sub-domains)
win	(1 sub-domains)
work	(1 sub-domains)
at	(2 sub-domains)
ca	(2 sub-domains)
ch	(2 sub-domains)
fi	(2 sub-domains)
icu	(2 sub-domains)
in	(2 sub-domains)
it	(2 sub-domains)
link	(2 sub-domains)
lt	(2 sub-domains)
moe	(2 sub-domains)
ninja	(2 sub-domains)
services	(2 sub-domains)
space	(2 sub-domains)
top	(2 sub-domains)
uk	(2 sub-domains)
wtf	(2 sub-domains)
cc	(3 sub-domains)
io	(3 sub-domains)
ru	(3 sub-domains)
dev	(4 sub-domains)
info	(4 sub-domains)
eu	(5 sub-domains)
nl	(6 sub-domains)
fr	(7 sub-domains)
me	(7 sub-domains)
net	(7 sub-domains)
xyz	(8 sub-domains)
de	(19 sub-domains)
org	(24 sub-domains)
com	(46 sub-domains)
