; RPZ "NOSAFESEARCH"
$TTL 3600
@ SOA dummy-ns hostmaster 1759136980 12h 15m 3w 3h
andisearch.com IN CNAME .
*.andisearch.com IN CNAME .
baidu.com IN CNAME .
*.baidu.com IN CNAME .
dogpile.com IN CNAME .
*.dogpile.com IN CNAME .
gibiru.com IN CNAME .
*.gibiru.com IN CNAME .
gigablast.com IN CNAME .
*.gigablast.com IN CNAME .
go.mail.ru IN CNAME .
*.go.mail.ru IN CNAME .
h4g3z1-nosafesearch.web.app IN CNAME .
*.h4g3z1-nosafesearch.web.app IN CNAME .
lite.qwant.com IN CNAME .
*.lite.qwant.com IN CNAME .
lx.vern.cc IN CNAME .
*.lx.vern.cc IN CNAME .
metacrawler.com IN CNAME .
*.metacrawler.com IN CNAME .
metager.de IN CNAME .
*.metager.de IN CNAME .
mojeek.com IN CNAME .
*.mojeek.com IN CNAME .
neeva.com IN CNAME .
*.neeva.com IN CNAME .
nova.rambler.ru IN CNAME .
*.nova.rambler.ru IN CNAME .
presearch.com IN CNAME .
*.presearch.com IN CNAME .
recherche.aol.fr IN CNAME .
*.recherche.aol.fr IN CNAME .
results.excite.com IN CNAME .
*.results.excite.com IN CNAME .
s.tokhmi.xyz IN CNAME .
*.s.tokhmi.xyz IN CNAME .
search.aol.ca IN CNAME .
*.search.aol.ca IN CNAME .
search.aol.co.uk IN CNAME .
*.search.aol.co.uk IN CNAME .
search.aol.com IN CNAME .
*.search.aol.com IN CNAME .
search.disroot.org IN CNAME .
*.search.disroot.org IN CNAME .
search.garudalinux.org IN CNAME .
*.search.garudalinux.org IN CNAME .
search.in.projectsegfau.lt IN CNAME .
*.search.in.projectsegfau.lt IN CNAME .
search.privacytools.io IN CNAME .
*.search.privacytools.io IN CNAME .
search.rabbit-company.com IN CNAME .
*.search.rabbit-company.com IN CNAME .
search.seznam.cz IN CNAME .
*.search.seznam.cz IN CNAME .
search.us.projectsegfau.lt IN CNAME .
*.search.us.projectsegfau.lt IN CNAME .
searchencrypt.com IN CNAME .
*.searchencrypt.com IN CNAME .
searx.linux.pizza IN CNAME .
*.searx.linux.pizza IN CNAME .
searx.thegreenwebfoundation.org IN CNAME .
*.searx.thegreenwebfoundation.org IN CNAME .
suche.aol.de IN CNAME .
*.suche.aol.de IN CNAME .
timdor.noip.me IN CNAME .
*.timdor.noip.me IN CNAME .
webcrawler.com IN CNAME .
*.webcrawler.com IN CNAME .
websearch.excite.co.jp IN CNAME .
*.websearch.excite.co.jp IN CNAME .
wg.vern.cc IN CNAME .
*.wg.vern.cc IN CNAME .
wiby.me IN CNAME .
*.wiby.me IN CNAME .
yep.com IN CNAME .
*.yep.com IN CNAME .
yippy.com IN CNAME .
*.yippy.com IN CNAME .
you.com IN CNAME .
*.you.com IN CNAME .
