; RPZ "SOCIAL-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1770348118 12h 15m 3w 3h
2ch.org IN CNAME .
*.2ch.org IN CNAME .
4cdn.org IN CNAME .
*.4cdn.org IN CNAME .
4chan.org IN CNAME .
*.4chan.org IN CNAME .
4channel.org IN CNAME .
*.4channel.org IN CNAME .
500px.com IN CNAME .
*.500px.com IN CNAME .
500px.org IN CNAME .
*.500px.org IN CNAME .
9cache.com IN CNAME .
*.9cache.com IN CNAME .
9gag.com IN CNAME .
*.9gag.com IN CNAME .
accountkit.com IN CNAME .
*.accountkit.com IN CNAME .
acebook.com IN CNAME .
*.acebook.com IN CNAME .
achat-followers-instagram.com IN CNAME .
*.achat-followers-instagram.com IN CNAME .
acheter-followers-instagram.com IN CNAME .
*.acheter-followers-instagram.com IN CNAME .
ads-twitter.com IN CNAME .
*.ads-twitter.com IN CNAME .
amemv.com IN CNAME .
*.amemv.com IN CNAME .
aminoapps.com IN CNAME .
*.aminoapps.com IN CNAME .
anekdot.ru IN CNAME .
*.anekdot.ru IN CNAME .
aus.social IN CNAME .
*.aus.social IN CNAME .
bizographics.com IN CNAME .
*.bizographics.com IN CNAME .
bookstagram.com IN CNAME .
*.bookstagram.com IN CNAME .
bsky.app IN CNAME .
*.bsky.app IN CNAME .
bsky.social IN CNAME .
*.bsky.social IN CNAME .
bytecdn.cn IN CNAME .
*.bytecdn.cn IN CNAME .
bytedapm.com IN CNAME .
*.bytedapm.com IN CNAME .
bytegoofy.com IN CNAME .
*.bytegoofy.com IN CNAME .
byteimg.com IN CNAME .
*.byteimg.com IN CNAME .
byteoversea.com IN CNAME .
*.byteoversea.com IN CNAME .
bytescm.com IN CNAME .
*.bytescm.com IN CNAME .
carstagram.com IN CNAME .
*.carstagram.com IN CNAME .
cdninstagram.com IN CNAME .
*.cdninstagram.com IN CNAME .
chickstagram.com IN CNAME .
*.chickstagram.com IN CNAME .
china-facebook.com IN CNAME .
*.china-facebook.com IN CNAME .
click-url.com IN CNAME .
*.click-url.com IN CNAME .
climatejustice.social IN CNAME .
*.climatejustice.social IN CNAME .
clubhouse.com IN CNAME .
*.clubhouse.com IN CNAME .
clubhouseapi.com IN CNAME .
*.clubhouseapi.com IN CNAME .
cms-twdigitalassets.com IN CNAME .
*.cms-twdigitalassets.com IN CNAME .
cupoftea.social IN CNAME .
*.cupoftea.social IN CNAME .
cyberplace.social IN CNAME .
*.cyberplace.social IN CNAME .
defcon.social IN CNAME .
*.defcon.social IN CNAME .
dis.gd IN CNAME .
*.dis.gd IN CNAME .
discord.co IN CNAME .
*.discord.co IN CNAME .
discord.com IN CNAME .
*.discord.com IN CNAME .
discord.design IN CNAME .
*.discord.design IN CNAME .
discord.dev IN CNAME .
*.discord.dev IN CNAME .
discord.gg IN CNAME .
*.discord.gg IN CNAME .
discord.gift IN CNAME .
*.discord.gift IN CNAME .
discord.gifts IN CNAME .
*.discord.gifts IN CNAME .
discord.media IN CNAME .
*.discord.media IN CNAME .
discord.new IN CNAME .
*.discord.new IN CNAME .
discord.store IN CNAME .
*.discord.store IN CNAME .
discord.tools IN CNAME .
*.discord.tools IN CNAME .
discordactivities.com IN CNAME .
*.discordactivities.com IN CNAME .
discordapp.com IN CNAME .
*.discordapp.com IN CNAME .
discordapp.io IN CNAME .
*.discordapp.io IN CNAME .
discordapp.net IN CNAME .
*.discordapp.net IN CNAME .
discordcdn.com IN CNAME .
*.discordcdn.com IN CNAME .
discordmerch.com IN CNAME .
*.discordmerch.com IN CNAME .
discordsays.com IN CNAME .
*.discordsays.com IN CNAME .
discordstatus.com IN CNAME .
*.discordstatus.com IN CNAME .
douban.com IN CNAME .
*.douban.com IN CNAME .
doubanio.com IN CNAME .
*.doubanio.com IN CNAME .
douyin.com IN CNAME .
*.douyin.com IN CNAME .
douyincdn.com IN CNAME .
*.douyincdn.com IN CNAME .
douyinliving.com IN CNAME .
*.douyinliving.com IN CNAME .
douyinpic.com IN CNAME .
*.douyinpic.com IN CNAME .
douyinstatic.com IN CNAME .
*.douyinstatic.com IN CNAME .
douyinvod.com IN CNAME .
*.douyinvod.com IN CNAME .
dtf.ru IN CNAME .
*.dtf.ru IN CNAME .
dzen.ru IN CNAME .
*.dzen.ru IN CNAME .
facbook.com IN CNAME .
*.facbook.com IN CNAME .
facebo-ok.com IN CNAME .
*.facebo-ok.com IN CNAME .
facebok.com IN CNAME .
*.facebok.com IN CNAME .
facebook-corp.com IN CNAME .
*.facebook-corp.com IN CNAME .
facebook-hardware.com IN CNAME .
*.facebook-hardware.com IN CNAME .
facebook-inc.com IN CNAME .
*.facebook-inc.com IN CNAME .
facebook-privacy.com IN CNAME .
*.facebook-privacy.com IN CNAME .
facebook.com IN CNAME .
*.facebook.com IN CNAME .
facebook.net IN CNAME .
*.facebook.net IN CNAME .
facebook.nl IN CNAME .
*.facebook.nl IN CNAME .
facebook.se IN CNAME .
*.facebook.se IN CNAME .
facebook.us IN CNAME .
*.facebook.us IN CNAME .
facebookmail.com IN CNAME .
*.facebookmail.com IN CNAME .
faceboook.com IN CNAME .
*.faceboook.com IN CNAME .
fb.com IN CNAME .
*.fb.com IN CNAME .
fb.gg IN CNAME .
*.fb.gg IN CNAME .
fb.me IN CNAME .
*.fb.me IN CNAME .
fb.watch IN CNAME .
*.fb.watch IN CNAME .
fbcdn.com IN CNAME .
*.fbcdn.com IN CNAME .
fbcdn.net IN CNAME .
*.fbcdn.net IN CNAME .
fbsbx.com IN CNAME .
*.fbsbx.com IN CNAME .
fbthirdpartypixel.com IN CNAME .
*.fbthirdpartypixel.com IN CNAME .
fburl.com IN CNAME .
*.fburl.com IN CNAME .
fbwat.ch IN CNAME .
*.fbwat.ch IN CNAME .
fishki.net IN CNAME .
*.fishki.net IN CNAME .
fotostrana.ru IN CNAME .
*.fotostrana.ru IN CNAME .
freebasics.com IN CNAME .
*.freebasics.com IN CNAME .
friendfeed.com IN CNAME .
*.friendfeed.com IN CNAME .
glasgow.social IN CNAME .
*.glasgow.social IN CNAME .
h4g3z1-social.web.app IN CNAME .
*.h4g3z1-social.web.app IN CNAME .
habr.com IN CNAME .
*.habr.com IN CNAME .
hachyderm.io IN CNAME .
*.hachyderm.io IN CNAME .
hammerandchisel.ssl.zendesk.com IN CNAME .
*.hammerandchisel.ssl.zendesk.com IN CNAME .
hhvm.com IN CNAME .
*.hhvm.com IN CNAME .
huoshanstatic.com IN CNAME .
*.huoshanstatic.com IN CNAME .
ieji.de IN CNAME .
*.ieji.de IN CNAME .
ig.me IN CNAME .
*.ig.me IN CNAME .
imgsmail.ru IN CNAME .
*.imgsmail.ru IN CNAME .
impala-media-production.s3.amazonaws.com IN CNAME .
*.impala-media-production.s3.amazonaws.com IN CNAME .
imstagram.com IN CNAME .
*.imstagram.com IN CNAME .
imtagram.com IN CNAME .
*.imtagram.com IN CNAME .
indieweb.social IN CNAME .
*.indieweb.social IN CNAME .
infosec.exchange IN CNAME .
*.infosec.exchange IN CNAME .
instaadder.com IN CNAME .
*.instaadder.com IN CNAME .
instachecker.com IN CNAME .
*.instachecker.com IN CNAME .
instafallow.com IN CNAME .
*.instafallow.com IN CNAME .
instafollower.com IN CNAME .
*.instafollower.com IN CNAME .
instagainer.com IN CNAME .
*.instagainer.com IN CNAME .
instagda.com IN CNAME .
*.instagda.com IN CNAME .
instagify.com IN CNAME .
*.instagify.com IN CNAME .
instagmania.com IN CNAME .
*.instagmania.com IN CNAME .
instagor.com IN CNAME .
*.instagor.com IN CNAME .
instagram-engineering.com IN CNAME .
*.instagram-engineering.com IN CNAME .
instagram-help.com IN CNAME .
*.instagram-help.com IN CNAME .
instagram-press.com IN CNAME .
*.instagram-press.com IN CNAME .
instagram-press.net IN CNAME .
*.instagram-press.net IN CNAME .
instagram.com IN CNAME .
*.instagram.com IN CNAME .
instagramhashtags.net IN CNAME .
*.instagramhashtags.net IN CNAME .
instagramhilecim.com IN CNAME .
*.instagramhilecim.com IN CNAME .
instagramium.com IN CNAME .
*.instagramium.com IN CNAME .
instagramizlenme.com IN CNAME .
*.instagramizlenme.com IN CNAME .
instagramkusu.com IN CNAME .
*.instagramkusu.com IN CNAME .
instagramlogin.com IN CNAME .
*.instagramlogin.com IN CNAME .
instagramm.com IN CNAME .
*.instagramm.com IN CNAME .
instagrampartners.com IN CNAME .
*.instagrampartners.com IN CNAME .
instagramphoto.com IN CNAME .
*.instagramphoto.com IN CNAME .
instagramq.com IN CNAME .
*.instagramq.com IN CNAME .
instagramsepeti.com IN CNAME .
*.instagramsepeti.com IN CNAME .
instagramtips.com IN CNAME .
*.instagramtips.com IN CNAME .
instagramtr.com IN CNAME .
*.instagramtr.com IN CNAME .
instagy.com IN CNAME .
*.instagy.com IN CNAME .
instamgram.com IN CNAME .
*.instamgram.com IN CNAME .
instanttelegram.com IN CNAME .
*.instanttelegram.com IN CNAME .
instaplayer.net IN CNAME .
*.instaplayer.net IN CNAME .
instastyle.tv IN CNAME .
*.instastyle.tv IN CNAME .
instgram.com IN CNAME .
*.instgram.com IN CNAME .
intagram.com IN CNAME .
*.intagram.com IN CNAME .
internet.org IN CNAME .
*.internet.org IN CNAME .
ioc.exchange IN CNAME .
*.ioc.exchange IN CNAME .
joyreactor.cc IN CNAME .
*.joyreactor.cc IN CNAME .
kaiheila.cn IN CNAME .
*.kaiheila.cn IN CNAME .
kolektiva.social IN CNAME .
*.kolektiva.social IN CNAME .
kookapp.cn IN CNAME .
*.kookapp.cn IN CNAME .
l-0005.dc-msedge.net IN CNAME .
*.l-0005.dc-msedge.net IN CNAME .
l-0005.l-dc-msedge.net IN CNAME .
*.l-0005.l-dc-msedge.net IN CNAME .
l-0005.l-msedge.net IN CNAME .
*.l-0005.l-msedge.net IN CNAME .
l-0015.l-msedge.net IN CNAME .
*.l-0015.l-msedge.net IN CNAME .
licdn.cn IN CNAME .
*.licdn.cn IN CNAME .
licdn.com IN CNAME .
*.licdn.com IN CNAME .
like-video.com IN CNAME .
*.like-video.com IN CNAME .
like.video IN CNAME .
*.like.video IN CNAME .
likee.video IN CNAME .
*.likee.video IN CNAME .
likeevideo.com IN CNAME .
*.likeevideo.com IN CNAME .
lin.ee IN CNAME .
*.lin.ee IN CNAME .
line-apps.com IN CNAME .
*.line-apps.com IN CNAME .
line-scdn.net IN CNAME .
*.line-scdn.net IN CNAME .
line.biz IN CNAME .
*.line.biz IN CNAME .
line.me IN CNAME .
*.line.me IN CNAME .
line.naver.jp IN CNAME .
*.line.naver.jp IN CNAME .
linecorp.com IN CNAME .
*.linecorp.com IN CNAME .
linefriends.com IN CNAME .
*.linefriends.com IN CNAME .
linegame.jp IN CNAME .
*.linegame.jp IN CNAME .
linetv.tw IN CNAME .
*.linetv.tw IN CNAME .
linkedin.cn IN CNAME .
*.linkedin.cn IN CNAME .
linkedin.com IN CNAME .
*.linkedin.com IN CNAME .
lnkd.in IN CNAME .
*.lnkd.in IN CNAME .
m.me IN CNAME .
*.m.me IN CNAME .
mail.ru IN CNAME .
*.mail.ru IN CNAME .
mamba.ru IN CNAME .
*.mamba.ru IN CNAME .
mas.to IN CNAME .
*.mas.to IN CNAME .
masto.ai IN CNAME .
*.masto.ai IN CNAME .
masto.es IN CNAME .
*.masto.es IN CNAME .
masto.nu IN CNAME .
*.masto.nu IN CNAME .
masto.pt IN CNAME .
*.masto.pt IN CNAME .
mastodon.au IN CNAME .
*.mastodon.au IN CNAME .
mastodon.bida.im IN CNAME .
*.mastodon.bida.im IN CNAME .
mastodon.green IN CNAME .
*.mastodon.green IN CNAME .
mastodon.ie IN CNAME .
*.mastodon.ie IN CNAME .
mastodon.iriseden.eu IN CNAME .
*.mastodon.iriseden.eu IN CNAME .
mastodon.nl IN CNAME .
*.mastodon.nl IN CNAME .
mastodon.nu IN CNAME .
*.mastodon.nu IN CNAME .
mastodon.nz IN CNAME .
*.mastodon.nz IN CNAME .
mastodon.online IN CNAME .
*.mastodon.online IN CNAME .
mastodon.scot IN CNAME .
*.mastodon.scot IN CNAME .
mastodon.sdf.org IN CNAME .
*.mastodon.sdf.org IN CNAME .
mastodon.social IN CNAME .
*.mastodon.social IN CNAME .
mastodon.top IN CNAME .
*.mastodon.top IN CNAME .
mastodon.uno IN CNAME .
*.mastodon.uno IN CNAME .
mastodon.world IN CNAME .
*.mastodon.world IN CNAME .
mastodon.zaclys.com IN CNAME .
*.mastodon.zaclys.com IN CNAME .
mastodonapp.uk IN CNAME .
*.mastodonapp.uk IN CNAME .
mathstodon.xyz IN CNAME .
*.mathstodon.xyz IN CNAME .
messenger.com IN CNAME .
*.messenger.com IN CNAME .
metalhead.club IN CNAME .
*.metalhead.club IN CNAME .
mindly.social IN CNAME .
*.mindly.social IN CNAME .
mirtesen.ru IN CNAME .
*.mirtesen.ru IN CNAME .
misskey.io IN CNAME .
*.misskey.io IN CNAME .
mstdn.ca IN CNAME .
*.mstdn.ca IN CNAME .
mstdn.jp IN CNAME .
*.mstdn.jp IN CNAME .
mstdn.party IN CNAME .
*.mstdn.party IN CNAME .
mstdn.social IN CNAME .
*.mstdn.social IN CNAME .
mt.ru IN CNAME .
*.mt.ru IN CNAME .
muscdn.com IN CNAME .
*.muscdn.com IN CNAME .
musical.ly IN CNAME .
*.musical.ly IN CNAME .
mvk.com IN CNAME .
*.mvk.com IN CNAME .
mycdn.me IN CNAME .
*.mycdn.me IN CNAME .
norden.social IN CNAME .
*.norden.social IN CNAME .
nrw.social IN CNAME .
*.nrw.social IN CNAME .
odycdn.com IN CNAME .
*.odycdn.com IN CNAME .
odysee.com IN CNAME .
*.odysee.com IN CNAME .
odysee.live IN CNAME .
*.odysee.live IN CNAME .
odysee.tv IN CNAME .
*.odysee.tv IN CNAME .
ogp.me IN CNAME .
*.ogp.me IN CNAME .
ohai.social IN CNAME .
*.ohai.social IN CNAME .
ok.ru IN CNAME .
*.ok.ru IN CNAME .
okcdn.ru IN CNAME .
*.okcdn.ru IN CNAME .
oninstagram.com IN CNAME .
*.oninstagram.com IN CNAME .
online-instagram.com IN CNAME .
*.online-instagram.com IN CNAME .
onlineinstagram.com IN CNAME .
*.onlineinstagram.com IN CNAME .
onlyfans.com IN CNAME .
*.onlyfans.com IN CNAME .
p16-tiktok-dm-sticker-euttp-sign-useast2a.ibyteimg.com IN CNAME .
*.p16-tiktok-dm-sticker-euttp-sign-useast2a.ibyteimg.com IN CNAME .
p16-tiktok-dm-sticker-sign-sg.ibyteimg.com IN CNAME .
*.p16-tiktok-dm-sticker-sign-sg.ibyteimg.com IN CNAME .
p16-tiktok-dm-sticker-sign-useast2a.ibyteimg.com IN CNAME .
*.p16-tiktok-dm-sticker-sign-useast2a.ibyteimg.com IN CNAME .
p16-tiktok-dm-sticker-sign-va.ibyteimg.com IN CNAME .
*.p16-tiktok-dm-sticker-sign-va.ibyteimg.com IN CNAME .
p16-tiktok-group-icon-sign-va.ibyteimg.com IN CNAME .
*.p16-tiktok-group-icon-sign-va.ibyteimg.com IN CNAME .
p16-tiktok-ls-merchant-sign-sg.ibyteimg.com IN CNAME .
*.p16-tiktok-ls-merchant-sign-sg.ibyteimg.com IN CNAME .
p16-tiktok-ls-product-sign-sg.ibyteimg.com IN CNAME .
*.p16-tiktok-ls-product-sign-sg.ibyteimg.com IN CNAME .
p16-tiktok-poi-picture-sign-sg.ibyteimg.com IN CNAME .
*.p16-tiktok-poi-picture-sign-sg.ibyteimg.com IN CNAME .
p16-tiktok-poi-picture-sign-useast2a.ibyteimg.com IN CNAME .
*.p16-tiktok-poi-picture-sign-useast2a.ibyteimg.com IN CNAME .
p16-tiktok-web-ads-sg.ibyteimg.com IN CNAME .
*.p16-tiktok-web-ads-sg.ibyteimg.com IN CNAME .
p16-tiktokcdn-com.akamaized.net IN CNAME .
*.p16-tiktokcdn-com.akamaized.net IN CNAME .
parse.com IN CNAME .
*.parse.com IN CNAME .
periscope.tv IN CNAME .
*.periscope.tv IN CNAME .
piaille.fr IN CNAME .
*.piaille.fr IN CNAME .
pikabu.ru IN CNAME .
*.pikabu.ru IN CNAME .
pin.it IN CNAME .
*.pin.it IN CNAME .
pinimg.com IN CNAME .
*.pinimg.com IN CNAME .
pinterest.at IN CNAME .
*.pinterest.at IN CNAME .
pinterest.ca IN CNAME .
*.pinterest.ca IN CNAME .
pinterest.ch IN CNAME .
*.pinterest.ch IN CNAME .
pinterest.cl IN CNAME .
*.pinterest.cl IN CNAME .
pinterest.co.kr IN CNAME .
*.pinterest.co.kr IN CNAME .
pinterest.co.uk IN CNAME .
*.pinterest.co.uk IN CNAME .
pinterest.com IN CNAME .
*.pinterest.com IN CNAME .
pinterest.com.au IN CNAME .
*.pinterest.com.au IN CNAME .
pinterest.com.mx IN CNAME .
*.pinterest.com.mx IN CNAME .
pinterest.de IN CNAME .
*.pinterest.de IN CNAME .
pinterest.dk IN CNAME .
*.pinterest.dk IN CNAME .
pinterest.es IN CNAME .
*.pinterest.es IN CNAME .
pinterest.fr IN CNAME .
*.pinterest.fr IN CNAME .
pinterest.ie IN CNAME .
*.pinterest.ie IN CNAME .
pinterest.info IN CNAME .
*.pinterest.info IN CNAME .
pinterest.it IN CNAME .
*.pinterest.it IN CNAME .
pinterest.jp IN CNAME .
*.pinterest.jp IN CNAME .
pinterest.mx IN CNAME .
*.pinterest.mx IN CNAME .
pinterest.nz IN CNAME .
*.pinterest.nz IN CNAME .
pinterest.ph IN CNAME .
*.pinterest.ph IN CNAME .
pinterest.pt IN CNAME .
*.pinterest.pt IN CNAME .
pinterest.ru IN CNAME .
*.pinterest.ru IN CNAME .
pinterest.se IN CNAME .
*.pinterest.se IN CNAME .
pinterestmail.com IN CNAME .
*.pinterestmail.com IN CNAME .
pressa.tv IN CNAME .
*.pressa.tv IN CNAME .
pscp.tv IN CNAME .
*.pscp.tv IN CNAME .
pstatp.com IN CNAME .
*.pstatp.com IN CNAME .
quora.com IN CNAME .
*.quora.com IN CNAME .
reactjs.org IN CNAME .
*.reactjs.org IN CNAME .
reactor.cc IN CNAME .
*.reactor.cc IN CNAME .
redd.it IN CNAME .
*.redd.it IN CNAME .
reddit.com IN CNAME .
*.reddit.com IN CNAME .
redditmail.com IN CNAME .
*.redditmail.com IN CNAME .
redditmedia.com IN CNAME .
*.redditmedia.com IN CNAME .
redditstatic.com IN CNAME .
*.redditstatic.com IN CNAME .
ruby.social IN CNAME .
*.ruby.social IN CNAME .
ruhr.social IN CNAME .
*.ruhr.social IN CNAME .
sc-cdn.net IN CNAME .
*.sc-cdn.net IN CNAME .
sc-corp.net IN CNAME .
*.sc-corp.net IN CNAME .
sc-gw.com IN CNAME .
*.sc-gw.com IN CNAME .
sc-jpl.com IN CNAME .
*.sc-jpl.com IN CNAME .
sc-prod.net IN CNAME .
*.sc-prod.net IN CNAME .
sc-static.net IN CNAME .
*.sc-static.net IN CNAME .
sfba.social IN CNAME .
*.sfba.social IN CNAME .
snap-dev.net IN CNAME .
*.snap-dev.net IN CNAME .
snapads.com IN CNAME .
*.snapads.com IN CNAME .
snapchat.com IN CNAME .
*.snapchat.com IN CNAME .
snapkit.com IN CNAME .
*.snapkit.com IN CNAME .
snssdk.com IN CNAME .
*.snssdk.com IN CNAME .
social.anoxinon.de IN CNAME .
*.social.anoxinon.de IN CNAME .
social.linux.pizza IN CNAME .
*.social.linux.pizza IN CNAME .
social.vivaldi.net IN CNAME .
*.social.vivaldi.net IN CNAME .
sueden.social IN CNAME .
*.sueden.social IN CNAME .
t.co IN CNAME .
*.t.co IN CNAME .
tech.lgbt IN CNAME .
*.tech.lgbt IN CNAME .
techhub.social IN CNAME .
*.techhub.social IN CNAME .
tfbnw.net IN CNAME .
*.tfbnw.net IN CNAME .
thefacebook.com IN CNAME .
*.thefacebook.com IN CNAME .
thefind.com IN CNAME .
*.thefind.com IN CNAME .
tiktok.com IN CNAME .
*.tiktok.com IN CNAME .
tiktokcdn-eu.com IN CNAME .
*.tiktokcdn-eu.com IN CNAME .
tiktokcdn-eu.net IN CNAME .
*.tiktokcdn-eu.net IN CNAME .
tiktokcdn-in.com IN CNAME .
*.tiktokcdn-in.com IN CNAME .
tiktokcdn-us.com IN CNAME .
*.tiktokcdn-us.com IN CNAME .
tiktokcdn.com IN CNAME .
*.tiktokcdn.com IN CNAME .
tiktokrow-cdn.com IN CNAME .
*.tiktokrow-cdn.com IN CNAME .
tiktokv.com IN CNAME .
*.tiktokv.com IN CNAME .
tiktokv.eu IN CNAME .
*.tiktokv.eu IN CNAME .
tiktokv.us IN CNAME .
*.tiktokv.us IN CNAME .
tiktokw.eu IN CNAME .
*.tiktokw.eu IN CNAME .
tiktokw.us IN CNAME .
*.tiktokw.us IN CNAME .
todon.eu IN CNAME .
*.todon.eu IN CNAME .
toot.aquilenet.fr IN CNAME .
*.toot.aquilenet.fr IN CNAME .
toot.community IN CNAME .
*.toot.community IN CNAME .
troet.cafe IN CNAME .
*.troet.cafe IN CNAME .
ttlivecdn.com IN CNAME .
*.ttlivecdn.com IN CNAME .
ttlivecdn.com.c.bytefcdn-oversea.com IN CNAME .
*.ttlivecdn.com.c.bytefcdn-oversea.com IN CNAME .
tumblr.com IN CNAME .
*.tumblr.com IN CNAME .
tweetdeck.com IN CNAME .
*.tweetdeck.com IN CNAME .
twimg.com IN CNAME .
*.twimg.com IN CNAME .
twitpic.com IN CNAME .
*.twitpic.com IN CNAME .
twitter.biz IN CNAME .
*.twitter.biz IN CNAME .
twitter.com IN CNAME .
*.twitter.com IN CNAME .
twtrdns.net IN CNAME .
*.twtrdns.net IN CNAME .
twttr.com IN CNAME .
*.twttr.com IN CNAME .
universeodon.com IN CNAME .
*.universeodon.com IN CNAME .
userapi.com IN CNAME .
*.userapi.com IN CNAME .
vine.co IN CNAME .
*.vine.co IN CNAME .
vk-cdn.net IN CNAME .
*.vk-cdn.net IN CNAME .
vk-portal.net IN CNAME .
*.vk-portal.net IN CNAME .
vk.cc IN CNAME .
*.vk.cc IN CNAME .
vk.com IN CNAME .
*.vk.com IN CNAME .
vk.company IN CNAME .
*.vk.company IN CNAME .
vk.link IN CNAME .
*.vk.link IN CNAME .
vk.me IN CNAME .
*.vk.me IN CNAME .
vk.ru IN CNAME .
*.vk.ru IN CNAME .
vkontakte.ru IN CNAME .
*.vkontakte.ru IN CNAME .
vkuser.net IN CNAME .
*.vkuser.net IN CNAME .
vkuseraudio.net IN CNAME .
*.vkuseraudio.net IN CNAME .
vkuservideo.net IN CNAME .
*.vkuservideo.net IN CNAME .
web-instagram.net IN CNAME .
*.web-instagram.net IN CNAME .
wibes.ru IN CNAME .
*.wibes.ru IN CNAME .
woman.ru IN CNAME .
*.woman.ru IN CNAME .
workplace.com IN CNAME .
*.workplace.com IN CNAME .
www-facebook.com IN CNAME .
*.www-facebook.com IN CNAME .
wwwfacebook.com IN CNAME .
*.wwwfacebook.com IN CNAME .
wwwinstagram.com IN CNAME .
*.wwwinstagram.com IN CNAME .
x.com IN CNAME .
*.x.com IN CNAME .
yaplakal.com IN CNAME .
*.yaplakal.com IN CNAME .
yappy.media IN CNAME .
*.yappy.media IN CNAME .
zhihu.com IN CNAME .
*.zhihu.com IN CNAME .
zhimg.com IN CNAME .
*.zhimg.com IN CNAME .
zijieapi.com IN CNAME .
*.zijieapi.com IN CNAME .
