[Adblock Plus 1.1]
! Title: Hagezi "SOCIAL" AdBlock List (Top-N Version)
! Version: 1770088812
! Number of rules: 359
!
||2ch.org^
||4cdn.org^
||4chan.org^
||4channel.org^
||500px.com^
||500px.org^
||9cache.com^
||9gag.com^
||accountkit.com^
||acebook.com^
||achat-followers-instagram.com^
||acheter-followers-instagram.com^
||ads-twitter.com^
||amemv.com^
||aminoapps.com^
||anekdot.ru^
||aus.social^
||bizographics.com^
||bookstagram.com^
||bsky.app^
||bsky.social^
||bytecdn.cn^
||bytedapm.com^
||bytegoofy.com^
||byteimg.com^
||byteoversea.com^
||bytescm.com^
||carstagram.com^
||cdninstagram.com^
||chickstagram.com^
||china-facebook.com^
||click-url.com^
||climatejustice.social^
||clubhouse.com^
||clubhouseapi.com^
||cms-twdigitalassets.com^
||cupoftea.social^
||cyberplace.social^
||defcon.social^
||dis.gd^
||discord.co^
||discord.com^
||discord.design^
||discord.dev^
||discord.gg^
||discord.gift^
||discord.gifts^
||discord.media^
||discord.new^
||discord.store^
||discord.tools^
||discordactivities.com^
||discordapp.com^
||discordapp.io^
||discordapp.net^
||discordcdn.com^
||discordmerch.com^
||discordsays.com^
||discordstatus.com^
||douban.com^
||doubanio.com^
||douyin.com^
||douyincdn.com^
||douyinliving.com^
||douyinpic.com^
||douyinstatic.com^
||douyinvod.com^
||dtf.ru^
||dzen.ru^
||facbook.com^
||facebo-ok.com^
||facebok.com^
||facebook-corp.com^
||facebook-hardware.com^
||facebook-inc.com^
||facebook-privacy.com^
||facebook.com^
||facebook.net^
||facebook.nl^
||facebook.se^
||facebook.us^
||facebookmail.com^
||faceboook.com^
||fb.com^
||fb.gg^
||fb.me^
||fb.watch^
||fbcdn.com^
||fbcdn.net^
||fbsbx.com^
||fbthirdpartypixel.com^
||fburl.com^
||fbwat.ch^
||fishki.net^
||fotostrana.ru^
||freebasics.com^
||friendfeed.com^
||h4g3z1-social.web.app^
||habr.com^
||hachyderm.io^
||hammerandchisel.ssl.zendesk.com^
||hhvm.com^
||huoshanstatic.com^
||ieji.de^
||ig.me^
||imgsmail.ru^
||impala-media-production.s3.amazonaws.com^
||imstagram.com^
||imtagram.com^
||indieweb.social^
||infosec.exchange^
||instaadder.com^
||instachecker.com^
||instafallow.com^
||instafollower.com^
||instagainer.com^
||instagda.com^
||instagify.com^
||instagmania.com^
||instagor.com^
||instagram-engineering.com^
||instagram-help.com^
||instagram-press.com^
||instagram-press.net^
||instagram.com^
||instagramhashtags.net^
||instagramhilecim.com^
||instagramium.com^
||instagramizlenme.com^
||instagramkusu.com^
||instagramlogin.com^
||instagramm.com^
||instagrampartners.com^
||instagramphoto.com^
||instagramq.com^
||instagramsepeti.com^
||instagramtips.com^
||instagramtr.com^
||instagy.com^
||instamgram.com^
||instanttelegram.com^
||instaplayer.net^
||instastyle.tv^
||instgram.com^
||intagram.com^
||internet.org^
||ioc.exchange^
||joyreactor.cc^
||kaiheila.cn^
||kolektiva.social^
||kookapp.cn^
||l-0005.dc-msedge.net^
||l-0005.l-dc-msedge.net^
||l-0005.l-msedge.net^
||l-0015.l-msedge.net^
||licdn.cn^
||licdn.com^
||like-video.com^
||like.video^
||likee.video^
||likeevideo.com^
||lin.ee^
||line-apps.com^
||line-scdn.net^
||line.biz^
||line.me^
||line.naver.jp^
||linecorp.com^
||linefriends.com^
||linegame.jp^
||linetv.tw^
||linkedin.cn^
||linkedin.com^
||lnkd.in^
||m.me^
||mail.ru^
||mamba.ru^
||mas.to^
||masto.ai^
||masto.es^
||masto.nu^
||masto.pt^
||mastodon.au^
||mastodon.bida.im^
||mastodon.green^
||mastodon.ie^
||mastodon.iriseden.eu^
||mastodon.nl^
||mastodon.nu^
||mastodon.nz^
||mastodon.online^
||mastodon.scot^
||mastodon.sdf.org^
||mastodon.social^
||mastodon.top^
||mastodon.uno^
||mastodon.world^
||mastodon.zaclys.com^
||mastodonapp.uk^
||mathstodon.xyz^
||messenger.com^
||metalhead.club^
||mindly.social^
||mirtesen.ru^
||misskey.io^
||mstdn.ca^
||mstdn.jp^
||mstdn.party^
||mstdn.social^
||mt.ru^
||muscdn.com^
||musical.ly^
||mvk.com^
||mycdn.me^
||norden.social^
||nrw.social^
||odycdn.com^
||odysee.com^
||odysee.live^
||odysee.tv^
||ogp.me^
||ohai.social^
||ok.ru^
||okcdn.ru^
||oninstagram.com^
||online-instagram.com^
||onlineinstagram.com^
||onlyfans.com^
||p16-tiktok-dm-sticker-euttp-sign-useast2a.ibyteimg.com^
||p16-tiktok-dm-sticker-sign-sg.ibyteimg.com^
||p16-tiktok-dm-sticker-sign-useast2a.ibyteimg.com^
||p16-tiktok-dm-sticker-sign-va.ibyteimg.com^
||p16-tiktok-group-icon-sign-va.ibyteimg.com^
||p16-tiktok-ls-merchant-sign-sg.ibyteimg.com^
||p16-tiktok-ls-product-sign-sg.ibyteimg.com^
||p16-tiktok-poi-picture-sign-sg.ibyteimg.com^
||p16-tiktok-poi-picture-sign-useast2a.ibyteimg.com^
||p16-tiktok-web-ads-sg.ibyteimg.com^
||p16-tiktokcdn-com.akamaized.net^
||parse.com^
||periscope.tv^
||piaille.fr^
||pikabu.ru^
||pin.it^
||pinimg.com^
||pinterest.at^
||pinterest.ca^
||pinterest.ch^
||pinterest.cl^
||pinterest.co.kr^
||pinterest.co.uk^
||pinterest.com^
||pinterest.com.au^
||pinterest.com.mx^
||pinterest.de^
||pinterest.dk^
||pinterest.es^
||pinterest.fr^
||pinterest.ie^
||pinterest.info^
||pinterest.it^
||pinterest.jp^
||pinterest.mx^
||pinterest.nz^
||pinterest.ph^
||pinterest.pt^
||pinterest.ru^
||pinterest.se^
||pinterestmail.com^
||pressa.tv^
||pscp.tv^
||pstatp.com^
||quora.com^
||reactjs.org^
||reactor.cc^
||redd.it^
||reddit.com^
||redditmail.com^
||redditmedia.com^
||redditstatic.com^
||ruby.social^
||ruhr.social^
||sc-cdn.net^
||sc-corp.net^
||sc-gw.com^
||sc-jpl.com^
||sc-prod.net^
||sc-static.net^
||sfba.social^
||snap-dev.net^
||snapads.com^
||snapchat.com^
||snapkit.com^
||snssdk.com^
||social.anoxinon.de^
||social.linux.pizza^
||social.vivaldi.net^
||sueden.social^
||t.co^
||tech.lgbt^
||techhub.social^
||tfbnw.net^
||thefacebook.com^
||thefind.com^
||tiktok.com^
||tiktokcdn-eu.com^
||tiktokcdn-eu.net^
||tiktokcdn-in.com^
||tiktokcdn-us.com^
||tiktokcdn.com^
||tiktokrow-cdn.com^
||tiktokv.com^
||tiktokv.eu^
||tiktokv.us^
||tiktokw.eu^
||tiktokw.us^
||todon.eu^
||toot.aquilenet.fr^
||toot.community^
||troet.cafe^
||ttlivecdn.com^
||ttlivecdn.com.c.bytefcdn-oversea.com^
||tumblr.com^
||tweetdeck.com^
||twimg.com^
||twitpic.com^
||twitter.biz^
||twitter.com^
||twtrdns.net^
||twttr.com^
||universeodon.com^
||urbanists.social^
||userapi.com^
||vine.co^
||vk-cdn.net^
||vk-portal.net^
||vk.cc^
||vk.com^
||vk.company^
||vk.link^
||vk.me^
||vk.ru^
||vkontakte.ru^
||vkuser.net^
||vkuseraudio.net^
||vkuservideo.net^
||web-instagram.net^
||wibes.ru^
||woman.ru^
||workplace.com^
||www-facebook.com^
||wwwfacebook.com^
||wwwinstagram.com^
||x.com^
||yaplakal.com^
||yappy.media^
||zhihu.com^
||zhimg.com^
||zijieapi.com^
! <EOF>
