; RPZ "SOCIAL"
$TTL 3600
@ SOA dummy-ns hostmaster 1784169366 12h 15m 3w 3h
2ch.org IN CNAME .
*.2ch.org IN CNAME .
4cdn.org IN CNAME .
*.4cdn.org IN CNAME .
4chan.org IN CNAME .
*.4chan.org IN CNAME .
4channel.org IN CNAME .
*.4channel.org IN CNAME .
500px.com IN CNAME .
*.500px.com IN CNAME .
500px.org IN CNAME .
*.500px.org IN CNAME .
9cache.com IN CNAME .
*.9cache.com IN CNAME .
9gag.com IN CNAME .
*.9gag.com IN CNAME .
aboutfacebook.com IN CNAME .
*.aboutfacebook.com IN CNAME .
accessfacebookfromschool.com IN CNAME .
*.accessfacebookfromschool.com IN CNAME .
accountkit.com IN CNAME .
*.accountkit.com IN CNAME .
acebooik.com IN CNAME .
*.acebooik.com IN CNAME .
acebook.com IN CNAME .
*.acebook.com IN CNAME .
achat-followers-instagram.com IN CNAME .
*.achat-followers-instagram.com IN CNAME .
acheter-followers-instagram.com IN CNAME .
*.acheter-followers-instagram.com IN CNAME .
acheterdesfollowersinstagram.com IN CNAME .
*.acheterdesfollowersinstagram.com IN CNAME .
acheterfollowersinstagram.com IN CNAME .
*.acheterfollowersinstagram.com IN CNAME .
addlive.io IN CNAME .
*.addlive.io IN CNAME .
ads-twitter.com IN CNAME .
*.ads-twitter.com IN CNAME .
advancediddetection.com IN CNAME .
*.advancediddetection.com IN CNAME .
airhorn.solutions IN CNAME .
*.airhorn.solutions IN CNAME .
airhornbot.com IN CNAME .
*.airhornbot.com IN CNAME .
amemv.com IN CNAME .
*.amemv.com IN CNAME .
aminoapps.com IN CNAME .
*.aminoapps.com IN CNAME .
anekdot.ru IN CNAME .
*.anekdot.ru IN CNAME .
askfacebook.net IN CNAME .
*.askfacebook.net IN CNAME .
askfacebook.org IN CNAME .
*.askfacebook.org IN CNAME .
atdmt2.com IN CNAME .
*.atdmt2.com IN CNAME .
atlasdmt.com IN CNAME .
*.atlasdmt.com IN CNAME .
atlasonepoint.com IN CNAME .
*.atlasonepoint.com IN CNAME .
atscaleconference.com IN CNAME .
*.atscaleconference.com IN CNAME .
aus.social IN CNAME .
*.aus.social IN CNAME .
awscommunity.social IN CNAME .
*.awscommunity.social IN CNAME .
bdurl.com IN CNAME .
*.bdurl.com IN CNAME .
bigbeans.solutions IN CNAME .
*.bigbeans.solutions IN CNAME .
bizographics.com IN CNAME .
*.bizographics.com IN CNAME .
bookstagram.com IN CNAME .
*.bookstagram.com IN CNAME .
botorch.org IN CNAME .
*.botorch.org IN CNAME .
bsky.app IN CNAME .
*.bsky.app IN CNAME .
bsky.social IN CNAME .
*.bsky.social IN CNAME .
buck.build IN CNAME .
*.buck.build IN CNAME .
buckbuild.com IN CNAME .
*.buckbuild.com IN CNAME .
buyingfacebooklikes.com IN CNAME .
*.buyingfacebooklikes.com IN CNAME .
bytecdn.cn IN CNAME .
*.bytecdn.cn IN CNAME .
bytedapm.com IN CNAME .
*.bytedapm.com IN CNAME .
bytegoofy.com IN CNAME .
*.bytegoofy.com IN CNAME .
byteimg.com IN CNAME .
*.byteimg.com IN CNAME .
byteoversea.com IN CNAME .
*.byteoversea.com IN CNAME .
bytescm.com IN CNAME .
*.bytescm.com IN CNAME .
careersatfb.com IN CNAME .
*.careersatfb.com IN CNAME .
carstagram.com IN CNAME .
*.carstagram.com IN CNAME .
cdninstagram.com IN CNAME .
*.cdninstagram.com IN CNAME .
celebgramme.com IN CNAME .
*.celebgramme.com IN CNAME .
chickstagram.com IN CNAME .
*.chickstagram.com IN CNAME .
china-facebook.com IN CNAME .
*.china-facebook.com IN CNAME .
click-url.com IN CNAME .
*.click-url.com IN CNAME .
climatejustice.social IN CNAME .
*.climatejustice.social IN CNAME .
clubhouse.com IN CNAME .
*.clubhouse.com IN CNAME .
clubhouseapi.com IN CNAME .
*.clubhouseapi.com IN CNAME .
cms-twdigitalassets.com IN CNAME .
*.cms-twdigitalassets.com IN CNAME .
como-hackearfacebook.com IN CNAME .
*.como-hackearfacebook.com IN CNAME .
componentkit.org IN CNAME .
*.componentkit.org IN CNAME .
crowdtangle.com IN CNAME .
*.crowdtangle.com IN CNAME .
cs1404.wpc.epsiloncdn.net IN CNAME .
*.cs1404.wpc.epsiloncdn.net IN CNAME .
cs767.wpc.epsiloncdn.net IN CNAME .
*.cs767.wpc.epsiloncdn.net IN CNAME .
cupoftea.social IN CNAME .
*.cupoftea.social IN CNAME .
cyberplace.social IN CNAME .
*.cyberplace.social IN CNAME .
dacebook.com IN CNAME .
*.dacebook.com IN CNAME .
defcon.social IN CNAME .
*.defcon.social IN CNAME .
det.social IN CNAME .
*.det.social IN CNAME .
dis.gd IN CNAME .
*.dis.gd IN CNAME .
discord-activities.com IN CNAME .
*.discord-activities.com IN CNAME .
discord.co IN CNAME .
*.discord.co IN CNAME .
discord.com IN CNAME .
*.discord.com IN CNAME .
discord.design IN CNAME .
*.discord.design IN CNAME .
discord.dev IN CNAME .
*.discord.dev IN CNAME .
discord.gg IN CNAME .
*.discord.gg IN CNAME .
discord.gift IN CNAME .
*.discord.gift IN CNAME .
discord.gifts IN CNAME .
*.discord.gifts IN CNAME .
discord.media IN CNAME .
*.discord.media IN CNAME .
discord.new IN CNAME .
*.discord.new IN CNAME .
discord.store IN CNAME .
*.discord.store IN CNAME .
discord.tools IN CNAME .
*.discord.tools IN CNAME .
discordactivities.com IN CNAME .
*.discordactivities.com IN CNAME .
discordapp.com IN CNAME .
*.discordapp.com IN CNAME .
discordapp.io IN CNAME .
*.discordapp.io IN CNAME .
discordapp.net IN CNAME .
*.discordapp.net IN CNAME .
discordcdn.com IN CNAME .
*.discordcdn.com IN CNAME .
discordmerch.com IN CNAME .
*.discordmerch.com IN CNAME .
discordsays.com IN CNAME .
*.discordsays.com IN CNAME .
discordstatus.com IN CNAME .
*.discordstatus.com IN CNAME .
dlfacebook.com IN CNAME .
*.dlfacebook.com IN CNAME .
dotfacebook.com IN CNAME .
*.dotfacebook.com IN CNAME .
dotfacebook.net IN CNAME .
*.dotfacebook.net IN CNAME .
douban.com IN CNAME .
*.douban.com IN CNAME .
douban.fm IN CNAME .
*.douban.fm IN CNAME .
doubanio.com IN CNAME .
*.doubanio.com IN CNAME .
douyin.com IN CNAME .
*.douyin.com IN CNAME .
douyincdn.com IN CNAME .
*.douyincdn.com IN CNAME .
douyinliving.com IN CNAME .
*.douyinliving.com IN CNAME .
douyinpic.com IN CNAME .
*.douyinpic.com IN CNAME .
douyinstatic.com IN CNAME .
*.douyinstatic.com IN CNAME .
douyinvod.com IN CNAME .
*.douyinvod.com IN CNAME .
draftjs.org IN CNAME .
*.draftjs.org IN CNAME .
dtf.ru IN CNAME .
*.dtf.ru IN CNAME .
dzen.ru IN CNAME .
*.dzen.ru IN CNAME .
eksisozluk.com IN CNAME .
*.eksisozluk.com IN CNAME .
expresswifi.com IN CNAME .
*.expresswifi.com IN CNAME .
f8.com IN CNAME .
*.f8.com IN CNAME .
faacebok.com IN CNAME .
*.faacebok.com IN CNAME .
faacebook.com IN CNAME .
*.faacebook.com IN CNAME .
faasbook.com IN CNAME .
*.faasbook.com IN CNAME .
facbebook.com IN CNAME .
*.facbebook.com IN CNAME .
facbeok.com IN CNAME .
*.facbeok.com IN CNAME .
facboo.com IN CNAME .
*.facboo.com IN CNAME .
facbook.com IN CNAME .
*.facbook.com IN CNAME .
facbool.com IN CNAME .
*.facbool.com IN CNAME .
facboox.com IN CNAME .
*.facboox.com IN CNAME .
faccebook.com IN CNAME .
*.faccebook.com IN CNAME .
faccebookk.com IN CNAME .
*.faccebookk.com IN CNAME .
facdbook.com IN CNAME .
*.facdbook.com IN CNAME .
facdebook.com IN CNAME .
*.facdebook.com IN CNAME .
face-book.com IN CNAME .
*.face-book.com IN CNAME .
faceabook.com IN CNAME .
*.faceabook.com IN CNAME .
facebboc.com IN CNAME .
*.facebboc.com IN CNAME .
facebbook.com IN CNAME .
*.facebbook.com IN CNAME .
facebboook.com IN CNAME .
*.facebboook.com IN CNAME .
facebcook.com IN CNAME .
*.facebcook.com IN CNAME .
facebdok.com IN CNAME .
*.facebdok.com IN CNAME .
facebgook.com IN CNAME .
*.facebgook.com IN CNAME .
facebhook.com IN CNAME .
*.facebhook.com IN CNAME .
facebkkk.com IN CNAME .
*.facebkkk.com IN CNAME .
facebo-ok.com IN CNAME .
*.facebo-ok.com IN CNAME .
faceboak.com IN CNAME .
*.faceboak.com IN CNAME .
facebock.com IN CNAME .
*.facebock.com IN CNAME .
facebocke.com IN CNAME .
*.facebocke.com IN CNAME .
facebof.com IN CNAME .
*.facebof.com IN CNAME .
faceboik.com IN CNAME .
*.faceboik.com IN CNAME .
facebok.com IN CNAME .
*.facebok.com IN CNAME .
facebokbook.com IN CNAME .
*.facebokbook.com IN CNAME .
facebokc.com IN CNAME .
*.facebokc.com IN CNAME .
facebokk.com IN CNAME .
*.facebokk.com IN CNAME .
facebokok.com IN CNAME .
*.facebokok.com IN CNAME .
faceboks.com IN CNAME .
*.faceboks.com IN CNAME .
facebol.com IN CNAME .
*.facebol.com IN CNAME .
facebolk.com IN CNAME .
*.facebolk.com IN CNAME .
facebomok.com IN CNAME .
*.facebomok.com IN CNAME .
faceboo.com IN CNAME .
*.faceboo.com IN CNAME .
facebooa.com IN CNAME .
*.facebooa.com IN CNAME .
faceboob.com IN CNAME .
*.faceboob.com IN CNAME .
faceboobok.com IN CNAME .
*.faceboobok.com IN CNAME .
facebooc.com IN CNAME .
*.facebooc.com IN CNAME .
faceboock.com IN CNAME .
*.faceboock.com IN CNAME .
facebood.com IN CNAME .
*.facebood.com IN CNAME .
facebooe.com IN CNAME .
*.facebooe.com IN CNAME .
faceboof.com IN CNAME .
*.faceboof.com IN CNAME .
facebooi.com IN CNAME .
*.facebooi.com IN CNAME .
facebooik.com IN CNAME .
*.facebooik.com IN CNAME .
facebooik.org IN CNAME .
*.facebooik.org IN CNAME .
facebooj.com IN CNAME .
*.facebooj.com IN CNAME .
facebook-corp.com IN CNAME .
*.facebook-corp.com IN CNAME .
facebook-covid-19.com IN CNAME .
*.facebook-covid-19.com IN CNAME .
facebook-ebook.com IN CNAME .
*.facebook-ebook.com IN CNAME .
facebook-forum.com IN CNAME .
*.facebook-forum.com IN CNAME .
facebook-hardware.com IN CNAME .
*.facebook-hardware.com IN CNAME .
facebook-inc.com IN CNAME .
*.facebook-inc.com IN CNAME .
facebook-login.com IN CNAME .
*.facebook-login.com IN CNAME .
facebook-newsroom.com IN CNAME .
*.facebook-newsroom.com IN CNAME .
facebook-newsroom.org IN CNAME .
*.facebook-newsroom.org IN CNAME .
facebook-pmdcenter.com IN CNAME .
*.facebook-pmdcenter.com IN CNAME .
facebook-pmdcenter.net IN CNAME .
*.facebook-pmdcenter.net IN CNAME .
facebook-pmdcenter.org IN CNAME .
*.facebook-pmdcenter.org IN CNAME .
facebook-privacy.com IN CNAME .
*.facebook-privacy.com IN CNAME .
facebook-program.com IN CNAME .
*.facebook-program.com IN CNAME .
facebook-studio.com IN CNAME .
*.facebook-studio.com IN CNAME .
facebook-support.org IN CNAME .
*.facebook-support.org IN CNAME .
facebook-texas-holdem.com IN CNAME .
*.facebook-texas-holdem.com IN CNAME .
facebook-texas-holdem.net IN CNAME .
*.facebook-texas-holdem.net IN CNAME .
facebook.ca IN CNAME .
*.facebook.ca IN CNAME .
facebook.cc IN CNAME .
*.facebook.cc IN CNAME .
facebook.com IN CNAME .
*.facebook.com IN CNAME .
facebook.design IN CNAME .
*.facebook.design IN CNAME .
facebook.hu IN CNAME .
*.facebook.hu IN CNAME .
facebook.in IN CNAME .
*.facebook.in IN CNAME .
facebook.net IN CNAME .
*.facebook.net IN CNAME .
facebook.nl IN CNAME .
*.facebook.nl IN CNAME .
facebook.org IN CNAME .
*.facebook.org IN CNAME .
facebook.se IN CNAME .
*.facebook.se IN CNAME .
facebook.shop IN CNAME .
*.facebook.shop IN CNAME .
facebook.tv IN CNAME .
*.facebook.tv IN CNAME .
facebook.us IN CNAME .
*.facebook.us IN CNAME .
facebook.wang IN CNAME .
*.facebook.wang IN CNAME .
facebook123.org IN CNAME .
*.facebook123.org IN CNAME .
facebook30.com IN CNAME .
*.facebook30.com IN CNAME .
facebook30.net IN CNAME .
*.facebook30.net IN CNAME .
facebook30.org IN CNAME .
*.facebook30.org IN CNAME .
facebook4business.com IN CNAME .
*.facebook4business.com IN CNAME .
facebookads.com IN CNAME .
*.facebookads.com IN CNAME .
facebookadvertisingsecrets.com IN CNAME .
*.facebookadvertisingsecrets.com IN CNAME .
facebookappcenter.info IN CNAME .
*.facebookappcenter.info IN CNAME .
facebookappcenter.net IN CNAME .
*.facebookappcenter.net IN CNAME .
facebookappcenter.org IN CNAME .
*.facebookappcenter.org IN CNAME .
facebookatschool.com IN CNAME .
*.facebookatschool.com IN CNAME .
facebookawards.com IN CNAME .
*.facebookawards.com IN CNAME .
facebookblueprint.net IN CNAME .
*.facebookblueprint.net IN CNAME .
facebookbrand.com IN CNAME .
*.facebookbrand.com IN CNAME .
facebookbrand.net IN CNAME .
*.facebookbrand.net IN CNAME .
facebookcanadianelectionintegrityinitiative.com IN CNAME .
*.facebookcanadianelectionintegrityinitiative.com IN CNAME .
facebookcareer.com IN CNAME .
*.facebookcareer.com IN CNAME .
facebookcheats.com IN CNAME .
*.facebookcheats.com IN CNAME .
facebookck.com IN CNAME .
*.facebookck.com IN CNAME .
facebookclub.com IN CNAME .
*.facebookclub.com IN CNAME .
facebookcom.com IN CNAME .
*.facebookcom.com IN CNAME .
facebookconnect.com IN CNAME .
*.facebookconnect.com IN CNAME .
facebookconsultant.org IN CNAME .
*.facebookconsultant.org IN CNAME .
facebookcoronavirus.com IN CNAME .
*.facebookcoronavirus.com IN CNAME .
facebookcovers.org IN CNAME .
*.facebookcovers.org IN CNAME .
facebookcredits.info IN CNAME .
*.facebookcredits.info IN CNAME .
facebookdating.net IN CNAME .
*.facebookdating.net IN CNAME .
facebookdevelopergarage.com IN CNAME .
*.facebookdevelopergarage.com IN CNAME .
facebookdusexe.org IN CNAME .
*.facebookdusexe.org IN CNAME .
facebookemail.com IN CNAME .
*.facebookemail.com IN CNAME .
facebookenespanol.com IN CNAME .
*.facebookenespanol.com IN CNAME .
facebookexchange.com IN CNAME .
*.facebookexchange.com IN CNAME .
facebookexchange.net IN CNAME .
*.facebookexchange.net IN CNAME .
facebookfacebook.com IN CNAME .
*.facebookfacebook.com IN CNAME .
facebookflow.com IN CNAME .
*.facebookflow.com IN CNAME .
facebookgames.com IN CNAME .
*.facebookgames.com IN CNAME .
facebookgraphsearch.com IN CNAME .
*.facebookgraphsearch.com IN CNAME .
facebookgraphsearch.info IN CNAME .
*.facebookgraphsearch.info IN CNAME .
facebookgroups.com IN CNAME .
*.facebookgroups.com IN CNAME .
facebookhome.cc IN CNAME .
*.facebookhome.cc IN CNAME .
facebookhome.com IN CNAME .
*.facebookhome.com IN CNAME .
facebookhome.info IN CNAME .
*.facebookhome.info IN CNAME .
facebookhub.com IN CNAME .
*.facebookhub.com IN CNAME .
facebooki.com IN CNAME .
*.facebooki.com IN CNAME .
facebookinc.com IN CNAME .
*.facebookinc.com IN CNAME .
facebookland.com IN CNAME .
*.facebookland.com IN CNAME .
facebooklikeexchange.com IN CNAME .
*.facebooklikeexchange.com IN CNAME .
facebooklive.com IN CNAME .
*.facebooklive.com IN CNAME .
facebooklivestaging.net IN CNAME .
*.facebooklivestaging.net IN CNAME .
facebooklivestaging.org IN CNAME .
*.facebooklivestaging.org IN CNAME .
facebooklogin.com IN CNAME .
*.facebooklogin.com IN CNAME .
facebooklogin.info IN CNAME .
*.facebooklogin.info IN CNAME .
facebookloginhelp.net IN CNAME .
*.facebookloginhelp.net IN CNAME .
facebooklogs.com IN CNAME .
*.facebooklogs.com IN CNAME .
facebookmail.com IN CNAME .
*.facebookmail.com IN CNAME .
facebookmail.tv IN CNAME .
*.facebookmail.tv IN CNAME .
facebookmanager.info IN CNAME .
*.facebookmanager.info IN CNAME .
facebookmarketing.info IN CNAME .
*.facebookmarketing.info IN CNAME .
facebookmarketingpartner.com IN CNAME .
*.facebookmarketingpartner.com IN CNAME .
facebookmarketingpartners.com IN CNAME .
*.facebookmarketingpartners.com IN CNAME .
facebookmobile.com IN CNAME .
*.facebookmobile.com IN CNAME .
facebookmsn.com IN CNAME .
*.facebookmsn.com IN CNAME .
facebooknews.com IN CNAME .
*.facebooknews.com IN CNAME .
facebooknfl.com IN CNAME .
*.facebooknfl.com IN CNAME .
facebooknude.com IN CNAME .
*.facebooknude.com IN CNAME .
facebookofsex.com IN CNAME .
*.facebookofsex.com IN CNAME .
facebookook.com IN CNAME .
*.facebookook.com IN CNAME .
facebookpaper.com IN CNAME .
*.facebookpaper.com IN CNAME .
facebookpay.com IN CNAME .
*.facebookpay.com IN CNAME .
facebookphonenumber.net IN CNAME .
*.facebookphonenumber.net IN CNAME .
facebookphoto.com IN CNAME .
*.facebookphoto.com IN CNAME .
facebookphotos.com IN CNAME .
*.facebookphotos.com IN CNAME .
facebookpmdcenter.com IN CNAME .
*.facebookpmdcenter.com IN CNAME .
facebookpoke.net IN CNAME .
*.facebookpoke.net IN CNAME .
facebookpoke.org IN CNAME .
*.facebookpoke.org IN CNAME .
facebookpoker.info IN CNAME .
*.facebookpoker.info IN CNAME .
facebookpokerchips.info IN CNAME .
*.facebookpokerchips.info IN CNAME .
facebookporn.net IN CNAME .
*.facebookporn.net IN CNAME .
facebookporn.org IN CNAME .
*.facebookporn.org IN CNAME .
facebookporno.net IN CNAME .
*.facebookporno.net IN CNAME .
facebookportal.com IN CNAME .
*.facebookportal.com IN CNAME .
facebooks.com IN CNAME .
*.facebooks.com IN CNAME .
facebooksafety.com IN CNAME .
*.facebooksafety.com IN CNAME .
facebooksecurity.net IN CNAME .
*.facebooksecurity.net IN CNAME .
facebookshop.com IN CNAME .
*.facebookshop.com IN CNAME .
facebooksignup.net IN CNAME .
*.facebooksignup.net IN CNAME .
facebooksite.net IN CNAME .
*.facebooksite.net IN CNAME .
facebookstories.com IN CNAME .
*.facebookstories.com IN CNAME .
facebookstudios.net IN CNAME .
*.facebookstudios.net IN CNAME .
facebookstudios.org IN CNAME .
*.facebookstudios.org IN CNAME .
facebooksupplier.com IN CNAME .
*.facebooksupplier.com IN CNAME .
facebooksuppliers.com IN CNAME .
*.facebooksuppliers.com IN CNAME .
facebookswagemea.com IN CNAME .
*.facebookswagemea.com IN CNAME .
facebookswagstore.com IN CNAME .
*.facebookswagstore.com IN CNAME .
facebooksz.com IN CNAME .
*.facebooksz.com IN CNAME .
facebookthreads.net IN CNAME .
*.facebookthreads.net IN CNAME .
facebooktv.net IN CNAME .
*.facebooktv.net IN CNAME .
facebooktv.org IN CNAME .
*.facebooktv.org IN CNAME .
facebookvacation.com IN CNAME .
*.facebookvacation.com IN CNAME .
facebookw.com IN CNAME .
*.facebookw.com IN CNAME .
facebookwork.com IN CNAME .
*.facebookwork.com IN CNAME .
facebookworld.com IN CNAME .
*.facebookworld.com IN CNAME .
facebool.com IN CNAME .
*.facebool.com IN CNAME .
facebool.info IN CNAME .
*.facebool.info IN CNAME .
facebooll.com IN CNAME .
*.facebooll.com IN CNAME .
faceboom.com IN CNAME .
*.faceboom.com IN CNAME .
faceboon.com IN CNAME .
*.faceboon.com IN CNAME .
faceboonk.com IN CNAME .
*.faceboonk.com IN CNAME .
faceboooik.com IN CNAME .
*.faceboooik.com IN CNAME .
faceboook.com IN CNAME .
*.faceboook.com IN CNAME .
faceboop.com IN CNAME .
*.faceboop.com IN CNAME .
faceboot.com IN CNAME .
*.faceboot.com IN CNAME .
faceboox.com IN CNAME .
*.faceboox.com IN CNAME .
facebopk.com IN CNAME .
*.facebopk.com IN CNAME .
facebpook.com IN CNAME .
*.facebpook.com IN CNAME .
facebuk.com IN CNAME .
*.facebuk.com IN CNAME .
facebuok.com IN CNAME .
*.facebuok.com IN CNAME .
facebvook.com IN CNAME .
*.facebvook.com IN CNAME .
facebyook.com IN CNAME .
*.facebyook.com IN CNAME .
facebzook.com IN CNAME .
*.facebzook.com IN CNAME .
facecbgook.com IN CNAME .
*.facecbgook.com IN CNAME .
facecbook.com IN CNAME .
*.facecbook.com IN CNAME .
facecbook.org IN CNAME .
*.facecbook.org IN CNAME .
facecook.com IN CNAME .
*.facecook.com IN CNAME .
facecook.org IN CNAME .
*.facecook.org IN CNAME .
facedbook.com IN CNAME .
*.facedbook.com IN CNAME .
faceebok.com IN CNAME .
*.faceebok.com IN CNAME .
faceebook.com IN CNAME .
*.faceebook.com IN CNAME .
faceebot.com IN CNAME .
*.faceebot.com IN CNAME .
facegbok.com IN CNAME .
*.facegbok.com IN CNAME .
facegbook.com IN CNAME .
*.facegbook.com IN CNAME .
faceobk.com IN CNAME .
*.faceobk.com IN CNAME .
faceobok.com IN CNAME .
*.faceobok.com IN CNAME .
faceobook.com IN CNAME .
*.faceobook.com IN CNAME .
faceook.com IN CNAME .
*.faceook.com IN CNAME .
facerbooik.com IN CNAME .
*.facerbooik.com IN CNAME .
facerbook.com IN CNAME .
*.facerbook.com IN CNAME .
facesbooc.com IN CNAME .
*.facesbooc.com IN CNAME .
facesounds.com IN CNAME .
*.facesounds.com IN CNAME .
facetook.com IN CNAME .
*.facetook.com IN CNAME .
facevbook.com IN CNAME .
*.facevbook.com IN CNAME .
facewbook.co IN CNAME .
*.facewbook.co IN CNAME .
facewook.com IN CNAME .
*.facewook.com IN CNAME .
facfacebook.com IN CNAME .
*.facfacebook.com IN CNAME .
facfebook.com IN CNAME .
*.facfebook.com IN CNAME .
faciometrics.com IN CNAME .
*.faciometrics.com IN CNAME .
fackebook.com IN CNAME .
*.fackebook.com IN CNAME .
facnbook.com IN CNAME .
*.facnbook.com IN CNAME .
facrbook.com IN CNAME .
*.facrbook.com IN CNAME .
facvebook.com IN CNAME .
*.facvebook.com IN CNAME .
facwebook.com IN CNAME .
*.facwebook.com IN CNAME .
facxebook.com IN CNAME .
*.facxebook.com IN CNAME .
fadebook.com IN CNAME .
*.fadebook.com IN CNAME .
faebok.com IN CNAME .
*.faebok.com IN CNAME .
faebook.com IN CNAME .
*.faebook.com IN CNAME .
faebookc.com IN CNAME .
*.faebookc.com IN CNAME .
faeboook.com IN CNAME .
*.faeboook.com IN CNAME .
faecebok.com IN CNAME .
*.faecebok.com IN CNAME .
faesebook.com IN CNAME .
*.faesebook.com IN CNAME .
fafacebook.com IN CNAME .
*.fafacebook.com IN CNAME .
faicbooc.com IN CNAME .
*.faicbooc.com IN CNAME .
fasebokk.com IN CNAME .
*.fasebokk.com IN CNAME .
fasebook.com IN CNAME .
*.fasebook.com IN CNAME .
faseboox.com IN CNAME .
*.faseboox.com IN CNAME .
fasttext.cc IN CNAME .
*.fasttext.cc IN CNAME .
favebook.com IN CNAME .
*.favebook.com IN CNAME .
faycbok.com IN CNAME .
*.faycbok.com IN CNAME .
fb.careers IN CNAME .
*.fb.careers IN CNAME .
fb.com IN CNAME .
*.fb.com IN CNAME .
fb.gg IN CNAME .
*.fb.gg IN CNAME .
fb.me IN CNAME .
*.fb.me IN CNAME .
fb.watch IN CNAME .
*.fb.watch IN CNAME .
fbacebook.com IN CNAME .
*.fbacebook.com IN CNAME .
fbbmarket.com IN CNAME .
*.fbbmarket.com IN CNAME .
fbboostyourbusiness.com IN CNAME .
*.fbboostyourbusiness.com IN CNAME .
fbcdn.com IN CNAME .
*.fbcdn.com IN CNAME .
fbcdn.net IN CNAME .
*.fbcdn.net IN CNAME .
fbf8.com IN CNAME .
*.fbf8.com IN CNAME .
fbfeedback.com IN CNAME .
*.fbfeedback.com IN CNAME .
fbhome.com IN CNAME .
*.fbhome.com IN CNAME .
fbidb.io IN CNAME .
*.fbidb.io IN CNAME .
fbinc.com IN CNAME .
*.fbinc.com IN CNAME .
fbinfer.com IN CNAME .
*.fbinfer.com IN CNAME .
fbinnovation.com IN CNAME .
*.fbinnovation.com IN CNAME .
fblitho.com IN CNAME .
*.fblitho.com IN CNAME .
fbmarketing.com IN CNAME .
*.fbmarketing.com IN CNAME .
fbmessenger.com IN CNAME .
*.fbmessenger.com IN CNAME .
fbredex.com IN CNAME .
*.fbredex.com IN CNAME .
fbreg.com IN CNAME .
*.fbreg.com IN CNAME .
fbrell.com IN CNAME .
*.fbrell.com IN CNAME .
fbrpms.com IN CNAME .
*.fbrpms.com IN CNAME .
fbsbx.com IN CNAME .
*.fbsbx.com IN CNAME .
fbsbx.net IN CNAME .
*.fbsbx.net IN CNAME .
fbsupport-covid.net IN CNAME .
*.fbsupport-covid.net IN CNAME .
fbthirdpartypixel.com IN CNAME .
*.fbthirdpartypixel.com IN CNAME .
fbthirdpartypixel.net IN CNAME .
*.fbthirdpartypixel.net IN CNAME .
fbthirdpartypixel.org IN CNAME .
*.fbthirdpartypixel.org IN CNAME .
fburl.com IN CNAME .
*.fburl.com IN CNAME .
fbwat.ch IN CNAME .
*.fbwat.ch IN CNAME .
fbworkmail.com IN CNAME .
*.fbworkmail.com IN CNAME .
fcacebook.com IN CNAME .
*.fcacebook.com IN CNAME .
fcaebook.com IN CNAME .
*.fcaebook.com IN CNAME .
fcebook.com IN CNAME .
*.fcebook.com IN CNAME .
fcebookk.com IN CNAME .
*.fcebookk.com IN CNAME .
fcfacebook.com IN CNAME .
*.fcfacebook.com IN CNAME .
fdacebook.info IN CNAME .
*.fdacebook.info IN CNAME .
feacboo.com IN CNAME .
*.feacboo.com IN CNAME .
feacbook.com IN CNAME .
*.feacbook.com IN CNAME .
feacbooke.com IN CNAME .
*.feacbooke.com IN CNAME .
feacebook.com IN CNAME .
*.feacebook.com IN CNAME .
fecbbok.com IN CNAME .
*.fecbbok.com IN CNAME .
fecbooc.com IN CNAME .
*.fecbooc.com IN CNAME .
fecbook.com IN CNAME .
*.fecbook.com IN CNAME .
feceboock.com IN CNAME .
*.feceboock.com IN CNAME .
fecebook.net IN CNAME .
*.fecebook.net IN CNAME .
feceboox.com IN CNAME .
*.feceboox.com IN CNAME .
fececbook.com IN CNAME .
*.fececbook.com IN CNAME .
feelinsonice.com IN CNAME .
*.feelinsonice.com IN CNAME .
feook.com IN CNAME .
*.feook.com IN CNAME .
ferabook.com IN CNAME .
*.ferabook.com IN CNAME .
fescebook.com IN CNAME .
*.fescebook.com IN CNAME .
fesebook.com IN CNAME .
*.fesebook.com IN CNAME .
ffacebook.com IN CNAME .
*.ffacebook.com IN CNAME .
fgacebook.com IN CNAME .
*.fgacebook.com IN CNAME .
ficeboock.com IN CNAME .
*.ficeboock.com IN CNAME .
fishki.net IN CNAME .
*.fishki.net IN CNAME .
flow.dev IN CNAME .
*.flow.dev IN CNAME .
flow.org IN CNAME .
*.flow.org IN CNAME .
flowtype.org IN CNAME .
*.flowtype.org IN CNAME .
fmcebook.com IN CNAME .
*.fmcebook.com IN CNAME .
fnacebook.com IN CNAME .
*.fnacebook.com IN CNAME .
fosebook.com IN CNAME .
*.fosebook.com IN CNAME .
fotostrana.ru IN CNAME .
*.fotostrana.ru IN CNAME .
fpacebook.com IN CNAME .
*.fpacebook.com IN CNAME .
fqcebook.com IN CNAME .
*.fqcebook.com IN CNAME .
fracebook.com IN CNAME .
*.fracebook.com IN CNAME .
freeb.com IN CNAME .
*.freeb.com IN CNAME .
freebasics.com IN CNAME .
*.freebasics.com IN CNAME .
freebasics.net IN CNAME .
*.freebasics.net IN CNAME .
freebs.com IN CNAME .
*.freebs.com IN CNAME .
freefacebook.com IN CNAME .
*.freefacebook.com IN CNAME .
freefacebook.net IN CNAME .
*.freefacebook.net IN CNAME .
freefacebookads.net IN CNAME .
*.freefacebookads.net IN CNAME .
freefblikes.com IN CNAME .
*.freefblikes.com IN CNAME .
freindfeed.com IN CNAME .
*.freindfeed.com IN CNAME .
frescolib.org IN CNAME .
*.frescolib.org IN CNAME .
friendbook.info IN CNAME .
*.friendbook.info IN CNAME .
friendfed.com IN CNAME .
*.friendfed.com IN CNAME .
friendfeed-api.com IN CNAME .
*.friendfeed-api.com IN CNAME .
friendfeed-media.com IN CNAME .
*.friendfeed-media.com IN CNAME .
friendfeed.com IN CNAME .
*.friendfeed.com IN CNAME .
friendfeedmedia.com IN CNAME .
*.friendfeedmedia.com IN CNAME .
fsacebok.com IN CNAME .
*.fsacebok.com IN CNAME .
fscebook.com IN CNAME .
*.fscebook.com IN CNAME .
fundraisingwithfacebook.com IN CNAME .
*.fundraisingwithfacebook.com IN CNAME .
funnyfacebook.org IN CNAME .
*.funnyfacebook.org IN CNAME .
futureofbusinesssurvey.org IN CNAME .
*.futureofbusinesssurvey.org IN CNAME .
gacebook.com IN CNAME .
*.gacebook.com IN CNAME .
gameroom.com IN CNAME .
*.gameroom.com IN CNAME .
gcld-line.com IN CNAME .
*.gcld-line.com IN CNAME .
gfacecbook.com IN CNAME .
*.gfacecbook.com IN CNAME .
glasgow.social IN CNAME .
*.glasgow.social IN CNAME .
groups.com IN CNAME .
*.groups.com IN CNAME .
h4.io IN CNAME .
*.h4.io IN CNAME .
h4g3z1-social.web.app IN CNAME .
*.h4g3z1-social.web.app IN CNAME .
habr.com IN CNAME .
*.habr.com IN CNAME .
hachyderm.io IN CNAME .
*.hachyderm.io IN CNAME .
hackerfacebook.com IN CNAME .
*.hackerfacebook.com IN CNAME .
hackfacebook.com IN CNAME .
*.hackfacebook.com IN CNAME .
hackfacebookid.com IN CNAME .
*.hackfacebookid.com IN CNAME .
hacklang.org IN CNAME .
*.hacklang.org IN CNAME .
hammerandchisel.ssl.zendesk.com IN CNAME .
*.hammerandchisel.ssl.zendesk.com IN CNAME .
hessen.social IN CNAME .
*.hessen.social IN CNAME .
hhvm.com IN CNAME .
*.hhvm.com IN CNAME .
hifacebook.info IN CNAME .
*.hifacebook.info IN CNAME .
hostux.social IN CNAME .
*.hostux.social IN CNAME .
howtohackfacebook-account.com IN CNAME .
*.howtohackfacebook-account.com IN CNAME .
hsfacebook.com IN CNAME .
*.hsfacebook.com IN CNAME .
httpfacebook.com IN CNAME .
*.httpfacebook.com IN CNAME .
httpsfacebook.com IN CNAME .
*.httpsfacebook.com IN CNAME .
httpwwwfacebook.com IN CNAME .
*.httpwwwfacebook.com IN CNAME .
huoshan.com IN CNAME .
*.huoshan.com IN CNAME .
huoshanstatic.com IN CNAME .
*.huoshanstatic.com IN CNAME .
huoshanzhibo.com IN CNAME .
*.huoshanzhibo.com IN CNAME .
i.org IN CNAME .
*.i.org IN CNAME .
ieji.de IN CNAME .
*.ieji.de IN CNAME .
ig.me IN CNAME .
*.ig.me IN CNAME .
igcdn.com IN CNAME .
*.igcdn.com IN CNAME .
igsonar.com IN CNAME .
*.igsonar.com IN CNAME .
igtv.com IN CNAME .
*.igtv.com IN CNAME .
imgsmail.ru IN CNAME .
*.imgsmail.ru IN CNAME .
impala-media-production.s3.amazonaws.com IN CNAME .
*.impala-media-production.s3.amazonaws.com IN CNAME .
imstagram.com IN CNAME .
*.imstagram.com IN CNAME .
imtagram.com IN CNAME .
*.imtagram.com IN CNAME .
indieweb.social IN CNAME .
*.indieweb.social IN CNAME .
infosec.exchange IN CNAME .
*.infosec.exchange IN CNAME .
insideok.ru IN CNAME .
*.insideok.ru IN CNAME .
instaadder.com IN CNAME .
*.instaadder.com IN CNAME .
instachecker.com IN CNAME .
*.instachecker.com IN CNAME .
instafallow.com IN CNAME .
*.instafallow.com IN CNAME .
instafollower.com IN CNAME .
*.instafollower.com IN CNAME .
instagainer.com IN CNAME .
*.instagainer.com IN CNAME .
instagda.com IN CNAME .
*.instagda.com IN CNAME .
instagify.com IN CNAME .
*.instagify.com IN CNAME .
instagmania.com IN CNAME .
*.instagmania.com IN CNAME .
instagor.com IN CNAME .
*.instagor.com IN CNAME .
instagram-brand.com IN CNAME .
*.instagram-brand.com IN CNAME .
instagram-engineering.com IN CNAME .
*.instagram-engineering.com IN CNAME .
instagram-help.com IN CNAME .
*.instagram-help.com IN CNAME .
instagram-press.com IN CNAME .
*.instagram-press.com IN CNAME .
instagram-press.net IN CNAME .
*.instagram-press.net IN CNAME .
instagram.com IN CNAME .
*.instagram.com IN CNAME .
instagramci.com IN CNAME .
*.instagramci.com IN CNAME .
instagramcn.com IN CNAME .
*.instagramcn.com IN CNAME .
instagramdi.com IN CNAME .
*.instagramdi.com IN CNAME .
instagramhashtags.net IN CNAME .
*.instagramhashtags.net IN CNAME .
instagramhilecim.com IN CNAME .
*.instagramhilecim.com IN CNAME .
instagramhilesi.org IN CNAME .
*.instagramhilesi.org IN CNAME .
instagramium.com IN CNAME .
*.instagramium.com IN CNAME .
instagramizlenme.com IN CNAME .
*.instagramizlenme.com IN CNAME .
instagramkusu.com IN CNAME .
*.instagramkusu.com IN CNAME .
instagramlogin.com IN CNAME .
*.instagramlogin.com IN CNAME .
instagramm.com IN CNAME .
*.instagramm.com IN CNAME .
instagramn.com IN CNAME .
*.instagramn.com IN CNAME .
instagrampartners.com IN CNAME .
*.instagrampartners.com IN CNAME .
instagramphoto.com IN CNAME .
*.instagramphoto.com IN CNAME .
instagramq.com IN CNAME .
*.instagramq.com IN CNAME .
instagramsepeti.com IN CNAME .
*.instagramsepeti.com IN CNAME .
instagramtakipcisatinal.net IN CNAME .
*.instagramtakipcisatinal.net IN CNAME .
instagramtakiphilesi.com IN CNAME .
*.instagramtakiphilesi.com IN CNAME .
instagramtips.com IN CNAME .
*.instagramtips.com IN CNAME .
instagramtr.com IN CNAME .
*.instagramtr.com IN CNAME .
instagran.com IN CNAME .
*.instagran.com IN CNAME .
instagranm.com IN CNAME .
*.instagranm.com IN CNAME .
instagrem.com IN CNAME .
*.instagrem.com IN CNAME .
instagrm.com IN CNAME .
*.instagrm.com IN CNAME .
instagtram.com IN CNAME .
*.instagtram.com IN CNAME .
instagy.com IN CNAME .
*.instagy.com IN CNAME .
instamgram.com IN CNAME .
*.instamgram.com IN CNAME .
instangram.com IN CNAME .
*.instangram.com IN CNAME .
instanttelegram.com IN CNAME .
*.instanttelegram.com IN CNAME .
instaplayer.net IN CNAME .
*.instaplayer.net IN CNAME .
instastyle.tv IN CNAME .
*.instastyle.tv IN CNAME .
instgram.com IN CNAME .
*.instgram.com IN CNAME .
intagram.com IN CNAME .
*.intagram.com IN CNAME .
intagrm.com IN CNAME .
*.intagrm.com IN CNAME .
internet.org IN CNAME .
*.internet.org IN CNAME .
intgram.com IN CNAME .
*.intgram.com IN CNAME .
ioc.exchange IN CNAME .
*.ioc.exchange IN CNAME .
joyreactor.cc IN CNAME .
*.joyreactor.cc IN CNAME .
kaiheila.cn IN CNAME .
*.kaiheila.cn IN CNAME .
kingstagram.com IN CNAME .
*.kingstagram.com IN CNAME .
klik.me IN CNAME .
*.klik.me IN CNAME .
kolektiva.social IN CNAME .
*.kolektiva.social IN CNAME .
kookapp.cn IN CNAME .
*.kookapp.cn IN CNAME .
l-0005.dc-msedge.net IN CNAME .
*.l-0005.dc-msedge.net IN CNAME .
l-0005.l-dc-msedge.net IN CNAME .
*.l-0005.l-dc-msedge.net IN CNAME .
l-0005.l-msedge.net IN CNAME .
*.l-0005.l-msedge.net IN CNAME .
l-0015.l-msedge.net IN CNAME .
*.l-0015.l-msedge.net IN CNAME .
licdn.cn IN CNAME .
*.licdn.cn IN CNAME .
licdn.com IN CNAME .
*.licdn.com IN CNAME .
like-video.com IN CNAME .
*.like-video.com IN CNAME .
like.video IN CNAME .
*.like.video IN CNAME .
likee.video IN CNAME .
*.likee.video IN CNAME .
likeevideo.com IN CNAME .
*.likeevideo.com IN CNAME .
likeimo.tech IN CNAME .
*.likeimo.tech IN CNAME .
liketech.tech IN CNAME .
*.liketech.tech IN CNAME .
lin.ee IN CNAME .
*.lin.ee IN CNAME .
line-apps-beta.com IN CNAME .
*.line-apps-beta.com IN CNAME .
line-apps-rc.com IN CNAME .
*.line-apps-rc.com IN CNAME .
line-apps.com IN CNAME .
*.line-apps.com IN CNAME .
line-cdn.net IN CNAME .
*.line-cdn.net IN CNAME .
line-scdn.net IN CNAME .
*.line-scdn.net IN CNAME .
line.biz IN CNAME .
*.line.biz IN CNAME .
line.me IN CNAME .
*.line.me IN CNAME .
line.naver.jp IN CNAME .
*.line.naver.jp IN CNAME .
linecorp.com IN CNAME .
*.linecorp.com IN CNAME .
linefriends.com IN CNAME .
*.linefriends.com IN CNAME .
linefriends.com.tw IN CNAME .
*.linefriends.com.tw IN CNAME .
linegame.jp IN CNAME .
*.linegame.jp IN CNAME .
linemobile.com IN CNAME .
*.linemobile.com IN CNAME .
linemyshop.com IN CNAME .
*.linemyshop.com IN CNAME .
lineshoppingseller.com IN CNAME .
*.lineshoppingseller.com IN CNAME .
linetv.tw IN CNAME .
*.linetv.tw IN CNAME .
linkedin.at IN CNAME .
*.linkedin.at IN CNAME .
linkedin.be IN CNAME .
*.linkedin.be IN CNAME .
linkedin.cn IN CNAME .
*.linkedin.cn IN CNAME .
linkedin.com IN CNAME .
*.linkedin.com IN CNAME .
linkedin.nl IN CNAME .
*.linkedin.nl IN CNAME .
livellosegreto.it IN CNAME .
*.livellosegreto.it IN CNAME .
liverail.com IN CNAME .
*.liverail.com IN CNAME .
liverail.tv IN CNAME .
*.liverail.tv IN CNAME .
lnkd.in IN CNAME .
*.lnkd.in IN CNAME .
lnstagram-help.com IN CNAME .
*.lnstagram-help.com IN CNAME .
login-account.net IN CNAME .
*.login-account.net IN CNAME .
looky.com IN CNAME .
*.looky.com IN CNAME .
lor.sh IN CNAME .
*.lor.sh IN CNAME .
lou.lt IN CNAME .
*.lou.lt IN CNAME .
m.cmx.im IN CNAME .
*.m.cmx.im IN CNAME .
m.me IN CNAME .
*.m.me IN CNAME .
mail.ru IN CNAME .
*.mail.ru IN CNAME .
makeitopen.com IN CNAME .
*.makeitopen.com IN CNAME .
mamba.ru IN CNAME .
*.mamba.ru IN CNAME .
markzuckerberg.com IN CNAME .
*.markzuckerberg.com IN CNAME .
mas.to IN CNAME .
*.mas.to IN CNAME .
masto.ai IN CNAME .
*.masto.ai IN CNAME .
masto.es IN CNAME .
*.masto.es IN CNAME .
masto.nu IN CNAME .
*.masto.nu IN CNAME .
masto.pt IN CNAME .
*.masto.pt IN CNAME .
mastodon.au IN CNAME .
*.mastodon.au IN CNAME .
mastodon.bida.im IN CNAME .
*.mastodon.bida.im IN CNAME .
mastodon.com.tr IN CNAME .
*.mastodon.com.tr IN CNAME .
mastodon.eus IN CNAME .
*.mastodon.eus IN CNAME .
mastodon.green IN CNAME .
*.mastodon.green IN CNAME .
mastodon.ie IN CNAME .
*.mastodon.ie IN CNAME .
mastodon.iriseden.eu IN CNAME .
*.mastodon.iriseden.eu IN CNAME .
mastodon.nl IN CNAME .
*.mastodon.nl IN CNAME .
mastodon.nu IN CNAME .
*.mastodon.nu IN CNAME .
mastodon.nz IN CNAME .
*.mastodon.nz IN CNAME .
mastodon.online IN CNAME .
*.mastodon.online IN CNAME .
mastodon.scot IN CNAME .
*.mastodon.scot IN CNAME .
mastodon.sdf.org IN CNAME .
*.mastodon.sdf.org IN CNAME .
mastodon.social IN CNAME .
*.mastodon.social IN CNAME .
mastodon.top IN CNAME .
*.mastodon.top IN CNAME .
mastodon.uno IN CNAME .
*.mastodon.uno IN CNAME .
mastodon.world IN CNAME .
*.mastodon.world IN CNAME .
mastodon.zaclys.com IN CNAME .
*.mastodon.zaclys.com IN CNAME .
mastodonapp.uk IN CNAME .
*.mastodonapp.uk IN CNAME .
mastodont.cat IN CNAME .
*.mastodont.cat IN CNAME .
mastodontech.de IN CNAME .
*.mastodontech.de IN CNAME .
mastodontti.fi IN CNAME .
*.mastodontti.fi IN CNAME .
mastouille.fr IN CNAME .
*.mastouille.fr IN CNAME .
mathstodon.xyz IN CNAME .
*.mathstodon.xyz IN CNAME .
mcrouter.net IN CNAME .
*.mcrouter.net IN CNAME .
mcrouter.org IN CNAME .
*.mcrouter.org IN CNAME .
messenger.com IN CNAME .
*.messenger.com IN CNAME .
messengerdevelopers.com IN CNAME .
*.messengerdevelopers.com IN CNAME .
metalhead.club IN CNAME .
*.metalhead.club IN CNAME .
midentsolutions.com IN CNAME .
*.midentsolutions.com IN CNAME .
mindly.social IN CNAME .
*.mindly.social IN CNAME .
mirtesen.ru IN CNAME .
*.mirtesen.ru IN CNAME .
misskey.io IN CNAME .
*.misskey.io IN CNAME .
mobilefacebook.com IN CNAME .
*.mobilefacebook.com IN CNAME .
moneywithfacebook.com IN CNAME .
*.moneywithfacebook.com IN CNAME .
mstdn.ca IN CNAME .
*.mstdn.ca IN CNAME .
mstdn.jp IN CNAME .
*.mstdn.jp IN CNAME .
mstdn.party IN CNAME .
*.mstdn.party IN CNAME .
mstdn.plus IN CNAME .
*.mstdn.plus IN CNAME .
mstdn.social IN CNAME .
*.mstdn.social IN CNAME .
mt.ru IN CNAME .
*.mt.ru IN CNAME .
muenchen.social IN CNAME .
*.muenchen.social IN CNAME .
muenster.im IN CNAME .
*.muenster.im IN CNAME .
muscdn.com IN CNAME .
*.muscdn.com IN CNAME .
musical.ly IN CNAME .
*.musical.ly IN CNAME .
mvk.com IN CNAME .
*.mvk.com IN CNAME .
mycdn.me IN CNAME .
*.mycdn.me IN CNAME .
myfbfans.com IN CNAME .
*.myfbfans.com IN CNAME .
nbabot.net IN CNAME .
*.nbabot.net IN CNAME .
nerdculture.de IN CNAME .
*.nerdculture.de IN CNAME .
newsfeed.com IN CNAME .
*.newsfeed.com IN CNAME .
nextstop.com IN CNAME .
*.nextstop.com IN CNAME .
noc.social IN CNAME .
*.noc.social IN CNAME .
norden.social IN CNAME .
*.norden.social IN CNAME .
nrw.social IN CNAME .
*.nrw.social IN CNAME .
o3o.ca IN CNAME .
*.o3o.ca IN CNAME .
odycdn.com IN CNAME .
*.odycdn.com IN CNAME .
odysee.com IN CNAME .
*.odysee.com IN CNAME .
odysee.live IN CNAME .
*.odysee.live IN CNAME .
odysee.tv IN CNAME .
*.odysee.tv IN CNAME .
ogp.me IN CNAME .
*.ogp.me IN CNAME .
ohai.social IN CNAME .
*.ohai.social IN CNAME .
ok.games IN CNAME .
*.ok.games IN CNAME .
ok.ru IN CNAME .
*.ok.ru IN CNAME .
okcdn.ru IN CNAME .
*.okcdn.ru IN CNAME .
oktech.ru IN CNAME .
*.oktech.ru IN CNAME .
oninstagram.com IN CNAME .
*.oninstagram.com IN CNAME .
online-deals.net IN CNAME .
*.online-deals.net IN CNAME .
online-instagram.com IN CNAME .
*.online-instagram.com IN CNAME .
onlineinstagram.com IN CNAME .
*.onlineinstagram.com IN CNAME .
onlyfans.com IN CNAME .
*.onlyfans.com IN CNAME .
opencreate.org IN CNAME .
*.opencreate.org IN CNAME .
opengraphprotocol.com IN CNAME .
*.opengraphprotocol.com IN CNAME .
opengraphprotocol.org IN CNAME .
*.opengraphprotocol.org IN CNAME .
p16-tiktok-dm-sticker-euttp-sign-useast2a.ibyteimg.com IN CNAME .
*.p16-tiktok-dm-sticker-euttp-sign-useast2a.ibyteimg.com IN CNAME .
p16-tiktok-dm-sticker-sign-sg.ibyteimg.com IN CNAME .
*.p16-tiktok-dm-sticker-sign-sg.ibyteimg.com IN CNAME .
p16-tiktok-dm-sticker-sign-useast2a.ibyteimg.com IN CNAME .
*.p16-tiktok-dm-sticker-sign-useast2a.ibyteimg.com IN CNAME .
p16-tiktok-dm-sticker-sign-va.ibyteimg.com IN CNAME .
*.p16-tiktok-dm-sticker-sign-va.ibyteimg.com IN CNAME .
p16-tiktok-group-icon-sign-sg.ibyteimg.com IN CNAME .
*.p16-tiktok-group-icon-sign-sg.ibyteimg.com IN CNAME .
p16-tiktok-livestudio-asset-sg.ibyteimg.com IN CNAME .
*.p16-tiktok-livestudio-asset-sg.ibyteimg.com IN CNAME .
p16-tiktok-ls-merchant-sign-sg.ibyteimg.com IN CNAME .
*.p16-tiktok-ls-merchant-sign-sg.ibyteimg.com IN CNAME .
p16-tiktok-poi-picture-sign-sg.ibyteimg.com IN CNAME .
*.p16-tiktok-poi-picture-sign-sg.ibyteimg.com IN CNAME .
p16-tiktok-va.ibyteimg.com IN CNAME .
*.p16-tiktok-va.ibyteimg.com IN CNAME .
p16-tiktokcdn-com.akamaized.net IN CNAME .
*.p16-tiktokcdn-com.akamaized.net IN CNAME .
parse.com IN CNAME .
*.parse.com IN CNAME .
periscope.tv IN CNAME .
*.periscope.tv IN CNAME .
piaille.fr IN CNAME .
*.piaille.fr IN CNAME .
pikabu.ru IN CNAME .
*.pikabu.ru IN CNAME .
pin.it IN CNAME .
*.pin.it IN CNAME .
pinimg.com IN CNAME .
*.pinimg.com IN CNAME .
pinterest.at IN CNAME .
*.pinterest.at IN CNAME .
pinterest.be IN CNAME .
*.pinterest.be IN CNAME .
pinterest.ca IN CNAME .
*.pinterest.ca IN CNAME .
pinterest.ch IN CNAME .
*.pinterest.ch IN CNAME .
pinterest.cl IN CNAME .
*.pinterest.cl IN CNAME .
pinterest.co IN CNAME .
*.pinterest.co IN CNAME .
pinterest.co.at IN CNAME .
*.pinterest.co.at IN CNAME .
pinterest.co.in IN CNAME .
*.pinterest.co.in IN CNAME .
pinterest.co.kr IN CNAME .
*.pinterest.co.kr IN CNAME .
pinterest.co.nz IN CNAME .
*.pinterest.co.nz IN CNAME .
pinterest.co.uk IN CNAME .
*.pinterest.co.uk IN CNAME .
pinterest.com IN CNAME .
*.pinterest.com IN CNAME .
pinterest.com.au IN CNAME .
*.pinterest.com.au IN CNAME .
pinterest.com.bo IN CNAME .
*.pinterest.com.bo IN CNAME .
pinterest.com.ec IN CNAME .
*.pinterest.com.ec IN CNAME .
pinterest.com.mx IN CNAME .
*.pinterest.com.mx IN CNAME .
pinterest.com.pe IN CNAME .
*.pinterest.com.pe IN CNAME .
pinterest.com.py IN CNAME .
*.pinterest.com.py IN CNAME .
pinterest.com.uy IN CNAME .
*.pinterest.com.uy IN CNAME .
pinterest.com.vn IN CNAME .
*.pinterest.com.vn IN CNAME .
pinterest.de IN CNAME .
*.pinterest.de IN CNAME .
pinterest.dk IN CNAME .
*.pinterest.dk IN CNAME .
pinterest.ec IN CNAME .
*.pinterest.ec IN CNAME .
pinterest.engineering IN CNAME .
*.pinterest.engineering IN CNAME .
pinterest.es IN CNAME .
*.pinterest.es IN CNAME .
pinterest.fr IN CNAME .
*.pinterest.fr IN CNAME .
pinterest.hu IN CNAME .
*.pinterest.hu IN CNAME .
pinterest.id IN CNAME .
*.pinterest.id IN CNAME .
pinterest.ie IN CNAME .
*.pinterest.ie IN CNAME .
pinterest.in IN CNAME .
*.pinterest.in IN CNAME .
pinterest.info IN CNAME .
*.pinterest.info IN CNAME .
pinterest.it IN CNAME .
*.pinterest.it IN CNAME .
pinterest.jp IN CNAME .
*.pinterest.jp IN CNAME .
pinterest.kr IN CNAME .
*.pinterest.kr IN CNAME .
pinterest.mx IN CNAME .
*.pinterest.mx IN CNAME .
pinterest.nl IN CNAME .
*.pinterest.nl IN CNAME .
pinterest.nz IN CNAME .
*.pinterest.nz IN CNAME .
pinterest.pe IN CNAME .
*.pinterest.pe IN CNAME .
pinterest.ph IN CNAME .
*.pinterest.ph IN CNAME .
pinterest.pt IN CNAME .
*.pinterest.pt IN CNAME .
pinterest.ru IN CNAME .
*.pinterest.ru IN CNAME .
pinterest.se IN CNAME .
*.pinterest.se IN CNAME .
pinterest.th IN CNAME .
*.pinterest.th IN CNAME .
pinterest.tw IN CNAME .
*.pinterest.tw IN CNAME .
pinterest.uk IN CNAME .
*.pinterest.uk IN CNAME .
pinterest.vn IN CNAME .
*.pinterest.vn IN CNAME .
pinterestmail.com IN CNAME .
*.pinterestmail.com IN CNAME .
planetaoz.ru IN CNAME .
*.planetaoz.ru IN CNAME .
pol.social IN CNAME .
*.pol.social IN CNAME .
pressa.tv IN CNAME .
*.pressa.tv IN CNAME .
pscp.tv IN CNAME .
*.pscp.tv IN CNAME .
pstatp.com IN CNAME .
*.pstatp.com IN CNAME .
pyrobot.org IN CNAME .
*.pyrobot.org IN CNAME .
quora.com IN CNAME .
*.quora.com IN CNAME .
ravenation.club IN CNAME .
*.ravenation.club IN CNAME .
reachtheworldonfacebook.com IN CNAME .
*.reachtheworldonfacebook.com IN CNAME .
react.com IN CNAME .
*.react.com IN CNAME .
reactjs.com IN CNAME .
*.reactjs.com IN CNAME .
reactjs.org IN CNAME .
*.reactjs.org IN CNAME .
reactor.cc IN CNAME .
*.reactor.cc IN CNAME .
recoiljs.org IN CNAME .
*.recoiljs.org IN CNAME .
redd.it IN CNAME .
*.redd.it IN CNAME .
reddit.com IN CNAME .
*.reddit.com IN CNAME .
redditmail.com IN CNAME .
*.redditmail.com IN CNAME .
redditmedia.com IN CNAME .
*.redditmedia.com IN CNAME .
redditstatic.com IN CNAME .
*.redditstatic.com IN CNAME .
redkix.com IN CNAME .
*.redkix.com IN CNAME .
rocksdb.com IN CNAME .
*.rocksdb.com IN CNAME .
rocksdb.net IN CNAME .
*.rocksdb.net IN CNAME .
rocksdb.org IN CNAME .
*.rocksdb.org IN CNAME .
rollenspiel.social IN CNAME .
*.rollenspiel.social IN CNAME .
rossgram.ru IN CNAME .
*.rossgram.ru IN CNAME .
ruby.social IN CNAME .
*.ruby.social IN CNAME .
ruhr.social IN CNAME .
*.ruhr.social IN CNAME .
sc-cdn.net IN CNAME .
*.sc-cdn.net IN CNAME .
sc-corp.net IN CNAME .
*.sc-corp.net IN CNAME .
sc-gw.com IN CNAME .
*.sc-gw.com IN CNAME .
sc-jpl.com IN CNAME .
*.sc-jpl.com IN CNAME .
sc-prod.net IN CNAME .
*.sc-prod.net IN CNAME .
sc-static.net IN CNAME .
*.sc-static.net IN CNAME .
sfba.social IN CNAME .
*.sfba.social IN CNAME .
shopfacebook.com IN CNAME .
*.shopfacebook.com IN CNAME .
snap-dev.net IN CNAME .
*.snap-dev.net IN CNAME .
snapads.com IN CNAME .
*.snapads.com IN CNAME .
snapchat.com IN CNAME .
*.snapchat.com IN CNAME .
snapkit.co IN CNAME .
*.snapkit.co IN CNAME .
snapkit.com IN CNAME .
*.snapkit.com IN CNAME .
snapmap.com IN CNAME .
*.snapmap.com IN CNAME .
snapmap.org IN CNAME .
*.snapmap.org IN CNAME .
snapmaps.com IN CNAME .
*.snapmaps.com IN CNAME .
snssdk.com IN CNAME .
*.snssdk.com IN CNAME .
socel.net IN CNAME .
*.socel.net IN CNAME .
social.anoxinon.de IN CNAME .
*.social.anoxinon.de IN CNAME .
social.cologne IN CNAME .
*.social.cologne IN CNAME .
social.linux.pizza IN CNAME .
*.social.linux.pizza IN CNAME .
social.politicaconciencia.org IN CNAME .
*.social.politicaconciencia.org IN CNAME .
social.vivaldi.net IN CNAME .
*.social.vivaldi.net IN CNAME .
sportsfacebook.com IN CNAME .
*.sportsfacebook.com IN CNAME .
sportstream.com IN CNAME .
*.sportstream.com IN CNAME .
stranger.social IN CNAME .
*.stranger.social IN CNAME .
sueden.social IN CNAME .
*.sueden.social IN CNAME .
supportfacebook.com IN CNAME .
*.supportfacebook.com IN CNAME .
t.co IN CNAME .
*.t.co IN CNAME .
tech.lgbt IN CNAME .
*.tech.lgbt IN CNAME .
techhub.social IN CNAME .
*.techhub.social IN CNAME .
tellapart.com IN CNAME .
*.tellapart.com IN CNAME .
terragraph.com IN CNAME .
*.terragraph.com IN CNAME .
tfbnw.net IN CNAME .
*.tfbnw.net IN CNAME .
theblower.au IN CNAME .
*.theblower.au IN CNAME .
thefacebook.com IN CNAME .
*.thefacebook.com IN CNAME .
thefacebook.net IN CNAME .
*.thefacebook.net IN CNAME .
thefind.com IN CNAME .
*.thefind.com IN CNAME .
theinstagramhack.com IN CNAME .
*.theinstagramhack.com IN CNAME .
tiktok.com IN CNAME .
*.tiktok.com IN CNAME .
tiktokcdn-eu.com IN CNAME .
*.tiktokcdn-eu.com IN CNAME .
tiktokcdn-eu.net IN CNAME .
*.tiktokcdn-eu.net IN CNAME .
tiktokcdn-in.com IN CNAME .
*.tiktokcdn-in.com IN CNAME .
tiktokcdn-row.com IN CNAME .
*.tiktokcdn-row.com IN CNAME .
tiktokcdn-us.com IN CNAME .
*.tiktokcdn-us.com IN CNAME .
tiktokcdn.com IN CNAME .
*.tiktokcdn.com IN CNAME .
tiktokcdn.shop IN CNAME .
*.tiktokcdn.shop IN CNAME .
tiktokcdn.us IN CNAME .
*.tiktokcdn.us IN CNAME .
tiktokrow-cdn.com IN CNAME .
*.tiktokrow-cdn.com IN CNAME .
tiktokv.com IN CNAME .
*.tiktokv.com IN CNAME .
tiktokv.eu IN CNAME .
*.tiktokv.eu IN CNAME .
tiktokv.us IN CNAME .
*.tiktokv.us IN CNAME .
tiktokw.eu IN CNAME .
*.tiktokw.eu IN CNAME .
tiktokw.us IN CNAME .
*.tiktokw.us IN CNAME .
tkz.one IN CNAME .
*.tkz.one IN CNAME .
todon.eu IN CNAME .
*.todon.eu IN CNAME .
toot.aquilenet.fr IN CNAME .
*.toot.aquilenet.fr IN CNAME .
toot.community IN CNAME .
*.toot.community IN CNAME .
toot.funami.tech IN CNAME .
*.toot.funami.tech IN CNAME .
toot.io IN CNAME .
*.toot.io IN CNAME .
toot.wales IN CNAME .
*.toot.wales IN CNAME .
toplayerserver.com IN CNAME .
*.toplayerserver.com IN CNAME .
troet.cafe IN CNAME .
*.troet.cafe IN CNAME .
truthsocial.com IN CNAME .
*.truthsocial.com IN CNAME .
ttlivecdn.com IN CNAME .
*.ttlivecdn.com IN CNAME .
ttlivecdn.com.c.bytefcdn-oversea.com IN CNAME .
*.ttlivecdn.com.c.bytefcdn-oversea.com IN CNAME .
tumblr.com IN CNAME .
*.tumblr.com IN CNAME .
tweetdeck.com IN CNAME .
*.tweetdeck.com IN CNAME .
twimg.com IN CNAME .
*.twimg.com IN CNAME .
twitpic.com IN CNAME .
*.twitpic.com IN CNAME .
twitter.biz IN CNAME .
*.twitter.biz IN CNAME .
twitter.co IN CNAME .
*.twitter.co IN CNAME .
twitter.com IN CNAME .
*.twitter.com IN CNAME .
twitter.jp IN CNAME .
*.twitter.jp IN CNAME .
twitter.new IN CNAME .
*.twitter.new IN CNAME .
twittercommunity.com IN CNAME .
*.twittercommunity.com IN CNAME .
twitterflightschool.com IN CNAME .
*.twitterflightschool.com IN CNAME .
twitterinc.com IN CNAME .
*.twitterinc.com IN CNAME .
twitteroauth.com IN CNAME .
*.twitteroauth.com IN CNAME .
twitterstat.us IN CNAME .
*.twitterstat.us IN CNAME .
twtrdns.net IN CNAME .
*.twtrdns.net IN CNAME .
twttr.com IN CNAME .
*.twttr.com IN CNAME .
twttr.net IN CNAME .
*.twttr.net IN CNAME .
twvid.com IN CNAME .
*.twvid.com IN CNAME .
union.place IN CNAME .
*.union.place IN CNAME .
universeodon.com IN CNAME .
*.universeodon.com IN CNAME .
urbanists.social IN CNAME .
*.urbanists.social IN CNAME .
userapi.com IN CNAME .
*.userapi.com IN CNAME .
viewpointsfromfacebook.com IN CNAME .
*.viewpointsfromfacebook.com IN CNAME .
vine.co IN CNAME .
*.vine.co IN CNAME .
vk-cdn.net IN CNAME .
*.vk-cdn.net IN CNAME .
vk-portal.net IN CNAME .
*.vk-portal.net IN CNAME .
vk.cc IN CNAME .
*.vk.cc IN CNAME .
vk.com IN CNAME .
*.vk.com IN CNAME .
vk.company IN CNAME .
*.vk.company IN CNAME .
vk.design IN CNAME .
*.vk.design IN CNAME .
vk.link IN CNAME .
*.vk.link IN CNAME .
vk.me IN CNAME .
*.vk.me IN CNAME .
vk.ru IN CNAME .
*.vk.ru IN CNAME .
vkgo.app IN CNAME .
*.vkgo.app IN CNAME .
vklive.app IN CNAME .
*.vklive.app IN CNAME .
vkmessenger.app IN CNAME .
*.vkmessenger.app IN CNAME .
vkmessenger.com IN CNAME .
*.vkmessenger.com IN CNAME .
vkontakte.ru IN CNAME .
*.vkontakte.ru IN CNAME .
vkuser.net IN CNAME .
*.vkuser.net IN CNAME .
vkuseraudio.com IN CNAME .
*.vkuseraudio.com IN CNAME .
vkuseraudio.net IN CNAME .
*.vkuseraudio.net IN CNAME .
vkuserlive.net IN CNAME .
*.vkuserlive.net IN CNAME .
vkuservideo.com IN CNAME .
*.vkuservideo.com IN CNAME .
vkuservideo.net IN CNAME .
*.vkuservideo.net IN CNAME .
watchanimeattheoffice.com IN CNAME .
*.watchanimeattheoffice.com IN CNAME .
web-instagram.net IN CNAME .
*.web-instagram.net IN CNAME .
whyfacebook.com IN CNAME .
*.whyfacebook.com IN CNAME .
wibes.ru IN CNAME .
*.wibes.ru IN CNAME .
wien.rocks IN CNAME .
*.wien.rocks IN CNAME .
woman.ru IN CNAME .
*.woman.ru IN CNAME .
workplace.com IN CNAME .
*.workplace.com IN CNAME .
workplaceusecases.com IN CNAME .
*.workplaceusecases.com IN CNAME .
worldhack.com IN CNAME .
*.worldhack.com IN CNAME .
www-facebook.com IN CNAME .
*.www-facebook.com IN CNAME .
wwwfacebok.com IN CNAME .
*.wwwfacebok.com IN CNAME .
wwwfacebook.com IN CNAME .
*.wwwfacebook.com IN CNAME .
wwwinstagram.com IN CNAME .
*.wwwinstagram.com IN CNAME .
wwwmfacebook.com IN CNAME .
*.wwwmfacebook.com IN CNAME .
wxw.moe IN CNAME .
*.wxw.moe IN CNAME .
x.com IN CNAME .
*.x.com IN CNAME .
yaplakal.com IN CNAME .
*.yaplakal.com IN CNAME .
yappy.media IN CNAME .
*.yappy.media IN CNAME .
yogalayout.com IN CNAME .
*.yogalayout.com IN CNAME .
zhihu.com IN CNAME .
*.zhihu.com IN CNAME .
zhimg.com IN CNAME .
*.zhimg.com IN CNAME .
zijieapi.com IN CNAME .
*.zijieapi.com IN CNAME .
zuckerberg.com IN CNAME .
*.zuckerberg.com IN CNAME .
zuckerberg.net IN CNAME .
*.zuckerberg.net IN CNAME .
