ai	(1 sub-domains)
bo	(1 sub-domains)
build	(1 sub-domains)
cafe	(1 sub-domains)
careers	(1 sub-domains)
cat	(1 sub-domains)
cl	(1 sub-domains)
cologne	(1 sub-domains)
community	(1 sub-domains)
company	(1 sub-domains)
dk	(1 sub-domains)
ee	(1 sub-domains)
engineering	(1 sub-domains)
eus	(1 sub-domains)
fi	(1 sub-domains)
fm	(1 sub-domains)
games	(1 sub-domains)
gd	(1 sub-domains)
gift	(1 sub-domains)
gifts	(1 sub-domains)
green	(1 sub-domains)
id	(1 sub-domains)
lgbt	(1 sub-domains)
link	(1 sub-domains)
live	(1 sub-domains)
lt	(1 sub-domains)
ly	(1 sub-domains)
moe	(1 sub-domains)
one	(1 sub-domains)
online	(1 sub-domains)
party	(1 sub-domains)
ph	(1 sub-domains)
pizza	(1 sub-domains)
place	(1 sub-domains)
plus	(1 sub-domains)
py	(1 sub-domains)
rocks	(1 sub-domains)
scot	(1 sub-domains)
sh	(1 sub-domains)
store	(1 sub-domains)
th	(1 sub-domains)
to	(1 sub-domains)
tools	(1 sub-domains)
top	(1 sub-domains)
tr	(1 sub-domains)
uno	(1 sub-domains)
uy	(1 sub-domains)
wales	(1 sub-domains)
wang	(1 sub-domains)
watch	(1 sub-domains)
world	(1 sub-domains)
xyz	(1 sub-domains)
be	(2 sub-domains)
biz	(2 sub-domains)
ch	(2 sub-domains)
club	(2 sub-domains)
dev	(2 sub-domains)
ec	(2 sub-domains)
es	(2 sub-domains)
exchange	(2 sub-domains)
gg	(2 sub-domains)
hu	(2 sub-domains)
ie	(2 sub-domains)
kr	(2 sub-domains)
media	(2 sub-domains)
mx	(2 sub-domains)
new	(2 sub-domains)
nu	(2 sub-domains)
pe	(2 sub-domains)
pt	(2 sub-domains)
se	(2 sub-domains)
shop	(2 sub-domains)
solutions	(2 sub-domains)
video	(2 sub-domains)
vn	(2 sub-domains)
at	(3 sub-domains)
au	(3 sub-domains)
design	(3 sub-domains)
im	(3 sub-domains)
nz	(3 sub-domains)
tech	(3 sub-domains)
tw	(3 sub-domains)
uk	(3 sub-domains)
ca	(4 sub-domains)
eu	(4 sub-domains)
fr	(4 sub-domains)
in	(4 sub-domains)
it	(4 sub-domains)
nl	(4 sub-domains)
app	(5 sub-domains)
cn	(5 sub-domains)
de	(5 sub-domains)
jp	(5 sub-domains)
us	(5 sub-domains)
cc	(6 sub-domains)
co	(7 sub-domains)
io	(7 sub-domains)
tv	(8 sub-domains)
me	(9 sub-domains)
info	(14 sub-domains)
ru	(21 sub-domains)
social	(30 sub-domains)
org	(47 sub-domains)
net	(67 sub-domains)
com	(501 sub-domains)
