statistik.xn--wrme-und-energiesysteme-v7b.de	# IDN: "statistik.wärme-und-energiesysteme.de"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--634-w48dtzh9vg8s.top	# IDN: "京东634平台.top"
xn--7iq703anrj.top	# IDN: "林子义.top"
xn--8-2n1fy22a.com	# IDN: "리얼8.com"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--aaideliverynativo-9rb.shop	# IDN: "açaideliverynativo.shop"
xn--b-u48a86uj7c3snz92d.top	# IDN: "安易贷平台b.top"
xn--carrefour-sa-04bch.com	# IDN: "ıcaırrefourı-sa.com"
xn--carrefoursa-0zbb.com	# IDN: "caırırefoursa.com"
xn--carrefoursa-0zbb.xyz	# IDN: "caırırefoursa.xyz"
xn--coinlst-cza.com	# IDN: "coinlíst.com"
xn--com-lve-cza.site	# IDN: "com-líve.site"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--h49az30byoetnc9c.com	# IDN: "원주중개사.com"
xn--inlenkafkmsalmdas-zjd.com	# IDN: "işnlenkafkmsalmdas.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--ka47-5g5a.cc	# IDN: "kṛa47.cc"
xn--krb1-6na.cc	# IDN: "kráb1.cc"
xn--krken9-xoc.com	# IDN: "krȧken9.com"
xn--logopdie-leverkusen-kwb.de	# IDN: "logopädie-leverkusen.de"
xn--meponch-hya.com	# IDN: "meponché.com"
xn--meritkng1673-xfb.com	# IDN: "meritkíng1673.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--microsoft-p3b.com	# IDN: "microšsoft.com"
xn--mnqq86e0yq.ink	# IDN: "代淘虎.ink"
xn--moonssho-eyb.com	# IDN: "moonsshoť.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--r1a.website	# IDN: "т.website"
xn--rgv516a.xn--io0a7i	# IDN: "无疆.网络"
xn--tikto-119a.com	# IDN: "tiktoᴋ.com"
xn--trezr-9dc.com	# IDN: "trezȯr.com"
xn--v6tz32c.com	# IDN: "忠益.com"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
