ame.arcdataservices.trafficmanager.net	(12 sub-domains)
ap-south-1.elb.amazonaws.com	(17 sub-domains)
ap-southeast-1.elb.amazonaws.com	(13 sub-domains)
blob.core.windows.net	(15 sub-domains)
com.cdn.cloudflare.net	(63 sub-domains)
com.drandts.co.uk	(21 sub-domains)
com.w.cdngslb.com	(27 sub-domains)
eastus.cloudapp.azure.com	(10 sub-domains)
eastus2.cloudapp.azure.com	(11 sub-domains)
elb.us-east-1.amazonaws.com	(17 sub-domains)
eu-central-1.elb.amazonaws.com	(17 sub-domains)
eu-west-1.elb.amazonaws.com	(22 sub-domains)
us-east-1.elb.amazonaws.com	(84 sub-domains)
us-west-2.elb.amazonaws.com	(33 sub-domains)
