discord.xn--q9jyb4c	# IDN: "discord.みんな"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--28j2a3ar1p3362ao4b.xyz	# IDN: "こんにちは日本.xyz"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4vq01f.top	# IDN: "千倍.top"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--avanarmultifamilyoffice-09b.com	# IDN: "avançarmultifamilyoffice.com"
xn--binace-leb.com	# IDN: "binańce.com"
xn--congecko-d2a.com	# IDN: "coíngecko.com"
xn--deliveryz-j4a.store	# IDN: "deliveryzé.store"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--krken-ucc.com	# IDN: "krȧken.com"
xn--lagage-29-93a.site	# IDN: "élagage-29.site"
xn--logopdie-leverkusen-kwb.de	# IDN: "logopädie-leverkusen.de"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--opena-q3a.com	# IDN: "openaī.com"
xn--pncakeswap-ufb.com	# IDN: "pāncakeswap.com"
xn--r1a.website	# IDN: "т.website"
xn--rpr63as2q.xyz	# IDN: "州号商.xyz"
xn--tokibavuru-j9b.com	# IDN: "tokibaşvuru.com"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xn--zdelivery-b4a.store	# IDN: "zédelivery.store"
xn--zoom.com	# IDN: "䖁䖇.com"
