ame.arcdataservices.trafficmanager.net	(12 sub-domains)
ap-south-1.elb.amazonaws.com	(16 sub-domains)
ap-southeast-1.elb.amazonaws.com	(16 sub-domains)
blob.core.windows.net	(13 sub-domains)
com.cdn.cloudflare.net	(63 sub-domains)
com.drandts.co.uk	(20 sub-domains)
com.w.cdngslb.com	(17 sub-domains)
console.aws.a2z.com	(13 sub-domains)
eastus.cloudapp.azure.com	(10 sub-domains)
eastus2.cloudapp.azure.com	(11 sub-domains)
elb.us-east-1.amazonaws.com	(17 sub-domains)
eu-central-1.elb.amazonaws.com	(15 sub-domains)
eu-west-1.elb.amazonaws.com	(21 sub-domains)
us-east-1.elb.amazonaws.com	(85 sub-domains)
us-east-2.elb.amazonaws.com	(10 sub-domains)
us-west-2.elb.amazonaws.com	(33 sub-domains)
