statistik.xn--wrme-und-energiesysteme-v7b.de	# IDN: "statistik.wärme-und-energiesysteme.de"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--247-5cdc1avqybe3bp7b.xn--p1ai	# IDN: "сантехник24на7.рф"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--bloggerkndel-djb.com	# IDN: "bloggerknödel.com"
xn--bloggerkndel-djb.info	# IDN: "bloggerknödel.info"
xn--bloggerkndel-djb.store	# IDN: "bloggerknödel.store"
xn--carrefour-sa-04bcc.xyz	# IDN: "ıcaırrıefour-sa.xyz"
xn--carrefour-sa-14b.xyz	# IDN: "cıarrefour-sa.xyz"
xn--carrefour-sa-24bc.xyz	# IDN: "caırrıefour-sa.xyz"
xn--e-qfu7a1gxg.jp	# IDN: "eスポーツ.jp"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--ehq715j.com	# IDN: "三胖.com"
xn--epcgames-ukb.com	# IDN: "epıcgames.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--krken9-xoc.com	# IDN: "krȧken9.com"
xn--logopdie-leverkusen-kwb.de	# IDN: "logopädie-leverkusen.de"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--ooie-9wac.com	# IDN: "ġooġie.com"
xn--ooqle-v1a.com	# IDN: "ġooqle.com"
xn--r1a.website	# IDN: "т.website"
xn--unv-amu-8ya.fr	# IDN: "unív-amu.fr"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--yahoo-zo4dmg6enb7hxa2h9e.tokyo	# IDN: "yahooトラベルクーポン.tokyo"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
