drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--102-5cd9c8aj9g.xn--p1ai	# IDN: "салют102.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--80athr.com	# IDN: "скам.com"
xn--9i1bu41axwcuxa.org	# IDN: "유니스왑.org"
xn--aai-delivery-kdb.online	# IDN: "açai-delivery.online"
xn--aaidabarradelivery-7ub.com	# IDN: "açaidabarradelivery.com"
xn--ah00-kfc.com	# IDN: "ʏah00.com"
xn--aho0-9ib.com	# IDN: "ƴaho0.com"
xn--aho0-kfc.com	# IDN: "ʏaho0.com"
xn--amazo-sta.com	# IDN: "amazoñ.com"
xn--aoo-uub7r.com	# IDN: "ʏaɦoo.com"
xn--apple-292x11r.store	# IDN: "apple티켓.store"
xn--azur-yva.com	# IDN: "azurė.com"
xn--bout-zna.com	# IDN: "àbout.com"
xn--btexen-p9a.com	# IDN: "bıtexen.com"
xn--case-conbase-yfb.com	# IDN: "case-coínbase.com"
xn--ceus-16a.zone	# IDN: "ceťus.zone"
xn--cnbase-wva16l.com	# IDN: "cơìnbase.com"
xn--conbase-8ya.org	# IDN: "coínbase.org"
xn--condesk-0ya.com	# IDN: "coìndesk.com"
xn--coredo-00a.org	# IDN: "coredąo.org"
xn--deliveryaaiecia-mmb.site	# IDN: "deliveryaçaiecia.site"
xn--discod-mx7b.com	# IDN: "discoṙd.com"
xn--doctolib-sant-nhb.com	# IDN: "doctolib-santé.com"
xn--dsneypinnacle-39b.com	# IDN: "dısneypinnacle.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--etherf-nwa.com	# IDN: "etherfï.com"
xn--fince-5qa41e.app	# IDN: "finâņce.app"
xn--florianpolisdelivery-h8b.com	# IDN: "florianópolisdelivery.com"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--harcaharcabitmezbuxylnkpmnylr-kmebi.com	# IDN: "harcaharcabitmezbuxyılınkpmnylrı.com"
xn--indirimfirsatlar-pqc.online	# IDN: "indirimfirsatları.online"
xn--instagram-y3a.com	# IDN: "instagramç.com"
xn--instgrm-20cc.com	# IDN: "instȧgrȧm.com"
xn--istagrm-uwa62g.com	# IDN: "iňstagrâm.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--kasosnnannkymsa-glc.shop	# IDN: "kasosnnanınkymsa.shop"
xn--lawofficemmigraton-pyb.com	# IDN: "lawofficeímmigraton.com"
xn--lesbonk-4rb.fun	# IDN: "leŧsbonk.fun"
xn--live-pv6g.com	# IDN: "夢live.com"
xn--logopdie-leverkusen-kwb.de	# IDN: "logopädie-leverkusen.de"
xn--magceden-e2a.com	# IDN: "magíceden.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--mzo-dlab2h.com	# IDN: "ámázoñ.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--npth-5q5a1g.vn	# IDN: "nạpthẻ.vn"
xn--nstagram-t2a.com	# IDN: "ïnstagram.com"
xn--ntagran-6ya.com	# IDN: "íntagran.com"
xn--p5b3a6af2ei0h.xn--54b7fta0cc	# IDN: "যাত্রিক.বাংলা"
xn--parbu-p4a.com	# IDN: "parıbu.com"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--pendlef-uza.com	# IDN: "pendlefï.com"
xn--pple-4na.com	# IDN: "ápple.com"
xn--py1bn69c.com	# IDN: "펜들.com"
xn--r1a.website	# IDN: "т.website"
xn--rippe-n7a.com	# IDN: "rippłe.com"
xn--smer-qra.money	# IDN: "súmer.money"
xn--solan-r5b.com	# IDN: "solanȃ.com"
xn--sonyzfrtlsr-9zb.shop	# IDN: "sonyzfrtlsrı.shop"
xn--sumr-dpa.money	# IDN: "sumér.money"
xn--ticarethatas-d5b.xyz	# IDN: "ticarethatası.xyz"
xn--traderjexyz-xfb.com	# IDN: "traderjöexyz.com"
xn--trktelegramgrup-zvb.xyz	# IDN: "türktelegramgrup.xyz"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--umer-9h5a.money	# IDN: "ṣumer.money"
xn--uniswp-tta.org	# IDN: "uniswáp.org"
xn--vlksbank-n4a.de	# IDN: "völksbank.de"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--yah-2naa.com	# IDN: "yahøø.com"
xn--yaho-ogb.com	# IDN: "yahoơ.com"
xn--yahoo-1q4djdqgxfvab7r.tokyo	# IDN: "yahooトラベルセール.tokyo"
xn--yahoo-zo4d2a0ola1nvbyj1a8ixfd.tokyo	# IDN: "yahooトラベルクーポンコード.tokyo"
xn--yahoo2000-py4hob3rpa5t8b3k9azlzgd9406o.tokyo	# IDN: "yahooトラベルクーポンコード2000円.tokyo"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--youtube-2s51a22sdy9a.com	# IDN: "youtube안드레.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
