statistik.xn--wrme-und-energiesysteme-v7b.de	# IDN: "statistik.wärme-und-energiesysteme.de"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--0lq0jk1a.top	# IDN: "众享借.top"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4xu600j.top	# IDN: "捷风.top"
xn--634-w48dtzh9vg8s.top	# IDN: "京东634平台.top"
xn--6frp16ciqdfty.top	# IDN: "樱花动漫.top"
xn--7iq703anrj.top	# IDN: "林子义.top"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--8sraa.top	# IDN: "呱呱呱.top"
xn--a-zb2b842ap18ae6f7mh.top	# IDN: "安易贷金融a.top"
xn--aaideliverynativo-9rb.shop	# IDN: "açaideliverynativo.shop"
xn--blufin-k4a.com	# IDN: "bluėfin.com"
xn--carrefour-sa-04bccf.com	# IDN: "ıcaırrıefourı-sa.com"
xn--carrefour-sa-04bch.com	# IDN: "ıcaırrefourı-sa.com"
xn--carrefoursa-0zbb.com	# IDN: "caırırefoursa.com"
xn--carrefoursa-0zbb.xyz	# IDN: "caırırefoursa.xyz"
xn--coinlit-ipb.co	# IDN: "coinliśt.co"
xn--dofus-rero-3cc.com	# IDN: "dofus-reŧro.com"
xn--e1agclbdiofn5b.xn--p1ai	# IDN: "центрмоймир.рф"
xn--e5q7tk72b22u.top	# IDN: "兑换福利.top"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--hemenislemosbun-n6c.online	# IDN: "hemenislemosbunş.online"
xn--ilemsmosavuatn-vzc.net	# IDN: "işlemsmosavuatn.net"
xn--inlenkafkmsalmdas-zjd.com	# IDN: "işnlenkafkmsalmdas.com"
xn--isbankas-0kb.com	# IDN: "isbankası.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--krken9-xoc.com	# IDN: "krȧken9.com"
xn--krkn-1na3c.com	# IDN: "kràkèn.com"
xn--krkn-6na3c.com	# IDN: "krákén.com"
xn--krkn-6na7b.com	# IDN: "krákèn.com"
xn--lek-c2a.com	# IDN: "leŵk.com"
xn--logopdie-leverkusen-kwb.de	# IDN: "logopädie-leverkusen.de"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--microsoft-p3b.com	# IDN: "microšsoft.com"
xn--monshot-d0a.com	# IDN: "mòonshot.com"
xn--monshots-v3a.com	# IDN: "móonshots.com"
xn--moonhots-pvb.com	# IDN: "moonśhots.com"
xn--moonshot-tvb.com	# IDN: "moonshotś.com"
xn--moonsht-7mb.com	# IDN: "moonshőt.com"
xn--mooshot-mkb.com	# IDN: "mooņshot.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--pudgypenguns-b5b.com	# IDN: "pudgypenguıns.com"
xn--pypl-0sac.com	# IDN: "păypăl.com"
xn--qrq020a.top	# IDN: "佳子.top"
xn--r1a.website	# IDN: "т.website"
xn--schtzenfest-elbingerode-epc.info	# IDN: "schützenfest-elbingerode.info"
xn--tikto-119a.com	# IDN: "tiktoᴋ.com"
xn--treor-vuc.com	# IDN: "treʐor.com"
xn--trezr-581b.com	# IDN: "trezọr.com"
xn--w-ji9b15wwzjusc.top	# IDN: "细胞治疗w.top"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xn--zoom.com	# IDN: "䖁䖇.com"
