ame.arcdataservices.trafficmanager.net	(10 sub-domains)
ap-south-1.elb.amazonaws.com	(15 sub-domains)
ap-southeast-1.elb.amazonaws.com	(14 sub-domains)
blob.core.windows.net	(16 sub-domains)
com.cdn.cloudflare.net	(69 sub-domains)
com.drandts.co.uk	(21 sub-domains)
com.w.cdngslb.com	(16 sub-domains)
console.aws.a2z.com	(11 sub-domains)
eastus.cloudapp.azure.com	(10 sub-domains)
eastus2.cloudapp.azure.com	(12 sub-domains)
elb.us-east-1.amazonaws.com	(17 sub-domains)
eu-central-1.elb.amazonaws.com	(15 sub-domains)
eu-west-1.elb.amazonaws.com	(23 sub-domains)
us-east-1.elb.amazonaws.com	(88 sub-domains)
us-east-2.elb.amazonaws.com	(10 sub-domains)
us-west-2.elb.amazonaws.com	(34 sub-domains)
