; RPZ "NATIVE-AMAZON-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1759655388 12h 15m 3w 3h
aan.amazon.co.jp IN CNAME .
*.aan.amazon.co.jp IN CNAME .
aan.amazon.co.uk IN CNAME .
*.aan.amazon.co.uk IN CNAME .
aan.amazon.com IN CNAME .
*.aan.amazon.com IN CNAME .
aan.amazon.de IN CNAME .
*.aan.amazon.de IN CNAME .
aan.amazon.es IN CNAME .
*.aan.amazon.es IN CNAME .
aan.amazon.fr IN CNAME .
*.aan.amazon.fr IN CNAME .
aan.amazon.in IN CNAME .
*.aan.amazon.in IN CNAME .
aan.amazon.it IN CNAME .
*.aan.amazon.it IN CNAME .
aax-apse-dtb-mobile-events.amazon-adsystem.com IN CNAME .
*.aax-apse-dtb-mobile-events.amazon-adsystem.com IN CNAME .
aax-apse-dtb-mobile.amazon-adsystem.com IN CNAME .
*.aax-apse-dtb-mobile.amazon-adsystem.com IN CNAME .
aax-apse-dtb-web.amazon-adsystem.com IN CNAME .
*.aax-apse-dtb-web.amazon-adsystem.com IN CNAME .
aax-audio.amazon-adsystem.com IN CNAME .
*.aax-audio.amazon-adsystem.com IN CNAME .
aax-cpm.amazon-adsystem.com IN CNAME .
*.aax-cpm.amazon-adsystem.com IN CNAME .
aax-dtb-cf.amazon-adsystem.amazon.com IN CNAME .
*.aax-dtb-cf.amazon-adsystem.amazon.com IN CNAME .
aax-dtb-cf.amazon-adsystem.com IN CNAME .
*.aax-dtb-cf.amazon-adsystem.com IN CNAME .
aax-dtb-legacy.amazon-adsystem.amazon.com IN CNAME .
*.aax-dtb-legacy.amazon-adsystem.amazon.com IN CNAME .
aax-dtb-legacy.amazon-adsystem.com IN CNAME .
*.aax-dtb-legacy.amazon-adsystem.com IN CNAME .
aax-dtb-mobile-bids-geo.amazon-adsystem.com IN CNAME .
*.aax-dtb-mobile-bids-geo.amazon-adsystem.com IN CNAME .
aax-dtb-mobile-cf.amazon-adsystem.amazon.com IN CNAME .
*.aax-dtb-mobile-cf.amazon-adsystem.amazon.com IN CNAME .
aax-dtb-mobile-events.amazon-adsystem.com IN CNAME .
*.aax-dtb-mobile-events.amazon-adsystem.com IN CNAME .
aax-dtb-mobile-geo.amazon-adsystem.amazon.com IN CNAME .
*.aax-dtb-mobile-geo.amazon-adsystem.amazon.com IN CNAME .
aax-dtb-mobile-geo.amazon-adsystem.com IN CNAME .
*.aax-dtb-mobile-geo.amazon-adsystem.com IN CNAME .
aax-dtb-mobile.amazon-adsystem.com IN CNAME .
*.aax-dtb-mobile.amazon-adsystem.com IN CNAME .
aax-dtb-web-bids-geo.amazon-adsystem.com IN CNAME .
*.aax-dtb-web-bids-geo.amazon-adsystem.com IN CNAME .
aax-dtb-web-geo.amazon-adsystem.com IN CNAME .
*.aax-dtb-web-geo.amazon-adsystem.com IN CNAME .
aax-dtb-web.amazon-adsystem.amazon.com IN CNAME .
*.aax-dtb-web.amazon-adsystem.amazon.com IN CNAME .
aax-dtb-web.amazon-adsystem.com IN CNAME .
*.aax-dtb-web.amazon-adsystem.com IN CNAME .
aax-eu-dtb-mobile-events.amazon-adsystem.com IN CNAME .
*.aax-eu-dtb-mobile-events.amazon-adsystem.com IN CNAME .
aax-eu-dtb-mobile.amazon-adsystem.com IN CNAME .
*.aax-eu-dtb-mobile.amazon-adsystem.com IN CNAME .
aax-eu-ott-events.amazon-adsystem.com IN CNAME .
*.aax-eu-ott-events.amazon-adsystem.com IN CNAME .
aax-eu-ott.amazon-adsystem.com IN CNAME .
*.aax-eu-ott.amazon-adsystem.com IN CNAME .
aax-eu-rtb-adx.amazon-adsystem.com IN CNAME .
*.aax-eu-rtb-adx.amazon-adsystem.com IN CNAME .
aax-eu-rtb.amazon-adsystem.com IN CNAME .
*.aax-eu-rtb.amazon-adsystem.com IN CNAME .
aax-eu-test1.amazon-adsystem.com IN CNAME .
*.aax-eu-test1.amazon-adsystem.com IN CNAME .
aax-eu.amazon-adsystem.com IN CNAME .
*.aax-eu.amazon-adsystem.com IN CNAME .
aax-fe-rtb.amazon-adsystem.com IN CNAME .
*.aax-fe-rtb.amazon-adsystem.com IN CNAME .
aax-fe-sin-rtb-adx.amazon-adsystem.com IN CNAME .
*.aax-fe-sin-rtb-adx.amazon-adsystem.com IN CNAME .
aax-fe-sin-rtb.amazon-adsystem.com IN CNAME .
*.aax-fe-sin-rtb.amazon-adsystem.com IN CNAME .
aax-fe-sin.amazon-adsystem.com IN CNAME .
*.aax-fe-sin.amazon-adsystem.com IN CNAME .
aax-fe.amazon-adsystem.com IN CNAME .
*.aax-fe.amazon-adsystem.com IN CNAME .
aax-ott-c2s.amazon-adsystem.com IN CNAME .
*.aax-ott-c2s.amazon-adsystem.com IN CNAME .
aax-ott-sdk.amazon-adsystem.amazon.com IN CNAME .
*.aax-ott-sdk.amazon-adsystem.amazon.com IN CNAME .
aax-ott-sdk.amazon-adsystem.com IN CNAME .
*.aax-ott-sdk.amazon-adsystem.com IN CNAME .
aax-ott.amazon-adsystem.amazon.com IN CNAME .
*.aax-ott.amazon-adsystem.amazon.com IN CNAME .
aax-ott.amazon-adsystem.com IN CNAME .
*.aax-ott.amazon-adsystem.com IN CNAME .
aax-us-cpm.amazon-adsystem.amazon.com IN CNAME .
*.aax-us-cpm.amazon-adsystem.amazon.com IN CNAME .
aax-us-east-1-ott.amazon-adsystem.amazon.com IN CNAME .
*.aax-us-east-1-ott.amazon-adsystem.amazon.com IN CNAME .
aax-us-east-dtb-mobile.amazon-adsystem.com IN CNAME .
*.aax-us-east-dtb-mobile.amazon-adsystem.com IN CNAME .
aax-us-east-dtb.amazon-adsystem.com IN CNAME .
*.aax-us-east-dtb.amazon-adsystem.com IN CNAME .
aax-us-east-ott.amazon-adsystem.com IN CNAME .
*.aax-us-east-ott.amazon-adsystem.com IN CNAME .
aax-us-east-rtb-adx.amazon-adsystem.com IN CNAME .
*.aax-us-east-rtb-adx.amazon-adsystem.com IN CNAME .
aax-us-east-rtb.amazon-adsystem.com IN CNAME .
*.aax-us-east-rtb.amazon-adsystem.com IN CNAME .
aax-us-east-test.amazon-adsystem.com IN CNAME .
*.aax-us-east-test.amazon-adsystem.com IN CNAME .
aax-us-east-test1.amazon-adsystem.com IN CNAME .
*.aax-us-east-test1.amazon-adsystem.com IN CNAME .
aax-us-east-test2.amazon-adsystem.com IN CNAME .
*.aax-us-east-test2.amazon-adsystem.com IN CNAME .
aax-us-east-test3.amazon-adsystem.com IN CNAME .
*.aax-us-east-test3.amazon-adsystem.com IN CNAME .
aax-us-east-test4.amazon-adsystem.com IN CNAME .
*.aax-us-east-test4.amazon-adsystem.com IN CNAME .
aax-us-east-test5.amazon-adsystem.com IN CNAME .
*.aax-us-east-test5.amazon-adsystem.com IN CNAME .
aax-us-east-test6.amazon-adsystem.com IN CNAME .
*.aax-us-east-test6.amazon-adsystem.com IN CNAME .
aax-us-east.amazon-adsystem.com IN CNAME .
*.aax-us-east.amazon-adsystem.com IN CNAME .
aax-us-ott.amazon-adsystem.amazon.com IN CNAME .
*.aax-us-ott.amazon-adsystem.amazon.com IN CNAME .
aax-us-pdx-rtb-adx.amazon-adsystem.com IN CNAME .
*.aax-us-pdx-rtb-adx.amazon-adsystem.com IN CNAME .
aax-us-pdx-rtb.amazon-adsystem.com IN CNAME .
*.aax-us-pdx-rtb.amazon-adsystem.com IN CNAME .
aax-us-pdx.amazon-adsystem.com IN CNAME .
*.aax-us-pdx.amazon-adsystem.com IN CNAME .
aax-us-west-2-ott.amazon-adsystem.amazon.com IN CNAME .
*.aax-us-west-2-ott.amazon-adsystem.amazon.com IN CNAME .
aax-us-west-dtb-mobile-events.amazon-adsystem.com IN CNAME .
*.aax-us-west-dtb-mobile-events.amazon-adsystem.com IN CNAME .
aax-us-west-dtb-mobile.amazon-adsystem.com IN CNAME .
*.aax-us-west-dtb-mobile.amazon-adsystem.com IN CNAME .
aax-us-west-ott-events.amazon-adsystem.com IN CNAME .
*.aax-us-west-ott-events.amazon-adsystem.com IN CNAME .
aax-us-west-ott.amazon-adsystem.com IN CNAME .
*.aax-us-west-ott.amazon-adsystem.com IN CNAME .
aax-us-west-rtb.amazon-adsystem.com IN CNAME .
*.aax-us-west-rtb.amazon-adsystem.com IN CNAME .
aax-us.amazon-adsystem.amazon.com IN CNAME .
*.aax-us.amazon-adsystem.amazon.com IN CNAME .
aax-us.amazon-adsystem.com IN CNAME .
*.aax-us.amazon-adsystem.com IN CNAME .
aax-vx-api-us-east-1.amazon-adsystem.com IN CNAME .
*.aax-vx-api-us-east-1.amazon-adsystem.com IN CNAME .
aax-vx-api-us-west-2.amazon-adsystem.com IN CNAME .
*.aax-vx-api-us-west-2.amazon-adsystem.com IN CNAME .
aax-vx-eu-eu-west-1.amazon-adsystem.com IN CNAME .
*.aax-vx-eu-eu-west-1.amazon-adsystem.com IN CNAME .
aax-vx-fe-us-west-2.amazon-adsystem.com IN CNAME .
*.aax-vx-fe-us-west-2.amazon-adsystem.com IN CNAME .
aax-vx-us-us-east-1.amazon-adsystem.com IN CNAME .
*.aax-vx-us-us-east-1.amazon-adsystem.com IN CNAME .
aax-vx-us-us-west-2.amazon-adsystem.com IN CNAME .
*.aax-vx-us-us-west-2.amazon-adsystem.com IN CNAME .
aax.amazon-adsystem.amazon.com IN CNAME .
*.aax.amazon-adsystem.amazon.com IN CNAME .
aax.amazon-adsystem.com IN CNAME .
*.aax.amazon-adsystem.com IN CNAME .
ads-setu-proxy-eu.amazon.com IN CNAME .
*.ads-setu-proxy-eu.amazon.com IN CNAME .
advertising-api-eu.amazon.com IN CNAME .
*.advertising-api-eu.amazon.com IN CNAME .
advertising.a2z.com IN CNAME .
*.advertising.a2z.com IN CNAME .
advertising.amazon.ae IN CNAME .
*.advertising.amazon.ae IN CNAME .
advertising.amazon.ca IN CNAME .
*.advertising.amazon.ca IN CNAME .
advertising.amazon.co.jp IN CNAME .
*.advertising.amazon.co.jp IN CNAME .
advertising.amazon.co.uk IN CNAME .
*.advertising.amazon.co.uk IN CNAME .
advertising.amazon.com IN CNAME .
*.advertising.amazon.com IN CNAME .
advertising.amazon.com.au IN CNAME .
*.advertising.amazon.com.au IN CNAME .
advertising.amazon.com.br IN CNAME .
*.advertising.amazon.com.br IN CNAME .
advertising.amazon.com.mx IN CNAME .
*.advertising.amazon.com.mx IN CNAME .
advertising.amazon.com.tr IN CNAME .
*.advertising.amazon.com.tr IN CNAME .
advertising.amazon.de IN CNAME .
*.advertising.amazon.de IN CNAME .
advertising.amazon.dev IN CNAME .
*.advertising.amazon.dev IN CNAME .
advertising.amazon.eg IN CNAME .
*.advertising.amazon.eg IN CNAME .
advertising.amazon.es IN CNAME .
*.advertising.amazon.es IN CNAME .
advertising.amazon.fr IN CNAME .
*.advertising.amazon.fr IN CNAME .
advertising.amazon.in IN CNAME .
*.advertising.amazon.in IN CNAME .
advertising.amazon.it IN CNAME .
*.advertising.amazon.it IN CNAME .
advertising.amazon.nl IN CNAME .
*.advertising.amazon.nl IN CNAME .
advertising.amazon.sa IN CNAME .
*.advertising.amazon.sa IN CNAME .
alexa-hybrid-interaction-log-config-prod-na.s3.amazonaws.com IN CNAME .
*.alexa-hybrid-interaction-log-config-prod-na.s3.amazonaws.com IN CNAME .
alexa-mobile-analytics-configuration-prod.s3.amazonaws.com IN CNAME .
*.alexa-mobile-analytics-configuration-prod.s3.amazonaws.com IN CNAME .
alexa-mobile-analytics-configuration-prod.s3.us-east-1.amazonaws.com IN CNAME .
*.alexa-mobile-analytics-configuration-prod.s3.us-east-1.amazonaws.com IN CNAME .
alt1-3ps.amazon-adsystem.com IN CNAME .
*.alt1-3ps.amazon-adsystem.com IN CNAME .
api.eu-west-1.aiv-delivery.net IN CNAME .
*.api.eu-west-1.aiv-delivery.net IN CNAME .
api.us-east-1.aiv-delivery.net IN CNAME .
*.api.us-east-1.aiv-delivery.net IN CNAME .
api.us-west-2.aiv-delivery.net IN CNAME .
*.api.us-west-2.aiv-delivery.net IN CNAME .
applab-sdk.amazon.com IN CNAME .
*.applab-sdk.amazon.com IN CNAME .
aps.amazon-adsystem.com IN CNAME .
*.aps.amazon-adsystem.com IN CNAME .
assoc-amazon.ca IN CNAME .
*.assoc-amazon.ca IN CNAME .
assoc-amazon.co.uk IN CNAME .
*.assoc-amazon.co.uk IN CNAME .
assoc-amazon.com IN CNAME .
*.assoc-amazon.com IN CNAME .
assoc-amazon.de IN CNAME .
*.assoc-amazon.de IN CNAME .
assoc-amazon.es IN CNAME .
*.assoc-amazon.es IN CNAME .
assoc-amazon.fr IN CNAME .
*.assoc-amazon.fr IN CNAME .
assoc-amazon.it IN CNAME .
*.assoc-amazon.it IN CNAME .
assoc-amazon.jp IN CNAME .
*.assoc-amazon.jp IN CNAME .
assoc-msdk-cn.amazon-adsystem.com IN CNAME .
*.assoc-msdk-cn.amazon-adsystem.com IN CNAME .
assoc-msdk-eu.amazon-adsystem.com IN CNAME .
*.assoc-msdk-eu.amazon-adsystem.com IN CNAME .
assoc-msdk-us.amazon-adsystem.com IN CNAME .
*.assoc-msdk-us.amazon-adsystem.com IN CNAME .
at-beta.amazon-adsystem.com IN CNAME .
*.at-beta.amazon-adsystem.com IN CNAME .
at-gamma-us-east.amazon-adsystem.com IN CNAME .
*.at-gamma-us-east.amazon-adsystem.com IN CNAME .
at-us-east.amazon-adsystem.com IN CNAME .
*.at-us-east.amazon-adsystem.com IN CNAME .
ateu.amazon-adsystem.com IN CNAME .
*.ateu.amazon-adsystem.com IN CNAME .
atfe.amazon-adsystem.com IN CNAME .
*.atfe.amazon-adsystem.com IN CNAME .
atue.amazon-adsystem.com IN CNAME .
*.atue.amazon-adsystem.com IN CNAME .
aviary.amazon.co.jp IN CNAME .
*.aviary.amazon.co.jp IN CNAME .
aviary.amazon.com IN CNAME .
*.aviary.amazon.com IN CNAME .
aviary.amazon.de IN CNAME .
*.aviary.amazon.de IN CNAME .
axp.amazon-adsystem.com IN CNAME .
*.axp.amazon-adsystem.com IN CNAME .
bugs.firebat.prime-video.amazon.dev IN CNAME .
*.bugs.firebat.prime-video.amazon.dev IN CNAME .
bugsnag-event.monitor.core.app.alexa.a2z.com IN CNAME .
*.bugsnag-event.monitor.core.app.alexa.a2z.com IN CNAME .
bugsnag-session.monitor.core.app.alexa.a2z.com IN CNAME .
*.bugsnag-session.monitor.core.app.alexa.a2z.com IN CNAME .
bugsnag.appstore.a2z.com IN CNAME .
*.bugsnag.appstore.a2z.com IN CNAME .
bugsnag.shopbop.amazon.dev IN CNAME .
*.bugsnag.shopbop.amazon.dev IN CNAME .
c.amazon-adsystem.com IN CNAME .
*.c.amazon-adsystem.com IN CNAME .
cdn-a.amazon-adsystem.com IN CNAME .
*.cdn-a.amazon-adsystem.com IN CNAME .
cdn-d.amazon-adsystem.com IN CNAME .
*.cdn-d.amazon-adsystem.com IN CNAME .
cdn-t.amazon-adsystem.com IN CNAME .
*.cdn-t.amazon-adsystem.com IN CNAME .
d3p8zr0ffa9t17.cloudfront.net IN CNAME .
*.d3p8zr0ffa9t17.cloudfront.net IN CNAME .
da-cdn.amazon-adsystem.com IN CNAME .
*.da-cdn.amazon-adsystem.com IN CNAME .
device-metrics-us-2.amazon.com IN CNAME .
*.device-metrics-us-2.amazon.com IN CNAME .
device-metrics-us-ud.amazon.com IN CNAME .
*.device-metrics-us-ud.amazon.com IN CNAME .
device-metrics-us.amazon.com IN CNAME .
*.device-metrics-us.amazon.com IN CNAME .
dra.amazon-adsystem.com IN CNAME .
*.dra.amazon-adsystem.com IN CNAME .
events.app-performance.music.amazon.dev IN CNAME .
*.events.app-performance.music.amazon.dev IN CNAME .
federatedanalytics.amazon.com IN CNAME .
*.federatedanalytics.amazon.com IN CNAME .
fls-cn.amazon-adsystem.com IN CNAME .
*.fls-cn.amazon-adsystem.com IN CNAME .
fls-cn.amazon.cn IN CNAME .
*.fls-cn.amazon.cn IN CNAME .
fls-eu.amazon-adsystem.com IN CNAME .
*.fls-eu.amazon-adsystem.com IN CNAME .
fls-eu.amazon.ae IN CNAME .
*.fls-eu.amazon.ae IN CNAME .
fls-eu.amazon.co.uk IN CNAME .
*.fls-eu.amazon.co.uk IN CNAME .
fls-eu.amazon.com IN CNAME .
*.fls-eu.amazon.com IN CNAME .
fls-eu.amazon.com.be IN CNAME .
*.fls-eu.amazon.com.be IN CNAME .
fls-eu.amazon.com.tr IN CNAME .
*.fls-eu.amazon.com.tr IN CNAME .
fls-eu.amazon.de IN CNAME .
*.fls-eu.amazon.de IN CNAME .
fls-eu.amazon.eg IN CNAME .
*.fls-eu.amazon.eg IN CNAME .
fls-eu.amazon.es IN CNAME .
*.fls-eu.amazon.es IN CNAME .
fls-eu.amazon.fr IN CNAME .
*.fls-eu.amazon.fr IN CNAME .
fls-eu.amazon.in IN CNAME .
*.fls-eu.amazon.in IN CNAME .
fls-eu.amazon.it IN CNAME .
*.fls-eu.amazon.it IN CNAME .
fls-eu.amazon.nl IN CNAME .
*.fls-eu.amazon.nl IN CNAME .
fls-eu.amazon.pl IN CNAME .
*.fls-eu.amazon.pl IN CNAME .
fls-eu.amazon.sa IN CNAME .
*.fls-eu.amazon.sa IN CNAME .
fls-eu.amazon.se IN CNAME .
*.fls-eu.amazon.se IN CNAME .
fls-fe-opf.amazon.com IN CNAME .
*.fls-fe-opf.amazon.com IN CNAME .
fls-fe.amazon-adsystem.com IN CNAME .
*.fls-fe.amazon-adsystem.com IN CNAME .
fls-fe.amazon.co.jp IN CNAME .
*.fls-fe.amazon.co.jp IN CNAME .
fls-fe.amazon.com IN CNAME .
*.fls-fe.amazon.com IN CNAME .
fls-fe.amazon.com.au IN CNAME .
*.fls-fe.amazon.com.au IN CNAME .
fls-fe.amazon.sg IN CNAME .
*.fls-fe.amazon.sg IN CNAME .
fls-na.amazon-adsystem.com IN CNAME .
*.fls-na.amazon-adsystem.com IN CNAME .
fls-na.amazon.ca IN CNAME .
*.fls-na.amazon.ca IN CNAME .
fls-na.amazon.com IN CNAME .
*.fls-na.amazon.com IN CNAME .
fls-na.amazon.com.br IN CNAME .
*.fls-na.amazon.com.br IN CNAME .
fls-na.amazon.com.mx IN CNAME .
*.fls-na.amazon.com.mx IN CNAME .
forester.a2z.com IN CNAME .
*.forester.a2z.com IN CNAME .
h4g3z1-native.amazon.web.app IN CNAME .
*.h4g3z1-native.amazon.web.app IN CNAME .
identity.browserapps.amazon.de IN CNAME .
*.identity.browserapps.amazon.de IN CNAME .
imdb.amazon-adsystem.com IN CNAME .
*.imdb.amazon-adsystem.com IN CNAME .
insights.video.a2z.com IN CNAME .
*.insights.video.a2z.com IN CNAME .
ir-br.amazon-adsystem.com IN CNAME .
*.ir-br.amazon-adsystem.com IN CNAME .
ir-ca.amazon-adsystem.com IN CNAME .
*.ir-ca.amazon-adsystem.com IN CNAME .
ir-cn.amazon-adsystem.com IN CNAME .
*.ir-cn.amazon-adsystem.com IN CNAME .
ir-de.amazon-adsystem.com IN CNAME .
*.ir-de.amazon-adsystem.com IN CNAME .
ir-es.amazon-adsystem.com IN CNAME .
*.ir-es.amazon-adsystem.com IN CNAME .
ir-fr.amazon-adsystem.com IN CNAME .
*.ir-fr.amazon-adsystem.com IN CNAME .
ir-in.amazon-adsystem.com IN CNAME .
*.ir-in.amazon-adsystem.com IN CNAME .
ir-it.amazon-adsystem.com IN CNAME .
*.ir-it.amazon-adsystem.com IN CNAME .
ir-jp.amazon-adsystem.com IN CNAME .
*.ir-jp.amazon-adsystem.com IN CNAME .
ir-mx.amazon-adsystem.com IN CNAME .
*.ir-mx.amazon-adsystem.com IN CNAME .
ir-na.amazon-adsystem.com IN CNAME .
*.ir-na.amazon-adsystem.com IN CNAME .
ir-nl.amazon-adsystem.com IN CNAME .
*.ir-nl.amazon-adsystem.com IN CNAME .
ir-uk.amazon-adsystem.com IN CNAME .
*.ir-uk.amazon-adsystem.com IN CNAME .
kraken-measurements.s3-external-1.amazonaws.com IN CNAME .
*.kraken-measurements.s3-external-1.amazonaws.com IN CNAME .
mads-eu.amazon.com IN CNAME .
*.mads-eu.amazon.com IN CNAME .
mads-fe.amazon.com IN CNAME .
*.mads-fe.amazon.com IN CNAME .
mads.amazon-adsystem.com IN CNAME .
*.mads.amazon-adsystem.com IN CNAME .
mads.amazon.com IN CNAME .
*.mads.amazon.com IN CNAME .
mas-sdk-cn.amazon-adsystem.com IN CNAME .
*.mas-sdk-cn.amazon-adsystem.com IN CNAME .
mas-sdk-eu.amazon-adsystem.com IN CNAME .
*.mas-sdk-eu.amazon-adsystem.com IN CNAME .
mas-sdk.amazon-adsystem.com IN CNAME .
*.mas-sdk.amazon-adsystem.com IN CNAME .
maws-aax-apse-rtb-adx.amazon-adsystem.com IN CNAME .
*.maws-aax-apse-rtb-adx.amazon-adsystem.com IN CNAME .
maws-aax-apse-rtb.amazon-adsystem.com IN CNAME .
*.maws-aax-apse-rtb.amazon-adsystem.com IN CNAME .
maws-aax-eu-rtb-adx.amazon-adsystem.com IN CNAME .
*.maws-aax-eu-rtb-adx.amazon-adsystem.com IN CNAME .
maws-aax-eu-rtb.amazon-adsystem.com IN CNAME .
*.maws-aax-eu-rtb.amazon-adsystem.com IN CNAME .
maws-aax-fe-sin.amazon-adsystem.com IN CNAME .
*.maws-aax-fe-sin.amazon-adsystem.com IN CNAME .
maws-aax-us-east-rtb-adx.amazon-adsystem.com IN CNAME .
*.maws-aax-us-east-rtb-adx.amazon-adsystem.com IN CNAME .
maws-aax-us-east-rtb.amazon-adsystem.com IN CNAME .
*.maws-aax-us-east-rtb.amazon-adsystem.com IN CNAME .
maws-aax-us-east-test4.amazon-adsystem.com IN CNAME .
*.maws-aax-us-east-test4.amazon-adsystem.com IN CNAME .
maws-aax-us-pdx-rtb.amazon-adsystem.com IN CNAME .
*.maws-aax-us-pdx-rtb.amazon-adsystem.com IN CNAME .
metrics.media-amazon.com IN CNAME .
*.metrics.media-amazon.com IN CNAME .
minerva.devices.a2z.com IN CNAME .
*.minerva.devices.a2z.com IN CNAME .
mobileanalytics.us-east-1.amazonaws.com IN CNAME .
*.mobileanalytics.us-east-1.amazonaws.com IN CNAME .
mshopbugsnag.irm.amazon.dev IN CNAME .
*.mshopbugsnag.irm.amazon.dev IN CNAME .
origin-sq-tungsten-ts.amazon-adsystem.com IN CNAME .
*.origin-sq-tungsten-ts.amazon-adsystem.com IN CNAME .
paa-reporting-advertising.amazon IN CNAME .
*.paa-reporting-advertising.amazon IN CNAME .
pri1-3ps.amazon-adsystem.com IN CNAME .
*.pri1-3ps.amazon-adsystem.com IN CNAME .
pri1-id-eu.amazon-adsystem.com IN CNAME .
*.pri1-id-eu.amazon-adsystem.com IN CNAME .
pri1-id-fe.amazon-adsystem.com IN CNAME .
*.pri1-id-fe.amazon-adsystem.com IN CNAME .
pri1-id-us.amazon-adsystem.com IN CNAME .
*.pri1-id-us.amazon-adsystem.com IN CNAME .
ps-eu.amazon-adsystem.com IN CNAME .
*.ps-eu.amazon-adsystem.com IN CNAME .
ps-fe.amazon-adsystem.com IN CNAME .
*.ps-fe.amazon-adsystem.com IN CNAME .
ps-jp.amazon-adsystem.com IN CNAME .
*.ps-jp.amazon-adsystem.com IN CNAME .
ps-us.amazon-adsystem.com IN CNAME .
*.ps-us.amazon-adsystem.com IN CNAME .
rcm-eu.amazon-adsystem.com IN CNAME .
*.rcm-eu.amazon-adsystem.com IN CNAME .
rcm-fe.amazon-adsystem.com IN CNAME .
*.rcm-fe.amazon-adsystem.com IN CNAME .
rcm-images.amazon.com IN CNAME .
*.rcm-images.amazon.com IN CNAME .
rcm-it.amazon.it IN CNAME .
*.rcm-it.amazon.it IN CNAME .
rcm-jp.amazon.co.jp IN CNAME .
*.rcm-jp.amazon.co.jp IN CNAME .
rcm-na.amazon-adsystem.com IN CNAME .
*.rcm-na.amazon-adsystem.com IN CNAME .
rcm-uk.amazon.co.uk IN CNAME .
*.rcm-uk.amazon.co.uk IN CNAME .
rcm.amazon.com IN CNAME .
*.rcm.amazon.com IN CNAME .
rum.ap-northeast-1.amazonaws.com IN CNAME .
*.rum.ap-northeast-1.amazonaws.com IN CNAME .
rum.ap-southeast-1.amazonaws.com IN CNAME .
*.rum.ap-southeast-1.amazonaws.com IN CNAME .
rum.ca-central-1.amazonaws.com IN CNAME .
*.rum.ca-central-1.amazonaws.com IN CNAME .
rum.eu-central-1.amazonaws.com IN CNAME .
*.rum.eu-central-1.amazonaws.com IN CNAME .
rum.eu-west-1.amazonaws.com IN CNAME .
*.rum.eu-west-1.amazonaws.com IN CNAME .
rum.eu-west-2.amazonaws.com IN CNAME .
*.rum.eu-west-2.amazonaws.com IN CNAME .
rum.us-east-1.amazonaws.com IN CNAME .
*.rum.us-east-1.amazonaws.com IN CNAME .
rum.us-east-2.amazonaws.com IN CNAME .
*.rum.us-east-2.amazonaws.com IN CNAME .
rum.us-west-1.amazonaws.com IN CNAME .
*.rum.us-west-1.amazonaws.com IN CNAME .
rum.us-west-2.amazonaws.com IN CNAME .
*.rum.us-west-2.amazonaws.com IN CNAME .
s-fe.amazon-adsystem.com IN CNAME .
*.s-fe.amazon-adsystem.com IN CNAME .
s.amazon-adsystem.com IN CNAME .
*.s.amazon-adsystem.com IN CNAME .
s3-dub-ww.cf.videorolls.row.aiv-cdn.net IN CNAME .
*.s3-dub-ww.cf.videorolls.row.aiv-cdn.net IN CNAME .
s3-iad-ww.cf.videorolls.row.aiv-cdn.net IN CNAME .
*.s3-iad-ww.cf.videorolls.row.aiv-cdn.net IN CNAME .
sq-tungsten-ts-eu.amazon-adsystem.com IN CNAME .
*.sq-tungsten-ts-eu.amazon-adsystem.com IN CNAME .
sq-tungsten-ts-fe.amazon-adsystem.com IN CNAME .
*.sq-tungsten-ts-fe.amazon-adsystem.com IN CNAME .
sq-tungsten-ts.amazon-adsystem.com IN CNAME .
*.sq-tungsten-ts.amazon-adsystem.com IN CNAME .
st.amazon-adsystem.com IN CNAME .
*.st.amazon-adsystem.com IN CNAME .
tk-beta.amazon-adsystem.com IN CNAME .
*.tk-beta.amazon-adsystem.com IN CNAME .
tk-eu.amazon-adsystem.com IN CNAME .
*.tk-eu.amazon-adsystem.com IN CNAME .
tk-gamma.amazon-adsystem.com IN CNAME .
*.tk-gamma.amazon-adsystem.com IN CNAME .
tk.amazon-adsystem.com IN CNAME .
*.tk.amazon-adsystem.com IN CNAME .
trace.app-performance.music.amazon.dev IN CNAME .
*.trace.app-performance.music.amazon.dev IN CNAME .
ts-gamma.amazon-adsystem.com IN CNAME .
*.ts-gamma.amazon-adsystem.com IN CNAME .
ts.amazon-adsystem.com IN CNAME .
*.ts.amazon-adsystem.com IN CNAME .
unagi-eu.amazon.com IN CNAME .
*.unagi-eu.amazon.com IN CNAME .
unagi-fe.amazon.com IN CNAME .
*.unagi-fe.amazon.com IN CNAME .
unagi-na.amazon.com IN CNAME .
*.unagi-na.amazon.com IN CNAME .
unagi.amazon.ae IN CNAME .
*.unagi.amazon.ae IN CNAME .
unagi.amazon.ca IN CNAME .
*.unagi.amazon.ca IN CNAME .
unagi.amazon.cn IN CNAME .
*.unagi.amazon.cn IN CNAME .
unagi.amazon.co.jp IN CNAME .
*.unagi.amazon.co.jp IN CNAME .
unagi.amazon.co.uk IN CNAME .
*.unagi.amazon.co.uk IN CNAME .
unagi.amazon.com IN CNAME .
*.unagi.amazon.com IN CNAME .
unagi.amazon.com.au IN CNAME .
*.unagi.amazon.com.au IN CNAME .
unagi.amazon.com.be IN CNAME .
*.unagi.amazon.com.be IN CNAME .
unagi.amazon.com.br IN CNAME .
*.unagi.amazon.com.br IN CNAME .
unagi.amazon.com.mx IN CNAME .
*.unagi.amazon.com.mx IN CNAME .
unagi.amazon.com.tr IN CNAME .
*.unagi.amazon.com.tr IN CNAME .
unagi.amazon.de IN CNAME .
*.unagi.amazon.de IN CNAME .
unagi.amazon.eg IN CNAME .
*.unagi.amazon.eg IN CNAME .
unagi.amazon.es IN CNAME .
*.unagi.amazon.es IN CNAME .
unagi.amazon.fr IN CNAME .
*.unagi.amazon.fr IN CNAME .
unagi.amazon.in IN CNAME .
*.unagi.amazon.in IN CNAME .
unagi.amazon.it IN CNAME .
*.unagi.amazon.it IN CNAME .
unagi.amazon.nl IN CNAME .
*.unagi.amazon.nl IN CNAME .
unagi.amazon.pl IN CNAME .
*.unagi.amazon.pl IN CNAME .
unagi.amazon.sa IN CNAME .
*.unagi.amazon.sa IN CNAME .
unagi.amazon.se IN CNAME .
*.unagi.amazon.se IN CNAME .
unagi.amazon.sg IN CNAME .
*.unagi.amazon.sg IN CNAME .
vaes-eu-preprod.amazon-adsystem.com IN CNAME .
*.vaes-eu-preprod.amazon-adsystem.com IN CNAME .
vaes-eu.amazon-adsystem.com IN CNAME .
*.vaes-eu.amazon-adsystem.com IN CNAME .
vaes-fe-preprod.amazon-adsystem.com IN CNAME .
*.vaes-fe-preprod.amazon-adsystem.com IN CNAME .
vaes-fe.amazon-adsystem.com IN CNAME .
*.vaes-fe.amazon-adsystem.com IN CNAME .
vaes-na-preprod.amazon-adsystem.com IN CNAME .
*.vaes-na-preprod.amazon-adsystem.com IN CNAME .
vaes-na.amazon-adsystem.com IN CNAME .
*.vaes-na.amazon-adsystem.com IN CNAME .
vaes.amazon-adsystem.amazon.com IN CNAME .
*.vaes.amazon-adsystem.amazon.com IN CNAME .
vaes.amazon-adsystem.com IN CNAME .
*.vaes.amazon-adsystem.com IN CNAME .
vfw-ap-gamma.amazon-adsystem.com IN CNAME .
*.vfw-ap-gamma.amazon-adsystem.com IN CNAME .
vfw-ap.amazon-adsystem.com IN CNAME .
*.vfw-ap.amazon-adsystem.com IN CNAME .
vfw-eu-gamma.amazon-adsystem.com IN CNAME .
*.vfw-eu-gamma.amazon-adsystem.com IN CNAME .
vfw-eu.amazon-adsystem.com IN CNAME .
*.vfw-eu.amazon-adsystem.com IN CNAME .
vfw-gamma.amazon-adsystem.com IN CNAME .
*.vfw-gamma.amazon-adsystem.com IN CNAME .
vfw-us-gamma.amazon-adsystem.com IN CNAME .
*.vfw-us-gamma.amazon-adsystem.com IN CNAME .
vfw-us-west-gamma.amazon-adsystem.com IN CNAME .
*.vfw-us-west-gamma.amazon-adsystem.com IN CNAME .
vfw-us-west.amazon-adsystem.com IN CNAME .
*.vfw-us-west.amazon-adsystem.com IN CNAME .
vfw-us.amazon-adsystem.com IN CNAME .
*.vfw-us.amazon-adsystem.com IN CNAME .
vfw.amazon-adsystem.com IN CNAME .
*.vfw.amazon-adsystem.com IN CNAME .
vfwm-us.amazon-adsystem.com IN CNAME .
*.vfwm-us.amazon-adsystem.com IN CNAME .
vfwm.amazon-adsystem.com IN CNAME .
*.vfwm.amazon-adsystem.com IN CNAME .
vfws.amazon-adsystem.com IN CNAME .
*.vfws.amazon-adsystem.com IN CNAME .
video-ads.a2z.com IN CNAME .
*.video-ads.a2z.com IN CNAME .
vq-eu-west-1.amazon-adsystem.com IN CNAME .
*.vq-eu-west-1.amazon-adsystem.com IN CNAME .
vq-fe-us-west-2.amazon-adsystem.com IN CNAME .
*.vq-fe-us-west-2.amazon-adsystem.com IN CNAME .
vq-test-us-east-1.amazon-adsystem.com IN CNAME .
*.vq-test-us-east-1.amazon-adsystem.com IN CNAME .
vq-us-east-1.amazon-adsystem.com IN CNAME .
*.vq-us-east-1.amazon-adsystem.com IN CNAME .
vq-us-west-2.amazon-adsystem.com IN CNAME .
*.vq-us-west-2.amazon-adsystem.com IN CNAME .
wms-eu.amazon-adsystem.com IN CNAME .
*.wms-eu.amazon-adsystem.com IN CNAME .
wms-fe.amazon-adsystem.com IN CNAME .
*.wms-fe.amazon-adsystem.com IN CNAME .
wms-in.amazon-adsystem.com IN CNAME .
*.wms-in.amazon-adsystem.com IN CNAME .
wms-na.amazon-adsystem.com IN CNAME .
*.wms-na.amazon-adsystem.com IN CNAME .
ws-eu.amazon-adsystem.com IN CNAME .
*.ws-eu.amazon-adsystem.com IN CNAME .
ws-fe.amazon-adsystem.com IN CNAME .
*.ws-fe.amazon-adsystem.com IN CNAME .
ws-in.amazon-adsystem.com IN CNAME .
*.ws-in.amazon-adsystem.com IN CNAME .
ws-na.amazon-adsystem.com IN CNAME .
*.ws-na.amazon-adsystem.com IN CNAME .
z-eu.amazon-adsystem.com IN CNAME .
*.z-eu.amazon-adsystem.com IN CNAME .
z-fe.amazon-adsystem.com IN CNAME .
*.z-fe.amazon-adsystem.com IN CNAME .
z-in.amazon-adsystem.com IN CNAME .
*.z-in.amazon-adsystem.com IN CNAME .
z-na.amazon-adsystem.com IN CNAME .
*.z-na.amazon-adsystem.com IN CNAME .
