amazon	(1 sub-domains)
app	(1 sub-domains)
be	(2 sub-domains)
cn	(2 sub-domains)
pl	(2 sub-domains)
se	(2 sub-domains)
sg	(2 sub-domains)
ae	(3 sub-domains)
au	(3 sub-domains)
br	(3 sub-domains)
eg	(3 sub-domains)
mx	(3 sub-domains)
nl	(3 sub-domains)
sa	(3 sub-domains)
tr	(3 sub-domains)
ca	(4 sub-domains)
in	(4 sub-domains)
es	(5 sub-domains)
fr	(5 sub-domains)
dev	(6 sub-domains)
it	(6 sub-domains)
net	(6 sub-domains)
uk	(6 sub-domains)
de	(7 sub-domains)
jp	(7 sub-domains)
com	(224 sub-domains)
