amazon	(1 sub-domains)
app	(1 sub-domains)
ie	(1 sub-domains)
cn	(2 sub-domains)
sg	(2 sub-domains)
be	(3 sub-domains)
pl	(3 sub-domains)
se	(3 sub-domains)
ae	(4 sub-domains)
au	(4 sub-domains)
br	(4 sub-domains)
eg	(4 sub-domains)
mx	(4 sub-domains)
nl	(4 sub-domains)
sa	(4 sub-domains)
tr	(4 sub-domains)
ca	(5 sub-domains)
in	(5 sub-domains)
es	(6 sub-domains)
fr	(6 sub-domains)
net	(6 sub-domains)
it	(7 sub-domains)
uk	(7 sub-domains)
de	(8 sub-domains)
dev	(8 sub-domains)
jp	(8 sub-domains)
com	(247 sub-domains)
