; RPZ "MULTI-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1760260128 12h 15m 3w 3h
2o7.net IN CNAME .
*.2o7.net IN CNAME .
amazon-adsystem.com IN CNAME .
*.amazon-adsystem.com IN CNAME .
appsflyer.com IN CNAME .
*.appsflyer.com IN CNAME .
baidu.com IN CNAME .
*.baidu.com IN CNAME .
cleverpush.com IN CNAME .
*.cleverpush.com IN CNAME .
demdex.net IN CNAME .
*.demdex.net IN CNAME .
omtrdc.net IN CNAME .
*.omtrdc.net IN CNAME .
pushwoosh.com IN CNAME .
*.pushwoosh.com IN CNAME .
px-cloud.net IN CNAME .
*.px-cloud.net IN CNAME .
weebly.com IN CNAME .
*.weebly.com IN CNAME .
