ad.xn--o9jem5iv41o982db8k.jp	# IDN: "ad.となりの英会話.jp"
arabs.xn--mgbcvg3b0d2b.com	# IDN: "arabs.العربيد.com"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
mgbkt9eckr.xn--mgbkt9eckr.net	# IDN: "mgbkt9eckr.نسوانجي.net"
nope.xn--mgbkt9eckr.net	# IDN: "nope.نسوانجي.net"
nope.xn--ygba1c.wtf	# IDN: "nope.سكس.wtf"
nopetube.xn--mgbkt9eckr.net	# IDN: "nopetube.نسوانجي.net"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--132220-927kk63w.lol	# IDN: "导航132220.lol"
xn--235535-927kk63w.lol	# IDN: "导航235535.lol"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--aadocentrodelivery-7ub5j.store	# IDN: "açaídocentrodelivery.store"
xn--avanisfi-syb.com	# IDN: "avanŧisfi.com"
xn--az-9qa.com	# IDN: "aņz.com"
xn--bewegungsqualitt-9nb.berlin	# IDN: "bewegungsqualität.berlin"
xn--bnance-icb.com	# IDN: "bĺnance.com"
xn--bqro42frpg5up.cn	# IDN: "吊车联盟.cn"
xn--conbase-sfb.com	# IDN: "coınbase.com"
xn--dossier-sant-meb.com	# IDN: "dossier-santé.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--instagram-sprche-vzb.de	# IDN: "instagram-sprüche.de"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--livmicrosoft-deb.live	# IDN: "livémicrosoft.live"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--mglichmacher-4ib.berlin	# IDN: "möglichmacher.berlin"
xn--mundodoaaidelivery-fvb.site	# IDN: "mundodoaçaidelivery.site"
xn--mymonro-e9a.com	# IDN: "mymonęro.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--navigo-iledefrance-mobilits-0oc.fr	# IDN: "navigo-iledefrance-mobilités.fr"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--pera-c7a.app	# IDN: "peŧra.app"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--squdrouter-zub.com	# IDN: "squıdrouter.com"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--stanbuldelivery-6kc.com	# IDN: "ıstanbuldelivery.com"
xn--swt207gl1hzc.net	# IDN: "广西阀门.net"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wordpress-yp6nv31t.com	# IDN: "wordpress主机.com"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xn--zdelivery-b4a.site	# IDN: "zédelivery.site"
xn--zdeliverybebidas-bqb.com	# IDN: "zédeliverybebidas.com"
