ad.xn--o9jem5iv41o982db8k.jp	# IDN: "ad.となりの英会話.jp"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
mgbkt9eckr.xn--mgbkt9eckr.net	# IDN: "mgbkt9eckr.نسوانجي.net"
nope.xn--mgbkt9eckr.net	# IDN: "nope.نسوانجي.net"
nope.xn--ygba1c.wtf	# IDN: "nope.سكس.wtf"
nopetube.xn--mgbkt9eckr.net	# IDN: "nopetube.نسوانجي.net"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--aainocentrodelivery-5xb.shop	# IDN: "açainocentrodelivery.shop"
xn--bloggerkndel-djb.com	# IDN: "bloggerknödel.com"
xn--bloggerkndel-djb.info	# IDN: "bloggerknödel.info"
xn--bloggerkndel-djb.store	# IDN: "bloggerknödel.store"
xn--bursrilo-27a.com	# IDN: "bursărilo.com"
xn--clatgainetra-9db.com	# IDN: "éclatgainetra.com"
xn--dinmicofinlore-dhb.com	# IDN: "dinâmicofinlore.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--fidlefundex-09a.com	# IDN: "fidèlefundex.com"
xn--inance-hrb.com	# IDN: "ƅinance.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--la-cl-du-web-feb.info	# IDN: "la-clé-du-web.info"
xn--lanfinviora-99a.com	# IDN: "élanfinviora.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--magyarorszgjvtoken-7rb63bw7d.com	# IDN: "magyarországjövőtoken.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--pancakeswp-mj3e.com	# IDN: "pancakeswạp.com"
xn--primevido-i4a.fr	# IDN: "primevidéo.fr"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--s80b76br0mi1fisag71cnno.shop	# IDN: "송도박학천논술.shop"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--stedfinoria-qec.com	# IDN: "středfinoria.com"
xn--strlucitvaultis-8yb.com	# IDN: "strălucitvaultis.com"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--univ-roun-73a.fr	# IDN: "univ-rouèn.fr"
xn--unv-amu-8ya.fr	# IDN: "unív-amu.fr"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--yahoo-zo4dmg6enb7hxa2h9e.tokyo	# IDN: "yahooトラベルクーポン.tokyo"
xn--yahoo2000-py4hka7fxhwj3ergoid3o5777d.tokyo	# IDN: "yahooショッピングクーポン2000円.tokyo"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
