arabs.xn--mgbcvg3b0d2b.com	# IDN: "arabs.العربيد.com"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
google.xn--80ao21a	# IDN: "google.қаз"
google.xn--9dbq2a	# IDN: "google.קום"
mgbkt9eckr.xn--mgbkt9eckr.net	# IDN: "mgbkt9eckr.نسوانجي.net"
nope.xn--mgbkt9eckr.net	# IDN: "nope.نسوانجي.net"
nopetube.xn--mgbkt9eckr.net	# IDN: "nopetube.نسوانجي.net"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--235535-927kk63w.lol	# IDN: "导航235535.lol"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--90abegbttpjb3bzb2j.xn--p1ai	# IDN: "вебтехнология.рф"
xn--b1afiqif6c.xn--p1ai	# IDN: "поимцев.рф"
xn--bnance-icb.com	# IDN: "bĺnance.com"
xn--bqro42frpg5up.cn	# IDN: "吊车联盟.cn"
xn--e1aajqdpz0b.xn--p1ai	# IDN: "решениум.рф"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--instagram-sprche-vzb.de	# IDN: "instagram-sprüche.de"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--live-bt-0w4c.com	# IDN: "live-bịt.com"
xn--livmicrosoft-deb.live	# IDN: "livémicrosoft.live"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--mymonro-e9a.com	# IDN: "mymonęro.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--navigo-iledefrance-mobilits-0oc.fr	# IDN: "navigo-iledefrance-mobilités.fr"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--pera-c7a.app	# IDN: "peŧra.app"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--swt207gl1hzc.net	# IDN: "广西阀门.net"
xn--tiktok-u97jh1o.net	# IDN: "tiktok商城.net"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--whatsapp-2l5o017z.com	# IDN: "whatsapp官网.com"
xn--whatsapp-k97sz65h011d.club	# IDN: "whatsapp网页版.club"
xn--whatsapp-k97sz65h011d.fit	# IDN: "whatsapp网页版.fit"
xn--whatsapp-k97sz65h011d.work	# IDN: "whatsapp网页版.work"
xn--whiebit-prb.com	# IDN: "whiťebit.com"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
