analytics.xn--72czaud0ezbn4b8de.com	# IDN: "analytics.ดูบอลดูหนัง.com"
analytics.xn--bagu-epa.fr	# IDN: "analytics.bagué.fr"
analytics.xn--nachhaltig-verstrt-s3b.de	# IDN: "analytics.nachhaltig-verstört.de"
cdn.xn--brokleinanzeigen-jzb.de	# IDN: "cdn.bürokleinanzeigen.de"
m.xn--brokleinanzeigen-jzb.de	# IDN: "m.bürokleinanzeigen.de"
matomo.xn--lbker-kva.org	# IDN: "matomo.lübker.org"
mgbkt9eckr.xn--mgbkt9eckr.net	# IDN: "mgbkt9eckr.نسوانجي.net"
nope.xn--mgbkt9eckr.net	# IDN: "nope.نسوانجي.net"
nope.xn--ygba1c.wtf	# IDN: "nope.سكس.wtf"
nopetube.xn--mgbkt9eckr.net	# IDN: "nopetube.نسوانجي.net"
obs.xn--fiqs8s	# IDN: "obs.中国"
res54allb.xn--xkrsa0078bd6d.com	# IDN: "res54allb.华闽南配.com"
stat-ssl.xn--pckua2a7gp15o89zb.com	# IDN: "stat-ssl.求人ボックス.com"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--3dsx7ik1cg61c.xn--fiqs8s	# IDN: "小张在线.中国"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--80akrvs1c.xn--p1ai	# IDN: "альфер.рф"
xn--9krv3x413bbyb.com	# IDN: "重庆迈博.com"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--b1a1ade.xn--p1acf	# IDN: "рств.рус"
xn--b1apmck.xn--p1acf	# IDN: "псков.рус"
xn--changnow-reb.io	# IDN: "changęnow.io"
xn--discrd-zxa.com	# IDN: "discörd.com"
xn--e1aabftoe.xn--p1ai	# IDN: "желозен.рф"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--ieknoktas-p3ab01g.online	# IDN: "çiçeknoktası.online"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--o80bl8j2zj9lh8jgg9es3g.com	# IDN: "프레스토카지노.com"
xn--pypal-4ve.com	# IDN: "pаypal.com"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--simplonsumer-ncb.ch	# IDN: "simplonsäumer.ch"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
