; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1736125413-ns hostmaster 1736125413 12h 15m 3w 3h
@ NS dummy-1736125413-ns
dummy-1736125413-ns A 0.0.0.0
dummy-1736125413-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
aax-eu.amazon.ae CNAME .
*.aax-eu.amazon.ae CNAME .
sites.paradox.ai CNAME .
*.sites.paradox.ai CNAME .
m.icares.app CNAME .
*.m.icares.app CNAME .
adservice.google.com.ar CNAME .
*.adservice.google.com.ar CNAME .
tagm.eduscho.at CNAME .
*.tagm.eduscho.at CNAME .
redirect.at CNAME .
*.redirect.at CNAME .
aax-fe.amazon.com.au CNAME .
*.aax-fe.amazon.com.au CNAME .
adservice.google.com.au CNAME .
*.adservice.google.com.au CNAME .
tags.news.com.au CNAME .
*.tags.news.com.au CNAME .
aax-eu.amazon.com.be CNAME .
*.aax-eu.amazon.com.be CNAME .
adservice.google.com.br CNAME .
*.adservice.google.com.br CNAME .
click.myctm.canadiantire.ca CNAME .
*.click.myctm.canadiantire.ca CNAME .
data.digital.costco.ca CNAME .
*.data.digital.costco.ca CNAME .
adservice.google.ca CNAME .
*.adservice.google.ca CNAME .
view.email.nzz.ch CNAME .
*.view.email.nzz.ch CNAME .
adservice.google.com.cl CNAME .
*.adservice.google.com.cl CNAME .
app.adjust.cn CNAME .
*.app.adjust.cn CNAME .
alitems.co CNAME .
*.alitems.co CNAME .
aylink.co CNAME .
*.aylink.co CNAME .
adservice.google.com.co CNAME .
*.adservice.google.com.co CNAME .
track.grove.co CNAME .
*.track.grove.co CNAME .
shop-links.co CNAME .
*.shop-links.co CNAME .
t.co CNAME .
*.t.co CNAME .
3cinteractive.com CNAME .
*.3cinteractive.com CNAME .
trk.mg.aadvantageeshopping.com CNAME .
*.trk.mg.aadvantageeshopping.com CNAME .
accesslinkk.com CNAME .
*.accesslinkk.com CNAME .
acemlnb.com CNAME .
*.acemlnb.com CNAME .
t.adcell.com CNAME .
*.t.adcell.com CNAME .
app.adjust.com CNAME .
*.app.adjust.com CNAME .
app.eu.adjust.com CNAME .
*.app.eu.adjust.com CNAME .
app.tr.adjust.com CNAME .
*.app.tr.adjust.com CNAME .
ulink.adjust.com CNAME .
*.ulink.adjust.com CNAME .
app.us.adjust.com CNAME .
*.app.us.adjust.com CNAME .
ad.admitad.com CNAME .
*.ad.admitad.com CNAME .
go.admost.com CNAME .
*.go.admost.com CNAME .
run.admost.com CNAME .
*.run.admost.com CNAME .
campaign.adobe.com CNAME .
*.campaign.adobe.com CNAME .
adscendmedia.com CNAME .
*.adscendmedia.com CNAME .
track.adtraction.com CNAME .
*.track.adtraction.com CNAME .
guce.advertising.com CNAME .
*.guce.advertising.com CNAME .
adzerk.com CNAME .
*.adzerk.com CNAME .
affiliatefuture.com CNAME .
*.affiliatefuture.com CNAME .
links-na.afterpay.com CNAME .
*.links-na.afterpay.com CNAME .
d.agkn.com CNAME .
*.d.agkn.com CNAME .
goto.algolia.com CNAME .
*.goto.algolia.com CNAME .
campaign.aliexpress.com CNAME .
*.campaign.aliexpress.com CNAME .
click.aliexpress.com CNAME .
*.click.aliexpress.com CNAME .
click.allkeyshop.com CNAME .
*.click.allkeyshop.com CNAME .
aax-eu.amazon.com CNAME .
*.aax-eu.amazon.com CNAME .
aax-eu-dub.amazon.com CNAME .
*.aax-eu-dub.amazon.com CNAME .
aax-eu-retail-rtb.amazon.com CNAME .
*.aax-eu-retail-rtb.amazon.com CNAME .
aax-fe.amazon.com CNAME .
*.aax-fe.amazon.com CNAME .
aax-fe-pdx-direct.amazon.com CNAME .
*.aax-fe-pdx-direct.amazon.com CNAME .
aax-fe-retail-rtb.amazon.com CNAME .
*.aax-fe-retail-rtb.amazon.com CNAME .
aax-us-east-retail-direct.amazon.com CNAME .
*.aax-us-east-retail-direct.amazon.com CNAME .
aax-us-east-retail-rtb.amazon.com CNAME .
*.aax-us-east-retail-rtb.amazon.com CNAME .
aax-us-iad.amazon.com CNAME .
*.aax-us-iad.amazon.com CNAME .
aax-dtb-cf.amazon-adsystem.amazon.com CNAME .
*.aax-dtb-cf.amazon-adsystem.amazon.com CNAME .
aax-dtb-mobile-geo.amazon-adsystem.amazon.com CNAME .
*.aax-dtb-mobile-geo.amazon-adsystem.amazon.com CNAME .
aax-ott.amazon-adsystem.amazon.com CNAME .
*.aax-ott.amazon-adsystem.amazon.com CNAME .
aax-ott-sdk.amazon-adsystem.amazon.com CNAME .
*.aax-ott-sdk.amazon-adsystem.amazon.com CNAME .
aax-us.amazon-adsystem.amazon.com CNAME .
*.aax-us.amazon-adsystem.amazon.com CNAME .
aax-us-ott.amazon-adsystem.amazon.com CNAME .
*.aax-us-ott.amazon-adsystem.amazon.com CNAME .
assoc-redirect.amazon.com CNAME .
*.assoc-redirect.amazon.com CNAME .
aax-eu-retail-direct.dub.amazon.com CNAME .
*.aax-eu-retail-direct.dub.amazon.com CNAME .
aax-us-east-retail-direct.iad.amazon.com CNAME .
*.aax-us-east-retail-direct.iad.amazon.com CNAME .
aax-eu-retail-direct.amazon-adsystem.com CNAME .
*.aax-eu-retail-direct.amazon-adsystem.com CNAME .
click.member.americanexpress.com CNAME .
*.click.member.americanexpress.com CNAME .
apmebf.com CNAME .
*.apmebf.com CNAME .
apms5.com CNAME .
*.apms5.com CNAME .
prism.app-us1.com CNAME .
*.prism.app-us1.com CNAME .
c.apple.com CNAME .
*.c.apple.com CNAME .
autolinkmaker.itunes.apple.com CNAME .
*.autolinkmaker.itunes.apple.com CNAME .
geo.itunes.apple.com CNAME .
*.geo.itunes.apple.com CNAME .
app.appsflyer.com CNAME .
*.app.appsflyer.com CNAME .
customlinks.appsflyer.com CNAME .
*.customlinks.appsflyer.com CNAME .
engagements.appsflyer.com CNAME .
*.engagements.appsflyer.com CNAME .
ad.atdmt.com CNAME .
*.ad.atdmt.com CNAME .
atimaze.com CNAME .
*.atimaze.com CNAME .
atlassbx.com CNAME .
*.atlassbx.com CNAME .
avantlink.com CNAME .
*.avantlink.com CNAME .
clicks.aweber.com CNAME .
*.clicks.aweber.com CNAME .
awin1.com CNAME .
*.awin1.com CNAME .
api.bam-x.com CNAME .
*.api.bam-x.com CNAME .
click.emcom.bankofamerica.com CNAME .
*.click.emcom.bankofamerica.com CNAME .
network.bazaarvoice.com CNAME .
*.network.bazaarvoice.com CNAME .
beehiiv.com CNAME .
*.beehiiv.com CNAME .
link.betclic.com CNAME .
*.link.betclic.com CNAME .
l.betrad.com CNAME .
*.l.betrad.com CNAME .
bfast.com CNAME .
*.bfast.com CNAME .
bigcattracks.com CNAME .
*.bigcattracks.com CNAME .
bizrate.com CNAME .
*.bizrate.com CNAME .
click.em.blizzard.com CNAME .
*.click.em.blizzard.com CNAME .
sendgrid-secure.bluecore.com CNAME .
*.sendgrid-secure.bluecore.com CNAME .
tracking.bol.com CNAME .
*.tracking.bol.com CNAME .
clk.boulanger.com CNAME .
*.clk.boulanger.com CNAME .
referrals.brave.com CNAME .
*.referrals.brave.com CNAME .
referrals.bravesoftware.com CNAME .
*.referrals.bravesoftware.com CNAME .
cts.businesswire.com CNAME .
*.cts.businesswire.com CNAME .
engage.canva.com CNAME .
*.engage.canva.com CNAME .
track.canva.com CNAME .
*.track.canva.com CNAME .
tracking.cashkaro.com CNAME .
*.tracking.cashkaro.com CNAME .
cc-dt.com CNAME .
*.cc-dt.com CNAME .
cse3.chausport.com CNAME .
*.cse3.chausport.com CNAME .
cj.com CNAME .
*.cj.com CNAME .
api.cleverpush.com CNAME .
*.api.cleverpush.com CNAME .
static.cleverpush.com CNAME .
*.static.cleverpush.com CNAME .
seu.cleverreach.com CNAME .
*.seu.cleverreach.com CNAME .
seu1.cleverreach.com CNAME .
*.seu1.cleverreach.com CNAME .
seu2.cleverreach.com CNAME .
*.seu2.cleverreach.com CNAME .
click-trk.com CNAME .
*.click-trk.com CNAME .
clickcease.com CNAME .
*.clickcease.com CNAME .
clickdimensions.com CNAME .
*.clickdimensions.com CNAME .
target.clickfunnels.com CNAME .
*.target.clickfunnels.com CNAME .
clickiocdn.com CNAME .
*.clickiocdn.com CNAME .
readdle.cmail20.com CNAME .
*.readdle.cmail20.com CNAME .
k.cocooncenter.com CNAME .
*.k.cocooncenter.com CNAME .
commander1.com CNAME .
*.commander1.com CNAME .
commission-junction.com CNAME .
*.commission-junction.com CNAME .
conversantmedia.com CNAME .
*.conversantmedia.com CNAME .
convertkit.com CNAME .
*.convertkit.com CNAME .
convertkit-mail.com CNAME .
*.convertkit-mail.com CNAME .
data.digital.costco.com CNAME .
*.data.digital.costco.com CNAME .
createsend.com CNAME .
*.createsend.com CNAME .
createsend1.com CNAME .
*.createsend1.com CNAME .
click.mc.crimsontrace.com CNAME .
*.click.mc.crimsontrace.com CNAME .
links.email.crunchbase.com CNAME .
*.links.email.crunchbase.com CNAME .
e.customeriomail.com CNAME .
*.e.customeriomail.com CNAME .
ch0p.darty.com CNAME .
*.ch0p.darty.com CNAME .
click.o.delta.com CNAME .
*.click.o.delta.com CNAME .
online.digital-advisor.com CNAME .
*.online.digital-advisor.com CNAME .
click.discord.com CNAME .
*.click.discord.com CNAME .
referrer.disqus.com CNAME .
*.referrer.disqus.com CNAME .
click.dji.com CNAME .
*.click.dji.com CNAME .
email.docker.com CNAME .
*.email.docker.com CNAME .
postsign.docusign.com CNAME .
*.postsign.docusign.com CNAME .
klclick.dollarshaveclub.com CNAME .
*.klclick.dollarshaveclub.com CNAME .
c2827.dotomi.com CNAME .
*.c2827.dotomi.com CNAME .
casale-match.dotomi.com CNAME .
*.casale-match.dotomi.com CNAME .
cj.dotomi.com CNAME .
*.cj.dotomi.com CNAME .
cpe.dotomi.com CNAME .
*.cpe.dotomi.com CNAME .
csd.dotomi.com CNAME .
*.csd.dotomi.com CNAME .
m.dq.com CNAME .
*.m.dq.com CNAME .
t.dripemail2.com CNAME .
*.t.dripemail2.com CNAME .
go.e2language.com CNAME .
*.go.e2language.com CNAME .
track.effiliation.com CNAME .
*.track.effiliation.com CNAME .
track34102166105.effiliation.com CNAME .
*.track34102166105.effiliation.com CNAME .
api.elasticemail.com CNAME .
*.api.elasticemail.com CNAME .
hs.eloqua.com CNAME .
*.hs.eloqua.com CNAME .
emjcd.com CNAME .
*.emjcd.com CNAME .
t.en25.com CNAME .
*.t.en25.com CNAME .
link.epicgames.com CNAME .
*.link.epicgames.com CNAME .
ablink.email.etsy.com CNAME .
*.ablink.email.etsy.com CNAME .
secure.everyaction.com CNAME .
*.secure.everyaction.com CNAME .
m.exactag.com CNAME .
*.m.exactag.com CNAME .
tp-emea.exactag.com CNAME .
*.tp-emea.exactag.com CNAME .
s1.exacttarget.com CNAME .
*.s1.exacttarget.com CNAME .
s10.exacttarget.com CNAME .
*.s10.exacttarget.com CNAME .
s11.exacttarget.com CNAME .
*.s11.exacttarget.com CNAME .
s12.exacttarget.com CNAME .
*.s12.exacttarget.com CNAME .
s13.exacttarget.com CNAME .
*.s13.exacttarget.com CNAME .
s4.exacttarget.com CNAME .
*.s4.exacttarget.com CNAME .
s50.exacttarget.com CNAME .
*.s50.exacttarget.com CNAME .
s51.exacttarget.com CNAME .
*.s51.exacttarget.com CNAME .
s6.exacttarget.com CNAME .
*.s6.exacttarget.com CNAME .
s7.exacttarget.com CNAME .
*.s7.exacttarget.com CNAME .
click.e.usa.experian.com CNAME .
*.click.e.usa.experian.com CNAME .
cdn.exponea.com CNAME .
*.cdn.exponea.com CNAME .
cdn.eu1.exponea.com CNAME .
*.cdn.eu1.exponea.com CNAME .
cdn.ftspecialist.exponea.com CNAME .
*.cdn.ftspecialist.exponea.com CNAME .
cdn.network.exponea.com CNAME .
*.cdn.network.exponea.com CNAME .
ozon-cdn.exponea.com CNAME .
*.ozon-cdn.exponea.com CNAME .
ri-cdn.exponea.com CNAME .
*.ri-cdn.exponea.com CNAME .
cdn.uk.exponea.com CNAME .
*.cdn.uk.exponea.com CNAME .
cdn.us1.exponea.com CNAME .
*.cdn.us1.exponea.com CNAME .
l.facebook.com CNAME .
*.l.facebook.com CNAME .
click.fidelityinvestments.com CNAME .
*.click.fidelityinvestments.com CNAME .
track.flexlinkspro.com CNAME .
*.track.flexlinkspro.com CNAME .
ue.flipboard.com CNAME .
*.ue.flipboard.com CNAME .
go.flx1.com CNAME .
*.go.flx1.com CNAME .
go-direct.flx1.com CNAME .
*.go-direct.flx1.com CNAME .
eultech.fnac.com CNAME .
*.eultech.fnac.com CNAME .
ea.galerieslafayette.com CNAME .
*.ea.galerieslafayette.com CNAME .
tracker.gamesdonequick.com CNAME .
*.tracker.gamesdonequick.com CNAME .
target.georiot.com CNAME .
*.target.georiot.com CNAME .
linksmail.geosolinc.com CNAME .
*.linksmail.geosolinc.com CNAME .
tag.getdrip.com CNAME .
*.tag.getdrip.com CNAME .
app.getresponse.com CNAME .
*.app.getresponse.com CNAME .
ggopjn.com CNAME .
*.ggopjn.com CNAME .
track.glovoapp.com CNAME .
*.track.glovoapp.com CNAME .
adservice.google.com CNAME .
*.adservice.google.com CNAME .
googleadservices.com CNAME .
*.googleadservices.com CNAME .
gopjn.com CNAME .
*.gopjn.com CNAME .
gotrackier.com CNAME .
*.gotrackier.com CNAME .
creators.gumroad.com CNAME .
*.creators.gumroad.com CNAME .
click.holidayinnclubemail.com CNAME .
*.click.holidayinnclubemail.com CNAME .
click.instantink.hpsmart.com CNAME .
*.click.instantink.hpsmart.com CNAME .
api.hubapi.com CNAME .
*.api.hubapi.com CNAME .
api-eu1.hubapi.com CNAME .
*.api-eu1.hubapi.com CNAME .
api-na1.hubapi.com CNAME .
*.api-na1.hubapi.com CNAME .
hubspotlinks.com CNAME .
*.hubspotlinks.com CNAME .
ssl.hurra.com CNAME .
*.ssl.hurra.com CNAME .
click.icptrack.com CNAME .
*.click.icptrack.com CNAME .
ct.impactradius.com CNAME .
*.ct.impactradius.com CNAME .
customtraffic.impactradius.com CNAME .
*.customtraffic.impactradius.com CNAME .
t.indeed.com CNAME .
*.t.indeed.com CNAME .
email-tracking.infobip.com CNAME .
*.email-tracking.infobip.com CNAME .
ink1001.com CNAME .
*.ink1001.com CNAME .
intercom-clicks.com CNAME .
*.intercom-clicks.com CNAME .
links.iterable.com CNAME .
*.links.iterable.com CNAME .
click.email.jcpenney.com CNAME .
*.click.email.jcpenney.com CNAME .
jdoqocy.com CNAME .
*.jdoqocy.com CNAME .
goto.jet.com CNAME .
*.goto.jet.com CNAME .
click.justwatch.com CNAME .
*.click.justwatch.com CNAME .
kdukvh.com CNAME .
*.kdukvh.com CNAME .
l.klarna.com CNAME .
*.l.klarna.com CNAME .
klclick.com CNAME .
*.klclick.com CNAME .
klclick1.com CNAME .
*.klclick1.com CNAME .
klclick2.com CNAME .
*.klclick2.com CNAME .
klclick3.com CNAME .
*.klclick3.com CNAME .
click.chp.kohls.com CNAME .
*.click.chp.kohls.com CNAME .
click.s.kohls.com CNAME .
*.click.s.kohls.com CNAME .
kqzyfj.com CNAME .
*.kqzyfj.com CNAME .
click.e.krogermail.com CNAME .
*.click.e.krogermail.com CNAME .
click.landsend.com CNAME .
*.click.landsend.com CNAME .
unsubscribe.prod.leanplum.com CNAME .
*.unsubscribe.prod.leanplum.com CNAME .
trk.ecomm.lenovo.com CNAME .
*.trk.ecomm.lenovo.com CNAME .
t.lever-analytics.com CNAME .
*.t.lever-analytics.com CNAME .
r.linksprf.com CNAME .
*.r.linksprf.com CNAME .
click.linksynergy.com CNAME .
*.click.linksynergy.com CNAME .
list-manage.com CNAME .
*.list-manage.com CNAME .
affiliate.logitravel.com CNAME .
*.affiliate.logitravel.com CNAME .
click.e.lowes.com CNAME .
*.click.e.lowes.com CNAME .
click.mail.macmillan.com CNAME .
*.click.mail.macmillan.com CNAME .
mandrillapp.com CNAME .
*.mandrillapp.com CNAME .
tracker.marinsm.com CNAME .
*.tracker.marinsm.com CNAME .
track.mdrctr.com CNAME .
*.track.mdrctr.com CNAME .
mention-me.com CNAME .
*.mention-me.com CNAME .
action.metaffiliation.com CNAME .
*.action.metaffiliation.com CNAME .
micpn.com CNAME .
*.micpn.com CNAME .
email.microsoft.com CNAME .
*.email.microsoft.com CNAME .
go.microsoft.com CNAME .
*.go.microsoft.com CNAME .
target.microsoft.com CNAME .
*.target.microsoft.com CNAME .
email.microsoftemail.com CNAME .
*.email.microsoftemail.com CNAME .
email.microsoftonline.com CNAME .
*.email.microsoftonline.com CNAME .
mkto-a0095.com CNAME .
*.mkto-a0095.com CNAME .
mkto-ab020242.com CNAME .
*.mkto-ab020242.com CNAME .
mkto-ab040115.com CNAME .
*.mkto-ab040115.com CNAME .
mkto-ab040147.com CNAME .
*.mkto-ab040147.com CNAME .
mkto-ab060085.com CNAME .
*.mkto-ab060085.com CNAME .
mkto-ab070017.com CNAME .
*.mkto-ab070017.com CNAME .
mkto-ab080206.com CNAME .
*.mkto-ab080206.com CNAME .
mkto-ab180008.com CNAME .
*.mkto-ab180008.com CNAME .
mkto-ab200065.com CNAME .
*.mkto-ab200065.com CNAME .
mkto-ab200129.com CNAME .
*.mkto-ab200129.com CNAME .
mkto-ab210094.com CNAME .
*.mkto-ab210094.com CNAME .
mkto-ab210104.com CNAME .
*.mkto-ab210104.com CNAME .
mkto-ab220178.com CNAME .
*.mkto-ab220178.com CNAME .
mkto-ab220193.com CNAME .
*.mkto-ab220193.com CNAME .
mkto-ab290022.com CNAME .
*.mkto-ab290022.com CNAME .
mkto-ab300154.com CNAME .
*.mkto-ab300154.com CNAME .
mkto-ab340022.com CNAME .
*.mkto-ab340022.com CNAME .
mkto-ab340124.com CNAME .
*.mkto-ab340124.com CNAME .
mkto-ab390087.com CNAME .
*.mkto-ab390087.com CNAME .
mkto-ab420081.com CNAME .
*.mkto-ab420081.com CNAME .
mkto-ab470148.com CNAME .
*.mkto-ab470148.com CNAME .
mkto-ab530057.com CNAME .
*.mkto-ab530057.com CNAME .
mkto-ab540186.com CNAME .
*.mkto-ab540186.com CNAME .
mkto-ab550140.com CNAME .
*.mkto-ab550140.com CNAME .
mkto-ab560068.com CNAME .
*.mkto-ab560068.com CNAME .
mkto-ab560171.com CNAME .
*.mkto-ab560171.com CNAME .
mkto-ab570110.com CNAME .
*.mkto-ab570110.com CNAME .
mkto-ab580004.com CNAME .
*.mkto-ab580004.com CNAME .
mkto-ab650097.com CNAME .
*.mkto-ab650097.com CNAME .
mkto-ab690019.com CNAME .
*.mkto-ab690019.com CNAME .
mkto-ab690180.com CNAME .
*.mkto-ab690180.com CNAME .
mkto-d0097.com CNAME .
*.mkto-d0097.com CNAME .
mkto-d0170.com CNAME .
*.mkto-d0170.com CNAME .
mkto-f0054.com CNAME .
*.mkto-f0054.com CNAME .
mkto-g0030.com CNAME .
*.mkto-g0030.com CNAME .
mkto-g0180.com CNAME .
*.mkto-g0180.com CNAME .
mkto-k0071.com CNAME .
*.mkto-k0071.com CNAME .
mkto-lon040152.com CNAME .
*.mkto-lon040152.com CNAME .
mkto-lon050200.com CNAME .
*.mkto-lon050200.com CNAME .
mkto-n0199.com CNAME .
*.mkto-n0199.com CNAME .
mkto-nld1040186.com CNAME .
*.mkto-nld1040186.com CNAME .
mkto-o0153.com CNAME .
*.mkto-o0153.com CNAME .
mkto-q0045.com CNAME .
*.mkto-q0045.com CNAME .
mkto-sj030214.com CNAME .
*.mkto-sj030214.com CNAME .
mkto-sj040252.com CNAME .
*.mkto-sj040252.com CNAME .
mkto-sj070214.com CNAME .
*.mkto-sj070214.com CNAME .
mkto-sj070259.com CNAME .
*.mkto-sj070259.com CNAME .
mkto-sj180011.com CNAME .
*.mkto-sj180011.com CNAME .
mkto-sj190104.com CNAME .
*.mkto-sj190104.com CNAME .
mkto-sj190237.com CNAME .
*.mkto-sj190237.com CNAME .
mkto-sj230006.com CNAME .
*.mkto-sj230006.com CNAME .
mkto-sj240021.com CNAME .
*.mkto-sj240021.com CNAME .
mkto-sj270080.com CNAME .
*.mkto-sj270080.com CNAME .
mkto-sj270148.com CNAME .
*.mkto-sj270148.com CNAME .
mkto-sj310061.com CNAME .
*.mkto-sj310061.com CNAME .
mkto-sj320047.com CNAME .
*.mkto-sj320047.com CNAME .
mkto-sj370181.com CNAME .
*.mkto-sj370181.com CNAME .
mktoweb.com CNAME .
*.mktoweb.com CNAME .
mkto-lp.mlinc.com CNAME .
*.mkto-lp.mlinc.com CNAME .
click.mlsend.com CNAME .
*.click.mlsend.com CNAME .
t.mmtrkr.com CNAME .
*.t.mmtrkr.com CNAME .
mmtro.com CNAME .
*.mmtro.com CNAME .
api-01.moengage.com CNAME .
*.api-01.moengage.com CNAME .
api-02.moengage.com CNAME .
*.api-02.moengage.com CNAME .
api-03.moengage.com CNAME .
*.api-03.moengage.com CNAME .
cj.mplxtms.com CNAME .
*.cj.mplxtms.com CNAME .
c.msn.com CNAME .
*.c.msn.com CNAME .
api.narrativ.com CNAME .
*.api.narrativ.com CNAME .
events.release.narrativ.com CNAME .
*.events.release.narrativ.com CNAME .
cm.naukri.com CNAME .
*.cm.naukri.com CNAME .
app.link.nba.com CNAME .
*.app.link.nba.com CNAME .
click.email.newegg.com CNAME .
*.click.email.newegg.com CNAME .
newsletter2go.com CNAME .
*.newsletter2go.com CNAME .
go.nextiva.com CNAME .
*.go.nextiva.com CNAME .
c.office.com CNAME .
*.c.office.com CNAME .
email.office.com CNAME .
*.email.office.com CNAME .
clk.omgt3.com CNAME .
*.clk.omgt3.com CNAME .
mail.onedrive.com CNAME .
*.mail.onedrive.com CNAME .
link.us.paramountplus.com CNAME .
*.link.us.paramountplus.com CNAME .
cdn.pardot.com CNAME .
*.cdn.pardot.com CNAME .
go.pardot.com CNAME .
*.go.pardot.com CNAME .
pi.pardot.com CNAME .
*.pi.pardot.com CNAME .
partner-ads.com CNAME .
*.partner-ads.com CNAME .
pepperjamnetwork.com CNAME .
*.pepperjamnetwork.com CNAME .
personaclick.com CNAME .
*.personaclick.com CNAME .
metric.picodi.com CNAME .
*.metric.picodi.com CNAME .
clicks.pipaffiliates.com CNAME .
*.clicks.pipaffiliates.com CNAME .
pjatr.com CNAME .
*.pjatr.com CNAME .
pjtra.com CNAME .
*.pjtra.com CNAME .
p.placed.com CNAME .
*.p.placed.com CNAME .
pntra.com CNAME .
*.pntra.com CNAME .
pntrac.com CNAME .
*.pntrac.com CNAME .
pntrack.com CNAME .
*.pntrack.com CNAME .
postaffiliatepro.com CNAME .
*.postaffiliatepro.com CNAME .
track.productsup.com CNAME .
*.track.productsup.com CNAME .
tracking.publicidees.com CNAME .
*.tracking.publicidees.com CNAME .
api.pushwoosh.com CNAME .
*.api.pushwoosh.com CNAME .
tracker.pusulapartners6.com CNAME .
*.tracker.pusulapartners6.com CNAME .
tr.rdrtr.com CNAME .
*.tr.rdrtr.com CNAME .
rebrandlydomain.com CNAME .
*.rebrandlydomain.com CNAME .
alb.reddit.com CNAME .
*.alb.reddit.com CNAME .
click.redditmail.com CNAME .
*.click.redditmail.com CNAME .
go.redirectingat.com CNAME .
*.go.redirectingat.com CNAME .
newslink.reuters.com CNAME .
*.newslink.reuters.com CNAME .
rewardtk.com CNAME .
*.rewardtk.com CNAME .
click.royalcaribbeanmarketing.com CNAME .
*.click.royalcaribbeanmarketing.com CNAME .
tracking.s24.com CNAME .
*.tracking.s24.com CNAME .
click.e.safelite.com CNAME .
*.click.e.safelite.com CNAME .
sailthru.com CNAME .
*.sailthru.com CNAME .
webto.salesforce.com CNAME .
*.webto.salesforce.com CNAME .
click.em.samsclub.com CNAME .
*.click.em.samsclub.com CNAME .
recommender.scarabresearch.com CNAME .
*.recommender.scarabresearch.com CNAME .
recommender-eu.scarabresearch.com CNAME .
*.recommender-eu.scarabresearch.com CNAME .
click.e.sees.com CNAME .
*.click.e.sees.com CNAME .
app.sephora.com CNAME .
*.app.sephora.com CNAME .
bs.serving-sys.com CNAME .
*.bs.serving-sys.com CNAME .
shareasale.com CNAME .
*.shareasale.com CNAME .
shareasale-analytics.com CNAME .
*.shareasale-analytics.com CNAME .
track.shoparize.com CNAME .
*.track.shoparize.com CNAME .
tag.shopping-feed.com CNAME .
*.tag.shopping-feed.com CNAME .
t.sidekickopen01.com CNAME .
*.t.sidekickopen01.com CNAME .
t.sidekickopen01-eu1.com CNAME .
*.t.sidekickopen01-eu1.com CNAME .
t.sidekickopen03.com CNAME .
*.t.sidekickopen03.com CNAME .
t.sidekickopen04.com CNAME .
*.t.sidekickopen04.com CNAME .
t.sidekickopen05.com CNAME .
*.t.sidekickopen05.com CNAME .
t.sidekickopen05-eu1.com CNAME .
*.t.sidekickopen05-eu1.com CNAME .
t.sidekickopen06.com CNAME .
*.t.sidekickopen06.com CNAME .
t.sidekickopen06-eu1.com CNAME .
*.t.sidekickopen06-eu1.com CNAME .
t.sidekickopen07.com CNAME .
*.t.sidekickopen07.com CNAME .
t.sidekickopen07-eu1.com CNAME .
*.t.sidekickopen07-eu1.com CNAME .
t.sidekickopen08.com CNAME .
*.t.sidekickopen08.com CNAME .
t.sidekickopen09.com CNAME .
*.t.sidekickopen09.com CNAME .
t.sidekickopen10.com CNAME .
*.t.sidekickopen10.com CNAME .
t.sidekickopen12.com CNAME .
*.t.sidekickopen12.com CNAME .
t.sidekickopen13.com CNAME .
*.t.sidekickopen13.com CNAME .
t.sidekickopen14.com CNAME .
*.t.sidekickopen14.com CNAME .
t.sidekickopen16.com CNAME .
*.t.sidekickopen16.com CNAME .
t.sidekickopen17.com CNAME .
*.t.sidekickopen17.com CNAME .
t.sidekickopen18.com CNAME .
*.t.sidekickopen18.com CNAME .
t.sidekickopen20.com CNAME .
*.t.sidekickopen20.com CNAME .
t.sidekickopen21.com CNAME .
*.t.sidekickopen21.com CNAME .
t.sidekickopen22.com CNAME .
*.t.sidekickopen22.com CNAME .
t.sidekickopen23.com CNAME .
*.t.sidekickopen23.com CNAME .
t.sidekickopen24.com CNAME .
*.t.sidekickopen24.com CNAME .
t.sidekickopen25.com CNAME .
*.t.sidekickopen25.com CNAME .
t.sidekickopen26.com CNAME .
*.t.sidekickopen26.com CNAME .
t.sidekickopen27.com CNAME .
*.t.sidekickopen27.com CNAME .
t.sidekickopen28.com CNAME .
*.t.sidekickopen28.com CNAME .
t.sidekickopen29.com CNAME .
*.t.sidekickopen29.com CNAME .
t.sidekickopen30.com CNAME .
*.t.sidekickopen30.com CNAME .
t.sidekickopen31.com CNAME .
*.t.sidekickopen31.com CNAME .
t.sidekickopen32.com CNAME .
*.t.sidekickopen32.com CNAME .
t.sidekickopen34.com CNAME .
*.t.sidekickopen34.com CNAME .
t.sidekickopen35.com CNAME .
*.t.sidekickopen35.com CNAME .
t.sidekickopen36.com CNAME .
*.t.sidekickopen36.com CNAME .
t.sidekickopen37.com CNAME .
*.t.sidekickopen37.com CNAME .
t.sidekickopen41.com CNAME .
*.t.sidekickopen41.com CNAME .
t.sidekickopen42.com CNAME .
*.t.sidekickopen42.com CNAME .
t.sidekickopen44.com CNAME .
*.t.sidekickopen44.com CNAME .
t.sidekickopen45.com CNAME .
*.t.sidekickopen45.com CNAME .
t.sidekickopen46.com CNAME .
*.t.sidekickopen46.com CNAME .
t.sidekickopen49.com CNAME .
*.t.sidekickopen49.com CNAME .
t.sidekickopen50.com CNAME .
*.t.sidekickopen50.com CNAME .
t.sidekickopen51.com CNAME .
*.t.sidekickopen51.com CNAME .
t.sidekickopen52.com CNAME .
*.t.sidekickopen52.com CNAME .
t.sidekickopen53.com CNAME .
*.t.sidekickopen53.com CNAME .
t.sidekickopen54.com CNAME .
*.t.sidekickopen54.com CNAME .
t.sidekickopen55.com CNAME .
*.t.sidekickopen55.com CNAME .
t.sidekickopen56.com CNAME .
*.t.sidekickopen56.com CNAME .
t.sidekickopen57.com CNAME .
*.t.sidekickopen57.com CNAME .
t.sidekickopen60.com CNAME .
*.t.sidekickopen60.com CNAME .
t.sidekickopen61.com CNAME .
*.t.sidekickopen61.com CNAME .
t.sidekickopen62.com CNAME .
*.t.sidekickopen62.com CNAME .
t.sidekickopen63.com CNAME .
*.t.sidekickopen63.com CNAME .
t.sidekickopen64.com CNAME .
*.t.sidekickopen64.com CNAME .
t.sidekickopen65.com CNAME .
*.t.sidekickopen65.com CNAME .
t.sidekickopen66.com CNAME .
*.t.sidekickopen66.com CNAME .
t.sidekickopen68.com CNAME .
*.t.sidekickopen68.com CNAME .
t.sidekickopen69.com CNAME .
*.t.sidekickopen69.com CNAME .
t.sidekickopen70.com CNAME .
*.t.sidekickopen70.com CNAME .
t.sidekickopen71.com CNAME .
*.t.sidekickopen71.com CNAME .
t.sidekickopen72.com CNAME .
*.t.sidekickopen72.com CNAME .
t.sidekickopen74.com CNAME .
*.t.sidekickopen74.com CNAME .
t.sidekickopen75.com CNAME .
*.t.sidekickopen75.com CNAME .
t.sidekickopen76.com CNAME .
*.t.sidekickopen76.com CNAME .
t.sidekickopen77.com CNAME .
*.t.sidekickopen77.com CNAME .
t.sidekickopen78.com CNAME .
*.t.sidekickopen78.com CNAME .
t.sidekickopen79.com CNAME .
*.t.sidekickopen79.com CNAME .
t.sidekickopen80.com CNAME .
*.t.sidekickopen80.com CNAME .
t.sidekickopen81.com CNAME .
*.t.sidekickopen81.com CNAME .
t.sidekickopen82.com CNAME .
*.t.sidekickopen82.com CNAME .
t.sidekickopen83.com CNAME .
*.t.sidekickopen83.com CNAME .
t.sidekickopen84.com CNAME .
*.t.sidekickopen84.com CNAME .
t.sidekickopen85.com CNAME .
*.t.sidekickopen85.com CNAME .
t.sidekickopen86.com CNAME .
*.t.sidekickopen86.com CNAME .
t.sidekickopen87.com CNAME .
*.t.sidekickopen87.com CNAME .
t.sidekickopen90.com CNAME .
*.t.sidekickopen90.com CNAME .
app.e.sigsauer.com CNAME .
*.app.e.sigsauer.com CNAME .
go.skimresources.com CNAME .
*.go.skimresources.com CNAME .
a.slashdotmedia.com CNAME .
*.a.slashdotmedia.com CNAME .
click.snapshat.com CNAME .
*.click.snapshat.com CNAME .
tracking.socketlabs.com CNAME .
*.tracking.socketlabs.com CNAME .
click.email.sonos.com CNAME .
*.click.email.sonos.com CNAME .
trk.specialized.com CNAME .
*.trk.specialized.com CNAME .
post.spmailtechno.com CNAME .
*.post.spmailtechno.com CNAME .
open.spotify.com CNAME .
*.open.spotify.com CNAME .
wl.spotify.com CNAME .
*.wl.spotify.com CNAME .
link.springer.com CNAME .
*.link.springer.com CNAME .
r.srvtrck.com CNAME .
*.r.srvtrck.com CNAME .
rads.stackoverflow.com CNAME .
*.rads.stackoverflow.com CNAME .
stvkr.com CNAME .
*.stvkr.com CNAME .
link.sylikes.com CNAME .
*.link.sylikes.com CNAME .
redirect447.tagcommander.com CNAME .
*.redirect447.tagcommander.com CNAME .
redirect476.tagcommander.com CNAME .
*.redirect476.tagcommander.com CNAME .
click.taobao.com CNAME .
*.click.taobao.com CNAME .
click.simba.taobao.com CNAME .
*.click.simba.taobao.com CNAME .
click.mz.simba.taobao.com CNAME .
*.click.mz.simba.taobao.com CNAME .
tapfiliate.com CNAME .
*.tapfiliate.com CNAME .
goto.target.com CNAME .
*.goto.target.com CNAME .
eu2.cdn.thunderhead.com CNAME .
*.eu2.cdn.thunderhead.com CNAME .
eu2.thunderhead.com CNAME .
*.eu2.thunderhead.com CNAME .
click.mailing.ticketmaster.com CNAME .
*.click.mailing.ticketmaster.com CNAME .
tkqlhce.com CNAME .
*.tkqlhce.com CNAME .
tracking.tldrnewsletter.com CNAME .
*.tracking.tldrnewsletter.com CNAME .
c.trackmytarget.com CNAME .
*.c.trackmytarget.com CNAME .
tradedoubler.com CNAME .
*.tradedoubler.com CNAME .
secure.traqkarr.com CNAME .
*.secure.traqkarr.com CNAME .
track.connect.travelaudience.com CNAME .
*.track.connect.travelaudience.com CNAME .
tracking.truthfinder.com CNAME .
*.tracking.truthfinder.com CNAME .
clicks.trx-hub.com CNAME .
*.clicks.trx-hub.com CNAME .
analytics.twitter.com CNAME .
*.analytics.twitter.com CNAME .
email.uber.com CNAME .
*.email.uber.com CNAME .
redirect.viglink.com CNAME .
*.redirect.viglink.com CNAME .
cts.vresp.com CNAME .
*.cts.vresp.com CNAME .
cdn.webclicks24.com CNAME .
*.cdn.webclicks24.com CNAME .
api.webengage.com CNAME .
*.api.webengage.com CNAME .
c.webengage.com CNAME .
*.c.webengage.com CNAME .
webep1.com CNAME .
*.webep1.com CNAME .
engage.windows.com CNAME .
*.engage.windows.com CNAME .
link.wizzair.com CNAME .
*.link.wizzair.com CNAME .
engage.xbox.com CNAME .
*.engage.xbox.com CNAME .
xg4ken.com CNAME .
*.xg4ken.com CNAME .
sdk.us.xtremepush.com CNAME .
*.sdk.us.xtremepush.com CNAME .
redirect.appmetrica.yandex.com CNAME .
*.redirect.appmetrica.yandex.com CNAME .
t.yesware.com CNAME .
*.t.yesware.com CNAME .
tracker.yoncamarket.com CNAME .
*.tracker.yoncamarket.com CNAME .
t.1und1.de CNAME .
*.t.1und1.de CNAME .
click.alternate.de CNAME .
*.click.alternate.de CNAME .
aax-eu.amazon.de CNAME .
*.aax-eu.amazon.de CNAME .
r.audible.de CNAME .
*.r.audible.de CNAME .
x.bestcheck.de CNAME .
*.x.bestcheck.de CNAME .
click.cptrack.de CNAME .
*.click.cptrack.de CNAME .
ad.dyntracker.de CNAME .
*.ad.dyntracker.de CNAME .
adservice.google.de CNAME .
*.adservice.google.de CNAME .
t13.intelliad.de CNAME .
*.t13.intelliad.de CNAME .
t23.intelliad.de CNAME .
*.t23.intelliad.de CNAME .
t.ionos.de CNAME .
*.t.ionos.de CNAME .
click.klarna.de CNAME .
*.click.klarna.de CNAME .
admarkt.kleinanzeigen.de CNAME .
*.admarkt.kleinanzeigen.de CNAME .
promo.mobile.de CNAME .
*.promo.mobile.de CNAME .
ndirect.ppro.de CNAME .
*.ndirect.ppro.de CNAME .
count.shopping.t-online.de CNAME .
*.count.shopping.t-online.de CNAME .
ctagm.tchibo.de CNAME .
*.ctagm.tchibo.de CNAME .
tagm.tchibo.de CNAME .
*.tagm.tchibo.de CNAME .
online.adservicemedia.dk CNAME .
*.online.adservicemedia.dk CNAME .
link.digitaladvisor.dk CNAME .
*.link.digitaladvisor.dk CNAME .
adservice.google.dk CNAME .
*.adservice.google.dk CNAME .
adservice.google.ee CNAME .
*.adservice.google.ee CNAME .
adservice.google.com.eg CNAME .
*.adservice.google.com.eg CNAME .
aax-eu.amazon.es CNAME .
*.aax-eu.amazon.es CNAME .
adservice.google.es CNAME .
*.adservice.google.es CNAME .
cdn.braze.eu CNAME .
*.cdn.braze.eu CNAME .
media01.eu CNAME .
*.media01.eu CNAME .
webpower.eu CNAME .
*.webpower.eu CNAME .
go.jc.fm CNAME .
*.go.jc.fm CNAME .
aax-eu.amazon.fr CNAME .
*.aax-eu.amazon.fr CNAME .
eulerian.brandalley.fr CNAME .
*.eulerian.brandalley.fr CNAME .
gate-ag.first-id.fr CNAME .
*.gate-ag.first-id.fr CNAME .
adservice.google.fr CNAME .
*.adservice.google.fr CNAME .
t.emailing.monoprix.fr CNAME .
*.t.emailing.monoprix.fr CNAME .
solution.weborama.fr CNAME .
*.solution.weborama.fr CNAME .
adservice.google.gr CNAME .
*.adservice.google.gr CNAME .
adservice.google.com.gt CNAME .
*.adservice.google.com.gt CNAME .
adservice.google.com.hk CNAME .
*.adservice.google.com.hk CNAME .
prf.hn CNAME .
*.prf.hn CNAME .
adservice.google.hr CNAME .
*.adservice.google.hr CNAME .
adservice.google.co.id CNAME .
*.adservice.google.co.id CNAME .
link.dana.id CNAME .
*.link.dana.id CNAME .
adservice.google.ie CNAME .
*.adservice.google.ie CNAME .
i.airtel.in CNAME .
*.i.airtel.in CNAME .
aax-eu.amazon.in CNAME .
*.aax-eu.amazon.in CNAME .
adservice.google.co.in CNAME .
*.adservice.google.co.in CNAME .
cloudmail14.netcore.co.in CNAME .
*.cloudmail14.netcore.co.in CNAME .
cloudmail16.netcore.co.in CNAME .
*.cloudmail16.netcore.co.in CNAME .
cloudmail17.netcore.co.in CNAME .
*.cloudmail17.netcore.co.in CNAME .
cloudmail18.netcore.co.in CNAME .
*.cloudmail18.netcore.co.in CNAME .
cloudmail19.netcore.co.in CNAME .
*.cloudmail19.netcore.co.in CNAME .
cloudmail20.netcore.co.in CNAME .
*.cloudmail20.netcore.co.in CNAME .
app.adjust.net.in CNAME .
*.app.adjust.net.in CNAME .
link.swa.info CNAME .
*.link.swa.info CNAME .
app.adjust.io CNAME .
*.app.adjust.io CNAME .
click.appcast.io CNAME .
*.click.appcast.io CNAME .
track.customer.io CNAME .
*.track.customer.io CNAME .
track-eu.customer.io CNAME .
*.track-eu.customer.io CNAME .
track-sdk.customer.io CNAME .
*.track-sdk.customer.io CNAME .
track-sdk-eu.customer.io CNAME .
*.track-sdk-eu.customer.io CNAME .
glnk.io CNAME .
*.glnk.io CNAME .
webflow.grsm.io CNAME .
*.webflow.grsm.io CNAME .
email.namebase.io CNAME .
*.email.namebase.io CNAME .
ablink.mail.parkmobile.io CNAME .
*.ablink.mail.parkmobile.io CNAME .
c2.piano.io CNAME .
*.c2.piano.io CNAME .
c2-ap.piano.io CNAME .
*.c2-ap.piano.io CNAME .
c2-au.piano.io CNAME .
*.c2-au.piano.io CNAME .
c2-eu.piano.io CNAME .
*.c2-eu.piano.io CNAME .
c2-sandbox.piano.io CNAME .
*.c2-sandbox.piano.io CNAME .
cdn.piano.io CNAME .
*.cdn.piano.io CNAME .
cdn-ap.piano.io CNAME .
*.cdn-ap.piano.io CNAME .
cdn-au.piano.io CNAME .
*.cdn-au.piano.io CNAME .
cdn-eu.piano.io CNAME .
*.cdn-eu.piano.io CNAME .
code.piano.io CNAME .
*.code.piano.io CNAME .
track.productsup.io CNAME .
*.track.productsup.io CNAME .
pxf.io CNAME .
*.pxf.io CNAME .
spgo.io CNAME .
*.spgo.io CNAME .
aax-eu.amazon.it CNAME .
*.aax-eu.amazon.it CNAME .
adservice.google.it CNAME .
*.adservice.google.it CNAME .
click.pstmrk.it CNAME .
*.click.pstmrk.it CNAME .
aax-fe.amazon.co.jp CNAME .
*.aax-fe.amazon.co.jp CNAME .
adservice.google.co.jp CNAME .
*.adservice.google.co.jp CNAME .
af.mopo.jp CNAME .
*.af.mopo.jp CNAME .
adservice.google.co.kr CNAME .
*.adservice.google.co.kr CNAME .
href.li CNAME .
*.href.li CNAME .
api.traq.li CNAME .
*.api.traq.li CNAME .
app.link CNAME .
*.app.link CNAME .
go.link CNAME .
*.go.link CNAME .
assets.ikhnaie.link CNAME .
*.assets.ikhnaie.link CNAME .
openinapp.link CNAME .
*.openinapp.link CNAME .
dominos.sng.link CNAME .
*.dominos.sng.link CNAME .
rides.sng.link CNAME .
*.rides.sng.link CNAME .
bnc.lt CNAME .
*.bnc.lt CNAME .
adservice.google.lt CNAME .
*.adservice.google.lt CNAME .
buff.ly CNAME .
*.buff.ly CNAME .
awstrack.me CNAME .
*.awstrack.me CNAME .
judge.me CNAME .
*.judge.me CNAME .
tr.line.me CNAME .
*.tr.line.me CNAME .
mssg.me CNAME .
*.mssg.me CNAME .
onelink.me CNAME .
*.onelink.me CNAME .
t.xfin.me CNAME .
*.t.xfin.me CNAME .
adservice.google.com.mx CNAME .
*.adservice.google.com.mx CNAME .
link.freshmail.mx CNAME .
*.link.freshmail.mx CNAME .
7eer.net CNAME .
*.7eer.net CNAME .
bestbuy.7tiv.net CNAME .
*.bestbuy.7tiv.net CNAME .
px.a8.net CNAME .
*.px.a8.net CNAME .
ab1n.net CNAME .
*.ab1n.net CNAME .
accesstrade.net CNAME .
*.accesstrade.net CNAME .
a1.adform.net CNAME .
*.a1.adform.net CNAME .
track.adform.net CNAME .
*.track.adform.net CNAME .
adobetarget.data.adobedc.net CNAME .
*.adobetarget.data.adobedc.net CNAME .
tags.adsafety.net CNAME .
*.tags.adsafety.net CNAME .
adspeed.net CNAME .
*.adspeed.net CNAME .
adzerk.net CNAME .
*.adzerk.net CNAME .
anrdoezrs.net CNAME .
*.anrdoezrs.net CNAME .
aporasal.net CNAME .
*.aporasal.net CNAME .
disneyplus.bn5x.net CNAME .
*.disneyplus.bn5x.net CNAME .
clicktale.net CNAME .
*.clicktale.net CNAME .
clickserve.dartsearch.net CNAME .
*.clickserve.dartsearch.net CNAME .
mydealz.digidip.net CNAME .
*.mydealz.digidip.net CNAME .
ad.doubleclick.net CNAME .
*.ad.doubleclick.net CNAME .
dpbolvw.net CNAME .
*.dpbolvw.net CNAME .
dt51.net CNAME .
*.dt51.net CNAME .
list-unsubscribe.eservice.emarsys.net CNAME .
*.list-unsubscribe.eservice.emarsys.net CNAME .
redirector.eservice.emarsys.net CNAME .
*.redirector.eservice.emarsys.net CNAME .
suite10.emarsys.net CNAME .
*.suite10.emarsys.net CNAME .
suite11.emarsys.net CNAME .
*.suite11.emarsys.net CNAME .
suite16.emarsys.net CNAME .
*.suite16.emarsys.net CNAME .
suite17.emarsys.net CNAME .
*.suite17.emarsys.net CNAME .
suite22.emarsys.net CNAME .
*.suite22.emarsys.net CNAME .
suite24.emarsys.net CNAME .
*.suite24.emarsys.net CNAME .
suite27.emarsys.net CNAME .
*.suite27.emarsys.net CNAME .
suite29.emarsys.net CNAME .
*.suite29.emarsys.net CNAME .
suite32.emarsys.net CNAME .
*.suite32.emarsys.net CNAME .
suite33.emarsys.net CNAME .
*.suite33.emarsys.net CNAME .
suite34.emarsys.net CNAME .
*.suite34.emarsys.net CNAME .
suite36.emarsys.net CNAME .
*.suite36.emarsys.net CNAME .
suite38.emarsys.net CNAME .
*.suite38.emarsys.net CNAME .
suite40.emarsys.net CNAME .
*.suite40.emarsys.net CNAME .
suite40-cf.emarsys.net CNAME .
*.suite40-cf.emarsys.net CNAME .
suite45.emarsys.net CNAME .
*.suite45.emarsys.net CNAME .
suite54.emarsys.net CNAME .
*.suite54.emarsys.net CNAME .
suite56.emarsys.net CNAME .
*.suite56.emarsys.net CNAME .
suite57.emarsys.net CNAME .
*.suite57.emarsys.net CNAME .
suite58.emarsys.net CNAME .
*.suite58.emarsys.net CNAME .
suite59.emarsys.net CNAME .
*.suite59.emarsys.net CNAME .
suite63.emarsys.net CNAME .
*.suite63.emarsys.net CNAME .
suite7.emarsys.net CNAME .
*.suite7.emarsys.net CNAME .
suite9.emarsys.net CNAME .
*.suite9.emarsys.net CNAME .
eulerian.net CNAME .
*.eulerian.net CNAME .
pixel.everesttech.net CNAME .
*.pixel.everesttech.net CNAME .
pixel2261.everesttech.net CNAME .
*.pixel2261.everesttech.net CNAME .
evyy.net CNAME .
*.evyy.net CNAME .
cl.exct.net CNAME .
*.cl.exct.net CNAME .
fr135.net CNAME .
*.fr135.net CNAME .
sites.hscoscdn-eu1.net CNAME .
*.sites.hscoscdn-eu1.net CNAME .
sites.hscoscdn00.net CNAME .
*.sites.hscoscdn00.net CNAME .
sites.hscoscdn10.net CNAME .
*.sites.hscoscdn10.net CNAME .
sites.hscoscdn20.net CNAME .
*.sites.hscoscdn20.net CNAME .
sites.hscoscdn30.net CNAME .
*.sites.hscoscdn30.net CNAME .
sites.hscoscdn40.net CNAME .
*.sites.hscoscdn40.net CNAME .
hubspotemail.net CNAME .
*.hubspotemail.net CNAME .
de-go.kelkoogroup.net CNAME .
*.de-go.kelkoogroup.net CNAME .
es-go.kelkoogroup.net CNAME .
*.es-go.kelkoogroup.net CNAME .
fr-go.kelkoogroup.net CNAME .
*.fr-go.kelkoogroup.net CNAME .
it-go.kelkoogroup.net CNAME .
*.it-go.kelkoogroup.net CNAME .
no-go.kelkoogroup.net CNAME .
*.no-go.kelkoogroup.net CNAME .
pt-go.kelkoogroup.net CNAME .
*.pt-go.kelkoogroup.net CNAME .
ro-go.kelkoogroup.net CNAME .
*.ro-go.kelkoogroup.net CNAME .
se-go.kelkoogroup.net CNAME .
*.se-go.kelkoogroup.net CNAME .
uk-go.kelkoogroup.net CNAME .
*.uk-go.kelkoogroup.net CNAME .
us-go.kelkoogroup.net CNAME .
*.us-go.kelkoogroup.net CNAME .
apiservices.krxd.net CNAME .
*.apiservices.krxd.net CNAME .
t.lt02.net CNAME .
*.t.lt02.net CNAME .
lt45.net CNAME .
*.lt45.net CNAME .
links.mkt41.net CNAME .
*.links.mkt41.net CNAME .
trk.musvccustom.net CNAME .
*.trk.musvccustom.net CNAME .
t.myvisualiq.net CNAME .
*.t.myvisualiq.net CNAME .
l.neqty.net CNAME .
*.l.neqty.net CNAME .
nonstoppartner.net CNAME .
*.nonstoppartner.net CNAME .
go.nordlocker.net CNAME .
*.go.nordlocker.net CNAME .
go.nordvpn.net CNAME .
*.go.nordvpn.net CNAME .
ojrq.net CNAME .
*.ojrq.net CNAME .
onenetworkdirect.net CNAME .
*.onenetworkdirect.net CNAME .
geo02.dns.presslabs.net CNAME .
*.geo02.dns.presslabs.net CNAME .
geo1.presslabs.net CNAME .
*.geo1.presslabs.net CNAME .
qflm.net CNAME .
*.qflm.net CNAME .
qksrv.net CNAME .
*.qksrv.net CNAME .
adorama.rfvk.net CNAME .
*.adorama.rfvk.net CNAME .
r4gh8tuab.cc.rs6.net CNAME .
*.r4gh8tuab.cc.rs6.net CNAME .
r5siqu4ab.cc.rs6.net CNAME .
*.r5siqu4ab.cc.rs6.net CNAME .
r5waxhbbb.cc.rs6.net CNAME .
*.r5waxhbbb.cc.rs6.net CNAME .
r6lccqnab.cc.rs6.net CNAME .
*.r6lccqnab.cc.rs6.net CNAME .
r7avxrcab.cc.rs6.net CNAME .
*.r7avxrcab.cc.rs6.net CNAME .
r88lcbcab.cc.rs6.net CNAME .
*.r88lcbcab.cc.rs6.net CNAME .
rgkkzvdab.cc.rs6.net CNAME .
*.rgkkzvdab.cc.rs6.net CNAME .
rjpz4ucab.cc.rs6.net CNAME .
*.rjpz4ucab.cc.rs6.net CNAME .
rq6agxabb.cc.rs6.net CNAME .
*.rq6agxabb.cc.rs6.net CNAME .
rxfc49ebb.cc.rs6.net CNAME .
*.rxfc49ebb.cc.rs6.net CNAME .
rz6dkreab.cc.rs6.net CNAME .
*.rz6dkreab.cc.rs6.net CNAME .
r20.rs6.net CNAME .
*.r20.rs6.net CNAME .
track.seadform.net CNAME .
*.track.seadform.net CNAME .
ct.sendgrid.net CNAME .
*.ct.sendgrid.net CNAME .
slickdeals.net CNAME .
*.slickdeals.net CNAME .
track.smtp2go.net CNAME .
*.track.smtp2go.net CNAME .
tr.strumentimusicali.net CNAME .
*.tr.strumentimusicali.net CNAME .
trackcmp.net CNAME .
*.trackcmp.net CNAME .
cdn-magiclinks.trackonomics.net CNAME .
*.cdn-magiclinks.trackonomics.net CNAME .
tc.tradetracker.net CNAME .
*.tc.tradetracker.net CNAME .
ti.tradetracker.net CNAME .
*.ti.tradetracker.net CNAME .
tm.tradetracker.net CNAME .
*.tm.tradetracker.net CNAME .
ts.tradetracker.net CNAME .
*.ts.tradetracker.net CNAME .
aax-eu.amazon.nl CNAME .
*.aax-eu.amazon.nl CNAME .
adservice.google.nl CNAME .
*.adservice.google.nl CNAME .
adservice.google.no CNAME .
*.adservice.google.no CNAME .
lddy.no CNAME .
*.lddy.no CNAME .
adservice.google.co.nz CNAME .
*.adservice.google.co.nz CNAME .
tr.apsis.one CNAME .
*.tr.apsis.one CNAME .
uns.apsis.one CNAME .
*.uns.apsis.one CNAME .
go.blokada.org CNAME .
*.go.blokada.org CNAME .
go2jump.org CNAME .
*.go2jump.org CNAME .
click.members.nra.org CNAME .
*.click.members.nra.org CNAME .
adservice.google.com.pe CNAME .
*.adservice.google.com.pe CNAME .
adservice.google.com.ph CNAME .
*.adservice.google.com.ph CNAME .
adservice.google.com.pk CNAME .
*.adservice.google.com.pk CNAME .
aax-eu.amazon.pl CNAME .
*.aax-eu.amazon.pl CNAME .
auto-swiat.pl CNAME .
*.auto-swiat.pl CNAME .
adservice.google.pl CNAME .
*.adservice.google.pl CNAME .
marketing.tr.netsalesmedia.pl CNAME .
*.marketing.tr.netsalesmedia.pl CNAME .
app2.salesmanago.pl CNAME .
*.app2.salesmanago.pl CNAME .
app3.salesmanago.pl CNAME .
*.app3.salesmanago.pl CNAME .
adservice.google.ro CNAME .
*.adservice.google.ro CNAME .
l.1mp.ru CNAME .
*.l.1mp.ru CNAME .
clck.ru CNAME .
*.clck.ru CNAME .
adservice.google.ru CNAME .
*.adservice.google.ru CNAME .
redirect.appmetrica.yandex.ru CNAME .
*.redirect.appmetrica.yandex.ru CNAME .
clck.yandex.ru CNAME .
*.clck.yandex.ru CNAME .
aax-eu.amazon.sa CNAME .
*.aax-eu.amazon.sa CNAME .
converti.se CNAME .
*.converti.se CNAME .
adservice.google.se CNAME .
*.adservice.google.se CNAME .
mtpc.se CNAME .
*.mtpc.se CNAME .
aax-fe.amazon.sg CNAME .
*.aax-fe.amazon.sg CNAME .
analytics.barnebys.sh CNAME .
*.analytics.barnebys.sh CNAME .
alitems.site CNAME .
*.alitems.site CNAME .
adj.st CNAME .
*.adj.st CNAME .
track.production.webgains.team CNAME .
*.track.production.webgains.team CNAME .
email.streamhub.tech CNAME .
*.email.streamhub.tech CNAME .
adservice.google.co.th CNAME .
*.adservice.google.co.th CNAME .
aax-eu.amazon.com.tr CNAME .
*.aax-eu.amazon.com.tr CNAME .
adservice.google.com.tr CNAME .
*.adservice.google.com.tr CNAME .
adservice.google.com.tw CNAME .
*.adservice.google.com.tw CNAME .
adservice.google.com.ua CNAME .
*.adservice.google.com.ua CNAME .
aax-eu.amazon.co.uk CNAME .
*.aax-eu.amazon.co.uk CNAME .
adservice.google.co.uk CNAME .
*.adservice.google.co.uk CNAME .
servedby.o2.co.uk CNAME .
*.servedby.o2.co.uk CNAME .
vfo.voyage-prive.co.uk CNAME .
*.vfo.voyage-prive.co.uk CNAME .
adfoc.us CNAME .
*.adfoc.us CNAME .
click.zoom.us CNAME .
*.click.zoom.us CNAME .
adservice.google.vg CNAME .
*.adservice.google.vg CNAME .
adservice.google.com.vn CNAME .
*.adservice.google.com.vn CNAME .
app.adjust.world CNAME .
*.app.adjust.world CNAME .
adservice.google.co.za CNAME .
*.adservice.google.co.za CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
