; RPZ "DOH-VPN-PROXY-BYPASS-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1760351944 12h 15m 3w 3h
0ms.dev IN CNAME .
*.0ms.dev IN CNAME .
123-proxy.net IN CNAME .
*.123-proxy.net IN CNAME .
123proxy.app IN CNAME .
*.123proxy.app IN CNAME .
1and1-dns.de IN CNAME .
*.1and1-dns.de IN CNAME .
1clickvpn.com IN CNAME .
*.1clickvpn.com IN CNAME .
1clickvpn.net IN CNAME .
*.1clickvpn.net IN CNAME .
1uzxr3b3jraw5nlmnvbsikiioud2vilw5.web-networking.com IN CNAME .
*.1uzxr3b3jraw5nlmnvbsikiioud2vilw5.web-networking.com IN CNAME .
2.alpo.pp.ua IN CNAME .
*.2.alpo.pp.ua IN CNAME .
2.dnscrypt-cert.blahdns.com IN CNAME .
*.2.dnscrypt-cert.blahdns.com IN CNAME .
2.dnscrypt-cert.browser.yandex.net IN CNAME .
*.2.dnscrypt-cert.browser.yandex.net IN CNAME .
2.dnscrypt-cert.captnemo.in IN CNAME .
*.2.dnscrypt-cert.captnemo.in IN CNAME .
2.dnscrypt-cert.dns.seby.io IN CNAME .
*.2.dnscrypt-cert.dns.seby.io IN CNAME .
2.dnscrypt-cert.ffmuc.net IN CNAME .
*.2.dnscrypt-cert.ffmuc.net IN CNAME .
2.dnscrypt-cert.opendns.com IN CNAME .
*.2.dnscrypt-cert.opendns.com IN CNAME .
2.dnscrypt-cert.quad9.net IN CNAME .
*.2.dnscrypt-cert.quad9.net IN CNAME .
23.106.141.137.16clouds.com IN CNAME .
*.23.106.141.137.16clouds.com IN CNAME .
2wired.hopto.org IN CNAME .
*.2wired.hopto.org IN CNAME .
37er19htfd.execute-api.us-east-1.amazonaws.com IN CNAME .
*.37er19htfd.execute-api.us-east-1.amazonaws.com IN CNAME .
401-0506.b-cdn.net IN CNAME .
*.401-0506.b-cdn.net IN CNAME .
401-0507.b-cdn.net IN CNAME .
*.401-0507.b-cdn.net IN CNAME .
401-retsam-swodniw.b-cdn.net IN CNAME .
*.401-retsam-swodniw.b-cdn.net IN CNAME .
45.32.17.58.vultrusercontent.com IN CNAME .
*.45.32.17.58.vultrusercontent.com IN CNAME .
4everproxy.com IN CNAME .
*.4everproxy.com IN CNAME .
7164.ddns.net IN CNAME .
*.7164.ddns.net IN CNAME .
8888.google IN CNAME .
*.8888.google IN CNAME .
8v9m.com IN CNAME .
*.8v9m.com IN CNAME .
9132706292.cloudns.be IN CNAME .
*.9132706292.cloudns.be IN CNAME .
922proxy.com IN CNAME .
*.922proxy.com IN CNAME .
a-bld.sys-adm.in IN CNAME .
*.a-bld.sys-adm.in IN CNAME .
a-regist.anondns.net IN CNAME .
*.a-regist.anondns.net IN CNAME .
a.family.ns.dnslify.com IN CNAME .
*.a.family.ns.dnslify.com IN CNAME .
a.ns.dnslify.com IN CNAME .
*.a.ns.dnslify.com IN CNAME .
a.safe.ns.dnslify.com IN CNAME .
*.a.safe.ns.dnslify.com IN CNAME .
a1free-optimal.prcdn.net IN CNAME .
*.a1free-optimal.prcdn.net IN CNAME .
abcproxy.com IN CNAME .
*.abcproxy.com IN CNAME .
abe01.dnscry.pt IN CNAME .
*.abe01.dnscry.pt IN CNAME .
abel.waringer-atg.de IN CNAME .
*.abel.waringer-atg.de IN CNAME .
abn01.dnscry.pt IN CNAME .
*.abn01.dnscry.pt IN CNAME .
acdtop.com IN CNAME .
*.acdtop.com IN CNAME .
actmobile.com IN CNAME .
*.actmobile.com IN CNAME .
ad-blocking.eu.org IN CNAME .
*.ad-blocking.eu.org IN CNAME .
ad1guard.duckdns.org IN CNAME .
*.ad1guard.duckdns.org IN CNAME .
ad358984a6276ee8fc201301947ea8f271328624-m.proxy5.startpage.com IN CNAME .
*.ad358984a6276ee8fc201301947ea8f271328624-m.proxy5.startpage.com IN CNAME .
ada.ns.cloudflare.com IN CNAME .
*.ada.ns.cloudflare.com IN CNAME .
adblock-dot.dnswarden.com IN CNAME .
*.adblock-dot.dnswarden.com IN CNAME .
adblock.freeddns.org IN CNAME .
*.adblock.freeddns.org IN CNAME .
adbox-v8.srv64.de IN CNAME .
*.adbox-v8.srv64.de IN CNAME .
adg.niub.eu.org IN CNAME .
*.adg.niub.eu.org IN CNAME .
adgrm.duckdns.org IN CNAME .
*.adgrm.duckdns.org IN CNAME .
adguard-be-azure.westeurope.cloudapp.azure.com IN CNAME .
*.adguard-be-azure.westeurope.cloudapp.azure.com IN CNAME .
adguard-dns.com IN CNAME .
*.adguard-dns.com IN CNAME .
adguard-dns.eu.org IN CNAME .
*.adguard-dns.eu.org IN CNAME .
adguard-home.myddns.me IN CNAME .
*.adguard-home.myddns.me IN CNAME .
adguard-server.pp.ua IN CNAME .
*.adguard-server.pp.ua IN CNAME .
adguard-vpn.com IN CNAME .
*.adguard-vpn.com IN CNAME .
adguard.depieri.net IN CNAME .
*.adguard.depieri.net IN CNAME .
adguard.ekhozie.dynu.net IN CNAME .
*.adguard.ekhozie.dynu.net IN CNAME .
adguard.eoghan-net.com IN CNAME .
*.adguard.eoghan-net.com IN CNAME .
adguard.eyadmojahed.ddnsgeek.com IN CNAME .
*.adguard.eyadmojahed.ddnsgeek.com IN CNAME .
adguard.infrapod.nl IN CNAME .
*.adguard.infrapod.nl IN CNAME .
adguard.io IN CNAME .
*.adguard.io IN CNAME .
adguard.kazantsev97.msk.ru IN CNAME .
*.adguard.kazantsev97.msk.ru IN CNAME .
adguard.lege.despagne.net IN CNAME .
*.adguard.lege.despagne.net IN CNAME .
adguard.rennes.despagne.net IN CNAME .
*.adguard.rennes.despagne.net IN CNAME .
adguard.som-it.net IN CNAME .
*.adguard.som-it.net IN CNAME .
adguard.veanswart.cloudns.be IN CNAME .
*.adguard.veanswart.cloudns.be IN CNAME .
adguard01.dns.infrapod.nl IN CNAME .
*.adguard01.dns.infrapod.nl IN CNAME .
adguard01.infrapod.nl IN CNAME .
*.adguard01.infrapod.nl IN CNAME .
adguard02.dns.infrapod.nl IN CNAME .
*.adguard02.dns.infrapod.nl IN CNAME .
adguard02.infrapod.nl IN CNAME .
*.adguard02.infrapod.nl IN CNAME .
adguard1.leadmon.net IN CNAME .
*.adguard1.leadmon.net IN CNAME .
adguard1.unima.ac.id IN CNAME .
*.adguard1.unima.ac.id IN CNAME .
adguard2.leadmon.net IN CNAME .
*.adguard2.leadmon.net IN CNAME .
adguard2.unima.ac.id IN CNAME .
*.adguard2.unima.ac.id IN CNAME .
adguardnic.ddns.net IN CNAME .
*.adguardnic.ddns.net IN CNAME .
adguardpi.duckdns.org IN CNAME .
*.adguardpi.duckdns.org IN CNAME .
adl01.dnscry.pt IN CNAME .
*.adl01.dnscry.pt IN CNAME .
adsfysdfgiuy.ydns.eu IN CNAME .
*.adsfysdfgiuy.ydns.eu IN CNAME .
adsl.viettel.vn IN CNAME .
*.adsl.viettel.vn IN CNAME .
adult-filter-dot.dnswarden.com IN CNAME .
*.adult-filter-dot.dnswarden.com IN CNAME .
aduma15.duckdns.org IN CNAME .
*.aduma15.duckdns.org IN CNAME .
ae-fuj-w-p-1.nashkan.net IN CNAME .
*.ae-fuj-w-p-1.nashkan.net IN CNAME .
ae-fuj-w-p-2.nashkan.net IN CNAME .
*.ae-fuj-w-p-2.nashkan.net IN CNAME .
ae-fuj-w-p-3.nashkan.net IN CNAME .
*.ae-fuj-w-p-3.nashkan.net IN CNAME .
ae-fuj-w-p-4.nashkan.net IN CNAME .
*.ae-fuj-w-p-4.nashkan.net IN CNAME .
africa.avastdns.com IN CNAME .
*.africa.avastdns.com IN CNAME .
africadns1.liquidtelecom.net IN CNAME .
*.africadns1.liquidtelecom.net IN CNAME .
africadns2.liquidtelecom.net IN CNAME .
*.africadns2.liquidtelecom.net IN CNAME .
agh.realwap.net IN CNAME .
*.agh.realwap.net IN CNAME .
ahadns.net IN CNAME .
*.ahadns.net IN CNAME .
airdns.org IN CNAME .
*.airdns.org IN CNAME .
airvpn.org IN CNAME .
*.airvpn.org IN CNAME .
akhilkalwakurthy.dyndns.org IN CNAME .
*.akhilkalwakurthy.dyndns.org IN CNAME .
akl01.dnscry.pt IN CNAME .
*.akl01.dnscry.pt IN CNAME .
akunamatata8888.mooo.com IN CNAME .
*.akunamatata8888.mooo.com IN CNAME .
akylah.zapto.org IN CNAME .
*.akylah.zapto.org IN CNAME .
alexj123.mooo.com IN CNAME .
*.alexj123.mooo.com IN CNAME .
algebra-help-and-lessons.vercel.app IN CNAME .
*.algebra-help-and-lessons.vercel.app IN CNAME .
alhapi.com IN CNAME .
*.alhapi.com IN CNAME .
alidns.com IN CNAME .
*.alidns.com IN CNAME .
alohabrowser.com IN CNAME .
*.alohabrowser.com IN CNAME .
amandahugnkiss.org IN CNAME .
*.amandahugnkiss.org IN CNAME .
amgr.asuscomm.com IN CNAME .
*.amgr.asuscomm.com IN CNAME .
amnezia.org IN CNAME .
*.amnezia.org IN CNAME .
ams01.dnscry.pt IN CNAME .
*.ams01.dnscry.pt IN CNAME .
ams02.dnscry.pt IN CNAME .
*.ams02.dnscry.pt IN CNAME .
ams1.startpage.com IN CNAME .
*.ams1.startpage.com IN CNAME .
ams2.startpage.com IN CNAME .
*.ams2.startpage.com IN CNAME .
an81.ddns.net IN CNAME .
*.an81.ddns.net IN CNAME .
ancv.sytes.net IN CNAME .
*.ancv.sytes.net IN CNAME .
andryk111.duckdns.org IN CNAME .
*.andryk111.duckdns.org IN CNAME .
andybunn.onthewifi.com IN CNAME .
*.andybunn.onthewifi.com IN CNAME .
angry.pp.ua IN CNAME .
*.angry.pp.ua IN CNAME .
anonymize.com IN CNAME .
*.anonymize.com IN CNAME .
anonymizer.com IN CNAME .
*.anonymizer.com IN CNAME .
anonymizing-proxy.digitalcourage.de IN CNAME .
*.anonymizing-proxy.digitalcourage.de IN CNAME .
anonymous-proxy.com.de IN CNAME .
*.anonymous-proxy.com.de IN CNAME .
anonymouse.org IN CNAME .
*.anonymouse.org IN CNAME .
anonymox.net IN CNAME .
*.anonymox.net IN CNAME .
ant.dns.qwer.pw IN CNAME .
*.ant.dns.qwer.pw IN CNAME .
antidnsvpn.co.cc IN CNAME .
*.antidnsvpn.co.cc IN CNAME .
antistalkerfree-eu.europe-west1.firebasedatabase.app IN CNAME .
*.antistalkerfree-eu.europe-west1.firebasedatabase.app IN CNAME .
antpeak.com IN CNAME .
*.antpeak.com IN CNAME .
anyip.io IN CNAME .
*.anyip.io IN CNAME .
api.bytelixir.com IN CNAME .
*.api.bytelixir.com IN CNAME .
api.cloudflareclient.com IN CNAME .
*.api.cloudflareclient.com IN CNAME .
apidns.kwd.inkuai.com IN CNAME .
*.apidns.kwd.inkuai.com IN CNAME .
applied-privacy.net IN CNAME .
*.applied-privacy.net IN CNAME .
aqua.is.my.waifu.cz IN CNAME .
*.aqua.is.my.waifu.cz IN CNAME .
arashi.eu.org IN CNAME .
*.arashi.eu.org IN CNAME .
arashi.net.eu.org IN CNAME .
*.arashi.net.eu.org IN CNAME .
arcai.com IN CNAME .
*.arcai.com IN CNAME .
archie-vps.ddns.net IN CNAME .
*.archie-vps.ddns.net IN CNAME .
area51.mywire.org IN CNAME .
*.area51.mywire.org IN CNAME .
arm.adblocker.eu.org IN CNAME .
*.arm.adblocker.eu.org IN CNAME .
armm.duckdns.org IN CNAME .
*.armm.duckdns.org IN CNAME .
armorrush.eu.org IN CNAME .
*.armorrush.eu.org IN CNAME .
art-class-omg.vercel.app IN CNAME .
*.art-class-omg.vercel.app IN CNAME .
as6604t-04.myasustor.com IN CNAME .
*.as6604t-04.myasustor.com IN CNAME .
asdsasd.vercel.app IN CNAME .
*.asdsasd.vercel.app IN CNAME .
ashixu.ggff.net IN CNAME .
*.ashixu.ggff.net IN CNAME .
assets-prod-a230.s3.serverwild.com IN CNAME .
*.assets-prod-a230.s3.serverwild.com IN CNAME .
astrill.com IN CNAME .
*.astrill.com IN CNAME .
at-wie-w-p-1.nashkan.net IN CNAME .
*.at-wie-w-p-1.nashkan.net IN CNAME .
ath01.dnscry.pt IN CNAME .
*.ath01.dnscry.pt IN CNAME .
atl01.dnscry.pt IN CNAME .
*.atl01.dnscry.pt IN CNAME .
atlasvpn.com IN CNAME .
*.atlasvpn.com IN CNAME .
au-syd-w-f-1.nashkan.net IN CNAME .
*.au-syd-w-f-1.nashkan.net IN CNAME .
au-syd-w-p-1.nashkan.net IN CNAME .
*.au-syd-w-p-1.nashkan.net IN CNAME .
aveekay.ddns.net IN CNAME .
*.aveekay.ddns.net IN CNAME .
avira-vpn.com IN CNAME .
*.avira-vpn.com IN CNAME .
avira-vpn.net IN CNAME .
*.avira-vpn.net IN CNAME .
aydank.freeddns.org IN CNAME .
*.aydank.freeddns.org IN CNAME .
b.family.ns.dnslify.com IN CNAME .
*.b.family.ns.dnslify.com IN CNAME .
b.ns.dnslify.com IN CNAME .
*.b.ns.dnslify.com IN CNAME .
b.safe.ns.dnslify.com IN CNAME .
*.b.safe.ns.dnslify.com IN CNAME .
bananakun.camdvr.org IN CNAME .
*.bananakun.camdvr.org IN CNAME .
bananakun.zapto.org IN CNAME .
*.bananakun.zapto.org IN CNAME .
batshitcrazy.ddns.net IN CNAME .
*.batshitcrazy.ddns.net IN CNAME .
bcn01.dnscry.pt IN CNAME .
*.bcn01.dnscry.pt IN CNAME .
beautifullife.eu.org IN CNAME .
*.beautifullife.eu.org IN CNAME .
beautifulthings.eu.org IN CNAME .
*.beautifulthings.eu.org IN CNAME .
bebasid.com IN CNAME .
*.bebasid.com IN CNAME .
bei01.dnscry.pt IN CNAME .
*.bei01.dnscry.pt IN CNAME .
bestvpn.org IN CNAME .
*.bestvpn.org IN CNAME .
betternet-backend.herokuapp.com IN CNAME .
*.betternet-backend.herokuapp.com IN CNAME .
betternet.co IN CNAME .
*.betternet.co IN CNAME .
bitly-galatikx.duckdns.org IN CNAME .
*.bitly-galatikx.duckdns.org IN CNAME .
bitping.com IN CNAME .
*.bitping.com IN CNAME .
blackdragon6699.diskstation.me IN CNAME .
*.blackdragon6699.diskstation.me IN CNAME .
blamb.duckdns.org IN CNAME .
*.blamb.duckdns.org IN CNAME .
bld.sys-adm.in IN CNAME .
*.bld.sys-adm.in IN CNAME .
blitz-setup.ahadns.com IN CNAME .
*.blitz-setup.ahadns.com IN CNAME .
blitz.ahadns.com IN CNAME .
*.blitz.ahadns.com IN CNAME .
blockaway.net IN CNAME .
*.blockaway.net IN CNAME .
blr01.dnscry.pt IN CNAME .
*.blr01.dnscry.pt IN CNAME .
bluesnap.com IN CNAME .
*.bluesnap.com IN CNAME .
bne01.dnscry.pt IN CNAME .
*.bne01.dnscry.pt IN CNAME .
bog01.dnscry.pt IN CNAME .
*.bog01.dnscry.pt IN CNAME .
boi9osyg1uwtyafn.com IN CNAME .
*.boi9osyg1uwtyafn.com IN CNAME .
bom01.dnscry.pt IN CNAME .
*.bom01.dnscry.pt IN CNAME .
brightdata.com IN CNAME .
*.brightdata.com IN CNAME .
brightvpn.com IN CNAME .
*.brightvpn.com IN CNAME .
browse.startpage.com IN CNAME .
*.browse.startpage.com IN CNAME .
browsec.com IN CNAME .
*.browsec.com IN CNAME .
browserling.com IN CNAME .
*.browserling.com IN CNAME .
bru-be.prcdn.net IN CNAME .
*.bru-be.prcdn.net IN CNAME .
bru01.dnscry.pt IN CNAME .
*.bru01.dnscry.pt IN CNAME .
btguard.com IN CNAME .
*.btguard.com IN CNAME .
bts01.dnscry.pt IN CNAME .
*.bts01.dnscry.pt IN CNAME .
bucheli.synology.me IN CNAME .
*.bucheli.synology.me IN CNAME .
bud01.dnscry.pt IN CNAME .
*.bud01.dnscry.pt IN CNAME .
buh01.dnscry.pt IN CNAME .
*.buh01.dnscry.pt IN CNAME .
bvo.giize.com IN CNAME .
*.bvo.giize.com IN CNAME .
c-dns.com IN CNAME .
*.c-dns.com IN CNAME .
ca.doh.cloudveil.org IN CNAME .
*.ca.doh.cloudveil.org IN CNAME .
cactusvpn.com IN CNAME .
*.cactusvpn.com IN CNAME .
canadianshield.cira.ca IN CNAME .
*.canadianshield.cira.ca IN CNAME .
carebuzz.io IN CNAME .
*.carebuzz.io IN CNAME .
ccadguard.dynu.net IN CNAME .
*.ccadguard.dynu.net IN CNAME .
cdzopi.duckdns.org IN CNAME .
*.cdzopi.duckdns.org IN CNAME .
che.myasustor.com IN CNAME .
*.che.myasustor.com IN CNAME .
check.peer2profit.site IN CNAME .
*.check.peer2profit.site IN CNAME .
chi-il-us.prcdn.net IN CNAME .
*.chi-il-us.prcdn.net IN CNAME .
child-noads.joindns4.eu IN CNAME .
*.child-noads.joindns4.eu IN CNAME .
child.joindns4.eu IN CNAME .
*.child.joindns4.eu IN CNAME .
chlaebi.synology.me IN CNAME .
*.chlaebi.synology.me IN CNAME .
chronicle14.tplinkdns.com IN CNAME .
*.chronicle14.tplinkdns.com IN CNAME .
clase-de-arte.vercel.app IN CNAME .
*.clase-de-arte.vercel.app IN CNAME .
cleanbrowsing.org IN CNAME .
*.cleanbrowsing.org IN CNAME .
clearvpn.com IN CNAME .
*.clearvpn.com IN CNAME .
clic.eu.org IN CNAME .
*.clic.eu.org IN CNAME .
clientdns3.softcom.net IN CNAME .
*.clientdns3.softcom.net IN CNAME .
cloudflare-dns.com IN CNAME .
*.cloudflare-dns.com IN CNAME .
cloudflare-gateway.com IN CNAME .
*.cloudflare-gateway.com IN CNAME .
cloudflareresolve.com IN CNAME .
*.cloudflareresolve.com IN CNAME .
cloudflares.ddns.net IN CNAME .
*.cloudflares.ddns.net IN CNAME .
cluster-0.gac.edu IN CNAME .
*.cluster-0.gac.edu IN CNAME .
cluster-1.gac.edu IN CNAME .
*.cluster-1.gac.edu IN CNAME .
cnamerannmertest.ints.f5.si IN CNAME .
*.cnamerannmertest.ints.f5.si IN CNAME .
cober-sky.pro IN CNAME .
*.cober-sky.pro IN CNAME .
coe01.dnscry.pt IN CNAME .
*.coe01.dnscry.pt IN CNAME .
common.dot.dns.yandex.net IN CNAME .
*.common.dot.dns.yandex.net IN CNAME .
comss.one IN CNAME .
*.comss.one IN CNAME .
consumervpn.trendmicro.com IN CNAME .
*.consumervpn.trendmicro.com IN CNAME .
contentabc.com IN CNAME .
*.contentabc.com IN CNAME .
cool-proxy.net IN CNAME .
*.cool-proxy.net IN CNAME .
coproxy.io IN CNAME .
*.coproxy.io IN CNAME .
corancy.ddnsfree.com IN CNAME .
*.corancy.ddnsfree.com IN CNAME .
core-vpn.norton.com IN CNAME .
*.core-vpn.norton.com IN CNAME .
corsproxy.io IN CNAME .
*.corsproxy.io IN CNAME .
cph01.dnscry.pt IN CNAME .
*.cph01.dnscry.pt IN CNAME .
cpt01.dnscry.pt IN CNAME .
*.cpt01.dnscry.pt IN CNAME .
cpt02.dnscry.pt IN CNAME .
*.cpt02.dnscry.pt IN CNAME .
crawlbase.com IN CNAME .
*.crawlbase.com IN CNAME .
crd.circl.lu IN CNAME .
*.crd.circl.lu IN CNAME .
croxyproxy.com IN CNAME .
*.croxyproxy.com IN CNAME .
croxyproxy.rocks IN CNAME .
*.croxyproxy.rocks IN CNAME .
crypto.sx IN CNAME .
*.crypto.sx IN CNAME .
cvt01.dnscry.pt IN CNAME .
*.cvt01.dnscry.pt IN CNAME .
cyberghostvpn.com IN CNAME .
*.cyberghostvpn.com IN CNAME .
d101vabyweqq2v.cloudfront.net IN CNAME .
*.d101vabyweqq2v.cloudfront.net IN CNAME .
d11nlh9luc38sm.cloudfront.net IN CNAME .
*.d11nlh9luc38sm.cloudfront.net IN CNAME .
d127oyoibbqwge.cloudfront.net IN CNAME .
*.d127oyoibbqwge.cloudfront.net IN CNAME .
d135re68iqn9un.cloudfront.net IN CNAME .
*.d135re68iqn9un.cloudfront.net IN CNAME .
d15bbbc3wnvnmn.cloudfront.net IN CNAME .
*.d15bbbc3wnvnmn.cloudfront.net IN CNAME .
d1ai2z1erj0mzw.cloudfront.net IN CNAME .
*.d1ai2z1erj0mzw.cloudfront.net IN CNAME .
d1ay4vtvc8e6zx.cloudfront.net IN CNAME .
*.d1ay4vtvc8e6zx.cloudfront.net IN CNAME .
d1bshntecis4nt.cloudfront.net IN CNAME .
*.d1bshntecis4nt.cloudfront.net IN CNAME .
d1cu1v8rtmkdap.cloudfront.net IN CNAME .
*.d1cu1v8rtmkdap.cloudfront.net IN CNAME .
d1d8t5xydfxgeo.cloudfront.net IN CNAME .
*.d1d8t5xydfxgeo.cloudfront.net IN CNAME .
d1dxafvkz5efdk.cloudfront.net IN CNAME .
*.d1dxafvkz5efdk.cloudfront.net IN CNAME .
d1h9h0ul1yshdr.cloudfront.net IN CNAME .
*.d1h9h0ul1yshdr.cloudfront.net IN CNAME .
d1llq9kjmh5kle.cloudfront.net IN CNAME .
*.d1llq9kjmh5kle.cloudfront.net IN CNAME .
d1mfbo70y8oix.cloudfront.net IN CNAME .
*.d1mfbo70y8oix.cloudfront.net IN CNAME .
d1nhfiq375vclz.cloudfront.net IN CNAME .
*.d1nhfiq375vclz.cloudfront.net IN CNAME .
d1o29kof4patkc.cloudfront.net IN CNAME .
*.d1o29kof4patkc.cloudfront.net IN CNAME .
d1oil4jryamdk0.cloudfront.net IN CNAME .
*.d1oil4jryamdk0.cloudfront.net IN CNAME .
d1pijg9qb98hxx.cloudfront.net IN CNAME .
*.d1pijg9qb98hxx.cloudfront.net IN CNAME .
d1q7l8qbm9i79g.cloudfront.net IN CNAME .
*.d1q7l8qbm9i79g.cloudfront.net IN CNAME .
d1ry4tp9yai77v.cloudfront.net IN CNAME .
*.d1ry4tp9yai77v.cloudfront.net IN CNAME .
d1w3pxkso9cdze.cloudfront.net IN CNAME .
*.d1w3pxkso9cdze.cloudfront.net IN CNAME .
d1y8ra9afucwxf.cloudfront.net IN CNAME .
*.d1y8ra9afucwxf.cloudfront.net IN CNAME .
d1ygoiuoqawp5l.cloudfront.net IN CNAME .
*.d1ygoiuoqawp5l.cloudfront.net IN CNAME .
d1yqrjo3t9z45y.cloudfront.net IN CNAME .
*.d1yqrjo3t9z45y.cloudfront.net IN CNAME .
d1ziyscmc3vy4y.cloudfront.net IN CNAME .
*.d1ziyscmc3vy4y.cloudfront.net IN CNAME .
d20azcybrwtyo1.cloudfront.net IN CNAME .
*.d20azcybrwtyo1.cloudfront.net IN CNAME .
d20layvrh0e724.cloudfront.net IN CNAME .
*.d20layvrh0e724.cloudfront.net IN CNAME .
d218zko9b2en9z.cloudfront.net IN CNAME .
*.d218zko9b2en9z.cloudfront.net IN CNAME .
d21j7etzkdo9k9.cloudfront.net IN CNAME .
*.d21j7etzkdo9k9.cloudfront.net IN CNAME .
d21lp3bv4cvrq0.cloudfront.net IN CNAME .
*.d21lp3bv4cvrq0.cloudfront.net IN CNAME .
d22exc1qaxxg5.cloudfront.net IN CNAME .
*.d22exc1qaxxg5.cloudfront.net IN CNAME .
d22wz8n8kxtekt.cloudfront.net IN CNAME .
*.d22wz8n8kxtekt.cloudfront.net IN CNAME .
d23adb9b00af8o.cloudfront.net IN CNAME .
*.d23adb9b00af8o.cloudfront.net IN CNAME .
d24pwtxnl8j1kl.cloudfront.net IN CNAME .
*.d24pwtxnl8j1kl.cloudfront.net IN CNAME .
d25x2lo7c2cgcg.cloudfront.net IN CNAME .
*.d25x2lo7c2cgcg.cloudfront.net IN CNAME .
d26hytpp1egyak.cloudfront.net IN CNAME .
*.d26hytpp1egyak.cloudfront.net IN CNAME .
d2aie540xlenvh.cloudfront.net IN CNAME .
*.d2aie540xlenvh.cloudfront.net IN CNAME .
d2bt0exxr0npbv.cloudfront.net IN CNAME .
*.d2bt0exxr0npbv.cloudfront.net IN CNAME .
d2j70jcgnynkmz.cloudfront.net IN CNAME .
*.d2j70jcgnynkmz.cloudfront.net IN CNAME .
d2jt5ch84ucw3d.cloudfront.net IN CNAME .
*.d2jt5ch84ucw3d.cloudfront.net IN CNAME .
d2lc4c1pqsbcnb.cloudfront.net IN CNAME .
*.d2lc4c1pqsbcnb.cloudfront.net IN CNAME .
d2nwen82kufxls.cloudfront.net IN CNAME .
*.d2nwen82kufxls.cloudfront.net IN CNAME .
d2p6rd3rat982h.cloudfront.net IN CNAME .
*.d2p6rd3rat982h.cloudfront.net IN CNAME .
d2s11oshv6yhsg.cloudfront.net IN CNAME .
*.d2s11oshv6yhsg.cloudfront.net IN CNAME .
d2snllh8r7h5xe.cloudfront.net IN CNAME .
*.d2snllh8r7h5xe.cloudfront.net IN CNAME .
d2t530yk5s6ixp.cloudfront.net IN CNAME .
*.d2t530yk5s6ixp.cloudfront.net IN CNAME .
d2wkmoh47zvvhf.cloudfront.net IN CNAME .
*.d2wkmoh47zvvhf.cloudfront.net IN CNAME .
d2xl5j5majlxvm.cloudfront.net IN CNAME .
*.d2xl5j5majlxvm.cloudfront.net IN CNAME .
d30jxbzqqg5c6b.cloudfront.net IN CNAME .
*.d30jxbzqqg5c6b.cloudfront.net IN CNAME .
d30mgm21mrikqh.cloudfront.net IN CNAME .
*.d30mgm21mrikqh.cloudfront.net IN CNAME .
d32z5ni8t5127x.cloudfront.net IN CNAME .
*.d32z5ni8t5127x.cloudfront.net IN CNAME .
d33nduswak3e8z.cloudfront.net IN CNAME .
*.d33nduswak3e8z.cloudfront.net IN CNAME .
d33xcky42h0olw.cloudfront.net IN CNAME .
*.d33xcky42h0olw.cloudfront.net IN CNAME .
d3653e2epregbl.cloudfront.net IN CNAME .
*.d3653e2epregbl.cloudfront.net IN CNAME .
d36jcszes5m5y9.cloudfront.net IN CNAME .
*.d36jcszes5m5y9.cloudfront.net IN CNAME .
d37d0eet8vqwi8.cloudfront.net IN CNAME .
*.d37d0eet8vqwi8.cloudfront.net IN CNAME .
d39utm8gj45c7v.cloudfront.net IN CNAME .
*.d39utm8gj45c7v.cloudfront.net IN CNAME .
d39vupl819wjy5.cloudfront.net IN CNAME .
*.d39vupl819wjy5.cloudfront.net IN CNAME .
d3b4y213ksr6z5.cloudfront.net IN CNAME .
*.d3b4y213ksr6z5.cloudfront.net IN CNAME .
d3cegil552nnks.cloudfront.net IN CNAME .
*.d3cegil552nnks.cloudfront.net IN CNAME .
d3da4vp433xioa.cloudfront.net IN CNAME .
*.d3da4vp433xioa.cloudfront.net IN CNAME .
d3dfrde26093iw.cloudfront.net IN CNAME .
*.d3dfrde26093iw.cloudfront.net IN CNAME .
d3h88i27t2k9za.cloudfront.net IN CNAME .
*.d3h88i27t2k9za.cloudfront.net IN CNAME .
d3ld64f3x32q9b.cloudfront.net IN CNAME .
*.d3ld64f3x32q9b.cloudfront.net IN CNAME .
d3mbcglufa4kg4.cloudfront.net IN CNAME .
*.d3mbcglufa4kg4.cloudfront.net IN CNAME .
d3qrgc52ksxp0f.cloudfront.net IN CNAME .
*.d3qrgc52ksxp0f.cloudfront.net IN CNAME .
d3r068fmelzi0v.cloudfront.net IN CNAME .
*.d3r068fmelzi0v.cloudfront.net IN CNAME .
d3r4uyp6f50bpa.cloudfront.net IN CNAME .
*.d3r4uyp6f50bpa.cloudfront.net IN CNAME .
d3sdizpx54za7n.cloudfront.net IN CNAME .
*.d3sdizpx54za7n.cloudfront.net IN CNAME .
d3vbve16e4mwju.cloudfront.net IN CNAME .
*.d3vbve16e4mwju.cloudfront.net IN CNAME .
d3vo8ia181ei2.cloudfront.net IN CNAME .
*.d3vo8ia181ei2.cloudfront.net IN CNAME .
d4q7uy1bdj3do.cloudfront.net IN CNAME .
*.d4q7uy1bdj3do.cloudfront.net IN CNAME .
d51538618.access.telenet.be IN CNAME .
*.d51538618.access.telenet.be IN CNAME .
d560g3bzhkqrf.cloudfront.net IN CNAME .
*.d560g3bzhkqrf.cloudfront.net IN CNAME .
d8ou8y123d5vy.cloudfront.net IN CNAME .
*.d8ou8y123d5vy.cloudfront.net IN CNAME .
dac01.dnscry.pt IN CNAME .
*.dac01.dnscry.pt IN CNAME .
dac0miaxap05t.cloudfront.net IN CNAME .
*.dac0miaxap05t.cloudfront.net IN CNAME .
daemonhunt.no-ip.org IN CNAME .
*.daemonhunt.no-ip.org IN CNAME .
dailyproxylist24.blogspot.com IN CNAME .
*.dailyproxylist24.blogspot.com IN CNAME .
dandelionsprout.asuscomm.com IN CNAME .
*.dandelionsprout.asuscomm.com IN CNAME .
darkness.is.my.waifu.cz IN CNAME .
*.darkness.is.my.waifu.cz IN CNAME .
dbneime5ub7kb.cloudfront.net IN CNAME .
*.dbneime5ub7kb.cloudfront.net IN CNAME .
de-fra-w-f-1.nashkan.net IN CNAME .
*.de-fra-w-f-1.nashkan.net IN CNAME .
de-fra-w-f-2.nashkan.net IN CNAME .
*.de-fra-w-f-2.nashkan.net IN CNAME .
de-fra-w-f-3.nashkan.net IN CNAME .
*.de-fra-w-f-3.nashkan.net IN CNAME .
de-fra-w-p-1.nashkan.net IN CNAME .
*.de-fra-w-p-1.nashkan.net IN CNAME .
de-fsn-w-p-1.nashkan.net IN CNAME .
*.de-fsn-w-p-1.nashkan.net IN CNAME .
de.dns.privex.io IN CNAME .
*.de.dns.privex.io IN CNAME .
decodo.com IN CNAME .
*.decodo.com IN CNAME .
den01.dnscry.pt IN CNAME .
*.den01.dnscry.pt IN CNAME .
derekcastle.duckdns.org IN CNAME .
*.derekcastle.duckdns.org IN CNAME .
desec.io IN CNAME .
*.desec.io IN CNAME .
dev-ngrok.com IN CNAME .
*.dev-ngrok.com IN CNAME .
deweerd.loseyourip.com IN CNAME .
*.deweerd.loseyourip.com IN CNAME .
dflexy.house.nom.br IN CNAME .
*.dflexy.house.nom.br IN CNAME .
dfw02.dnscry.pt IN CNAME .
*.dfw02.dnscry.pt IN CNAME .
dg98q1fqxxogp.cloudfront.net IN CNAME .
*.dg98q1fqxxogp.cloudfront.net IN CNAME .
dichvusocks.net IN CNAME .
*.dichvusocks.net IN CNAME .
digitale-gesellschaft.ch IN CNAME .
*.digitale-gesellschaft.ch IN CNAME .
disconnect.me IN CNAME .
*.disconnect.me IN CNAME .
disinformer.mooo.com IN CNAME .
*.disinformer.mooo.com IN CNAME .
diskcrmvpn.co.cc IN CNAME .
*.diskcrmvpn.co.cc IN CNAME .
djtesok.ddns.net IN CNAME .
*.djtesok.ddns.net IN CNAME .
djx5taukzt3mb.cloudfront.net IN CNAME .
*.djx5taukzt3mb.cloudfront.net IN CNAME .
djzmgdkxnizyn.cloudfront.net IN CNAME .
*.djzmgdkxnizyn.cloudfront.net IN CNAME .
dmh2vhxzf0tuf.cloudfront.net IN CNAME .
*.dmh2vhxzf0tuf.cloudfront.net IN CNAME .
dns-cache.switch.ch IN CNAME .
*.dns-cache.switch.ch IN CNAME .
dns-cache2.switch.ch IN CNAME .
*.dns-cache2.switch.ch IN CNAME .
dns-family.adguard.com IN CNAME .
*.dns-family.adguard.com IN CNAME .
dns-fra.imo.im IN CNAME .
*.dns-fra.imo.im IN CNAME .
dns-lb.unpak.ac.id IN CNAME .
*.dns-lb.unpak.ac.id IN CNAME .
dns-nosec.quad9.net IN CNAME .
*.dns-nosec.quad9.net IN CNAME .
dns-ovh.panszelescik.pl IN CNAME .
*.dns-ovh.panszelescik.pl IN CNAME .
dns-sgp.imo.im IN CNAME .
*.dns-sgp.imo.im IN CNAME .
dns-sjc.imo.im IN CNAME .
*.dns-sjc.imo.im IN CNAME .
dns-tunnel-check.googlezip.net IN CNAME .
*.dns-tunnel-check.googlezip.net IN CNAME .
dns-unfiltered.adguard.com IN CNAME .
*.dns-unfiltered.adguard.com IN CNAME .
dns.233py.com.cdn.cloudflare.net IN CNAME .
*.dns.233py.com.cdn.cloudflare.net IN CNAME .
dns.aa.net.uk IN CNAME .
*.dns.aa.net.uk IN CNAME .
dns.adguard.com IN CNAME .
*.dns.adguard.com IN CNAME .
dns.aliyun.com IN CNAME .
*.dns.aliyun.com IN CNAME .
dns.amigo-mgn.ru IN CNAME .
*.dns.amigo-mgn.ru IN CNAME .
dns.api.gandi.net IN CNAME .
*.dns.api.gandi.net IN CNAME .
dns.api.globus.org IN CNAME .
*.dns.api.globus.org IN CNAME .
dns.api.preview.globus.org IN CNAME .
*.dns.api.preview.globus.org IN CNAME .
dns.api.rackspacecloud.com IN CNAME .
*.dns.api.rackspacecloud.com IN CNAME .
dns.aquilenet.fr IN CNAME .
*.dns.aquilenet.fr IN CNAME .
dns.belnet.be IN CNAME .
*.dns.belnet.be IN CNAME .
dns.beta.gandi.net IN CNAME .
*.dns.beta.gandi.net IN CNAME .
dns.bitdefender.net IN CNAME .
*.dns.bitdefender.net IN CNAME .
dns.blokada.org IN CNAME .
*.dns.blokada.org IN CNAME .
dns.brahma.world IN CNAME .
*.dns.brahma.world IN CNAME .
dns.cert.ee IN CNAME .
*.dns.cert.ee IN CNAME .
dns.circl.lu IN CNAME .
*.dns.circl.lu IN CNAME .
dns.citrahost.com IN CNAME .
*.dns.citrahost.com IN CNAME .
dns.cloudflare.com IN CNAME .
*.dns.cloudflare.com IN CNAME .
dns.controld.com IN CNAME .
*.dns.controld.com IN CNAME .
dns.csaonline.de IN CNAME .
*.dns.csaonline.de IN CNAME .
dns.csswg.org IN CNAME .
*.dns.csswg.org IN CNAME .
dns.daemon.za.net IN CNAME .
*.dns.daemon.za.net IN CNAME .
dns.dns-53.com IN CNAME .
*.dns.dns-53.com IN CNAME .
dns.dns-53.us IN CNAME .
*.dns.dns-53.us IN CNAME .
dns.dnshome.de IN CNAME .
*.dns.dnshome.de IN CNAME .
dns.dnswarden.com IN CNAME .
*.dns.dnswarden.com IN CNAME .
dns.electrotm.org IN CNAME .
*.dns.electrotm.org IN CNAME .
dns.engineer-lib.ru IN CNAME .
*.dns.engineer-lib.ru IN CNAME .
dns.enzonix.com IN CNAME .
*.dns.enzonix.com IN CNAME .
dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
dns.froth.zone IN CNAME .
*.dns.froth.zone IN CNAME .
dns.gamban.com IN CNAME .
*.dns.gamban.com IN CNAME .
dns.google IN CNAME .
*.dns.google IN CNAME .
dns.google.com IN CNAME .
*.dns.google.com IN CNAME .
dns.guard.io IN CNAME .
*.dns.guard.io IN CNAME .
dns.ha-dvin.pp.ua IN CNAME .
*.dns.ha-dvin.pp.ua IN CNAME .
dns.hinet.net IN CNAME .
*.dns.hinet.net IN CNAME .
dns.hoody.com IN CNAME .
*.dns.hoody.com IN CNAME .
dns.hostux.net IN CNAME .
*.dns.hostux.net IN CNAME .
dns.hub.com.de IN CNAME .
*.dns.hub.com.de IN CNAME .
dns.ipoac.nl IN CNAME .
*.dns.ipoac.nl IN CNAME .
dns.iqiyi.com IN CNAME .
*.dns.iqiyi.com IN CNAME .
dns.islandnet.com IN CNAME .
*.dns.islandnet.com IN CNAME .
dns.it-pa.net IN CNAME .
*.dns.it-pa.net IN CNAME .
dns.jd.com IN CNAME .
*.dns.jd.com IN CNAME .
dns.kamilszczepanski.com IN CNAME .
*.dns.kamilszczepanski.com IN CNAME .
dns.kastner-online.de IN CNAME .
*.dns.kastner-online.de IN CNAME .
dns.kescher.at IN CNAME .
*.dns.kescher.at IN CNAME .
dns.koala.us.to IN CNAME .
*.dns.koala.us.to IN CNAME .
dns.korzhyk.pp.ua IN CNAME .
*.dns.korzhyk.pp.ua IN CNAME .
dns.linkr.ninja IN CNAME .
*.dns.linkr.ninja IN CNAME .
dns.lvqing.eu.org IN CNAME .
*.dns.lvqing.eu.org IN CNAME .
dns.mayx.eu.org IN CNAME .
*.dns.mayx.eu.org IN CNAME .
dns.melashri.eu.org IN CNAME .
*.dns.melashri.eu.org IN CNAME .
dns.mnet-online.de IN CNAME .
*.dns.mnet-online.de IN CNAME .
dns.molinero.dev IN CNAME .
*.dns.molinero.dev IN CNAME .
dns.mzjtechnology.com IN CNAME .
*.dns.mzjtechnology.com IN CNAME .
dns.nextdns.io IN CNAME .
*.dns.nextdns.io IN CNAME .
dns.novg.net IN CNAME .
*.dns.novg.net IN CNAME .
dns.opendns.com IN CNAME .
*.dns.opendns.com IN CNAME .
dns.panszelescik.pl IN CNAME .
*.dns.panszelescik.pl IN CNAME .
dns.pub IN CNAME .
*.dns.pub IN CNAME .
dns.qiyipic.iqiyi.com IN CNAME .
*.dns.qiyipic.iqiyi.com IN CNAME .
dns.qq.com IN CNAME .
*.dns.qq.com IN CNAME .
dns.quad9.net IN CNAME .
*.dns.quad9.net IN CNAME .
dns.quickline.ch IN CNAME .
*.dns.quickline.ch IN CNAME .
dns.ronc.ru IN CNAME .
*.dns.ronc.ru IN CNAME .
dns.rubyfish.cn IN CNAME .
*.dns.rubyfish.cn IN CNAME .
dns.sb IN CNAME .
*.dns.sb IN CNAME .
dns.seia.io IN CNAME .
*.dns.seia.io IN CNAME .
dns.shecan.ir IN CNAME .
*.dns.shecan.ir IN CNAME .
dns.sindominio.net IN CNAME .
*.dns.sindominio.net IN CNAME .
dns.skous.dedyn.io IN CNAME .
*.dns.skous.dedyn.io IN CNAME .
dns.skuy.co.id IN CNAME .
*.dns.skuy.co.id IN CNAME .
dns.surfsharkdns.com IN CNAME .
*.dns.surfsharkdns.com IN CNAME .
dns.switch.ch IN CNAME .
*.dns.switch.ch IN CNAME .
dns.t-ipnet.de IN CNAME .
*.dns.t-ipnet.de IN CNAME .
dns.telekom.de IN CNAME .
*.dns.telekom.de IN CNAME .
dns.tracker.ink IN CNAME .
*.dns.tracker.ink IN CNAME .
dns.trifanov-online.ru IN CNAME .
*.dns.trifanov-online.ru IN CNAME .
dns.tuna.tsinghua.edu.cn IN CNAME .
*.dns.tuna.tsinghua.edu.cn IN CNAME .
dns.twnic.tw IN CNAME .
*.dns.twnic.tw IN CNAME .
dns.uk-london-1.oraclecloud.com IN CNAME .
*.dns.uk-london-1.oraclecloud.com IN CNAME .
dns.umbrella.com IN CNAME .
*.dns.umbrella.com IN CNAME .
dns.us-ashburn-1.oraclecloud.com IN CNAME .
*.dns.us-ashburn-1.oraclecloud.com IN CNAME .
dns.us-phoenix-1.oraclecloud.com IN CNAME .
*.dns.us-phoenix-1.oraclecloud.com IN CNAME .
dns.vaguthu.mv IN CNAME .
*.dns.vaguthu.mv IN CNAME .
dns.vectorsigma.ru IN CNAME .
*.dns.vectorsigma.ru IN CNAME .
dns.wantfreedom.eu.org IN CNAME .
*.dns.wantfreedom.eu.org IN CNAME .
dns.watch IN CNAME .
*.dns.watch IN CNAME .
dns.wechat.com IN CNAME .
*.dns.wechat.com IN CNAME .
dns.weibo.cn IN CNAME .
*.dns.weibo.cn IN CNAME .
dns.weixin.qq.com IN CNAME .
*.dns.weixin.qq.com IN CNAME .
dns.weixin.qq.com.cn IN CNAME .
*.dns.weixin.qq.com.cn IN CNAME .
dns.xxxxxxxx.pp.ua IN CNAME .
*.dns.xxxxxxxx.pp.ua IN CNAME .
dns.xyz.ddnss.eu IN CNAME .
*.dns.xyz.ddnss.eu IN CNAME .
dns.yandex.ru IN CNAME .
*.dns.yandex.ru IN CNAME .
dns0.eu IN CNAME .
*.dns0.eu IN CNAME .
dns0.tardishost.ru IN CNAME .
*.dns0.tardishost.ru IN CNAME .
dns01.sdu.pp.ua IN CNAME .
*.dns01.sdu.pp.ua IN CNAME .
dns1.dns-ga.de IN CNAME .
*.dns1.dns-ga.de IN CNAME .
dns1.in-berlin.de IN CNAME .
*.dns1.in-berlin.de IN CNAME .
dns1.nextdns.io IN CNAME .
*.dns1.nextdns.io IN CNAME .
dns1.tardishost.ru IN CNAME .
*.dns1.tardishost.ru IN CNAME .
dns1.timothy-dev.com IN CNAME .
*.dns1.timothy-dev.com IN CNAME .
dns10.quad9.net IN CNAME .
*.dns10.quad9.net IN CNAME .
dns11.quad9.net IN CNAME .
*.dns11.quad9.net IN CNAME .
dns12.quad9.net IN CNAME .
*.dns12.quad9.net IN CNAME .
dns13.quad9.net IN CNAME .
*.dns13.quad9.net IN CNAME .
dns2.dns-ga.de IN CNAME .
*.dns2.dns-ga.de IN CNAME .
dns2.in-berlin.de IN CNAME .
*.dns2.in-berlin.de IN CNAME .
dns2.nextdns.io IN CNAME .
*.dns2.nextdns.io IN CNAME .
dns3.dns-ga.de IN CNAME .
*.dns3.dns-ga.de IN CNAME .
dns35.allone.dpdns.org IN CNAME .
*.dns35.allone.dpdns.org IN CNAME .
dns4me.net IN CNAME .
*.dns4me.net IN CNAME .
dns9.quad9.net IN CNAME .
*.dns9.quad9.net IN CNAME .
dnscache.e-utp.net IN CNAME .
*.dnscache.e-utp.net IN CNAME .
dnsforfamily.com IN CNAME .
*.dnsforfamily.com IN CNAME .
dnsforge.de IN CNAME .
*.dnsforge.de IN CNAME .
dnsmm.mywire.org IN CNAME .
*.dnsmm.mywire.org IN CNAME .
dnsotls.lab.nic.cl IN CNAME .
*.dnsotls.lab.nic.cl IN CNAME .
dnspub.restena.lu IN CNAME .
*.dnspub.restena.lu IN CNAME .
dnsresolver02.ddns.net IN CNAME .
*.dnsresolver02.ddns.net IN CNAME .
dnsvs.ddns.net IN CNAME .
*.dnsvs.ddns.net IN CNAME .
docs.google.l5.ca IN CNAME .
*.docs.google.l5.ca IN CNAME .
dog.dns.qwer.pw IN CNAME .
*.dog.dns.qwer.pw IN CNAME .
doh-01.spectrum.com IN CNAME .
*.doh-01.spectrum.com IN CNAME .
doh-02.spectrum.com IN CNAME .
*.doh-02.spectrum.com IN CNAME .
doh-03.spectrum.com IN CNAME .
*.doh-03.spectrum.com IN CNAME .
doh-2.seby.io IN CNAME .
*.doh-2.seby.io IN CNAME .
doh-ch.blahdns.com IN CNAME .
*.doh-ch.blahdns.com IN CNAME .
doh-de.blahdns.com IN CNAME .
*.doh-de.blahdns.com IN CNAME .
doh-fi.blahdns.com IN CNAME .
*.doh-fi.blahdns.com IN CNAME .
doh-jp.blahdns.com IN CNAME .
*.doh-jp.blahdns.com IN CNAME .
doh-own-recursion.nicolas-dorriere.fr IN CNAME .
*.doh-own-recursion.nicolas-dorriere.fr IN CNAME .
doh-pure.onedns.net IN CNAME .
*.doh-pure.onedns.net IN CNAME .
doh-random-upstream.nicolas-dorriere.fr IN CNAME .
*.doh-random-upstream.nicolas-dorriere.fr IN CNAME .
doh-sg.blahdns.com IN CNAME .
*.doh-sg.blahdns.com IN CNAME .
doh.360.cn IN CNAME .
*.doh.360.cn IN CNAME .
doh.42l.fr IN CNAME .
*.doh.42l.fr IN CNAME .
doh.asia.dnswarden.com IN CNAME .
*.doh.asia.dnswarden.com IN CNAME .
doh.beauty IN CNAME .
*.doh.beauty IN CNAME .
doh.blahdns.com IN CNAME .
*.doh.blahdns.com IN CNAME .
doh.bt.com IN CNAME .
*.doh.bt.com IN CNAME .
doh.buzz IN CNAME .
*.doh.buzz IN CNAME .
doh.captnemo.in IN CNAME .
*.doh.captnemo.in IN CNAME .
doh.centraleu.pi-dns.com IN CNAME .
*.doh.centraleu.pi-dns.com IN CNAME .
doh.controld.com IN CNAME .
*.doh.controld.com IN CNAME .
doh.cox.net IN CNAME .
*.doh.cox.net IN CNAME .
doh.datahata.by IN CNAME .
*.doh.datahata.by IN CNAME .
doh.de.blahdns.com IN CNAME .
*.doh.de.blahdns.com IN CNAME .
doh.disconnect.app IN CNAME .
*.doh.disconnect.app IN CNAME .
doh.dns-ga.de IN CNAME .
*.doh.dns-ga.de IN CNAME .
doh.dns.apple.com IN CNAME .
*.doh.dns.apple.com IN CNAME .
doh.dns.apple.com.v.aaplimg.com IN CNAME .
*.doh.dns.apple.com.v.aaplimg.com IN CNAME .
doh.dnslify.com IN CNAME .
*.doh.dnslify.com IN CNAME .
doh.dnswarden.com IN CNAME .
*.doh.dnswarden.com IN CNAME .
doh.domreg.lt IN CNAME .
*.doh.domreg.lt IN CNAME .
doh.dscloud.me IN CNAME .
*.doh.dscloud.me IN CNAME .
doh.eastas.pi-dns.com IN CNAME .
*.doh.eastas.pi-dns.com IN CNAME .
doh.eastau.pi-dns.com IN CNAME .
*.doh.eastau.pi-dns.com IN CNAME .
doh.eastus.pi-dns.com IN CNAME .
*.doh.eastus.pi-dns.com IN CNAME .
doh.ersei.net IN CNAME .
*.doh.ersei.net IN CNAME .
doh.eu.dnswarden.com IN CNAME .
*.doh.eu.dnswarden.com IN CNAME .
doh.excdn.eu.org IN CNAME .
*.doh.excdn.eu.org IN CNAME .
doh.ffmuc.net IN CNAME .
*.doh.ffmuc.net IN CNAME .
doh.flashstart.com IN CNAME .
*.doh.flashstart.com IN CNAME .
doh.greenwood.eu.org IN CNAME .
*.doh.greenwood.eu.org IN CNAME .
doh.ibr.cs.tu-bs.de IN CNAME .
*.doh.ibr.cs.tu-bs.de IN CNAME .
doh.iqiyi.com IN CNAME .
*.doh.iqiyi.com IN CNAME .
doh.iucc.ac.il IN CNAME .
*.doh.iucc.ac.il IN CNAME .
doh.libredns.gr IN CNAME .
*.doh.libredns.gr IN CNAME .
doh.nic.lv IN CNAME .
*.doh.nic.lv IN CNAME .
doh.northeu.pi-dns.com IN CNAME .
*.doh.northeu.pi-dns.com IN CNAME .
doh.onedns.net IN CNAME .
*.doh.onedns.net IN CNAME .
doh.opendns.com IN CNAME .
*.doh.opendns.com IN CNAME .
doh.pi-dns.com IN CNAME .
*.doh.pi-dns.com IN CNAME .
doh.ptqy.gitv.tv IN CNAME .
*.doh.ptqy.gitv.tv IN CNAME .
doh.pub IN CNAME .
*.doh.pub IN CNAME .
doh.quickline.ch IN CNAME .
*.doh.quickline.ch IN CNAME .
doh.safesurfer.io IN CNAME .
*.doh.safesurfer.io IN CNAME .
doh.sb IN CNAME .
*.doh.sb IN CNAME .
doh.seby.io IN CNAME .
*.doh.seby.io IN CNAME .
doh.sidnlabs.nl IN CNAME .
*.doh.sidnlabs.nl IN CNAME .
doh.srv00.com IN CNAME .
*.doh.srv00.com IN CNAME .
doh.sunoaki.net IN CNAME .
*.doh.sunoaki.net IN CNAME .
doh.sz-dns.com IN CNAME .
*.doh.sz-dns.com IN CNAME .
doh.tiar.app IN CNAME .
*.doh.tiar.app IN CNAME .
doh.tiarap.org IN CNAME .
*.doh.tiarap.org IN CNAME .
doh.ultradns.com IN CNAME .
*.doh.ultradns.com IN CNAME .
doh.umbrella.com IN CNAME .
*.doh.umbrella.com IN CNAME .
doh.us.dnswarden.com IN CNAME .
*.doh.us.dnswarden.com IN CNAME .
doh.viatech.com.tw IN CNAME .
*.doh.viatech.com.tw IN CNAME .
doh.westeu.pi-dns.com IN CNAME .
*.doh.westeu.pi-dns.com IN CNAME .
doh.westus.pi-dns.com IN CNAME .
*.doh.westus.pi-dns.com IN CNAME .
doh.xfinity.com IN CNAME .
*.doh.xfinity.com IN CNAME .
doh1.b-cdn.net IN CNAME .
*.doh1.b-cdn.net IN CNAME .
doh1.blahdns.com IN CNAME .
*.doh1.blahdns.com IN CNAME .
doh2.b-cdn.net IN CNAME .
*.doh2.b-cdn.net IN CNAME .
doh2.blahdns.com IN CNAME .
*.doh2.blahdns.com IN CNAME .
doh2.gslb2.xfinity.com IN CNAME .
*.doh2.gslb2.xfinity.com IN CNAME .
dohdot.coxlab.net IN CNAME .
*.dohdot.coxlab.net IN CNAME .
dohsg.blahdns.com IN CNAME .
*.dohsg.blahdns.com IN CNAME .
dohtrial.att.net IN CNAME .
*.dohtrial.att.net IN CNAME .
dorkanddoodle.duckdns.org IN CNAME .
*.dorkanddoodle.duckdns.org IN CNAME .
dot-ch.blahdns.com IN CNAME .
*.dot-ch.blahdns.com IN CNAME .
dot-de.blahdns.com IN CNAME .
*.dot-de.blahdns.com IN CNAME .
dot-fi.blahdns.com IN CNAME .
*.dot-fi.blahdns.com IN CNAME .
dot-jp.blahdns.com IN CNAME .
*.dot-jp.blahdns.com IN CNAME .
dot-sg.blahdns.com IN CNAME .
*.dot-sg.blahdns.com IN CNAME .
dot.360.cn IN CNAME .
*.dot.360.cn IN CNAME .
dot.centraleu.pi-dns.com IN CNAME .
*.dot.centraleu.pi-dns.com IN CNAME .
dot.cox.net IN CNAME .
*.dot.cox.net IN CNAME .
dot.eastas.pi-dns.com IN CNAME .
*.dot.eastas.pi-dns.com IN CNAME .
dot.eastau.pi-dns.com IN CNAME .
*.dot.eastau.pi-dns.com IN CNAME .
dot.eastus.pi-dns.com IN CNAME .
*.dot.eastus.pi-dns.com IN CNAME .
dot.ffmuc.net IN CNAME .
*.dot.ffmuc.net IN CNAME .
dot.libredns.gr IN CNAME .
*.dot.libredns.gr IN CNAME .
dot.northeu.pi-dns.com IN CNAME .
*.dot.northeu.pi-dns.com IN CNAME .
dot.pub IN CNAME .
*.dot.pub IN CNAME .
dot.quickline.ch IN CNAME .
*.dot.quickline.ch IN CNAME .
dot.seby.io IN CNAME .
*.dot.seby.io IN CNAME .
dot.tiar.app IN CNAME .
*.dot.tiar.app IN CNAME .
dot.westus.pi-dns.com IN CNAME .
*.dot.westus.pi-dns.com IN CNAME .
dot.xfinity.com IN CNAME .
*.dot.xfinity.com IN CNAME .
dotserver.douyucdn.cn IN CNAME .
*.dotserver.douyucdn.cn IN CNAME .
dotvpn.com IN CNAME .
*.dotvpn.com IN CNAME .
dqwow4xvbctco.cloudfront.net IN CNAME .
*.dqwow4xvbctco.cloudfront.net IN CNAME .
drandrade21.freeddns.org IN CNAME .
*.drandrade21.freeddns.org IN CNAME .
drkcloud.ddns.net IN CNAME .
*.drkcloud.ddns.net IN CNAME .
dsl-app.s3.us-east-2.amazonaws.com IN CNAME .
*.dsl-app.s3.us-east-2.amazonaws.com IN CNAME .
dt4f1zrb25v4h.cloudfront.net IN CNAME .
*.dt4f1zrb25v4h.cloudfront.net IN CNAME .
dt4oxny0f90is.cloudfront.net IN CNAME .
*.dt4oxny0f90is.cloudfront.net IN CNAME .
dtw01.dnscry.pt IN CNAME .
*.dtw01.dnscry.pt IN CNAME .
du8aqpqj1sfsd.cloudfront.net IN CNAME .
*.du8aqpqj1sfsd.cloudfront.net IN CNAME .
duapps.com IN CNAME .
*.duapps.com IN CNAME .
dub01.dnscry.pt IN CNAME .
*.dub01.dnscry.pt IN CNAME .
duba.net IN CNAME .
*.duba.net IN CNAME .
dus01.dnscry.pt IN CNAME .
*.dus01.dnscry.pt IN CNAME .
dus02.dnscry.pt IN CNAME .
*.dus02.dnscry.pt IN CNAME .
dvfqxoi8ar2lj.cloudfront.net IN CNAME .
*.dvfqxoi8ar2lj.cloudfront.net IN CNAME .
dwhh0bi26t86w.cloudfront.net IN CNAME .
*.dwhh0bi26t86w.cloudfront.net IN CNAME .
dxyef5b084fjk.cloudfront.net IN CNAME .
*.dxyef5b084fjk.cloudfront.net IN CNAME .
dy58t8rwtsd9j.cloudfront.net IN CNAME .
*.dy58t8rwtsd9j.cloudfront.net IN CNAME .
e23a.mooo.com IN CNAME .
*.e23a.mooo.com IN CNAME .
ea-dns.rubyfish.cn IN CNAME .
*.ea-dns.rubyfish.cn IN CNAME .
earnapp.com IN CNAME .
*.earnapp.com IN CNAME .
earth-vpn.net IN CNAME .
*.earth-vpn.net IN CNAME .
easy-vpn.comodo.com IN CNAME .
*.easy-vpn.comodo.com IN CNAME .
ebpmc.diskstation.me IN CNAME .
*.ebpmc.diskstation.me IN CNAME .
ebpmc.tplinkdns.com IN CNAME .
*.ebpmc.tplinkdns.com IN CNAME .
ec2-34-194-122-51.compute-1.amazonaws.com IN CNAME .
*.ec2-34-194-122-51.compute-1.amazonaws.com IN CNAME .
echolink.org IN CNAME .
*.echolink.org IN CNAME .
ecs-doh.dnswarden.com IN CNAME .
*.ecs-doh.dnswarden.com IN CNAME .
edge.nextdns.io IN CNAME .
*.edge.nextdns.io IN CNAME .
edpuzzle-lol.vercel.app IN CNAME .
*.edpuzzle-lol.vercel.app IN CNAME .
egshe.myqnapcloud.com IN CNAME .
*.egshe.myqnapcloud.com IN CNAME .
eime.goip.de IN CNAME .
*.eime.goip.de IN CNAME .
encrypt.me IN CNAME .
*.encrypt.me IN CNAME .
eonvpn.com IN CNAME .
*.eonvpn.com IN CNAME .
epic3.mooo.com IN CNAME .
*.epic3.mooo.com IN CNAME .
epicbrowser.com IN CNAME .
*.epicbrowser.com IN CNAME .
eqnar.ints.f5.si IN CNAME .
*.eqnar.ints.f5.si IN CNAME .
error404becausepar1scantlose.run.place IN CNAME .
*.error404becausepar1scantlose.run.place IN CNAME .
esel.stusta.mhn.de IN CNAME .
*.esel.stusta.mhn.de IN CNAME .
eth.link IN CNAME .
*.eth.link IN CNAME .
eu-browse.startpage.com IN CNAME .
*.eu-browse.startpage.com IN CNAME .
eu1-browse.startpage.com IN CNAME .
*.eu1-browse.startpage.com IN CNAME .
eu1.dns.lavate.ch IN CNAME .
*.eu1.dns.lavate.ch IN CNAME .
eu2-browse.startpage.com IN CNAME .
*.eu2-browse.startpage.com IN CNAME .
eu3-browse.startpage.com IN CNAME .
*.eu3-browse.startpage.com IN CNAME .
europe-west.avastdns.com IN CNAME .
*.europe-west.avastdns.com IN CNAME .
europe-west3-topvpn-873d5.cloudfunctions.net IN CNAME .
*.europe-west3-topvpn-873d5.cloudfunctions.net IN CNAME .
europe.avastdns.com IN CNAME .
*.europe.avastdns.com IN CNAME .
evn01.dnscry.pt IN CNAME .
*.evn01.dnscry.pt IN CNAME .
evyy.net IN CNAME .
*.evyy.net IN CNAME .
eweyo.duckdns.org IN CNAME .
*.eweyo.duckdns.org IN CNAME .
expressapisv2.net IN CNAME .
*.expressapisv2.net IN CNAME .
expressvpn.com IN CNAME .
*.expressvpn.com IN CNAME .
expressvpn.net IN CNAME .
*.expressvpn.net IN CNAME .
expressvpn.works IN CNAME .
*.expressvpn.works IN CNAME .
eyg01.dnscry.pt IN CNAME .
*.eyg01.dnscry.pt IN CNAME .
family.dot.dns.yandex.net IN CNAME .
*.family.dot.dns.yandex.net IN CNAME .
familyshield.opendns.com IN CNAME .
*.familyshield.opendns.com IN CNAME .
fargos2.dns.army IN CNAME .
*.fargos2.dns.army IN CNAME .
fast-proxy.com.de IN CNAME .
*.fast-proxy.com.de IN CNAME .
fastest-proxy.com.de IN CNAME .
*.fastest-proxy.com.de IN CNAME .
fastestvpn.com IN CNAME .
*.fastestvpn.com IN CNAME .
favoriteshoes.us IN CNAME .
*.favoriteshoes.us IN CNAME .
fdns1.dismail.de IN CNAME .
*.fdns1.dismail.de IN CNAME .
fdns2.dismail.de IN CNAME .
*.fdns2.dismail.de IN CNAME .
fet01.dnscry.pt IN CNAME .
*.fet01.dnscry.pt IN CNAME .
fet02.dnscry.pt IN CNAME .
*.fet02.dnscry.pt IN CNAME .
fi-hel-w-f-2.nashkan.net IN CNAME .
*.fi-hel-w-f-2.nashkan.net IN CNAME .
fi-hel-w-p-1.nashkan.net IN CNAME .
*.fi-hel-w-p-1.nashkan.net IN CNAME .
files-slickvpn.netdna-ssl.com IN CNAME .
*.files-slickvpn.netdna-ssl.com IN CNAME .
filter-admins-come-and-get-me.easterndns.com IN CNAME .
*.filter-admins-come-and-get-me.easterndns.com IN CNAME .
filter.myaddr.io IN CNAME .
*.filter.myaddr.io IN CNAME .
finchvpn.com IN CNAME .
*.finchvpn.com IN CNAME .
fjr01.dnscry.pt IN CNAME .
*.fjr01.dnscry.pt IN CNAME .
flashpull.com IN CNAME .
*.flashpull.com IN CNAME .
flashput.net IN CNAME .
*.flashput.net IN CNAME .
flashputon.net IN CNAME .
*.flashputon.net IN CNAME .
floppydata.com IN CNAME .
*.floppydata.com IN CNAME .
flyloadguard.dynu.net IN CNAME .
*.flyloadguard.dynu.net IN CNAME .
fnt01.dnscry.pt IN CNAME .
*.fnt01.dnscry.pt IN CNAME .
forzalaquila.servebeer.com IN CNAME .
*.forzalaquila.servebeer.com IN CNAME .
fpn.firefox.com IN CNAME .
*.fpn.firefox.com IN CNAME .
fr-gra-w-p-1.nashkan.net IN CNAME .
*.fr-gra-w-p-1.nashkan.net IN CNAME .
fr1.dnswarden.com IN CNAME .
*.fr1.dnswarden.com IN CNAME .
fra-dns.bitdefender.net IN CNAME .
*.fra-dns.bitdefender.net IN CNAME .
fra01.dnscry.pt IN CNAME .
*.fra01.dnscry.pt IN CNAME .
fra02.dnscry.pt IN CNAME .
*.fra02.dnscry.pt IN CNAME .
frank-web.dedyn.io IN CNAME .
*.frank-web.dedyn.io IN CNAME .
free-proxy.com.de IN CNAME .
*.free-proxy.com.de IN CNAME .
free-proxysite.com IN CNAME .
*.free-proxysite.com IN CNAME .
free-signal.com IN CNAME .
*.free-signal.com IN CNAME .
free-vpn.en.softonic.com IN CNAME .
*.free-vpn.en.softonic.com IN CNAME .
free.shecan.ir IN CNAME .
*.free.shecan.ir IN CNAME .
freeconnect.link IN CNAME .
*.freeconnect.link IN CNAME .
freedns.controld.com IN CNAME .
*.freedns.controld.com IN CNAME .
freedns.kiuo-utopias.chickenkiller.com IN CNAME .
*.freedns.kiuo-utopias.chickenkiller.com IN CNAME .
freedome-vpn.net IN CNAME .
*.freedome-vpn.net IN CNAME .
freenetproject.org IN CNAME .
*.freenetproject.org IN CNAME .
freevpnme.b-cdn.net IN CNAME .
*.freevpnme.b-cdn.net IN CNAME .
freevpnplanet.com IN CNAME .
*.freevpnplanet.com IN CNAME .
frog.dns.qwer.pw IN CNAME .
*.frog.dns.qwer.pw IN CNAME .
fullaccesstointernet.jp.eu.org IN CNAME .
*.fullaccesstointernet.jp.eu.org IN CNAME .
fwgw.orangepipc.mywire.org IN CNAME .
*.fwgw.orangepipc.mywire.org IN CNAME .
galileo.math.unipd.it IN CNAME .
*.galileo.math.unipd.it IN CNAME .
gauss.pp.ua IN CNAME .
*.gauss.pp.ua IN CNAME .
gb-cov-w-f-2.nashkan.net IN CNAME .
*.gb-cov-w-f-2.nashkan.net IN CNAME .
gb-cov-w-p-1.nashkan.net IN CNAME .
*.gb-cov-w-p-1.nashkan.net IN CNAME .
gb-lon-w-f-1.nashkan.net IN CNAME .
*.gb-lon-w-f-1.nashkan.net IN CNAME .
gb-lon-w-p-1.nashkan.net IN CNAME .
*.gb-lon-w-p-1.nashkan.net IN CNAME .
gb-lon-w-p-2.nashkan.net IN CNAME .
*.gb-lon-w-p-2.nashkan.net IN CNAME .
gcpddns.duckdns.org IN CNAME .
*.gcpddns.duckdns.org IN CNAME .
gdn01.dnscry.pt IN CNAME .
*.gdn01.dnscry.pt IN CNAME .
geg01.dnscry.pt IN CNAME .
*.geg01.dnscry.pt IN CNAME .
genielee.duckdns.org IN CNAME .
*.genielee.duckdns.org IN CNAME .
geonix.com IN CNAME .
*.geonix.com IN CNAME .
geonode.com IN CNAME .
*.geonode.com IN CNAME .
geosurf.io IN CNAME .
*.geosurf.io IN CNAME .
geovpn.trendmicro.com IN CNAME .
*.geovpn.trendmicro.com IN CNAME .
german-proxy.com.de IN CNAME .
*.german-proxy.com.de IN CNAME .
germany-proxy.com.de IN CNAME .
*.germany-proxy.com.de IN CNAME .
get-xmore-link3s.com IN CNAME .
*.get-xmore-link3s.com IN CNAME .
get-xmore-links8.com IN CNAME .
*.get-xmore-links8.com IN CNAME .
getdnsapi.net IN CNAME .
*.getdnsapi.net IN CNAME .
getfoxyproxy.org IN CNAME .
*.getfoxyproxy.org IN CNAME .
geti2p.net IN CNAME .
*.geti2p.net IN CNAME .
getiantem.org IN CNAME .
*.getiantem.org IN CNAME .
getlantern.org IN CNAME .
*.getlantern.org IN CNAME .
getoutline.org IN CNAME .
*.getoutline.org IN CNAME .
getproton.me IN CNAME .
*.getproton.me IN CNAME .
gmf-dns.ddns.net IN CNAME .
*.gmf-dns.ddns.net IN CNAME .
gmf2.ddns.net IN CNAME .
*.gmf2.ddns.net IN CNAME .
goguardian-is-not-my-guardian.easterndns.com IN CNAME .
*.goguardian-is-not-my-guardian.easterndns.com IN CNAME .
goldenfrog.com IN CNAME .
*.goldenfrog.com IN CNAME .
google-public-dns-a.google.com IN CNAME .
*.google-public-dns-a.google.com IN CNAME .
google-public-dns-b.google.com IN CNAME .
*.google-public-dns-b.google.com IN CNAME .
goosevpn.com IN CNAME .
*.goosevpn.com IN CNAME .
gpreport.us IN CNAME .
*.gpreport.us IN CNAME .
graf.mywire.org IN CNAME .
*.graf.mywire.org IN CNAME .
grandmaster.sytes.net IN CNAME .
*.grandmaster.sytes.net IN CNAME .
grimace-shake.skibidi-rizz-gyatt-fanum-tax-sigma-ohio.ct.ws IN CNAME .
*.grimace-shake.skibidi-rizz-gyatt-fanum-tax-sigma-ohio.ct.ws IN CNAME .
grr01.dnscry.pt IN CNAME .
*.grr01.dnscry.pt IN CNAME .
gru01.dnscry.pt IN CNAME .
*.gru01.dnscry.pt IN CNAME .
gruppo.pp.ua IN CNAME .
*.gruppo.pp.ua IN CNAME .
gsat.familyds.com IN CNAME .
*.gsat.familyds.com IN CNAME .
guard.pp.ua IN CNAME .
*.guard.pp.ua IN CNAME .
guardianapp.com IN CNAME .
*.guardianapp.com IN CNAME .
guigu.dns.army IN CNAME .
*.guigu.dns.army IN CNAME .
gustamadh.dynv6.net IN CNAME .
*.gustamadh.dynv6.net IN CNAME .
gva01.dnscry.pt IN CNAME .
*.gva01.dnscry.pt IN CNAME .
gyaaat.strangled.net IN CNAME .
*.gyaaat.strangled.net IN CNAME .
gyd01.dnscry.pt IN CNAME .
*.gyd01.dnscry.pt IN CNAME .
gye01.dnscry.pt IN CNAME .
*.gye01.dnscry.pt IN CNAME .
h-vpn.org IN CNAME .
*.h-vpn.org IN CNAME .
h4g3z1-doh-vpn-proxy-bypass.web.app IN CNAME .
*.h4g3z1-doh-vpn-proxy-bypass.web.app IN CNAME .
haf01.dnscry.pt IN CNAME .
*.haf01.dnscry.pt IN CNAME .
han01.dnscry.pt IN CNAME .
*.han01.dnscry.pt IN CNAME .
hdns.ksyun.com IN CNAME .
*.hdns.ksyun.com IN CNAME .
hel01.dnscry.pt IN CNAME .
*.hel01.dnscry.pt IN CNAME .
helios.plan9-dns.com IN CNAME .
*.helios.plan9-dns.com IN CNAME .
hide-my-ip.com IN CNAME .
*.hide-my-ip.com IN CNAME .
hide.me IN CNAME .
*.hide.me IN CNAME .
hidemy.name IN CNAME .
*.hidemy.name IN CNAME .
hidemyass.com IN CNAME .
*.hidemyass.com IN CNAME .
himeko297.asuscomm.com IN CNAME .
*.himeko297.asuscomm.com IN CNAME .
hkg01.dnscry.pt IN CNAME .
*.hkg01.dnscry.pt IN CNAME .
hkg02.dnscry.pt IN CNAME .
*.hkg02.dnscry.pt IN CNAME .
hkg03.dnscry.pt IN CNAME .
*.hkg03.dnscry.pt IN CNAME .
hknat.ooguy.com IN CNAME .
*.hknat.ooguy.com IN CNAME .
hkt.kozow.com IN CNAME .
*.hkt.kozow.com IN CNAME .
hockaday.synology.me IN CNAME .
*.hockaday.synology.me IN CNAME .
hola-client-cdn4.b-cdn.net IN CNAME .
*.hola-client-cdn4.b-cdn.net IN CNAME .
hola.org IN CNAME .
*.hola.org IN CNAME .
holax.io IN CNAME .
*.holax.io IN CNAME .
home.dlinkddns.com IN CNAME .
*.home.dlinkddns.com IN CNAME .
homec92.dns.army IN CNAME .
*.homec92.dns.army IN CNAME .
homejerem.duckdns.org IN CNAME .
*.homejerem.duckdns.org IN CNAME .
homelab.terabit.net.id IN CNAME .
*.homelab.terabit.net.id IN CNAME .
honeygain.me IN CNAME .
*.honeygain.me IN CNAME .
hotbot.com IN CNAME .
*.hotbot.com IN CNAME .
hotspotshield.com IN CNAME .
*.hotspotshield.com IN CNAME .
hoxx.com IN CNAME .
*.hoxx.com IN CNAME .
hshh.org IN CNAME .
*.hshh.org IN CNAME .
hsselite.com IN CNAME .
*.hsselite.com IN CNAME .
http-dns.imoim.net IN CNAME .
*.http-dns.imoim.net IN CNAME .
http-dns.imostatic.com IN CNAME .
*.http-dns.imostatic.com IN CNAME .
httpdns-api.aliyuncs.com IN CNAME .
*.httpdns-api.aliyuncs.com IN CNAME .
httpdns-browser.platform.dbankcloud.cn IN CNAME .
*.httpdns-browser.platform.dbankcloud.cn IN CNAME .
httpdns-platform-dbankcloud-com-dra.wec.dbankedge.cn IN CNAME .
*.httpdns-platform-dbankcloud-com-dra.wec.dbankedge.cn IN CNAME .
httpdns-platform-dbankcloud-com-drcn.wec.dbankedge.cn IN CNAME .
*.httpdns-platform-dbankcloud-com-drcn.wec.dbankedge.cn IN CNAME .
httpdns-platform-dbankcloud-com-dre.wec.dbankedge.cn IN CNAME .
*.httpdns-platform-dbankcloud-com-dre.wec.dbankedge.cn IN CNAME .
httpdns-push.heytapmobile.com IN CNAME .
*.httpdns-push.heytapmobile.com IN CNAME .
httpdns-sc.aliyuncs.com IN CNAME .
*.httpdns-sc.aliyuncs.com IN CNAME .
httpdns-sdk.n.netease.com IN CNAME .
*.httpdns-sdk.n.netease.com IN CNAME .
httpdns.alicdn.com IN CNAME .
*.httpdns.alicdn.com IN CNAME .
httpdns.baidu.com IN CNAME .
*.httpdns.baidu.com IN CNAME .
httpdns.baidubce.com IN CNAME .
*.httpdns.baidubce.com IN CNAME .
httpdns.bcelive.com IN CNAME .
*.httpdns.bcelive.com IN CNAME .
httpdns.bilivideo.com IN CNAME .
*.httpdns.bilivideo.com IN CNAME .
httpdns.browser.miui.com IN CNAME .
*.httpdns.browser.miui.com IN CNAME .
httpdns.c.163.com IN CNAME .
*.httpdns.c.163.com IN CNAME .
httpdns.c.cdnhwc2.com IN CNAME .
*.httpdns.c.cdnhwc2.com IN CNAME .
httpdns.cctv.com IN CNAME .
*.httpdns.cctv.com IN CNAME .
httpdns.danuoyi.tbcache.com IN CNAME .
*.httpdns.danuoyi.tbcache.com IN CNAME .
httpdns.gslb.yy.com IN CNAME .
*.httpdns.gslb.yy.com IN CNAME .
httpdns.huaweicloud.com IN CNAME .
*.httpdns.huaweicloud.com IN CNAME .
httpdns.kg.qq.com IN CNAME .
*.httpdns.kg.qq.com IN CNAME .
httpdns.kwd.inkuai.com IN CNAME .
*.httpdns.kwd.inkuai.com IN CNAME .
httpdns.meituan.com IN CNAME .
*.httpdns.meituan.com IN CNAME .
httpdns.music.163.com IN CNAME .
*.httpdns.music.163.com IN CNAME .
httpdns.n.netease.com IN CNAME .
*.httpdns.n.netease.com IN CNAME .
httpdns.n.shifen.com IN CNAME .
*.httpdns.n.shifen.com IN CNAME .
httpdns.ocloud.heytapmobi.com IN CNAME .
*.httpdns.ocloud.heytapmobi.com IN CNAME .
httpdns.ocloud.oppomobile.com IN CNAME .
*.httpdns.ocloud.oppomobile.com IN CNAME .
httpdns.platform.dbankcloud.cn IN CNAME .
*.httpdns.platform.dbankcloud.cn IN CNAME .
httpdns.platform.dbankcloud.com IN CNAME .
*.httpdns.platform.dbankcloud.com IN CNAME .
httpdns.pro IN CNAME .
*.httpdns.pro IN CNAME .
httpdns.push.heytapmobi.com IN CNAME .
*.httpdns.push.heytapmobi.com IN CNAME .
httpdns.push.oppomobile.com IN CNAME .
*.httpdns.push.oppomobile.com IN CNAME .
httpdns.volcengineapi.com IN CNAME .
*.httpdns.volcengineapi.com IN CNAME .
httpdns.yunxindns.com IN CNAME .
*.httpdns.yunxindns.com IN CNAME .
httpdns.zybang.com IN CNAME .
*.httpdns.zybang.com IN CNAME .
httpdns1.cc.cdnhwc5.com IN CNAME .
*.httpdns1.cc.cdnhwc5.com IN CNAME .
httpdnsvip.meituan.com IN CNAME .
*.httpdnsvip.meituan.com IN CNAME .
httpsdns.baidu.com IN CNAME .
*.httpsdns.baidu.com IN CNAME .
huawaakiskokoa.duckdns.org IN CNAME .
*.huawaakiskokoa.duckdns.org IN CNAME .
huv01.dnscry.pt IN CNAME .
*.huv01.dnscry.pt IN CNAME .
i4frgxs0s5.execute-api.us-east-1.amazonaws.com IN CNAME .
*.i4frgxs0s5.execute-api.us-east-1.amazonaws.com IN CNAME .
iah01.dnscry.pt IN CNAME .
*.iah01.dnscry.pt IN CNAME .
ibksturm.synology.me IN CNAME .
*.ibksturm.synology.me IN CNAME .
icpsuawn1zy5amys.com IN CNAME .
*.icpsuawn1zy5amys.com IN CNAME .
iev01.dnscry.pt IN CNAME .
*.iev01.dnscry.pt IN CNAME .
iev02.dnscry.pt IN CNAME .
*.iev02.dnscry.pt IN CNAME .
ifyoublockthisurgay-ggnewo.vercel.app IN CNAME .
*.ifyoublockthisurgay-ggnewo.vercel.app IN CNAME .
ihctw.synology.me IN CNAME .
*.ihctw.synology.me IN CNAME .
iij.jp IN CNAME .
*.iij.jp IN CNAME .
ilovemrmorris-ggnewo.vercel.app IN CNAME .
*.ilovemrmorris-ggnewo.vercel.app IN CNAME .
inadsware.ddns.net IN CNAME .
*.inadsware.ddns.net IN CNAME .
inboxdayo.laviewddns.com IN CNAME .
*.inboxdayo.laviewddns.com IN CNAME .
inboxproxy.laviewddns.com IN CNAME .
*.inboxproxy.laviewddns.com IN CNAME .
ind01.dnscry.pt IN CNAME .
*.ind01.dnscry.pt IN CNAME .
indo-ssh.com IN CNAME .
*.indo-ssh.com IN CNAME .
ines.zfn.uni-bremen.de IN CNAME .
*.ines.zfn.uni-bremen.de IN CNAME .
insteadvpn.co.cc IN CNAME .
*.insteadvpn.co.cc IN CNAME .
intego.com IN CNAME .
*.intego.com IN CNAME .
interesting-molli-qj-9c49db8e.koyeb.app IN CNAME .
*.interesting-molli-qj-9c49db8e.koyeb.app IN CNAME .
iow-dns.bitdefender.net IN CNAME .
*.iow-dns.bitdefender.net IN CNAME .
ipfreely.io IN CNAME .
*.ipfreely.io IN CNAME .
ipprotectionauth.goog IN CNAME .
*.ipprotectionauth.goog IN CNAME .
iproyal.com IN CNAME .
*.iproyal.com IN CNAME .
iproyal.sjv.io IN CNAME .
*.iproyal.sjv.io IN CNAME .
ipsharkk.com IN CNAME .
*.ipsharkk.com IN CNAME .
ipvanish.com IN CNAME .
*.ipvanish.com IN CNAME .
iron-dot-cobalt-antenna-219709.appspot.com IN CNAME .
*.iron-dot-cobalt-antenna-219709.appspot.com IN CNAME .
isb01.dnscry.pt IN CNAME .
*.isb01.dnscry.pt IN CNAME .
isecsolutions.ddns.net IN CNAME .
*.isecsolutions.ddns.net IN CNAME .
isolacje.homeip.net IN CNAME .
*.isolacje.homeip.net IN CNAME .
ispcapi.mcafee.com IN CNAME .
*.ispcapi.mcafee.com IN CNAME .
ist01.dnscry.pt IN CNAME .
*.ist01.dnscry.pt IN CNAME .
iterator.lazada.com IN CNAME .
*.iterator.lazada.com IN CNAME .
itopvpn.com IN CNAME .
*.itopvpn.com IN CNAME .
ivacy.com IN CNAME .
*.ivacy.com IN CNAME .
ivpn.net IN CNAME .
*.ivpn.net IN CNAME .
jalexx.freeboxos.fr IN CNAME .
*.jalexx.freeboxos.fr IN CNAME .
jarvis5.ddns.net IN CNAME .
*.jarvis5.ddns.net IN CNAME .
jax01.dnscry.pt IN CNAME .
*.jax01.dnscry.pt IN CNAME .
jen01.dnscry.pt IN CNAME .
*.jen01.dnscry.pt IN CNAME .
jfeoks.duckdns.org IN CNAME .
*.jfeoks.duckdns.org IN CNAME .
jhb01.dnscry.pt IN CNAME .
*.jhb01.dnscry.pt IN CNAME .
jit.ddns.net IN CNAME .
*.jit.ddns.net IN CNAME .
jkmoon.ggff.net IN CNAME .
*.jkmoon.ggff.net IN CNAME .
jkt01.dnscry.pt IN CNAME .
*.jkt01.dnscry.pt IN CNAME .
jnb01.dnscry.pt IN CNAME .
*.jnb01.dnscry.pt IN CNAME .
jnb02.dnscry.pt IN CNAME .
*.jnb02.dnscry.pt IN CNAME .
jonathanaugusto.freeddns.org IN CNAME .
*.jonathanaugusto.freeddns.org IN CNAME .
jp-tyo-w-p-1.nashkan.net IN CNAME .
*.jp-tyo-w-p-1.nashkan.net IN CNAME .
jp.dns.bliod.eu.org IN CNAME .
*.jp.dns.bliod.eu.org IN CNAME .
jp.tiar.app IN CNAME .
*.jp.tiar.app IN CNAME .
jp.tiarap.org IN CNAME .
*.jp.tiarap.org IN CNAME .
jp01.just-a-web.com IN CNAME .
*.jp01.just-a-web.com IN CNAME .
judua3rtinpst0s.xyz IN CNAME .
*.judua3rtinpst0s.xyz IN CNAME .
jurre-home.duckdns.org IN CNAME .
*.jurre-home.duckdns.org IN CNAME .
justfor.myasustor.com IN CNAME .
*.justfor.myasustor.com IN CNAME .
k03.dedyn.io IN CNAME .
*.k03.dedyn.io IN CNAME .
kaiser.int.eu.org IN CNAME .
*.kaiser.int.eu.org IN CNAME .
kalwat.duckdns.org IN CNAME .
*.kalwat.duckdns.org IN CNAME .
kawpad.southeastasia.cloudapp.azure.com IN CNAME .
*.kawpad.southeastasia.cloudapp.azure.com IN CNAME .
keithchung.hopto.org IN CNAME .
*.keithchung.hopto.org IN CNAME .
keithchunguat.hopto.org IN CNAME .
*.keithchunguat.hopto.org IN CNAME .
kellerbier-home.com IN CNAME .
*.kellerbier-home.com IN CNAME .
kiri.nonexiste.net IN CNAME .
*.kiri.nonexiste.net IN CNAME .
kirov.unicom.cloudns.be IN CNAME .
*.kirov.unicom.cloudns.be IN CNAME .
kiv01.dnscry.pt IN CNAME .
*.kiv01.dnscry.pt IN CNAME .
kiwifunke.duckdns.org IN CNAME .
*.kiwifunke.duckdns.org IN CNAME .
kolobok2.duckdns.org IN CNAME .
*.kolobok2.duckdns.org IN CNAME .
konata-ice.soon.it IN CNAME .
*.konata-ice.soon.it IN CNAME .
konnnitiha----saiko.easterndns.com IN CNAME .
*.konnnitiha----saiko.easterndns.com IN CNAME .
korededouda.laviewddns.com IN CNAME .
*.korededouda.laviewddns.com IN CNAME .
kproxy.com IN CNAME .
*.kproxy.com IN CNAME .
kr.pigs.eu.org IN CNAME .
*.kr.pigs.eu.org IN CNAME .
kronos.plan9-dns.com IN CNAME .
*.kronos.plan9-dns.com IN CNAME .
krtekvpn.duckdns.org IN CNAME .
*.krtekvpn.duckdns.org IN CNAME .
kudns.kescher.at IN CNAME .
*.kudns.kescher.at IN CNAME .
kwas24izynek74.ddns.net IN CNAME .
*.kwas24izynek74.ddns.net IN CNAME .
kz-pav-w-p-1.nashkan.net IN CNAME .
*.kz-pav-w-p-1.nashkan.net IN CNAME .
lamdtl.giize.com IN CNAME .
*.lamdtl.giize.com IN CNAME .
lantern.io IN CNAME .
*.lantern.io IN CNAME .
las01.dnscry.pt IN CNAME .
*.las01.dnscry.pt IN CNAME .
lax01.dnscry.pt IN CNAME .
*.lax01.dnscry.pt IN CNAME .
lax02.dnscry.pt IN CNAME .
*.lax02.dnscry.pt IN CNAME .
ldaman.duckdns.org IN CNAME .
*.ldaman.duckdns.org IN CNAME .
lelux.fi IN CNAME .
*.lelux.fi IN CNAME .
leoadguard.duckdns.org IN CNAME .
*.leoadguard.duckdns.org IN CNAME .
leochen-dns.ddns.net IN CNAME .
*.leochen-dns.ddns.net IN CNAME .
lfbn-gre-1-319-7.w90-112.abo.wanadoo.fr IN CNAME .
*.lfbn-gre-1-319-7.w90-112.abo.wanadoo.fr IN CNAME .
lilibox.freeboxos.fr IN CNAME .
*.lilibox.freeboxos.fr IN CNAME .
lim02.dnscry.pt IN CNAME .
*.lim02.dnscry.pt IN CNAME .
lindung.pp.ua IN CNAME .
*.lindung.pp.ua IN CNAME .
lion.dns.qwer.pw IN CNAME .
*.lion.dns.qwer.pw IN CNAME .
lis01.dnscry.pt IN CNAME .
*.lis01.dnscry.pt IN CNAME .
lis02.dnscry.pt IN CNAME .
*.lis02.dnscry.pt IN CNAME .
lju01.dnscry.pt IN CNAME .
*.lju01.dnscry.pt IN CNAME .
llk01.dnscry.pt IN CNAME .
*.llk01.dnscry.pt IN CNAME .
lmc.privatedns.org IN CNAME .
*.lmc.privatedns.org IN CNAME .
lmc1.privatedns.org IN CNAME .
*.lmc1.privatedns.org IN CNAME .
localto.net IN CNAME .
*.localto.net IN CNAME .
localtonet.com IN CNAME .
*.localtonet.com IN CNAME .
lol-asha.dedyn.io IN CNAME .
*.lol-asha.dedyn.io IN CNAME .
lomoff.spb.ru IN CNAME .
*.lomoff.spb.ru IN CNAME .
lon01.dnscry.pt IN CNAME .
*.lon01.dnscry.pt IN CNAME .
los01.dnscry.pt IN CNAME .
*.los01.dnscry.pt IN CNAME .
los02.dnscry.pt IN CNAME .
*.los02.dnscry.pt IN CNAME .
ltlxvxjjmvhn.me IN CNAME .
*.ltlxvxjjmvhn.me IN CNAME .
luminati-holanetworksltd.netdna-ssl.com IN CNAME .
*.luminati-holanetworksltd.netdna-ssl.com IN CNAME .
luminati.io IN CNAME .
*.luminati.io IN CNAME .
luminatinet.com IN CNAME .
*.luminatinet.com IN CNAME .
lux01.dnscry.pt IN CNAME .
*.lux01.dnscry.pt IN CNAME .
mad01.dnscry.pt IN CNAME .
*.mad01.dnscry.pt IN CNAME .
man01.dnscry.pt IN CNAME .
*.man01.dnscry.pt IN CNAME .
mask-h2.icloud.com IN CNAME .
*.mask-h2.icloud.com IN CNAME .
mask.icloud.com IN CNAME .
*.mask.icloud.com IN CNAME .
masterproxy-proxy.github.io IN CNAME .
*.masterproxy-proxy.github.io IN CNAME .
math.easterndns.com IN CNAME .
*.math.easterndns.com IN CNAME .
mathissofun.jumpingcrab.com IN CNAME .
*.mathissofun.jumpingcrab.com IN CNAME .
mci01.dnscry.pt IN CNAME .
*.mci01.dnscry.pt IN CNAME .
mcore.us.to IN CNAME .
*.mcore.us.to IN CNAME .
mechanikdns.kozow.com IN CNAME .
*.mechanikdns.kozow.com IN CNAME .
megumin.is.my.waifu.cz IN CNAME .
*.megumin.is.my.waifu.cz IN CNAME .
mel-au.prcdn.net IN CNAME .
*.mel-au.prcdn.net IN CNAME .
mel01.dnscry.pt IN CNAME .
*.mel01.dnscry.pt IN CNAME .
metal-masters.us IN CNAME .
*.metal-masters.us IN CNAME .
mia01.dnscry.pt IN CNAME .
*.mia01.dnscry.pt IN CNAME .
mickedi.isgood.host IN CNAME .
*.mickedi.isgood.host IN CNAME .
mikrobill.dns-cloud.net IN CNAME .
*.mikrobill.dns-cloud.net IN CNAME .
mil01.dnscry.pt IN CNAME .
*.mil01.dnscry.pt IN CNAME .
mitmproxy.org IN CNAME .
*.mitmproxy.org IN CNAME .
mobilejump.mobi IN CNAME .
*.mobilejump.mobi IN CNAME .
moe01.dnscry.pt IN CNAME .
*.moe01.dnscry.pt IN CNAME .
moidns.hopto.org IN CNAME .
*.moidns.hopto.org IN CNAME .
moph.go.th IN CNAME .
*.moph.go.th IN CNAME .
morgenegg.duckdns.org IN CNAME .
*.morgenegg.duckdns.org IN CNAME .
mow01.dnscry.pt IN CNAME .
*.mow01.dnscry.pt IN CNAME .
mrs01.dnscry.pt IN CNAME .
*.mrs01.dnscry.pt IN CNAME .
mru01.dnscry.pt IN CNAME .
*.mru01.dnscry.pt IN CNAME .
mru02.dnscry.pt IN CNAME .
*.mru02.dnscry.pt IN CNAME .
msc.mcafee.com IN CNAME .
*.msc.mcafee.com IN CNAME .
msp01.dnscry.pt IN CNAME .
*.msp01.dnscry.pt IN CNAME .
mtr-ca.prcdn.net IN CNAME .
*.mtr-ca.prcdn.net IN CNAME .
muc01.dnscry.pt IN CNAME .
*.muc01.dnscry.pt IN CNAME .
muli.stusta.mhn.de IN CNAME .
*.muli.stusta.mhn.de IN CNAME .
mullvad.net IN CNAME .
*.mullvad.net IN CNAME .
mus.cisco.com IN CNAME .
*.mus.cisco.com IN CNAME .
my-safe-net.com IN CNAME .
*.my-safe-net.com IN CNAME .
mydns.ddns.me IN CNAME .
*.mydns.ddns.me IN CNAME .
mypihole.hopto.org IN CNAME .
*.mypihole.hopto.org IN CNAME .
myprivityvpn.softether.net IN CNAME .
*.myprivityvpn.softether.net IN CNAME .
mysteriumvpn.com IN CNAME .
*.mysteriumvpn.com IN CNAME .
mzhlhrfr8z.info IN CNAME .
*.mzhlhrfr8z.info IN CNAME .
mzs1.ddns.net IN CNAME .
*.mzs1.ddns.net IN CNAME .
napps-1.com IN CNAME .
*.napps-1.com IN CNAME .
napps-2.com IN CNAME .
*.napps-2.com IN CNAME .
nas-scheiben34.myasustor.com IN CNAME .
*.nas-scheiben34.myasustor.com IN CNAME .
nas1403.duckdns.org IN CNAME .
*.nas1403.duckdns.org IN CNAME .
nat64.tuxis.nl IN CNAME .
*.nat64.tuxis.nl IN CNAME .
naw01.dnscry.pt IN CNAME .
*.naw01.dnscry.pt IN CNAME .
ncl01.dnscry.pt IN CNAME .
*.ncl01.dnscry.pt IN CNAME .
netnut.io IN CNAME .
*.netnut.io IN CNAME .
new-proxy-sites.blogspot.com IN CNAME .
*.new-proxy-sites.blogspot.com IN CNAME .
new-proxy.com.de IN CNAME .
*.new-proxy.com.de IN CNAME .
newlibrarian.myqnapcloud.com IN CNAME .
*.newlibrarian.myqnapcloud.com IN CNAME .
ngk81hc.tplinkdns.com IN CNAME .
*.ngk81hc.tplinkdns.com IN CNAME .
ngrok-free.app IN CNAME .
*.ngrok-free.app IN CNAME .
ngrok-free.dev IN CNAME .
*.ngrok-free.dev IN CNAME .
ngrok.app IN CNAME .
*.ngrok.app IN CNAME .
ngrok.com IN CNAME .
*.ngrok.com IN CNAME .
ngrok.dev IN CNAME .
*.ngrok.dev IN CNAME .
ngrok.io IN CNAME .
*.ngrok.io IN CNAME .
nicknarayong.ddns.net IN CNAME .
*.nicknarayong.ddns.net IN CNAME .
nicktruehome.ddns.net IN CNAME .
*.nicktruehome.ddns.net IN CNAME .
nikamurs.duckdns.org IN CNAME .
*.nikamurs.duckdns.org IN CNAME .
nimbleway.com IN CNAME .
*.nimbleway.com IN CNAME .
ninjavpn.io IN CNAME .
*.ninjavpn.io IN CNAME .
njal.la IN CNAME .
*.njal.la IN CNAME .
njtzzrvg0lwj3bsn.info IN CNAME .
*.njtzzrvg0lwj3bsn.info IN CNAME .
nl-ams-w-p-1.nashkan.net IN CNAME .
*.nl-ams-w-p-1.nashkan.net IN CNAME .
nl-dro-w-f-1.nashkan.net IN CNAME .
*.nl-dro-w-f-1.nashkan.net IN CNAME .
nl-dro-w-p-1.nashkan.net IN CNAME .
*.nl-dro-w-p-1.nashkan.net IN CNAME .
nl.dns.privex.io IN CNAME .
*.nl.dns.privex.io IN CNAME .
noads.ddnsgeek.com IN CNAME .
*.noads.ddnsgeek.com IN CNAME .
noads.joindns4.eu IN CNAME .
*.noads.joindns4.eu IN CNAME .
nodemaven.com IN CNAME .
*.nodemaven.com IN CNAME .
nodepay.ai IN CNAME .
*.nodepay.ai IN CNAME .
nodes.gen4.ninja IN CNAME .
*.nodes.gen4.ninja IN CNAME .
nordaccount.com IN CNAME .
*.nordaccount.com IN CNAME .
nordcdn.com IN CNAME .
*.nordcdn.com IN CNAME .
nordvpn.com IN CNAME .
*.nordvpn.com IN CNAME .
nordvpn.net IN CNAME .
*.nordvpn.net IN CNAME .
nordvpnteams.com IN CNAME .
*.nordvpnteams.com IN CNAME .
northghost.com IN CNAME .
*.northghost.com IN CNAME .
notebait.ddnsfree.com IN CNAME .
*.notebait.ddnsfree.com IN CNAME .
notebooks.kozow.com IN CNAME .
*.notebooks.kozow.com IN CNAME .
notvpn.io IN CNAME .
*.notvpn.io IN CNAME .
nqh-dns.duckdns.org IN CNAME .
*.nqh-dns.duckdns.org IN CNAME .
nrusimha.crabdance.com IN CNAME .
*.nrusimha.crabdance.com IN CNAME .
ns0.fdn.fr IN CNAME .
*.ns0.fdn.fr IN CNAME .
ns1.fdn.fr IN CNAME .
*.ns1.fdn.fr IN CNAME .
ns1.i-evolve.net IN CNAME .
*.ns1.i-evolve.net IN CNAME .
ns8469rfvth42.xyz IN CNAME .
*.ns8469rfvth42.xyz IN CNAME .
nslookup.io IN CNAME .
*.nslookup.io IN CNAME .
nsnacho.sytes.net IN CNAME .
*.nsnacho.sytes.net IN CNAME .
nucleusvpn.com IN CNAME .
*.nucleusvpn.com IN CNAME .
nue01.dnscry.pt IN CNAME .
*.nue01.dnscry.pt IN CNAME .
nvi-dns.bitdefender.net IN CNAME .
*.nvi-dns.bitdefender.net IN CNAME .
nyc-ny-us.prcdn.net IN CNAME .
*.nyc-ny-us.prcdn.net IN CNAME .
nyc01.dnscry.pt IN CNAME .
*.nyc01.dnscry.pt IN CNAME .
nymtech.net IN CNAME .
*.nymtech.net IN CNAME .
nymvpn.com IN CNAME .
*.nymvpn.com IN CNAME .
o--o.duckdns.org IN CNAME .
*.o--o.duckdns.org IN CNAME .
o2comm-prd.norton.com IN CNAME .
*.o2comm-prd.norton.com IN CNAME .
octohide.com IN CNAME .
*.octohide.com IN CNAME .
odvr.nic.cz IN CNAME .
*.odvr.nic.cz IN CNAME .
omr01.dnscry.pt IN CNAME .
*.omr01.dnscry.pt IN CNAME .
one.one.one.one IN CNAME .
*.one.one.one.one IN CNAME .
oostelbos.dynu.com IN CNAME .
*.oostelbos.dynu.com IN CNAME .
open-resolver1.unima.ac.id IN CNAME .
*.open-resolver1.unima.ac.id IN CNAME .
openbld.net IN CNAME .
*.openbld.net IN CNAME .
opencdn.jomodns.com IN CNAME .
*.opencdn.jomodns.com IN CNAME .
opengw.net IN CNAME .
*.opengw.net IN CNAME .
opennic1.eth-services.de IN CNAME .
*.opennic1.eth-services.de IN CNAME .
openvpn-ssh.com IN CNAME .
*.openvpn-ssh.com IN CNAME .
openvpn.com IN CNAME .
*.openvpn.com IN CNAME .
oraclevpn.com IN CNAME .
*.oraclevpn.com IN CNAME .
ord01.dnscry.pt IN CNAME .
*.ord01.dnscry.pt IN CNAME .
ordns.he.net IN CNAME .
*.ordns.he.net IN CNAME .
ore-dns.bitdefender.net IN CNAME .
*.ore-dns.bitdefender.net IN CNAME .
os4work.com IN CNAME .
*.os4work.com IN CNAME .
osefcorp.duckdns.org IN CNAME .
*.osefcorp.duckdns.org IN CNAME .
ott01.dnscry.pt IN CNAME .
*.ott01.dnscry.pt IN CNAME .
outsideproxy-2-9f1b1809ba7c1b7a.elb.us-east-1.amazonaws.com IN CNAME .
*.outsideproxy-2-9f1b1809ba7c1b7a.elb.us-east-1.amazonaws.com IN CNAME .
overplay.net IN CNAME .
*.overplay.net IN CNAME .
ovpn.com IN CNAME .
*.ovpn.com IN CNAME .
ovpn.to IN CNAME .
*.ovpn.to IN CNAME .
oxylabs.io IN CNAME .
*.oxylabs.io IN CNAME .
p99nxpivfscyverz.me IN CNAME .
*.p99nxpivfscyverz.me IN CNAME .
packetstream.io IN CNAME .
*.packetstream.io IN CNAME .
pad3w.pp.ua IN CNAME .
*.pad3w.pp.ua IN CNAME .
paku.f5.si IN CNAME .
*.paku.f5.si IN CNAME .
pakupaku.bounceme.net IN CNAME .
*.pakupaku.bounceme.net IN CNAME .
pandasecurity.com IN CNAME .
*.pandasecurity.com IN CNAME .
pango-paas.co IN CNAME .
*.pango-paas.co IN CNAME .
par01.dnscry.pt IN CNAME .
*.par01.dnscry.pt IN CNAME .
pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
pawxy.com IN CNAME .
*.pawxy.com IN CNAME .
paydns.weixin.qq.com IN CNAME .
*.paydns.weixin.qq.com IN CNAME .
pccoach.ddns.net IN CNAME .
*.pccoach.ddns.net IN CNAME .
pcornet.freeboxos.fr IN CNAME .
*.pcornet.freeboxos.fr IN CNAME .
pdns.faelix.net IN CNAME .
*.pdns.faelix.net IN CNAME .
pdx01.dnscry.pt IN CNAME .
*.pdx01.dnscry.pt IN CNAME .
ped01.dnscry.pt IN CNAME .
*.ped01.dnscry.pt IN CNAME .
per01.dnscry.pt IN CNAME .
*.per01.dnscry.pt IN CNAME .
perfect-privacy.com IN CNAME .
*.perfect-privacy.com IN CNAME .
phl01.dnscry.pt IN CNAME .
*.phl01.dnscry.pt IN CNAME .
phx01.dnscry.pt IN CNAME .
*.phx01.dnscry.pt IN CNAME .
piaproxy.com IN CNAME .
*.piaproxy.com IN CNAME .
piaproxy.net IN CNAME .
*.piaproxy.net IN CNAME .
pl-waw-w-p-2.nashkan.net IN CNAME .
*.pl-waw-w-p-2.nashkan.net IN CNAME .
plainproxies.com IN CNAME .
*.plainproxies.com IN CNAME .
plichaa12.ddns.net IN CNAME .
*.plichaa12.ddns.net IN CNAME .
pluton.plan9-dns.com IN CNAME .
*.pluton.plan9-dns.com IN CNAME .
pmo01.dnscry.pt IN CNAME .
*.pmo01.dnscry.pt IN CNAME .
pointtoserver.com IN CNAME .
*.pointtoserver.com IN CNAME .
polargrizzly.com IN CNAME .
*.polargrizzly.com IN CNAME .
portmap.io IN CNAME .
*.portmap.io IN CNAME .
pq7hdf.com IN CNAME .
*.pq7hdf.com IN CNAME .
pqh.ddns.net IN CNAME .
*.pqh.ddns.net IN CNAME .
prg01.dnscry.pt IN CNAME .
*.prg01.dnscry.pt IN CNAME .
privado.io IN CNAME .
*.privado.io IN CNAME .
privadovpn.com IN CNAME .
*.privadovpn.com IN CNAME .
privateinternetaccess.com IN CNAME .
*.privateinternetaccess.com IN CNAME .
privateproxy.me IN CNAME .
*.privateproxy.me IN CNAME .
privatetunnel.com IN CNAME .
*.privatetunnel.com IN CNAME .
privatevpn.com IN CNAME .
*.privatevpn.com IN CNAME .
privatewifi.com IN CNAME .
*.privatewifi.com IN CNAME .
privatnas.servebeer.com IN CNAME .
*.privatnas.servebeer.com IN CNAME .
privoxy.org IN CNAME .
*.privoxy.org IN CNAME .
pro-tower.com IN CNAME .
*.pro-tower.com IN CNAME .
pro.shecan.ir IN CNAME .
*.pro.shecan.ir IN CNAME .
pro0oxy.blogspot.com IN CNAME .
*.pro0oxy.blogspot.com IN CNAME .
proariel.dns-dynamic.net IN CNAME .
*.proariel.dns-dynamic.net IN CNAME .
prostovpn.org IN CNAME .
*.prostovpn.org IN CNAME .
protective.joindns4.eu IN CNAME .
*.protective.joindns4.eu IN CNAME .
protonstatus.com IN CNAME .
*.protonstatus.com IN CNAME .
protonvpn.ch IN CNAME .
*.protonvpn.ch IN CNAME .
protonvpn.com IN CNAME .
*.protonvpn.com IN CNAME .
protonvpn.net IN CNAME .
*.protonvpn.net IN CNAME .
proxiware.com IN CNAME .
*.proxiware.com IN CNAME .
proxy-123.com IN CNAME .
*.proxy-123.com IN CNAME .
proxy-best.com IN CNAME .
*.proxy-best.com IN CNAME .
proxy-search.com IN CNAME .
*.proxy-search.com IN CNAME .
proxy-seller.com IN CNAME .
*.proxy-seller.com IN CNAME .
proxy-service.com.de IN CNAME .
*.proxy-service.com.de IN CNAME .
proxy-site.com.de IN CNAME .
*.proxy-site.com.de IN CNAME .
proxy-tools.com IN CNAME .
*.proxy-tools.com IN CNAME .
proxy-works.com IN CNAME .
*.proxy-works.com IN CNAME .
proxy-youtube.com IN CNAME .
*.proxy-youtube.com IN CNAME .
proxy-zone.net IN CNAME .
*.proxy-zone.net IN CNAME .
proxy.com.de IN CNAME .
*.proxy.com.de IN CNAME .
proxy.kakeru.f5.si IN CNAME .
*.proxy.kakeru.f5.si IN CNAME .
proxy.wynd.network IN CNAME .
*.proxy.wynd.network IN CNAME .
proxy1.startpage.com IN CNAME .
*.proxy1.startpage.com IN CNAME .
proxy2.startpage.com IN CNAME .
*.proxy2.startpage.com IN CNAME .
proxy3.startpage.com IN CNAME .
*.proxy3.startpage.com IN CNAME .
proxybrowser.github.io IN CNAME .
*.proxybrowser.github.io IN CNAME .
proxyium.com IN CNAME .
*.proxyium.com IN CNAME .
proxymesh.com IN CNAME .
*.proxymesh.com IN CNAME .
proxypal.net IN CNAME .
*.proxypal.net IN CNAME .
proxyproxy.net IN CNAME .
*.proxyproxy.net IN CNAME .
proxyscrape.com IN CNAME .
*.proxyscrape.com IN CNAME .
proxysite.com IN CNAME .
*.proxysite.com IN CNAME .
ps1.modr.club IN CNAME .
*.ps1.modr.club IN CNAME .
psiphon.ca IN CNAME .
*.psiphon.ca IN CNAME .
ptoserver.com IN CNAME .
*.ptoserver.com IN CNAME .
punono.duckdns.org IN CNAME .
*.punono.duckdns.org IN CNAME .
purevpn-tools.com IN CNAME .
*.purevpn-tools.com IN CNAME .
purevpn.com IN CNAME .
*.purevpn.com IN CNAME .
puzzled-dulci-ballpit-1-5f558a50.koyeb.app IN CNAME .
*.puzzled-dulci-ballpit-1-5f558a50.koyeb.app IN CNAME .
pyproxy.com IN CNAME .
*.pyproxy.com IN CNAME .
qlf-doh.inria.fr IN CNAME .
*.qlf-doh.inria.fr IN CNAME .
qro01.dnscry.pt IN CNAME .
*.qro01.dnscry.pt IN CNAME .
quadrogramma.vps.webdock.cloud IN CNAME .
*.quadrogramma.vps.webdock.cloud IN CNAME .
quangdo92.dynu.net IN CNAME .
*.quangdo92.dynu.net IN CNAME .
quanmeme.duckdns.org IN CNAME .
*.quanmeme.duckdns.org IN CNAME .
quesosrammerhaha.l5.ca IN CNAME .
*.quesosrammerhaha.l5.ca IN CNAME .
quickvpn.lipisoft.com IN CNAME .
*.quickvpn.lipisoft.com IN CNAME .
quintex.com IN CNAME .
*.quintex.com IN CNAME .
r1bnc.eu.org IN CNAME .
*.r1bnc.eu.org IN CNAME .
r8gjg2-8000.csb.app IN CNAME .
*.r8gjg2-8000.csb.app IN CNAME .
radmin-vpn.com IN CNAME .
*.radmin-vpn.com IN CNAME .
rafi.dynns.com IN CNAME .
*.rafi.dynns.com IN CNAME .
ramm-ume-pro.swanndvr.net IN CNAME .
*.ramm-ume-pro.swanndvr.net IN CNAME .
rammer.ints.f5.si IN CNAME .
*.rammer.ints.f5.si IN CNAME .
rammerhead.eu.org IN CNAME .
*.rammerhead.eu.org IN CNAME .
rayobyte.com IN CNAME .
*.rayobyte.com IN CNAME .
rdd01.dnscry.pt IN CNAME .
*.rdd01.dnscry.pt IN CNAME .
rdns.faelix.net IN CNAME .
*.rdns.faelix.net IN CNAME .
rdu01.dnscry.pt IN CNAME .
*.rdu01.dnscry.pt IN CNAME .
res-acst1.absolight.net IN CNAME .
*.res-acst1.absolight.net IN CNAME .
res-acst2.absolight.net IN CNAME .
*.res-acst2.absolight.net IN CNAME .
res-acst3.absolight.net IN CNAME .
*.res-acst3.absolight.net IN CNAME .
research.africa.com IN CNAME .
*.research.africa.com IN CNAME .
reskah.pp.ua IN CNAME .
*.reskah.pp.ua IN CNAME .
resolv.flokinet.net IN CNAME .
*.resolv.flokinet.net IN CNAME .
resolv1.trash.net IN CNAME .
*.resolv1.trash.net IN CNAME .
resolv2.trash.net IN CNAME .
*.resolv2.trash.net IN CNAME .
resolv3.trash.net IN CNAME .
*.resolv3.trash.net IN CNAME .
resolver.dns.eban.eu.org IN CNAME .
*.resolver.dns.eban.eu.org IN CNAME .
resolver.r0cket.net IN CNAME .
*.resolver.r0cket.net IN CNAME .
resolver.sunet.se IN CNAME .
*.resolver.sunet.se IN CNAME .
resolver1-fs.opendns.com IN CNAME .
*.resolver1-fs.opendns.com IN CNAME .
resolver1.absolight.net IN CNAME .
*.resolver1.absolight.net IN CNAME .
resolver1.hosting-cloud.net IN CNAME .
*.resolver1.hosting-cloud.net IN CNAME .
resolver1.ipv6-sandbox.opendns.com IN CNAME .
*.resolver1.ipv6-sandbox.opendns.com IN CNAME .
resolver1.opendns.com IN CNAME .
*.resolver1.opendns.com IN CNAME .
resolver2-fs.opendns.com IN CNAME .
*.resolver2-fs.opendns.com IN CNAME .
resolver2.absolight.net IN CNAME .
*.resolver2.absolight.net IN CNAME .
resolver2.hosting-cloud.net IN CNAME .
*.resolver2.hosting-cloud.net IN CNAME .
resolver2.ipv6-sandbox.opendns.com IN CNAME .
*.resolver2.ipv6-sandbox.opendns.com IN CNAME .
resolver2.opendns.com IN CNAME .
*.resolver2.opendns.com IN CNAME .
resolver3.absolight.net IN CNAME .
*.resolver3.absolight.net IN CNAME .
rethinkdns.com IN CNAME .
*.rethinkdns.com IN CNAME .
rfastvpn.co.cc IN CNAME .
*.rfastvpn.co.cc IN CNAME .
riseup.net IN CNAME .
*.riseup.net IN CNAME .
rix01.dnscry.pt IN CNAME .
*.rix01.dnscry.pt IN CNAME .
ro-buc-w-f-1.nashkan.net IN CNAME .
*.ro-buc-w-f-1.nashkan.net IN CNAME .
ro-buc-w-p-1.nashkan.net IN CNAME .
*.ro-buc-w-p-1.nashkan.net IN CNAME .
roadesdyn.go.ro IN CNAME .
*.roadesdyn.go.ro IN CNAME .
roelgianotten.ddnsfree.com IN CNAME .
*.roelgianotten.ddnsfree.com IN CNAME .
ronaldvkrueger.ddns.net IN CNAME .
*.ronaldvkrueger.ddns.net IN CNAME .
roucious.dyndns-remote.com IN CNAME .
*.roucious.dyndns-remote.com IN CNAME .
rpz-public-resolver1.rrdns.pch.net IN CNAME .
*.rpz-public-resolver1.rrdns.pch.net IN CNAME .
s4-us2.startpage.com IN CNAME .
*.s4-us2.startpage.com IN CNAME .
safe.dot.dns.yandex.net IN CNAME .
*.safe.dot.dns.yandex.net IN CNAME .
safeconnect.mcafee.com IN CNAME .
*.safeconnect.mcafee.com IN CNAME .
safing.io IN CNAME .
*.safing.io IN CNAME .
salvadoserver.duckdns.org IN CNAME .
*.salvadoserver.duckdns.org IN CNAME .
sandbox.opendns.com IN CNAME .
*.sandbox.opendns.com IN CNAME .
sandvpn.com IN CNAME .
*.sandvpn.com IN CNAME .
saomai.dynu.com IN CNAME .
*.saomai.dynu.com IN CNAME .
sarawut.ddns.net IN CNAME .
*.sarawut.ddns.net IN CNAME .
school-ilove.vercel.app IN CNAME .
*.school-ilove.vercel.app IN CNAME .
sdkconfig.tlivedns.com IN CNAME .
*.sdkconfig.tlivedns.com IN CNAME .
se3v5tjfff3aet.me IN CNAME .
*.se3v5tjfff3aet.me IN CNAME .
sea01.dnscry.pt IN CNAME .
*.sea01.dnscry.pt IN CNAME .
sec-tunnel.com IN CNAME .
*.sec-tunnel.com IN CNAME .
secure-dns.dns-ga.de IN CNAME .
*.secure-dns.dns-ga.de IN CNAME .
secure.avastdns.com IN CNAME .
*.secure.avastdns.com IN CNAME .
secvpnproxy.co.cc IN CNAME .
*.secvpnproxy.co.cc IN CNAME .
seedboxes.cc IN CNAME .
*.seedboxes.cc IN CNAME .
sel01.dnscry.pt IN CNAME .
*.sel01.dnscry.pt IN CNAME .
setupvpn.com IN CNAME .
*.setupvpn.com IN CNAME .
sf-helper.com IN CNAME .
*.sf-helper.com IN CNAME .
sg-w-f-1.nashkan.net IN CNAME .
*.sg-w-f-1.nashkan.net IN CNAME .
sg-w-f-2.nashkan.net IN CNAME .
*.sg-w-f-2.nashkan.net IN CNAME .
sg-w-p-1.nashkan.net IN CNAME .
*.sg-w-p-1.nashkan.net IN CNAME .
sg1.dnswarden.com IN CNAME .
*.sg1.dnswarden.com IN CNAME .
sg2.tt502.eu.org IN CNAME .
*.sg2.tt502.eu.org IN CNAME .
sgn01.dnscry.pt IN CNAME .
*.sgn01.dnscry.pt IN CNAME .
sgs02.just-a-web.com IN CNAME .
*.sgs02.just-a-web.com IN CNAME .
sgs03.just-a-web.com IN CNAME .
*.sgs03.just-a-web.com IN CNAME .
shadowsocks5.github.io IN CNAME .
*.shadowsocks5.github.io IN CNAME .
shark-pan.f5.si IN CNAME .
*.shark-pan.f5.si IN CNAME .
shark-pan.webredirect.org IN CNAME .
*.shark-pan.webredirect.org IN CNAME .
shelljacket.us IN CNAME .
*.shelljacket.us IN CNAME .
shop-books-school.vercel.app IN CNAME .
*.shop-books-school.vercel.app IN CNAME .
siddeus.synology.me IN CNAME .
*.siddeus.synology.me IN CNAME .
sin02.dnscry.pt IN CNAME .
*.sin02.dnscry.pt IN CNAME .
sin03.dnscry.pt IN CNAME .
*.sin03.dnscry.pt IN CNAME .
sin4.ddnsfree.com IN CNAME .
*.sin4.ddnsfree.com IN CNAME .
site-2.duckdns.org IN CNAME .
*.site-2.duckdns.org IN CNAME .
site-3.duckdns.org IN CNAME .
*.site-3.duckdns.org IN CNAME .
siteget.net IN CNAME .
*.siteget.net IN CNAME .
sjc01.dnscry.pt IN CNAME .
*.sjc01.dnscry.pt IN CNAME .
slc01.dnscry.pt IN CNAME .
*.slc01.dnscry.pt IN CNAME .
smartproxy.com IN CNAME .
*.smartproxy.com IN CNAME .
soax.com IN CNAME .
*.soax.com IN CNAME .
socchanpxy.f5.si IN CNAME .
*.socchanpxy.f5.si IN CNAME .
socks-proxy.net IN CNAME .
*.socks-proxy.net IN CNAME .
sof01.dnscry.pt IN CNAME .
*.sof01.dnscry.pt IN CNAME .
soleilvpn-app.com IN CNAME .
*.soleilvpn-app.com IN CNAME .
songochain.freeddns.org IN CNAME .
*.songochain.freeddns.org IN CNAME .
sorephie-dns2.ddns.net IN CNAME .
*.sorephie-dns2.ddns.net IN CNAME .
sparklabs.com IN CNAME .
*.sparklabs.com IN CNAME .
speedify.com IN CNAME .
*.speedify.com IN CNAME .
spoc.norton.com IN CNAME .
*.spoc.norton.com IN CNAME .
sportsballhub.com IN CNAME .
*.sportsballhub.com IN CNAME .
sradg.eastus.cloudapp.azure.com IN CNAME .
*.sradg.eastus.cloudapp.azure.com IN CNAME .
sradg2.eastus.cloudapp.azure.com IN CNAME .
*.sradg2.eastus.cloudapp.azure.com IN CNAME .
srgaghome.freemyip.com IN CNAME .
*.srgaghome.freemyip.com IN CNAME .
sshmax.net IN CNAME .
*.sshmax.net IN CNAME .
sshocean.com IN CNAME .
*.sshocean.com IN CNAME .
ssl-proxy.my-addr.com IN CNAME .
*.ssl-proxy.my-addr.com IN CNAME .
stable-vpn.com IN CNAME .
*.stable-vpn.com IN CNAME .
stackfront.xyz IN CNAME .
*.stackfront.xyz IN CNAME .
stage-ngrok.com IN CNAME .
*.stage-ngrok.com IN CNAME .
steering.nextdns.io IN CNAME .
*.steering.nextdns.io IN CNAME .
steganos.com IN CNAME .
*.steganos.com IN CNAME .
sto01.dnscry.pt IN CNAME .
*.sto01.dnscry.pt IN CNAME .
sto02.dnscry.pt IN CNAME .
*.sto02.dnscry.pt IN CNAME .
strongvpn.com IN CNAME .
*.strongvpn.com IN CNAME .
stroveer.hopto.org IN CNAME .
*.stroveer.hopto.org IN CNAME .
studioai.freeddns.org IN CNAME .
*.studioai.freeddns.org IN CNAME .
stunnel.org IN CNAME .
*.stunnel.org IN CNAME .
sukidayo.eu.org IN CNAME .
*.sukidayo.eu.org IN CNAME .
sundalandia.pp.ua IN CNAME .
*.sundalandia.pp.ua IN CNAME .
superunlimited.com IN CNAME .
*.superunlimited.com IN CNAME .
surfeasy.com IN CNAME .
*.surfeasy.com IN CNAME .
surfeasy.mobi IN CNAME .
*.surfeasy.mobi IN CNAME .
surfly.com IN CNAME .
*.surfly.com IN CNAME .
surfshark.com IN CNAME .
*.surfshark.com IN CNAME .
surfshark.net IN CNAME .
*.surfshark.net IN CNAME .
surfsharkstatus.com IN CNAME .
*.surfsharkstatus.com IN CNAME .
surfvpn.co.cc IN CNAME .
*.surfvpn.co.cc IN CNAME .
swe.try-dns.com IN CNAME .
*.swe.try-dns.com IN CNAME .
sweethome.in.eu.org IN CNAME .
*.sweethome.in.eu.org IN CNAME .
syd02.dnscry.pt IN CNAME .
*.syd02.dnscry.pt IN CNAME .
syre.pp.ua IN CNAME .
*.syre.pp.ua IN CNAME .
tabproxy.com IN CNAME .
*.tabproxy.com IN CNAME .
taihenomatasesimasita.laviewddns.com IN CNAME .
*.taihenomatasesimasita.laviewddns.com IN CNAME .
tailscale.com IN CNAME .
*.tailscale.com IN CNAME .
talk2m.com IN CNAME .
*.talk2m.com IN CNAME .
tartanbahn.eu.org IN CNAME .
*.tartanbahn.eu.org IN CNAME .
tbs01.dnscry.pt IN CNAME .
*.tbs01.dnscry.pt IN CNAME .
tbunet.com IN CNAME .
*.tbunet.com IN CNAME .
test.zkwg.duckdns.org IN CNAME .
*.test.zkwg.duckdns.org IN CNAME .
testpilot.firefox.com IN CNAME .
*.testpilot.firefox.com IN CNAME .
theproxyer.com IN CNAME .
*.theproxyer.com IN CNAME .
thevpncompany.net IN CNAME .
*.thevpncompany.net IN CNAME .
tia01.dnscry.pt IN CNAME .
*.tia01.dnscry.pt IN CNAME .
tiger.dns.qwer.pw IN CNAME .
*.tiger.dns.qwer.pw IN CNAME .
tikvpn.com IN CNAME .
*.tikvpn.com IN CNAME .
tk2-404-43267.vs.sakura.ne.jp IN CNAME .
*.tk2-404-43267.vs.sakura.ne.jp IN CNAME .
tky-dns.bitdefender.net IN CNAME .
*.tky-dns.bitdefender.net IN CNAME .
tll01.dnscry.pt IN CNAME .
*.tll01.dnscry.pt IN CNAME .
tlsext.com IN CNAME .
*.tlsext.com IN CNAME .
tlv01.dnscry.pt IN CNAME .
*.tlv01.dnscry.pt IN CNAME .
tngch.mydns.jp IN CNAME .
*.tngch.mydns.jp IN CNAME .
tokyo.92-m.com IN CNAME .
*.tokyo.92-m.com IN CNAME .
toolara.net IN CNAME .
*.toolara.net IN CNAME .
top10vpn.com IN CNAME .
*.top10vpn.com IN CNAME .
toppal.tech IN CNAME .
*.toppal.tech IN CNAME .
topvpn.cc IN CNAME .
*.topvpn.cc IN CNAME .
tor-ca.prcdn.net IN CNAME .
*.tor-ca.prcdn.net IN CNAME .
tor.bravesoftware.com IN CNAME .
*.tor.bravesoftware.com IN CNAME .
tor.calyxinstitute.org IN CNAME .
*.tor.calyxinstitute.org IN CNAME .
tor.eff.org IN CNAME .
*.tor.eff.org IN CNAME .
torguard.net IN CNAME .
*.torguard.net IN CNAME .
torguard.org IN CNAME .
*.torguard.org IN CNAME .
torproject.org IN CNAME .
*.torproject.org IN CNAME .
totallyacdn.com IN CNAME .
*.totallyacdn.com IN CNAME .
totalvpn.com IN CNAME .
*.totalvpn.com IN CNAME .
touchvpn.net IN CNAME .
*.touchvpn.net IN CNAME .
tpa01.dnscry.pt IN CNAME .
*.tpa01.dnscry.pt IN CNAME .
tpe01.dnscry.pt IN CNAME .
*.tpe01.dnscry.pt IN CNAME .
tr-ist-w-p-2.nashkan.net IN CNAME .
*.tr-ist-w-p-2.nashkan.net IN CNAME .
trafflink.xyz IN CNAME .
*.trafflink.xyz IN CNAME .
traffmonetizer.com IN CNAME .
*.traffmonetizer.com IN CNAME .
travis90x.ddns.net IN CNAME .
*.travis90x.ddns.net IN CNAME .
trf01.dnscry.pt IN CNAME .
*.trf01.dnscry.pt IN CNAME .
trust.zone IN CNAME .
*.trust.zone IN CNAME .
trytackle.ddns.net IN CNAME .
*.trytackle.ddns.net IN CNAME .
tsm01.dnscry.pt IN CNAME .
*.tsm01.dnscry.pt IN CNAME .
tsr01.dnscry.pt IN CNAME .
*.tsr01.dnscry.pt IN CNAME .
tuandns.duckdns.org IN CNAME .
*.tuandns.duckdns.org IN CNAME .
tungdnsne.duckdns.org IN CNAME .
*.tungdnsne.duckdns.org IN CNAME .
tunnel.googlezip.net IN CNAME .
*.tunnel.googlezip.net IN CNAME .
tunnelbear.com IN CNAME .
*.tunnelbear.com IN CNAME .
tunnelbear.s3.amazonaws.com IN CNAME .
*.tunnelbear.s3.amazonaws.com IN CNAME .
turbovpn.com IN CNAME .
*.turbovpn.com IN CNAME .
tuu01.dnscry.pt IN CNAME .
*.tuu01.dnscry.pt IN CNAME .
twingate.com IN CNAME .
*.twingate.com IN CNAME .
twoproxy.net IN CNAME .
*.twoproxy.net IN CNAME .
tyo01.dnscry.pt IN CNAME .
*.tyo01.dnscry.pt IN CNAME .
tyo02.dnscry.pt IN CNAME .
*.tyo02.dnscry.pt IN CNAME .
tyo03.dnscry.pt IN CNAME .
*.tyo03.dnscry.pt IN CNAME .
udns.weixin.qq.com IN CNAME .
*.udns.weixin.qq.com IN CNAME .
ueni.dyndns.org IN CNAME .
*.ueni.dyndns.org IN CNAME .
ukvpns.blogspot.ru IN CNAME .
*.ukvpns.blogspot.ru IN CNAME .
ultravpn.com IN CNAME .
*.ultravpn.com IN CNAME .
unblock-it.com IN CNAME .
*.unblock-it.com IN CNAME .
unblock-proxy.com.de IN CNAME .
*.unblock-proxy.com.de IN CNAME .
unblock-us.com IN CNAME .
*.unblock-us.com IN CNAME .
unblocked.id IN CNAME .
*.unblocked.id IN CNAME .
unblocked2.download IN CNAME .
*.unblocked2.download IN CNAME .
unblockit.pages.dev IN CNAME .
*.unblockit.pages.dev IN CNAME .
unblockninja.com IN CNAME .
*.unblockninja.com IN CNAME .
uncensored-dot.dnswarden.com IN CNAME .
*.uncensored-dot.dnswarden.com IN CNAME .
unfiltered.joindns4.eu IN CNAME .
*.unfiltered.joindns4.eu IN CNAME .
unixfox.duckdns.org IN CNAME .
*.unixfox.duckdns.org IN CNAME .
unlimitedvpnapp.com IN CNAME .
*.unlimitedvpnapp.com IN CNAME .
unraid.dedyn.io IN CNAME .
*.unraid.dedyn.io IN CNAME .
uproxy2.biz IN CNAME .
*.uproxy2.biz IN CNAME .
uproxy2.org IN CNAME .
*.uproxy2.org IN CNAME .
urban-vpn.com IN CNAME .
*.urban-vpn.com IN CNAME .
us-ash-w-f-1.nashkan.net IN CNAME .
*.us-ash-w-f-1.nashkan.net IN CNAME .
us-chi-w-f-1.nashkan.net IN CNAME .
*.us-chi-w-f-1.nashkan.net IN CNAME .
us-chi-w-p-1.nashkan.net IN CNAME .
*.us-chi-w-p-1.nashkan.net IN CNAME .
us-dal-w-p-1.nashkan.net IN CNAME .
*.us-dal-w-p-1.nashkan.net IN CNAME .
us-hil-w-f-1.nashkan.net IN CNAME .
*.us-hil-w-f-1.nashkan.net IN CNAME .
us-hil-w-p-1.nashkan.net IN CNAME .
*.us-hil-w-p-1.nashkan.net IN CNAME .
us-jac-w-f-1.nashkan.net IN CNAME .
*.us-jac-w-f-1.nashkan.net IN CNAME .
us-jac-w-p-1.nashkan.net IN CNAME .
*.us-jac-w-p-1.nashkan.net IN CNAME .
us-kan-w-f-1.nashkan.net IN CNAME .
*.us-kan-w-f-1.nashkan.net IN CNAME .
us-kan-w-p-1.nashkan.net IN CNAME .
*.us-kan-w-p-1.nashkan.net IN CNAME .
us-nyc-w-f-1.nashkan.net IN CNAME .
*.us-nyc-w-f-1.nashkan.net IN CNAME .
us-nyc-w-p-1.nashkan.net IN CNAME .
*.us-nyc-w-p-1.nashkan.net IN CNAME .
us-saj-w-f-1.nashkan.net IN CNAME .
*.us-saj-w-f-1.nashkan.net IN CNAME .
us-saj-w-p-1.nashkan.net IN CNAME .
*.us-saj-w-p-1.nashkan.net IN CNAME .
us.doh.cloudveil.org IN CNAME .
*.us.doh.cloudveil.org IN CNAME .
us1-browse.startpage.com IN CNAME .
*.us1-browse.startpage.com IN CNAME .
us1.dns.lavate.ch IN CNAME .
*.us1.dns.lavate.ch IN CNAME .
us2-browse.startpage.com IN CNAME .
*.us2-browse.startpage.com IN CNAME .
uto1.k.vu IN CNAME .
*.uto1.k.vu IN CNAME .
uvpn.me IN CNAME .
*.uvpn.me IN CNAME .
uw-dns.rubyfish.cn IN CNAME .
*.uw-dns.rubyfish.cn IN CNAME .
v1552270.hosted-by-vdsina.ru IN CNAME .
*.v1552270.hosted-by-vdsina.ru IN CNAME .
v2202405224322270920.megasrv.de IN CNAME .
*.v2202405224322270920.megasrv.de IN CNAME .
v2rich.eu.org IN CNAME .
*.v2rich.eu.org IN CNAME .
v3.passby.eu.org IN CNAME .
*.v3.passby.eu.org IN CNAME .
v4-ai14.vercel.app IN CNAME .
*.v4-ai14.vercel.app IN CNAME .
v971850.macloud.host IN CNAME .
*.v971850.macloud.host IN CNAME .
vanheim.ff.avast.com IN CNAME .
*.vanheim.ff.avast.com IN CNAME .
vds2380673.my-ihor.ru IN CNAME .
*.vds2380673.my-ihor.ru IN CNAME .
vdska-pl.ydns.eu IN CNAME .
*.vdska-pl.ydns.eu IN CNAME .
veepn.com IN CNAME .
*.veepn.com IN CNAME .
vercel-is-cool.vercel.app IN CNAME .
*.vercel-is-cool.vercel.app IN CNAME .
vie01.dnscry.pt IN CNAME .
*.vie01.dnscry.pt IN CNAME .
vir.accesscam.org IN CNAME .
*.vir.accesscam.org IN CNAME .
virga.pp.ua IN CNAME .
*.virga.pp.ua IN CNAME .
virmamp33.sytes.net IN CNAME .
*.virmamp33.sytes.net IN CNAME .
virtualshield.com IN CNAME .
*.virtualshield.com IN CNAME .
vm3421302.firstbyte.club IN CNAME .
*.vm3421302.firstbyte.club IN CNAME .
vno01.dnscry.pt IN CNAME .
*.vno01.dnscry.pt IN CNAME .
vonvpn.com IN CNAME .
*.vonvpn.com IN CNAME .
voyagerz.hopto.org IN CNAME .
*.voyagerz.hopto.org IN CNAME .
vpich.duckdns.org IN CNAME .
*.vpich.duckdns.org IN CNAME .
vpn-api.proton.me IN CNAME .
*.vpn-api.proton.me IN CNAME .
vpn-proxies.co.cc IN CNAME .
*.vpn-proxies.co.cc IN CNAME .
vpn-sd.ff.avast.com IN CNAME .
*.vpn-sd.ff.avast.com IN CNAME .
vpn-services.co.cc IN CNAME .
*.vpn-services.co.cc IN CNAME .
vpn.avg.tools.avast.com IN CNAME .
*.vpn.avg.tools.avast.com IN CNAME .
vpn.azure.com IN CNAME .
*.vpn.azure.com IN CNAME .
vpn.mozilla.org IN CNAME .
*.vpn.mozilla.org IN CNAME .
vpn.net IN CNAME .
*.vpn.net IN CNAME .
vpn.nvidia.com IN CNAME .
*.vpn.nvidia.com IN CNAME .
vpn.self-tech.ru IN CNAME .
*.vpn.self-tech.ru IN CNAME .
vpnbook.com IN CNAME .
*.vpnbook.com IN CNAME .
vpncenter-tenta.securebrowser.com IN CNAME .
*.vpncenter-tenta.securebrowser.com IN CNAME .
vpncenter.avg.securebrowser.com IN CNAME .
*.vpncenter.avg.securebrowser.com IN CNAME .
vpncrmerp.co.cc IN CNAME .
*.vpncrmerp.co.cc IN CNAME .
vpngate.net IN CNAME .
*.vpngate.net IN CNAME .
vpngate2.jp IN CNAME .
*.vpngate2.jp IN CNAME .
vpnguide.co.cc IN CNAME .
*.vpnguide.co.cc IN CNAME .
vpnjantit.com IN CNAME .
*.vpnjantit.com IN CNAME .
vpnmailvista.co.cc IN CNAME .
*.vpnmailvista.co.cc IN CNAME .
vpnmentor.com IN CNAME .
*.vpnmentor.com IN CNAME .
vpnofanti.co.cc IN CNAME .
*.vpnofanti.co.cc IN CNAME .
vpnoffice.co.cc IN CNAME .
*.vpnoffice.co.cc IN CNAME .
vpnoverview.com IN CNAME .
*.vpnoverview.com IN CNAME .
vpnplus.to IN CNAME .
*.vpnplus.to IN CNAME .
vpnpro.com IN CNAME .
*.vpnpro.com IN CNAME .
vpnproxy.site IN CNAME .
*.vpnproxy.site IN CNAME .
vpnproxymaster.com IN CNAME .
*.vpnproxymaster.com IN CNAME .
vpnranks.com IN CNAME .
*.vpnranks.com IN CNAME .
vpnunlimited.com IN CNAME .
*.vpnunlimited.com IN CNAME .
vpnunlimitedapp.com IN CNAME .
*.vpnunlimitedapp.com IN CNAME .
vps-1f675aa1.vps.ovh.us IN CNAME .
*.vps-1f675aa1.vps.ovh.us IN CNAME .
vps-33e5a7f3.vps.ovh.us IN CNAME .
*.vps-33e5a7f3.vps.ovh.us IN CNAME .
vps.avc.cx IN CNAME .
*.vps.avc.cx IN CNAME .
vps.poly-tank.jp IN CNAME .
*.vps.poly-tank.jp IN CNAME .
vyprvpn.com IN CNAME .
*.vyprvpn.com IN CNAME .
walhalla.freemyip.com IN CNAME .
*.walhalla.freemyip.com IN CNAME .
walker.mynetgear.com IN CNAME .
*.walker.mynetgear.com IN CNAME .
wanam.ddns.net IN CNAME .
*.wanam.ddns.net IN CNAME .
waw-pl.prcdn.net IN CNAME .
*.waw-pl.prcdn.net IN CNAME .
waw01.dnscry.pt IN CNAME .
*.waw01.dnscry.pt IN CNAME .
waw02.dnscry.pt IN CNAME .
*.waw02.dnscry.pt IN CNAME .
webproxy.com.de IN CNAME .
*.webproxy.com.de IN CNAME .
webproxy.uk.com IN CNAME .
*.webproxy.uk.com IN CNAME .
webproxy.us.com IN CNAME .
*.webproxy.us.com IN CNAME .
webshare.io IN CNAME .
*.webshare.io IN CNAME .
wec-httpdns-platform-dbankcloud-com-drcn.region.dbankedge.cn IN CNAME .
*.wec-httpdns-platform-dbankcloud-com-drcn.region.dbankedge.cn IN CNAME .
wellpoint.com IN CNAME .
*.wellpoint.com IN CNAME .
wg-aghome.freemyip.com IN CNAME .
*.wg-aghome.freemyip.com IN CNAME .
what-is-interstellar-all-i-know-is-linewize.easterndns.com IN CNAME .
*.what-is-interstellar-all-i-know-is-linewize.easterndns.com IN CNAME .
whatisfunanymore.com.strangled.net IN CNAME .
*.whatisfunanymore.com.strangled.net IN CNAME .
whiskergalaxy.com IN CNAME .
*.whiskergalaxy.com IN CNAME .
whoer.net IN CNAME .
*.whoer.net IN CNAME .
why-is-my-popcorn-so-gorilla.easterndns.com IN CNAME .
*.why-is-my-popcorn-so-gorilla.easterndns.com IN CNAME .
whydidiask.chickenkiller.com IN CNAME .
*.whydidiask.chickenkiller.com IN CNAME .
wifrousl.spdns.de IN CNAME .
*.wifrousl.spdns.de IN CNAME .
windscribe.com IN CNAME .
*.windscribe.com IN CNAME .
wirevpn.app IN CNAME .
*.wirevpn.app IN CNAME .
wirevpn.cc IN CNAME .
*.wirevpn.cc IN CNAME .
wiseghostapp.com IN CNAME .
*.wiseghostapp.com IN CNAME .
wisehomeguard.duckdns.org IN CNAME .
*.wisehomeguard.duckdns.org IN CNAME .
witopia.net IN CNAME .
*.witopia.net IN CNAME .
wlvpn.com IN CNAME .
*.wlvpn.com IN CNAME .
woalongit.synology.me IN CNAME .
*.woalongit.synology.me IN CNAME .
workcavestl.duckdns.org IN CNAME .
*.workcavestl.duckdns.org IN CNAME .
worldbookonline.ignorelist.com IN CNAME .
*.worldbookonline.ignorelist.com IN CNAME .
x-o-x.duckdns.org IN CNAME .
*.x-o-x.duckdns.org IN CNAME .
x861g.duckdns.org IN CNAME .
*.x861g.duckdns.org IN CNAME .
x9fnzrtl4x8pynsf.com IN CNAME .
*.x9fnzrtl4x8pynsf.com IN CNAME .
xcomvpn-7000b-default-rtdb.firebaseio.com IN CNAME .
*.xcomvpn-7000b-default-rtdb.firebaseio.com IN CNAME .
xkariak.asuscomm.com IN CNAME .
*.xkariak.asuscomm.com IN CNAME .
xpen.ns01.info IN CNAME .
*.xpen.ns01.info IN CNAME .
xvpn.io IN CNAME .
*.xvpn.io IN CNAME .
yanggan.eu.org IN CNAME .
*.yanggan.eu.org IN CNAME .
yhz01.dnscry.pt IN CNAME .
*.yhz01.dnscry.pt IN CNAME .
ymq01.dnscry.pt IN CNAME .
*.ymq01.dnscry.pt IN CNAME .
younblocked.com IN CNAME .
*.younblocked.com IN CNAME .
yul01.dnscry.pt IN CNAME .
*.yul01.dnscry.pt IN CNAME .
yunyun.is.my.waifu.cz IN CNAME .
*.yunyun.is.my.waifu.cz IN CNAME .
yvr01.dnscry.pt IN CNAME .
*.yvr01.dnscry.pt IN CNAME .
yyc01.dnscry.pt IN CNAME .
*.yyc01.dnscry.pt IN CNAME .
yyz01.dnscry.pt IN CNAME .
*.yyz01.dnscry.pt IN CNAME .
zal01.dnscry.pt IN CNAME .
*.zal01.dnscry.pt IN CNAME .
zanty123456.myasustor.com IN CNAME .
*.zanty123456.myasustor.com IN CNAME .
zapacasa.ddns.net IN CNAME .
*.zapacasa.ddns.net IN CNAME .
zenmate.com IN CNAME .
*.zenmate.com IN CNAME .
zenrows.com IN CNAME .
*.zenrows.com IN CNAME .
zenvpn.net IN CNAME .
*.zenvpn.net IN CNAME .
zerotier.com IN CNAME .
*.zerotier.com IN CNAME .
zerovpn-app.com IN CNAME .
*.zerovpn-app.com IN CNAME .
zeusvps.cloudns.nz IN CNAME .
*.zeusvps.cloudns.nz IN CNAME .
zoogvpn.com IN CNAME .
*.zoogvpn.com IN CNAME .
zpath.net IN CNAME .
*.zpath.net IN CNAME .
zproxy.org IN CNAME .
*.zproxy.org IN CNAME .
zrd.ddns.net IN CNAME .
*.zrd.ddns.net IN CNAME .
zrh1-ns01.monzoon.net IN CNAME .
*.zrh1-ns01.monzoon.net IN CNAME .
zscalertwo.net IN CNAME .
*.zscalertwo.net IN CNAME .
ztv.su IN CNAME .
*.ztv.su IN CNAME .
zuk.freemyip.com IN CNAME .
*.zuk.freemyip.com IN CNAME .
zwyr157wwiu6eior.com IN CNAME .
*.zwyr157wwiu6eior.com IN CNAME .
zxcvb.pp.ua IN CNAME .
*.zxcvb.pp.ua IN CNAME .
