sazsp.xn--ekervarna-37a.com	# IDN: "sazsp.ekerövarna.com"
securely.com.xn--d1aqf.org	# IDN: "securely.com.дом.org"
securly.com.xn--d1aqf.org	# IDN: "securly.com.дом.org"
xn--28j2a3ar1p.died.pw	# IDN: "こんにちは.died.pw"
xn--80aaaaaad7caabbufig7bbhjgclhdtuje4hbb.lastarria.cl	# IDN: "триполоскитрипатрипалокибахахаха.lastarria.cl"
xn--80aeak3akfgk.xn--p1acf	# IDN: "налевовпн.рус"
xn--80aecoigf4aatn.xn--p1ai	# IDN: "загоровский.рф"
xn--durhre-yxa.de	# IDN: "duröhre.de"
xn--ihq5kyjq4gu2dm9q3uesphx4a443a9mqwlfso4h70dz3ynyan43q.lastarria.cl	# IDN: "這其實有點反應過度了所以請不要洩漏.lastarria.cl"
xn--v3csa3bs8i.com	# IDN: "พี่วัว.com"
