$TTL 3600
@ SOA dummy-ns hostmaster 1723158499 12h 15m 3w 3h
1and1-dns.de IN CNAME .
*.1and1-dns.de IN CNAME .
1clickvpn.net IN CNAME .
*.1clickvpn.net IN CNAME .
1uzxr3b3jraw5nlmnvbsikiioud2vilw5.web-networking.com IN CNAME .
*.1uzxr3b3jraw5nlmnvbsikiioud2vilw5.web-networking.com IN CNAME .
2.dnscrypt-cert.blahdns.com IN CNAME .
*.2.dnscrypt-cert.blahdns.com IN CNAME .
2.dnscrypt-cert.browser.yandex.net IN CNAME .
*.2.dnscrypt-cert.browser.yandex.net IN CNAME .
2.dnscrypt-cert.captnemo.in IN CNAME .
*.2.dnscrypt-cert.captnemo.in IN CNAME .
2.dnscrypt-cert.dns.seby.io IN CNAME .
*.2.dnscrypt-cert.dns.seby.io IN CNAME .
2.dnscrypt-cert.ffmuc.net IN CNAME .
*.2.dnscrypt-cert.ffmuc.net IN CNAME .
2.dnscrypt-cert.opendns.com IN CNAME .
*.2.dnscrypt-cert.opendns.com IN CNAME .
2.dnscrypt-cert.quad9.net IN CNAME .
*.2.dnscrypt-cert.quad9.net IN CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
*.2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
233py.com IN CNAME .
*.233py.com IN CNAME .
37er19htfd.execute-api.us-east-1.amazonaws.com IN CNAME .
*.37er19htfd.execute-api.us-east-1.amazonaws.com IN CNAME .
3dns.eu IN CNAME .
*.3dns.eu IN CNAME .
401-0506.b-cdn.net IN CNAME .
*.401-0506.b-cdn.net IN CNAME .
401-0507.b-cdn.net IN CNAME .
*.401-0507.b-cdn.net IN CNAME .
401-retsam-swodniw.b-cdn.net IN CNAME .
*.401-retsam-swodniw.b-cdn.net IN CNAME .
4everproxy.com IN CNAME .
*.4everproxy.com IN CNAME .
8888.google IN CNAME .
*.8888.google IN CNAME .
8v9m.com IN CNAME .
*.8v9m.com IN CNAME .
922proxy.com IN CNAME .
*.922proxy.com IN CNAME .
a1free-optimal.prcdn.net IN CNAME .
*.a1free-optimal.prcdn.net IN CNAME .
abcproxy.com IN CNAME .
*.abcproxy.com IN CNAME .
abe01.dnscry.pt IN CNAME .
*.abe01.dnscry.pt IN CNAME .
abel.waringer-atg.de IN CNAME .
*.abel.waringer-atg.de IN CNAME .
acdtop.com IN CNAME .
*.acdtop.com IN CNAME .
actmobile.com IN CNAME .
*.actmobile.com IN CNAME .
adblock-dot.dnswarden.com IN CNAME .
*.adblock-dot.dnswarden.com IN CNAME .
adblock.mydns.network IN CNAME .
*.adblock.mydns.network IN CNAME .
adguard-dns.com IN CNAME .
*.adguard-dns.com IN CNAME .
adguard-vpn.com IN CNAME .
*.adguard-vpn.com IN CNAME .
adguard-vpn.online IN CNAME .
*.adguard-vpn.online IN CNAME .
adguard.cloudmini.net IN CNAME .
*.adguard.cloudmini.net IN CNAME .
adguard.depieri.net IN CNAME .
*.adguard.depieri.net IN CNAME .
adguard.io IN CNAME .
*.adguard.io IN CNAME .
adguard.lege.despagne.net IN CNAME .
*.adguard.lege.despagne.net IN CNAME .
adguard1.leadmon.net IN CNAME .
*.adguard1.leadmon.net IN CNAME .
adult-filter-dot.dnswarden.com IN CNAME .
*.adult-filter-dot.dnswarden.com IN CNAME .
africa.avastdns.com IN CNAME .
*.africa.avastdns.com IN CNAME .
ag.ff0x.ca IN CNAME .
*.ag.ff0x.ca IN CNAME .
ahadns.net IN CNAME .
*.ahadns.net IN CNAME .
airdns.org IN CNAME .
*.airdns.org IN CNAME .
airvpn.org IN CNAME .
*.airvpn.org IN CNAME .
alhapi.com IN CNAME .
*.alhapi.com IN CNAME .
alhvp.com IN CNAME .
*.alhvp.com IN CNAME .
alidns.com IN CNAME .
*.alidns.com IN CNAME .
ams01.dnscry.pt IN CNAME .
*.ams01.dnscry.pt IN CNAME .
ams02.dnscry.pt IN CNAME .
*.ams02.dnscry.pt IN CNAME .
ams1.startpage.com IN CNAME .
*.ams1.startpage.com IN CNAME .
ams2.startpage.com IN CNAME .
*.ams2.startpage.com IN CNAME .
anchorfree.net IN CNAME .
*.anchorfree.net IN CNAME .
anonymize.com IN CNAME .
*.anonymize.com IN CNAME .
anonymizer.com IN CNAME .
*.anonymizer.com IN CNAME .
anonymizing-proxy.digitalcourage.de IN CNAME .
*.anonymizing-proxy.digitalcourage.de IN CNAME .
anonymous-proxy.com.de IN CNAME .
*.anonymous-proxy.com.de IN CNAME .
anonymouse.org IN CNAME .
*.anonymouse.org IN CNAME .
anonymox.net IN CNAME .
*.anonymox.net IN CNAME .
anonymster.com IN CNAME .
*.anonymster.com IN CNAME .
ant.dns.qwer.pw IN CNAME .
*.ant.dns.qwer.pw IN CNAME .
antidnsvpn.co.cc IN CNAME .
*.antidnsvpn.co.cc IN CNAME .
antistalkerfree-eu.europe-west1.firebasedatabase.app IN CNAME .
*.antistalkerfree-eu.europe-west1.firebasedatabase.app IN CNAME .
antpeak.com IN CNAME .
*.antpeak.com IN CNAME .
anyip.io IN CNAME .
*.anyip.io IN CNAME .
api.bytelixir.com IN CNAME .
*.api.bytelixir.com IN CNAME .
api.cloudflareclient.com IN CNAME .
*.api.cloudflareclient.com IN CNAME .
aqua.is.my.waifu.cz IN CNAME .
*.aqua.is.my.waifu.cz IN CNAME .
arashi.eu.org IN CNAME .
*.arashi.eu.org IN CNAME .
arcai.com IN CNAME .
*.arcai.com IN CNAME .
area51.mywire.org IN CNAME .
*.area51.mywire.org IN CNAME .
armorrush.eu.org IN CNAME .
*.armorrush.eu.org IN CNAME .
art-class-omg.vercel.app IN CNAME .
*.art-class-omg.vercel.app IN CNAME .
asdsasd.vercel.app IN CNAME .
*.asdsasd.vercel.app IN CNAME .
assets-prod-a230.s3.serverwild.com IN CNAME .
*.assets-prod-a230.s3.serverwild.com IN CNAME .
astrill.com IN CNAME .
*.astrill.com IN CNAME .
atl01.dnscry.pt IN CNAME .
*.atl01.dnscry.pt IN CNAME .
atlasvpn.com IN CNAME .
*.atlasvpn.com IN CNAME .
auto-aufladen.de IN CNAME .
*.auto-aufladen.de IN CNAME .
avira-vpn.com IN CNAME .
*.avira-vpn.com IN CNAME .
awan.ftp.sh IN CNAME .
*.awan.ftp.sh IN CNAME .
award-vpn.com IN CNAME .
*.award-vpn.com IN CNAME .
bebasid.com IN CNAME .
*.bebasid.com IN CNAME .
bestvpn.org IN CNAME .
*.bestvpn.org IN CNAME .
bestvpnprovider.info IN CNAME .
*.bestvpnprovider.info IN CNAME .
betternet-backend.herokuapp.com IN CNAME .
*.betternet-backend.herokuapp.com IN CNAME .
betternet.co IN CNAME .
*.betternet.co IN CNAME .
bitping.com IN CNAME .
*.bitping.com IN CNAME .
blitz-setup.ahadns.com IN CNAME .
*.blitz-setup.ahadns.com IN CNAME .
blitz.ahadns.com IN CNAME .
*.blitz.ahadns.com IN CNAME .
blocka.net IN CNAME .
*.blocka.net IN CNAME .
blockaway.net IN CNAME .
*.blockaway.net IN CNAME .
bluesnap.com IN CNAME .
*.bluesnap.com IN CNAME .
bmetrics.org IN CNAME .
*.bmetrics.org IN CNAME .
boi9osyg1uwtyafn.com IN CNAME .
*.boi9osyg1uwtyafn.com IN CNAME .
bom01.dnscry.pt IN CNAME .
*.bom01.dnscry.pt IN CNAME .
bravedns.com IN CNAME .
*.bravedns.com IN CNAME .
brightvpn.com IN CNAME .
*.brightvpn.com IN CNAME .
browsec.com IN CNAME .
*.browsec.com IN CNAME .
bru-be.prcdn.net IN CNAME .
*.bru-be.prcdn.net IN CNAME .
btguard.com IN CNAME .
*.btguard.com IN CNAME .
bvpn.com IN CNAME .
*.bvpn.com IN CNAME .
bypassed.wtf IN CNAME .
*.bypassed.wtf IN CNAME .
c-dns.com IN CNAME .
*.c-dns.com IN CNAME .
ca.doh.cloudveil.org IN CNAME .
*.ca.doh.cloudveil.org IN CNAME .
cactusvpn.com IN CNAME .
*.cactusvpn.com IN CNAME .
canadianshield.cira.ca IN CNAME .
*.canadianshield.cira.ca IN CNAME .
celo.net IN CNAME .
*.celo.net IN CNAME .
changemyip.com IN CNAME .
*.changemyip.com IN CNAME .
check.peer2profit.site IN CNAME .
*.check.peer2profit.site IN CNAME .
checkpoint.com IN CNAME .
*.checkpoint.com IN CNAME .
chi-il-us.prcdn.net IN CNAME .
*.chi-il-us.prcdn.net IN CNAME .
clase-de-arte.vercel.app IN CNAME .
*.clase-de-arte.vercel.app IN CNAME .
cleanbrowsing.org IN CNAME .
*.cleanbrowsing.org IN CNAME .
clearvpn.com IN CNAME .
*.clearvpn.com IN CNAME .
clientdns3.softcom.net IN CNAME .
*.clientdns3.softcom.net IN CNAME .
cloudflare-dns.com IN CNAME .
*.cloudflare-dns.com IN CNAME .
cloudflare-gateway.com IN CNAME .
*.cloudflare-gateway.com IN CNAME .
cloudflareresolve.com IN CNAME .
*.cloudflareresolve.com IN CNAME .
cluster-0.gac.edu IN CNAME .
*.cluster-0.gac.edu IN CNAME .
cluster-1.gac.edu IN CNAME .
*.cluster-1.gac.edu IN CNAME .
coe01.dnscry.pt IN CNAME .
*.coe01.dnscry.pt IN CNAME .
common.dot.dns.yandex.net IN CNAME .
*.common.dot.dns.yandex.net IN CNAME .
commons.host IN CNAME .
*.commons.host IN CNAME .
comss.one IN CNAME .
*.comss.one IN CNAME .
comss.ru IN CNAME .
*.comss.ru IN CNAME .
confirmedvpn.com IN CNAME .
*.confirmedvpn.com IN CNAME .
consumervpn.trendmicro.com IN CNAME .
*.consumervpn.trendmicro.com IN CNAME .
contentabc.com IN CNAME .
*.contentabc.com IN CNAME .
core-vpn.norton.com IN CNAME .
*.core-vpn.norton.com IN CNAME .
crawlbase.com IN CNAME .
*.crawlbase.com IN CNAME .
croxy.network IN CNAME .
*.croxy.network IN CNAME .
croxy.org IN CNAME .
*.croxy.org IN CNAME .
croxy.red IN CNAME .
*.croxy.red IN CNAME .
croxyproxy.com IN CNAME .
*.croxyproxy.com IN CNAME .
croxyproxy.net IN CNAME .
*.croxyproxy.net IN CNAME .
croxyproxy.rocks IN CNAME .
*.croxyproxy.rocks IN CNAME .
crypto.sx IN CNAME .
*.crypto.sx IN CNAME .
cvt01.dnscry.pt IN CNAME .
*.cvt01.dnscry.pt IN CNAME .
cyberghostvpn.com IN CNAME .
*.cyberghostvpn.com IN CNAME .
d101vabyweqq2v.cloudfront.net IN CNAME .
*.d101vabyweqq2v.cloudfront.net IN CNAME .
d11nlh9luc38sm.cloudfront.net IN CNAME .
*.d11nlh9luc38sm.cloudfront.net IN CNAME .
d135re68iqn9un.cloudfront.net IN CNAME .
*.d135re68iqn9un.cloudfront.net IN CNAME .
d1ai2z1erj0mzw.cloudfront.net IN CNAME .
*.d1ai2z1erj0mzw.cloudfront.net IN CNAME .
d1bshntecis4nt.cloudfront.net IN CNAME .
*.d1bshntecis4nt.cloudfront.net IN CNAME .
d1cu1v8rtmkdap.cloudfront.net IN CNAME .
*.d1cu1v8rtmkdap.cloudfront.net IN CNAME .
d1d8t5xydfxgeo.cloudfront.net IN CNAME .
*.d1d8t5xydfxgeo.cloudfront.net IN CNAME .
d1dxafvkz5efdk.cloudfront.net IN CNAME .
*.d1dxafvkz5efdk.cloudfront.net IN CNAME .
d1llq9kjmh5kle.cloudfront.net IN CNAME .
*.d1llq9kjmh5kle.cloudfront.net IN CNAME .
d1mfbo70y8oix.cloudfront.net IN CNAME .
*.d1mfbo70y8oix.cloudfront.net IN CNAME .
d1nhfiq375vclz.cloudfront.net IN CNAME .
*.d1nhfiq375vclz.cloudfront.net IN CNAME .
d1o29kof4patkc.cloudfront.net IN CNAME .
*.d1o29kof4patkc.cloudfront.net IN CNAME .
d1oil4jryamdk0.cloudfront.net IN CNAME .
*.d1oil4jryamdk0.cloudfront.net IN CNAME .
d1pijg9qb98hxx.cloudfront.net IN CNAME .
*.d1pijg9qb98hxx.cloudfront.net IN CNAME .
d1ry4tp9yai77v.cloudfront.net IN CNAME .
*.d1ry4tp9yai77v.cloudfront.net IN CNAME .
d1yqrjo3t9z45y.cloudfront.net IN CNAME .
*.d1yqrjo3t9z45y.cloudfront.net IN CNAME .
d1ziyscmc3vy4y.cloudfront.net IN CNAME .
*.d1ziyscmc3vy4y.cloudfront.net IN CNAME .
d218zko9b2en9z.cloudfront.net IN CNAME .
*.d218zko9b2en9z.cloudfront.net IN CNAME .
d21j7etzkdo9k9.cloudfront.net IN CNAME .
*.d21j7etzkdo9k9.cloudfront.net IN CNAME .
d21lp3bv4cvrq0.cloudfront.net IN CNAME .
*.d21lp3bv4cvrq0.cloudfront.net IN CNAME .
d22wz8n8kxtekt.cloudfront.net IN CNAME .
*.d22wz8n8kxtekt.cloudfront.net IN CNAME .
d23adb9b00af8o.cloudfront.net IN CNAME .
*.d23adb9b00af8o.cloudfront.net IN CNAME .
d25x2lo7c2cgcg.cloudfront.net IN CNAME .
*.d25x2lo7c2cgcg.cloudfront.net IN CNAME .
d2aie540xlenvh.cloudfront.net IN CNAME .
*.d2aie540xlenvh.cloudfront.net IN CNAME .
d2bt0exxr0npbv.cloudfront.net IN CNAME .
*.d2bt0exxr0npbv.cloudfront.net IN CNAME .
d2j70jcgnynkmz.cloudfront.net IN CNAME .
*.d2j70jcgnynkmz.cloudfront.net IN CNAME .
d2jt5ch84ucw3d.cloudfront.net IN CNAME .
*.d2jt5ch84ucw3d.cloudfront.net IN CNAME .
d2lc4c1pqsbcnb.cloudfront.net IN CNAME .
*.d2lc4c1pqsbcnb.cloudfront.net IN CNAME .
d2nwen82kufxls.cloudfront.net IN CNAME .
*.d2nwen82kufxls.cloudfront.net IN CNAME .
d2s11oshv6yhsg.cloudfront.net IN CNAME .
*.d2s11oshv6yhsg.cloudfront.net IN CNAME .
d2t530yk5s6ixp.cloudfront.net IN CNAME .
*.d2t530yk5s6ixp.cloudfront.net IN CNAME .
d2xl5j5majlxvm.cloudfront.net IN CNAME .
*.d2xl5j5majlxvm.cloudfront.net IN CNAME .
d32z5ni8t5127x.cloudfront.net IN CNAME .
*.d32z5ni8t5127x.cloudfront.net IN CNAME .
d33xcky42h0olw.cloudfront.net IN CNAME .
*.d33xcky42h0olw.cloudfront.net IN CNAME .
d3653e2epregbl.cloudfront.net IN CNAME .
*.d3653e2epregbl.cloudfront.net IN CNAME .
d39vupl819wjy5.cloudfront.net IN CNAME .
*.d39vupl819wjy5.cloudfront.net IN CNAME .
d3b4y213ksr6z5.cloudfront.net IN CNAME .
*.d3b4y213ksr6z5.cloudfront.net IN CNAME .
d3cegil552nnks.cloudfront.net IN CNAME .
*.d3cegil552nnks.cloudfront.net IN CNAME .
d3mbcglufa4kg4.cloudfront.net IN CNAME .
*.d3mbcglufa4kg4.cloudfront.net IN CNAME .
d3r4uyp6f50bpa.cloudfront.net IN CNAME .
*.d3r4uyp6f50bpa.cloudfront.net IN CNAME .
d3vbve16e4mwju.cloudfront.net IN CNAME .
*.d3vbve16e4mwju.cloudfront.net IN CNAME .
d3vo8ia181ei2.cloudfront.net IN CNAME .
*.d3vo8ia181ei2.cloudfront.net IN CNAME .
d560g3bzhkqrf.cloudfront.net IN CNAME .
*.d560g3bzhkqrf.cloudfront.net IN CNAME .
d8ou8y123d5vy.cloudfront.net IN CNAME .
*.d8ou8y123d5vy.cloudfront.net IN CNAME .
dac0miaxap05t.cloudfront.net IN CNAME .
*.dac0miaxap05t.cloudfront.net IN CNAME .
dandelionsprout.asuscomm.com IN CNAME .
*.dandelionsprout.asuscomm.com IN CNAME .
darkness.is.my.waifu.cz IN CNAME .
*.darkness.is.my.waifu.cz IN CNAME .
datatech.icu IN CNAME .
*.datatech.icu IN CNAME .
dbneime5ub7kb.cloudfront.net IN CNAME .
*.dbneime5ub7kb.cloudfront.net IN CNAME .
de.teradns.org IN CNAME .
*.de.teradns.org IN CNAME .
dg98q1fqxxogp.cloudfront.net IN CNAME .
*.dg98q1fqxxogp.cloudfront.net IN CNAME .
dialertoserver.com IN CNAME .
*.dialertoserver.com IN CNAME .
disconnect.me IN CNAME .
*.disconnect.me IN CNAME .
diskcrmvpn.co.cc IN CNAME .
*.diskcrmvpn.co.cc IN CNAME .
djx5taukzt3mb.cloudfront.net IN CNAME .
*.djx5taukzt3mb.cloudfront.net IN CNAME .
dmh2vhxzf0tuf.cloudfront.net IN CNAME .
*.dmh2vhxzf0tuf.cloudfront.net IN CNAME .
dns-family.adguard.com IN CNAME .
*.dns-family.adguard.com IN CNAME .
dns-nosec.quad9.net IN CNAME .
*.dns-nosec.quad9.net IN CNAME .
dns-ovh.panszelescik.pl IN CNAME .
*.dns-ovh.panszelescik.pl IN CNAME .
dns-tunnel-check.googlezip.net IN CNAME .
*.dns-tunnel-check.googlezip.net IN CNAME .
dns-unfiltered.adguard.com IN CNAME .
*.dns-unfiltered.adguard.com IN CNAME .
dns.23-4.cn IN CNAME .
*.dns.23-4.cn IN CNAME .
dns.233py.com.cdn.cloudflare.net IN CNAME .
*.dns.233py.com.cdn.cloudflare.net IN CNAME .
dns.7vpn.com IN CNAME .
*.dns.7vpn.com IN CNAME .
dns.886886886.xyz IN CNAME .
*.dns.886886886.xyz IN CNAME .
dns.aa.net.uk IN CNAME .
*.dns.aa.net.uk IN CNAME .
dns.adguard.com IN CNAME .
*.dns.adguard.com IN CNAME .
dns.adrianlam.com IN CNAME .
*.dns.adrianlam.com IN CNAME .
dns.alekberg.net IN CNAME .
*.dns.alekberg.net IN CNAME .
dns.alvosec.com IN CNAME .
*.dns.alvosec.com IN CNAME .
dns.api.globus.org IN CNAME .
*.dns.api.globus.org IN CNAME .
dns.api.preview.globus.org IN CNAME .
*.dns.api.preview.globus.org IN CNAME .
dns.api.rackspacecloud.com IN CNAME .
*.dns.api.rackspacecloud.com IN CNAME .
dns.aquilenet.fr IN CNAME .
*.dns.aquilenet.fr IN CNAME .
dns.artikel10.org IN CNAME .
*.dns.artikel10.org IN CNAME .
dns.belnet.be IN CNAME .
*.dns.belnet.be IN CNAME .
dns.benpro.fr IN CNAME .
*.dns.benpro.fr IN CNAME .
dns.beta.gandi.net IN CNAME .
*.dns.beta.gandi.net IN CNAME .
dns.bitdefender.net IN CNAME .
*.dns.bitdefender.net IN CNAME .
dns.blaze-sk.ru IN CNAME .
*.dns.blaze-sk.ru IN CNAME .
dns.blokada.org IN CNAME .
*.dns.blokada.org IN CNAME .
dns.brahma.world IN CNAME .
*.dns.brahma.world IN CNAME .
dns.circl.lu IN CNAME .
*.dns.circl.lu IN CNAME .
dns.cloudflare.com IN CNAME .
*.dns.cloudflare.com IN CNAME .
dns.daemon.za.net IN CNAME .
*.dns.daemon.za.net IN CNAME .
dns.decloudus.com IN CNAME .
*.dns.decloudus.com IN CNAME .
dns.digitale-gesellschaft.ch IN CNAME .
*.dns.digitale-gesellschaft.ch IN CNAME .
dns.dns-over-https.com IN CNAME .
*.dns.dns-over-https.com IN CNAME .
dns.dnshome.de IN CNAME .
*.dns.dnshome.de IN CNAME .
dns.dnsoverhttps.net IN CNAME .
*.dns.dnsoverhttps.net IN CNAME .
dns.dnswarden.com IN CNAME .
*.dns.dnswarden.com IN CNAME .
dns.enzonix.com IN CNAME .
*.dns.enzonix.com IN CNAME .
dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
dns.flatuslifir.is IN CNAME .
*.dns.flatuslifir.is IN CNAME .
dns.flymc.cc IN CNAME .
*.dns.flymc.cc IN CNAME .
dns.froth.zone IN CNAME .
*.dns.froth.zone IN CNAME .
dns.fullaccesstointernet.jp.eu.org IN CNAME .
*.dns.fullaccesstointernet.jp.eu.org IN CNAME .
dns.gamban.com IN CNAME .
*.dns.gamban.com IN CNAME .
dns.gi.co.id IN CNAME .
*.dns.gi.co.id IN CNAME .
dns.google IN CNAME .
*.dns.google IN CNAME .
dns.google.com IN CNAME .
*.dns.google.com IN CNAME .
dns.guard.io IN CNAME .
*.dns.guard.io IN CNAME .
dns.ha-dvin.pp.ua IN CNAME .
*.dns.ha-dvin.pp.ua IN CNAME .
dns.hinet.net IN CNAME .
*.dns.hinet.net IN CNAME .
dns.hostux.net IN CNAME .
*.dns.hostux.net IN CNAME .
dns.ikataruto.com IN CNAME .
*.dns.ikataruto.com IN CNAME .
dns.ipv6dns.com IN CNAME .
*.dns.ipv6dns.com IN CNAME .
dns.islandnet.com IN CNAME .
*.dns.islandnet.com IN CNAME .
dns.kamilszczepanski.com IN CNAME .
*.dns.kamilszczepanski.com IN CNAME .
dns.kescher.at IN CNAME .
*.dns.kescher.at IN CNAME .
dns.koala.us.to IN CNAME .
*.dns.koala.us.to IN CNAME .
dns.korzhyk.pp.ua IN CNAME .
*.dns.korzhyk.pp.ua IN CNAME .
dns.linkr.ninja IN CNAME .
*.dns.linkr.ninja IN CNAME .
dns.lobbygod.com IN CNAME .
*.dns.lobbygod.com IN CNAME .
dns.molinero.dev IN CNAME .
*.dns.molinero.dev IN CNAME .
dns.murgi.de IN CNAME .
*.dns.murgi.de IN CNAME .
dns.nextdns.io IN CNAME .
*.dns.nextdns.io IN CNAME .
dns.nixnet.xyz IN CNAME .
*.dns.nixnet.xyz IN CNAME .
dns.novg.net IN CNAME .
*.dns.novg.net IN CNAME .
dns.opendns.com IN CNAME .
*.dns.opendns.com IN CNAME .
dns.oszx.co IN CNAME .
*.dns.oszx.co IN CNAME .
dns.paesa.es IN CNAME .
*.dns.paesa.es IN CNAME .
dns.panszelescik.pl IN CNAME .
*.dns.panszelescik.pl IN CNAME .
dns.pub IN CNAME .
*.dns.pub IN CNAME .
dns.quad9.net IN CNAME .
*.dns.quad9.net IN CNAME .
dns.ronc.ru IN CNAME .
*.dns.ronc.ru IN CNAME .
dns.rotunneling.net IN CNAME .
*.dns.rotunneling.net IN CNAME .
dns.rubyfish.cn IN CNAME .
*.dns.rubyfish.cn IN CNAME .
dns.sb IN CNAME .
*.dns.sb IN CNAME .
dns.shecan.ir IN CNAME .
*.dns.shecan.ir IN CNAME .
dns.shimul.me IN CNAME .
*.dns.shimul.me IN CNAME .
dns.silentlybren.com IN CNAME .
*.dns.silentlybren.com IN CNAME .
dns.spil.co.id IN CNAME .
*.dns.spil.co.id IN CNAME .
dns.startupstack.tech IN CNAME .
*.dns.startupstack.tech IN CNAME .
dns.syaifullah.com IN CNAME .
*.dns.syaifullah.com IN CNAME .
dns.t53.de IN CNAME .
*.dns.t53.de IN CNAME .
dns.telekom.de IN CNAME .
*.dns.telekom.de IN CNAME .
dns.tracker.ink IN CNAME .
*.dns.tracker.ink IN CNAME .
dns.tuna.tsinghua.edu.cn IN CNAME .
*.dns.tuna.tsinghua.edu.cn IN CNAME .
dns.twnic.tw IN CNAME .
*.dns.twnic.tw IN CNAME .
dns.uk-london-1.oraclecloud.com IN CNAME .
*.dns.uk-london-1.oraclecloud.com IN CNAME .
dns.umbrella.com IN CNAME .
*.dns.umbrella.com IN CNAME .
dns.us-ashburn-1.oraclecloud.com IN CNAME .
*.dns.us-ashburn-1.oraclecloud.com IN CNAME .
dns.us-phoenix-1.oraclecloud.com IN CNAME .
*.dns.us-phoenix-1.oraclecloud.com IN CNAME .
dns.watch IN CNAME .
*.dns.watch IN CNAME .
dns.wechat.com IN CNAME .
*.dns.wechat.com IN CNAME .
dns.weixin.qq.com.cn IN CNAME .
*.dns.weixin.qq.com.cn IN CNAME .
dns.yandex.ru IN CNAME .
*.dns.yandex.ru IN CNAME .
dns0.eu IN CNAME .
*.dns0.eu IN CNAME .
dns1.digitale-gesellschaft.ch IN CNAME .
*.dns1.digitale-gesellschaft.ch IN CNAME .
dns1.in-berlin.de IN CNAME .
*.dns1.in-berlin.de IN CNAME .
dns1.irumatech.com IN CNAME .
*.dns1.irumatech.com IN CNAME .
dns1.nextdns.io IN CNAME .
*.dns1.nextdns.io IN CNAME .
dns10.quad9.net IN CNAME .
*.dns10.quad9.net IN CNAME .
dns11.quad9.net IN CNAME .
*.dns11.quad9.net IN CNAME .
dns12.quad9.net IN CNAME .
*.dns12.quad9.net IN CNAME .
dns13.quad9.net IN CNAME .
*.dns13.quad9.net IN CNAME .
dns2.alekberg.net IN CNAME .
*.dns2.alekberg.net IN CNAME .
dns2.digitale-gesellschaft.ch IN CNAME .
*.dns2.digitale-gesellschaft.ch IN CNAME .
dns2.nextdns.io IN CNAME .
*.dns2.nextdns.io IN CNAME .
dns4me.net IN CNAME .
*.dns4me.net IN CNAME .
dns9.quad9.net IN CNAME .
*.dns9.quad9.net IN CNAME .
dnscache.e-utp.net IN CNAME .
*.dnscache.e-utp.net IN CNAME .
dnses.alekberg.net IN CNAME .
*.dnses.alekberg.net IN CNAME .
dnsforfamily.com IN CNAME .
*.dnsforfamily.com IN CNAME .
dnsforge.de IN CNAME .
*.dnsforge.de IN CNAME .
dnsnl-noads.alekberg.net IN CNAME .
*.dnsnl-noads.alekberg.net IN CNAME .
dnsnl.alekberg.net IN CNAME .
*.dnsnl.alekberg.net IN CNAME .
dnsotls.lab.nic.cl IN CNAME .
*.dnsotls.lab.nic.cl IN CNAME .
dnspub.restena.lu IN CNAME .
*.dnspub.restena.lu IN CNAME .
dnsse-noads.alekberg.net IN CNAME .
*.dnsse-noads.alekberg.net IN CNAME .
dnsse.alekberg.net IN CNAME .
*.dnsse.alekberg.net IN CNAME .
do.shimul.me IN CNAME .
*.do.shimul.me IN CNAME .
dog.dns.qwer.pw IN CNAME .
*.dog.dns.qwer.pw IN CNAME .
doh-01.spectrum.com IN CNAME .
*.doh-01.spectrum.com IN CNAME .
doh-02.spectrum.com IN CNAME .
*.doh-02.spectrum.com IN CNAME .
doh-2.seby.io IN CNAME .
*.doh-2.seby.io IN CNAME .
doh-ch.blahdns.com IN CNAME .
*.doh-ch.blahdns.com IN CNAME .
doh-de.blahdns.com IN CNAME .
*.doh-de.blahdns.com IN CNAME .
doh-fi.blahdns.com IN CNAME .
*.doh-fi.blahdns.com IN CNAME .
doh-jp.blahdns.com IN CNAME .
*.doh-jp.blahdns.com IN CNAME .
doh-sg.blahdns.com IN CNAME .
*.doh-sg.blahdns.com IN CNAME .
doh.360.cn IN CNAME .
*.doh.360.cn IN CNAME .
doh.42l.fr IN CNAME .
*.doh.42l.fr IN CNAME .
doh.apad.pro IN CNAME .
*.doh.apad.pro IN CNAME .
doh.applied-privacy.net IN CNAME .
*.doh.applied-privacy.net IN CNAME .
doh.appliedprivacy.net IN CNAME .
*.doh.appliedprivacy.net IN CNAME .
doh.asia.dnswarden.com IN CNAME .
*.doh.asia.dnswarden.com IN CNAME .
doh.beauty IN CNAME .
*.doh.beauty IN CNAME .
doh.blahdns.com IN CNAME .
*.doh.blahdns.com IN CNAME .
doh.bt.com IN CNAME .
*.doh.bt.com IN CNAME .
doh.buzz IN CNAME .
*.doh.buzz IN CNAME .
doh.captnemo.in IN CNAME .
*.doh.captnemo.in IN CNAME .
doh.centraleu.pi-dns.com IN CNAME .
*.doh.centraleu.pi-dns.com IN CNAME .
doh.cox.net IN CNAME .
*.doh.cox.net IN CNAME .
doh.datahata.by IN CNAME .
*.doh.datahata.by IN CNAME .
doh.defaultroutes.de IN CNAME .
*.doh.defaultroutes.de IN CNAME .
doh.disconnect.app IN CNAME .
*.doh.disconnect.app IN CNAME .
doh.dns-ga.de IN CNAME .
*.doh.dns-ga.de IN CNAME .
doh.dns.apple.com IN CNAME .
*.doh.dns.apple.com IN CNAME .
doh.dns.apple.com.v.aaplimg.com IN CNAME .
*.doh.dns.apple.com.v.aaplimg.com IN CNAME .
doh.dns1.lonet.org IN CNAME .
*.doh.dns1.lonet.org IN CNAME .
doh.dnswarden.com IN CNAME .
*.doh.dnswarden.com IN CNAME .
doh.dscloud.me IN CNAME .
*.doh.dscloud.me IN CNAME .
doh.eastas.pi-dns.com IN CNAME .
*.doh.eastas.pi-dns.com IN CNAME .
doh.eastau.pi-dns.com IN CNAME .
*.doh.eastau.pi-dns.com IN CNAME .
doh.eastus.pi-dns.com IN CNAME .
*.doh.eastus.pi-dns.com IN CNAME .
doh.eu.dnswarden.com IN CNAME .
*.doh.eu.dnswarden.com IN CNAME .
doh.ffmuc.net IN CNAME .
*.doh.ffmuc.net IN CNAME .
doh.ibr.cs.tu-bs.de IN CNAME .
*.doh.ibr.cs.tu-bs.de IN CNAME .
doh.infotek.net.id IN CNAME .
*.doh.infotek.net.id IN CNAME .
doh.iucc.ac.il IN CNAME .
*.doh.iucc.ac.il IN CNAME .
doh.libredns.gr IN CNAME .
*.doh.libredns.gr IN CNAME .
doh.luigi.nexific.it IN CNAME .
*.doh.luigi.nexific.it IN CNAME .
doh.nic.lv IN CNAME .
*.doh.nic.lv IN CNAME .
doh.niyawe.de IN CNAME .
*.doh.niyawe.de IN CNAME .
doh.northeu.pi-dns.com IN CNAME .
*.doh.northeu.pi-dns.com IN CNAME .
doh.onedns.net IN CNAME .
*.doh.onedns.net IN CNAME .
doh.opendns.com IN CNAME .
*.doh.opendns.com IN CNAME .
doh.phdns1.lonet.org IN CNAME .
*.doh.phdns1.lonet.org IN CNAME .
doh.phdns2.lonet.org IN CNAME .
*.doh.phdns2.lonet.org IN CNAME .
doh.phdns3.lonet.org IN CNAME .
*.doh.phdns3.lonet.org IN CNAME .
doh.phdns4.lonet.org IN CNAME .
*.doh.phdns4.lonet.org IN CNAME .
doh.phdns5.lonet.org IN CNAME .
*.doh.phdns5.lonet.org IN CNAME .
doh.pi-dns.com IN CNAME .
*.doh.pi-dns.com IN CNAME .
doh.powerdns.org IN CNAME .
*.doh.powerdns.org IN CNAME .
doh.pub IN CNAME .
*.doh.pub IN CNAME .
doh.quickline.ch IN CNAME .
*.doh.quickline.ch IN CNAME .
doh.safesurfer.io IN CNAME .
*.doh.safesurfer.io IN CNAME .
doh.sb IN CNAME .
*.doh.sb IN CNAME .
doh.seby.io IN CNAME .
*.doh.seby.io IN CNAME .
doh.sidnlabs.nl IN CNAME .
*.doh.sidnlabs.nl IN CNAME .
doh.tiar.app IN CNAME .
*.doh.tiar.app IN CNAME .
doh.tiarap.org IN CNAME .
*.doh.tiarap.org IN CNAME .
doh.umbrella.com IN CNAME .
*.doh.umbrella.com IN CNAME .
doh.us.dnswarden.com IN CNAME .
*.doh.us.dnswarden.com IN CNAME .
doh.viatech.com.tw IN CNAME .
*.doh.viatech.com.tw IN CNAME .
doh.westeu.pi-dns.com IN CNAME .
*.doh.westeu.pi-dns.com IN CNAME .
doh.westus.pi-dns.com IN CNAME .
*.doh.westus.pi-dns.com IN CNAME .
doh.xfinity.com IN CNAME .
*.doh.xfinity.com IN CNAME .
doh003.280blocker.net IN CNAME .
*.doh003.280blocker.net IN CNAME .
doh1.b-cdn.net IN CNAME .
*.doh1.b-cdn.net IN CNAME .
doh1.blahdns.com IN CNAME .
*.doh1.blahdns.com IN CNAME .
doh2.b-cdn.net IN CNAME .
*.doh2.b-cdn.net IN CNAME .
doh2.blahdns.com IN CNAME .
*.doh2.blahdns.com IN CNAME .
doh2.gslb2.xfinity.com IN CNAME .
*.doh2.gslb2.xfinity.com IN CNAME .
dohdot.coxlab.net IN CNAME .
*.dohdot.coxlab.net IN CNAME .
dohtrial.att.net IN CNAME .
*.dohtrial.att.net IN CNAME .
dot-ch.blahdns.com IN CNAME .
*.dot-ch.blahdns.com IN CNAME .
dot-de.blahdns.com IN CNAME .
*.dot-de.blahdns.com IN CNAME .
dot-fi.blahdns.com IN CNAME .
*.dot-fi.blahdns.com IN CNAME .
dot-jp.blahdns.com IN CNAME .
*.dot-jp.blahdns.com IN CNAME .
dot-sg.blahdns.com IN CNAME .
*.dot-sg.blahdns.com IN CNAME .
dot.360.cn IN CNAME .
*.dot.360.cn IN CNAME .
dot.centraleu.pi-dns.com IN CNAME .
*.dot.centraleu.pi-dns.com IN CNAME .
dot.cox.net IN CNAME .
*.dot.cox.net IN CNAME .
dot.eastas.pi-dns.com IN CNAME .
*.dot.eastas.pi-dns.com IN CNAME .
dot.eastau.pi-dns.com IN CNAME .
*.dot.eastau.pi-dns.com IN CNAME .
dot.eastus.pi-dns.com IN CNAME .
*.dot.eastus.pi-dns.com IN CNAME .
dot.ffmuc.net IN CNAME .
*.dot.ffmuc.net IN CNAME .
dot.libredns.gr IN CNAME .
*.dot.libredns.gr IN CNAME .
dot.libredns.gr.com IN CNAME .
*.dot.libredns.gr.com IN CNAME .
dot.northeu.pi-dns.com IN CNAME .
*.dot.northeu.pi-dns.com IN CNAME .
dot.pub IN CNAME .
*.dot.pub IN CNAME .
dot.quickline.ch IN CNAME .
*.dot.quickline.ch IN CNAME .
dot.seby.io IN CNAME .
*.dot.seby.io IN CNAME .
dot.tiar.app IN CNAME .
*.dot.tiar.app IN CNAME .
dot.westus.pi-dns.com IN CNAME .
*.dot.westus.pi-dns.com IN CNAME .
dot.xfinity.com IN CNAME .
*.dot.xfinity.com IN CNAME .
dot1.applied-privacy.net IN CNAME .
*.dot1.applied-privacy.net IN CNAME .
dot1.appliedprivacy.net IN CNAME .
*.dot1.appliedprivacy.net IN CNAME .
dqwow4xvbctco.cloudfront.net IN CNAME .
*.dqwow4xvbctco.cloudfront.net IN CNAME .
droidvpn.com IN CNAME .
*.droidvpn.com IN CNAME .
dsl-app.s3.us-east-2.amazonaws.com IN CNAME .
*.dsl-app.s3.us-east-2.amazonaws.com IN CNAME .
dt4f1zrb25v4h.cloudfront.net IN CNAME .
*.dt4f1zrb25v4h.cloudfront.net IN CNAME .
dt4oxny0f90is.cloudfront.net IN CNAME .
*.dt4oxny0f90is.cloudfront.net IN CNAME .
dtw01.dnscry.pt IN CNAME .
*.dtw01.dnscry.pt IN CNAME .
du8aqpqj1sfsd.cloudfront.net IN CNAME .
*.du8aqpqj1sfsd.cloudfront.net IN CNAME .
duapps.com IN CNAME .
*.duapps.com IN CNAME .
dub01.dnscry.pt IN CNAME .
*.dub01.dnscry.pt IN CNAME .
duba.net IN CNAME .
*.duba.net IN CNAME .
dus01.dnscry.pt IN CNAME .
*.dus01.dnscry.pt IN CNAME .
dwhh0bi26t86w.cloudfront.net IN CNAME .
*.dwhh0bi26t86w.cloudfront.net IN CNAME .
dxyef5b084fjk.cloudfront.net IN CNAME .
*.dxyef5b084fjk.cloudfront.net IN CNAME .
dy58t8rwtsd9j.cloudfront.net IN CNAME .
*.dy58t8rwtsd9j.cloudfront.net IN CNAME .
ea-dns.rubyfish.cn IN CNAME .
*.ea-dns.rubyfish.cn IN CNAME .
earnapp.com IN CNAME .
*.earnapp.com IN CNAME .
easy-vpn.comodo.com IN CNAME .
*.easy-vpn.comodo.com IN CNAME .
ec2-34-194-122-51.compute-1.amazonaws.com IN CNAME .
*.ec2-34-194-122-51.compute-1.amazonaws.com IN CNAME .
ecoweb-network.com IN CNAME .
*.ecoweb-network.com IN CNAME .
ecs-doh.dnswarden.com IN CNAME .
*.ecs-doh.dnswarden.com IN CNAME .
edge.nextdns.io IN CNAME .
*.edge.nextdns.io IN CNAME .
edgy-dns.com IN CNAME .
*.edgy-dns.com IN CNAME .
edpuzzle-lol.vercel.app IN CNAME .
*.edpuzzle-lol.vercel.app IN CNAME .
encrypt.me IN CNAME .
*.encrypt.me IN CNAME .
epicbrowser.com IN CNAME .
*.epicbrowser.com IN CNAME .
esel.stusta.mhn.de IN CNAME .
*.esel.stusta.mhn.de IN CNAME .
eu-browse.startpage.com IN CNAME .
*.eu-browse.startpage.com IN CNAME .
eu1.dns.lavate.ch IN CNAME .
*.eu1.dns.lavate.ch IN CNAME .
europe-west3-topvpn-873d5.cloudfunctions.net IN CNAME .
*.europe-west3-topvpn-873d5.cloudfunctions.net IN CNAME .
evyy.net IN CNAME .
*.evyy.net IN CNAME .
ewon.biz IN CNAME .
*.ewon.biz IN CNAME .
expressapisv2.net IN CNAME .
*.expressapisv2.net IN CNAME .
expressvpn.com IN CNAME .
*.expressvpn.com IN CNAME .
family.5ososea.com IN CNAME .
*.family.5ososea.com IN CNAME .
family.dot.dns.yandex.net IN CNAME .
*.family.dot.dns.yandex.net IN CNAME .
family.mydns.network IN CNAME .
*.family.mydns.network IN CNAME .
familyshield.opendns.com IN CNAME .
*.familyshield.opendns.com IN CNAME .
fast-proxy.com.de IN CNAME .
*.fast-proxy.com.de IN CNAME .
fastest-proxy.com.de IN CNAME .
*.fastest-proxy.com.de IN CNAME .
fastestvpn.com IN CNAME .
*.fastestvpn.com IN CNAME .
fastssh.com IN CNAME .
*.fastssh.com IN CNAME .
favoriteshoes.us IN CNAME .
*.favoriteshoes.us IN CNAME .
fdns1.dismail.de IN CNAME .
*.fdns1.dismail.de IN CNAME .
fdns2.dismail.de IN CNAME .
*.fdns2.dismail.de IN CNAME .
filesdownloader.com IN CNAME .
*.filesdownloader.com IN CNAME .
finchvpn.com IN CNAME .
*.finchvpn.com IN CNAME .
finevpn.org IN CNAME .
*.finevpn.org IN CNAME .
fjr01.dnscry.pt IN CNAME .
*.fjr01.dnscry.pt IN CNAME .
flashpull.com IN CNAME .
*.flashpull.com IN CNAME .
flashput.net IN CNAME .
*.flashput.net IN CNAME .
flashputon.net IN CNAME .
*.flashputon.net IN CNAME .
flashvpn.li IN CNAME .
*.flashvpn.li IN CNAME .
flyvpn.com IN CNAME .
*.flyvpn.com IN CNAME .
fpn.firefox.com IN CNAME .
*.fpn.firefox.com IN CNAME .
fr1.dnswarden.com IN CNAME .
*.fr1.dnswarden.com IN CNAME .
fra-dns.bitdefender.net IN CNAME .
*.fra-dns.bitdefender.net IN CNAME .
fra01.dnscry.pt IN CNAME .
*.fra01.dnscry.pt IN CNAME .
free-proxy-list.net IN CNAME .
*.free-proxy-list.net IN CNAME .
free-proxy.com IN CNAME .
*.free-proxy.com IN CNAME .
free-proxy.com.de IN CNAME .
*.free-proxy.com.de IN CNAME .
free-proxy.cz IN CNAME .
*.free-proxy.cz IN CNAME .
free-proxysite.com IN CNAME .
*.free-proxysite.com IN CNAME .
free-signal.com IN CNAME .
*.free-signal.com IN CNAME .
free-vpn.en.softonic.com IN CNAME .
*.free-vpn.en.softonic.com IN CNAME .
free.shecan.ir IN CNAME .
*.free.shecan.ir IN CNAME .
freeanimesonline.com IN CNAME .
*.freeanimesonline.com IN CNAME .
freeconnect.link IN CNAME .
*.freeconnect.link IN CNAME .
freedns.controld.com IN CNAME .
*.freedns.controld.com IN CNAME .
freedom.mydns.network IN CNAME .
*.freedom.mydns.network IN CNAME .
freedome-vpn.net IN CNAME .
*.freedome-vpn.net IN CNAME .
freeproxy.io IN CNAME .
*.freeproxy.io IN CNAME .
freesafeip.com IN CNAME .
*.freesafeip.com IN CNAME .
freevmess.com IN CNAME .
*.freevmess.com IN CNAME .
freevpn.us IN CNAME .
*.freevpn.us IN CNAME .
freevpn4you.net IN CNAME .
*.freevpn4you.net IN CNAME .
freevpnme.b-cdn.net IN CNAME .
*.freevpnme.b-cdn.net IN CNAME .
freevpnplanet.com IN CNAME .
*.freevpnplanet.com IN CNAME .
frog.dns.qwer.pw IN CNAME .
*.frog.dns.qwer.pw IN CNAME .
frootvpn.com IN CNAME .
*.frootvpn.com IN CNAME .
fwgw.orangepipc.mywire.org IN CNAME .
*.fwgw.orangepipc.mywire.org IN CNAME .
galileo.math.unipd.it IN CNAME .
*.galileo.math.unipd.it IN CNAME .
geg01.dnscry.pt IN CNAME .
*.geg01.dnscry.pt IN CNAME .
genmirror.com IN CNAME .
*.genmirror.com IN CNAME .
geosurf.io IN CNAME .
*.geosurf.io IN CNAME .
geovpn.trendmicro.com IN CNAME .
*.geovpn.trendmicro.com IN CNAME .
german-proxy.com.de IN CNAME .
*.german-proxy.com.de IN CNAME .
germany-proxy.com.de IN CNAME .
*.germany-proxy.com.de IN CNAME .
get-xmore-link3s.com IN CNAME .
*.get-xmore-link3s.com IN CNAME .
get-xmore-links8.com IN CNAME .
*.get-xmore-links8.com IN CNAME .
getcloak.com IN CNAME .
*.getcloak.com IN CNAME .
getdnsapi.net IN CNAME .
*.getdnsapi.net IN CNAME .
getfoxyproxy.org IN CNAME .
*.getfoxyproxy.org IN CNAME .
geti2p.net IN CNAME .
*.geti2p.net IN CNAME .
getoutline.org IN CNAME .
*.getoutline.org IN CNAME .
getproton.me IN CNAME .
*.getproton.me IN CNAME .
globalssh.net IN CNAME .
*.globalssh.net IN CNAME .
goaslen.com IN CNAME .
*.goaslen.com IN CNAME .
goldenfrog.com IN CNAME .
*.goldenfrog.com IN CNAME .
google-public-dns-a.google.com IN CNAME .
*.google-public-dns-a.google.com IN CNAME .
google-public-dns-b.google.com IN CNAME .
*.google-public-dns-b.google.com IN CNAME .
goosevpn.com IN CNAME .
*.goosevpn.com IN CNAME .
gpreport.us IN CNAME .
*.gpreport.us IN CNAME .
guardianapp.com IN CNAME .
*.guardianapp.com IN CNAME .
guardster.com IN CNAME .
*.guardster.com IN CNAME .
gustamadh.dynv6.net IN CNAME .
*.gustamadh.dynv6.net IN CNAME .
h-vpn.org IN CNAME .
*.h-vpn.org IN CNAME .
helios.plan9-dns.com IN CNAME .
*.helios.plan9-dns.com IN CNAME .
hide-my-ip.com IN CNAME .
*.hide-my-ip.com IN CNAME .
hide.me IN CNAME .
*.hide.me IN CNAME .
hidemy.name IN CNAME .
*.hidemy.name IN CNAME .
hidemyass.com IN CNAME .
*.hidemyass.com IN CNAME .
hideproxy.me IN CNAME .
*.hideproxy.me IN CNAME .
hidester.com IN CNAME .
*.hidester.com IN CNAME .
hit-proxy.com IN CNAME .
*.hit-proxy.com IN CNAME .
hkg01.dnscry.pt IN CNAME .
*.hkg01.dnscry.pt IN CNAME .
hola.org IN CNAME .
*.hola.org IN CNAME .
holavpn.net IN CNAME .
*.holavpn.net IN CNAME .
holax.io IN CNAME .
*.holax.io IN CNAME .
home27.duckdns.org IN CNAME .
*.home27.duckdns.org IN CNAME .
honeygain.me IN CNAME .
*.honeygain.me IN CNAME .
hotbot.com IN CNAME .
*.hotbot.com IN CNAME .
hotspotshield.com IN CNAME .
*.hotspotshield.com IN CNAME .
howdy.id IN CNAME .
*.howdy.id IN CNAME .
hoxx.com IN CNAME .
*.hoxx.com IN CNAME .
hshh.org IN CNAME .
*.hshh.org IN CNAME .
hsselite.com IN CNAME .
*.hsselite.com IN CNAME .
httpdns-push.heytapmobile.com IN CNAME .
*.httpdns-push.heytapmobile.com IN CNAME .
httpdns-sc.aliyuncs.com IN CNAME .
*.httpdns-sc.aliyuncs.com IN CNAME .
httpdns.meituan.com IN CNAME .
*.httpdns.meituan.com IN CNAME .
i4frgxs0s5.execute-api.us-east-1.amazonaws.com IN CNAME .
*.i4frgxs0s5.execute-api.us-east-1.amazonaws.com IN CNAME .
ibksturm.synology.me IN CNAME .
*.ibksturm.synology.me IN CNAME .
icpsuawn1zy5amys.com IN CNAME .
*.icpsuawn1zy5amys.com IN CNAME .
ifyoublockthisurgay-ggnewo.vercel.app IN CNAME .
*.ifyoublockthisurgay-ggnewo.vercel.app IN CNAME .
ihctw.synology.me IN CNAME .
*.ihctw.synology.me IN CNAME .
iij.jp IN CNAME .
*.iij.jp IN CNAME .
ilovemrmorris-ggnewo.vercel.app IN CNAME .
*.ilovemrmorris-ggnewo.vercel.app IN CNAME .
indo-ssh.com IN CNAME .
*.indo-ssh.com IN CNAME .
ines.zfn.uni-bremen.de IN CNAME .
*.ines.zfn.uni-bremen.de IN CNAME .
insteadvpn.co.cc IN CNAME .
*.insteadvpn.co.cc IN CNAME .
intego.com IN CNAME .
*.intego.com IN CNAME .
iot-dns.com IN CNAME .
*.iot-dns.com IN CNAME .
iow-dns.bitdefender.net IN CNAME .
*.iow-dns.bitdefender.net IN CNAME .
ipredator.se IN CNAME .
*.ipredator.se IN CNAME .
iproyal.sjv.io IN CNAME .
*.iproyal.sjv.io IN CNAME .
ipsharkk.com IN CNAME .
*.ipsharkk.com IN CNAME .
ipvanish.com IN CNAME .
*.ipvanish.com IN CNAME .
iron-dot-cobalt-antenna-219709.appspot.com IN CNAME .
*.iron-dot-cobalt-antenna-219709.appspot.com IN CNAME .
ispcapi.mcafee.com IN CNAME .
*.ispcapi.mcafee.com IN CNAME .
itopvpn.com IN CNAME .
*.itopvpn.com IN CNAME .
ivacy.com IN CNAME .
*.ivacy.com IN CNAME .
ivpn.net IN CNAME .
*.ivpn.net IN CNAME .
jagoanssh.com IN CNAME .
*.jagoanssh.com IN CNAME .
janvet.website.pl IN CNAME .
*.janvet.website.pl IN CNAME .
jit.ddns.net IN CNAME .
*.jit.ddns.net IN CNAME .
jnb01.dnscry.pt IN CNAME .
*.jnb01.dnscry.pt IN CNAME .
jp.tiar.app IN CNAME .
*.jp.tiar.app IN CNAME .
jp.tiarap.org IN CNAME .
*.jp.tiarap.org IN CNAME .
judua3rtinpst0s.xyz IN CNAME .
*.judua3rtinpst0s.xyz IN CNAME .
jurre-home.duckdns.org IN CNAME .
*.jurre-home.duckdns.org IN CNAME .
justhost.bedro.cloud IN CNAME .
*.justhost.bedro.cloud IN CNAME .
kaitain.restena.lu IN CNAME .
*.kaitain.restena.lu IN CNAME .
keithchung.hopto.org IN CNAME .
*.keithchung.hopto.org IN CNAME .
kids.5ososea.com IN CNAME .
*.kids.5ososea.com IN CNAME .
kiv01.dnscry.pt IN CNAME .
*.kiv01.dnscry.pt IN CNAME .
kproxy.com IN CNAME .
*.kproxy.com IN CNAME .
kronos.plan9-dns.com IN CNAME .
*.kronos.plan9-dns.com IN CNAME .
krtekvpn.duckdns.org IN CNAME .
*.krtekvpn.duckdns.org IN CNAME .
lantern.io IN CNAME .
*.lantern.io IN CNAME .
las01.dnscry.pt IN CNAME .
*.las01.dnscry.pt IN CNAME .
lastentarvike.fi IN CNAME .
*.lastentarvike.fi IN CNAME .
lax01.dnscry.pt IN CNAME .
*.lax01.dnscry.pt IN CNAME .
lax02.dnscry.pt IN CNAME .
*.lax02.dnscry.pt IN CNAME .
lelux.fi IN CNAME .
*.lelux.fi IN CNAME .
lindung.pp.ua IN CNAME .
*.lindung.pp.ua IN CNAME .
lion.dns.qwer.pw IN CNAME .
*.lion.dns.qwer.pw IN CNAME .
llk01.dnscry.pt IN CNAME .
*.llk01.dnscry.pt IN CNAME .
lon-dns.bitdefender.net IN CNAME .
*.lon-dns.bitdefender.net IN CNAME .
lon01.dnscry.pt IN CNAME .
*.lon01.dnscry.pt IN CNAME .
ltlxvxjjmvhn.me IN CNAME .
*.ltlxvxjjmvhn.me IN CNAME .
luminati.io IN CNAME .
*.luminati.io IN CNAME .
luminatinet.com IN CNAME .
*.luminatinet.com IN CNAME .
lux1.nixnet.xyz IN CNAME .
*.lux1.nixnet.xyz IN CNAME .
lv1.nixnet.xyz IN CNAME .
*.lv1.nixnet.xyz IN CNAME .
mad01.dnscry.pt IN CNAME .
*.mad01.dnscry.pt IN CNAME .
mail.data.haus IN CNAME .
*.mail.data.haus IN CNAME .
mallocprivacy.com IN CNAME .
*.mallocprivacy.com IN CNAME .
market-id-auto.com IN CNAME .
*.market-id-auto.com IN CNAME .
mask-api.icloud.com IN CNAME .
*.mask-api.icloud.com IN CNAME .
mask-h2.icloud.com IN CNAME .
*.mask-h2.icloud.com IN CNAME .
mask.icloud.com IN CNAME .
*.mask.icloud.com IN CNAME .
masterproxy-proxy.github.io IN CNAME .
*.masterproxy-proxy.github.io IN CNAME .
megaproxy.com IN CNAME .
*.megaproxy.com IN CNAME .
megumin.is.my.waifu.cz IN CNAME .
*.megumin.is.my.waifu.cz IN CNAME .
mel-au.prcdn.net IN CNAME .
*.mel-au.prcdn.net IN CNAME .
metal-masters.us IN CNAME .
*.metal-masters.us IN CNAME .
mia01.dnscry.pt IN CNAME .
*.mia01.dnscry.pt IN CNAME .
mitmproxy.org IN CNAME .
*.mitmproxy.org IN CNAME .
mobilejump.mobi IN CNAME .
*.mobilejump.mobi IN CNAME .
msc.mcafee.com IN CNAME .
*.msc.mcafee.com IN CNAME .
mtr-ca.prcdn.net IN CNAME .
*.mtr-ca.prcdn.net IN CNAME .
muc01.dnscry.pt IN CNAME .
*.muc01.dnscry.pt IN CNAME .
muli.stusta.mhn.de IN CNAME .
*.muli.stusta.mhn.de IN CNAME .
mullvad.net IN CNAME .
*.mullvad.net IN CNAME .
mus.cisco.com IN CNAME .
*.mus.cisco.com IN CNAME .
my-private-network.co.uk IN CNAME .
*.my-private-network.co.uk IN CNAME .
my-proxy.com IN CNAME .
*.my-proxy.com IN CNAME .
myiphide.com IN CNAME .
*.myiphide.com IN CNAME .
myprivateproxy.net IN CNAME .
*.myprivateproxy.net IN CNAME .
mzhlhrfr8z.info IN CNAME .
*.mzhlhrfr8z.info IN CNAME .
napps-1.com IN CNAME .
*.napps-1.com IN CNAME .
napps-2.com IN CNAME .
*.napps-2.com IN CNAME .
nat64.tuxis.nl IN CNAME .
*.nat64.tuxis.nl IN CNAME .
natfrp.cloud IN CNAME .
*.natfrp.cloud IN CNAME .
naw01.dnscry.pt IN CNAME .
*.naw01.dnscry.pt IN CNAME .
netaltr.com IN CNAME .
*.netaltr.com IN CNAME .
netnut.io IN CNAME .
*.netnut.io IN CNAME .
new-proxy-sites.blogspot.com IN CNAME .
*.new-proxy-sites.blogspot.com IN CNAME .
new-proxy.com.de IN CNAME .
*.new-proxy.com.de IN CNAME .
newshosting.com IN CNAME .
*.newshosting.com IN CNAME .
ngrok-free.app IN CNAME .
*.ngrok-free.app IN CNAME .
ngrok-free.dev IN CNAME .
*.ngrok-free.dev IN CNAME .
ngrok.app IN CNAME .
*.ngrok.app IN CNAME .
ngrok.com IN CNAME .
*.ngrok.com IN CNAME .
ngrok.dev IN CNAME .
*.ngrok.dev IN CNAME .
ngrok.io IN CNAME .
*.ngrok.io IN CNAME .
nimbleway.com IN CNAME .
*.nimbleway.com IN CNAME .
ninjavpn.io IN CNAME .
*.ninjavpn.io IN CNAME .
njal.la IN CNAME .
*.njal.la IN CNAME .
njtzzrvg0lwj3bsn.info IN CNAME .
*.njtzzrvg0lwj3bsn.info IN CNAME .
nodepay.ai IN CNAME .
*.nodepay.ai IN CNAME .
nodes.gen4.ninja IN CNAME .
*.nodes.gen4.ninja IN CNAME .
noip.com IN CNAME .
*.noip.com IN CNAME .
nordaccount.com IN CNAME .
*.nordaccount.com IN CNAME .
nordcdn.com IN CNAME .
*.nordcdn.com IN CNAME .
nordvpn.com IN CNAME .
*.nordvpn.com IN CNAME .
nordvpnteams.com IN CNAME .
*.nordvpnteams.com IN CNAME .
northghost.com IN CNAME .
*.northghost.com IN CNAME .
notlong.com IN CNAME .
*.notlong.com IN CNAME .
notvpn.io IN CNAME .
*.notvpn.io IN CNAME .
ns.data.haus IN CNAME .
*.ns.data.haus IN CNAME .
ns0.fdn.fr IN CNAME .
*.ns0.fdn.fr IN CNAME .
ns1.fdn.fr IN CNAME .
*.ns1.fdn.fr IN CNAME .
ns1.recursive.dnsbycomodo.com IN CNAME .
*.ns1.recursive.dnsbycomodo.com IN CNAME .
ns2.recursive.dnsbycomodo.com IN CNAME .
*.ns2.recursive.dnsbycomodo.com IN CNAME .
ns8469rfvth42.xyz IN CNAME .
*.ns8469rfvth42.xyz IN CNAME .
nslookup.io IN CNAME .
*.nslookup.io IN CNAME .
nsv4w.com IN CNAME .
*.nsv4w.com IN CNAME .
nvi-dns.bitdefender.net IN CNAME .
*.nvi-dns.bitdefender.net IN CNAME .
ny.teradns.org IN CNAME .
*.ny.teradns.org IN CNAME .
ny1.nixnet.xyz IN CNAME .
*.ny1.nixnet.xyz IN CNAME .
nyc-ny-us.prcdn.net IN CNAME .
*.nyc-ny-us.prcdn.net IN CNAME .
nyc01.dnscry.pt IN CNAME .
*.nyc01.dnscry.pt IN CNAME .
o1.lt IN CNAME .
*.o1.lt IN CNAME .
o2comm-prd.norton.com IN CNAME .
*.o2comm-prd.norton.com IN CNAME .
octohide.com IN CNAME .
*.octohide.com IN CNAME .
odvr.nic.cz IN CNAME .
*.odvr.nic.cz IN CNAME .
one.one.one.one IN CNAME .
*.one.one.one.one IN CNAME .
onion.dog IN CNAME .
*.onion.dog IN CNAME .
onion.link IN CNAME .
*.onion.link IN CNAME .
onion.ly IN CNAME .
*.onion.ly IN CNAME .
onion.pet IN CNAME .
*.onion.pet IN CNAME .
onion.ws IN CNAME .
*.onion.ws IN CNAME .
onyx7.com IN CNAME .
*.onyx7.com IN CNAME .
opencdn.jomodns.com IN CNAME .
*.opencdn.jomodns.com IN CNAME .
opengw.net IN CNAME .
*.opengw.net IN CNAME .
opennic1.eth-services.de IN CNAME .
*.opennic1.eth-services.de IN CNAME .
opentunnel.net IN CNAME .
*.opentunnel.net IN CNAME .
openvpn-ssh.com IN CNAME .
*.openvpn-ssh.com IN CNAME .
openvpn.com IN CNAME .
*.openvpn.com IN CNAME .
openvpn.net IN CNAME .
*.openvpn.net IN CNAME .
oraclevpn.com IN CNAME .
*.oraclevpn.com IN CNAME .
ord01.dnscry.pt IN CNAME .
*.ord01.dnscry.pt IN CNAME .
ordns.he.net IN CNAME .
*.ordns.he.net IN CNAME .
ore-dns.bitdefender.net IN CNAME .
*.ore-dns.bitdefender.net IN CNAME .
os4work.com IN CNAME .
*.os4work.com IN CNAME .
osefcorp.duckdns.org IN CNAME .
*.osefcorp.duckdns.org IN CNAME .
outsideproxy-2-9f1b1809ba7c1b7a.elb.us-east-1.amazonaws.com IN CNAME .
*.outsideproxy-2-9f1b1809ba7c1b7a.elb.us-east-1.amazonaws.com IN CNAME .
overplay.net IN CNAME .
*.overplay.net IN CNAME .
ovpn.com IN CNAME .
*.ovpn.com IN CNAME .
ovpn.to IN CNAME .
*.ovpn.to IN CNAME .
oxylabs.io IN CNAME .
*.oxylabs.io IN CNAME .
p99nxpivfscyverz.me IN CNAME .
*.p99nxpivfscyverz.me IN CNAME .
packetriot.net IN CNAME .
*.packetriot.net IN CNAME .
pandasecurity.com IN CNAME .
*.pandasecurity.com IN CNAME .
pandavpnpro.com IN CNAME .
*.pandavpnpro.com IN CNAME .
pango-paas.co IN CNAME .
*.pango-paas.co IN CNAME .
paranoia.mydns.network IN CNAME .
*.paranoia.mydns.network IN CNAME .
parrotballs.worksheetsforteachers.xyz IN CNAME .
*.parrotballs.worksheetsforteachers.xyz IN CNAME .
pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
pawxy.com IN CNAME .
*.pawxy.com IN CNAME .
pdns.faelix.net IN CNAME .
*.pdns.faelix.net IN CNAME .
pdx01.dnscry.pt IN CNAME .
*.pdx01.dnscry.pt IN CNAME .
perfect-privacy.com IN CNAME .
*.perfect-privacy.com IN CNAME .
phl01.dnscry.pt IN CNAME .
*.phl01.dnscry.pt IN CNAME .
phx01.dnscry.pt IN CNAME .
*.phx01.dnscry.pt IN CNAME .
piaproxy.net IN CNAME .
*.piaproxy.net IN CNAME .
pihole1.hoerli.net IN CNAME .
*.pihole1.hoerli.net IN CNAME .
pihole2.hoerli.net IN CNAME .
*.pihole2.hoerli.net IN CNAME .
pihole3.hoerli.net IN CNAME .
*.pihole3.hoerli.net IN CNAME .
pihole4.hoerli.net IN CNAME .
*.pihole4.hoerli.net IN CNAME .
pktriot.net IN CNAME .
*.pktriot.net IN CNAME .
pkw-aufladen.de IN CNAME .
*.pkw-aufladen.de IN CNAME .
plainproxies.com IN CNAME .
*.plainproxies.com IN CNAME .
pluton.plan9-dns.com IN CNAME .
*.pluton.plan9-dns.com IN CNAME .
pointtoserver.com IN CNAME .
*.pointtoserver.com IN CNAME .
polargrizzly.com IN CNAME .
*.polargrizzly.com IN CNAME .
portmap.host IN CNAME .
*.portmap.host IN CNAME .
portmap.io IN CNAME .
*.portmap.io IN CNAME .
portmapper.myonlineportal.net IN CNAME .
*.portmapper.myonlineportal.net IN CNAME .
potatovpn.io IN CNAME .
*.potatovpn.io IN CNAME .
pq7hdf.com IN CNAME .
*.pq7hdf.com IN CNAME .
privacydns.go6lab.si IN CNAME .
*.privacydns.go6lab.si IN CNAME .
privado.io IN CNAME .
*.privado.io IN CNAME .
privadovpn.com IN CNAME .
*.privadovpn.com IN CNAME .
privateinternetaccess.com IN CNAME .
*.privateinternetaccess.com IN CNAME .
privateproxy.me IN CNAME .
*.privateproxy.me IN CNAME .
privatetunnel.com IN CNAME .
*.privatetunnel.com IN CNAME .
privatevpn.com IN CNAME .
*.privatevpn.com IN CNAME .
privatewifi.com IN CNAME .
*.privatewifi.com IN CNAME .
privatnas.servebeer.com IN CNAME .
*.privatnas.servebeer.com IN CNAME .
privoxy.org IN CNAME .
*.privoxy.org IN CNAME .
pro.shecan.ir IN CNAME .
*.pro.shecan.ir IN CNAME .
project-evoex.de IN CNAME .
*.project-evoex.de IN CNAME .
prostovpn.org IN CNAME .
*.prostovpn.org IN CNAME .
protonstatus.com IN CNAME .
*.protonstatus.com IN CNAME .
protonvpn.ch IN CNAME .
*.protonvpn.ch IN CNAME .
protonvpn.com IN CNAME .
*.protonvpn.com IN CNAME .
protonvpn.net IN CNAME .
*.protonvpn.net IN CNAME .
proxfree.com IN CNAME .
*.proxfree.com IN CNAME .
proxify.com IN CNAME .
*.proxify.com IN CNAME .
proxy-123.com IN CNAME .
*.proxy-123.com IN CNAME .
proxy-2014.com IN CNAME .
*.proxy-2014.com IN CNAME .
proxy-anywhere.com IN CNAME .
*.proxy-anywhere.com IN CNAME .
proxy-search.com IN CNAME .
*.proxy-search.com IN CNAME .
proxy-seller.com IN CNAME .
*.proxy-seller.com IN CNAME .
proxy-service.com.de IN CNAME .
*.proxy-service.com.de IN CNAME .
proxy-site.com.de IN CNAME .
*.proxy-site.com.de IN CNAME .
proxy-youtube.com IN CNAME .
*.proxy-youtube.com IN CNAME .
proxy.com.de IN CNAME .
*.proxy.com.de IN CNAME .
proxy.eti.pw IN CNAME .
*.proxy.eti.pw IN CNAME .
proxy.wynd.network IN CNAME .
*.proxy.wynd.network IN CNAME .
proxyelite.info IN CNAME .
*.proxyelite.info IN CNAME .
proxyium.com IN CNAME .
*.proxyium.com IN CNAME .
proxylistpro.com IN CNAME .
*.proxylistpro.com IN CNAME .
proxymesh.com IN CNAME .
*.proxymesh.com IN CNAME .
proxynova.com IN CNAME .
*.proxynova.com IN CNAME .
proxyscrape.com IN CNAME .
*.proxyscrape.com IN CNAME .
proxysite.cloud IN CNAME .
*.proxysite.cloud IN CNAME .
proxysite.com IN CNAME .
*.proxysite.com IN CNAME .
proxysite.site IN CNAME .
*.proxysite.site IN CNAME .
ps1.modr.club IN CNAME .
*.ps1.modr.club IN CNAME .
psiphon.ca IN CNAME .
*.psiphon.ca IN CNAME .
psiphon3.com IN CNAME .
*.psiphon3.com IN CNAME .
ptoserver.com IN CNAME .
*.ptoserver.com IN CNAME .
punono.duckdns.org IN CNAME .
*.punono.duckdns.org IN CNAME .
purevpn-tools.com IN CNAME .
*.purevpn-tools.com IN CNAME .
purevpn.com IN CNAME .
*.purevpn.com IN CNAME .
pyproxy.com IN CNAME .
*.pyproxy.com IN CNAME .
qlf-doh.inria.fr IN CNAME .
*.qlf-doh.inria.fr IN CNAME .
quick-proxy.com IN CNAME .
*.quick-proxy.com IN CNAME .
quickvpn.lipisoft.com IN CNAME .
*.quickvpn.lipisoft.com IN CNAME .
quintex.com IN CNAME .
*.quintex.com IN CNAME .
r1bnc.com IN CNAME .
*.r1bnc.com IN CNAME .
racevpn.com IN CNAME .
*.racevpn.com IN CNAME .
radmin-vpn.com IN CNAME .
*.radmin-vpn.com IN CNAME .
rayobyte.com IN CNAME .
*.rayobyte.com IN CNAME .
rdns.faelix.net IN CNAME .
*.rdns.faelix.net IN CNAME .
rdu01.dnscry.pt IN CNAME .
*.rdu01.dnscry.pt IN CNAME .
remotedesktop.com IN CNAME .
*.remotedesktop.com IN CNAME .
repocket.co IN CNAME .
*.repocket.co IN CNAME .
res-acst1.absolight.net IN CNAME .
*.res-acst1.absolight.net IN CNAME .
res-acst2.absolight.net IN CNAME .
*.res-acst2.absolight.net IN CNAME .
res-acst3.absolight.net IN CNAME .
*.res-acst3.absolight.net IN CNAME .
resolver-eu.haringstad.com IN CNAME .
*.resolver-eu.haringstad.com IN CNAME .
resolver.rferee.dev IN CNAME .
*.resolver.rferee.dev IN CNAME .
resolver.sunet.se IN CNAME .
*.resolver.sunet.se IN CNAME .
resolver.unstoppable.io IN CNAME .
*.resolver.unstoppable.io IN CNAME .
resolver1-fs.opendns.com IN CNAME .
*.resolver1-fs.opendns.com IN CNAME .
resolver1.absolight.net IN CNAME .
*.resolver1.absolight.net IN CNAME .
resolver1.ipv6-sandbox.opendns.com IN CNAME .
*.resolver1.ipv6-sandbox.opendns.com IN CNAME .
resolver1.opendns.com IN CNAME .
*.resolver1.opendns.com IN CNAME .
resolver2-fs.opendns.com IN CNAME .
*.resolver2-fs.opendns.com IN CNAME .
resolver2.absolight.net IN CNAME .
*.resolver2.absolight.net IN CNAME .
resolver2.ipv6-sandbox.opendns.com IN CNAME .
*.resolver2.ipv6-sandbox.opendns.com IN CNAME .
resolver2.opendns.com IN CNAME .
*.resolver2.opendns.com IN CNAME .
resolver3.absolight.net IN CNAME .
*.resolver3.absolight.net IN CNAME .
rethinkdns.com IN CNAME .
*.rethinkdns.com IN CNAME .
rfastvpn.co.cc IN CNAME .
*.rfastvpn.co.cc IN CNAME .
riseup.net IN CNAME .
*.riseup.net IN CNAME .
rpz-public-resolver1.rrdns.pch.net IN CNAME .
*.rpz-public-resolver1.rrdns.pch.net IN CNAME .
s4m.xyz IN CNAME .
*.s4m.xyz IN CNAME .
safe.dot.dns.yandex.net IN CNAME .
*.safe.dot.dns.yandex.net IN CNAME .
safeconnect.mcafee.com IN CNAME .
*.safeconnect.mcafee.com IN CNAME .
safervpn.com IN CNAME .
*.safervpn.com IN CNAME .
safeservedns.com IN CNAME .
*.safeservedns.com IN CNAME .
sandbox.opendns.com IN CNAME .
*.sandbox.opendns.com IN CNAME .
savefrom.net IN CNAME .
*.savefrom.net IN CNAME .
school-ilove.vercel.app IN CNAME .
*.school-ilove.vercel.app IN CNAME .
se3v5tjfff3aet.me IN CNAME .
*.se3v5tjfff3aet.me IN CNAME .
sec-tunnel.com IN CNAME .
*.sec-tunnel.com IN CNAME .
secretsline.biz IN CNAME .
*.secretsline.biz IN CNAME .
secure-dns.dns-ga.de IN CNAME .
*.secure-dns.dns-ga.de IN CNAME .
secure.avastdns.com IN CNAME .
*.secure.avastdns.com IN CNAME .
securenet.mhsystems.net IN CNAME .
*.securenet.mhsystems.net IN CNAME .
securetunnels.net IN CNAME .
*.securetunnels.net IN CNAME .
secvpnproxy.co.cc IN CNAME .
*.secvpnproxy.co.cc IN CNAME .
seed4.me IN CNAME .
*.seed4.me IN CNAME .
seedboxes.cc IN CNAME .
*.seedboxes.cc IN CNAME .
setupvpn.com IN CNAME .
*.setupvpn.com IN CNAME .
sf-helper.com IN CNAME .
*.sf-helper.com IN CNAME .
sg.teradns.org IN CNAME .
*.sg.teradns.org IN CNAME .
sg1.dnswarden.com IN CNAME .
*.sg1.dnswarden.com IN CNAME .
shadowsocks.org IN CNAME .
*.shadowsocks.org IN CNAME .
shelljacket.us IN CNAME .
*.shelljacket.us IN CNAME .
shop-books-school.vercel.app IN CNAME .
*.shop-books-school.vercel.app IN CNAME .
sin01.dnscry.pt IN CNAME .
*.sin01.dnscry.pt IN CNAME .
siteget.net IN CNAME .
*.siteget.net IN CNAME .
slc01.dnscry.pt IN CNAME .
*.slc01.dnscry.pt IN CNAME .
smartdnsproxy.com IN CNAME .
*.smartdnsproxy.com IN CNAME .
smartproxy.com IN CNAME .
*.smartproxy.com IN CNAME .
sof01.dnscry.pt IN CNAME .
*.sof01.dnscry.pt IN CNAME .
sparklabs.com IN CNAME .
*.sparklabs.com IN CNAME .
speedify.com IN CNAME .
*.speedify.com IN CNAME .
spoc.norton.com IN CNAME .
*.spoc.norton.com IN CNAME .
spys.one IN CNAME .
*.spys.one IN CNAME .
sshmax.net IN CNAME .
*.sshmax.net IN CNAME .
sshocean.com IN CNAME .
*.sshocean.com IN CNAME .
ssl-proxy.my-addr.com IN CNAME .
*.ssl-proxy.my-addr.com IN CNAME .
stable-vpn.com IN CNAME .
*.stable-vpn.com IN CNAME .
stackfront.xyz IN CNAME .
*.stackfront.xyz IN CNAME .
staticnetcontent.com IN CNAME .
*.staticnetcontent.com IN CNAME .
steering.nextdns.io IN CNAME .
*.steering.nextdns.io IN CNAME .
steganos.com IN CNAME .
*.steganos.com IN CNAME .
sto01.dnscry.pt IN CNAME .
*.sto01.dnscry.pt IN CNAME .
strongvpn.com IN CNAME .
*.strongvpn.com IN CNAME .
stunnel.org IN CNAME .
*.stunnel.org IN CNAME .
sukidayo.eu.org IN CNAME .
*.sukidayo.eu.org IN CNAME .
sundalandia.pp.ua IN CNAME .
*.sundalandia.pp.ua IN CNAME .
superunlimited.com IN CNAME .
*.superunlimited.com IN CNAME .
surfeasy.com IN CNAME .
*.surfeasy.com IN CNAME .
surfly.com IN CNAME .
*.surfly.com IN CNAME .
surfshark.com IN CNAME .
*.surfshark.com IN CNAME .
surfsharkstatus.com IN CNAME .
*.surfsharkstatus.com IN CNAME .
surfvpn.co.cc IN CNAME .
*.surfvpn.co.cc IN CNAME .
switch.ch IN CNAME .
*.switch.ch IN CNAME .
switchvpn.net IN CNAME .
*.switchvpn.net IN CNAME .
syd01.dnscry.pt IN CNAME .
*.syd01.dnscry.pt IN CNAME .
tailscale.com IN CNAME .
*.tailscale.com IN CNAME .
talk2m.com IN CNAME .
*.talk2m.com IN CNAME .
tbunet.com IN CNAME .
*.tbunet.com IN CNAME .
tenta.com IN CNAME .
*.tenta.com IN CNAME .
tenta.io IN CNAME .
*.tenta.io IN CNAME .
testpilot.firefox.com IN CNAME .
*.testpilot.firefox.com IN CNAME .
thebestvpn.com IN CNAME .
*.thebestvpn.com IN CNAME .
theproxy.vip IN CNAME .
*.theproxy.vip IN CNAME .
thevpncompany.net IN CNAME .
*.thevpncompany.net IN CNAME .
tiger.dns.qwer.pw IN CNAME .
*.tiger.dns.qwer.pw IN CNAME .
tikvpn.com IN CNAME .
*.tikvpn.com IN CNAME .
tky-dns.bitdefender.net IN CNAME .
*.tky-dns.bitdefender.net IN CNAME .
tll01.dnscry.pt IN CNAME .
*.tll01.dnscry.pt IN CNAME .
tlsext.com IN CNAME .
*.tlsext.com IN CNAME .
top10vpn.com IN CNAME .
*.top10vpn.com IN CNAME .
toptip.cc IN CNAME .
*.toptip.cc IN CNAME .
topvpn.cc IN CNAME .
*.topvpn.cc IN CNAME .
tor-ca.prcdn.net IN CNAME .
*.tor-ca.prcdn.net IN CNAME .
tor.bravesoftware.com IN CNAME .
*.tor.bravesoftware.com IN CNAME .
tor2web.su IN CNAME .
*.tor2web.su IN CNAME .
torguard.biz IN CNAME .
*.torguard.biz IN CNAME .
torguard.net IN CNAME .
*.torguard.net IN CNAME .
torguard.org IN CNAME .
*.torguard.org IN CNAME .
torproject.org IN CNAME .
*.torproject.org IN CNAME .
torrentprivacy.com IN CNAME .
*.torrentprivacy.com IN CNAME .
totallyacdn.com IN CNAME .
*.totallyacdn.com IN CNAME .
touchvpn.net IN CNAME .
*.touchvpn.net IN CNAME .
tpa01.dnscry.pt IN CNAME .
*.tpa01.dnscry.pt IN CNAME .
tpe01.dnscry.pt IN CNAME .
*.tpe01.dnscry.pt IN CNAME .
traffmonetizer.com IN CNAME .
*.traffmonetizer.com IN CNAME .
trf01.dnscry.pt IN CNAME .
*.trf01.dnscry.pt IN CNAME .
trust.zone IN CNAME .
*.trust.zone IN CNAME .
tuandns.duckdns.org IN CNAME .
*.tuandns.duckdns.org IN CNAME .
tungdnsne.duckdns.org IN CNAME .
*.tungdnsne.duckdns.org IN CNAME .
tunnelbear.com IN CNAME .
*.tunnelbear.com IN CNAME .
tunnelbear.s3.amazonaws.com IN CNAME .
*.tunnelbear.s3.amazonaws.com IN CNAME .
turbovpn.co IN CNAME .
*.turbovpn.co IN CNAME .
turbovpn.com IN CNAME .
*.turbovpn.com IN CNAME .
tuxlervpn.com IN CNAME .
*.tuxlervpn.com IN CNAME .
tx.teradns.org IN CNAME .
*.tx.teradns.org IN CNAME .
tyo01.dnscry.pt IN CNAME .
*.tyo01.dnscry.pt IN CNAME .
ueni.dyndns.org IN CNAME .
*.ueni.dyndns.org IN CNAME .
uinlive-time.com IN CNAME .
*.uinlive-time.com IN CNAME .
uk.teradns.org IN CNAME .
*.uk.teradns.org IN CNAME .
ukvpns.blogspot.ru IN CNAME .
*.ukvpns.blogspot.ru IN CNAME .
ultrasurf.es IN CNAME .
*.ultrasurf.es IN CNAME .
ultrasurf.us IN CNAME .
*.ultrasurf.us IN CNAME .
ultravpn.com IN CNAME .
*.ultravpn.com IN CNAME .
unblock-proxy.com IN CNAME .
*.unblock-proxy.com IN CNAME .
unblock-proxy.com.de IN CNAME .
*.unblock-proxy.com.de IN CNAME .
unblock-us.com IN CNAME .
*.unblock-us.com IN CNAME .
unblock-video.com IN CNAME .
*.unblock-video.com IN CNAME .
unblocked.cloud IN CNAME .
*.unblocked.cloud IN CNAME .
unblocked.how IN CNAME .
*.unblocked.how IN CNAME .
unblocked.id IN CNAME .
*.unblocked.id IN CNAME .
unblocked.name IN CNAME .
*.unblocked.name IN CNAME .
unblocked2.red IN CNAME .
*.unblocked2.red IN CNAME .
unblockit.meme IN CNAME .
*.unblockit.meme IN CNAME .
unblockit.pages.dev IN CNAME .
*.unblockit.pages.dev IN CNAME .
uncensored-dot.dnswarden.com IN CNAME .
*.uncensored-dot.dnswarden.com IN CNAME .
uncensoreddns.org IN CNAME .
*.uncensoreddns.org IN CNAME .
unlimitedvpnapp.com IN CNAME .
*.unlimitedvpnapp.com IN CNAME .
unlocator.com IN CNAME .
*.unlocator.com IN CNAME .
urban-vpn.com IN CNAME .
*.urban-vpn.com IN CNAME .
us.doh.cloudveil.org IN CNAME .
*.us.doh.cloudveil.org IN CNAME .
us1.dns.lavate.ch IN CNAME .
*.us1.dns.lavate.ch IN CNAME .
uvpn.me IN CNAME .
*.uvpn.me IN CNAME .
uw-dns.rubyfish.cn IN CNAME .
*.uw-dns.rubyfish.cn IN CNAME .
vanheim.ff.avast.com IN CNAME .
*.vanheim.ff.avast.com IN CNAME .
veepn.com IN CNAME .
*.veepn.com IN CNAME .
vercel-is-cool.vercel.app IN CNAME .
*.vercel-is-cool.vercel.app IN CNAME .
vie01.dnscry.pt IN CNAME .
*.vie01.dnscry.pt IN CNAME .
virga.pp.ua IN CNAME .
*.virga.pp.ua IN CNAME .
virtualshield.com IN CNAME .
*.virtualshield.com IN CNAME .
vonvpn.com IN CNAME .
*.vonvpn.com IN CNAME .
vpn-api.proton.me IN CNAME .
*.vpn-api.proton.me IN CNAME .
vpn-proxies.co.cc IN CNAME .
*.vpn-proxies.co.cc IN CNAME .
vpn-services.co.cc IN CNAME .
*.vpn-services.co.cc IN CNAME .
vpn.appsverse.com IN CNAME .
*.vpn.appsverse.com IN CNAME .
vpn.avg.tools.avast.com IN CNAME .
*.vpn.avg.tools.avast.com IN CNAME .
vpn.azure.com IN CNAME .
*.vpn.azure.com IN CNAME .
vpn.lat IN CNAME .
*.vpn.lat IN CNAME .
vpn.mozilla.org IN CNAME .
*.vpn.mozilla.org IN CNAME .
vpn.net IN CNAME .
*.vpn.net IN CNAME .
vpn.nvidia.com IN CNAME .
*.vpn.nvidia.com IN CNAME .
vpnarea.com IN CNAME .
*.vpnarea.com IN CNAME .
vpnbook.com IN CNAME .
*.vpnbook.com IN CNAME .
vpncenter-tenta.securebrowser.com IN CNAME .
*.vpncenter-tenta.securebrowser.com IN CNAME .
vpncenter.avg.securebrowser.com IN CNAME .
*.vpncenter.avg.securebrowser.com IN CNAME .
vpncrmerp.co.cc IN CNAME .
*.vpncrmerp.co.cc IN CNAME .
vpngate.net IN CNAME .
*.vpngate.net IN CNAME .
vpngate2.jp IN CNAME .
*.vpngate2.jp IN CNAME .
vpnguide.co.cc IN CNAME .
*.vpnguide.co.cc IN CNAME .
vpnjantit.com IN CNAME .
*.vpnjantit.com IN CNAME .
vpnmailvista.co.cc IN CNAME .
*.vpnmailvista.co.cc IN CNAME .
vpnmaster.top IN CNAME .
*.vpnmaster.top IN CNAME .
vpnmentor.com IN CNAME .
*.vpnmentor.com IN CNAME .
vpnofanti.co.cc IN CNAME .
*.vpnofanti.co.cc IN CNAME .
vpnoffice.co.cc IN CNAME .
*.vpnoffice.co.cc IN CNAME .
vpnoverview.com IN CNAME .
*.vpnoverview.com IN CNAME .
vpnplus.to IN CNAME .
*.vpnplus.to IN CNAME .
vpnpro.com IN CNAME .
*.vpnpro.com IN CNAME .
vpnproxymaster.com IN CNAME .
*.vpnproxymaster.com IN CNAME .
vpnranks.com IN CNAME .
*.vpnranks.com IN CNAME .
vpnrice.com IN CNAME .
*.vpnrice.com IN CNAME .
vpnunlimited.com IN CNAME .
*.vpnunlimited.com IN CNAME .
vpnunlimitedapp.com IN CNAME .
*.vpnunlimitedapp.com IN CNAME .
vpnvip.com IN CNAME .
*.vpnvip.com IN CNAME .
vps-33e5a7f3.vps.ovh.us IN CNAME .
*.vps-33e5a7f3.vps.ovh.us IN CNAME .
vps.avc.cx IN CNAME .
*.vps.avc.cx IN CNAME .
vpschito.duckdns.org IN CNAME .
*.vpschito.duckdns.org IN CNAME .
vyprvpn.com IN CNAME .
*.vyprvpn.com IN CNAME .
waw-pl.prcdn.net IN CNAME .
*.waw-pl.prcdn.net IN CNAME .
waw01.dnscry.pt IN CNAME .
*.waw01.dnscry.pt IN CNAME .
waw02.dnscry.pt IN CNAME .
*.waw02.dnscry.pt IN CNAME .
webproxy.com.de IN CNAME .
*.webproxy.com.de IN CNAME .
webproxy.uk.com IN CNAME .
*.webproxy.uk.com IN CNAME .
webproxy.us.com IN CNAME .
*.webproxy.us.com IN CNAME .
webshare.io IN CNAME .
*.webshare.io IN CNAME .
wellpoint.com IN CNAME .
*.wellpoint.com IN CNAME .
whiskergalaxy.com IN CNAME .
*.whiskergalaxy.com IN CNAME .
whoer.net IN CNAME .
*.whoer.net IN CNAME .
widevpn.com IN CNAME .
*.widevpn.com IN CNAME .
windscribe.com IN CNAME .
*.windscribe.com IN CNAME .
wireguard.com IN CNAME .
*.wireguard.com IN CNAME .
wirevpn.app IN CNAME .
*.wirevpn.app IN CNAME .
wirevpn.cc IN CNAME .
*.wirevpn.cc IN CNAME .
wiseghostapp.com IN CNAME .
*.wiseghostapp.com IN CNAME .
witopia.net IN CNAME .
*.witopia.net IN CNAME .
wlvpn.com IN CNAME .
*.wlvpn.com IN CNAME .
workingvpn.com IN CNAME .
*.workingvpn.com IN CNAME .
worldvpn.net IN CNAME .
*.worldvpn.net IN CNAME .
x9fnzrtl4x8pynsf.com IN CNAME .
*.x9fnzrtl4x8pynsf.com IN CNAME .
xcomvpn-7000b-default-rtdb.firebaseio.com IN CNAME .
*.xcomvpn-7000b-default-rtdb.firebaseio.com IN CNAME .
xvpn.io IN CNAME .
*.xvpn.io IN CNAME .
youtubeunblocked.live IN CNAME .
*.youtubeunblocked.live IN CNAME .
yul01.dnscry.pt IN CNAME .
*.yul01.dnscry.pt IN CNAME .
yunyun.is.my.waifu.cz IN CNAME .
*.yunyun.is.my.waifu.cz IN CNAME .
zal01.dnscry.pt IN CNAME .
*.zal01.dnscry.pt IN CNAME .
zend2.com IN CNAME .
*.zend2.com IN CNAME .
zendproxy.com IN CNAME .
*.zendproxy.com IN CNAME .
zenmate.com IN CNAME .
*.zenmate.com IN CNAME .
zenrows.com IN CNAME .
*.zenrows.com IN CNAME .
zenvpn.net IN CNAME .
*.zenvpn.net IN CNAME .
zerotier.com IN CNAME .
*.zerotier.com IN CNAME .
zerovpn-app.com IN CNAME .
*.zerovpn-app.com IN CNAME .
zoogvpn.com IN CNAME .
*.zoogvpn.com IN CNAME .
zpath.net IN CNAME .
*.zpath.net IN CNAME .
zrh1-ns01.monzoon.net IN CNAME .
*.zrh1-ns01.monzoon.net IN CNAME .
zscalertwo.net IN CNAME .
*.zscalertwo.net IN CNAME .
zwyr157wwiu6eior.com IN CNAME .
*.zwyr157wwiu6eior.com IN CNAME .
zxcvb.pp.ua IN CNAME .
*.zxcvb.pp.ua IN CNAME .
