$TTL 3600
@ SOA dummy-ns hostmaster 1736209873 12h 15m 3w 3h
ad.lgsmartad.com IN CNAME .
*.ad.lgsmartad.com IN CNAME .
aic.cdpbeacon.lgtvcommon.com IN CNAME .
*.aic.cdpbeacon.lgtvcommon.com IN CNAME .
aic.homeprv.lgtvcommon.com IN CNAME .
*.aic.homeprv.lgtvcommon.com IN CNAME .
aic.nudge.lgtvcommon.com IN CNAME .
*.aic.nudge.lgtvcommon.com IN CNAME .
aic.wiseconfig.lgtvcommon.com IN CNAME .
*.aic.wiseconfig.lgtvcommon.com IN CNAME .
alphonso.tv IN CNAME .
*.alphonso.tv IN CNAME .
eic.cdpbeacon.lgtvcommon.com IN CNAME .
*.eic.cdpbeacon.lgtvcommon.com IN CNAME .
eic.homeprv.lgtvcommon.com IN CNAME .
*.eic.homeprv.lgtvcommon.com IN CNAME .
eic.nudge.lgtvcommon.com IN CNAME .
*.eic.nudge.lgtvcommon.com IN CNAME .
kic.homeprv.lgtvcommon.com IN CNAME .
*.kic.homeprv.lgtvcommon.com IN CNAME .
kic.nudge.lgtvcommon.com IN CNAME .
*.kic.nudge.lgtvcommon.com IN CNAME .
qt2-ngfts.lge.com IN CNAME .
*.qt2-ngfts.lge.com IN CNAME .
rdl.lgtvcommon.com IN CNAME .
*.rdl.lgtvcommon.com IN CNAME .
ruc.homeprv.lgtvcommon.com IN CNAME .
*.ruc.homeprv.lgtvcommon.com IN CNAME .
ruc.nudge.lgtvcommon.com IN CNAME .
*.ruc.nudge.lgtvcommon.com IN CNAME .
