; RPZ "NATIVE-LGWEBOS-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1760778556 12h 15m 3w 3h
ad.lgsmartad.com IN CNAME .
*.ad.lgsmartad.com IN CNAME .
aic.ads.lgtvcommon.com IN CNAME .
*.aic.ads.lgtvcommon.com IN CNAME .
alphonso.tv IN CNAME .
*.alphonso.tv IN CNAME .
cdpbeacon.lgtvcommon.com IN CNAME .
*.cdpbeacon.lgtvcommon.com IN CNAME .
eic-ngfts.lge.com IN CNAME .
*.eic-ngfts.lge.com IN CNAME .
eic-ngfts.lge.com.edgekey.net IN CNAME .
*.eic-ngfts.lge.com.edgekey.net IN CNAME .
eic.ads.lgtvcommon.com IN CNAME .
*.eic.ads.lgtvcommon.com IN CNAME .
h4g3z1-native.lgwebos.web.app IN CNAME .
*.h4g3z1-native.lgwebos.web.app IN CNAME .
homeprv.lgtvcommon.com IN CNAME .
*.homeprv.lgtvcommon.com IN CNAME .
nudge.lgtvcommon.com IN CNAME .
*.nudge.lgtvcommon.com IN CNAME .
qt2-ngfts.lge.com IN CNAME .
*.qt2-ngfts.lge.com IN CNAME .
qt2-ngfts.lge.com.edgekey.net IN CNAME .
*.qt2-ngfts.lge.com.edgekey.net IN CNAME .
rdl.lgtvcommon.com IN CNAME .
*.rdl.lgtvcommon.com IN CNAME .
us-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.us-ad-lgsmartad-com.aws-prd.net IN CNAME .
us-info-lgsmartad-com.aws-prd.net IN CNAME .
*.us-info-lgsmartad-com.aws-prd.net IN CNAME .
us.lgsmartad.com IN CNAME .
*.us.lgsmartad.com IN CNAME .
wiseconfig.lgtvcommon.com IN CNAME .
*.wiseconfig.lgtvcommon.com IN CNAME .
