[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-LGWEBOS" AdBlock List
! Version: 1759741766
! Number of rules: 18
!
||ad.lgsmartad.com^
||aic.ads.lgtvcommon.com^
||alphonso.tv^
||cdpbeacon.lgtvcommon.com^
||eic-ngfts.lge.com^
||eic-ngfts.lge.com.edgekey.net^
||eic.ads.lgtvcommon.com^
||h4g3z1-native.lgwebos.web.app^
||homeprv.lgtvcommon.com^
||lgads.tv^
||nudge.lgtvcommon.com^
||qt2-ngfts.lge.com^
||qt2-ngfts.lge.com.edgekey.net^
||rdl.lgtvcommon.com^
||us-ad-lgsmartad-com.aws-prd.net^
||us-info-lgsmartad-com.aws-prd.net^
||us.lgsmartad.com^
||wiseconfig.lgtvcommon.com^
! <EOF>
