[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-LGWEBOS" AdBlock List (Top-N Version)
! Version: 1736209873
! Number of rules: 15
!
||ad.lgsmartad.com^
||aic.cdpbeacon.lgtvcommon.com^
||aic.homeprv.lgtvcommon.com^
||aic.nudge.lgtvcommon.com^
||aic.wiseconfig.lgtvcommon.com^
||alphonso.tv^
||eic.cdpbeacon.lgtvcommon.com^
||eic.homeprv.lgtvcommon.com^
||eic.nudge.lgtvcommon.com^
||kic.homeprv.lgtvcommon.com^
||kic.nudge.lgtvcommon.com^
||qt2-ngfts.lge.com^
||rdl.lgtvcommon.com^
||ruc.homeprv.lgtvcommon.com^
||ruc.nudge.lgtvcommon.com^
! <EOF>
