[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-LGWEBOS" AdBlock List (Top-N Version)
! Version: 1770347557
! Number of rules: 337
!
||ad.lgsmartad.com^
||ads.lgtvcommon.com^
||ae-ad-lgsmartad-com.aws-prd.net^
||ae.lgsmartad.com^
||af-ad-lgsmartad-com.aws-prd.net^
||af.lgsmartad.com^
||ag-ad-lgsmartad-com.aws-prd.net^
||ag.lgsmartad.com^
||ai.lgsmartad.com^
||al-ad-lgsmartad-com.aws-prd.net^
||al.lgsmartad.com^
||alphonso.tv^
||am-ad-lgsmartad-com.aws-prd.net^
||am.lgsmartad.com^
||an.lgsmartad.com^
||ao-ad-lgsmartad-com.aws-prd.net^
||ao.lgsmartad.com^
||ar-ad-lgsmartad-com.aws-prd.net^
||ar.lgsmartad.com^
||at-ad-lgsmartad-com.aws-prd.net^
||at.lgsmartad.com^
||au-ad-lgsmartad-com.aws-prd.net^
||au.lgsmartad.com^
||aw-ad-lgsmartad-com.aws-prd.net^
||aw.lgsmartad.com^
||az-ad-lgsmartad-com.aws-prd.net^
||az.lgsmartad.com^
||ba-ad-lgsmartad-com.aws-prd.net^
||ba.lgsmartad.com^
||bb-ad-lgsmartad-com.aws-prd.net^
||bb.lgsmartad.com^
||bd-ad-lgsmartad-com.aws-prd.net^
||be-ad-lgsmartad-com.aws-prd.net^
||be.lgsmartad.com^
||bf-ad-lgsmartad-com.aws-prd.net^
||bf.lgsmartad.com^
||bg-ad-lgsmartad-com.aws-prd.net^
||bg.lgsmartad.com^
||bh-ad-lgsmartad-com.aws-prd.net^
||bh.lgsmartad.com^
||bj-ad-lgsmartad-com.aws-prd.net^
||bj.lgsmartad.com^
||bn-ad-lgsmartad-com.aws-prd.net^
||bo-ad-lgsmartad-com.aws-prd.net^
||bo.lgsmartad.com^
||br-ad-lgsmartad-com.aws-prd.net^
||br.lgsmartad.com^
||bs-ad-lgsmartad-com.aws-prd.net^
||bs.lgsmartad.com^
||bw-ad-lgsmartad-com.aws-prd.net^
||by-ad-lgsmartad-com.aws-prd.net^
||bz-ad-lgsmartad-com.aws-prd.net^
||bz.lgsmartad.com^
||ca-ad-lgsmartad-com.aws-prd.net^
||ca.lgsmartad.com^
||cd-ad-lgsmartad-com.aws-prd.net^
||cd.lgsmartad.com^
||cdpbeacon.lgtvcommon.com^
||cf.lgsmartad.com^
||cg-ad-lgsmartad-com.aws-prd.net^
||cg.lgsmartad.com^
||ch-ad-lgsmartad-com.aws-prd.net^
||ch.lgsmartad.com^
||ci-ad-lgsmartad-com.aws-prd.net^
||ci.lgsmartad.com^
||cl-ad-lgsmartad-com.aws-prd.net^
||cl.lgsmartad.com^
||cm-ad-lgsmartad-com.aws-prd.net^
||cm.lgsmartad.com^
||cn-ad-lgsmartad-com.aws-prd.net^
||cn.lgsmartad.com^
||co-ad-lgsmartad-com.aws-prd.net^
||co.lgsmartad.com^
||cr-ad-lgsmartad-com.aws-prd.net^
||cr.lgsmartad.com^
||cu.lgsmartad.com^
||cv-ad-lgsmartad-com.aws-prd.net^
||cv.lgsmartad.com^
||cy-ad-lgsmartad-com.aws-prd.net^
||cz-ad-lgsmartad-com.aws-prd.net^
||cz.lgsmartad.com^
||de-ad-lgsmartad-com.aws-prd.net^
||de.lgsmartad.com^
||dj.lgsmartad.com^
||dk-ad-lgsmartad-com.aws-prd.net^
||dk.lgsmartad.com^
||dm-ad-lgsmartad-com.aws-prd.net^
||dm.lgsmartad.com^
||do-ad-lgsmartad-com.aws-prd.net^
||do.lgsmartad.com^
||dz-ad-lgsmartad-com.aws-prd.net^
||dz.lgsmartad.com^
||ec-ad-lgsmartad-com.aws-prd.net^
||ec.lgsmartad.com^
||ee-ad-lgsmartad-com.aws-prd.net^
||ee.lgsmartad.com^
||eg-ad-lgsmartad-com.aws-prd.net^
||eg.lgsmartad.com^
||eic-ngfts.lge.com^
||eic-ngfts.lge.com.edgekey.net^
||es-ad-lgsmartad-com.aws-prd.net^
||es.lgsmartad.com^
||et-ad-lgsmartad-com.aws-prd.net^
||et.lgsmartad.com^
||fi-ad-lgsmartad-com.aws-prd.net^
||fi.lgsmartad.com^
||fj-ad-lgsmartad-com.aws-prd.net^
||fr-ad-lgsmartad-com.aws-prd.net^
||fr.lgsmartad.com^
||ga-ad-lgsmartad-com.aws-prd.net^
||ga.lgsmartad.com^
||gb-ad-lgsmartad-com.aws-prd.net^
||gb.lgsmartad.com^
||gd-ad-lgsmartad-com.aws-prd.net^
||gd.lgsmartad.com^
||ge-ad-lgsmartad-com.aws-prd.net^
||ge.lgsmartad.com^
||gh-ad-lgsmartad-com.aws-prd.net^
||gh.lgsmartad.com^
||gm-ad-lgsmartad-com.aws-prd.net^
||gm.lgsmartad.com^
||gn.lgsmartad.com^
||gp-ad-lgsmartad-com.aws-prd.net^
||gp.lgsmartad.com^
||gq-ad-lgsmartad-com.aws-prd.net^
||gq.lgsmartad.com^
||gr-ad-lgsmartad-com.aws-prd.net^
||gr.lgsmartad.com^
||gt-ad-lgsmartad-com.aws-prd.net^
||gt.lgsmartad.com^
||gy-ad-lgsmartad-com.aws-prd.net^
||gy.lgsmartad.com^
||h4g3z1-native.lgwebos.web.app^
||hk-ad-lgsmartad-com.aws-prd.net^
||hk.lgsmartad.com^
||hn-ad-lgsmartad-com.aws-prd.net^
||hn.lgsmartad.com^
||homeprv.lgtvcommon.com^
||hr-ad-lgsmartad-com.aws-prd.net^
||hr.lgsmartad.com^
||ht.lgsmartad.com^
||hu-ad-lgsmartad-com.aws-prd.net^
||hu.lgsmartad.com^
||id-ad-lgsmartad-com.aws-prd.net^
||id.lgsmartad.com^
||ie-ad-lgsmartad-com.aws-prd.net^
||ie.lgsmartad.com^
||il-ad-lgsmartad-com.aws-prd.net^
||il.lgsmartad.com^
||in-ad-lgsmartad-com.aws-prd.net^
||in.lgsmartad.com^
||iq-ad-lgsmartad-com.aws-prd.net^
||iq.lgsmartad.com^
||ir-ad-lgsmartad-com.aws-prd.net^
||ir.lgsmartad.com^
||is-ad-lgsmartad-com.aws-prd.net^
||is.lgsmartad.com^
||it-ad-lgsmartad-com.aws-prd.net^
||it.lgsmartad.com^
||jm-ad-lgsmartad-com.aws-prd.net^
||jm.lgsmartad.com^
||jo-ad-lgsmartad-com.aws-prd.net^
||jo.lgsmartad.com^
||jp-ad-lgsmartad-com.aws-prd.net^
||jp.lgsmartad.com^
||ke-ad-lgsmartad-com.aws-prd.net^
||ke.lgsmartad.com^
||kg-ad-lgsmartad-com.aws-prd.net^
||kg.lgsmartad.com^
||kh-ad-lgsmartad-com.aws-prd.net^
||kic-ngfts.lge.com^
||kic-ngfts.lge.com.edgekey.net^
||kn.lgsmartad.com^
||kr-ad-lgsmartad-com.aws-prd.net^
||kr.lgsmartad.com^
||kw-ad-lgsmartad-com.aws-prd.net^
||kw.lgsmartad.com^
||ky.lgsmartad.com^
||kz-ad-lgsmartad-com.aws-prd.net^
||kz.lgsmartad.com^
||lb-ad-lgsmartad-com.aws-prd.net^
||lb.lgsmartad.com^
||lc.lgsmartad.com^
||li-ad-lgsmartad-com.aws-prd.net^
||lk-ad-lgsmartad-com.aws-prd.net^
||lk.lgsmartad.com^
||lr.lgsmartad.com^
||ls-ad-lgsmartad-com.aws-prd.net^
||lt-ad-lgsmartad-com.aws-prd.net^
||lt.lgsmartad.com^
||lu-ad-lgsmartad-com.aws-prd.net^
||lu.lgsmartad.com^
||lv-ad-lgsmartad-com.aws-prd.net^
||lv.lgsmartad.com^
||ly-ad-lgsmartad-com.aws-prd.net^
||ly.lgsmartad.com^
||ma-ad-lgsmartad-com.aws-prd.net^
||ma.lgsmartad.com^
||md-ad-lgsmartad-com.aws-prd.net^
||me-ad-lgsmartad-com.aws-prd.net^
||me.lgsmartad.com^
||mf.lgsmartad.com^
||mg-ad-lgsmartad-com.aws-prd.net^
||mk-ad-lgsmartad-com.aws-prd.net^
||mk.lgsmartad.com^
||ml-ad-lgsmartad-com.aws-prd.net^
||ml.lgsmartad.com^
||mm-ad-lgsmartad-com.aws-prd.net^
||mm.lgsmartad.com^
||mn-ad-lgsmartad-com.aws-prd.net^
||mo-ad-lgsmartad-com.aws-prd.net^
||mq.lgsmartad.com^
||mr-ad-lgsmartad-com.aws-prd.net^
||mr.lgsmartad.com^
||ms.lgsmartad.com^
||mt-ad-lgsmartad-com.aws-prd.net^
||mu-ad-lgsmartad-com.aws-prd.net^
||mw.lgsmartad.com^
||mx-ad-lgsmartad-com.aws-prd.net^
||mx.lgsmartad.com^
||my-ad-lgsmartad-com.aws-prd.net^
||my.lgsmartad.com^
||mz-ad-lgsmartad-com.aws-prd.net^
||na-ad-lgsmartad-com.aws-prd.net^
||ng-ad-lgsmartad-com.aws-prd.net^
||ng.lgsmartad.com^
||ni-ad-lgsmartad-com.aws-prd.net^
||ni.lgsmartad.com^
||nl-ad-lgsmartad-com.aws-prd.net^
||nl.lgsmartad.com^
||no-ad-lgsmartad-com.aws-prd.net^
||no.lgsmartad.com^
||nudge.lgtvcommon.com^
||nz-ad-lgsmartad-com.aws-prd.net^
||nz.lgsmartad.com^
||om-ad-lgsmartad-com.aws-prd.net^
||om.lgsmartad.com^
||pa-ad-lgsmartad-com.aws-prd.net^
||pa.lgsmartad.com^
||pe-ad-lgsmartad-com.aws-prd.net^
||pe.lgsmartad.com^
||pg-ad-lgsmartad-com.aws-prd.net^
||ph-ad-lgsmartad-com.aws-prd.net^
||ph.lgsmartad.com^
||pk-ad-lgsmartad-com.aws-prd.net^
||pk.lgsmartad.com^
||pl-ad-lgsmartad-com.aws-prd.net^
||pl.lgsmartad.com^
||pr-ad-lgsmartad-com.aws-prd.net^
||pr.lgsmartad.com^
||ps-ad-lgsmartad-com.aws-prd.net^
||ps.lgsmartad.com^
||pt-ad-lgsmartad-com.aws-prd.net^
||pt.lgsmartad.com^
||py-ad-lgsmartad-com.aws-prd.net^
||py.lgsmartad.com^
||qa-ad-lgsmartad-com.aws-prd.net^
||qa.lgsmartad.com^
||qt2-ngfts.lge.com^
||qt2-ngfts.lge.com.edgekey.net^
||rdl.lgtvcommon.com^
||re-ad-lgsmartad-com.aws-prd.net^
||ro-ad-lgsmartad-com.aws-prd.net^
||ro.lgsmartad.com^
||rs-ad-lgsmartad-com.aws-prd.net^
||rs.lgsmartad.com^
||ru-ad-lgsmartad-com.aws-prd.net^
||ru.lgsmartad.com^
||ruc-ngfts.lge.com^
||rw-ad-lgsmartad-com.aws-prd.net^
||rw.lgsmartad.com^
||sa-ad-lgsmartad-com.aws-prd.net^
||sa.lgsmartad.com^
||sd-ad-lgsmartad-com.aws-prd.net^
||sd.lgsmartad.com^
||se-ad-lgsmartad-com.aws-prd.net^
||se.lgsmartad.com^
||sg-ad-lgsmartad-com.aws-prd.net^
||sg.lgsmartad.com^
||si-ad-lgsmartad-com.aws-prd.net^
||si.lgsmartad.com^
||sk-ad-lgsmartad-com.aws-prd.net^
||sk.lgsmartad.com^
||sl-ad-lgsmartad-com.aws-prd.net^
||sl.lgsmartad.com^
||sn-ad-lgsmartad-com.aws-prd.net^
||sn.lgsmartad.com^
||sr-ad-lgsmartad-com.aws-prd.net^
||sr.lgsmartad.com^
||sv-ad-lgsmartad-com.aws-prd.net^
||sv.lgsmartad.com^
||sy-ad-lgsmartad-com.aws-prd.net^
||sy.lgsmartad.com^
||sz-ad-lgsmartad-com.aws-prd.net^
||tc.lgsmartad.com^
||tg-ad-lgsmartad-com.aws-prd.net^
||tg.lgsmartad.com^
||th-ad-lgsmartad-com.aws-prd.net^
||th.lgsmartad.com^
||tk.lgsmartad.com^
||tm-ad-lgsmartad-com.aws-prd.net^
||tn-ad-lgsmartad-com.aws-prd.net^
||tn.lgsmartad.com^
||tr-ad-lgsmartad-com.aws-prd.net^
||tr.lgsmartad.com^
||tt-ad-lgsmartad-com.aws-prd.net^
||tt.lgsmartad.com^
||tw-ad-lgsmartad-com.aws-prd.net^
||tw.lgsmartad.com^
||tz-ad-lgsmartad-com.aws-prd.net^
||tz.lgsmartad.com^
||ua-ad-lgsmartad-com.aws-prd.net^
||ua.lgsmartad.com^
||ug-ad-lgsmartad-com.aws-prd.net^
||ug.lgsmartad.com^
||us-ad-lgsmartad-com.aws-prd.net^
||us.lgsmartad.com^
||uy-ad-lgsmartad-com.aws-prd.net^
||uy.lgsmartad.com^
||uz-ad-lgsmartad-com.aws-prd.net^
||uz.lgsmartad.com^
||vc-ad-lgsmartad-com.aws-prd.net^
||ve-ad-lgsmartad-com.aws-prd.net^
||ve.lgsmartad.com^
||vg.lgsmartad.com^
||vi.lgsmartad.com^
||vn-ad-lgsmartad-com.aws-prd.net^
||vn.lgsmartad.com^
||vu-ad-lgsmartad-com.aws-prd.net^
||wiseconfig.lgtvcommon.com^
||ye-ad-lgsmartad-com.aws-prd.net^
||ye.lgsmartad.com^
||za-ad-lgsmartad-com.aws-prd.net^
||za.lgsmartad.com^
||zm-ad-lgsmartad-com.aws-prd.net^
||zm.lgsmartad.com^
||zw-ad-lgsmartad-com.aws-prd.net^
! <EOF>
