[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-LGWEBOS" AdBlock List
! Version: 1744758541
! Number of rules: 22
!
||ad.lgsmartad.com^
||aic.cdpbeacon.lgtvcommon.com^
||aic.homeprv.lgtvcommon.com^
||aic.nudge.lgtvcommon.com^
||aic.wiseconfig.lgtvcommon.com^
||alphonso.tv^
||eic-ngfts.lge.com^
||eic-ngfts.lge.com.edgekey.net^
||eic.cdpbeacon.lgtvcommon.com^
||eic.homeprv.lgtvcommon.com^
||eic.nudge.lgtvcommon.com^
||kic.homeprv.lgtvcommon.com^
||kic.nudge.lgtvcommon.com^
||lgads.tv^
||qt2-ngfts.lge.com^
||qt2-ngfts.lge.com.edgekey.net^
||rdl.lgtvcommon.com^
||ruc.homeprv.lgtvcommon.com^
||ruc.nudge.lgtvcommon.com^
||us-ad-lgsmartad-com.aws-prd.net^
||us-info-lgsmartad-com.aws-prd.net^
||us.lgsmartad.com^
! <EOF>
