; RPZ "NATIVE-LGWEBOS"
$TTL 3600
@ SOA dummy-ns hostmaster 1770001926 12h 15m 3w 3h
ad.lgsmartad.com IN CNAME .
*.ad.lgsmartad.com IN CNAME .
ads.lgtvcommon.com IN CNAME .
*.ads.lgtvcommon.com IN CNAME .
ae-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ae-ad-lgsmartad-com.aws-prd.net IN CNAME .
ae.lgsmartad.com IN CNAME .
*.ae.lgsmartad.com IN CNAME .
af-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.af-ad-lgsmartad-com.aws-prd.net IN CNAME .
af.lgsmartad.com IN CNAME .
*.af.lgsmartad.com IN CNAME .
ag-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ag-ad-lgsmartad-com.aws-prd.net IN CNAME .
ag.lgsmartad.com IN CNAME .
*.ag.lgsmartad.com IN CNAME .
ai.lgsmartad.com IN CNAME .
*.ai.lgsmartad.com IN CNAME .
al-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.al-ad-lgsmartad-com.aws-prd.net IN CNAME .
al.lgsmartad.com IN CNAME .
*.al.lgsmartad.com IN CNAME .
alphonso.tv IN CNAME .
*.alphonso.tv IN CNAME .
am-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.am-ad-lgsmartad-com.aws-prd.net IN CNAME .
am.lgsmartad.com IN CNAME .
*.am.lgsmartad.com IN CNAME .
an.lgsmartad.com IN CNAME .
*.an.lgsmartad.com IN CNAME .
ao-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ao-ad-lgsmartad-com.aws-prd.net IN CNAME .
ao.lgsmartad.com IN CNAME .
*.ao.lgsmartad.com IN CNAME .
ar-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ar-ad-lgsmartad-com.aws-prd.net IN CNAME .
ar.lgsmartad.com IN CNAME .
*.ar.lgsmartad.com IN CNAME .
at-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.at-ad-lgsmartad-com.aws-prd.net IN CNAME .
at.lgsmartad.com IN CNAME .
*.at.lgsmartad.com IN CNAME .
au-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.au-ad-lgsmartad-com.aws-prd.net IN CNAME .
au.lgsmartad.com IN CNAME .
*.au.lgsmartad.com IN CNAME .
aw-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.aw-ad-lgsmartad-com.aws-prd.net IN CNAME .
aw.lgsmartad.com IN CNAME .
*.aw.lgsmartad.com IN CNAME .
az-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.az-ad-lgsmartad-com.aws-prd.net IN CNAME .
az.lgsmartad.com IN CNAME .
*.az.lgsmartad.com IN CNAME .
ba-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ba-ad-lgsmartad-com.aws-prd.net IN CNAME .
ba.lgsmartad.com IN CNAME .
*.ba.lgsmartad.com IN CNAME .
bb-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bb-ad-lgsmartad-com.aws-prd.net IN CNAME .
bb.lgsmartad.com IN CNAME .
*.bb.lgsmartad.com IN CNAME .
bd-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bd-ad-lgsmartad-com.aws-prd.net IN CNAME .
be-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.be-ad-lgsmartad-com.aws-prd.net IN CNAME .
be.lgsmartad.com IN CNAME .
*.be.lgsmartad.com IN CNAME .
bf-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bf-ad-lgsmartad-com.aws-prd.net IN CNAME .
bf.lgsmartad.com IN CNAME .
*.bf.lgsmartad.com IN CNAME .
bg-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bg-ad-lgsmartad-com.aws-prd.net IN CNAME .
bg.lgsmartad.com IN CNAME .
*.bg.lgsmartad.com IN CNAME .
bh-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bh-ad-lgsmartad-com.aws-prd.net IN CNAME .
bh.lgsmartad.com IN CNAME .
*.bh.lgsmartad.com IN CNAME .
bj-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bj-ad-lgsmartad-com.aws-prd.net IN CNAME .
bj.lgsmartad.com IN CNAME .
*.bj.lgsmartad.com IN CNAME .
bn-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bn-ad-lgsmartad-com.aws-prd.net IN CNAME .
bo-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bo-ad-lgsmartad-com.aws-prd.net IN CNAME .
bo.lgsmartad.com IN CNAME .
*.bo.lgsmartad.com IN CNAME .
br-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.br-ad-lgsmartad-com.aws-prd.net IN CNAME .
br.lgsmartad.com IN CNAME .
*.br.lgsmartad.com IN CNAME .
bs-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bs-ad-lgsmartad-com.aws-prd.net IN CNAME .
bs.lgsmartad.com IN CNAME .
*.bs.lgsmartad.com IN CNAME .
bw-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bw-ad-lgsmartad-com.aws-prd.net IN CNAME .
by-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.by-ad-lgsmartad-com.aws-prd.net IN CNAME .
bz-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.bz-ad-lgsmartad-com.aws-prd.net IN CNAME .
bz.lgsmartad.com IN CNAME .
*.bz.lgsmartad.com IN CNAME .
ca-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ca-ad-lgsmartad-com.aws-prd.net IN CNAME .
ca.lgsmartad.com IN CNAME .
*.ca.lgsmartad.com IN CNAME .
cd-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.cd-ad-lgsmartad-com.aws-prd.net IN CNAME .
cd.lgsmartad.com IN CNAME .
*.cd.lgsmartad.com IN CNAME .
cdpbeacon.lgtvcommon.com IN CNAME .
*.cdpbeacon.lgtvcommon.com IN CNAME .
cf.lgsmartad.com IN CNAME .
*.cf.lgsmartad.com IN CNAME .
cg-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.cg-ad-lgsmartad-com.aws-prd.net IN CNAME .
cg.lgsmartad.com IN CNAME .
*.cg.lgsmartad.com IN CNAME .
ch-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ch-ad-lgsmartad-com.aws-prd.net IN CNAME .
ch.lgsmartad.com IN CNAME .
*.ch.lgsmartad.com IN CNAME .
ci-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ci-ad-lgsmartad-com.aws-prd.net IN CNAME .
ci.lgsmartad.com IN CNAME .
*.ci.lgsmartad.com IN CNAME .
cl-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.cl-ad-lgsmartad-com.aws-prd.net IN CNAME .
cl.lgsmartad.com IN CNAME .
*.cl.lgsmartad.com IN CNAME .
cm-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.cm-ad-lgsmartad-com.aws-prd.net IN CNAME .
cm.lgsmartad.com IN CNAME .
*.cm.lgsmartad.com IN CNAME .
cn-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.cn-ad-lgsmartad-com.aws-prd.net IN CNAME .
cn.lgsmartad.com IN CNAME .
*.cn.lgsmartad.com IN CNAME .
co-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.co-ad-lgsmartad-com.aws-prd.net IN CNAME .
co.lgsmartad.com IN CNAME .
*.co.lgsmartad.com IN CNAME .
cr-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.cr-ad-lgsmartad-com.aws-prd.net IN CNAME .
cr.lgsmartad.com IN CNAME .
*.cr.lgsmartad.com IN CNAME .
cu.lgsmartad.com IN CNAME .
*.cu.lgsmartad.com IN CNAME .
cv-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.cv-ad-lgsmartad-com.aws-prd.net IN CNAME .
cv.lgsmartad.com IN CNAME .
*.cv.lgsmartad.com IN CNAME .
cy-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.cy-ad-lgsmartad-com.aws-prd.net IN CNAME .
cz-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.cz-ad-lgsmartad-com.aws-prd.net IN CNAME .
cz.lgsmartad.com IN CNAME .
*.cz.lgsmartad.com IN CNAME .
de-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.de-ad-lgsmartad-com.aws-prd.net IN CNAME .
de.lgsmartad.com IN CNAME .
*.de.lgsmartad.com IN CNAME .
dj.lgsmartad.com IN CNAME .
*.dj.lgsmartad.com IN CNAME .
dk-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.dk-ad-lgsmartad-com.aws-prd.net IN CNAME .
dk.lgsmartad.com IN CNAME .
*.dk.lgsmartad.com IN CNAME .
dm-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.dm-ad-lgsmartad-com.aws-prd.net IN CNAME .
dm.lgsmartad.com IN CNAME .
*.dm.lgsmartad.com IN CNAME .
do-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.do-ad-lgsmartad-com.aws-prd.net IN CNAME .
do.lgsmartad.com IN CNAME .
*.do.lgsmartad.com IN CNAME .
dz-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.dz-ad-lgsmartad-com.aws-prd.net IN CNAME .
dz.lgsmartad.com IN CNAME .
*.dz.lgsmartad.com IN CNAME .
ec-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ec-ad-lgsmartad-com.aws-prd.net IN CNAME .
ec.lgsmartad.com IN CNAME .
*.ec.lgsmartad.com IN CNAME .
ee-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ee-ad-lgsmartad-com.aws-prd.net IN CNAME .
ee.lgsmartad.com IN CNAME .
*.ee.lgsmartad.com IN CNAME .
eg-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.eg-ad-lgsmartad-com.aws-prd.net IN CNAME .
eg.lgsmartad.com IN CNAME .
*.eg.lgsmartad.com IN CNAME .
eic-ngfts.lge.com IN CNAME .
*.eic-ngfts.lge.com IN CNAME .
eic-ngfts.lge.com.edgekey.net IN CNAME .
*.eic-ngfts.lge.com.edgekey.net IN CNAME .
es-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.es-ad-lgsmartad-com.aws-prd.net IN CNAME .
es.lgsmartad.com IN CNAME .
*.es.lgsmartad.com IN CNAME .
et-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.et-ad-lgsmartad-com.aws-prd.net IN CNAME .
et.lgsmartad.com IN CNAME .
*.et.lgsmartad.com IN CNAME .
fi-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.fi-ad-lgsmartad-com.aws-prd.net IN CNAME .
fi.lgsmartad.com IN CNAME .
*.fi.lgsmartad.com IN CNAME .
fj-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.fj-ad-lgsmartad-com.aws-prd.net IN CNAME .
fr-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.fr-ad-lgsmartad-com.aws-prd.net IN CNAME .
fr.lgsmartad.com IN CNAME .
*.fr.lgsmartad.com IN CNAME .
ga-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ga-ad-lgsmartad-com.aws-prd.net IN CNAME .
ga.lgsmartad.com IN CNAME .
*.ga.lgsmartad.com IN CNAME .
gb-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.gb-ad-lgsmartad-com.aws-prd.net IN CNAME .
gb.lgsmartad.com IN CNAME .
*.gb.lgsmartad.com IN CNAME .
gd-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.gd-ad-lgsmartad-com.aws-prd.net IN CNAME .
gd.lgsmartad.com IN CNAME .
*.gd.lgsmartad.com IN CNAME .
ge-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ge-ad-lgsmartad-com.aws-prd.net IN CNAME .
ge.lgsmartad.com IN CNAME .
*.ge.lgsmartad.com IN CNAME .
gh-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.gh-ad-lgsmartad-com.aws-prd.net IN CNAME .
gh.lgsmartad.com IN CNAME .
*.gh.lgsmartad.com IN CNAME .
gm-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.gm-ad-lgsmartad-com.aws-prd.net IN CNAME .
gm.lgsmartad.com IN CNAME .
*.gm.lgsmartad.com IN CNAME .
gn.lgsmartad.com IN CNAME .
*.gn.lgsmartad.com IN CNAME .
gp-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.gp-ad-lgsmartad-com.aws-prd.net IN CNAME .
gp.lgsmartad.com IN CNAME .
*.gp.lgsmartad.com IN CNAME .
gq-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.gq-ad-lgsmartad-com.aws-prd.net IN CNAME .
gq.lgsmartad.com IN CNAME .
*.gq.lgsmartad.com IN CNAME .
gr-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.gr-ad-lgsmartad-com.aws-prd.net IN CNAME .
gr.lgsmartad.com IN CNAME .
*.gr.lgsmartad.com IN CNAME .
gt-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.gt-ad-lgsmartad-com.aws-prd.net IN CNAME .
gt.lgsmartad.com IN CNAME .
*.gt.lgsmartad.com IN CNAME .
gy-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.gy-ad-lgsmartad-com.aws-prd.net IN CNAME .
gy.lgsmartad.com IN CNAME .
*.gy.lgsmartad.com IN CNAME .
h4g3z1-native.lgwebos.web.app IN CNAME .
*.h4g3z1-native.lgwebos.web.app IN CNAME .
hk-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.hk-ad-lgsmartad-com.aws-prd.net IN CNAME .
hk.lgsmartad.com IN CNAME .
*.hk.lgsmartad.com IN CNAME .
hn-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.hn-ad-lgsmartad-com.aws-prd.net IN CNAME .
hn.lgsmartad.com IN CNAME .
*.hn.lgsmartad.com IN CNAME .
homeprv.lgtvcommon.com IN CNAME .
*.homeprv.lgtvcommon.com IN CNAME .
hr-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.hr-ad-lgsmartad-com.aws-prd.net IN CNAME .
hr.lgsmartad.com IN CNAME .
*.hr.lgsmartad.com IN CNAME .
ht.lgsmartad.com IN CNAME .
*.ht.lgsmartad.com IN CNAME .
hu-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.hu-ad-lgsmartad-com.aws-prd.net IN CNAME .
hu.lgsmartad.com IN CNAME .
*.hu.lgsmartad.com IN CNAME .
id-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.id-ad-lgsmartad-com.aws-prd.net IN CNAME .
id.lgsmartad.com IN CNAME .
*.id.lgsmartad.com IN CNAME .
ie-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ie-ad-lgsmartad-com.aws-prd.net IN CNAME .
ie.lgsmartad.com IN CNAME .
*.ie.lgsmartad.com IN CNAME .
il-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.il-ad-lgsmartad-com.aws-prd.net IN CNAME .
il.lgsmartad.com IN CNAME .
*.il.lgsmartad.com IN CNAME .
in-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.in-ad-lgsmartad-com.aws-prd.net IN CNAME .
in.lgsmartad.com IN CNAME .
*.in.lgsmartad.com IN CNAME .
iq-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.iq-ad-lgsmartad-com.aws-prd.net IN CNAME .
iq.lgsmartad.com IN CNAME .
*.iq.lgsmartad.com IN CNAME .
ir-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ir-ad-lgsmartad-com.aws-prd.net IN CNAME .
ir.lgsmartad.com IN CNAME .
*.ir.lgsmartad.com IN CNAME .
is-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.is-ad-lgsmartad-com.aws-prd.net IN CNAME .
is.lgsmartad.com IN CNAME .
*.is.lgsmartad.com IN CNAME .
it-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.it-ad-lgsmartad-com.aws-prd.net IN CNAME .
it.lgsmartad.com IN CNAME .
*.it.lgsmartad.com IN CNAME .
jm-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.jm-ad-lgsmartad-com.aws-prd.net IN CNAME .
jm.lgsmartad.com IN CNAME .
*.jm.lgsmartad.com IN CNAME .
jo-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.jo-ad-lgsmartad-com.aws-prd.net IN CNAME .
jo.lgsmartad.com IN CNAME .
*.jo.lgsmartad.com IN CNAME .
jp-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.jp-ad-lgsmartad-com.aws-prd.net IN CNAME .
jp.lgsmartad.com IN CNAME .
*.jp.lgsmartad.com IN CNAME .
ke-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ke-ad-lgsmartad-com.aws-prd.net IN CNAME .
ke.lgsmartad.com IN CNAME .
*.ke.lgsmartad.com IN CNAME .
kg-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.kg-ad-lgsmartad-com.aws-prd.net IN CNAME .
kg.lgsmartad.com IN CNAME .
*.kg.lgsmartad.com IN CNAME .
kh-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.kh-ad-lgsmartad-com.aws-prd.net IN CNAME .
kic-ngfts.lge.com IN CNAME .
*.kic-ngfts.lge.com IN CNAME .
kic-ngfts.lge.com.edgekey.net IN CNAME .
*.kic-ngfts.lge.com.edgekey.net IN CNAME .
kn.lgsmartad.com IN CNAME .
*.kn.lgsmartad.com IN CNAME .
kr-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.kr-ad-lgsmartad-com.aws-prd.net IN CNAME .
kr.lgsmartad.com IN CNAME .
*.kr.lgsmartad.com IN CNAME .
kw-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.kw-ad-lgsmartad-com.aws-prd.net IN CNAME .
kw.lgsmartad.com IN CNAME .
*.kw.lgsmartad.com IN CNAME .
ky.lgsmartad.com IN CNAME .
*.ky.lgsmartad.com IN CNAME .
kz-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.kz-ad-lgsmartad-com.aws-prd.net IN CNAME .
kz.lgsmartad.com IN CNAME .
*.kz.lgsmartad.com IN CNAME .
lb-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.lb-ad-lgsmartad-com.aws-prd.net IN CNAME .
lb.lgsmartad.com IN CNAME .
*.lb.lgsmartad.com IN CNAME .
lc.lgsmartad.com IN CNAME .
*.lc.lgsmartad.com IN CNAME .
li-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.li-ad-lgsmartad-com.aws-prd.net IN CNAME .
lk-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.lk-ad-lgsmartad-com.aws-prd.net IN CNAME .
lk.lgsmartad.com IN CNAME .
*.lk.lgsmartad.com IN CNAME .
lr.lgsmartad.com IN CNAME .
*.lr.lgsmartad.com IN CNAME .
ls-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ls-ad-lgsmartad-com.aws-prd.net IN CNAME .
lt-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.lt-ad-lgsmartad-com.aws-prd.net IN CNAME .
lt.lgsmartad.com IN CNAME .
*.lt.lgsmartad.com IN CNAME .
lu-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.lu-ad-lgsmartad-com.aws-prd.net IN CNAME .
lu.lgsmartad.com IN CNAME .
*.lu.lgsmartad.com IN CNAME .
lv-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.lv-ad-lgsmartad-com.aws-prd.net IN CNAME .
lv.lgsmartad.com IN CNAME .
*.lv.lgsmartad.com IN CNAME .
ly-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ly-ad-lgsmartad-com.aws-prd.net IN CNAME .
ly.lgsmartad.com IN CNAME .
*.ly.lgsmartad.com IN CNAME .
ma-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ma-ad-lgsmartad-com.aws-prd.net IN CNAME .
ma.lgsmartad.com IN CNAME .
*.ma.lgsmartad.com IN CNAME .
md-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.md-ad-lgsmartad-com.aws-prd.net IN CNAME .
me-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.me-ad-lgsmartad-com.aws-prd.net IN CNAME .
me.lgsmartad.com IN CNAME .
*.me.lgsmartad.com IN CNAME .
mf.lgsmartad.com IN CNAME .
*.mf.lgsmartad.com IN CNAME .
mg-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.mg-ad-lgsmartad-com.aws-prd.net IN CNAME .
mk-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.mk-ad-lgsmartad-com.aws-prd.net IN CNAME .
mk.lgsmartad.com IN CNAME .
*.mk.lgsmartad.com IN CNAME .
ml-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ml-ad-lgsmartad-com.aws-prd.net IN CNAME .
ml.lgsmartad.com IN CNAME .
*.ml.lgsmartad.com IN CNAME .
mm-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.mm-ad-lgsmartad-com.aws-prd.net IN CNAME .
mm.lgsmartad.com IN CNAME .
*.mm.lgsmartad.com IN CNAME .
mn-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.mn-ad-lgsmartad-com.aws-prd.net IN CNAME .
mo-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.mo-ad-lgsmartad-com.aws-prd.net IN CNAME .
mq.lgsmartad.com IN CNAME .
*.mq.lgsmartad.com IN CNAME .
mr-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.mr-ad-lgsmartad-com.aws-prd.net IN CNAME .
mr.lgsmartad.com IN CNAME .
*.mr.lgsmartad.com IN CNAME .
ms.lgsmartad.com IN CNAME .
*.ms.lgsmartad.com IN CNAME .
mt-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.mt-ad-lgsmartad-com.aws-prd.net IN CNAME .
mu-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.mu-ad-lgsmartad-com.aws-prd.net IN CNAME .
mw.lgsmartad.com IN CNAME .
*.mw.lgsmartad.com IN CNAME .
mx-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.mx-ad-lgsmartad-com.aws-prd.net IN CNAME .
mx.lgsmartad.com IN CNAME .
*.mx.lgsmartad.com IN CNAME .
my-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.my-ad-lgsmartad-com.aws-prd.net IN CNAME .
my.lgsmartad.com IN CNAME .
*.my.lgsmartad.com IN CNAME .
mz-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.mz-ad-lgsmartad-com.aws-prd.net IN CNAME .
na-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.na-ad-lgsmartad-com.aws-prd.net IN CNAME .
ng-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ng-ad-lgsmartad-com.aws-prd.net IN CNAME .
ng.lgsmartad.com IN CNAME .
*.ng.lgsmartad.com IN CNAME .
ni-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ni-ad-lgsmartad-com.aws-prd.net IN CNAME .
ni.lgsmartad.com IN CNAME .
*.ni.lgsmartad.com IN CNAME .
nl-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.nl-ad-lgsmartad-com.aws-prd.net IN CNAME .
nl.lgsmartad.com IN CNAME .
*.nl.lgsmartad.com IN CNAME .
no-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.no-ad-lgsmartad-com.aws-prd.net IN CNAME .
no.lgsmartad.com IN CNAME .
*.no.lgsmartad.com IN CNAME .
nudge.lgtvcommon.com IN CNAME .
*.nudge.lgtvcommon.com IN CNAME .
nz-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.nz-ad-lgsmartad-com.aws-prd.net IN CNAME .
nz.lgsmartad.com IN CNAME .
*.nz.lgsmartad.com IN CNAME .
om-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.om-ad-lgsmartad-com.aws-prd.net IN CNAME .
om.lgsmartad.com IN CNAME .
*.om.lgsmartad.com IN CNAME .
pa-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.pa-ad-lgsmartad-com.aws-prd.net IN CNAME .
pa.lgsmartad.com IN CNAME .
*.pa.lgsmartad.com IN CNAME .
pe-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.pe-ad-lgsmartad-com.aws-prd.net IN CNAME .
pe.lgsmartad.com IN CNAME .
*.pe.lgsmartad.com IN CNAME .
pg-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.pg-ad-lgsmartad-com.aws-prd.net IN CNAME .
ph-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ph-ad-lgsmartad-com.aws-prd.net IN CNAME .
ph.lgsmartad.com IN CNAME .
*.ph.lgsmartad.com IN CNAME .
pk-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.pk-ad-lgsmartad-com.aws-prd.net IN CNAME .
pk.lgsmartad.com IN CNAME .
*.pk.lgsmartad.com IN CNAME .
pl-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.pl-ad-lgsmartad-com.aws-prd.net IN CNAME .
pl.lgsmartad.com IN CNAME .
*.pl.lgsmartad.com IN CNAME .
pr-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.pr-ad-lgsmartad-com.aws-prd.net IN CNAME .
pr.lgsmartad.com IN CNAME .
*.pr.lgsmartad.com IN CNAME .
ps-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ps-ad-lgsmartad-com.aws-prd.net IN CNAME .
ps.lgsmartad.com IN CNAME .
*.ps.lgsmartad.com IN CNAME .
pt-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.pt-ad-lgsmartad-com.aws-prd.net IN CNAME .
pt.lgsmartad.com IN CNAME .
*.pt.lgsmartad.com IN CNAME .
py-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.py-ad-lgsmartad-com.aws-prd.net IN CNAME .
py.lgsmartad.com IN CNAME .
*.py.lgsmartad.com IN CNAME .
qa-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.qa-ad-lgsmartad-com.aws-prd.net IN CNAME .
qa.lgsmartad.com IN CNAME .
*.qa.lgsmartad.com IN CNAME .
qt2-ngfts.lge.com IN CNAME .
*.qt2-ngfts.lge.com IN CNAME .
qt2-ngfts.lge.com.edgekey.net IN CNAME .
*.qt2-ngfts.lge.com.edgekey.net IN CNAME .
rdl.lgtvcommon.com IN CNAME .
*.rdl.lgtvcommon.com IN CNAME .
re-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.re-ad-lgsmartad-com.aws-prd.net IN CNAME .
ro-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ro-ad-lgsmartad-com.aws-prd.net IN CNAME .
ro.lgsmartad.com IN CNAME .
*.ro.lgsmartad.com IN CNAME .
rs-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.rs-ad-lgsmartad-com.aws-prd.net IN CNAME .
rs.lgsmartad.com IN CNAME .
*.rs.lgsmartad.com IN CNAME .
ru-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ru-ad-lgsmartad-com.aws-prd.net IN CNAME .
ru.lgsmartad.com IN CNAME .
*.ru.lgsmartad.com IN CNAME .
ruc-ngfts.lge.com IN CNAME .
*.ruc-ngfts.lge.com IN CNAME .
rw-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.rw-ad-lgsmartad-com.aws-prd.net IN CNAME .
rw.lgsmartad.com IN CNAME .
*.rw.lgsmartad.com IN CNAME .
sa-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.sa-ad-lgsmartad-com.aws-prd.net IN CNAME .
sa.lgsmartad.com IN CNAME .
*.sa.lgsmartad.com IN CNAME .
sd-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.sd-ad-lgsmartad-com.aws-prd.net IN CNAME .
sd.lgsmartad.com IN CNAME .
*.sd.lgsmartad.com IN CNAME .
se-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.se-ad-lgsmartad-com.aws-prd.net IN CNAME .
se.lgsmartad.com IN CNAME .
*.se.lgsmartad.com IN CNAME .
sg-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.sg-ad-lgsmartad-com.aws-prd.net IN CNAME .
sg.lgsmartad.com IN CNAME .
*.sg.lgsmartad.com IN CNAME .
si-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.si-ad-lgsmartad-com.aws-prd.net IN CNAME .
si.lgsmartad.com IN CNAME .
*.si.lgsmartad.com IN CNAME .
sk-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.sk-ad-lgsmartad-com.aws-prd.net IN CNAME .
sk.lgsmartad.com IN CNAME .
*.sk.lgsmartad.com IN CNAME .
sl-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.sl-ad-lgsmartad-com.aws-prd.net IN CNAME .
sl.lgsmartad.com IN CNAME .
*.sl.lgsmartad.com IN CNAME .
sn-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.sn-ad-lgsmartad-com.aws-prd.net IN CNAME .
sn.lgsmartad.com IN CNAME .
*.sn.lgsmartad.com IN CNAME .
sr-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.sr-ad-lgsmartad-com.aws-prd.net IN CNAME .
sr.lgsmartad.com IN CNAME .
*.sr.lgsmartad.com IN CNAME .
sv-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.sv-ad-lgsmartad-com.aws-prd.net IN CNAME .
sv.lgsmartad.com IN CNAME .
*.sv.lgsmartad.com IN CNAME .
sy-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.sy-ad-lgsmartad-com.aws-prd.net IN CNAME .
sy.lgsmartad.com IN CNAME .
*.sy.lgsmartad.com IN CNAME .
sz-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.sz-ad-lgsmartad-com.aws-prd.net IN CNAME .
tc.lgsmartad.com IN CNAME .
*.tc.lgsmartad.com IN CNAME .
tg-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.tg-ad-lgsmartad-com.aws-prd.net IN CNAME .
tg.lgsmartad.com IN CNAME .
*.tg.lgsmartad.com IN CNAME .
th-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.th-ad-lgsmartad-com.aws-prd.net IN CNAME .
th.lgsmartad.com IN CNAME .
*.th.lgsmartad.com IN CNAME .
tk.lgsmartad.com IN CNAME .
*.tk.lgsmartad.com IN CNAME .
tm-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.tm-ad-lgsmartad-com.aws-prd.net IN CNAME .
tn-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.tn-ad-lgsmartad-com.aws-prd.net IN CNAME .
tn.lgsmartad.com IN CNAME .
*.tn.lgsmartad.com IN CNAME .
tr-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.tr-ad-lgsmartad-com.aws-prd.net IN CNAME .
tr.lgsmartad.com IN CNAME .
*.tr.lgsmartad.com IN CNAME .
tt-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.tt-ad-lgsmartad-com.aws-prd.net IN CNAME .
tt.lgsmartad.com IN CNAME .
*.tt.lgsmartad.com IN CNAME .
tw-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.tw-ad-lgsmartad-com.aws-prd.net IN CNAME .
tw.lgsmartad.com IN CNAME .
*.tw.lgsmartad.com IN CNAME .
tz-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.tz-ad-lgsmartad-com.aws-prd.net IN CNAME .
tz.lgsmartad.com IN CNAME .
*.tz.lgsmartad.com IN CNAME .
ua-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ua-ad-lgsmartad-com.aws-prd.net IN CNAME .
ua.lgsmartad.com IN CNAME .
*.ua.lgsmartad.com IN CNAME .
ug-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ug-ad-lgsmartad-com.aws-prd.net IN CNAME .
ug.lgsmartad.com IN CNAME .
*.ug.lgsmartad.com IN CNAME .
us-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.us-ad-lgsmartad-com.aws-prd.net IN CNAME .
us.lgsmartad.com IN CNAME .
*.us.lgsmartad.com IN CNAME .
uy-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.uy-ad-lgsmartad-com.aws-prd.net IN CNAME .
uy.lgsmartad.com IN CNAME .
*.uy.lgsmartad.com IN CNAME .
uz-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.uz-ad-lgsmartad-com.aws-prd.net IN CNAME .
uz.lgsmartad.com IN CNAME .
*.uz.lgsmartad.com IN CNAME .
vc-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.vc-ad-lgsmartad-com.aws-prd.net IN CNAME .
ve-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ve-ad-lgsmartad-com.aws-prd.net IN CNAME .
ve.lgsmartad.com IN CNAME .
*.ve.lgsmartad.com IN CNAME .
vg.lgsmartad.com IN CNAME .
*.vg.lgsmartad.com IN CNAME .
vi.lgsmartad.com IN CNAME .
*.vi.lgsmartad.com IN CNAME .
vn-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.vn-ad-lgsmartad-com.aws-prd.net IN CNAME .
vn.lgsmartad.com IN CNAME .
*.vn.lgsmartad.com IN CNAME .
vu-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.vu-ad-lgsmartad-com.aws-prd.net IN CNAME .
wiseconfig.lgtvcommon.com IN CNAME .
*.wiseconfig.lgtvcommon.com IN CNAME .
ye-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.ye-ad-lgsmartad-com.aws-prd.net IN CNAME .
ye.lgsmartad.com IN CNAME .
*.ye.lgsmartad.com IN CNAME .
za-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.za-ad-lgsmartad-com.aws-prd.net IN CNAME .
za.lgsmartad.com IN CNAME .
*.za.lgsmartad.com IN CNAME .
zm-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.zm-ad-lgsmartad-com.aws-prd.net IN CNAME .
zm.lgsmartad.com IN CNAME .
*.zm.lgsmartad.com IN CNAME .
zw-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.zw-ad-lgsmartad-com.aws-prd.net IN CNAME .
