; RPZ "NATIVE-LGWEBOS"
$TTL 3600
@ SOA dummy-ns hostmaster 1744931391 12h 15m 3w 3h
ad.lgsmartad.com IN CNAME .
*.ad.lgsmartad.com IN CNAME .
aic.cdpbeacon.lgtvcommon.com IN CNAME .
*.aic.cdpbeacon.lgtvcommon.com IN CNAME .
aic.homeprv.lgtvcommon.com IN CNAME .
*.aic.homeprv.lgtvcommon.com IN CNAME .
aic.nudge.lgtvcommon.com IN CNAME .
*.aic.nudge.lgtvcommon.com IN CNAME .
aic.wiseconfig.lgtvcommon.com IN CNAME .
*.aic.wiseconfig.lgtvcommon.com IN CNAME .
alphonso.tv IN CNAME .
*.alphonso.tv IN CNAME .
eic-ngfts.lge.com IN CNAME .
*.eic-ngfts.lge.com IN CNAME .
eic-ngfts.lge.com.edgekey.net IN CNAME .
*.eic-ngfts.lge.com.edgekey.net IN CNAME .
eic.cdpbeacon.lgtvcommon.com IN CNAME .
*.eic.cdpbeacon.lgtvcommon.com IN CNAME .
eic.homeprv.lgtvcommon.com IN CNAME .
*.eic.homeprv.lgtvcommon.com IN CNAME .
eic.nudge.lgtvcommon.com IN CNAME .
*.eic.nudge.lgtvcommon.com IN CNAME .
kic.homeprv.lgtvcommon.com IN CNAME .
*.kic.homeprv.lgtvcommon.com IN CNAME .
kic.nudge.lgtvcommon.com IN CNAME .
*.kic.nudge.lgtvcommon.com IN CNAME .
qt2-ngfts.lge.com IN CNAME .
*.qt2-ngfts.lge.com IN CNAME .
qt2-ngfts.lge.com.edgekey.net IN CNAME .
*.qt2-ngfts.lge.com.edgekey.net IN CNAME .
rdl.lgtvcommon.com IN CNAME .
*.rdl.lgtvcommon.com IN CNAME .
ruc.homeprv.lgtvcommon.com IN CNAME .
*.ruc.homeprv.lgtvcommon.com IN CNAME .
ruc.nudge.lgtvcommon.com IN CNAME .
*.ruc.nudge.lgtvcommon.com IN CNAME .
us-ad-lgsmartad-com.aws-prd.net IN CNAME .
*.us-ad-lgsmartad-com.aws-prd.net IN CNAME .
us-info-lgsmartad-com.aws-prd.net IN CNAME .
*.us-info-lgsmartad-com.aws-prd.net IN CNAME .
us.lgsmartad.com IN CNAME .
*.us.lgsmartad.com IN CNAME .
