[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-LGWEBOS" AdBlock List
! Version: 1723159285
! Number of rules: 14
!
||ad.lgsmartad.com^
||aic.cdpbeacon.lgtvcommon.com^
||aic.homeprv.lgtvcommon.com^
||aic.nudge.lgtvcommon.com^
||aic.wiseconfig.lgtvcommon.com^
||eic.cdpbeacon.lgtvcommon.com^
||eic.homeprv.lgtvcommon.com^
||eic.nudge.lgtvcommon.com^
||kic.homeprv.lgtvcommon.com^
||kic.nudge.lgtvcommon.com^
||qt2-ngfts.lge.com^
||rdl.lgtvcommon.com^
||ruc.homeprv.lgtvcommon.com^
||ruc.nudge.lgtvcommon.com^
! <EOF>
