[Adblock Plus 1.1]
! Title: Hagezi "SPAM-TLDS-ALLOW" AdBlock List (Top-N Version)
! Version: 1760692407
! Number of rules: 264
!
||10gen.cc^
||18comic.vip^
||2ch.life^
||2kweb.online^
||activated.win^
||ada.support^
||adguard-vpn.online^
||adsb.lol^
||aftermath.site^
||ai.studio^
||amazon.science^
||amzn.asia^
||anh.moe^
||arc.pub^
||archive.today^
||arduino.cc^
||asana.biz^
||baby-beamup.club^
||bahn.expert^
||base64.guru^
||beiniz.biz^
||bg3.wiki^
||bio.site^
||bolt.new^
||bonial.biz^
||boo.dating^
||boo.world^
||bunkr.red^
||buybox.click^
||bypass.city^
||canva.site^
||catbox.moe^
||cdn.fun^
||chinaq.fun^
||circles.life^
||cleanmasters.store^
||cleanup.pictures^
||cloudns.biz^
||colorgame.life^
||comick.pictures^
||communities.win^
||coolkit.cc^
||core.pw^
||covet.pics^
||crazypanda.games^
||crontab.guru^
||cubari.moe^
||cyberciti.biz^
||dailyinnovation.biz^
||dat.bike^
||davidwalsh.name^
||dbankcloud.asia^
||deltarune.wiki^
||dict.cc^
||digiseller.market^
||digitalcitizen.life^
||discord.gift^
||domain.glass^
||ducks.party^
||dyn.sport^
||e.foundation^
||edgecdn.world^
||elli.eco^
||embark.games^
||embed-player.space^
||endoflife.date^
||eneba.games^
||enza.fun^
||epson.biz^
||ette.biz^
||faceapp.photo^
||fallout.wiki^
||fanbox.cc^
||filemoon.sx^
||filesafe.space^
||firebase.studio^
||flourish.studio^
||forecast.solar^
||frame.work^
||frontrow.cc^
||gamedev.place^
||gamesindustry.biz^
||gc.onl^
||gdtot.dad^
||gg.deals^
||glitchproductions.store^
||google.cf^
||google.com.ng^
||google.ga^
||google.ml^
||google.tk^
||gorgias.help^
||gov-img.site^
||grapheneos.online^
||greenlight.guru^
||gxcorner.games^
||haal.fashion^
||hacks.guide^
||hacktricks.wiki^
||hal.science^
||hd-olimpo.club^
||hf.space^
||hoes.tube^
||hollowknight.wiki^
||infosec.exchange^
||infosec.pub^
||insomnia.rest^
||intervals.icu^
||ippen.space^
||is.cc^
||jav.guru^
||jpg5.su^
||jpg6.su^
||kali.download^
||keenetic.name^
||kite.trade^
||kodi.wiki^
||kuma.pet^
||lemmings.world^
||lemmy.ml^
||lemmy.today^
||lemmy.world^
||lemmy.zip^
||lemmygrad.ml^
||lemy.lol^
||levels.fyi^
||life.church^
||lifetime.life^
||lime.bike^
||line.biz^
||link.space^
||loveinfaith.life^
||ludwig.guru^
||lurl.cc^
||malware.expert^
||mastodon.world^
||mempool.space^
||metahub.space^
||mez.ink^
||mianbeian.top^
||minecraft.wiki^
||mkvtoolnix.download^
||mnetplus.world^
||mydaddy.cc^
||myip.wtf^
||myshopline.shop^
||nabu.casa^
||namu.wiki^
||nation.africa^
||neal.fun^
||next.ink^
||nfmirrorcdn.top^
||nostr.wine^
||notion.site^
||ntc.party^
||objection.lol^
||ocr.space^
||omg.lol^
||online.church^
||onlinesizing.bike^
||onrocket.site^
||ooshahwa.biz^
||open.online^
||os.fan^
||otto.market^
||panasonic.biz^
||patriots.win^
||phishing.army^
||picsum.photos^
||pixers.pics^
||pixiv.help^
||platformsh.site^
||plati.market^
||player.foundation^
||plutonium.pw^
||poe.ninja^
||pornhoarder.pictures^
||posh.vip^
||postimg.cc^
||priv.center^
||promportal.su^
||protomedia.ninja^
||pstream.mov^
||ptt.cc^
||push.delivery^
||rapido.bike^
||ravelin.click^
||rdl.ink^
||reurl.cc^
||rokomari.store^
||runescape.wiki^
||rutracker.cc^
||saint2.su^
||scalable.capital^
||sci-hub.red^
||scurra.space^
||searx.space^
||sexhd.pics^
||shopapps.site^
||shopdisney.asia^
||shoplazza.store^
||shrinkme.ink^
||shueisha.online^
||skin.club^
||skystone.games^
||slashtw.space^
||social.lol^
||spankbang.party^
||spotim.market^
||stan.store^
||starapps.studio^
||static.pub^
||stream.vip^
||strem.fun^
||tabula-rasa.pw^
||tardis.wiki^
||tech.lgbt^
||techaro.lol^
||technical.city^
||telegram.dog^
||telegram.space^
||term.ooo^
||thelemmy.club^
||ticketco.events^
||toast.site^
||trace.moe^
||twic.pics^
||uexcorp.space^
||umamusu.wiki^
||unidays.world^
||upbitit.cool^
||upfiles.download^
||usermanual.wiki^
||userstyles.world^
||vern.cc^
||vivid.money^
||vmwesa.online^
||vocus.cc^
||voe.sx^
||volvocars.biz^
||w.wiki^
||wallhaven.cc^
||wapo.pub^
||warframe.market^
||watcher.guru^
||wbs.legal^
||webcal.guru^
||welocal.world^
||wetdry.world^
||wetv.vip^
||wiz.biz^
||wiz.world^
||work.ink^
||wpdns.site^
||wyborcza.biz^
||xh.partners^
||xhamster.best^
||xhamster.desi^
||xnxx.gold^
||xvideos.red^
||yesporn.vip^
||yoox.biz^
||yz168.cc^
||zenn.studio^
! <EOF>
