; RPZ "SPAM-TLDS-ALLOW-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1784428934 12h 15m 3w 3h
10gen.cc IN CNAME .
*.10gen.cc IN CNAME .
18comic.vip IN CNAME .
*.18comic.vip IN CNAME .
2ch.life IN CNAME .
*.2ch.life IN CNAME .
acstuff.club IN CNAME .
*.acstuff.club IN CNAME .
activated.win IN CNAME .
*.activated.win IN CNAME .
ada.support IN CNAME .
*.ada.support IN CNAME .
additive-apps.site IN CNAME .
*.additive-apps.site IN CNAME .
adguard-vpn.online IN CNAME .
*.adguard-vpn.online IN CNAME .
adsb.lol IN CNAME .
*.adsb.lol IN CNAME .
affinity.studio IN CNAME .
*.affinity.studio IN CNAME .
aftermath.site IN CNAME .
*.aftermath.site IN CNAME .
amazon.science IN CNAME .
*.amazon.science IN CNAME .
amzn.asia IN CNAME .
*.amzn.asia IN CNAME .
antiphishing.biz IN CNAME .
*.antiphishing.biz IN CNAME .
arc.pub IN CNAME .
*.arc.pub IN CNAME .
archive.today IN CNAME .
*.archive.today IN CNAME .
arduino.cc IN CNAME .
*.arduino.cc IN CNAME .
asana.biz IN CNAME .
*.asana.biz IN CNAME .
avid.wiki IN CNAME .
*.avid.wiki IN CNAME .
baby-beamup.club IN CNAME .
*.baby-beamup.club IN CNAME .
bahn.expert IN CNAME .
*.bahn.expert IN CNAME .
bakugan.wiki IN CNAME .
*.bakugan.wiki IN CNAME .
base64.guru IN CNAME .
*.base64.guru IN CNAME .
beiniz.biz IN CNAME .
*.beiniz.biz IN CNAME .
betterme.world IN CNAME .
*.betterme.world IN CNAME .
bg3.wiki IN CNAME .
*.bg3.wiki IN CNAME .
bigdig.energy IN CNAME .
*.bigdig.energy IN CNAME .
bio.site IN CNAME .
*.bio.site IN CNAME .
blink.online IN CNAME .
*.blink.online IN CNAME .
bolt.new IN CNAME .
*.bolt.new IN CNAME .
boo.dating IN CNAME .
*.boo.dating IN CNAME .
boo.world IN CNAME .
*.boo.world IN CNAME .
brothersinarms.shop IN CNAME .
*.brothersinarms.shop IN CNAME .
bunkr.red IN CNAME .
*.bunkr.red IN CNAME .
buybox.click IN CNAME .
*.buybox.click IN CNAME .
bypass.city IN CNAME .
*.bypass.city IN CNAME .
canva.site IN CNAME .
*.canva.site IN CNAME .
catbox.moe IN CNAME .
*.catbox.moe IN CNAME .
cdn.fun IN CNAME .
*.cdn.fun IN CNAME .
chinaq.fun IN CNAME .
*.chinaq.fun IN CNAME .
clash.ninja IN CNAME .
*.clash.ninja IN CNAME .
cleanup.pictures IN CNAME .
*.cleanup.pictures IN CNAME .
cloudns.biz IN CNAME .
*.cloudns.biz IN CNAME .
colorgame.life IN CNAME .
*.colorgame.life IN CNAME .
consumerrights.wiki IN CNAME .
*.consumerrights.wiki IN CNAME .
cooked.wiki IN CNAME .
*.cooked.wiki IN CNAME .
coolkit.cc IN CNAME .
*.coolkit.cc IN CNAME .
copilot.money IN CNAME .
*.copilot.money IN CNAME .
core.pw IN CNAME .
*.core.pw IN CNAME .
covet.pics IN CNAME .
*.covet.pics IN CNAME .
cpolar.top IN CNAME .
*.cpolar.top IN CNAME .
crazypanda.games IN CNAME .
*.crazypanda.games IN CNAME .
crisp.help IN CNAME .
*.crisp.help IN CNAME .
crontab.guru IN CNAME .
*.crontab.guru IN CNAME .
cubari.moe IN CNAME .
*.cubari.moe IN CNAME .
cyberciti.biz IN CNAME .
*.cyberciti.biz IN CNAME .
dailyinnovation.biz IN CNAME .
*.dailyinnovation.biz IN CNAME .
dat.bike IN CNAME .
*.dat.bike IN CNAME .
davidwalsh.name IN CNAME .
*.davidwalsh.name IN CNAME .
dbankcloud.asia IN CNAME .
*.dbankcloud.asia IN CNAME .
deadlock.wiki IN CNAME .
*.deadlock.wiki IN CNAME .
deltarune.wiki IN CNAME .
*.deltarune.wiki IN CNAME .
dict.cc IN CNAME .
*.dict.cc IN CNAME .
digitalcitizen.life IN CNAME .
*.digitalcitizen.life IN CNAME .
discord.gift IN CNAME .
*.discord.gift IN CNAME .
discuss.online IN CNAME .
*.discuss.online IN CNAME .
domain.glass IN CNAME .
*.domain.glass IN CNAME .
ducks.party IN CNAME .
*.ducks.party IN CNAME .
dyn.sport IN CNAME .
*.dyn.sport IN CNAME .
e.foundation IN CNAME .
*.e.foundation IN CNAME .
eagle.cool IN CNAME .
*.eagle.cool IN CNAME .
edgecdn.world IN CNAME .
*.edgecdn.world IN CNAME .
elli.eco IN CNAME .
*.elli.eco IN CNAME .
embark.games IN CNAME .
*.embark.games IN CNAME .
embed-player.space IN CNAME .
*.embed-player.space IN CNAME .
endoflife.date IN CNAME .
*.endoflife.date IN CNAME .
eneba.games IN CNAME .
*.eneba.games IN CNAME .
enerjoy.life IN CNAME .
*.enerjoy.life IN CNAME .
enza.fun IN CNAME .
*.enza.fun IN CNAME .
eonnext-kraken.energy IN CNAME .
*.eonnext-kraken.energy IN CNAME .
epson.biz IN CNAME .
*.epson.biz IN CNAME .
faceapp.photo IN CNAME .
*.faceapp.photo IN CNAME .
fallout.wiki IN CNAME .
*.fallout.wiki IN CNAME .
fami.life IN CNAME .
*.fami.life IN CNAME .
fanbox.cc IN CNAME .
*.fanbox.cc IN CNAME .
fbits.store IN CNAME .
*.fbits.store IN CNAME .
file.garden IN CNAME .
*.file.garden IN CNAME .
filemoon.sx IN CNAME .
*.filemoon.sx IN CNAME .
filesafe.space IN CNAME .
*.filesafe.space IN CNAME .
flo.health IN CNAME .
*.flo.health IN CNAME .
flourish.studio IN CNAME .
*.flourish.studio IN CNAME .
fmhy.lol IN CNAME .
*.fmhy.lol IN CNAME .
football.london IN CNAME .
*.football.london IN CNAME .
forecast.solar IN CNAME .
*.forecast.solar IN CNAME .
forestapp.cc IN CNAME .
*.forestapp.cc IN CNAME .
frame.work IN CNAME .
*.frame.work IN CNAME .
gamedev.place IN CNAME .
*.gamedev.place IN CNAME .
gamesindustry.biz IN CNAME .
*.gamesindustry.biz IN CNAME .
gather.town IN CNAME .
*.gather.town IN CNAME .
gbf.wiki IN CNAME .
*.gbf.wiki IN CNAME .
gc.onl IN CNAME .
*.gc.onl IN CNAME .
gg.deals IN CNAME .
*.gg.deals IN CNAME .
giftee.biz IN CNAME .
*.giftee.biz IN CNAME .
giveaway.ninja IN CNAME .
*.giveaway.ninja IN CNAME .
glitchproductions.store IN CNAME .
*.glitchproductions.store IN CNAME .
google.cf IN CNAME .
*.google.cf IN CNAME .
google.cm IN CNAME .
*.google.cm IN CNAME .
google.com.ng IN CNAME .
*.google.com.ng IN CNAME .
google.ga IN CNAME .
*.google.ga IN CNAME .
google.ml IN CNAME .
*.google.ml IN CNAME .
google.tk IN CNAME .
*.google.tk IN CNAME .
gorgias.help IN CNAME .
*.gorgias.help IN CNAME .
gov-img.site IN CNAME .
*.gov-img.site IN CNAME .
grapheneos.online IN CNAME .
*.grapheneos.online IN CNAME .
greenlight.guru IN CNAME .
*.greenlight.guru IN CNAME .
guns.lol IN CNAME .
*.guns.lol IN CNAME .
gxcorner.games IN CNAME .
*.gxcorner.games IN CNAME .
haal.fashion IN CNAME .
*.haal.fashion IN CNAME .
hacks.guide IN CNAME .
*.hacks.guide IN CNAME .
hacktricks.wiki IN CNAME .
*.hacktricks.wiki IN CNAME .
hal.science IN CNAME .
*.hal.science IN CNAME .
helium.computer IN CNAME .
*.helium.computer IN CNAME .
hf.space IN CNAME .
*.hf.space IN CNAME .
hoes.tube IN CNAME .
*.hoes.tube IN CNAME .
hollowknight.wiki IN CNAME .
*.hollowknight.wiki IN CNAME .
homewizard.energy IN CNAME .
*.homewizard.energy IN CNAME .
hyper.space IN CNAME .
*.hyper.space IN CNAME .
infomax.online IN CNAME .
*.infomax.online IN CNAME .
infosec.exchange IN CNAME .
*.infosec.exchange IN CNAME .
insomnia.rest IN CNAME .
*.insomnia.rest IN CNAME .
intercom.help IN CNAME .
*.intercom.help IN CNAME .
intervals.icu IN CNAME .
*.intervals.icu IN CNAME .
ioc.exchange IN CNAME .
*.ioc.exchange IN CNAME .
ippen.space IN CNAME .
*.ippen.space IN CNAME .
is.cc IN CNAME .
*.is.cc IN CNAME .
isu.pub IN CNAME .
*.isu.pub IN CNAME .
itead.cc IN CNAME .
*.itead.cc IN CNAME .
j-novel.club IN CNAME .
*.j-novel.club IN CNAME .
jav.guru IN CNAME .
*.jav.guru IN CNAME .
jetbrains.space IN CNAME .
*.jetbrains.space IN CNAME .
kali.download IN CNAME .
*.kali.download IN CNAME .
keenetic.name IN CNAME .
*.keenetic.name IN CNAME .
kite.trade IN CNAME .
*.kite.trade IN CNAME .
kktix.cc IN CNAME .
*.kktix.cc IN CNAME .
kodi.wiki IN CNAME .
*.kodi.wiki IN CNAME .
kuma.pet IN CNAME .
*.kuma.pet IN CNAME .
latent.space IN CNAME .
*.latent.space IN CNAME .
layoffs.fyi IN CNAME .
*.layoffs.fyi IN CNAME .
leaphealth.fitness IN CNAME .
*.leaphealth.fitness IN CNAME .
lemmy.ml IN CNAME .
*.lemmy.ml IN CNAME .
lemmy.today IN CNAME .
*.lemmy.today IN CNAME .
lemmy.world IN CNAME .
*.lemmy.world IN CNAME .
lemmy.zip IN CNAME .
*.lemmy.zip IN CNAME .
lemy.lol IN CNAME .
*.lemy.lol IN CNAME .
levels.fyi IN CNAME .
*.levels.fyi IN CNAME .
lgbt.foundation IN CNAME .
*.lgbt.foundation IN CNAME .
life.church IN CNAME .
*.life.church IN CNAME .
lifetime.life IN CNAME .
*.lifetime.life IN CNAME .
lilygo.cc IN CNAME .
*.lilygo.cc IN CNAME .
lime.bike IN CNAME .
*.lime.bike IN CNAME .
line.biz IN CNAME .
*.line.biz IN CNAME .
link.space IN CNAME .
*.link.space IN CNAME .
loveinfaith.life IN CNAME .
*.loveinfaith.life IN CNAME .
ludwig.guru IN CNAME .
*.ludwig.guru IN CNAME .
lunar.icu IN CNAME .
*.lunar.icu IN CNAME .
lurl.cc IN CNAME .
*.lurl.cc IN CNAME .
magefan.top IN CNAME .
*.magefan.top IN CNAME .
malware.expert IN CNAME .
*.malware.expert IN CNAME .
mastodon.green IN CNAME .
*.mastodon.green IN CNAME .
mastodon.online IN CNAME .
*.mastodon.online IN CNAME .
mastodon.top IN CNAME .
*.mastodon.top IN CNAME .
mastodon.world IN CNAME .
*.mastodon.world IN CNAME .
meetbot.biz IN CNAME .
*.meetbot.biz IN CNAME .
mempool.space IN CNAME .
*.mempool.space IN CNAME .
metahub.space IN CNAME .
*.metahub.space IN CNAME .
metro.bar IN CNAME .
*.metro.bar IN CNAME .
mez.ink IN CNAME .
*.mez.ink IN CNAME .
mianbeian.top IN CNAME .
*.mianbeian.top IN CNAME .
minecraft.wiki IN CNAME .
*.minecraft.wiki IN CNAME .
mintlify.builders IN CNAME .
*.mintlify.builders IN CNAME .
mkvtoolnix.download IN CNAME .
*.mkvtoolnix.download IN CNAME .
mnetplus.world IN CNAME .
*.mnetplus.world IN CNAME .
mstdn.party IN CNAME .
*.mstdn.party IN CNAME .
mtg.wiki IN CNAME .
*.mtg.wiki IN CNAME .
mycafe.games IN CNAME .
*.mycafe.games IN CNAME .
mydaddy.cc IN CNAME .
*.mydaddy.cc IN CNAME .
myip.wtf IN CNAME .
*.myip.wtf IN CNAME .
myppt.cc IN CNAME .
*.myppt.cc IN CNAME .
myshopline.shop IN CNAME .
*.myshopline.shop IN CNAME .
myshopline.store IN CNAME .
*.myshopline.store IN CNAME .
nabu.casa IN CNAME .
*.nabu.casa IN CNAME .
namu.wiki IN CNAME .
*.namu.wiki IN CNAME .
nation.africa IN CNAME .
*.nation.africa IN CNAME .
neal.fun IN CNAME .
*.neal.fun IN CNAME .
next.ink IN CNAME .
*.next.ink IN CNAME .
nixos.wiki IN CNAME .
*.nixos.wiki IN CNAME .
notebookcheck.biz IN CNAME .
*.notebookcheck.biz IN CNAME .
notion.site IN CNAME .
*.notion.site IN CNAME .
ntc.party IN CNAME .
*.ntc.party IN CNAME .
nvidia.partners IN CNAME .
*.nvidia.partners IN CNAME .
oceanhero.today IN CNAME .
*.oceanhero.today IN CNAME .
ocr.space IN CNAME .
*.ocr.space IN CNAME .
octopus.energy IN CNAME .
*.octopus.energy IN CNAME .
omg.lol IN CNAME .
*.omg.lol IN CNAME .
online.church IN CNAME .
*.online.church IN CNAME .
onrocket.site IN CNAME .
*.onrocket.site IN CNAME .
open.online IN CNAME .
*.open.online IN CNAME .
opensource.guide IN CNAME .
*.opensource.guide IN CNAME .
opentix.life IN CNAME .
*.opentix.life IN CNAME .
order.online IN CNAME .
*.order.online IN CNAME .
os.fan IN CNAME .
*.os.fan IN CNAME .
otto.market IN CNAME .
*.otto.market IN CNAME .
panasonic.biz IN CNAME .
*.panasonic.biz IN CNAME .
pansci.asia IN CNAME .
*.pansci.asia IN CNAME .
patriots.win IN CNAME .
*.patriots.win IN CNAME .
phishing.army IN CNAME .
*.phishing.army IN CNAME .
picsum.photos IN CNAME .
*.picsum.photos IN CNAME .
pixers.pics IN CNAME .
*.pixers.pics IN CNAME .
pixiv.help IN CNAME .
*.pixiv.help IN CNAME .
pizzatower.wiki IN CNAME .
*.pizzatower.wiki IN CNAME .
platformsh.site IN CNAME .
*.platformsh.site IN CNAME .
plati.market IN CNAME .
*.plati.market IN CNAME .
player.foundation IN CNAME .
*.player.foundation IN CNAME .
plutonium.pw IN CNAME .
*.plutonium.pw IN CNAME .
poe.ninja IN CNAME .
*.poe.ninja IN CNAME .
poly.market IN CNAME .
*.poly.market IN CNAME .
pornhoarder.pictures IN CNAME .
*.pornhoarder.pictures IN CNAME .
posh.vip IN CNAME .
*.posh.vip IN CNAME .
postimg.cc IN CNAME .
*.postimg.cc IN CNAME .
ppt.cc IN CNAME .
*.ppt.cc IN CNAME .
pravatar.cc IN CNAME .
*.pravatar.cc IN CNAME .
pretendo.cc IN CNAME .
*.pretendo.cc IN CNAME .
priv.center IN CNAME .
*.priv.center IN CNAME .
promportal.su IN CNAME .
*.promportal.su IN CNAME .
protomedia.ninja IN CNAME .
*.protomedia.ninja IN CNAME .
ptt.cc IN CNAME .
*.ptt.cc IN CNAME .
pttweb.cc IN CNAME .
*.pttweb.cc IN CNAME .
push.delivery IN CNAME .
*.push.delivery IN CNAME .
r.parts IN CNAME .
*.r.parts IN CNAME .
rapha.cc IN CNAME .
*.rapha.cc IN CNAME .
rapido.bike IN CNAME .
*.rapido.bike IN CNAME .
ravelin.click IN CNAME .
*.ravelin.click IN CNAME .
redbrain.shop IN CNAME .
*.redbrain.shop IN CNAME .
redtiger.cash IN CNAME .
*.redtiger.cash IN CNAME .
reurl.cc IN CNAME .
*.reurl.cc IN CNAME .
road.cc IN CNAME .
*.road.cc IN CNAME .
runescape.wiki IN CNAME .
*.runescape.wiki IN CNAME .
rutracker.cc IN CNAME .
*.rutracker.cc IN CNAME .
scalable.capital IN CNAME .
*.scalable.capital IN CNAME .
sci-hub.red IN CNAME .
*.sci-hub.red IN CNAME .
searx.space IN CNAME .
*.searx.space IN CNAME .
sexhd.pics IN CNAME .
*.sexhd.pics IN CNAME .
shopapps.site IN CNAME .
*.shopapps.site IN CNAME .
shoplazza.store IN CNAME .
*.shoplazza.store IN CNAME .
shopware.store IN CNAME .
*.shopware.store IN CNAME .
shueisha.online IN CNAME .
*.shueisha.online IN CNAME .
silca.cc IN CNAME .
*.silca.cc IN CNAME .
skin.club IN CNAME .
*.skin.club IN CNAME .
skystone.games IN CNAME .
*.skystone.games IN CNAME .
slashtw.space IN CNAME .
*.slashtw.space IN CNAME .
social.lol IN CNAME .
*.social.lol IN CNAME .
spankbang.party IN CNAME .
*.spankbang.party IN CNAME .
spotim.market IN CNAME .
*.spotim.market IN CNAME .
stad.gent IN CNAME .
*.stad.gent IN CNAME .
stan.store IN CNAME .
*.stan.store IN CNAME .
starapps.studio IN CNAME .
*.starapps.studio IN CNAME .
static.pub IN CNAME .
*.static.pub IN CNAME .
stream.vip IN CNAME .
*.stream.vip IN CNAME .
strem.fun IN CNAME .
*.strem.fun IN CNAME .
super.money IN CNAME .
*.super.money IN CNAME .
survivors.wiki IN CNAME .
*.survivors.wiki IN CNAME .
swipein.restaurant IN CNAME .
*.swipein.restaurant IN CNAME .
tabula-rasa.pw IN CNAME .
*.tabula-rasa.pw IN CNAME .
tardis.wiki IN CNAME .
*.tardis.wiki IN CNAME .
tech.lgbt IN CNAME .
*.tech.lgbt IN CNAME .
techaro.lol IN CNAME .
*.techaro.lol IN CNAME .
technical.city IN CNAME .
*.technical.city IN CNAME .
telegram.dog IN CNAME .
*.telegram.dog IN CNAME .
telegram.space IN CNAME .
*.telegram.space IN CNAME .
term.ooo IN CNAME .
*.term.ooo IN CNAME .
tgtg.ninja IN CNAME .
*.tgtg.ninja IN CNAME .
thelemmy.club IN CNAME .
*.thelemmy.club IN CNAME .
thescore.bet IN CNAME .
*.thescore.bet IN CNAME .
ticketco.events IN CNAME .
*.ticketco.events IN CNAME .
toast.site IN CNAME .
*.toast.site IN CNAME .
turbify.biz IN CNAME .
*.turbify.biz IN CNAME .
twic.pics IN CNAME .
*.twic.pics IN CNAME .
uexcorp.space IN CNAME .
*.uexcorp.space IN CNAME .
ultracloud.cc IN CNAME .
*.ultracloud.cc IN CNAME .
umamusu.wiki IN CNAME .
*.umamusu.wiki IN CNAME .
undertale.wiki IN CNAME .
*.undertale.wiki IN CNAME .
unidays.world IN CNAME .
*.unidays.world IN CNAME .
upbitit.cool IN CNAME .
*.upbitit.cool IN CNAME .
usermanual.wiki IN CNAME .
*.usermanual.wiki IN CNAME .
userstyles.world IN CNAME .
*.userstyles.world IN CNAME .
vern.cc IN CNAME .
*.vern.cc IN CNAME .
vivid.money IN CNAME .
*.vivid.money IN CNAME .
vmwesa.online IN CNAME .
*.vmwesa.online IN CNAME .
vocus.cc IN CNAME .
*.vocus.cc IN CNAME .
voe.sx IN CNAME .
*.voe.sx IN CNAME .
volvocars.biz IN CNAME .
*.volvocars.biz IN CNAME .
w.wiki IN CNAME .
*.w.wiki IN CNAME .
wallhaven.cc IN CNAME .
*.wallhaven.cc IN CNAME .
wapo.pub IN CNAME .
*.wapo.pub IN CNAME .
warframe.market IN CNAME .
*.warframe.market IN CNAME .
watcher.guru IN CNAME .
*.watcher.guru IN CNAME .
wbs.legal IN CNAME .
*.wbs.legal IN CNAME .
webcal.guru IN CNAME .
*.webcal.guru IN CNAME .
welocal.world IN CNAME .
*.welocal.world IN CNAME .
wetv.vip IN CNAME .
*.wetv.vip IN CNAME .
windrose.support IN CNAME .
*.windrose.support IN CNAME .
wiz.biz IN CNAME .
*.wiz.biz IN CNAME .
wiz.world IN CNAME .
*.wiz.world IN CNAME .
work.ink IN CNAME .
*.work.ink IN CNAME .
wpdns.site IN CNAME .
*.wpdns.site IN CNAME .
wyborcza.biz IN CNAME .
*.wyborcza.biz IN CNAME .
xh.partners IN CNAME .
*.xh.partners IN CNAME .
xhamster.best IN CNAME .
*.xhamster.best IN CNAME .
xhamster.desi IN CNAME .
*.xhamster.desi IN CNAME .
xhamster45.desi IN CNAME .
*.xhamster45.desi IN CNAME .
xhamster46.desi IN CNAME .
*.xhamster46.desi IN CNAME .
xnxx.gold IN CNAME .
*.xnxx.gold IN CNAME .
xvideos.red IN CNAME .
*.xvideos.red IN CNAME .
yesporn.vip IN CNAME .
*.yesporn.vip IN CNAME .
ymq.cool IN CNAME .
*.ymq.cool IN CNAME .
yoox.biz IN CNAME .
*.yoox.biz IN CNAME .
yougame.biz IN CNAME .
*.yougame.biz IN CNAME .
yz168.cc IN CNAME .
*.yz168.cc IN CNAME .
ze.delivery IN CNAME .
*.ze.delivery IN CNAME .
zeldawiki.wiki IN CNAME .
*.zeldawiki.wiki IN CNAME .
zenn.studio IN CNAME .
*.zenn.studio IN CNAME .
