; RPZ "SPAM-TLDS-ALLOW"
$TTL 3600
@ SOA dummy-ns hostmaster 1759496965 12h 15m 3w 3h
10gen.cc IN CNAME .
*.10gen.cc IN CNAME .
18comic.vip IN CNAME .
*.18comic.vip IN CNAME .
2ch.life IN CNAME .
*.2ch.life IN CNAME .
2kweb.online IN CNAME .
*.2kweb.online IN CNAME .
activated.win IN CNAME .
*.activated.win IN CNAME .
ada.support IN CNAME .
*.ada.support IN CNAME .
adguard-vpn.online IN CNAME .
*.adguard-vpn.online IN CNAME .
adsb.lol IN CNAME .
*.adsb.lol IN CNAME .
aftermath.site IN CNAME .
*.aftermath.site IN CNAME .
ai.studio IN CNAME .
*.ai.studio IN CNAME .
amazon.science IN CNAME .
*.amazon.science IN CNAME .
amzn.asia IN CNAME .
*.amzn.asia IN CNAME .
anh.moe IN CNAME .
*.anh.moe IN CNAME .
animevietsub.lol IN CNAME .
*.animevietsub.lol IN CNAME .
arc.pub IN CNAME .
*.arc.pub IN CNAME .
archive.today IN CNAME .
*.archive.today IN CNAME .
arduino.cc IN CNAME .
*.arduino.cc IN CNAME .
asana.biz IN CNAME .
*.asana.biz IN CNAME .
baby-beamup.club IN CNAME .
*.baby-beamup.club IN CNAME .
bahn.expert IN CNAME .
*.bahn.expert IN CNAME .
base64.guru IN CNAME .
*.base64.guru IN CNAME .
beiniz.biz IN CNAME .
*.beiniz.biz IN CNAME .
bg3.wiki IN CNAME .
*.bg3.wiki IN CNAME .
bio.site IN CNAME .
*.bio.site IN CNAME .
bolt.new IN CNAME .
*.bolt.new IN CNAME .
bonial.biz IN CNAME .
*.bonial.biz IN CNAME .
boo.dating IN CNAME .
*.boo.dating IN CNAME .
boo.world IN CNAME .
*.boo.world IN CNAME .
bunkr.red IN CNAME .
*.bunkr.red IN CNAME .
buybox.click IN CNAME .
*.buybox.click IN CNAME .
bypass.city IN CNAME .
*.bypass.city IN CNAME .
canva.site IN CNAME .
*.canva.site IN CNAME .
catbox.moe IN CNAME .
*.catbox.moe IN CNAME .
cdn.fun IN CNAME .
*.cdn.fun IN CNAME .
chinaq.fun IN CNAME .
*.chinaq.fun IN CNAME .
circles.life IN CNAME .
*.circles.life IN CNAME .
cleanmasters.store IN CNAME .
*.cleanmasters.store IN CNAME .
cloudns.biz IN CNAME .
*.cloudns.biz IN CNAME .
colorgame.life IN CNAME .
*.colorgame.life IN CNAME .
comick.pictures IN CNAME .
*.comick.pictures IN CNAME .
communities.win IN CNAME .
*.communities.win IN CNAME .
coolkit.cc IN CNAME .
*.coolkit.cc IN CNAME .
core.pw IN CNAME .
*.core.pw IN CNAME .
covet.pics IN CNAME .
*.covet.pics IN CNAME .
crazypanda.games IN CNAME .
*.crazypanda.games IN CNAME .
crontab.guru IN CNAME .
*.crontab.guru IN CNAME .
cubari.moe IN CNAME .
*.cubari.moe IN CNAME .
cyberciti.biz IN CNAME .
*.cyberciti.biz IN CNAME .
dailyinnovation.biz IN CNAME .
*.dailyinnovation.biz IN CNAME .
dat.bike IN CNAME .
*.dat.bike IN CNAME .
davidwalsh.name IN CNAME .
*.davidwalsh.name IN CNAME .
dbankcloud.asia IN CNAME .
*.dbankcloud.asia IN CNAME .
deltarune.wiki IN CNAME .
*.deltarune.wiki IN CNAME .
dict.cc IN CNAME .
*.dict.cc IN CNAME .
digiseller.market IN CNAME .
*.digiseller.market IN CNAME .
digitalcitizen.life IN CNAME .
*.digitalcitizen.life IN CNAME .
discord.gift IN CNAME .
*.discord.gift IN CNAME .
domain.glass IN CNAME .
*.domain.glass IN CNAME .
ducks.party IN CNAME .
*.ducks.party IN CNAME .
dyn.sport IN CNAME .
*.dyn.sport IN CNAME .
e.foundation IN CNAME .
*.e.foundation IN CNAME .
edgecdn.world IN CNAME .
*.edgecdn.world IN CNAME .
elli.eco IN CNAME .
*.elli.eco IN CNAME .
embark.games IN CNAME .
*.embark.games IN CNAME .
embed-player.space IN CNAME .
*.embed-player.space IN CNAME .
endoflife.date IN CNAME .
*.endoflife.date IN CNAME .
eneba.games IN CNAME .
*.eneba.games IN CNAME .
epson.biz IN CNAME .
*.epson.biz IN CNAME .
faceapp.photo IN CNAME .
*.faceapp.photo IN CNAME .
fallout.wiki IN CNAME .
*.fallout.wiki IN CNAME .
fanbox.cc IN CNAME .
*.fanbox.cc IN CNAME .
fastdl.icu IN CNAME .
*.fastdl.icu IN CNAME .
filemoon.sx IN CNAME .
*.filemoon.sx IN CNAME .
filesafe.space IN CNAME .
*.filesafe.space IN CNAME .
firebase.studio IN CNAME .
*.firebase.studio IN CNAME .
flourish.studio IN CNAME .
*.flourish.studio IN CNAME .
forecast.solar IN CNAME .
*.forecast.solar IN CNAME .
frame.work IN CNAME .
*.frame.work IN CNAME .
frontrow.cc IN CNAME .
*.frontrow.cc IN CNAME .
gamedev.place IN CNAME .
*.gamedev.place IN CNAME .
gamesindustry.biz IN CNAME .
*.gamesindustry.biz IN CNAME .
gc.onl IN CNAME .
*.gc.onl IN CNAME .
gdtot.dad IN CNAME .
*.gdtot.dad IN CNAME .
gg.deals IN CNAME .
*.gg.deals IN CNAME .
glitchproductions.store IN CNAME .
*.glitchproductions.store IN CNAME .
google.cf IN CNAME .
*.google.cf IN CNAME .
google.com.ng IN CNAME .
*.google.com.ng IN CNAME .
google.ga IN CNAME .
*.google.ga IN CNAME .
google.ml IN CNAME .
*.google.ml IN CNAME .
google.tk IN CNAME .
*.google.tk IN CNAME .
gorgias.help IN CNAME .
*.gorgias.help IN CNAME .
gov-img.site IN CNAME .
*.gov-img.site IN CNAME .
grapheneos.online IN CNAME .
*.grapheneos.online IN CNAME .
greenlight.guru IN CNAME .
*.greenlight.guru IN CNAME .
gxcorner.games IN CNAME .
*.gxcorner.games IN CNAME .
haal.fashion IN CNAME .
*.haal.fashion IN CNAME .
hacks.guide IN CNAME .
*.hacks.guide IN CNAME .
hacktricks.wiki IN CNAME .
*.hacktricks.wiki IN CNAME .
hal.science IN CNAME .
*.hal.science IN CNAME .
hd-olimpo.club IN CNAME .
*.hd-olimpo.club IN CNAME .
hf.space IN CNAME .
*.hf.space IN CNAME .
hoes.tube IN CNAME .
*.hoes.tube IN CNAME .
hollowknight.wiki IN CNAME .
*.hollowknight.wiki IN CNAME .
infosec.exchange IN CNAME .
*.infosec.exchange IN CNAME .
infosec.pub IN CNAME .
*.infosec.pub IN CNAME .
insomnia.rest IN CNAME .
*.insomnia.rest IN CNAME .
ippen.space IN CNAME .
*.ippen.space IN CNAME .
is.cc IN CNAME .
*.is.cc IN CNAME .
jav.guru IN CNAME .
*.jav.guru IN CNAME .
jpg5.su IN CNAME .
*.jpg5.su IN CNAME .
kali.download IN CNAME .
*.kali.download IN CNAME .
keenetic.name IN CNAME .
*.keenetic.name IN CNAME .
kite.trade IN CNAME .
*.kite.trade IN CNAME .
kodi.wiki IN CNAME .
*.kodi.wiki IN CNAME .
kuma.pet IN CNAME .
*.kuma.pet IN CNAME .
lemmings.world IN CNAME .
*.lemmings.world IN CNAME .
lemmy.ml IN CNAME .
*.lemmy.ml IN CNAME .
lemmy.today IN CNAME .
*.lemmy.today IN CNAME .
lemmy.world IN CNAME .
*.lemmy.world IN CNAME .
lemmy.zip IN CNAME .
*.lemmy.zip IN CNAME .
lemmygrad.ml IN CNAME .
*.lemmygrad.ml IN CNAME .
lemy.lol IN CNAME .
*.lemy.lol IN CNAME .
levels.fyi IN CNAME .
*.levels.fyi IN CNAME .
life.church IN CNAME .
*.life.church IN CNAME .
lifetime.life IN CNAME .
*.lifetime.life IN CNAME .
lime.bike IN CNAME .
*.lime.bike IN CNAME .
line.biz IN CNAME .
*.line.biz IN CNAME .
link.space IN CNAME .
*.link.space IN CNAME .
loveinfaith.life IN CNAME .
*.loveinfaith.life IN CNAME .
ludwig.guru IN CNAME .
*.ludwig.guru IN CNAME .
lurl.cc IN CNAME .
*.lurl.cc IN CNAME .
malware.expert IN CNAME .
*.malware.expert IN CNAME .
mastodon.world IN CNAME .
*.mastodon.world IN CNAME .
mempool.space IN CNAME .
*.mempool.space IN CNAME .
metahub.space IN CNAME .
*.metahub.space IN CNAME .
mez.ink IN CNAME .
*.mez.ink IN CNAME .
mianbeian.top IN CNAME .
*.mianbeian.top IN CNAME .
minecraft.wiki IN CNAME .
*.minecraft.wiki IN CNAME .
mkvtoolnix.download IN CNAME .
*.mkvtoolnix.download IN CNAME .
mnetplus.world IN CNAME .
*.mnetplus.world IN CNAME .
mydaddy.cc IN CNAME .
*.mydaddy.cc IN CNAME .
myip.wtf IN CNAME .
*.myip.wtf IN CNAME .
nabu.casa IN CNAME .
*.nabu.casa IN CNAME .
namu.wiki IN CNAME .
*.namu.wiki IN CNAME .
nation.africa IN CNAME .
*.nation.africa IN CNAME .
neal.fun IN CNAME .
*.neal.fun IN CNAME .
next.ink IN CNAME .
*.next.ink IN CNAME .
nfmirrorcdn.top IN CNAME .
*.nfmirrorcdn.top IN CNAME .
nostr.wine IN CNAME .
*.nostr.wine IN CNAME .
notion.site IN CNAME .
*.notion.site IN CNAME .
ntc.party IN CNAME .
*.ntc.party IN CNAME .
objection.lol IN CNAME .
*.objection.lol IN CNAME .
ocr.space IN CNAME .
*.ocr.space IN CNAME .
omg.lol IN CNAME .
*.omg.lol IN CNAME .
online.church IN CNAME .
*.online.church IN CNAME .
onlinesizing.bike IN CNAME .
*.onlinesizing.bike IN CNAME .
onrocket.site IN CNAME .
*.onrocket.site IN CNAME .
ooshahwa.biz IN CNAME .
*.ooshahwa.biz IN CNAME .
open.online IN CNAME .
*.open.online IN CNAME .
os.fan IN CNAME .
*.os.fan IN CNAME .
otto.market IN CNAME .
*.otto.market IN CNAME .
panasonic.biz IN CNAME .
*.panasonic.biz IN CNAME .
patriots.win IN CNAME .
*.patriots.win IN CNAME .
phishing.army IN CNAME .
*.phishing.army IN CNAME .
picsum.photos IN CNAME .
*.picsum.photos IN CNAME .
pixers.pics IN CNAME .
*.pixers.pics IN CNAME .
platformsh.site IN CNAME .
*.platformsh.site IN CNAME .
plati.market IN CNAME .
*.plati.market IN CNAME .
player.foundation IN CNAME .
*.player.foundation IN CNAME .
plutonium.pw IN CNAME .
*.plutonium.pw IN CNAME .
poe.ninja IN CNAME .
*.poe.ninja IN CNAME .
pornhoarder.pictures IN CNAME .
*.pornhoarder.pictures IN CNAME .
posh.vip IN CNAME .
*.posh.vip IN CNAME .
postimg.cc IN CNAME .
*.postimg.cc IN CNAME .
priv.center IN CNAME .
*.priv.center IN CNAME .
promportal.su IN CNAME .
*.promportal.su IN CNAME .
protomedia.ninja IN CNAME .
*.protomedia.ninja IN CNAME .
pstream.mov IN CNAME .
*.pstream.mov IN CNAME .
ptt.cc IN CNAME .
*.ptt.cc IN CNAME .
push.delivery IN CNAME .
*.push.delivery IN CNAME .
rapido.bike IN CNAME .
*.rapido.bike IN CNAME .
ravelin.click IN CNAME .
*.ravelin.click IN CNAME .
rdl.ink IN CNAME .
*.rdl.ink IN CNAME .
rokomari.store IN CNAME .
*.rokomari.store IN CNAME .
runescape.wiki IN CNAME .
*.runescape.wiki IN CNAME .
rutracker.cc IN CNAME .
*.rutracker.cc IN CNAME .
saint2.su IN CNAME .
*.saint2.su IN CNAME .
scalable.capital IN CNAME .
*.scalable.capital IN CNAME .
sci-hub.red IN CNAME .
*.sci-hub.red IN CNAME .
scurra.space IN CNAME .
*.scurra.space IN CNAME .
searx.space IN CNAME .
*.searx.space IN CNAME .
sexhd.pics IN CNAME .
*.sexhd.pics IN CNAME .
shopapps.site IN CNAME .
*.shopapps.site IN CNAME .
shoplazza.store IN CNAME .
*.shoplazza.store IN CNAME .
shrinkme.ink IN CNAME .
*.shrinkme.ink IN CNAME .
shueisha.online IN CNAME .
*.shueisha.online IN CNAME .
skin.club IN CNAME .
*.skin.club IN CNAME .
skystone.games IN CNAME .
*.skystone.games IN CNAME .
slashtw.space IN CNAME .
*.slashtw.space IN CNAME .
social.lol IN CNAME .
*.social.lol IN CNAME .
spankbang.party IN CNAME .
*.spankbang.party IN CNAME .
spotim.market IN CNAME .
*.spotim.market IN CNAME .
stan.store IN CNAME .
*.stan.store IN CNAME .
starapps.studio IN CNAME .
*.starapps.studio IN CNAME .
static.pub IN CNAME .
*.static.pub IN CNAME .
stream.vip IN CNAME .
*.stream.vip IN CNAME .
strem.fun IN CNAME .
*.strem.fun IN CNAME .
tardis.wiki IN CNAME .
*.tardis.wiki IN CNAME .
tech.lgbt IN CNAME .
*.tech.lgbt IN CNAME .
techaro.lol IN CNAME .
*.techaro.lol IN CNAME .
technical.city IN CNAME .
*.technical.city IN CNAME .
telegram.dog IN CNAME .
*.telegram.dog IN CNAME .
telegram.space IN CNAME .
*.telegram.space IN CNAME .
term.ooo IN CNAME .
*.term.ooo IN CNAME .
ticketco.events IN CNAME .
*.ticketco.events IN CNAME .
toast.site IN CNAME .
*.toast.site IN CNAME .
twic.pics IN CNAME .
*.twic.pics IN CNAME .
uexcorp.space IN CNAME .
*.uexcorp.space IN CNAME .
umamusu.wiki IN CNAME .
*.umamusu.wiki IN CNAME .
unidays.world IN CNAME .
*.unidays.world IN CNAME .
upbitit.cool IN CNAME .
*.upbitit.cool IN CNAME .
usermanual.wiki IN CNAME .
*.usermanual.wiki IN CNAME .
userstyles.world IN CNAME .
*.userstyles.world IN CNAME .
vcloud.lol IN CNAME .
*.vcloud.lol IN CNAME .
vern.cc IN CNAME .
*.vern.cc IN CNAME .
vivid.money IN CNAME .
*.vivid.money IN CNAME .
vmwesa.online IN CNAME .
*.vmwesa.online IN CNAME .
vocus.cc IN CNAME .
*.vocus.cc IN CNAME .
voe.sx IN CNAME .
*.voe.sx IN CNAME .
volvocars.biz IN CNAME .
*.volvocars.biz IN CNAME .
w.wiki IN CNAME .
*.w.wiki IN CNAME .
wallhaven.cc IN CNAME .
*.wallhaven.cc IN CNAME .
wapo.pub IN CNAME .
*.wapo.pub IN CNAME .
warframe.market IN CNAME .
*.warframe.market IN CNAME .
watcher.guru IN CNAME .
*.watcher.guru IN CNAME .
wbs.legal IN CNAME .
*.wbs.legal IN CNAME .
webcal.guru IN CNAME .
*.webcal.guru IN CNAME .
welocal.world IN CNAME .
*.welocal.world IN CNAME .
wetdry.world IN CNAME .
*.wetdry.world IN CNAME .
wiz.biz IN CNAME .
*.wiz.biz IN CNAME .
wiz.world IN CNAME .
*.wiz.world IN CNAME .
work.ink IN CNAME .
*.work.ink IN CNAME .
wpdns.site IN CNAME .
*.wpdns.site IN CNAME .
wyborcza.biz IN CNAME .
*.wyborcza.biz IN CNAME .
xh.partners IN CNAME .
*.xh.partners IN CNAME .
xhamster.best IN CNAME .
*.xhamster.best IN CNAME .
xhamster.desi IN CNAME .
*.xhamster.desi IN CNAME .
xnxx.gold IN CNAME .
*.xnxx.gold IN CNAME .
xvideos.red IN CNAME .
*.xvideos.red IN CNAME .
yesporn.vip IN CNAME .
*.yesporn.vip IN CNAME .
yoox.biz IN CNAME .
*.yoox.biz IN CNAME .
