africa	(1 sub-domains)
army	(1 sub-domains)
band	(1 sub-domains)
bet	(1 sub-domains)
blue	(1 sub-domains)
boo	(1 sub-domains)
buzz	(1 sub-domains)
capital	(1 sub-domains)
careers	(1 sub-domains)
casa	(1 sub-domains)
cash	(1 sub-domains)
cf	(1 sub-domains)
cm	(1 sub-domains)
date	(1 sub-domains)
deals	(1 sub-domains)
desi	(1 sub-domains)
discount	(1 sub-domains)
equipment	(1 sub-domains)
events	(1 sub-domains)
fashion	(1 sub-domains)
finance	(1 sub-domains)
fitness	(1 sub-domains)
foo	(1 sub-domains)
gdn	(1 sub-domains)
gent	(1 sub-domains)
gift	(1 sub-domains)
glass	(1 sub-domains)
gold	(1 sub-domains)
gq	(1 sub-domains)
health	(1 sub-domains)
healthcare	(1 sub-domains)
homes	(1 sub-domains)
hot	(1 sub-domains)
international	(1 sub-domains)
llc	(1 sub-domains)
makeup	(1 sub-domains)
men	(1 sub-domains)
menu	(1 sub-domains)
ng	(1 sub-domains)
observer	(1 sub-domains)
onl	(1 sub-domains)
pharmacy	(1 sub-domains)
phd	(1 sub-domains)
photos	(1 sub-domains)
pizza	(1 sub-domains)
place	(1 sub-domains)
post	(1 sub-domains)
prof	(1 sub-domains)
rent	(1 sub-domains)
sbs	(1 sub-domains)
sport	(1 sub-domains)
surf	(1 sub-domains)
town	(1 sub-domains)
uno	(1 sub-domains)
vote	(1 sub-domains)
wine	(1 sub-domains)
yachts	(1 sub-domains)
best	(2 sub-domains)
cyou	(2 sub-domains)
degree	(2 sub-domains)
delivery	(2 sub-domains)
exchange	(2 sub-domains)
fan	(2 sub-domains)
ga	(2 sub-domains)
house	(2 sub-domains)
how	(2 sub-domains)
legal	(2 sub-domains)
ninja	(2 sub-domains)
ooo	(2 sub-domains)
pet	(2 sub-domains)
photo	(2 sub-domains)
rest	(2 sub-domains)
restaurant	(2 sub-domains)
sexy	(2 sub-domains)
show	(2 sub-domains)
solar	(2 sub-domains)
style	(2 sub-domains)
support	(2 sub-domains)
sx	(2 sub-domains)
tube	(2 sub-domains)
church	(3 sub-domains)
city	(3 sub-domains)
dating	(3 sub-domains)
eco	(3 sub-domains)
expert	(3 sub-domains)
green	(3 sub-domains)
icu	(3 sub-domains)
lgbt	(3 sub-domains)
ltd	(3 sub-domains)
mov	(3 sub-domains)
pictures	(3 sub-domains)
red	(3 sub-domains)
trade	(3 sub-domains)
bike	(4 sub-domains)
center	(4 sub-domains)
computer	(4 sub-domains)
dog	(4 sub-domains)
partners	(4 sub-domains)
party	(4 sub-domains)
plus	(4 sub-domains)
rip	(4 sub-domains)
science	(4 sub-domains)
su	(4 sub-domains)
cool	(5 sub-domains)
dad	(5 sub-domains)
fit	(5 sub-domains)
foundation	(5 sub-domains)
games	(5 sub-domains)
help	(5 sub-domains)
name	(5 sub-domains)
win	(5 sub-domains)
directory	(6 sub-domains)
download	(6 sub-domains)
fun	(6 sub-domains)
market	(6 sub-domains)
money	(6 sub-domains)
monster	(6 sub-domains)
pics	(6 sub-domains)
pub	(6 sub-domains)
quest	(6 sub-domains)
work	(6 sub-domains)
studio	(7 sub-domains)
website	(7 sub-domains)
zip	(7 sub-domains)
agency	(8 sub-domains)
today	(8 sub-domains)
click	(9 sub-domains)
ink	(9 sub-domains)
guide	(10 sub-domains)
guru	(10 sub-domains)
new	(10 sub-domains)
vip	(10 sub-domains)
wtf	(10 sub-domains)
asia	(11 sub-domains)
life	(11 sub-domains)
pw	(11 sub-domains)
tk	(11 sub-domains)
bar	(12 sub-domains)
ml	(12 sub-domains)
fyi	(14 sub-domains)
moe	(16 sub-domains)
top	(20 sub-domains)
world	(21 sub-domains)
store	(22 sub-domains)
club	(23 sub-domains)
lol	(25 sub-domains)
online	(29 sub-domains)
site	(29 sub-domains)
biz	(34 sub-domains)
space	(34 sub-domains)
shop	(41 sub-domains)
cc	(44 sub-domains)
wiki	(55 sub-domains)
