.1and1-dns.de
.2.dnscrypt-cert.blahdns.com
.2.dnscrypt-cert.browser.yandex.net
.2.dnscrypt-cert.captnemo.in
.2.dnscrypt-cert.dns.seby.io
.2.dnscrypt-cert.ffmuc.net
.2.dnscrypt-cert.opendns.com
.2.dnscrypt-cert.quad9.net
.2.dnscrypt-cert.shield-2.dnsbycomodo.com
.233py.com
.8888.google
.a.family.ns.dnslify.com
.a.ns.dnslify.com
.a.passcloud.xyz
.a.safe.ns.dnslify.com
.aattwwss.duckdns.org
.abel.waringer-atg.de
.ada.openbld.net
.adblock-dot.dnswarden.com
.adblock.mydns.network
.adfree.usableprivacy.net
.adguard-dns.com
.adguard.aa4.co.uk
.adguard.avdkishore.dev
.adguard.beliefanx.cn
.adguard.cloudmini.net
.adguard.dekonix.ru
.adguard.depieri.net
.adguard.haneulo.com
.adguard.ihatemy.live
.adguard.jfchenier.ca
.adguard.lege.despagne.net
.adguard.piekacz.pl
.adguard.shuting.idv.tw
.adguard1.jsanagustin.net
.adguard1.leadmon.net
.adguardhome.atakorah.com
.adl.adfilter.net
.adult-filter-dot.dnswarden.com
.ag.ff0x.ca
.ag.ssrahul96.xyz
.ahadns.net
.alidns.com
.ant.dns.qwer.pw
.antivirus.bebasid.com
.anycast.censurfridns.dk
.anycast.uncensoreddns.org
.api.cloudflareclient.com
.aqua.is.my.waifu.cz
.arashi.eu.org
.area51.mywire.org
.armorrush.eu.org
.awan.ftp.sh
.b.family.ns.dnslify.com
.b.ns.dnslify.com
.b.safe.ns.dnslify.com
.blitz-setup.ahadns.com
.blitz.ahadns.com
.block.abstergo.it
.blog.kimiblock.top
.bluemood.me
.bravedns.com
.c-dns.com
.ca.doh.cloudveil.org
.canadianshield.cira.ca
.cleanbrowsing.org
.clientdns3.softcom.net
.cloud.tezoi.com
.cloudflare-dns.com
.cloudflare-gateway.com
.cloudflareresolve.com
.cluster-0.gac.edu
.cluster-1.gac.edu
.common.dot.dns.yandex.net
.commons.host
.comss.one
.comss.ru
.crypto.sx
.d.apemlegit.my.id
.d.toairs.com
.dandelionsprout.asuscomm.com
.darkness.is.my.waifu.cz
.dart.kpsn.org
.darya.persiannit.net
.de.teradns.org
.dgca.myds.me
.dns-family.adguard.com
.dns-gcp.aaflalo.me
.dns-nosec.quad9.net
.dns-nyc.aaflalo.me
.dns-public.ibakerserver.pt
.dns-secondary.cloudnx.cloud
.dns-unfiltered.adguard.com
.dns.0ooo.icu
.dns.23-4.cn
.dns.233py.com.cdn.cloudflare.net
.dns.52306.org
.dns.5ososea.com
.dns.7vpn.com
.dns.886886886.xyz
.dns.aa.net.uk
.dns.aaflalo.me
.dns.adguard.com
.dns.adrianlam.com
.dns.albony.xyz
.dns.alekberg.net
.dns.almir1904.eu
.dns.alvosec.com
.dns.andrewnw.xyz
.dns.api.globus.org
.dns.api.integration.globuscs.info
.dns.api.preview.globus.org
.dns.api.rackspacecloud.com
.dns.api.sandbox.globuscs.info
.dns.api.staging.globuscs.info
.dns.api.test.globuscs.info
.dns.apigw.online
.dns.aquilenet.fr
.dns.artikel10.org
.dns.b33.space
.dns.b612.me
.dns.bebasid.com
.dns.belnet.be
.dns.benpro.fr
.dns.beta.gandi.net
.dns.bitdefender.net
.dns.blaze-sk.ru
.dns.blokada.org
.dns.brahma.world
.dns.carson-family.com
.dns.chromeina.top
.dns.circl.lu
.dns.clanless.ovh
.dns.cloudflare.com
.dns.connect.fail
.dns.cwlys.com
.dns.d94.xyz
.dns.daw.dev
.dns.decloudus.com
.dns.dgea.fr
.dns.digitale-gesellschaft.ch
.dns.digitalsize.net
.dns.dns-over-https.com
.dns.dnshome.de
.dns.dnsoverhttps.net
.dns.dnswarden.com
.dns.emiliyan.com
.dns.eu-frankfurt-1.oraclecloud.com
.dns.extrawdw.net
.dns.fancyorg.at
.dns.filipccz.eu
.dns.flatuslifir.is
.dns.flymc.cc
.dns.freyja.pw
.dns.froth.zone
.dns.fullaccesstointernet.jp.eu.org
.dns.futuredns.me
.dns.gi.co.id
.dns.gnb09.id
.dns.google
.dns.google.com
.dns.guard.io
.dns.ha-dvin.pp.ua
.dns.hanahira.dev
.dns.haoxuan.xyz
.dns.hinet.net
.dns.hostux.net
.dns.ikataruto.com
.dns.internal.hosmatic.com
.dns.ipv6dns.com
.dns.islandnet.com
.dns.joaofidelix.com.br
.dns.kamilszczepanski.com
.dns.kescher.at
.dns.keweon.center
.dns.korzhyk.pp.ua
.dns.kosan.moe
.dns.lars-lehmann.net
.dns.linkr.ninja
.dns.lista.my.id
.dns.meeo.win
.dns.melalandia.tk
.dns.mikrotikrumahan.my.id
.dns.molinero.dev
.dns.moonssif.com
.dns.mrkaran.dev
.dns.msxnet.ru
.dns.mullvad.net
.dns.muxinghe.cn
.dns.mzrme.cn
.dns.nextdns.io
.dns.nhtsky.com
.dns.nixnet.xyz
.dns.njal.la
.dns.norvig.dk
.dns.novali.date
.dns.novg.net
.dns.ofdoom.net
.dns.opendns.com
.dns.oszx.co
.dns.paesa.es
.dns.panszelescik.pl
.dns.porteii.com
.dns.pub
.dns.quad9.net
.dns.reckoningslug.name
.dns.ronc.ru
.dns.rotunneling.net
.dns.rubyfish.cn
.dns.sarak.as
.dns.sb
.dns.sellan.fr
.dns.shecan.ir
.dns.shimul.me
.dns.silen.org
.dns.silentlybren.com
.dns.simplylinux.ch
.dns.slinkyman.net
.dns.spil.co.id
.dns.startupstack.tech
.dns.syaifullah.com
.dns.t53.de
.dns.telekom.de
.dns.therifleman.name
.dns.tls-data.de
.dns.tracker.ink
.dns.truong.fi
.dns.tuna.tsinghua.edu.cn
.dns.twnic.tw
.dns.uk-london-1.oraclecloud.com
.dns.umbrella.com
.dns.unerror.network
.dns.us-ashburn-1.oraclecloud.com
.dns.us-phoenix-1.oraclecloud.com
.dns.vinnyp.xyz
.dns.vinokurov.tk
.dns.vmath.my.id
.dns.wakgood.net
.dns.warpnine.de
.dns.watch
.dns.weixin.qq.com.cn
.dns.yandex.ru
.dns.youni.win
.dns.zfsystem.tech
.dns0.eu
.dns01.flm9.net
.dns1.digitale-gesellschaft.ch
.dns1.dnscrypt.ca
.dns1.in-berlin.de
.dns1.irumatech.com
.dns1.nextdns.io
.dns1.ryan-palmer.com
.dns10.quad9.net
.dns11.quad9.net
.dns12.quad9.net
.dns13.quad9.net
.dns2.alekberg.net
.dns2.cbio.top
.dns2.digitale-gesellschaft.ch
.dns2.nextdns.io
.dns4me.net
.dns8.org
.dns9.quad9.net
.dnscache.e-utp.net
.dnses.alekberg.net
.dnsforfamily.com
.dnsforge.de
.dnslow.me
.dnsnl-noads.alekberg.net
.dnsnl.alekberg.net
.dnsotls.lab.nic.cl
.dnsovertls.sinodun.com
.dnsovertls1.sinodun.com
.dnsovertls2.sinodun.com
.dnsovertls3.sinodun.com
.dnsse-noads.alekberg.net
.dnsse.alekberg.net
.do.dnscrypt.uk
.do.shimul.me
.dog.dns.qwer.pw
.doh-01.spectrum.com
.doh-02.spectrum.com
.doh-2.seby.io
.doh-ch.blahdns.com
.doh-de.blahdns.com
.doh-fi.blahdns.com
.doh-jp.blahdns.com
.doh-sg.blahdns.com
.doh.30x.me
.doh.360.cn
.doh.42l.fr
.doh.apad.pro
.doh.applied-privacy.net
.doh.appliedprivacy.net
.doh.asia.dnswarden.com
.doh.beauty
.doh.blahdns.com
.doh.blockerdns.com
.doh.boje8.me
.doh.bortzmeyer.fr
.doh.bt.com
.doh.buzz
.doh.captnemo.in
.doh.ccb-net.it
.doh.centraleu.pi-dns.com
.doh.cox.net
.doh.datacore.ch
.doh.datahata.by
.doh.defaultroutes.de
.doh.disconnect.app
.doh.dns-ga.de
.doh.dns.apple.com
.doh.dns.apple.com.v.aaplimg.com
.doh.dns1.lonet.org
.doh.dnscrypt.uk
.doh.dnslify.com
.doh.dnswarden.com
.doh.dscloud.me
.doh.eastas.pi-dns.com
.doh.eastau.pi-dns.com
.doh.eastus.pi-dns.com
.doh.eu.dnswarden.com
.doh.ffmuc.net
.doh.funil.de
.doh.futa.gg
.doh.gcp.pathofgrace.com
.doh.ibr.cs.tu-bs.de
.doh.infotek.net.id
.doh.iucc.ac.il
.doh.jeroenhd.nl
.doh.killtw.im
.doh.lacontrevoie.fr
.doh.li
.doh.libredns.gr
.doh.luigi.nexific.it
.doh.mullvad.net
.doh.nic.lv
.doh.niyawe.de
.doh.northeu.pi-dns.com
.doh.onedns.net
.doh.opendns.com
.doh.phdns1.lonet.org
.doh.phdns2.lonet.org
.doh.phdns3.lonet.org
.doh.phdns4.lonet.org
.doh.phdns5.lonet.org
.doh.pi-dns.com
.doh.powerdns.org
.doh.pub
.doh.pyry.me
.doh.quickline.ch
.doh.rezhajul.io
.doh.safesurfer.io
.doh.sb
.doh.seby.io
.doh.sidnlabs.nl
.doh.this.web.id
.doh.tiar.app
.doh.tiarap.org
.doh.umbrella.com
.doh.us.dnswarden.com
.doh.viatech.com.tw
.doh.westeu.pi-dns.com
.doh.westus.pi-dns.com
.doh.xcom.pro
.doh.xfinity.com
.doh003.280blocker.net
.doh1.b-cdn.net
.doh1.blahdns.com
.doh2.b-cdn.net
.doh2.blahdns.com
.doh2.gslb2.xfinity.com
.dohdot.coxlab.net
.dohtrial.att.net
.dot-ch.blahdns.com
.dot-de.blahdns.com
.dot-fi.blahdns.com
.dot-jp.blahdns.com
.dot-sg.blahdns.com
.dot.360.cn
.dot.centraleu.pi-dns.com
.dot.cox.net
.dot.eastas.pi-dns.com
.dot.eastau.pi-dns.com
.dot.eastus.pi-dns.com
.dot.ffmuc.net
.dot.libredns.gr
.dot.libredns.gr.com
.dot.northeu.pi-dns.com
.dot.pub
.dot.quickline.ch
.dot.seby.io
.dot.tiar.app
.dot.westus.pi-dns.com
.dot.xfinity.com
.dot1.applied-privacy.net
.dot1.appliedprivacy.net
.ea-dns.rubyfish.cn
.easyhandshake.com
.ecs-doh.dnswarden.com
.edge.nextdns.io
.edgy-dns.com
.elshad-adgh-dns.ru
.esel.stusta.mhn.de
.eu1.dns.lavate.ch
.externalmobiel.lekdijk.online
.family.5ososea.com
.family.dot.dns.yandex.net
.family.mydns.network
.familyshield.opendns.com
.fdns1.dismail.de
.fdns2.dismail.de
.fr-dns1.bancuh.com
.fr1.dnswarden.com
.free.shecan.ir
.freedns.controld.com
.freedom.mydns.network
.frog.dns.qwer.pw
.fwgw.orangepipc.mywire.org
.galileo.math.unipd.it
.gateway.fomichev.cloud
.gclouddns.com
.getdnsapi.net
.google-public-dns-a.google.com
.google-public-dns-b.google.com
.guard.sntrk.ru
.gustamadh.dynv6.net
.gztech.me
.helios.plan9-dns.com
.hitian.me
.hk2.ooroot.com
.home27.duckdns.org
.hshh.org
.httpdns-push.heytapmobile.com
.httpdns-sc.aliyuncs.com
.httpdns.meituan.com
.i.passcloud.xyz
.iana.tenta.io
.ibksturm.synology.me
.ibuki.cgnat.net
.id.terra.my.id
.ihctw.synology.me
.iij.jp
.ines.zfn.uni-bremen.de
.internetsehat.bebasid.com
.iot-dns.com
.ipoac.nl
.jabber-germany.de
.jambi.undo.it
.jit.ddns.net
.jp-dns1.bancuh.com
.jp.68360612.xyz
.jp.tiar.app
.jp.tiarap.org
.jp2.ooroot.com
.jpdns.cola16.app
.jurre-home.duckdns.org
.justhost.bedro.cloud
.kaitain.restena.lu
.keithchung.hopto.org
.kids.5ososea.com
.kilabit.info
.kr1.ooroot.com
.kr2.ooroot.com
.kronos.plan9-dns.com
.krtekvpn.duckdns.org
.lastentarvike.fi
.lelux.fi
.lindung.pp.ua
.lion.dns.qwer.pw
.lux1.nixnet.xyz
.lv1.nixnet.xyz
.mail.data.haus
.mask-api.icloud.com
.mask-h2.icloud.com
.mask.icloud.com
.masters-of-cloud.de
.meganerd.nl
.megumin.is.my.waifu.cz
.morbitzer.de
.muli.stusta.mhn.de
.n0.eu
.nat64.tuxis.nl
.nebula.tru.io
.ns.00dani.me
.ns.data.haus
.ns0.fdn.fr
.ns1.dotls.org
.ns1.fdn.fr
.ns1.flodns.net
.ns1.opennameserver.org
.ns1.qquack.org
.ns1.recursive.dnsbycomodo.com
.ns2.flodns.net
.ns2.opennameserver.org
.ns2.recursive.dnsbycomodo.com
.ns3.com
.ns3.cx
.ns3.opennameserver.org
.ns4.opennameserver.org
.nsc.torgues.net
.ny.teradns.org
.ny1.nixnet.xyz
.o1.lt
.odvr.nic.cz
.one.one.one.one
.opencdn.jomodns.com
.opennic.i2pd.xyz
.opennic.tenta.io
.opennic1.eth-services.de
.opennic2.i2pd.xyz
.oraclejp2.chungyu.com
.orau.lz0724.com
.ordns.he.net
.osefcorp.duckdns.org
.paranoia.mydns.network
.pates.services.sfr.fr.casepp.sfr.fr
.pdns.faelix.net
.pdns.itxe.net
.per.adfilter.net
.pi1.node15.com
.pihole.aws.ketan.dev
.pihole.datamatter.co.za
.pihole1.hoerli.net
.pihole2.hoerli.net
.pihole3.hoerli.net
.pihole4.hoerli.net
.pluton.plan9-dns.com
.privacy.plumedns.com
.privacydns.go6lab.si
.privatnas.servebeer.com
.pro.shecan.ir
.project-evoex.de
.ps1.modr.club
.punono.duckdns.org
.puredns.org
.qlf-doh.inria.fr
.query.hdns.io
.r1bnc.com
.rayneau.fr
.rdns.faelix.net
.res-acst1.absolight.net
.res-acst2.absolight.net
.res-acst3.absolight.net
.resolver-eu.haringstad.com
.resolver.rferee.dev
.resolver.unstoppable.io
.resolver1-fs.opendns.com
.resolver1.absolight.net
.resolver1.ipv6-sandbox.opendns.com
.resolver1.opendns.com
.resolver2-fs.opendns.com
.resolver2.absolight.net
.resolver2.ipv6-sandbox.opendns.com
.resolver2.opendns.com
.resolver3.absolight.net
.resolver4.dns.openinternet.io
.rethinkdns.com
.ric.openbld.net
.rpz-public-resolver1.rrdns.pch.net
.rumpelsepp.org
.safe.dot.dns.yandex.net
.safeservedns.com
.sandbox.opendns.com
.sby-doh.limotelu.org
.secure-dns.dns-ga.de
.secure.anudeep.me
.secure.avastdns.com
.secure.onedns.cc
.securenet.mhsystems.net
.sg-dns1.bancuh.com
.sg.teradns.org
.sg1.dnswarden.com
.sg2.ooroot.com
.shalenkov.dev
.shield.afixer.app
.sink.nolo.ltd
.steering.nextdns.io
.sundalandia.pp.ua
.switch.ch
.syd.adfilter.net
.testaghome.meshkov.info
.tienpham.id.vn
.tiger.dns.qwer.pw
.tls-dns-u.odvr.dns-oarc.net
.tor.vasi.li
.ttag.dns.nomu.pw
.tuandns.duckdns.org
.tungdnsne.duckdns.org
.tw2.ooroot.com
.tx.teradns.org
.ueni.dyndns.org
.uk.teradns.org
.uncensored-dot.dnswarden.com
.unicast.censurfridns.dk
.unicast.uncensoreddns.org
.us-ny-alula.heliumcloud.cc
.us.doh.cloudveil.org
.us1.blissdns.net
.us1.dns.lavate.ch
.use-application-dns.net
.uw-dns.rubyfish.cn
.v.dnscrypt.uk
.virga.pp.ua
.wikimedia-dns.org
.www.chungocoai.name.vn
.www.dnsadguard.co.uk
.xenergy.cc
.xray.krnl.eu
.yarp.lefolgoc.net
.yunyun.is.my.waifu.cz
.zougloub.eu
.zrh1-ns01.monzoon.net
.zxcvb.pp.ua
