# Title: HaGeZi's Encrypted DNS Bypass DNS Blocklist
# Description: Prevent methods to bypass your DNS, blocks encrypted DNS only
# Note: To ensure the bootstrap is your DNS server: Redirect standard DNS outbound (UDP 53) to an internal server. Block all DoT (TCP 853) outbound.
# Homepage: https://github.com/hagezi/dns-blocklists
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 26 Mar 2024 09:58 UTC
# Version: 2024.0326.0958.14
# Syntax: Domains (without subdomains)
# Number of entries: 971
#
ns.00dani.me
cdn.0ms.dev
dns.0ooo.icu
cloud.198.games
1and1-dns.de
dns.23-4.cn
233py.com
dns.240527.xyz
doh003.280blocker.net
doh.30x.me
dns.354688.xyz
doh.360.cn
dot.360.cn
dns.4-the.win
doh.42l.fr
alidns.51top.info
dns.52306.org
dns.5ososea.com
family.5ososea.com
kids.5ososea.com
jp.68360612.xyz
dns.7vpn.com
dns.886886886.xyz
dns.888654.xyz
8888.google
doh.aaaab3n.moe
adb.aadityakushwaha.com
dns.aaflalo.me
dns-gcp.aaflalo.me
dns-nyc.aaflalo.me
doh.dns.apple.com.v.aaplimg.com
adguard.abd.ong
dns.abdullahabas.de
res-acst1.absolight.net
res-acst2.absolight.net
res-acst3.absolight.net
resolver1.absolight.net
resolver2.absolight.net
resolver3.absolight.net
block.abstergo.it
doh.iucc.ac.il
adl.adfilter.net
per.adfilter.net
syd.adfilter.net
dns.adguard.com
dns-family.adguard.com
dns-unfiltered.adguard.com
adguard-dns.com
dns.adrianlam.com
dns.aerro.in
shield.afixer.app
ahadns.net
blitz.ahadns.com
blitz-setup.ahadns.com
dns.albony.xyz
dns.alekberg.net
dns2.alekberg.net
dnses.alekberg.net
dnsnl.alekberg.net
dnsnl-noads.alekberg.net
dnsse.alekberg.net
dnsse-noads.alekberg.net
alidns.com
httpdns-sc.aliyuncs.com
dns.alloxr.info
dns.almir1904.eu
chaos.altendorfme.com
dns.alvosec.com
mailer.amlegion.org
dns.andrewnw.xyz
secure.anudeep.me
doh.apad.pro
dns.apigw.online
doh.dns.apple.com
doh.applied-privacy.net
dot1.applied-privacy.net
doh.appliedprivacy.net
dot1.appliedprivacy.net
dns.aquilenet.fr
dns.ares-taiwan.com
nsec.arnor.org
dns.artikel10.org
dandelionsprout.asuscomm.com
adguardhome.atakorah.com
dohtrial.att.net
secure.avastdns.com
adguard.avdkishore.dev
doh.azoris.ovh
dns.azsopro.net
doh1.b-cdn.net
doh2.b-cdn.net
dns.b33.space
dns.b612.me
fr-dns1.bancuh.com
jp-dns1.bancuh.com
sg-dns1.bancuh.com
antivirus.bebasid.com
dns.bebasid.com
internetsehat.bebasid.com
justhost.bedro.cloud
adguard.beliefanx.cn
dns.belnet.be
dns.benpro.fr
ns3.bit-trail.nl
dns.bitdefender.net
dns-tls.bitwiseshift.net
2.dnscrypt-cert.blahdns.com
doh.blahdns.com
doh-ch.blahdns.com
doh-de.blahdns.com
doh-fi.blahdns.com
doh-jp.blahdns.com
doh-sg.blahdns.com
doh1.blahdns.com
doh2.blahdns.com
dot-ch.blahdns.com
dot-de.blahdns.com
dot-fi.blahdns.com
dot-jp.blahdns.com
dot-sg.blahdns.com
dns.blaze-sk.ru
us1.blissdns.net
doh.blockerdns.com
dns.blokada.org
bluemood.me
dns.bobstrecansky.com
dns.bofh.in
doh.boje8.me
adguard.bonis.de
adguard.bonsirven.eu
adblock.borjalopez.eu
doh.bortzmeyer.fr
cloudns.bosco.ovh
dns.brahma.world
bravedns.com
ag.brianlee.fun
doh.bt.com
stratus.bugz.fr
c-dns.com
callies-online.site
2.dnscrypt-cert.captnemo.in
doh.captnemo.in
dns.carson-family.com
dns.carter.me
catdns.org
dns2.cbio.top
doh.ccb-net.it
anycast.censurfridns.dk
unicast.censurfridns.dk
ibuki.cgnat.net
dns.chadeyron.fr
chandr1000.net
chaos-system.de
dns.charraud.eu
dns.chenu.ch
dns.chocolatezz.xyz
dns.chromeina.top
oraclejp2.chungyu.com
c.cicitt.ch
canadianshield.cira.ca
dns.circl.lu
dns.clanless.ovh
dns.clanto.cloud
cleanbrowsing.org
dns.cloudfiction.eu
dns.233py.com.cdn.cloudflare.net
dns.cloudflare.com
cloudflare-dns.com
cloudflare-gateway.com
api.cloudflareclient.com
cloudflareresolve.com
adguard.cloudmini.net
dns-secondary.cloudnx.cloud
dns.cloudseriousshit.com
dns-fr-psv1.cloudsides.com
dns.cloudtrust.solutions
ca.doh.cloudveil.org
us.doh.cloudveil.org
dns.cmrg.net
pope.cnblw.me
adguard.aa4.co.uk
pihole.datamatter.co.za
www.dnsadguard.co.uk
dns.gi.co.id
ag.hostme.co.il
sbdns.co.in
dns.spil.co.id
jpdns.cola16.app
dns.colorfreedom.org
dns.7sec.com.br
dns.ceai.com.tw
dns.cloud88.com.au
adguard.gbrossi.com.br
dns.joaofidelix.com.br
dns1.lothuscorp.com.br
dns.weixin.qq.com.cn
doh.viatech.com.tw
dns.comeonjames.club
commons.host
comss.one
comss.ru
dns1.conne.net
dns.connect.fail
freedns.controld.com
doh.cox.net
dot.cox.net
dohdot.coxlab.net
crypto.sx
dns.cryptomize.com
dotdns.cryptroute.com
cubedns.com
qual.cuprum.ru
dns.cwlys.com
nanopi.cybergroove.net
cynntex.fun
dns.cynthialabs.net
dns.d4d.moe
dns.d94.xyz
dns.d96.info
mail.data.haus
ns.data.haus
doh.datacore.ch
doh.datahata.by
dns.david888.com
dns.daw.dev
jit.ddns.net
dns.decloudus.com
doh.defaultroutes.de
adguard.dekonix.ru
adguard.depieri.net
adguard.lege.despagne.net
doh-primary-pool.detoxifypornblocker.com
mainframe.dewed.de
dns.dgea.fr
dns.digitale-gesellschaft.ch
dns1.digitale-gesellschaft.ch
dns2.digitale-gesellschaft.ch
dns.digitalsize.net
doh.disconnect.app
fdns1.dismail.de
fdns2.dismail.de
dns.expert
dns.google
dns.pub
dns.sb
dns.watch
dns-free.link
doh.dns-ga.de
secure-dns.dns-ga.de
tls-dns-u.odvr.dns-oarc.net
dns.dns-over-https.com
dns0.eu
doh.dns4all.eu
dns4me.net
dns8.org
ns1.recursive.dnsbycomodo.com
ns2.recursive.dnsbycomodo.com
2.dnscrypt-cert.shield-2.dnsbycomodo.com
abe01.dnscry.pt
ams01.dnscry.pt
ams02.dnscry.pt
atl01.dnscry.pt
bom01.dnscry.pt
coe01.dnscry.pt
cvt01.dnscry.pt
dfw01.dnscry.pt
dtw01.dnscry.pt
dus01.dnscry.pt
fra01.dnscry.pt
geg01.dnscry.pt
hkg01.dnscry.pt
jnb01.dnscry.pt
kiv01.dnscry.pt
las01.dnscry.pt
lax01.dnscry.pt
lax02.dnscry.pt
llk01.dnscry.pt
lon01.dnscry.pt
mad01.dnscry.pt
mia01.dnscry.pt
muc01.dnscry.pt
naw01.dnscry.pt
nyc01.dnscry.pt
ord01.dnscry.pt
pdx01.dnscry.pt
phl01.dnscry.pt
phx01.dnscry.pt
rdu01.dnscry.pt
sin01.dnscry.pt
slc01.dnscry.pt
sof01.dnscry.pt
sto01.dnscry.pt
syd01.dnscry.pt
tll01.dnscry.pt
tpa01.dnscry.pt
tpe01.dnscry.pt
trf01.dnscry.pt
tyo01.dnscry.pt
vie01.dnscry.pt
waw01.dnscry.pt
waw02.dnscry.pt
yul01.dnscry.pt
zal01.dnscry.pt
dns1.dnscrypt.ca
do.dnscrypt.uk
doh.dnscrypt.uk
v.dnscrypt.uk
dnsenc.com
dnsforfamily.com
dnsforge.de
dns.dnshome.de
doh.dnslify.com
a.ns.dnslify.com
b.ns.dnslify.com
a.family.ns.dnslify.com
b.family.ns.dnslify.com
a.safe.ns.dnslify.com
b.safe.ns.dnslify.com
dnslow.me
dns.dnsoverhttps.net
dns.dnssilo.top
adblock-dot.dnswarden.com
adult-filter-dot.dnswarden.com
doh.asia.dnswarden.com
dns.dnswarden.com
doh.dnswarden.com
ecs-doh.dnswarden.com
doh.eu.dnswarden.com
fr1.dnswarden.com
sg1.dnswarden.com
uncensored-dot.dnswarden.com
doh.us.dnswarden.com
doh.beauty
doh.buzz
doh.li
doh.lv
doh.pub
doh.sb
dns.doh.best
takhtakh.domyah.net
dot.pub
ns1.dotls.org
doh.dscloud.me
aattwwss.duckdns.org
home27.duckdns.org
jurre-home.duckdns.org
krtekvpn.duckdns.org
osefcorp.duckdns.org
punono.duckdns.org
tuandns.duckdns.org
tungdnsne.duckdns.org
dukun.de
dns.dyn1.de
ueni.dyndns.org
gustamadh.dynv6.net
dnscache.e-utp.net
easyhandshake.com
dns.eddi.net
edgy-dns.com
dns.edison42.dev
dns.tuna.tsinghua.edu.cn
adguard.ef67daisuki.club
hole.elbschloss.xyz
dns.elemental.software
elshad-adgh-dns.ru
dns.emiliyan.com
adguard.ender.fr
home.enjoymylife.net
shield1.eranext.net
opennic1.eth-services.de
arashi.eu.org
armorrush.eu.org
dns.fullaccesstointernet.jp.eu.org
everovpn.co
dns.extrawdw.net
fra1.eyecay.xyz
jp1.f7b6h9.tk
dns.f97.xyz
pdns.faelix.net
rdns.faelix.net
dns.fancyorg.at
dns.faze.dev
ns0.fdn.fr
ns1.fdn.fr
fezgate.ovh
ag.ff0x.ca
2.dnscrypt-cert.ffmuc.net
doh.ffmuc.net
dot.ffmuc.net
dns.filipccz.eu
dns.flatuslifir.is
dns01.flm9.net
ns1.flodns.net
ns2.flodns.net
agh.fltn.us
dns.flwagners.com
dns.flymc.cc
gateway.fomichev.cloud
dns.foximao.cn
hkname.freecdn.one
dns.freyja.pw
dns.froth.zone
awan.ftp.sh
doh.funil.de
doh.funtopia.tv
dns.furrydns.de
doh.futa.gg
dns.futuredns.me
cluster-0.gac.edu
cluster-1.gac.edu
dns.beta.gandi.net
gclouddns.com
geshido.vpn.geshido.ru
getdnsapi.net
dns.ginovs.nl
h.gjrick.tw
sdns22.gkonuralp.com
dns.api.globus.org
dns.api.preview.globus.org
dns.api.integration.globuscs.info
dns.api.sandbox.globuscs.info
dns.api.staging.globuscs.info
dns.api.test.globuscs.info
dns.glorydns.com
dns.gnb09.id
privacydns.go6lab.si
dns.goldplate.org
doh-primary-pool.goodbyegambling.com
dns.google.com
google-public-dns-a.google.com
google-public-dns-b.google.com
dot.libredns.gr.com
dns.grqu.de
dns.guard.io
gztech.me
dns.hahnjo.de
dns.hanahira.dev
adguard.haneulo.com
dns.hanmey.de
dns.haoxuan.xyz
resolver-eu.haringstad.com
query.hdns.io
ordns.he.net
us-ny-alula.heliumcloud.cc
dns.henek.ovh
ad1.heronet.nl
httpdns-push.heytapmobile.com
dns.hinet.net
hitian.me
pihole1.hoerli.net
pihole2.hoerli.net
pihole3.hoerli.net
pihole4.hoerli.net
keithchung.hopto.org
dns.internal.hosmatic.com
dns.hostux.net
dns.hotta.page
doh.hottis.de
hshh.org
dns.hugo0.moe
dns.hujiayucc.cn
ads.hunga1k47.com
doth.huque.com
dns.huseynov.work
ad.huyct.net
dns.huyhoangit.net
opennic.i2pd.xyz
opennic2.i2pd.xyz
dns.bw.i81.ru
vd.i81.ru
dns.iamninja.ru
dns-public.ibakerserver.pt
mask.icloud.com
mask-api.icloud.com
mask-h2.icloud.com
tienpham.id.vn
adguard.shuting.idv.tw
adguard.ihatemy.live
dns.ihaveacloud.com
iij.jp
ikarosalpha.xyz
dns.ikataruto.com
buc-m2.illmods.com
dns.imaicool.com
noads.imbuffering.com
dns4.imkvq.com
dns1.in-berlin.de
dns.indust.me
dns.indybanipal.com
dns.infosec.xyz
doh.infracell.net
inpssh.online
qlf-doh.inria.fr
dns.interhub.cc
iot-dns.com
ipoac.nl
dns.ipv6dns.com
irre.li
dns1.irumatech.com
dns.islandnet.com
pdns.itxe.net
ivnkn.xyz
jabber-germany.de
jackyes.ovh
tj.jamesxue.xyz
doh.jeroenhd.nl
adguard.jfchenier.ca
dns.jinwoo.dev
adg.jnorton.us
dns.joey01245.nl
opencdn.jomodns.com
adguard1.jsanagustin.net
dns.jstockley.com
dns.jundev.org
ad.justincounts.com
dns.justinnetworkingsolutions.com
dns.k3nny.fr
dns.kamilszczepanski.com
dns.karl.one
dns.kawa.tf
dns.kernel-error.de
dns.kescher.at
pihole.aws.ketan.dev
dns.keweon.center
adguard.kiboko.it
kilabit.info
doh.killtw.im
blog.kimiblock.top
dns1.klcd.eu
dns2.klcd.eu
adguard.konikoni428.com
korzhov.dev
dns.kosan.moe
dart.kpsn.org
xray.krnl.eu
adguard.kss.ovh
dns.l337.site
doh.lacontrevoie.fr
dns.lars-lehmann.net
dns.lashes-brow.ru
lastentarvike.fi
eu1.dns.lavate.ch
us1.dns.lavate.ch
adguard1.leadmon.net
adblock.leenit.kr
yarp.lefolgoc.net
br.servers.legat.ml
externalmobiel.lekdijk.online
lelux.fi
dns.lgprk.com
doh.libredns.gr
dot.libredns.gr
sby-doh.limotelu.org
dns.linkr.ninja
dns2.linzefeng.top
adguard.londonwebnerd.cloud
doh.dns1.lonet.org
doh.phdns1.lonet.org
doh.phdns2.lonet.org
doh.phdns3.lonet.org
doh.phdns4.lonet.org
doh.phdns5.lonet.org
ns.lov.host
n5.lsasss.com
dns.lvolland.fr
orau.lz0724.com
addns1.m-it.ro
mailkyb.co
dns.maolaohei.xyz
adguard.marto.si
masters-of-cloud.de
dns.mathewakhil.online
maxfong.cc
dns.maybe.icu
adguard.meddy94.de
dns.meeo.win
meganerd.nl
httpdns.meituan.com
dns.melalandia.tk
testaghome.meshkov.info
dns.mestdag.fr
esel.stusta.mhn.de
muli.stusta.mhn.de
securenet.mhsystems.net
doh.micronets.in
dns.mikeliu.org
dns.milkpie.one
minilla.store
doh.mmmalia.com
dns.mo0on15.com
dnstls.mobik.com
nue2.moderateinfra.net
ps1.modr.club
dns.molinero.dev
zrh1-ns01.monzoon.net
dns.moog.sh
dns.moonssif.com
morbitzer.de
doh.morizt.id
dns.moulticast.net
dns.mrkaran.dev
msr177.com
dns.msxnet.ru
ns.mtsoln.com
dns.mullvad.net
doh.mullvad.net
blockerads.multimediaconcept.fr
dns.murgi.de
dns.muxinghe.cn
muxyuji.ru
d.apemlegit.my.id
dns.lista.my.id
dns.mikrotikrumahan.my.id
id.terra.my.id
dns.vmath.my.id
adblock.mydns.network
family.mydns.network
freedom.mydns.network
paranoia.mydns.network
dgca.myds.me
blackhole.myon.lu
vm.mytm.cc
area51.mywire.org
fwgw.orangepipc.mywire.org
dns.mzrme.cn
n0.eu
www.chungocoai.name.vn
dns.narl.app
dns.nas-server.ru
doh.neowutran.ovh
dns.aa.net.uk
doh.infotek.net.id
doh.max.net.id
cube.neubsi.at
dns.neubsi.at
dns.neutopia.org
doh.luigi.nexific.it
dns.nextdns.io
dns1.nextdns.io
dns2.nextdns.io
edge.nextdns.io
steering.nextdns.io
dns.nhtsky.com
doh.nic.lv
dnsotls.lab.nic.cl
odvr.nic.cz
dns1.nielsdb.be
dns.ningkelle.id
dns.nixnet.xyz
lux1.nixnet.xyz
lv1.nixnet.xyz
ny1.nixnet.xyz
doh.niyawe.de
dns.njal.la
resolver.noaddns.com
pi1.node15.com
sink.nolo.ltd
ttag.dns.nomu.pw
1.dns.noridev.moe
dns.norvig.dk
dns.notjakob.com
dns.novali.date
dns.novg.net
dns.npe.bz
ns3.com
ns3.cx
ns3.link
dns.nullgate.net
5g.o0o.re
o1.lt
dot.occ.top
dns.ofdoom.net
adguard.oms-ctr.ru
one.one.one.one
doh.onedns.net
secure.onedns.cc
adguard.onlyfriends.info
hk2.ooroot.com
jp2.ooroot.com
kr1.ooroot.com
kr2.ooroot.com
sg2.ooroot.com
tw2.ooroot.com
ada.openbld.net
ric.openbld.net
dns.opendns.com
2.dnscrypt-cert.opendns.com
doh.opendns.com
familyshield.opendns.com
resolver1.ipv6-sandbox.opendns.com
resolver2.ipv6-sandbox.opendns.com
resolver1.opendns.com
resolver1-fs.opendns.com
resolver2.opendns.com
resolver2-fs.opendns.com
sandbox.opendns.com
resolver4.dns.openinternet.io
ns1.opennameserver.org
ns2.opennameserver.org
ns3.opennameserver.org
ns4.opennameserver.org
dns.eu-frankfurt-1.oraclecloud.com
dns.uk-london-1.oraclecloud.com
dns.us-ashburn-1.oraclecloud.com
dns.us-phoenix-1.oraclecloud.com
dns.oszx.co
dns.ours.luxe
outdoorchair.us
dns.ovpn.bond
1a.ns.ozer.im
dns.paesa.es
dns.panszelescik.pl
a.passcloud.xyz
i.passcloud.xyz
doh.gcp.pathofgrace.com
rpz-public-resolver1.rrdns.pch.net
fuchur.pentament.de
dns.pernika.net
darya.persiannit.net
doh.centraleu.pi-dns.com
dot.centraleu.pi-dns.com
doh.pi-dns.com
doh.eastas.pi-dns.com
dot.eastas.pi-dns.com
doh.eastau.pi-dns.com
dot.eastau.pi-dns.com
doh.eastus.pi-dns.com
dot.eastus.pi-dns.com
doh.northeu.pi-dns.com
dot.northeu.pi-dns.com
doh.westeu.pi-dns.com
doh.westus.pi-dns.com
dot.westus.pi-dns.com
adguard.piekacz.pl
dns1.pietjacobs.be
helios.plan9-dns.com
kronos.plan9-dns.com
pluton.plan9-dns.com
secure-dns.pleumkungz.com
privacy.plumedns.com
doh.port53.dk
dns.porteii.com
doh.powerdns.org
dns.ha-dvin.pp.ua
dns.korzhyk.pp.ua
lindung.pp.ua
sundalandia.pp.ua
virga.pp.ua
zxcvb.pp.ua
dns.pragmasec.nl
agh.printk.info
dns.privado.ovh
orpi.privado.ovh
project-evoex.de
pukanuragan.ru
dns.pumpkinvrar.com
puredns.org
dns-privacy.puregeni.us
doh.pyry.me
at.pzhg.me
vpsus3.pzhg.me
doh.qis.io
ns1.qquack.org
dns.quad9.net
dns-nosec.quad9.net
dns10.quad9.net
dns11.quad9.net
dns12.quad9.net
dns13.quad9.net
dns9.quad9.net
2.dnscrypt-cert.quad9.net
quic.lol
doh.quickline.ch
dot.quickline.ch
ant.dns.qwer.pw
dog.dns.qwer.pw
frog.dns.qwer.pw
lion.dns.qwer.pw
tiger.dns.qwer.pw
resolver.r0cket.net
r1bnc.com
dns.api.rackspacecloud.com
dns.rafn.is
inde.ragnvindr.org
ns.ral9005.org
emby.rasp.tv
jp.ray0512.win
la.ray0512.win
dns.rayanbab.com
rayneau.fr
dns.reckoningslug.name
kaitain.restena.lu
dns.retakecs.com
rethinkdns.com
doh.rezhajul.io
resolver.rferee.dev
ricko.is
dns.rin.sh
adg.rokh.biz
dns.ronc.ru
dns.rotunneling.net
o.rsaikat.com
dns.rubyfish.cn
ea-dns.rubyfish.cn
uw-dns.rubyfish.cn
rumpelsepp.org
agh-yz.russel053.com
dns1.ryan-palmer.com
dns2.saferbfc.org
safeservedns.com
doh.safesurfer.io
cloud.samutz.com
dns.sarak.as
dns.scapetical.com
dns.scarx.net
dns.schlagheck.berlin
dns.scuola.org
2.dnscrypt-cert.dns.seby.io
doh.seby.io
doh-2.seby.io
dot.seby.io
dns.sellan.fr
privatnas.servebeer.com
dns.sev.monster
pates.services.sfr.fr.casepp.sfr.fr
d2.shabi.icu
shalenkov.dev
dns.shecan.ir
free.shecan.ir
pro.shecan.ir
dns.shimul.me
do.shimul.me
adguard.shoupperuser.com
adguard.shutgaming.net
doh.sidnlabs.nl
dns.silen.org
dns.silentlybren.com
dns.simplylinux.ch
dnsovertls.sinodun.com
dnsovertls1.sinodun.com
dnsovertls2.sinodun.com
dnsovertls3.sinodun.com
dns.siry.de
sitdns.com
dns.skrep.eu
dns.skrep.in
dns.slinkyman.net
guard.sntrk.ru
clientdns3.softcom.net
spacedns.org
adguard.sparshbajaj.me
doh-01.spectrum.com
doh-02.spectrum.com
sriedmueadguard.casa
adguard.sscw.win
doh.ntu.ssooss.win
ag.ssrahul96.xyz
dns.sstomp.nl
dns.startupstack.tech
dns.stevenz.net
local.sufly.top
dns.superstefan.win
dns.swin.pro
switch.ch
dns.syaifullah.com
ibksturm.synology.me
ihctw.synology.me
doh.syshero.org
dns.t53.de
dns1.techeasy.org
doh.technochat.in
dns.telekom.de
iana.tenta.io
opennic.tenta.io
de.teradns.org
ny.teradns.org
sg.teradns.org
tx.teradns.org
uk.teradns.org
dns.tesem.dog
cloud.tezoi.com
dns.thebuckners.org
dns.theres.one
dns.therifleman.name
blocker.thethorsens.org
doh.tiar.app
dot.tiar.app
jp.tiar.app
doh.tiarap.org
jp.tiarap.org
timmes.nl
dns.tls-data.de
d.toairs.com
dot.tooli.ca
nsc.torgues.net
doh.totoro.pub
dns.tracker.ink
nebula.tru.io
dns.truong.fi
dns.trust404.win
dns.tryk.app
doh.ibr.cs.tu-bs.de
nat64.tuxis.nl
dns.twnic.tw
dns.txq.life
typaza.com
ad.tzockt.beer
adguard-ironhide.ultima-thule.ru
dns.umbrella.com
doh.umbrella.com
anycast.uncensoreddns.org
unicast.uncensoreddns.org
jambi.undo.it
dns.unerror.network
ines.zfn.uni-bremen.de
galileo.math.unipd.it
resolver.unstoppable.io
dns.unx.io
dns.uplenk.com
uradoori.org
urology.wiki
adfree.usableprivacy.net
use-application-dns.net
tor.vasi.li
dns.vinnyp.xyz
dns.vinokurov.tk
dns.vishalk.com
dns.wahr.top
aqua.is.my.waifu.cz
darkness.is.my.waifu.cz
megumin.is.my.waifu.cz
yunyun.is.my.waifu.cz
dns.wakgood.net
dns.wang.art
wantaquddin.com
dns.wargan.io
abel.waringer-atg.de
dns.warpnine.de
doh.this.web.id
doh.wewitro.net
dns.wibenson.cloud
wikimedia-dns.org
adguard.wirimij.nl
clearweb.woodbridge.club
home.wriedts.de
wyx.cloud
adb-home.xaoimoon.fr
doh.xcom.pro
xenergy.cc
doh.xfinity.com
dot.xfinity.com
doh2.gslb2.xfinity.com
agh.xinfeng16m.top
v2.xx3210766.live
dns.yameenassotally.com
2.dnscrypt-cert.browser.yandex.net
dns.yandex.ru
common.dot.dns.yandex.net
family.dot.dns.yandex.net
safe.dot.dns.yandex.net
ychen.cf
ychen.gq
dns.youni.win
your-dns.run
yovbak.com
adguard.zachitect.com
doh.zephyrus.id
adguard-kartoffel.zernico.de
dns.zfsystem.tech
zougloub.eu
dns.zzuhacker.cn
