$TTL 3600
@ SOA dummy-ns hostmaster 1711584635 12h 15m 3w 3h
1and1-dns.de IN CNAME .
*.1and1-dns.de IN CNAME .
2.dnscrypt-cert.blahdns.com IN CNAME .
*.2.dnscrypt-cert.blahdns.com IN CNAME .
2.dnscrypt-cert.browser.yandex.net IN CNAME .
*.2.dnscrypt-cert.browser.yandex.net IN CNAME .
2.dnscrypt-cert.captnemo.in IN CNAME .
*.2.dnscrypt-cert.captnemo.in IN CNAME .
2.dnscrypt-cert.dns.seby.io IN CNAME .
*.2.dnscrypt-cert.dns.seby.io IN CNAME .
2.dnscrypt-cert.ffmuc.net IN CNAME .
*.2.dnscrypt-cert.ffmuc.net IN CNAME .
2.dnscrypt-cert.opendns.com IN CNAME .
*.2.dnscrypt-cert.opendns.com IN CNAME .
2.dnscrypt-cert.quad9.net IN CNAME .
*.2.dnscrypt-cert.quad9.net IN CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
*.2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
233py.com IN CNAME .
*.233py.com IN CNAME .
8888.google IN CNAME .
*.8888.google IN CNAME .
a.family.ns.dnslify.com IN CNAME .
*.a.family.ns.dnslify.com IN CNAME .
a.ns.dnslify.com IN CNAME .
*.a.ns.dnslify.com IN CNAME .
a.passcloud.xyz IN CNAME .
*.a.passcloud.xyz IN CNAME .
a.safe.ns.dnslify.com IN CNAME .
*.a.safe.ns.dnslify.com IN CNAME .
aattwwss.duckdns.org IN CNAME .
*.aattwwss.duckdns.org IN CNAME .
abel.waringer-atg.de IN CNAME .
*.abel.waringer-atg.de IN CNAME .
ada.openbld.net IN CNAME .
*.ada.openbld.net IN CNAME .
adblock-dot.dnswarden.com IN CNAME .
*.adblock-dot.dnswarden.com IN CNAME .
adblock.mydns.network IN CNAME .
*.adblock.mydns.network IN CNAME .
adfree.usableprivacy.net IN CNAME .
*.adfree.usableprivacy.net IN CNAME .
adguard-dns.com IN CNAME .
*.adguard-dns.com IN CNAME .
adguard.aa4.co.uk IN CNAME .
*.adguard.aa4.co.uk IN CNAME .
adguard.avdkishore.dev IN CNAME .
*.adguard.avdkishore.dev IN CNAME .
adguard.beliefanx.cn IN CNAME .
*.adguard.beliefanx.cn IN CNAME .
adguard.cloudmini.net IN CNAME .
*.adguard.cloudmini.net IN CNAME .
adguard.dekonix.ru IN CNAME .
*.adguard.dekonix.ru IN CNAME .
adguard.depieri.net IN CNAME .
*.adguard.depieri.net IN CNAME .
adguard.haneulo.com IN CNAME .
*.adguard.haneulo.com IN CNAME .
adguard.ihatemy.live IN CNAME .
*.adguard.ihatemy.live IN CNAME .
adguard.jfchenier.ca IN CNAME .
*.adguard.jfchenier.ca IN CNAME .
adguard.lege.despagne.net IN CNAME .
*.adguard.lege.despagne.net IN CNAME .
adguard.piekacz.pl IN CNAME .
*.adguard.piekacz.pl IN CNAME .
adguard.shuting.idv.tw IN CNAME .
*.adguard.shuting.idv.tw IN CNAME .
adguard1.jsanagustin.net IN CNAME .
*.adguard1.jsanagustin.net IN CNAME .
adguard1.leadmon.net IN CNAME .
*.adguard1.leadmon.net IN CNAME .
adguardhome.atakorah.com IN CNAME .
*.adguardhome.atakorah.com IN CNAME .
adl.adfilter.net IN CNAME .
*.adl.adfilter.net IN CNAME .
adult-filter-dot.dnswarden.com IN CNAME .
*.adult-filter-dot.dnswarden.com IN CNAME .
ag.ff0x.ca IN CNAME .
*.ag.ff0x.ca IN CNAME .
ag.ssrahul96.xyz IN CNAME .
*.ag.ssrahul96.xyz IN CNAME .
ahadns.net IN CNAME .
*.ahadns.net IN CNAME .
alidns.com IN CNAME .
*.alidns.com IN CNAME .
ant.dns.qwer.pw IN CNAME .
*.ant.dns.qwer.pw IN CNAME .
antivirus.bebasid.com IN CNAME .
*.antivirus.bebasid.com IN CNAME .
anycast.censurfridns.dk IN CNAME .
*.anycast.censurfridns.dk IN CNAME .
anycast.uncensoreddns.org IN CNAME .
*.anycast.uncensoreddns.org IN CNAME .
api.cloudflareclient.com IN CNAME .
*.api.cloudflareclient.com IN CNAME .
aqua.is.my.waifu.cz IN CNAME .
*.aqua.is.my.waifu.cz IN CNAME .
arashi.eu.org IN CNAME .
*.arashi.eu.org IN CNAME .
area51.mywire.org IN CNAME .
*.area51.mywire.org IN CNAME .
armorrush.eu.org IN CNAME .
*.armorrush.eu.org IN CNAME .
awan.ftp.sh IN CNAME .
*.awan.ftp.sh IN CNAME .
b.family.ns.dnslify.com IN CNAME .
*.b.family.ns.dnslify.com IN CNAME .
b.ns.dnslify.com IN CNAME .
*.b.ns.dnslify.com IN CNAME .
b.safe.ns.dnslify.com IN CNAME .
*.b.safe.ns.dnslify.com IN CNAME .
blitz-setup.ahadns.com IN CNAME .
*.blitz-setup.ahadns.com IN CNAME .
blitz.ahadns.com IN CNAME .
*.blitz.ahadns.com IN CNAME .
block.abstergo.it IN CNAME .
*.block.abstergo.it IN CNAME .
blog.kimiblock.top IN CNAME .
*.blog.kimiblock.top IN CNAME .
bluemood.me IN CNAME .
*.bluemood.me IN CNAME .
bravedns.com IN CNAME .
*.bravedns.com IN CNAME .
c-dns.com IN CNAME .
*.c-dns.com IN CNAME .
ca.doh.cloudveil.org IN CNAME .
*.ca.doh.cloudveil.org IN CNAME .
canadianshield.cira.ca IN CNAME .
*.canadianshield.cira.ca IN CNAME .
cleanbrowsing.org IN CNAME .
*.cleanbrowsing.org IN CNAME .
clientdns3.softcom.net IN CNAME .
*.clientdns3.softcom.net IN CNAME .
cloud.tezoi.com IN CNAME .
*.cloud.tezoi.com IN CNAME .
cloudflare-dns.com IN CNAME .
*.cloudflare-dns.com IN CNAME .
cloudflare-gateway.com IN CNAME .
*.cloudflare-gateway.com IN CNAME .
cloudflareresolve.com IN CNAME .
*.cloudflareresolve.com IN CNAME .
cluster-0.gac.edu IN CNAME .
*.cluster-0.gac.edu IN CNAME .
cluster-1.gac.edu IN CNAME .
*.cluster-1.gac.edu IN CNAME .
common.dot.dns.yandex.net IN CNAME .
*.common.dot.dns.yandex.net IN CNAME .
commons.host IN CNAME .
*.commons.host IN CNAME .
comss.one IN CNAME .
*.comss.one IN CNAME .
comss.ru IN CNAME .
*.comss.ru IN CNAME .
crypto.sx IN CNAME .
*.crypto.sx IN CNAME .
d.apemlegit.my.id IN CNAME .
*.d.apemlegit.my.id IN CNAME .
d.toairs.com IN CNAME .
*.d.toairs.com IN CNAME .
dandelionsprout.asuscomm.com IN CNAME .
*.dandelionsprout.asuscomm.com IN CNAME .
darkness.is.my.waifu.cz IN CNAME .
*.darkness.is.my.waifu.cz IN CNAME .
dart.kpsn.org IN CNAME .
*.dart.kpsn.org IN CNAME .
darya.persiannit.net IN CNAME .
*.darya.persiannit.net IN CNAME .
de.teradns.org IN CNAME .
*.de.teradns.org IN CNAME .
dgca.myds.me IN CNAME .
*.dgca.myds.me IN CNAME .
dns-family.adguard.com IN CNAME .
*.dns-family.adguard.com IN CNAME .
dns-gcp.aaflalo.me IN CNAME .
*.dns-gcp.aaflalo.me IN CNAME .
dns-nosec.quad9.net IN CNAME .
*.dns-nosec.quad9.net IN CNAME .
dns-nyc.aaflalo.me IN CNAME .
*.dns-nyc.aaflalo.me IN CNAME .
dns-public.ibakerserver.pt IN CNAME .
*.dns-public.ibakerserver.pt IN CNAME .
dns-secondary.cloudnx.cloud IN CNAME .
*.dns-secondary.cloudnx.cloud IN CNAME .
dns-unfiltered.adguard.com IN CNAME .
*.dns-unfiltered.adguard.com IN CNAME .
dns.0ooo.icu IN CNAME .
*.dns.0ooo.icu IN CNAME .
dns.23-4.cn IN CNAME .
*.dns.23-4.cn IN CNAME .
dns.233py.com.cdn.cloudflare.net IN CNAME .
*.dns.233py.com.cdn.cloudflare.net IN CNAME .
dns.52306.org IN CNAME .
*.dns.52306.org IN CNAME .
dns.5ososea.com IN CNAME .
*.dns.5ososea.com IN CNAME .
dns.7vpn.com IN CNAME .
*.dns.7vpn.com IN CNAME .
dns.886886886.xyz IN CNAME .
*.dns.886886886.xyz IN CNAME .
dns.aa.net.uk IN CNAME .
*.dns.aa.net.uk IN CNAME .
dns.aaflalo.me IN CNAME .
*.dns.aaflalo.me IN CNAME .
dns.adguard.com IN CNAME .
*.dns.adguard.com IN CNAME .
dns.adrianlam.com IN CNAME .
*.dns.adrianlam.com IN CNAME .
dns.albony.xyz IN CNAME .
*.dns.albony.xyz IN CNAME .
dns.alekberg.net IN CNAME .
*.dns.alekberg.net IN CNAME .
dns.almir1904.eu IN CNAME .
*.dns.almir1904.eu IN CNAME .
dns.alvosec.com IN CNAME .
*.dns.alvosec.com IN CNAME .
dns.andrewnw.xyz IN CNAME .
*.dns.andrewnw.xyz IN CNAME .
dns.api.globus.org IN CNAME .
*.dns.api.globus.org IN CNAME .
dns.api.integration.globuscs.info IN CNAME .
*.dns.api.integration.globuscs.info IN CNAME .
dns.api.preview.globus.org IN CNAME .
*.dns.api.preview.globus.org IN CNAME .
dns.api.rackspacecloud.com IN CNAME .
*.dns.api.rackspacecloud.com IN CNAME .
dns.api.sandbox.globuscs.info IN CNAME .
*.dns.api.sandbox.globuscs.info IN CNAME .
dns.api.staging.globuscs.info IN CNAME .
*.dns.api.staging.globuscs.info IN CNAME .
dns.api.test.globuscs.info IN CNAME .
*.dns.api.test.globuscs.info IN CNAME .
dns.apigw.online IN CNAME .
*.dns.apigw.online IN CNAME .
dns.aquilenet.fr IN CNAME .
*.dns.aquilenet.fr IN CNAME .
dns.artikel10.org IN CNAME .
*.dns.artikel10.org IN CNAME .
dns.b33.space IN CNAME .
*.dns.b33.space IN CNAME .
dns.b612.me IN CNAME .
*.dns.b612.me IN CNAME .
dns.bebasid.com IN CNAME .
*.dns.bebasid.com IN CNAME .
dns.belnet.be IN CNAME .
*.dns.belnet.be IN CNAME .
dns.benpro.fr IN CNAME .
*.dns.benpro.fr IN CNAME .
dns.beta.gandi.net IN CNAME .
*.dns.beta.gandi.net IN CNAME .
dns.bitdefender.net IN CNAME .
*.dns.bitdefender.net IN CNAME .
dns.blaze-sk.ru IN CNAME .
*.dns.blaze-sk.ru IN CNAME .
dns.blokada.org IN CNAME .
*.dns.blokada.org IN CNAME .
dns.brahma.world IN CNAME .
*.dns.brahma.world IN CNAME .
dns.carson-family.com IN CNAME .
*.dns.carson-family.com IN CNAME .
dns.chromeina.top IN CNAME .
*.dns.chromeina.top IN CNAME .
dns.circl.lu IN CNAME .
*.dns.circl.lu IN CNAME .
dns.clanless.ovh IN CNAME .
*.dns.clanless.ovh IN CNAME .
dns.cloudflare.com IN CNAME .
*.dns.cloudflare.com IN CNAME .
dns.connect.fail IN CNAME .
*.dns.connect.fail IN CNAME .
dns.cwlys.com IN CNAME .
*.dns.cwlys.com IN CNAME .
dns.d94.xyz IN CNAME .
*.dns.d94.xyz IN CNAME .
dns.daw.dev IN CNAME .
*.dns.daw.dev IN CNAME .
dns.decloudus.com IN CNAME .
*.dns.decloudus.com IN CNAME .
dns.dgea.fr IN CNAME .
*.dns.dgea.fr IN CNAME .
dns.digitale-gesellschaft.ch IN CNAME .
*.dns.digitale-gesellschaft.ch IN CNAME .
dns.digitalsize.net IN CNAME .
*.dns.digitalsize.net IN CNAME .
dns.dns-over-https.com IN CNAME .
*.dns.dns-over-https.com IN CNAME .
dns.dnshome.de IN CNAME .
*.dns.dnshome.de IN CNAME .
dns.dnsoverhttps.net IN CNAME .
*.dns.dnsoverhttps.net IN CNAME .
dns.dnswarden.com IN CNAME .
*.dns.dnswarden.com IN CNAME .
dns.emiliyan.com IN CNAME .
*.dns.emiliyan.com IN CNAME .
dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
dns.extrawdw.net IN CNAME .
*.dns.extrawdw.net IN CNAME .
dns.fancyorg.at IN CNAME .
*.dns.fancyorg.at IN CNAME .
dns.filipccz.eu IN CNAME .
*.dns.filipccz.eu IN CNAME .
dns.flatuslifir.is IN CNAME .
*.dns.flatuslifir.is IN CNAME .
dns.flymc.cc IN CNAME .
*.dns.flymc.cc IN CNAME .
dns.freyja.pw IN CNAME .
*.dns.freyja.pw IN CNAME .
dns.froth.zone IN CNAME .
*.dns.froth.zone IN CNAME .
dns.fullaccesstointernet.jp.eu.org IN CNAME .
*.dns.fullaccesstointernet.jp.eu.org IN CNAME .
dns.futuredns.me IN CNAME .
*.dns.futuredns.me IN CNAME .
dns.gi.co.id IN CNAME .
*.dns.gi.co.id IN CNAME .
dns.gnb09.id IN CNAME .
*.dns.gnb09.id IN CNAME .
dns.google IN CNAME .
*.dns.google IN CNAME .
dns.google.com IN CNAME .
*.dns.google.com IN CNAME .
dns.guard.io IN CNAME .
*.dns.guard.io IN CNAME .
dns.ha-dvin.pp.ua IN CNAME .
*.dns.ha-dvin.pp.ua IN CNAME .
dns.hanahira.dev IN CNAME .
*.dns.hanahira.dev IN CNAME .
dns.haoxuan.xyz IN CNAME .
*.dns.haoxuan.xyz IN CNAME .
dns.hinet.net IN CNAME .
*.dns.hinet.net IN CNAME .
dns.hostux.net IN CNAME .
*.dns.hostux.net IN CNAME .
dns.ikataruto.com IN CNAME .
*.dns.ikataruto.com IN CNAME .
dns.internal.hosmatic.com IN CNAME .
*.dns.internal.hosmatic.com IN CNAME .
dns.ipv6dns.com IN CNAME .
*.dns.ipv6dns.com IN CNAME .
dns.islandnet.com IN CNAME .
*.dns.islandnet.com IN CNAME .
dns.joaofidelix.com.br IN CNAME .
*.dns.joaofidelix.com.br IN CNAME .
dns.kamilszczepanski.com IN CNAME .
*.dns.kamilszczepanski.com IN CNAME .
dns.kescher.at IN CNAME .
*.dns.kescher.at IN CNAME .
dns.keweon.center IN CNAME .
*.dns.keweon.center IN CNAME .
dns.korzhyk.pp.ua IN CNAME .
*.dns.korzhyk.pp.ua IN CNAME .
dns.kosan.moe IN CNAME .
*.dns.kosan.moe IN CNAME .
dns.lars-lehmann.net IN CNAME .
*.dns.lars-lehmann.net IN CNAME .
dns.linkr.ninja IN CNAME .
*.dns.linkr.ninja IN CNAME .
dns.lista.my.id IN CNAME .
*.dns.lista.my.id IN CNAME .
dns.meeo.win IN CNAME .
*.dns.meeo.win IN CNAME .
dns.melalandia.tk IN CNAME .
*.dns.melalandia.tk IN CNAME .
dns.mikrotikrumahan.my.id IN CNAME .
*.dns.mikrotikrumahan.my.id IN CNAME .
dns.molinero.dev IN CNAME .
*.dns.molinero.dev IN CNAME .
dns.moonssif.com IN CNAME .
*.dns.moonssif.com IN CNAME .
dns.mrkaran.dev IN CNAME .
*.dns.mrkaran.dev IN CNAME .
dns.msxnet.ru IN CNAME .
*.dns.msxnet.ru IN CNAME .
dns.mullvad.net IN CNAME .
*.dns.mullvad.net IN CNAME .
dns.muxinghe.cn IN CNAME .
*.dns.muxinghe.cn IN CNAME .
dns.mzrme.cn IN CNAME .
*.dns.mzrme.cn IN CNAME .
dns.nextdns.io IN CNAME .
*.dns.nextdns.io IN CNAME .
dns.nhtsky.com IN CNAME .
*.dns.nhtsky.com IN CNAME .
dns.nixnet.xyz IN CNAME .
*.dns.nixnet.xyz IN CNAME .
dns.njal.la IN CNAME .
*.dns.njal.la IN CNAME .
dns.norvig.dk IN CNAME .
*.dns.norvig.dk IN CNAME .
dns.novali.date IN CNAME .
*.dns.novali.date IN CNAME .
dns.novg.net IN CNAME .
*.dns.novg.net IN CNAME .
dns.ofdoom.net IN CNAME .
*.dns.ofdoom.net IN CNAME .
dns.opendns.com IN CNAME .
*.dns.opendns.com IN CNAME .
dns.oszx.co IN CNAME .
*.dns.oszx.co IN CNAME .
dns.paesa.es IN CNAME .
*.dns.paesa.es IN CNAME .
dns.panszelescik.pl IN CNAME .
*.dns.panszelescik.pl IN CNAME .
dns.porteii.com IN CNAME .
*.dns.porteii.com IN CNAME .
dns.pub IN CNAME .
*.dns.pub IN CNAME .
dns.quad9.net IN CNAME .
*.dns.quad9.net IN CNAME .
dns.reckoningslug.name IN CNAME .
*.dns.reckoningslug.name IN CNAME .
dns.ronc.ru IN CNAME .
*.dns.ronc.ru IN CNAME .
dns.rotunneling.net IN CNAME .
*.dns.rotunneling.net IN CNAME .
dns.rubyfish.cn IN CNAME .
*.dns.rubyfish.cn IN CNAME .
dns.sarak.as IN CNAME .
*.dns.sarak.as IN CNAME .
dns.sb IN CNAME .
*.dns.sb IN CNAME .
dns.sellan.fr IN CNAME .
*.dns.sellan.fr IN CNAME .
dns.shecan.ir IN CNAME .
*.dns.shecan.ir IN CNAME .
dns.shimul.me IN CNAME .
*.dns.shimul.me IN CNAME .
dns.silen.org IN CNAME .
*.dns.silen.org IN CNAME .
dns.silentlybren.com IN CNAME .
*.dns.silentlybren.com IN CNAME .
dns.simplylinux.ch IN CNAME .
*.dns.simplylinux.ch IN CNAME .
dns.slinkyman.net IN CNAME .
*.dns.slinkyman.net IN CNAME .
dns.spil.co.id IN CNAME .
*.dns.spil.co.id IN CNAME .
dns.startupstack.tech IN CNAME .
*.dns.startupstack.tech IN CNAME .
dns.syaifullah.com IN CNAME .
*.dns.syaifullah.com IN CNAME .
dns.t53.de IN CNAME .
*.dns.t53.de IN CNAME .
dns.telekom.de IN CNAME .
*.dns.telekom.de IN CNAME .
dns.therifleman.name IN CNAME .
*.dns.therifleman.name IN CNAME .
dns.tls-data.de IN CNAME .
*.dns.tls-data.de IN CNAME .
dns.tracker.ink IN CNAME .
*.dns.tracker.ink IN CNAME .
dns.truong.fi IN CNAME .
*.dns.truong.fi IN CNAME .
dns.tuna.tsinghua.edu.cn IN CNAME .
*.dns.tuna.tsinghua.edu.cn IN CNAME .
dns.twnic.tw IN CNAME .
*.dns.twnic.tw IN CNAME .
dns.uk-london-1.oraclecloud.com IN CNAME .
*.dns.uk-london-1.oraclecloud.com IN CNAME .
dns.umbrella.com IN CNAME .
*.dns.umbrella.com IN CNAME .
dns.unerror.network IN CNAME .
*.dns.unerror.network IN CNAME .
dns.us-ashburn-1.oraclecloud.com IN CNAME .
*.dns.us-ashburn-1.oraclecloud.com IN CNAME .
dns.us-phoenix-1.oraclecloud.com IN CNAME .
*.dns.us-phoenix-1.oraclecloud.com IN CNAME .
dns.vinnyp.xyz IN CNAME .
*.dns.vinnyp.xyz IN CNAME .
dns.vinokurov.tk IN CNAME .
*.dns.vinokurov.tk IN CNAME .
dns.vmath.my.id IN CNAME .
*.dns.vmath.my.id IN CNAME .
dns.wakgood.net IN CNAME .
*.dns.wakgood.net IN CNAME .
dns.warpnine.de IN CNAME .
*.dns.warpnine.de IN CNAME .
dns.watch IN CNAME .
*.dns.watch IN CNAME .
dns.weixin.qq.com.cn IN CNAME .
*.dns.weixin.qq.com.cn IN CNAME .
dns.yandex.ru IN CNAME .
*.dns.yandex.ru IN CNAME .
dns.youni.win IN CNAME .
*.dns.youni.win IN CNAME .
dns.zfsystem.tech IN CNAME .
*.dns.zfsystem.tech IN CNAME .
dns0.eu IN CNAME .
*.dns0.eu IN CNAME .
dns01.flm9.net IN CNAME .
*.dns01.flm9.net IN CNAME .
dns1.digitale-gesellschaft.ch IN CNAME .
*.dns1.digitale-gesellschaft.ch IN CNAME .
dns1.dnscrypt.ca IN CNAME .
*.dns1.dnscrypt.ca IN CNAME .
dns1.in-berlin.de IN CNAME .
*.dns1.in-berlin.de IN CNAME .
dns1.irumatech.com IN CNAME .
*.dns1.irumatech.com IN CNAME .
dns1.nextdns.io IN CNAME .
*.dns1.nextdns.io IN CNAME .
dns1.ryan-palmer.com IN CNAME .
*.dns1.ryan-palmer.com IN CNAME .
dns10.quad9.net IN CNAME .
*.dns10.quad9.net IN CNAME .
dns11.quad9.net IN CNAME .
*.dns11.quad9.net IN CNAME .
dns12.quad9.net IN CNAME .
*.dns12.quad9.net IN CNAME .
dns13.quad9.net IN CNAME .
*.dns13.quad9.net IN CNAME .
dns2.alekberg.net IN CNAME .
*.dns2.alekberg.net IN CNAME .
dns2.cbio.top IN CNAME .
*.dns2.cbio.top IN CNAME .
dns2.digitale-gesellschaft.ch IN CNAME .
*.dns2.digitale-gesellschaft.ch IN CNAME .
dns2.nextdns.io IN CNAME .
*.dns2.nextdns.io IN CNAME .
dns4me.net IN CNAME .
*.dns4me.net IN CNAME .
dns8.org IN CNAME .
*.dns8.org IN CNAME .
dns9.quad9.net IN CNAME .
*.dns9.quad9.net IN CNAME .
dnscache.e-utp.net IN CNAME .
*.dnscache.e-utp.net IN CNAME .
dnses.alekberg.net IN CNAME .
*.dnses.alekberg.net IN CNAME .
dnsforfamily.com IN CNAME .
*.dnsforfamily.com IN CNAME .
dnsforge.de IN CNAME .
*.dnsforge.de IN CNAME .
dnslow.me IN CNAME .
*.dnslow.me IN CNAME .
dnsnl-noads.alekberg.net IN CNAME .
*.dnsnl-noads.alekberg.net IN CNAME .
dnsnl.alekberg.net IN CNAME .
*.dnsnl.alekberg.net IN CNAME .
dnsotls.lab.nic.cl IN CNAME .
*.dnsotls.lab.nic.cl IN CNAME .
dnsovertls.sinodun.com IN CNAME .
*.dnsovertls.sinodun.com IN CNAME .
dnsovertls1.sinodun.com IN CNAME .
*.dnsovertls1.sinodun.com IN CNAME .
dnsovertls2.sinodun.com IN CNAME .
*.dnsovertls2.sinodun.com IN CNAME .
dnsovertls3.sinodun.com IN CNAME .
*.dnsovertls3.sinodun.com IN CNAME .
dnsse-noads.alekberg.net IN CNAME .
*.dnsse-noads.alekberg.net IN CNAME .
dnsse.alekberg.net IN CNAME .
*.dnsse.alekberg.net IN CNAME .
do.dnscrypt.uk IN CNAME .
*.do.dnscrypt.uk IN CNAME .
do.shimul.me IN CNAME .
*.do.shimul.me IN CNAME .
dog.dns.qwer.pw IN CNAME .
*.dog.dns.qwer.pw IN CNAME .
doh-01.spectrum.com IN CNAME .
*.doh-01.spectrum.com IN CNAME .
doh-02.spectrum.com IN CNAME .
*.doh-02.spectrum.com IN CNAME .
doh-2.seby.io IN CNAME .
*.doh-2.seby.io IN CNAME .
doh-ch.blahdns.com IN CNAME .
*.doh-ch.blahdns.com IN CNAME .
doh-de.blahdns.com IN CNAME .
*.doh-de.blahdns.com IN CNAME .
doh-fi.blahdns.com IN CNAME .
*.doh-fi.blahdns.com IN CNAME .
doh-jp.blahdns.com IN CNAME .
*.doh-jp.blahdns.com IN CNAME .
doh-sg.blahdns.com IN CNAME .
*.doh-sg.blahdns.com IN CNAME .
doh.30x.me IN CNAME .
*.doh.30x.me IN CNAME .
doh.360.cn IN CNAME .
*.doh.360.cn IN CNAME .
doh.42l.fr IN CNAME .
*.doh.42l.fr IN CNAME .
doh.apad.pro IN CNAME .
*.doh.apad.pro IN CNAME .
doh.applied-privacy.net IN CNAME .
*.doh.applied-privacy.net IN CNAME .
doh.appliedprivacy.net IN CNAME .
*.doh.appliedprivacy.net IN CNAME .
doh.asia.dnswarden.com IN CNAME .
*.doh.asia.dnswarden.com IN CNAME .
doh.beauty IN CNAME .
*.doh.beauty IN CNAME .
doh.blahdns.com IN CNAME .
*.doh.blahdns.com IN CNAME .
doh.blockerdns.com IN CNAME .
*.doh.blockerdns.com IN CNAME .
doh.boje8.me IN CNAME .
*.doh.boje8.me IN CNAME .
doh.bortzmeyer.fr IN CNAME .
*.doh.bortzmeyer.fr IN CNAME .
doh.bt.com IN CNAME .
*.doh.bt.com IN CNAME .
doh.buzz IN CNAME .
*.doh.buzz IN CNAME .
doh.captnemo.in IN CNAME .
*.doh.captnemo.in IN CNAME .
doh.ccb-net.it IN CNAME .
*.doh.ccb-net.it IN CNAME .
doh.centraleu.pi-dns.com IN CNAME .
*.doh.centraleu.pi-dns.com IN CNAME .
doh.cox.net IN CNAME .
*.doh.cox.net IN CNAME .
doh.datacore.ch IN CNAME .
*.doh.datacore.ch IN CNAME .
doh.datahata.by IN CNAME .
*.doh.datahata.by IN CNAME .
doh.defaultroutes.de IN CNAME .
*.doh.defaultroutes.de IN CNAME .
doh.disconnect.app IN CNAME .
*.doh.disconnect.app IN CNAME .
doh.dns-ga.de IN CNAME .
*.doh.dns-ga.de IN CNAME .
doh.dns.apple.com IN CNAME .
*.doh.dns.apple.com IN CNAME .
doh.dns.apple.com.v.aaplimg.com IN CNAME .
*.doh.dns.apple.com.v.aaplimg.com IN CNAME .
doh.dns1.lonet.org IN CNAME .
*.doh.dns1.lonet.org IN CNAME .
doh.dnscrypt.uk IN CNAME .
*.doh.dnscrypt.uk IN CNAME .
doh.dnslify.com IN CNAME .
*.doh.dnslify.com IN CNAME .
doh.dnswarden.com IN CNAME .
*.doh.dnswarden.com IN CNAME .
doh.dscloud.me IN CNAME .
*.doh.dscloud.me IN CNAME .
doh.eastas.pi-dns.com IN CNAME .
*.doh.eastas.pi-dns.com IN CNAME .
doh.eastau.pi-dns.com IN CNAME .
*.doh.eastau.pi-dns.com IN CNAME .
doh.eastus.pi-dns.com IN CNAME .
*.doh.eastus.pi-dns.com IN CNAME .
doh.eu.dnswarden.com IN CNAME .
*.doh.eu.dnswarden.com IN CNAME .
doh.ffmuc.net IN CNAME .
*.doh.ffmuc.net IN CNAME .
doh.funil.de IN CNAME .
*.doh.funil.de IN CNAME .
doh.futa.gg IN CNAME .
*.doh.futa.gg IN CNAME .
doh.gcp.pathofgrace.com IN CNAME .
*.doh.gcp.pathofgrace.com IN CNAME .
doh.ibr.cs.tu-bs.de IN CNAME .
*.doh.ibr.cs.tu-bs.de IN CNAME .
doh.infotek.net.id IN CNAME .
*.doh.infotek.net.id IN CNAME .
doh.iucc.ac.il IN CNAME .
*.doh.iucc.ac.il IN CNAME .
doh.jeroenhd.nl IN CNAME .
*.doh.jeroenhd.nl IN CNAME .
doh.killtw.im IN CNAME .
*.doh.killtw.im IN CNAME .
doh.lacontrevoie.fr IN CNAME .
*.doh.lacontrevoie.fr IN CNAME .
doh.li IN CNAME .
*.doh.li IN CNAME .
doh.libredns.gr IN CNAME .
*.doh.libredns.gr IN CNAME .
doh.luigi.nexific.it IN CNAME .
*.doh.luigi.nexific.it IN CNAME .
doh.mullvad.net IN CNAME .
*.doh.mullvad.net IN CNAME .
doh.nic.lv IN CNAME .
*.doh.nic.lv IN CNAME .
doh.niyawe.de IN CNAME .
*.doh.niyawe.de IN CNAME .
doh.northeu.pi-dns.com IN CNAME .
*.doh.northeu.pi-dns.com IN CNAME .
doh.onedns.net IN CNAME .
*.doh.onedns.net IN CNAME .
doh.opendns.com IN CNAME .
*.doh.opendns.com IN CNAME .
doh.phdns1.lonet.org IN CNAME .
*.doh.phdns1.lonet.org IN CNAME .
doh.phdns2.lonet.org IN CNAME .
*.doh.phdns2.lonet.org IN CNAME .
doh.phdns3.lonet.org IN CNAME .
*.doh.phdns3.lonet.org IN CNAME .
doh.phdns4.lonet.org IN CNAME .
*.doh.phdns4.lonet.org IN CNAME .
doh.phdns5.lonet.org IN CNAME .
*.doh.phdns5.lonet.org IN CNAME .
doh.pi-dns.com IN CNAME .
*.doh.pi-dns.com IN CNAME .
doh.powerdns.org IN CNAME .
*.doh.powerdns.org IN CNAME .
doh.pub IN CNAME .
*.doh.pub IN CNAME .
doh.pyry.me IN CNAME .
*.doh.pyry.me IN CNAME .
doh.quickline.ch IN CNAME .
*.doh.quickline.ch IN CNAME .
doh.rezhajul.io IN CNAME .
*.doh.rezhajul.io IN CNAME .
doh.safesurfer.io IN CNAME .
*.doh.safesurfer.io IN CNAME .
doh.sb IN CNAME .
*.doh.sb IN CNAME .
doh.seby.io IN CNAME .
*.doh.seby.io IN CNAME .
doh.sidnlabs.nl IN CNAME .
*.doh.sidnlabs.nl IN CNAME .
doh.this.web.id IN CNAME .
*.doh.this.web.id IN CNAME .
doh.tiar.app IN CNAME .
*.doh.tiar.app IN CNAME .
doh.tiarap.org IN CNAME .
*.doh.tiarap.org IN CNAME .
doh.umbrella.com IN CNAME .
*.doh.umbrella.com IN CNAME .
doh.us.dnswarden.com IN CNAME .
*.doh.us.dnswarden.com IN CNAME .
doh.viatech.com.tw IN CNAME .
*.doh.viatech.com.tw IN CNAME .
doh.westeu.pi-dns.com IN CNAME .
*.doh.westeu.pi-dns.com IN CNAME .
doh.westus.pi-dns.com IN CNAME .
*.doh.westus.pi-dns.com IN CNAME .
doh.xcom.pro IN CNAME .
*.doh.xcom.pro IN CNAME .
doh.xfinity.com IN CNAME .
*.doh.xfinity.com IN CNAME .
doh003.280blocker.net IN CNAME .
*.doh003.280blocker.net IN CNAME .
doh1.b-cdn.net IN CNAME .
*.doh1.b-cdn.net IN CNAME .
doh1.blahdns.com IN CNAME .
*.doh1.blahdns.com IN CNAME .
doh2.b-cdn.net IN CNAME .
*.doh2.b-cdn.net IN CNAME .
doh2.blahdns.com IN CNAME .
*.doh2.blahdns.com IN CNAME .
doh2.gslb2.xfinity.com IN CNAME .
*.doh2.gslb2.xfinity.com IN CNAME .
dohdot.coxlab.net IN CNAME .
*.dohdot.coxlab.net IN CNAME .
dohtrial.att.net IN CNAME .
*.dohtrial.att.net IN CNAME .
dot-ch.blahdns.com IN CNAME .
*.dot-ch.blahdns.com IN CNAME .
dot-de.blahdns.com IN CNAME .
*.dot-de.blahdns.com IN CNAME .
dot-fi.blahdns.com IN CNAME .
*.dot-fi.blahdns.com IN CNAME .
dot-jp.blahdns.com IN CNAME .
*.dot-jp.blahdns.com IN CNAME .
dot-sg.blahdns.com IN CNAME .
*.dot-sg.blahdns.com IN CNAME .
dot.360.cn IN CNAME .
*.dot.360.cn IN CNAME .
dot.centraleu.pi-dns.com IN CNAME .
*.dot.centraleu.pi-dns.com IN CNAME .
dot.cox.net IN CNAME .
*.dot.cox.net IN CNAME .
dot.eastas.pi-dns.com IN CNAME .
*.dot.eastas.pi-dns.com IN CNAME .
dot.eastau.pi-dns.com IN CNAME .
*.dot.eastau.pi-dns.com IN CNAME .
dot.eastus.pi-dns.com IN CNAME .
*.dot.eastus.pi-dns.com IN CNAME .
dot.ffmuc.net IN CNAME .
*.dot.ffmuc.net IN CNAME .
dot.libredns.gr IN CNAME .
*.dot.libredns.gr IN CNAME .
dot.libredns.gr.com IN CNAME .
*.dot.libredns.gr.com IN CNAME .
dot.northeu.pi-dns.com IN CNAME .
*.dot.northeu.pi-dns.com IN CNAME .
dot.pub IN CNAME .
*.dot.pub IN CNAME .
dot.quickline.ch IN CNAME .
*.dot.quickline.ch IN CNAME .
dot.seby.io IN CNAME .
*.dot.seby.io IN CNAME .
dot.tiar.app IN CNAME .
*.dot.tiar.app IN CNAME .
dot.westus.pi-dns.com IN CNAME .
*.dot.westus.pi-dns.com IN CNAME .
dot.xfinity.com IN CNAME .
*.dot.xfinity.com IN CNAME .
dot1.applied-privacy.net IN CNAME .
*.dot1.applied-privacy.net IN CNAME .
dot1.appliedprivacy.net IN CNAME .
*.dot1.appliedprivacy.net IN CNAME .
ea-dns.rubyfish.cn IN CNAME .
*.ea-dns.rubyfish.cn IN CNAME .
easyhandshake.com IN CNAME .
*.easyhandshake.com IN CNAME .
ecs-doh.dnswarden.com IN CNAME .
*.ecs-doh.dnswarden.com IN CNAME .
edge.nextdns.io IN CNAME .
*.edge.nextdns.io IN CNAME .
edgy-dns.com IN CNAME .
*.edgy-dns.com IN CNAME .
elshad-adgh-dns.ru IN CNAME .
*.elshad-adgh-dns.ru IN CNAME .
esel.stusta.mhn.de IN CNAME .
*.esel.stusta.mhn.de IN CNAME .
eu1.dns.lavate.ch IN CNAME .
*.eu1.dns.lavate.ch IN CNAME .
externalmobiel.lekdijk.online IN CNAME .
*.externalmobiel.lekdijk.online IN CNAME .
family.5ososea.com IN CNAME .
*.family.5ososea.com IN CNAME .
family.dot.dns.yandex.net IN CNAME .
*.family.dot.dns.yandex.net IN CNAME .
family.mydns.network IN CNAME .
*.family.mydns.network IN CNAME .
familyshield.opendns.com IN CNAME .
*.familyshield.opendns.com IN CNAME .
fdns1.dismail.de IN CNAME .
*.fdns1.dismail.de IN CNAME .
fdns2.dismail.de IN CNAME .
*.fdns2.dismail.de IN CNAME .
fr-dns1.bancuh.com IN CNAME .
*.fr-dns1.bancuh.com IN CNAME .
fr1.dnswarden.com IN CNAME .
*.fr1.dnswarden.com IN CNAME .
free.shecan.ir IN CNAME .
*.free.shecan.ir IN CNAME .
freedns.controld.com IN CNAME .
*.freedns.controld.com IN CNAME .
freedom.mydns.network IN CNAME .
*.freedom.mydns.network IN CNAME .
frog.dns.qwer.pw IN CNAME .
*.frog.dns.qwer.pw IN CNAME .
fwgw.orangepipc.mywire.org IN CNAME .
*.fwgw.orangepipc.mywire.org IN CNAME .
galileo.math.unipd.it IN CNAME .
*.galileo.math.unipd.it IN CNAME .
gateway.fomichev.cloud IN CNAME .
*.gateway.fomichev.cloud IN CNAME .
gclouddns.com IN CNAME .
*.gclouddns.com IN CNAME .
getdnsapi.net IN CNAME .
*.getdnsapi.net IN CNAME .
google-public-dns-a.google.com IN CNAME .
*.google-public-dns-a.google.com IN CNAME .
google-public-dns-b.google.com IN CNAME .
*.google-public-dns-b.google.com IN CNAME .
guard.sntrk.ru IN CNAME .
*.guard.sntrk.ru IN CNAME .
gustamadh.dynv6.net IN CNAME .
*.gustamadh.dynv6.net IN CNAME .
gztech.me IN CNAME .
*.gztech.me IN CNAME .
helios.plan9-dns.com IN CNAME .
*.helios.plan9-dns.com IN CNAME .
hitian.me IN CNAME .
*.hitian.me IN CNAME .
hk2.ooroot.com IN CNAME .
*.hk2.ooroot.com IN CNAME .
home27.duckdns.org IN CNAME .
*.home27.duckdns.org IN CNAME .
hshh.org IN CNAME .
*.hshh.org IN CNAME .
httpdns-push.heytapmobile.com IN CNAME .
*.httpdns-push.heytapmobile.com IN CNAME .
httpdns-sc.aliyuncs.com IN CNAME .
*.httpdns-sc.aliyuncs.com IN CNAME .
httpdns.meituan.com IN CNAME .
*.httpdns.meituan.com IN CNAME .
i.passcloud.xyz IN CNAME .
*.i.passcloud.xyz IN CNAME .
iana.tenta.io IN CNAME .
*.iana.tenta.io IN CNAME .
ibksturm.synology.me IN CNAME .
*.ibksturm.synology.me IN CNAME .
ibuki.cgnat.net IN CNAME .
*.ibuki.cgnat.net IN CNAME .
id.terra.my.id IN CNAME .
*.id.terra.my.id IN CNAME .
ihctw.synology.me IN CNAME .
*.ihctw.synology.me IN CNAME .
iij.jp IN CNAME .
*.iij.jp IN CNAME .
ines.zfn.uni-bremen.de IN CNAME .
*.ines.zfn.uni-bremen.de IN CNAME .
internetsehat.bebasid.com IN CNAME .
*.internetsehat.bebasid.com IN CNAME .
iot-dns.com IN CNAME .
*.iot-dns.com IN CNAME .
ipoac.nl IN CNAME .
*.ipoac.nl IN CNAME .
jabber-germany.de IN CNAME .
*.jabber-germany.de IN CNAME .
jambi.undo.it IN CNAME .
*.jambi.undo.it IN CNAME .
jit.ddns.net IN CNAME .
*.jit.ddns.net IN CNAME .
jp-dns1.bancuh.com IN CNAME .
*.jp-dns1.bancuh.com IN CNAME .
jp.68360612.xyz IN CNAME .
*.jp.68360612.xyz IN CNAME .
jp.tiar.app IN CNAME .
*.jp.tiar.app IN CNAME .
jp.tiarap.org IN CNAME .
*.jp.tiarap.org IN CNAME .
jp2.ooroot.com IN CNAME .
*.jp2.ooroot.com IN CNAME .
jpdns.cola16.app IN CNAME .
*.jpdns.cola16.app IN CNAME .
jurre-home.duckdns.org IN CNAME .
*.jurre-home.duckdns.org IN CNAME .
justhost.bedro.cloud IN CNAME .
*.justhost.bedro.cloud IN CNAME .
kaitain.restena.lu IN CNAME .
*.kaitain.restena.lu IN CNAME .
keithchung.hopto.org IN CNAME .
*.keithchung.hopto.org IN CNAME .
kids.5ososea.com IN CNAME .
*.kids.5ososea.com IN CNAME .
kilabit.info IN CNAME .
*.kilabit.info IN CNAME .
kr1.ooroot.com IN CNAME .
*.kr1.ooroot.com IN CNAME .
kr2.ooroot.com IN CNAME .
*.kr2.ooroot.com IN CNAME .
kronos.plan9-dns.com IN CNAME .
*.kronos.plan9-dns.com IN CNAME .
krtekvpn.duckdns.org IN CNAME .
*.krtekvpn.duckdns.org IN CNAME .
lastentarvike.fi IN CNAME .
*.lastentarvike.fi IN CNAME .
lelux.fi IN CNAME .
*.lelux.fi IN CNAME .
lindung.pp.ua IN CNAME .
*.lindung.pp.ua IN CNAME .
lion.dns.qwer.pw IN CNAME .
*.lion.dns.qwer.pw IN CNAME .
lux1.nixnet.xyz IN CNAME .
*.lux1.nixnet.xyz IN CNAME .
lv1.nixnet.xyz IN CNAME .
*.lv1.nixnet.xyz IN CNAME .
mail.data.haus IN CNAME .
*.mail.data.haus IN CNAME .
mask-api.icloud.com IN CNAME .
*.mask-api.icloud.com IN CNAME .
mask-h2.icloud.com IN CNAME .
*.mask-h2.icloud.com IN CNAME .
mask.icloud.com IN CNAME .
*.mask.icloud.com IN CNAME .
masters-of-cloud.de IN CNAME .
*.masters-of-cloud.de IN CNAME .
meganerd.nl IN CNAME .
*.meganerd.nl IN CNAME .
megumin.is.my.waifu.cz IN CNAME .
*.megumin.is.my.waifu.cz IN CNAME .
morbitzer.de IN CNAME .
*.morbitzer.de IN CNAME .
muli.stusta.mhn.de IN CNAME .
*.muli.stusta.mhn.de IN CNAME .
n0.eu IN CNAME .
*.n0.eu IN CNAME .
nat64.tuxis.nl IN CNAME .
*.nat64.tuxis.nl IN CNAME .
nebula.tru.io IN CNAME .
*.nebula.tru.io IN CNAME .
ns.00dani.me IN CNAME .
*.ns.00dani.me IN CNAME .
ns.data.haus IN CNAME .
*.ns.data.haus IN CNAME .
ns0.fdn.fr IN CNAME .
*.ns0.fdn.fr IN CNAME .
ns1.dotls.org IN CNAME .
*.ns1.dotls.org IN CNAME .
ns1.fdn.fr IN CNAME .
*.ns1.fdn.fr IN CNAME .
ns1.flodns.net IN CNAME .
*.ns1.flodns.net IN CNAME .
ns1.opennameserver.org IN CNAME .
*.ns1.opennameserver.org IN CNAME .
ns1.qquack.org IN CNAME .
*.ns1.qquack.org IN CNAME .
ns1.recursive.dnsbycomodo.com IN CNAME .
*.ns1.recursive.dnsbycomodo.com IN CNAME .
ns2.flodns.net IN CNAME .
*.ns2.flodns.net IN CNAME .
ns2.opennameserver.org IN CNAME .
*.ns2.opennameserver.org IN CNAME .
ns2.recursive.dnsbycomodo.com IN CNAME .
*.ns2.recursive.dnsbycomodo.com IN CNAME .
ns3.com IN CNAME .
*.ns3.com IN CNAME .
ns3.cx IN CNAME .
*.ns3.cx IN CNAME .
ns3.opennameserver.org IN CNAME .
*.ns3.opennameserver.org IN CNAME .
ns4.opennameserver.org IN CNAME .
*.ns4.opennameserver.org IN CNAME .
nsc.torgues.net IN CNAME .
*.nsc.torgues.net IN CNAME .
ny.teradns.org IN CNAME .
*.ny.teradns.org IN CNAME .
ny1.nixnet.xyz IN CNAME .
*.ny1.nixnet.xyz IN CNAME .
o1.lt IN CNAME .
*.o1.lt IN CNAME .
odvr.nic.cz IN CNAME .
*.odvr.nic.cz IN CNAME .
one.one.one.one IN CNAME .
*.one.one.one.one IN CNAME .
opencdn.jomodns.com IN CNAME .
*.opencdn.jomodns.com IN CNAME .
opennic.i2pd.xyz IN CNAME .
*.opennic.i2pd.xyz IN CNAME .
opennic.tenta.io IN CNAME .
*.opennic.tenta.io IN CNAME .
opennic1.eth-services.de IN CNAME .
*.opennic1.eth-services.de IN CNAME .
opennic2.i2pd.xyz IN CNAME .
*.opennic2.i2pd.xyz IN CNAME .
oraclejp2.chungyu.com IN CNAME .
*.oraclejp2.chungyu.com IN CNAME .
orau.lz0724.com IN CNAME .
*.orau.lz0724.com IN CNAME .
ordns.he.net IN CNAME .
*.ordns.he.net IN CNAME .
osefcorp.duckdns.org IN CNAME .
*.osefcorp.duckdns.org IN CNAME .
paranoia.mydns.network IN CNAME .
*.paranoia.mydns.network IN CNAME .
pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
pdns.faelix.net IN CNAME .
*.pdns.faelix.net IN CNAME .
pdns.itxe.net IN CNAME .
*.pdns.itxe.net IN CNAME .
per.adfilter.net IN CNAME .
*.per.adfilter.net IN CNAME .
pi1.node15.com IN CNAME .
*.pi1.node15.com IN CNAME .
pihole.aws.ketan.dev IN CNAME .
*.pihole.aws.ketan.dev IN CNAME .
pihole.datamatter.co.za IN CNAME .
*.pihole.datamatter.co.za IN CNAME .
pihole1.hoerli.net IN CNAME .
*.pihole1.hoerli.net IN CNAME .
pihole2.hoerli.net IN CNAME .
*.pihole2.hoerli.net IN CNAME .
pihole3.hoerli.net IN CNAME .
*.pihole3.hoerli.net IN CNAME .
pihole4.hoerli.net IN CNAME .
*.pihole4.hoerli.net IN CNAME .
pluton.plan9-dns.com IN CNAME .
*.pluton.plan9-dns.com IN CNAME .
privacy.plumedns.com IN CNAME .
*.privacy.plumedns.com IN CNAME .
privacydns.go6lab.si IN CNAME .
*.privacydns.go6lab.si IN CNAME .
privatnas.servebeer.com IN CNAME .
*.privatnas.servebeer.com IN CNAME .
pro.shecan.ir IN CNAME .
*.pro.shecan.ir IN CNAME .
project-evoex.de IN CNAME .
*.project-evoex.de IN CNAME .
ps1.modr.club IN CNAME .
*.ps1.modr.club IN CNAME .
punono.duckdns.org IN CNAME .
*.punono.duckdns.org IN CNAME .
puredns.org IN CNAME .
*.puredns.org IN CNAME .
qlf-doh.inria.fr IN CNAME .
*.qlf-doh.inria.fr IN CNAME .
query.hdns.io IN CNAME .
*.query.hdns.io IN CNAME .
r1bnc.com IN CNAME .
*.r1bnc.com IN CNAME .
rayneau.fr IN CNAME .
*.rayneau.fr IN CNAME .
rdns.faelix.net IN CNAME .
*.rdns.faelix.net IN CNAME .
res-acst1.absolight.net IN CNAME .
*.res-acst1.absolight.net IN CNAME .
res-acst2.absolight.net IN CNAME .
*.res-acst2.absolight.net IN CNAME .
res-acst3.absolight.net IN CNAME .
*.res-acst3.absolight.net IN CNAME .
resolver-eu.haringstad.com IN CNAME .
*.resolver-eu.haringstad.com IN CNAME .
resolver.rferee.dev IN CNAME .
*.resolver.rferee.dev IN CNAME .
resolver.unstoppable.io IN CNAME .
*.resolver.unstoppable.io IN CNAME .
resolver1-fs.opendns.com IN CNAME .
*.resolver1-fs.opendns.com IN CNAME .
resolver1.absolight.net IN CNAME .
*.resolver1.absolight.net IN CNAME .
resolver1.ipv6-sandbox.opendns.com IN CNAME .
*.resolver1.ipv6-sandbox.opendns.com IN CNAME .
resolver1.opendns.com IN CNAME .
*.resolver1.opendns.com IN CNAME .
resolver2-fs.opendns.com IN CNAME .
*.resolver2-fs.opendns.com IN CNAME .
resolver2.absolight.net IN CNAME .
*.resolver2.absolight.net IN CNAME .
resolver2.ipv6-sandbox.opendns.com IN CNAME .
*.resolver2.ipv6-sandbox.opendns.com IN CNAME .
resolver2.opendns.com IN CNAME .
*.resolver2.opendns.com IN CNAME .
resolver3.absolight.net IN CNAME .
*.resolver3.absolight.net IN CNAME .
resolver4.dns.openinternet.io IN CNAME .
*.resolver4.dns.openinternet.io IN CNAME .
rethinkdns.com IN CNAME .
*.rethinkdns.com IN CNAME .
ric.openbld.net IN CNAME .
*.ric.openbld.net IN CNAME .
rpz-public-resolver1.rrdns.pch.net IN CNAME .
*.rpz-public-resolver1.rrdns.pch.net IN CNAME .
rumpelsepp.org IN CNAME .
*.rumpelsepp.org IN CNAME .
safe.dot.dns.yandex.net IN CNAME .
*.safe.dot.dns.yandex.net IN CNAME .
safeservedns.com IN CNAME .
*.safeservedns.com IN CNAME .
sandbox.opendns.com IN CNAME .
*.sandbox.opendns.com IN CNAME .
sby-doh.limotelu.org IN CNAME .
*.sby-doh.limotelu.org IN CNAME .
secure-dns.dns-ga.de IN CNAME .
*.secure-dns.dns-ga.de IN CNAME .
secure.anudeep.me IN CNAME .
*.secure.anudeep.me IN CNAME .
secure.avastdns.com IN CNAME .
*.secure.avastdns.com IN CNAME .
secure.onedns.cc IN CNAME .
*.secure.onedns.cc IN CNAME .
securenet.mhsystems.net IN CNAME .
*.securenet.mhsystems.net IN CNAME .
sg-dns1.bancuh.com IN CNAME .
*.sg-dns1.bancuh.com IN CNAME .
sg.teradns.org IN CNAME .
*.sg.teradns.org IN CNAME .
sg1.dnswarden.com IN CNAME .
*.sg1.dnswarden.com IN CNAME .
sg2.ooroot.com IN CNAME .
*.sg2.ooroot.com IN CNAME .
shalenkov.dev IN CNAME .
*.shalenkov.dev IN CNAME .
shield.afixer.app IN CNAME .
*.shield.afixer.app IN CNAME .
sink.nolo.ltd IN CNAME .
*.sink.nolo.ltd IN CNAME .
steering.nextdns.io IN CNAME .
*.steering.nextdns.io IN CNAME .
sundalandia.pp.ua IN CNAME .
*.sundalandia.pp.ua IN CNAME .
switch.ch IN CNAME .
*.switch.ch IN CNAME .
syd.adfilter.net IN CNAME .
*.syd.adfilter.net IN CNAME .
testaghome.meshkov.info IN CNAME .
*.testaghome.meshkov.info IN CNAME .
tienpham.id.vn IN CNAME .
*.tienpham.id.vn IN CNAME .
tiger.dns.qwer.pw IN CNAME .
*.tiger.dns.qwer.pw IN CNAME .
tls-dns-u.odvr.dns-oarc.net IN CNAME .
*.tls-dns-u.odvr.dns-oarc.net IN CNAME .
tor.vasi.li IN CNAME .
*.tor.vasi.li IN CNAME .
ttag.dns.nomu.pw IN CNAME .
*.ttag.dns.nomu.pw IN CNAME .
tuandns.duckdns.org IN CNAME .
*.tuandns.duckdns.org IN CNAME .
tungdnsne.duckdns.org IN CNAME .
*.tungdnsne.duckdns.org IN CNAME .
tw2.ooroot.com IN CNAME .
*.tw2.ooroot.com IN CNAME .
tx.teradns.org IN CNAME .
*.tx.teradns.org IN CNAME .
ueni.dyndns.org IN CNAME .
*.ueni.dyndns.org IN CNAME .
uk.teradns.org IN CNAME .
*.uk.teradns.org IN CNAME .
uncensored-dot.dnswarden.com IN CNAME .
*.uncensored-dot.dnswarden.com IN CNAME .
unicast.censurfridns.dk IN CNAME .
*.unicast.censurfridns.dk IN CNAME .
unicast.uncensoreddns.org IN CNAME .
*.unicast.uncensoreddns.org IN CNAME .
us-ny-alula.heliumcloud.cc IN CNAME .
*.us-ny-alula.heliumcloud.cc IN CNAME .
us.doh.cloudveil.org IN CNAME .
*.us.doh.cloudveil.org IN CNAME .
us1.blissdns.net IN CNAME .
*.us1.blissdns.net IN CNAME .
us1.dns.lavate.ch IN CNAME .
*.us1.dns.lavate.ch IN CNAME .
use-application-dns.net IN CNAME .
*.use-application-dns.net IN CNAME .
uw-dns.rubyfish.cn IN CNAME .
*.uw-dns.rubyfish.cn IN CNAME .
v.dnscrypt.uk IN CNAME .
*.v.dnscrypt.uk IN CNAME .
virga.pp.ua IN CNAME .
*.virga.pp.ua IN CNAME .
wikimedia-dns.org IN CNAME .
*.wikimedia-dns.org IN CNAME .
www.chungocoai.name.vn IN CNAME .
*.www.chungocoai.name.vn IN CNAME .
www.dnsadguard.co.uk IN CNAME .
*.www.dnsadguard.co.uk IN CNAME .
xenergy.cc IN CNAME .
*.xenergy.cc IN CNAME .
xray.krnl.eu IN CNAME .
*.xray.krnl.eu IN CNAME .
yarp.lefolgoc.net IN CNAME .
*.yarp.lefolgoc.net IN CNAME .
yunyun.is.my.waifu.cz IN CNAME .
*.yunyun.is.my.waifu.cz IN CNAME .
zougloub.eu IN CNAME .
*.zougloub.eu IN CNAME .
zrh1-ns01.monzoon.net IN CNAME .
*.zrh1-ns01.monzoon.net IN CNAME .
zxcvb.pp.ua IN CNAME .
*.zxcvb.pp.ua IN CNAME .
