$TTL 3600
@ SOA dummy-ns hostmaster 1735950499 12h 15m 3w 3h
ad-instantpage-ttp2.tiktokv.eu IN CNAME .
*.ad-instantpage-ttp2.tiktokv.eu IN CNAME .
ad-instantpage.tiktokv.us IN CNAME .
*.ad-instantpage.tiktokv.us IN CNAME .
ad.tiktok.tv IN CNAME .
*.ad.tiktok.tv IN CNAME .
ad.tiktokv.us IN CNAME .
*.ad.tiktokv.us IN CNAME .
ads-ie.tiktokw.eu IN CNAME .
*.ads-ie.tiktokw.eu IN CNAME .
ads-ttp2.tiktokw.eu IN CNAME .
*.ads-ttp2.tiktokw.eu IN CNAME .
ads.tiktok.in IN CNAME .
*.ads.tiktok.in IN CNAME .
ads.tiktok.tv IN CNAME .
*.ads.tiktok.tv IN CNAME .
analytics-ie.tiktokw.eu IN CNAME .
*.analytics-ie.tiktokw.eu IN CNAME .
analytics-ipv6.tiktokw.us IN CNAME .
*.analytics-ipv6.tiktokw.us IN CNAME .
analytics-ttp2.tiktokw.eu IN CNAME .
*.analytics-ttp2.tiktokw.eu IN CNAME .
byteoversea.com IN CNAME .
*.byteoversea.com IN CNAME .
ibytedtos.com IN CNAME .
*.ibytedtos.com IN CNAME .
location-v6-ttp2.tiktokv.eu IN CNAME .
*.location-v6-ttp2.tiktokv.eu IN CNAME .
location-v6-ttp2.tiktokv.us IN CNAME .
*.location-v6-ttp2.tiktokv.us IN CNAME .
location-v6.tiktokv.us IN CNAME .
*.location-v6.tiktokv.us IN CNAME .
log-snssdk.tiktokv-us.com IN CNAME .
*.log-snssdk.tiktokv-us.com IN CNAME .
log-tiktok.byteoversea.net IN CNAME .
*.log-tiktok.byteoversea.net IN CNAME .
log.tiktokv.us IN CNAME .
*.log.tiktokv.us IN CNAME .
log16-normal-no1a.tiktokv.eu IN CNAME .
*.log16-normal-no1a.tiktokv.eu IN CNAME .
log16-normal-useast5.tiktokv.us IN CNAME .
*.log16-normal-useast5.tiktokv.us IN CNAME .
log16-normal-useast8.tiktokv.us IN CNAME .
*.log16-normal-useast8.tiktokv.us IN CNAME .
mcs-ie.tiktokw.eu IN CNAME .
*.mcs-ie.tiktokw.eu IN CNAME .
mcs-ie2.tiktokw.eu IN CNAME .
*.mcs-ie2.tiktokw.eu IN CNAME .
mcs-ttp2.tiktokv.us IN CNAME .
*.mcs-ttp2.tiktokv.us IN CNAME .
mcs16-normal-no1a.tiktokw.eu IN CNAME .
*.mcs16-normal-no1a.tiktokw.eu IN CNAME .
mssdk-ttp2.tiktokw.us IN CNAME .
*.mssdk-ttp2.tiktokw.us IN CNAME .
mssdk16-normal-no1a.tiktokv.eu IN CNAME .
*.mssdk16-normal-no1a.tiktokv.eu IN CNAME .
mssdk16-normal-useast5.tiktokv.us IN CNAME .
*.mssdk16-normal-useast5.tiktokv.us IN CNAME .
mssdk16-normal-useast8.tiktokv.us IN CNAME .
*.mssdk16-normal-useast8.tiktokv.us IN CNAME .
rtc-logger-ie.tiktokv.eu IN CNAME .
*.rtc-logger-ie.tiktokv.eu IN CNAME .
rtc-logger.tiktokv.us IN CNAME .
*.rtc-logger.tiktokv.us IN CNAME .
rtlog16-normal-no1a.tiktokv.eu IN CNAME .
*.rtlog16-normal-no1a.tiktokv.eu IN CNAME .
rtlog16-normal-useast5.tiktokv.us IN CNAME .
*.rtlog16-normal-useast5.tiktokv.us IN CNAME .
rtlog16-normal-useast8.tiktokv.us IN CNAME .
*.rtlog16-normal-useast8.tiktokv.us IN CNAME .
snssdk.com IN CNAME .
*.snssdk.com IN CNAME .
tiktok.com IN CNAME .
*.tiktok.com IN CNAME .
tiktokv.com IN CNAME .
*.tiktokv.com IN CNAME .
