; RPZ "NATIVE-TIKTOK-EXTENDED"
$TTL 3600
@ SOA dummy-ns hostmaster 1784513891 12h 15m 3w 3h
ad-instantpage-sg.tiktokv.com.edgekey.net IN CNAME .
*.ad-instantpage-sg.tiktokv.com.edgekey.net IN CNAME .
ad-instantpage-ttp2.tiktokv.eu IN CNAME .
*.ad-instantpage-ttp2.tiktokv.eu IN CNAME .
ad-instantpage-ttp2.tiktokv.eu.edgesuite.net IN CNAME .
*.ad-instantpage-ttp2.tiktokv.eu.edgesuite.net IN CNAME .
ad-instantpage-ttp2.tiktokv.eu.ttdns3.com IN CNAME .
*.ad-instantpage-ttp2.tiktokv.eu.ttdns3.com IN CNAME .
ad-instantpage-ttp2.tiktokv.us IN CNAME .
*.ad-instantpage-ttp2.tiktokv.us IN CNAME .
ad-instantpage-ttp2.tiktokv.us.edgesuite.net IN CNAME .
*.ad-instantpage-ttp2.tiktokv.us.edgesuite.net IN CNAME .
ad-instantpage.tiktokv.us IN CNAME .
*.ad-instantpage.tiktokv.us IN CNAME .
ad-instantpage.tiktokv.us.edgesuite.net IN CNAME .
*.ad-instantpage.tiktokv.us.edgesuite.net IN CNAME .
ad-instantpage.tiktokv.us.ttdns4.com IN CNAME .
*.ad-instantpage.tiktokv.us.ttdns4.com IN CNAME .
ad-union-i18n-api.tos-sg.tiktok-row.org IN CNAME .
*.ad-union-i18n-api.tos-sg.tiktok-row.org IN CNAME .
ad.tiktok.tv IN CNAME .
*.ad.tiktok.tv IN CNAME .
ad.tiktokv.us IN CNAME .
*.ad.tiktokv.us IN CNAME .
adinstantpage16-normal-useastred.tiktokv.eu IN CNAME .
*.adinstantpage16-normal-useastred.tiktokv.eu IN CNAME .
adinstantpage16-normal-useastred.tiktokv.eu.edgesuite.net IN CNAME .
*.adinstantpage16-normal-useastred.tiktokv.eu.edgesuite.net IN CNAME .
ads-api.tiktok.com IN CNAME .
*.ads-api.tiktok.com IN CNAME .
ads-frontier.tiktok.com IN CNAME .
*.ads-frontier.tiktok.com IN CNAME .
ads-ie.tiktokw.eu IN CNAME .
*.ads-ie.tiktokw.eu IN CNAME .
ads-ru.tiktok.com IN CNAME .
*.ads-ru.tiktok.com IN CNAME .
ads-sg.business-tiktok.com IN CNAME .
*.ads-sg.business-tiktok.com IN CNAME .
ads-sg.tiktok.com IN CNAME .
*.ads-sg.tiktok.com IN CNAME .
ads-ttp2.tiktokw.eu IN CNAME .
*.ads-ttp2.tiktokw.eu IN CNAME .
ads-ttp2.us.tiktok.com IN CNAME .
*.ads-ttp2.us.tiktok.com IN CNAME .
ads-va.business-tiktok.com IN CNAME .
*.ads-va.business-tiktok.com IN CNAME .
ads.tiktok.com IN CNAME .
*.ads.tiktok.com IN CNAME .
ads.tiktok.in IN CNAME .
*.ads.tiktok.in IN CNAME .
ads.tiktok.tv IN CNAME .
*.ads.tiktok.tv IN CNAME .
ads.us.tiktok.com IN CNAME .
*.ads.us.tiktok.com IN CNAME .
ads16-normal-useastred.tiktokw.eu IN CNAME .
*.ads16-normal-useastred.tiktokw.eu IN CNAME .
amemv.com IN CNAME .
*.amemv.com IN CNAME .
analytics-attribution-va.tiktok.com IN CNAME .
*.analytics-attribution-va.tiktok.com IN CNAME .
analytics-attribution-va.tiktok.com.edgekey.net IN CNAME .
*.analytics-attribution-va.tiktok.com.edgekey.net IN CNAME .
analytics-attribution.tiktok.com IN CNAME .
*.analytics-attribution.tiktok.com IN CNAME .
analytics-exp-i18n.tiktok.com IN CNAME .
*.analytics-exp-i18n.tiktok.com IN CNAME .
analytics-exp-i18n.tiktok.com.edgekey.net IN CNAME .
*.analytics-exp-i18n.tiktok.com.edgekey.net IN CNAME .
analytics-exp-ru.tiktok.com IN CNAME .
*.analytics-exp-ru.tiktok.com IN CNAME .
analytics-exp-ru.tiktok.com.edgesuite.net IN CNAME .
*.analytics-exp-ru.tiktok.com.edgesuite.net IN CNAME .
analytics-exp-ru.tiktok.com.ttdns2.com IN CNAME .
*.analytics-exp-ru.tiktok.com.ttdns2.com IN CNAME .
analytics-exp-sg.tiktok.com IN CNAME .
*.analytics-exp-sg.tiktok.com IN CNAME .
analytics-exp-sg.tiktok.com.edgekey.net IN CNAME .
*.analytics-exp-sg.tiktok.com.edgekey.net IN CNAME .
analytics-exp-ttp2.tiktokw.eu IN CNAME .
*.analytics-exp-ttp2.tiktokw.eu IN CNAME .
analytics-exp-ttp2.tiktokw.eu.edgesuite.net IN CNAME .
*.analytics-exp-ttp2.tiktokw.eu.edgesuite.net IN CNAME .
analytics-exp.us.tiktok.com IN CNAME .
*.analytics-exp.us.tiktok.com IN CNAME .
analytics-exp.us.tiktok.com.edgesuite.net IN CNAME .
*.analytics-exp.us.tiktok.com.edgesuite.net IN CNAME .
analytics-exp16-normal-useastred.tiktokw.eu IN CNAME .
*.analytics-exp16-normal-useastred.tiktokw.eu IN CNAME .
analytics-exp16-normal-useastred.tiktokw.eu.edgesuite.net IN CNAME .
*.analytics-exp16-normal-useastred.tiktokw.eu.edgesuite.net IN CNAME .
analytics-i18n.tiktok.com IN CNAME .
*.analytics-i18n.tiktok.com IN CNAME .
analytics-i18n.tiktok.com.edgekey.net IN CNAME .
*.analytics-i18n.tiktok.com.edgekey.net IN CNAME .
analytics-ie.tiktokw.eu IN CNAME .
*.analytics-ie.tiktokw.eu IN CNAME .
analytics-ie.tiktokw.eu.ttdns3.com IN CNAME .
*.analytics-ie.tiktokw.eu.ttdns3.com IN CNAME .
analytics-ipv6.tiktokw.us IN CNAME .
*.analytics-ipv6.tiktokw.us IN CNAME .
analytics-ipv6.tiktokw.us.edgesuite.net IN CNAME .
*.analytics-ipv6.tiktokw.us.edgesuite.net IN CNAME .
analytics-ru.tiktok.com IN CNAME .
*.analytics-ru.tiktok.com IN CNAME .
analytics-ru.tiktok.com.ttdns2.com IN CNAME .
*.analytics-ru.tiktok.com.ttdns2.com IN CNAME .
analytics-sg.tiktok.com IN CNAME .
*.analytics-sg.tiktok.com IN CNAME .
analytics-sg.tiktok.com.edgekey.net IN CNAME .
*.analytics-sg.tiktok.com.edgekey.net IN CNAME .
analytics-test.tiktok.com IN CNAME .
*.analytics-test.tiktok.com IN CNAME .
analytics-ttp2.tiktokw.eu IN CNAME .
*.analytics-ttp2.tiktokw.eu IN CNAME .
analytics-ttp2.tiktokw.eu.edgesuite.net IN CNAME .
*.analytics-ttp2.tiktokw.eu.edgesuite.net IN CNAME .
analytics-ttp2.tiktokw.eu.ttdns3.com IN CNAME .
*.analytics-ttp2.tiktokw.eu.ttdns3.com IN CNAME .
analytics-ttp2.us.tiktok.com IN CNAME .
*.analytics-ttp2.us.tiktok.com IN CNAME .
analytics-ttp2.us.tiktok.com.edgesuite.net IN CNAME .
*.analytics-ttp2.us.tiktok.com.edgesuite.net IN CNAME .
analytics-useast2a.tiktok.com IN CNAME .
*.analytics-useast2a.tiktok.com IN CNAME .
analytics-v6.tiktok.com IN CNAME .
*.analytics-v6.tiktok.com IN CNAME .
analytics-v6.tiktok.com.edgesuite.net IN CNAME .
*.analytics-v6.tiktok.com.edgesuite.net IN CNAME .
analytics-v6.tiktok.com.ttdns2.com IN CNAME .
*.analytics-v6.tiktok.com.ttdns2.com IN CNAME .
analytics.tiktok.com IN CNAME .
*.analytics.tiktok.com IN CNAME .
analytics.tiktok.com.bytewlb.akadns.net IN CNAME .
*.analytics.tiktok.com.bytewlb.akadns.net IN CNAME .
analytics.tiktok.com.edgekey.net IN CNAME .
*.analytics.tiktok.com.edgekey.net IN CNAME .
analytics.tiktok.com.ttdns2.com IN CNAME .
*.analytics.tiktok.com.ttdns2.com IN CNAME .
analytics.us.tiktok.com IN CNAME .
*.analytics.us.tiktok.com IN CNAME .
analytics.us.tiktok.com-row.bytewlb.akadns.net IN CNAME .
*.analytics.us.tiktok.com-row.bytewlb.akadns.net IN CNAME .
analytics.us.tiktok.com.bytedance.akadns.net IN CNAME .
*.analytics.us.tiktok.com.bytedance.akadns.net IN CNAME .
analytics.us.tiktok.com.bytewlb.akadns.net IN CNAME .
*.analytics.us.tiktok.com.bytewlb.akadns.net IN CNAME .
analytics.us.tiktok.com.edgesuite.net IN CNAME .
*.analytics.us.tiktok.com.edgesuite.net IN CNAME .
analytics16-normal-alisg.tiktok.com IN CNAME .
*.analytics16-normal-alisg.tiktok.com IN CNAME .
analytics16-normal-alisg.tiktok.com.edgesuite.net IN CNAME .
*.analytics16-normal-alisg.tiktok.com.edgesuite.net IN CNAME .
analytics16-normal-no1a.tiktokw.eu IN CNAME .
*.analytics16-normal-no1a.tiktokw.eu IN CNAME .
analytics16-normal-no1a.tiktokw.eu.edgesuite.net IN CNAME .
*.analytics16-normal-no1a.tiktokw.eu.edgesuite.net IN CNAME .
analytics16-normal-useast5.tiktokw.us IN CNAME .
*.analytics16-normal-useast5.tiktokw.us IN CNAME .
analytics16-normal-useast5.tiktokw.us.edgesuite.net IN CNAME .
*.analytics16-normal-useast5.tiktokw.us.edgesuite.net IN CNAME .
analytics16-normal-useast8.tiktokw.us IN CNAME .
*.analytics16-normal-useast8.tiktokw.us IN CNAME .
analytics16-normal-useast8.tiktokw.us.edgesuite.net IN CNAME .
*.analytics16-normal-useast8.tiktokw.us.edgesuite.net IN CNAME .
analytics16-normal-useastred.tiktokw.eu IN CNAME .
*.analytics16-normal-useastred.tiktokw.eu IN CNAME .
analytics16-normal-useastred.tiktokw.eu.edgesuite.net IN CNAME .
*.analytics16-normal-useastred.tiktokw.eu.edgesuite.net IN CNAME .
analytics16-normal.tiktok.com IN CNAME .
*.analytics16-normal.tiktok.com IN CNAME .
analytics16-normal.tiktok.com.edgesuite.net IN CNAME .
*.analytics16-normal.tiktok.com.edgesuite.net IN CNAME .
bdurl.net IN CNAME .
*.bdurl.net IN CNAME .
business-api.tiktok.com IN CNAME .
*.business-api.tiktok.com IN CNAME .
bytecdn.cn IN CNAME .
*.bytecdn.cn IN CNAME .
byted.org IN CNAME .
*.byted.org IN CNAME .
bytedance.com IN CNAME .
*.bytedance.com IN CNAME .
bytedance.net IN CNAME .
*.bytedance.net IN CNAME .
bytedanceapi.com IN CNAME .
*.bytedanceapi.com IN CNAME .
bytednsdoc.com IN CNAME .
*.bytednsdoc.com IN CNAME .
bytegoofy.com IN CNAME .
*.bytegoofy.com IN CNAME .
byteimg.com IN CNAME .
*.byteimg.com IN CNAME .
byteos.com IN CNAME .
*.byteos.com IN CNAME .
byteoversea.com IN CNAME .
*.byteoversea.com IN CNAME .
byteoversea.net IN CNAME .
*.byteoversea.net IN CNAME .
bytescm.com IN CNAME .
*.bytescm.com IN CNAME .
bytesfield.com IN CNAME .
*.bytesfield.com IN CNAME .
bytexservice.com IN CNAME .
*.bytexservice.com IN CNAME .
changdunovel.com IN CNAME .
*.changdunovel.com IN CNAME .
cjsplatform.com IN CNAME .
*.cjsplatform.com IN CNAME .
ctobsnssdk.com IN CNAME .
*.ctobsnssdk.com IN CNAME .
dcdapp.com IN CNAME .
*.dcdapp.com IN CNAME .
direct.ly IN CNAME .
*.direct.ly IN CNAME .
directly.im IN CNAME .
*.directly.im IN CNAME .
douyin.com IN CNAME .
*.douyin.com IN CNAME .
douyinact.com IN CNAME .
*.douyinact.com IN CNAME .
douyinact.net IN CNAME .
*.douyinact.net IN CNAME .
douyincdn.com IN CNAME .
*.douyincdn.com IN CNAME .
douyinclips.com IN CNAME .
*.douyinclips.com IN CNAME .
douyinmusicclips.com IN CNAME .
*.douyinmusicclips.com IN CNAME .
douyinmusicvideo.com IN CNAME .
*.douyinmusicvideo.com IN CNAME .
douyinpic.com IN CNAME .
*.douyinpic.com IN CNAME .
douyinshortvideo.com IN CNAME .
*.douyinshortvideo.com IN CNAME .
douyinstatic.com IN CNAME .
*.douyinstatic.com IN CNAME .
douyinvideo.net IN CNAME .
*.douyinvideo.net IN CNAME .
dymusictape.com IN CNAME .
*.dymusictape.com IN CNAME .
dymusicvideo.com IN CNAME .
*.dymusicvideo.com IN CNAME .
dyshortvideo.com IN CNAME .
*.dyshortvideo.com IN CNAME .
dyvideotape.com IN CNAME .
*.dyvideotape.com IN CNAME .
faceu.mobi IN CNAME .
*.faceu.mobi IN CNAME .
frontier-ru.tiktokv.com.edgekey.net IN CNAME .
*.frontier-ru.tiktokv.com.edgekey.net IN CNAME .
frontier-ttp2.tiktokv.us IN CNAME .
*.frontier-ttp2.tiktokv.us IN CNAME .
frontier-ttp2.tiktokv.us.edgesuite.net IN CNAME .
*.frontier-ttp2.tiktokv.us.edgesuite.net IN CNAME .
frontier.capcutw.us IN CNAME .
*.frontier.capcutw.us IN CNAME .
frontier.capcutw.us.edgesuite.net IN CNAME .
*.frontier.capcutw.us.edgesuite.net IN CNAME .
frontier.tiktokv-eu.com IN CNAME .
*.frontier.tiktokv-eu.com IN CNAME .
frontier.tiktokv-eu.com.edgesuite.net IN CNAME .
*.frontier.tiktokv-eu.com.edgesuite.net IN CNAME .
frontier.tiktokv-eu.com.ttdns3.com IN CNAME .
*.frontier.tiktokv-eu.com.ttdns3.com IN CNAME .
frontier.tiktokv.us IN CNAME .
*.frontier.tiktokv.us IN CNAME .
frontier.tiktokv.us.edgesuite.net IN CNAME .
*.frontier.tiktokv.us.edgesuite.net IN CNAME .
frontier16-normal-no1a.tiktokv.eu IN CNAME .
*.frontier16-normal-no1a.tiktokv.eu IN CNAME .
frontier16-normal-no1a.tiktokv.eu.edgesuite.net IN CNAME .
*.frontier16-normal-no1a.tiktokv.eu.edgesuite.net IN CNAME .
frontier16-normal-useastred.tiktokv.eu IN CNAME .
*.frontier16-normal-useastred.tiktokv.eu IN CNAME .
frontier16-normal-useastred.tiktokv.eu.edgesuite.net IN CNAME .
*.frontier16-normal-useastred.tiktokv.eu.edgesuite.net IN CNAME .
frontier23-normal-alisg.tiktokv.com.bpgslb.com IN CNAME .
*.frontier23-normal-alisg.tiktokv.com.bpgslb.com IN CNAME .
h4g3z1-native.tiktok.extended.web.app IN CNAME .
*.h4g3z1-native.tiktok.extended.web.app IN CNAME .
honeypomelo.in IN CNAME .
*.honeypomelo.in IN CNAME .
i18n-pglstatp.com IN CNAME .
*.i18n-pglstatp.com IN CNAME .
ibytedtos.com IN CNAME .
*.ibytedtos.com IN CNAME .
ibyteimg.com IN CNAME .
*.ibyteimg.com IN CNAME .
iesdouyin.com IN CNAME .
*.iesdouyin.com IN CNAME .
iesdouyin.net IN CNAME .
*.iesdouyin.net IN CNAME .
ipstatp.com IN CNAME .
*.ipstatp.com IN CNAME .
isnssdk.com IN CNAME .
*.isnssdk.com IN CNAME .
ixigua.com IN CNAME .
*.ixigua.com IN CNAME .
jinritemai.com IN CNAME .
*.jinritemai.com IN CNAME .
livelycdn.com IN CNAME .
*.livelycdn.com IN CNAME .
location-ttp2.tiktokv.eu IN CNAME .
*.location-ttp2.tiktokv.eu IN CNAME .
location-v6-ttp2.tiktokv.eu IN CNAME .
*.location-v6-ttp2.tiktokv.eu IN CNAME .
location-v6-ttp2.tiktokv.us IN CNAME .
*.location-v6-ttp2.tiktokv.us IN CNAME .
location-v6.tiktokv.us IN CNAME .
*.location-v6.tiktokv.us IN CNAME .
location.tiktok.com IN CNAME .
*.location.tiktok.com IN CNAME .
location.tiktokw.us IN CNAME .
*.location.tiktokw.us IN CNAME .
location16-normal-useastred.tiktokv.eu IN CNAME .
*.location16-normal-useastred.tiktokv.eu IN CNAME .
locationv16-normal-useastred.tiktokv.eu IN CNAME .
*.locationv16-normal-useastred.tiktokv.eu IN CNAME .
log-boot.capcutapi.com IN CNAME .
*.log-boot.capcutapi.com IN CNAME .
log-sg.capcutapi.com IN CNAME .
*.log-sg.capcutapi.com IN CNAME .
log-snssdk.tiktokv-us.com IN CNAME .
*.log-snssdk.tiktokv-us.com IN CNAME .
log-v2-boot.capcutapi.com IN CNAME .
*.log-v2-boot.capcutapi.com IN CNAME .
log.tiktokv.us IN CNAME .
*.log.tiktokv.us IN CNAME .
log16-normal-no1a.tiktokv.eu IN CNAME .
*.log16-normal-no1a.tiktokv.eu IN CNAME .
log16-normal-sg.capcutapi.com IN CNAME .
*.log16-normal-sg.capcutapi.com IN CNAME .
log16-normal-us-ttp.capcutapi.us IN CNAME .
*.log16-normal-us-ttp.capcutapi.us IN CNAME .
log16-normal-useast5.tiktokv.us IN CNAME .
*.log16-normal-useast5.tiktokv.us IN CNAME .
log16-normal-useast8.tiktokv.us IN CNAME .
*.log16-normal-useast8.tiktokv.us IN CNAME .
log16-normal-useastred.tiktokv.eu IN CNAME .
*.log16-normal-useastred.tiktokv.eu IN CNAME .
log16-normal.capcutapi.com IN CNAME .
*.log16-normal.capcutapi.com IN CNAME .
log31-normal-no1a.tiktokv.eu IN CNAME .
*.log31-normal-no1a.tiktokv.eu IN CNAME .
log31-normal-useastred.tiktokv.eu IN CNAME .
*.log31-normal-useastred.tiktokv.eu IN CNAME .
log32-normal-no1a.tiktokv.eu IN CNAME .
*.log32-normal-no1a.tiktokv.eu IN CNAME .
log32-normal-sg.capcutapi.com IN CNAME .
*.log32-normal-sg.capcutapi.com IN CNAME .
log32-normal-useastred.tiktokv.eu IN CNAME .
*.log32-normal-useastred.tiktokv.eu IN CNAME .
log32-normal.capcutapi.com IN CNAME .
*.log32-normal.capcutapi.com IN CNAME .
mcs-i18n.tiktok.com IN CNAME .
*.mcs-i18n.tiktok.com IN CNAME .
mcs-i18n.tiktok.com.edgekey.net IN CNAME .
*.mcs-i18n.tiktok.com.edgekey.net IN CNAME .
mcs-ie.tiktokw.eu IN CNAME .
*.mcs-ie.tiktokw.eu IN CNAME .
mcs-ie.tiktokw.eu.ttdns3.com IN CNAME .
*.mcs-ie.tiktokw.eu.ttdns3.com IN CNAME .
mcs-ie2.tiktokw.eu IN CNAME .
*.mcs-ie2.tiktokw.eu IN CNAME .
mcs-ie2.tiktokw.eu.dvaitas.lt IN CNAME .
*.mcs-ie2.tiktokw.eu.dvaitas.lt IN CNAME .
mcs-ie2.tiktokw.eu.edgesuite.net IN CNAME .
*.mcs-ie2.tiktokw.eu.edgesuite.net IN CNAME .
mcs-ie2.tiktokw.eu.ttdns3.com IN CNAME .
*.mcs-ie2.tiktokw.eu.ttdns3.com IN CNAME .
mcs-normal-sg.capcutapi.com IN CNAME .
*.mcs-normal-sg.capcutapi.com IN CNAME .
mcs-sg.tiktok.com IN CNAME .
*.mcs-sg.tiktok.com IN CNAME .
mcs-sg.tiktok.com.edgekey.net IN CNAME .
*.mcs-sg.tiktok.com.edgekey.net IN CNAME .
mcs-sg.tiktok.com.ttdns2.com IN CNAME .
*.mcs-sg.tiktok.com.ttdns2.com IN CNAME .
mcs-sg.tiktokv.com.edgekey.net IN CNAME .
*.mcs-sg.tiktokv.com.edgekey.net IN CNAME .
mcs-ttp2.tiktokv.us IN CNAME .
*.mcs-ttp2.tiktokv.us IN CNAME .
mcs-ttp2.tiktokv.us.edgesuite.net IN CNAME .
*.mcs-ttp2.tiktokv.us.edgesuite.net IN CNAME .
mcs-ttp2.us.tiktok.com IN CNAME .
*.mcs-ttp2.us.tiktok.com IN CNAME .
mcs-ttp2.us.tiktok.com.edgesuite.net IN CNAME .
*.mcs-ttp2.us.tiktok.com.edgesuite.net IN CNAME .
mcs-v2-boot.capcutapi.com IN CNAME .
*.mcs-v2-boot.capcutapi.com IN CNAME .
mcs-va-useast2a.tiktokv.com.edgekey.net IN CNAME .
*.mcs-va-useast2a.tiktokv.com.edgekey.net IN CNAME .
mcs-va-useast2a.tiktokv.com.ttdns2.com IN CNAME .
*.mcs-va-useast2a.tiktokv.com.ttdns2.com IN CNAME .
mcs-va.tiktok.com IN CNAME .
*.mcs-va.tiktok.com IN CNAME .
mcs-va.tiktok.com.edgekey.net IN CNAME .
*.mcs-va.tiktok.com.edgekey.net IN CNAME .
mcs-va.tiktok.com.ttdns2.com IN CNAME .
*.mcs-va.tiktok.com.ttdns2.com IN CNAME .
mcs-va.tiktokv.com.edgekey.net IN CNAME .
*.mcs-va.tiktokv.com.edgekey.net IN CNAME .
mcs-va.tiktokv.com.ttdns2.com IN CNAME .
*.mcs-va.tiktokv.com.ttdns2.com IN CNAME .
mcs.capcutapi.us IN CNAME .
*.mcs.capcutapi.us IN CNAME .
mcs.tiktok-row.net IN CNAME .
*.mcs.tiktok-row.net IN CNAME .
mcs.tiktokv.us IN CNAME .
*.mcs.tiktokv.us IN CNAME .
mcs.tiktokv.us.edgesuite.net IN CNAME .
*.mcs.tiktokv.us.edgesuite.net IN CNAME .
mcs.tiktokw.us IN CNAME .
*.mcs.tiktokw.us IN CNAME .
mcs.tiktokw.us.edgesuite.net IN CNAME .
*.mcs.tiktokw.us.edgesuite.net IN CNAME .
mcs.us.tiktok.com IN CNAME .
*.mcs.us.tiktok.com IN CNAME .
mcs.us.tiktok.com.edgesuite.net IN CNAME .
*.mcs.us.tiktok.com.edgesuite.net IN CNAME .
mcs.us.tiktokv.com.edgesuite.net IN CNAME .
*.mcs.us.tiktokv.com.edgesuite.net IN CNAME .
mcs16-normal-no1a.tiktokw.eu IN CNAME .
*.mcs16-normal-no1a.tiktokw.eu IN CNAME .
mcs16-normal-no1a.tiktokw.eu.dvaitas.lt IN CNAME .
*.mcs16-normal-no1a.tiktokw.eu.dvaitas.lt IN CNAME .
mcs16-normal-no1a.tiktokw.eu.edgesuite.net IN CNAME .
*.mcs16-normal-no1a.tiktokw.eu.edgesuite.net IN CNAME .
mcs16-normal-us-ttp.capcutapi.us IN CNAME .
*.mcs16-normal-us-ttp.capcutapi.us IN CNAME .
mcs16-normal-useastred.tiktokw.eu IN CNAME .
*.mcs16-normal-useastred.tiktokw.eu IN CNAME .
mcs16-normal-useastred.tiktokw.eu.edgesuite.net IN CNAME .
*.mcs16-normal-useastred.tiktokw.eu.edgesuite.net IN CNAME .
mcs16-normal-ycru.tiktok.com IN CNAME .
*.mcs16-normal-ycru.tiktok.com IN CNAME .
miumiu.io IN CNAME .
*.miumiu.io IN CNAME .
miumiu.lol IN CNAME .
*.miumiu.lol IN CNAME .
mon-boot.capcutapi.com IN CNAME .
*.mon-boot.capcutapi.com IN CNAME .
mon-boot.tiktokv.com.edgekey.net IN CNAME .
*.mon-boot.tiktokv.com.edgekey.net IN CNAME .
mon-i18n.tiktokv.com.dvaitas.lt IN CNAME .
*.mon-i18n.tiktokv.com.dvaitas.lt IN CNAME .
mon-sg.capcutapi.com IN CNAME .
*.mon-sg.capcutapi.com IN CNAME .
mon-v2-boot.capcutapi.com IN CNAME .
*.mon-v2-boot.capcutapi.com IN CNAME .
mon.capcutapi.us IN CNAME .
*.mon.capcutapi.us IN CNAME .
mon.tiktokv.eu IN CNAME .
*.mon.tiktokv.eu IN CNAME .
mon16-normal-no1a.tiktokv.eu IN CNAME .
*.mon16-normal-no1a.tiktokv.eu IN CNAME .
mon16-normal-no1a.tiktokv.eu.dvaitas.lt IN CNAME .
*.mon16-normal-no1a.tiktokv.eu.dvaitas.lt IN CNAME .
mon16-normal-no1a.tiktokv.eu.numericable.fr IN CNAME .
*.mon16-normal-no1a.tiktokv.eu.numericable.fr IN CNAME .
mon16-normal-sg.capcutapi.com IN CNAME .
*.mon16-normal-sg.capcutapi.com IN CNAME .
mon16-normal-us-ttp.capcutapi.us IN CNAME .
*.mon16-normal-us-ttp.capcutapi.us IN CNAME .
mon16-normal-useast5.tiktokv.us IN CNAME .
*.mon16-normal-useast5.tiktokv.us IN CNAME .
mon16-normal-useast8.tiktokv.us IN CNAME .
*.mon16-normal-useast8.tiktokv.us IN CNAME .
mon16-normal-useastred.tiktokv.eu IN CNAME .
*.mon16-normal-useastred.tiktokv.eu IN CNAME .
mon16-normal-useastred.tiktokv.eu.dvaitas.lt IN CNAME .
*.mon16-normal-useastred.tiktokv.eu.dvaitas.lt IN CNAME .
mon31-normal-no1a.tiktokv.eu IN CNAME .
*.mon31-normal-no1a.tiktokv.eu IN CNAME .
mon31-normal-useastred.tiktokv.eu IN CNAME .
*.mon31-normal-useastred.tiktokv.eu IN CNAME .
mon32-normal-no1a.tiktokv.eu IN CNAME .
*.mon32-normal-no1a.tiktokv.eu IN CNAME .
mon32-normal-sg.capcutapi.com IN CNAME .
*.mon32-normal-sg.capcutapi.com IN CNAME .
mon32-normal-useastred.tiktokv.eu IN CNAME .
*.mon32-normal-useastred.tiktokv.eu IN CNAME .
mssdk-boot.capcutapi.com IN CNAME .
*.mssdk-boot.capcutapi.com IN CNAME .
mssdk-boot.tiktokv.com.edgekey.net IN CNAME .
*.mssdk-boot.tiktokv.com.edgekey.net IN CNAME .
mssdk-i18n.tiktok.com IN CNAME .
*.mssdk-i18n.tiktok.com IN CNAME .
mssdk-quic-sg.tiktok.com IN CNAME .
*.mssdk-quic-sg.tiktok.com IN CNAME .
mssdk-sg.capcutapi.com IN CNAME .
*.mssdk-sg.capcutapi.com IN CNAME .
mssdk-sg.tiktok.com IN CNAME .
*.mssdk-sg.tiktok.com IN CNAME .
mssdk-v2-boot.capcutapi.com IN CNAME .
*.mssdk-v2-boot.capcutapi.com IN CNAME .
mssdk-va.tiktok.com IN CNAME .
*.mssdk-va.tiktok.com IN CNAME .
mssdk.capcutapi.us IN CNAME .
*.mssdk.capcutapi.us IN CNAME .
mssdk.tiktokw.eu IN CNAME .
*.mssdk.tiktokw.eu IN CNAME .
mssdk.tiktokw.us IN CNAME .
*.mssdk.tiktokw.us IN CNAME .
mssdk.us.tiktok.com IN CNAME .
*.mssdk.us.tiktok.com IN CNAME .
mssdk16-normal-sg.capcutapi.com IN CNAME .
*.mssdk16-normal-sg.capcutapi.com IN CNAME .
mssdk16-normal-us-ttp.capcutapi.us IN CNAME .
*.mssdk16-normal-us-ttp.capcutapi.us IN CNAME .
mssdk16-normal-useastred.tiktokw.eu IN CNAME .
*.mssdk16-normal-useastred.tiktokw.eu IN CNAME .
mssdk16-normal.capcutapi.com IN CNAME .
*.mssdk16-normal.capcutapi.com IN CNAME .
mssdk32-normal-sg.capcutapi.com IN CNAME .
*.mssdk32-normal-sg.capcutapi.com IN CNAME .
mssdk32-normal.capcutapi.com IN CNAME .
*.mssdk32-normal.capcutapi.com IN CNAME .
musapi.cc IN CNAME .
*.musapi.cc IN CNAME .
muscdn.com IN CNAME .
*.muscdn.com IN CNAME .
muscdn.net IN CNAME .
*.muscdn.net IN CNAME .
muscdn.org IN CNAME .
*.muscdn.org IN CNAME .
musemuse.cn IN CNAME .
*.musemuse.cn IN CNAME .
muser.me IN CNAME .
*.muser.me IN CNAME .
musical.ly IN CNAME .
*.musical.ly IN CNAME .
musicallycdn.com IN CNAME .
*.musicallycdn.com IN CNAME .
musinc.io IN CNAME .
*.musinc.io IN CNAME .
mymuse.com.cn IN CNAME .
*.mymuse.com.cn IN CNAME .
oceanengine.com IN CNAME .
*.oceanengine.com IN CNAME .
p16-tiktok-ads-sg.tiktokcdn.com.bytegeo.akadns.net IN CNAME .
*.p16-tiktok-ads-sg.tiktokcdn.com.bytegeo.akadns.net IN CNAME .
p16-tiktok-ads-sg.tiktokcdn.com.edgesuite.net IN CNAME .
*.p16-tiktok-ads-sg.tiktokcdn.com.edgesuite.net IN CNAME .
pangle-ads.com IN CNAME .
*.pangle-ads.com IN CNAME .
pangle.cn IN CNAME .
*.pangle.cn IN CNAME .
pangle.io IN CNAME .
*.pangle.io IN CNAME .
pangleglobal.com IN CNAME .
*.pangleglobal.com IN CNAME .
pangolin-sdk-toutiao-b.com IN CNAME .
*.pangolin-sdk-toutiao-b.com IN CNAME .
pangolin-sdk-toutiao.com IN CNAME .
*.pangolin-sdk-toutiao.com IN CNAME .
pangolin-sdk-toutiao1.com IN CNAME .
*.pangolin-sdk-toutiao1.com IN CNAME .
pc-mon-boot.capcutapi.com IN CNAME .
*.pc-mon-boot.capcutapi.com IN CNAME .
pc-mon-normal-sg.capcutapi.com IN CNAME .
*.pc-mon-normal-sg.capcutapi.com IN CNAME .
pc-mon-v2-boot.capcutapi.com IN CNAME .
*.pc-mon-v2-boot.capcutapi.com IN CNAME .
pc-mon16-normal-us-ttp.capcutapi.us IN CNAME .
*.pc-mon16-normal-us-ttp.capcutapi.us IN CNAME .
pglstatp-toutiao.com IN CNAME .
*.pglstatp-toutiao.com IN CNAME .
pingpong.ly IN CNAME .
*.pingpong.ly IN CNAME .
pomelo.im IN CNAME .
*.pomelo.im IN CNAME .
pstatp.com IN CNAME .
*.pstatp.com IN CNAME .
rtc-logger-ie.tiktokv.eu IN CNAME .
*.rtc-logger-ie.tiktokv.eu IN CNAME .
rtc-logger-ttp2.tiktokv.us IN CNAME .
*.rtc-logger-ttp2.tiktokv.us IN CNAME .
rtc-logger.tiktokv.us IN CNAME .
*.rtc-logger.tiktokv.us IN CNAME .
rtc-logger16-normal-useastred.tiktokv.eu IN CNAME .
*.rtc-logger16-normal-useastred.tiktokv.eu IN CNAME .
rtlog16-normal-no1a.tiktokv.eu IN CNAME .
*.rtlog16-normal-no1a.tiktokv.eu IN CNAME .
rtlog16-normal-useast5.tiktokv.us IN CNAME .
*.rtlog16-normal-useast5.tiktokv.us IN CNAME .
rtlog16-normal-useast8.tiktokv.us IN CNAME .
*.rtlog16-normal-useast8.tiktokv.us IN CNAME .
rtlog16-normal-useastred.tiktokv.eu IN CNAME .
*.rtlog16-normal-useastred.tiktokv.eu IN CNAME .
sf16-ads-format-sign.tiktokcdn.com.edgesuite.net IN CNAME .
*.sf16-ads-format-sign.tiktokcdn.com.edgesuite.net IN CNAME .
sf16-telemetry-proxy-oci.tiktokcdn-us.com.edgesuite.net IN CNAME .
*.sf16-telemetry-proxy-oci.tiktokcdn-us.com.edgesuite.net IN CNAME .
sgsnssdk.com IN CNAME .
*.sgsnssdk.com IN CNAME .
snssdk.com IN CNAME .
*.snssdk.com IN CNAME .
squadapp.im IN CNAME .
*.squadapp.im IN CNAME .
tiktok.com IN CNAME .
*.tiktok.com IN CNAME .
tiktokcdn-us.com IN CNAME .
*.tiktokcdn-us.com IN CNAME .
tiktokcdn.com IN CNAME .
*.tiktokcdn.com IN CNAME .
tiktokv.com IN CNAME .
*.tiktokv.com IN CNAME .
tnc-boot.capcutapi.com IN CNAME .
*.tnc-boot.capcutapi.com IN CNAME .
tnc-sg.capcutapi.com IN CNAME .
*.tnc-sg.capcutapi.com IN CNAME .
tnc-v2-boot.capcutapi.com IN CNAME .
*.tnc-v2-boot.capcutapi.com IN CNAME .
tnc-va-us-looki.capcutapi.com IN CNAME .
*.tnc-va-us-looki.capcutapi.com IN CNAME .
tnc-va.capcutapi.com IN CNAME .
*.tnc-va.capcutapi.com IN CNAME .
tnc16-normal-ie.tiktokv.eu IN CNAME .
*.tnc16-normal-ie.tiktokv.eu IN CNAME .
tnc16-normal-no1a.tiktokv.eu IN CNAME .
*.tnc16-normal-no1a.tiktokv.eu IN CNAME .
tnc16-normal-us-ttp.capcutapi.us IN CNAME .
*.tnc16-normal-us-ttp.capcutapi.us IN CNAME .
tnc16-normal-useast5.tiktokv.us IN CNAME .
*.tnc16-normal-useast5.tiktokv.us IN CNAME .
tnc16-normal-useast8.tiktokv.us IN CNAME .
*.tnc16-normal-useast8.tiktokv.us IN CNAME .
tnc16-normal-useastred.tiktokv.eu IN CNAME .
*.tnc16-normal-useastred.tiktokv.eu IN CNAME .
tnc19-normal-ie.tiktokv.eu IN CNAME .
*.tnc19-normal-ie.tiktokv.eu IN CNAME .
tnc19-normal-no1a.tiktokv.eu IN CNAME .
*.tnc19-normal-no1a.tiktokv.eu IN CNAME .
tnc19-normal-useast5.tiktokv.us IN CNAME .
*.tnc19-normal-useast5.tiktokv.us IN CNAME .
tnc19-normal-useast8.tiktokv.us IN CNAME .
*.tnc19-normal-useast8.tiktokv.us IN CNAME .
tnc19-normal-useastred.tiktokv.eu IN CNAME .
*.tnc19-normal-useastred.tiktokv.eu IN CNAME .
tobsnssdk.com IN CNAME .
*.tobsnssdk.com IN CNAME .
toutiao.com IN CNAME .
*.toutiao.com IN CNAME .
toutiaoimg.com IN CNAME .
*.toutiaoimg.com IN CNAME .
ulikecam.com IN CNAME .
*.ulikecam.com IN CNAME .
zhiliaoapp.com IN CNAME .
*.zhiliaoapp.com IN CNAME .
zijieapi.com IN CNAME .
*.zijieapi.com IN CNAME .
