[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-TIKTOK-EXTENDED" AdBlock List (Top-N Version)
! Version: 1770520399
! Number of rules: 192
!
||ad-instantpage-ttp2.tiktokv.eu^
||ad-instantpage-ttp2.tiktokv.us^
||ad-instantpage.tiktokv.us^
||ad.tiktokv.us^
||adinstantpage16-normal-useastred.tiktokv.eu^
||ads-ie.tiktokw.eu^
||ads-ttp2.tiktokw.eu^
||ads.tiktok.in^
||ads16-normal-useastred.tiktokw.eu^
||amemv.com^
||analytics-exp-ttp2.tiktokw.eu^
||analytics-ie.tiktokw.eu^
||analytics-ipv6.tiktokw.us^
||analytics-ttp2.tiktokw.eu^
||analytics16-normal-no1a.tiktokw.eu^
||analytics16-normal-useast5.tiktokw.us^
||analytics16-normal-useast8.tiktokw.us^
||analytics16-normal-useastred.tiktokw.eu^
||bdurl.net^
||bytecdn.cn^
||byted.org^
||bytedance.com^
||bytedance.net^
||bytedanceapi.com^
||bytednsdoc.com^
||bytegoofy.com^
||byteimg.com^
||byteoversea.com^
||byteoversea.net^
||bytescm.com^
||ctobsnssdk.com^
||dcdapp.com^
||douyin.com^
||douyincdn.com^
||douyinpic.com^
||douyinstatic.com^
||faceu.mobi^
||frontier-ru.tiktokv.com.edgekey.net^
||frontier-ttp2.tiktokv.us^
||frontier-ttp2.tiktokv.us.edgesuite.net^
||frontier.capcutw.us^
||frontier.capcutw.us.edgesuite.net^
||frontier.tiktokv-eu.com^
||frontier.tiktokv-eu.com.edgesuite.net^
||frontier.tiktokv-eu.com.ttdns3.com^
||frontier.tiktokv.us^
||frontier.tiktokv.us.edgesuite.net^
||frontier16-normal-no1a.tiktokv.eu^
||frontier16-normal-no1a.tiktokv.eu.edgesuite.net^
||frontier16-normal-useastred.tiktokv.eu^
||frontier16-normal-useastred.tiktokv.eu.edgesuite.net^
||frontier23-normal-alisg.tiktokv.com.bpgslb.com^
||h4g3z1-native.tiktok.extended.web.app^
||i18n-pglstatp.com^
||ibytedtos.com^
||ibyteimg.com^
||iesdouyin.com^
||ipstatp.com^
||isnssdk.com^
||ixigua.com^
||jinritemai.com^
||location-v6-ttp2.tiktokv.eu^
||location-v6-ttp2.tiktokv.us^
||location-v6.tiktokv.us^
||location.tiktokw.us^
||locationv16-normal-useastred.tiktokv.eu^
||log-boot.capcutapi.com^
||log-sg.capcutapi.com^
||log-snssdk.tiktokv-us.com^
||log-v2-boot.capcutapi.com^
||log.tiktokv.us^
||log16-normal-no1a.tiktokv.eu^
||log16-normal-sg.capcutapi.com^
||log16-normal-us-ttp.capcutapi.us^
||log16-normal-useast5.tiktokv.us^
||log16-normal-useast8.tiktokv.us^
||log16-normal-useastred.tiktokv.eu^
||log16-normal.capcutapi.com^
||log32-normal-no1a.tiktokv.eu^
||log32-normal-sg.capcutapi.com^
||log32-normal.capcutapi.com^
||mcs-i18n.tiktok.com.edgekey.net^
||mcs-ie.tiktokw.eu^
||mcs-ie.tiktokw.eu.ttdns3.com^
||mcs-ie2.tiktokw.eu^
||mcs-ie2.tiktokw.eu.edgesuite.net^
||mcs-ie2.tiktokw.eu.ttdns3.com^
||mcs-normal-sg.capcutapi.com^
||mcs-sg.tiktok.com.edgekey.net^
||mcs-sg.tiktok.com.ttdns2.com^
||mcs-sg.tiktokv.com.edgekey.net^
||mcs-ttp2.tiktokv.us^
||mcs-ttp2.tiktokv.us.edgesuite.net^
||mcs-ttp2.us.tiktok.com.edgesuite.net^
||mcs-v2-boot.capcutapi.com^
||mcs-va-useast2a.tiktokv.com.edgekey.net^
||mcs-va-useast2a.tiktokv.com.ttdns2.com^
||mcs-va.tiktok.com.edgekey.net^
||mcs-va.tiktok.com.ttdns2.com^
||mcs-va.tiktokv.com.edgekey.net^
||mcs-va.tiktokv.com.ttdns2.com^
||mcs.capcutapi.us^
||mcs.tiktok-row.net^
||mcs.tiktokv.us^
||mcs.tiktokv.us.edgesuite.net^
||mcs.tiktokw.us^
||mcs.tiktokw.us.edgesuite.net^
||mcs.us.tiktok.com.edgesuite.net^
||mcs.us.tiktokv.com.edgesuite.net^
||mcs16-normal-no1a.tiktokw.eu^
||mcs16-normal-no1a.tiktokw.eu.edgesuite.net^
||mcs16-normal-us-ttp.capcutapi.us^
||mcs16-normal-useastred.tiktokw.eu^
||mcs16-normal-useastred.tiktokw.eu.edgesuite.net^
||mon-boot.capcutapi.com^
||mon-boot.tiktokv.com.edgekey.net^
||mon-sg.capcutapi.com^
||mon-v2-boot.capcutapi.com^
||mon.capcutapi.us^
||mon.tiktokv.eu^
||mon16-normal-no1a.tiktokv.eu^
||mon16-normal-sg.capcutapi.com^
||mon16-normal-us-ttp.capcutapi.us^
||mon16-normal-useast5.tiktokv.us^
||mon16-normal-useast8.tiktokv.us^
||mon16-normal-useastred.tiktokv.eu^
||mon32-normal-sg.capcutapi.com^
||mssdk-boot.capcutapi.com^
||mssdk-boot.tiktokv.com.edgekey.net^
||mssdk-sg.capcutapi.com^
||mssdk-v2-boot.capcutapi.com^
||mssdk.capcutapi.us^
||mssdk.tiktokw.eu^
||mssdk.tiktokw.us^
||mssdk16-normal-sg.capcutapi.com^
||mssdk16-normal-us-ttp.capcutapi.us^
||mssdk16-normal-useastred.tiktokw.eu^
||mssdk16-normal.capcutapi.com^
||mssdk32-normal-sg.capcutapi.com^
||mssdk32-normal.capcutapi.com^
||muscdn.com^
||musical.ly^
||oceanengine.com^
||pangle-ads.com^
||pangle.io^
||pangleglobal.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pc-mon-boot.capcutapi.com^
||pc-mon-normal-sg.capcutapi.com^
||pc-mon-v2-boot.capcutapi.com^
||pc-mon16-normal-us-ttp.capcutapi.us^
||pglstatp-toutiao.com^
||pstatp.com^
||rtc-logger-ie.tiktokv.eu^
||rtc-logger.tiktokv.us^
||rtc-logger16-normal-useastred.tiktokv.eu^
||rtlog16-normal-no1a.tiktokv.eu^
||rtlog16-normal-useast5.tiktokv.us^
||rtlog16-normal-useast8.tiktokv.us^
||rtlog16-normal-useastred.tiktokv.eu^
||sf16-ads-format-sign.tiktokcdn.com.edgesuite.net^
||sf16-telemetry-proxy-oci.tiktokcdn-us.com.edgesuite.net^
||sgsnssdk.com^
||snssdk.com^
||tiktok.com^
||tiktokcdn-us.com^
||tiktokcdn.com^
||tiktokv.com^
||tnc-boot.capcutapi.com^
||tnc-sg.capcutapi.com^
||tnc-v2-boot.capcutapi.com^
||tnc-va-us-looki.capcutapi.com^
||tnc-va.capcutapi.com^
||tnc16-normal-ie.tiktokv.eu^
||tnc16-normal-no1a.tiktokv.eu^
||tnc16-normal-us-ttp.capcutapi.us^
||tnc16-normal-useast5.tiktokv.us^
||tnc16-normal-useast8.tiktokv.us^
||tnc16-normal-useastred.tiktokv.eu^
||tnc19-normal-ie.tiktokv.eu^
||tnc19-normal-no1a.tiktokv.eu^
||tnc19-normal-useast5.tiktokv.us^
||tnc19-normal-useast8.tiktokv.us^
||tnc19-normal-useastred.tiktokv.eu^
||tobsnssdk.com^
||toutiao.com^
||toutiaoimg.com^
||ulikecam.com^
||xlog16-normal-no1a.tiktokv.eu^
||zijieapi.com^
! <EOF>
