; RPZ "NATIVE-TIKTOK-EXTENDED-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1759309744 12h 15m 3w 3h
ad-format-ttp2.tiktokv.us IN CNAME .
*.ad-format-ttp2.tiktokv.us IN CNAME .
ad-format.tiktokv.us IN CNAME .
*.ad-format.tiktokv.us IN CNAME .
ad-instantpage-ie.tiktokv.eu IN CNAME .
*.ad-instantpage-ie.tiktokv.eu IN CNAME .
ad-instantpage-ttp2.tiktokv.eu IN CNAME .
*.ad-instantpage-ttp2.tiktokv.eu IN CNAME .
ad-instantpage-ttp2.tiktokv.us IN CNAME .
*.ad-instantpage-ttp2.tiktokv.us IN CNAME .
ad-instantpage.tiktokv.us IN CNAME .
*.ad-instantpage.tiktokv.us IN CNAME .
ad-ttp2.tiktokv.eu IN CNAME .
*.ad-ttp2.tiktokv.eu IN CNAME .
ad-ttp2.tiktokv.us IN CNAME .
*.ad-ttp2.tiktokv.us IN CNAME .
ad.tiktok.tv IN CNAME .
*.ad.tiktok.tv IN CNAME .
ad.tiktokv.us IN CNAME .
*.ad.tiktokv.us IN CNAME .
adinstantpage16-normal-useastred.tiktokv.eu IN CNAME .
*.adinstantpage16-normal-useastred.tiktokv.eu IN CNAME .
ads-ie.tiktokw.eu IN CNAME .
*.ads-ie.tiktokw.eu IN CNAME .
ads-ttp2.tiktokw.eu IN CNAME .
*.ads-ttp2.tiktokw.eu IN CNAME .
ads.tiktok.in IN CNAME .
*.ads.tiktok.in IN CNAME .
ads.tiktok.tv IN CNAME .
*.ads.tiktok.tv IN CNAME .
amemv.com IN CNAME .
*.amemv.com IN CNAME .
analytics-ie.tiktokw.eu IN CNAME .
*.analytics-ie.tiktokw.eu IN CNAME .
analytics-ipv6.tiktokw.us IN CNAME .
*.analytics-ipv6.tiktokw.us IN CNAME .
analytics-ttp2.tiktokw.eu IN CNAME .
*.analytics-ttp2.tiktokw.eu IN CNAME .
analytics16-normal-useastred.tiktokw.eu IN CNAME .
*.analytics16-normal-useastred.tiktokw.eu IN CNAME .
bdurl.net IN CNAME .
*.bdurl.net IN CNAME .
bytecdn.cn IN CNAME .
*.bytecdn.cn IN CNAME .
byted.org IN CNAME .
*.byted.org IN CNAME .
bytedance.com IN CNAME .
*.bytedance.com IN CNAME .
bytedance.net IN CNAME .
*.bytedance.net IN CNAME .
bytedanceapi.com IN CNAME .
*.bytedanceapi.com IN CNAME .
bytednsdoc.com IN CNAME .
*.bytednsdoc.com IN CNAME .
bytegoofy.com IN CNAME .
*.bytegoofy.com IN CNAME .
byteimg.com IN CNAME .
*.byteimg.com IN CNAME .
byteoversea.com IN CNAME .
*.byteoversea.com IN CNAME .
byteoversea.net IN CNAME .
*.byteoversea.net IN CNAME .
bytescm.com IN CNAME .
*.bytescm.com IN CNAME .
ctobsnssdk.com IN CNAME .
*.ctobsnssdk.com IN CNAME .
dcdapp.com IN CNAME .
*.dcdapp.com IN CNAME .
douyin.com IN CNAME .
*.douyin.com IN CNAME .
douyincdn.com IN CNAME .
*.douyincdn.com IN CNAME .
douyinpic.com IN CNAME .
*.douyinpic.com IN CNAME .
douyinstatic.com IN CNAME .
*.douyinstatic.com IN CNAME .
faceu.mobi IN CNAME .
*.faceu.mobi IN CNAME .
frontier.tiktokv.us IN CNAME .
*.frontier.tiktokv.us IN CNAME .
h4g3z1-native.tiktok.extended.web.app IN CNAME .
*.h4g3z1-native.tiktok.extended.web.app IN CNAME .
i18n-pglstatp.com IN CNAME .
*.i18n-pglstatp.com IN CNAME .
ibytedtos.com IN CNAME .
*.ibytedtos.com IN CNAME .
ibyteimg.com IN CNAME .
*.ibyteimg.com IN CNAME .
iesdouyin.com IN CNAME .
*.iesdouyin.com IN CNAME .
ipstatp.com IN CNAME .
*.ipstatp.com IN CNAME .
isnssdk.com IN CNAME .
*.isnssdk.com IN CNAME .
ixigua.com IN CNAME .
*.ixigua.com IN CNAME .
jinritemai.com IN CNAME .
*.jinritemai.com IN CNAME .
location-v6-ttp2.tiktokv.eu IN CNAME .
*.location-v6-ttp2.tiktokv.eu IN CNAME .
location-v6-ttp2.tiktokv.us IN CNAME .
*.location-v6-ttp2.tiktokv.us IN CNAME .
location-v6.tiktokv.eu IN CNAME .
*.location-v6.tiktokv.eu IN CNAME .
location-v6.tiktokv.us IN CNAME .
*.location-v6.tiktokv.us IN CNAME .
location.tiktokv.us IN CNAME .
*.location.tiktokv.us IN CNAME .
location.tiktokw.us IN CNAME .
*.location.tiktokw.us IN CNAME .
locationv16-normal-useastred.tiktokv.eu IN CNAME .
*.locationv16-normal-useastred.tiktokv.eu IN CNAME .
log-snssdk.tiktokv-us.com IN CNAME .
*.log-snssdk.tiktokv-us.com IN CNAME .
log.tiktokv.us IN CNAME .
*.log.tiktokv.us IN CNAME .
log16-normal-ie.tiktokv.eu IN CNAME .
*.log16-normal-ie.tiktokv.eu IN CNAME .
log16-normal-no1a.tiktokv.eu IN CNAME .
*.log16-normal-no1a.tiktokv.eu IN CNAME .
log16-normal-useast5.tiktokv.us IN CNAME .
*.log16-normal-useast5.tiktokv.us IN CNAME .
log16-normal-useast8.tiktokv.us IN CNAME .
*.log16-normal-useast8.tiktokv.us IN CNAME .
log16-normal-useastred.tiktokv.eu IN CNAME .
*.log16-normal-useastred.tiktokv.eu IN CNAME .
log19-normal-no1a.tiktokv.eu IN CNAME .
*.log19-normal-no1a.tiktokv.eu IN CNAME .
log32-normal-no1a.tiktokv.eu IN CNAME .
*.log32-normal-no1a.tiktokv.eu IN CNAME .
mcs-ie.tiktokw.eu IN CNAME .
*.mcs-ie.tiktokw.eu IN CNAME .
mcs-ie2.tiktokw.eu IN CNAME .
*.mcs-ie2.tiktokw.eu IN CNAME .
mcs-ttp2.tiktokv.us IN CNAME .
*.mcs-ttp2.tiktokv.us IN CNAME .
mcs.tiktokv.us IN CNAME .
*.mcs.tiktokv.us IN CNAME .
mcs.tiktokw.us IN CNAME .
*.mcs.tiktokw.us IN CNAME .
mcs16-normal-no1a.tiktokw.eu IN CNAME .
*.mcs16-normal-no1a.tiktokw.eu IN CNAME .
mcs16-normal-useastred.tiktokw.eu IN CNAME .
*.mcs16-normal-useastred.tiktokw.eu IN CNAME .
mon.tiktokv.eu IN CNAME .
*.mon.tiktokv.eu IN CNAME .
mon16-normal-ie.tiktokv.eu IN CNAME .
*.mon16-normal-ie.tiktokv.eu IN CNAME .
mon16-normal-no1a.tiktokv.eu IN CNAME .
*.mon16-normal-no1a.tiktokv.eu IN CNAME .
mon16-normal-useast5.tiktokv.us IN CNAME .
*.mon16-normal-useast5.tiktokv.us IN CNAME .
mon16-normal-useast8.tiktokv.us IN CNAME .
*.mon16-normal-useast8.tiktokv.us IN CNAME .
mon16-normal-useastred.tiktokv.eu IN CNAME .
*.mon16-normal-useastred.tiktokv.eu IN CNAME .
mssdk.tiktokw.eu IN CNAME .
*.mssdk.tiktokw.eu IN CNAME .
mssdk.tiktokw.us IN CNAME .
*.mssdk.tiktokw.us IN CNAME .
mssdk16-normal-useastred.tiktokw.eu IN CNAME .
*.mssdk16-normal-useastred.tiktokw.eu IN CNAME .
muscdn.com IN CNAME .
*.muscdn.com IN CNAME .
musical.ly IN CNAME .
*.musical.ly IN CNAME .
oceanengine.com IN CNAME .
*.oceanengine.com IN CNAME .
pangle-ads.com IN CNAME .
*.pangle-ads.com IN CNAME .
pangle.io IN CNAME .
*.pangle.io IN CNAME .
pangleglobal.com IN CNAME .
*.pangleglobal.com IN CNAME .
pangolin-sdk-toutiao-b.com IN CNAME .
*.pangolin-sdk-toutiao-b.com IN CNAME .
pangolin-sdk-toutiao.com IN CNAME .
*.pangolin-sdk-toutiao.com IN CNAME .
pangolin-sdk-toutiao1.com IN CNAME .
*.pangolin-sdk-toutiao1.com IN CNAME .
pglstatp-toutiao.com IN CNAME .
*.pglstatp-toutiao.com IN CNAME .
pstatp.com IN CNAME .
*.pstatp.com IN CNAME .
rtc-logger-ie.tiktokv.eu IN CNAME .
*.rtc-logger-ie.tiktokv.eu IN CNAME .
rtc-logger-ttp2.tiktokv.us IN CNAME .
*.rtc-logger-ttp2.tiktokv.us IN CNAME .
rtc-logger.tiktokv.us IN CNAME .
*.rtc-logger.tiktokv.us IN CNAME .
rtc-logger16-normal-useastred.tiktokv.eu IN CNAME .
*.rtc-logger16-normal-useastred.tiktokv.eu IN CNAME .
rtlog16-normal-ie.tiktokv.eu IN CNAME .
*.rtlog16-normal-ie.tiktokv.eu IN CNAME .
rtlog16-normal-no1a.tiktokv.eu IN CNAME .
*.rtlog16-normal-no1a.tiktokv.eu IN CNAME .
rtlog16-normal-useast5.tiktokv.us IN CNAME .
*.rtlog16-normal-useast5.tiktokv.us IN CNAME .
rtlog16-normal-useast8.tiktokv.us IN CNAME .
*.rtlog16-normal-useast8.tiktokv.us IN CNAME .
rtlog16-normal-useastred.tiktokv.eu IN CNAME .
*.rtlog16-normal-useastred.tiktokv.eu IN CNAME .
sf16-telemetry-proxy-oci.tiktokcdn-us.com.edgesuite.net IN CNAME .
*.sf16-telemetry-proxy-oci.tiktokcdn-us.com.edgesuite.net IN CNAME .
sgsnssdk.com IN CNAME .
*.sgsnssdk.com IN CNAME .
snssdk.com IN CNAME .
*.snssdk.com IN CNAME .
tiktok.com IN CNAME .
*.tiktok.com IN CNAME .
tiktokcdn-us.com IN CNAME .
*.tiktokcdn-us.com IN CNAME .
tiktokcdn.com IN CNAME .
*.tiktokcdn.com IN CNAME .
tiktokv.com IN CNAME .
*.tiktokv.com IN CNAME .
tnc-boot.capcutapi.com IN CNAME .
*.tnc-boot.capcutapi.com IN CNAME .
tnc-sg.capcutapi.com IN CNAME .
*.tnc-sg.capcutapi.com IN CNAME .
tnc-va-us-looki.capcutapi.com IN CNAME .
*.tnc-va-us-looki.capcutapi.com IN CNAME .
tnc-va.capcutapi.com IN CNAME .
*.tnc-va.capcutapi.com IN CNAME .
tnc16-normal-ie.tiktokv.eu IN CNAME .
*.tnc16-normal-ie.tiktokv.eu IN CNAME .
tnc16-normal-no1a.tiktokv.eu IN CNAME .
*.tnc16-normal-no1a.tiktokv.eu IN CNAME .
tnc16-normal-us-ttp.capcutapi.us IN CNAME .
*.tnc16-normal-us-ttp.capcutapi.us IN CNAME .
tnc16-normal-useast5.tiktokv.us IN CNAME .
*.tnc16-normal-useast5.tiktokv.us IN CNAME .
tnc16-normal-useast8.tiktokv.us IN CNAME .
*.tnc16-normal-useast8.tiktokv.us IN CNAME .
tnc16-normal-useastred.tiktokv.eu IN CNAME .
*.tnc16-normal-useastred.tiktokv.eu IN CNAME .
tnc19-normal-ie.tiktokv.eu IN CNAME .
*.tnc19-normal-ie.tiktokv.eu IN CNAME .
tnc19-normal-no1a.tiktokv.eu IN CNAME .
*.tnc19-normal-no1a.tiktokv.eu IN CNAME .
tnc19-normal-useast5.tiktokv.us IN CNAME .
*.tnc19-normal-useast5.tiktokv.us IN CNAME .
tnc19-normal-useast8.tiktokv.us IN CNAME .
*.tnc19-normal-useast8.tiktokv.us IN CNAME .
tobsnssdk.com IN CNAME .
*.tobsnssdk.com IN CNAME .
toutiao.com IN CNAME .
*.toutiao.com IN CNAME .
toutiaoimg.com IN CNAME .
*.toutiaoimg.com IN CNAME .
ulikecam.com IN CNAME .
*.ulikecam.com IN CNAME .
xlog16-normal-no1a.tiktokv.eu IN CNAME .
*.xlog16-normal-no1a.tiktokv.eu IN CNAME .
xlog16-normal-useast5.tiktokv.us IN CNAME .
*.xlog16-normal-useast5.tiktokv.us IN CNAME .
zijieapi.com IN CNAME .
*.zijieapi.com IN CNAME .
