$TTL 3600
@ SOA dummy-ns hostmaster 1733790512 12h 15m 3w 3h
ads-ie.tiktokw.eu IN CNAME .
*.ads-ie.tiktokw.eu IN CNAME .
ads-ttp2.tiktokw.eu IN CNAME .
*.ads-ttp2.tiktokw.eu IN CNAME .
analytics-ie.tiktokw.eu IN CNAME .
*.analytics-ie.tiktokw.eu IN CNAME .
analytics-ttp2.tiktokw.eu IN CNAME .
*.analytics-ttp2.tiktokw.eu IN CNAME .
byteoversea.com IN CNAME .
*.byteoversea.com IN CNAME .
ibytedtos.com IN CNAME .
*.ibytedtos.com IN CNAME .
mcs-ie.tiktokw.eu IN CNAME .
*.mcs-ie.tiktokw.eu IN CNAME .
mcs-ie2.tiktokw.eu IN CNAME .
*.mcs-ie2.tiktokw.eu IN CNAME .
snssdk.com IN CNAME .
*.snssdk.com IN CNAME .
tiktok.com IN CNAME .
*.tiktok.com IN CNAME .
tiktokv.com IN CNAME .
*.tiktokv.com IN CNAME .
