[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-TIKTOK-EXTENDED" AdBlock List
! Version: 1759655414
! Number of rules: 165
!
||ad-format-ttp2.tiktokv.us^
||ad-format.tiktokv.us^
||ad-instantpage-ie.tiktokv.eu^
||ad-instantpage-ttp2.tiktokv.eu^
||ad-instantpage-ttp2.tiktokv.us^
||ad-instantpage.tiktokv.us^
||ad-ttp2.tiktokv.eu^
||ad-ttp2.tiktokv.us^
||ad.tiktok.tv^
||ad.tiktokv.us^
||adinstantpage16-normal-useastred.tiktokv.eu^
||ads-ie.tiktokw.eu^
||ads-ttp2.tiktokw.eu^
||ads.tiktok.in^
||ads.tiktok.tv^
||amemv.com^
||analytics-ie.tiktokw.eu^
||analytics-ipv6.tiktokw.us^
||analytics-ttp2.tiktokw.eu^
||analytics16-normal-useastred.tiktokw.eu^
||bdurl.net^
||bytecdn.cn^
||byted.org^
||bytedance.com^
||bytedance.net^
||bytedanceapi.com^
||bytednsdoc.com^
||bytegoofy.com^
||byteimg.com^
||byteos.com^
||byteoversea.com^
||byteoversea.net^
||bytescm.com^
||bytesfield.com^
||bytexservice.com^
||changdunovel.com^
||cjsplatform.com^
||ctobsnssdk.com^
||dcdapp.com^
||direct.ly^
||directly.im^
||douyin.com^
||douyinact.com^
||douyinact.net^
||douyincdn.com^
||douyinclips.com^
||douyinmusicclips.com^
||douyinmusicvideo.com^
||douyinpic.com^
||douyinshortvideo.com^
||douyinstatic.com^
||douyinvideo.net^
||dymusictape.com^
||dymusicvideo.com^
||dyshortvideo.com^
||dyvideotape.com^
||faceu.mobi^
||frontier.tiktokv.us^
||h4g3z1-native.tiktok.extended.web.app^
||honeypomelo.in^
||i18n-pglstatp.com^
||ibytedtos.com^
||ibyteimg.com^
||iesdouyin.com^
||iesdouyin.net^
||ipstatp.com^
||isnssdk.com^
||ixigua.com^
||jinritemai.com^
||livelycdn.com^
||location-v6-ttp2.tiktokv.eu^
||location-v6-ttp2.tiktokv.us^
||location-v6.tiktokv.eu^
||location-v6.tiktokv.us^
||location.tiktokv.us^
||location.tiktokw.us^
||locationv16-normal-useastred.tiktokv.eu^
||log-snssdk.tiktokv-us.com^
||log.tiktokv.us^
||log16-normal-ie.tiktokv.eu^
||log16-normal-no1a.tiktokv.eu^
||log16-normal-useast5.tiktokv.us^
||log16-normal-useast8.tiktokv.us^
||log16-normal-useastred.tiktokv.eu^
||log19-normal-no1a.tiktokv.eu^
||log32-normal-no1a.tiktokv.eu^
||mcs-ie.tiktokw.eu^
||mcs-ie2.tiktokw.eu^
||mcs-ttp2.tiktokv.us^
||mcs.tiktokv.us^
||mcs.tiktokw.us^
||mcs16-normal-no1a.tiktokw.eu^
||mcs16-normal-useastred.tiktokw.eu^
||miumiu.io^
||miumiu.lol^
||mon.tiktokv.eu^
||mon16-normal-ie.tiktokv.eu^
||mon16-normal-no1a.tiktokv.eu^
||mon16-normal-useast5.tiktokv.us^
||mon16-normal-useast8.tiktokv.us^
||mon16-normal-useastred.tiktokv.eu^
||mssdk.tiktokw.eu^
||mssdk.tiktokw.us^
||mssdk16-normal-useastred.tiktokw.eu^
||musapi.cc^
||muscdn.com^
||muscdn.net^
||muscdn.org^
||musemuse.cn^
||muser.me^
||musical.ly^
||musicallycdn.com^
||musinc.io^
||mymuse.com.cn^
||oceanengine.com^
||pangle-ads.com^
||pangle.cn^
||pangle.io^
||pangleglobal.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pglstatp-toutiao.com^
||pingpong.ly^
||pomelo.im^
||pstatp.com^
||rtc-logger-ie.tiktokv.eu^
||rtc-logger-ttp2.tiktokv.us^
||rtc-logger.tiktokv.us^
||rtc-logger16-normal-useastred.tiktokv.eu^
||rtlog16-normal-ie.tiktokv.eu^
||rtlog16-normal-no1a.tiktokv.eu^
||rtlog16-normal-useast5.tiktokv.us^
||rtlog16-normal-useast8.tiktokv.us^
||rtlog16-normal-useastred.tiktokv.eu^
||sf16-telemetry-proxy-oci.tiktokcdn-us.com.edgesuite.net^
||sgsnssdk.com^
||snssdk.com^
||squadapp.im^
||tiktok.com^
||tiktokcdn-us.com^
||tiktokcdn.com^
||tiktokv.com^
||tnc-boot.capcutapi.com^
||tnc-sg.capcutapi.com^
||tnc-va-us-looki.capcutapi.com^
||tnc-va.capcutapi.com^
||tnc16-normal-ie.tiktokv.eu^
||tnc16-normal-no1a.tiktokv.eu^
||tnc16-normal-us-ttp.capcutapi.us^
||tnc16-normal-useast5.tiktokv.us^
||tnc16-normal-useast8.tiktokv.us^
||tnc16-normal-useastred.tiktokv.eu^
||tnc19-normal-ie.tiktokv.eu^
||tnc19-normal-no1a.tiktokv.eu^
||tnc19-normal-useast5.tiktokv.us^
||tnc19-normal-useast8.tiktokv.us^
||tobsnssdk.com^
||toutiao.com^
||toutiaoimg.com^
||ulikecam.com^
||xlog16-normal-no1a.tiktokv.eu^
||xlog16-normal-useast5.tiktokv.us^
||zhiliaoapp.com^
||zijieapi.com^
! <EOF>
