[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-TIKTOK-EXTENDED" AdBlock List (Top-N Version)
! Version: 1755508155
! Number of rules: 114
!
||ad-format-ttp2.tiktokv.us^
||ad-format.tiktokv.us^
||ad-instantpage-ie.tiktokv.eu^
||ad-instantpage-ttp2.tiktokv.eu^
||ad-instantpage-ttp2.tiktokv.us^
||ad-instantpage.tiktokv.us^
||ad-ttp2.tiktokv.eu^
||ad-ttp2.tiktokv.us^
||ad.tiktokv.us^
||ads-ie.tiktokw.eu^
||ads-ttp2.tiktokw.eu^
||ads.tiktok.in^
||amemv.com^
||analytics-ie.tiktokw.eu^
||analytics-ipv6.tiktokw.us^
||analytics-ttp2.tiktokw.eu^
||bdurl.net^
||bytecdn.cn^
||byted.org^
||bytedance.com^
||bytedance.net^
||bytedanceapi.com^
||bytednsdoc.com^
||bytegoofy.com^
||byteimg.com^
||byteoversea.com^
||byteoversea.net^
||bytescm.com^
||ctobsnssdk.com^
||dcdapp.com^
||douyin.com^
||douyincdn.com^
||douyinpic.com^
||douyinstatic.com^
||faceu.mobi^
||frontier.tiktokv.us^
||h4g3z1-native.tiktok.extended.web.app^
||i18n-pglstatp.com^
||ibytedtos.com^
||ibyteimg.com^
||iesdouyin.com^
||ipstatp.com^
||isnssdk.com^
||ixigua.com^
||jinritemai.com^
||location-v6-ttp2.tiktokv.eu^
||location-v6-ttp2.tiktokv.us^
||location-v6.tiktokv.eu^
||location-v6.tiktokv.us^
||location.tiktokv.us^
||location.tiktokw.us^
||locationv16-normal-useastred.tiktokv.eu^
||log-snssdk.tiktokv-us.com^
||log.tiktokv.us^
||log16-normal-ie.tiktokv.eu^
||log16-normal-no1a.tiktokv.eu^
||log16-normal-useast5.tiktokv.us^
||log16-normal-useast8.tiktokv.us^
||log16-normal-useastred.tiktokv.eu^
||log19-normal-no1a.tiktokv.eu^
||mcs-ie.tiktokw.eu^
||mcs-ie2.tiktokw.eu^
||mcs-ttp2.tiktokv.us^
||mcs.tiktokv.us^
||mcs.tiktokw.us^
||mcs16-normal-no1a.tiktokw.eu^
||mcs16-normal-useastred.tiktokw.eu^
||mon.tiktokv.eu^
||mon16-normal-ie.tiktokv.eu^
||mon16-normal-no1a.tiktokv.eu^
||mon16-normal-useast5.tiktokv.us^
||mon16-normal-useast8.tiktokv.us^
||mon16-normal-useastred.tiktokv.eu^
||mssdk.tiktokw.eu^
||mssdk.tiktokw.us^
||mssdk16-normal-ie.tiktokv.eu^
||mssdk16-normal-no1a.tiktokv.eu^
||mssdk16-normal-useast5.tiktokv.us^
||mssdk16-normal-useast8.tiktokv.us^
||mssdk16-normal-useastred.tiktokv.eu^
||mssdk16-normal-useastred.tiktokw.eu^
||muscdn.com^
||musical.ly^
||oceanengine.com^
||pangle-ads.com^
||pangle.io^
||pangleglobal.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pglstatp-toutiao.com^
||pstatp.com^
||rtc-logger-ie.tiktokv.eu^
||rtc-logger-ttp2.tiktokv.us^
||rtc-logger.tiktokv.us^
||rtc-logger16-normal-useastred.tiktokv.eu^
||rtlog16-normal-ie.tiktokv.eu^
||rtlog16-normal-no1a.tiktokv.eu^
||rtlog16-normal-useast5.tiktokv.us^
||rtlog16-normal-useast8.tiktokv.us^
||rtlog16-normal-useastred.tiktokv.eu^
||sgsnssdk.com^
||snssdk.com^
||tiktok.com^
||tiktokcdn-us.com^
||tiktokcdn.com^
||tiktokv.com^
||tobsnssdk.com^
||toutiao.com^
||toutiaoimg.com^
||ulikecam.com^
||xlog16-normal-no1a.tiktokv.eu^
||xlog16-normal-useast5.tiktokv.us^
||zijieapi.com^
! <EOF>
