; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1730507042-ns hostmaster 1730507042 12h 15m 3w 3h
@ NS dummy-1730507042-ns
dummy-1730507042-ns A 0.0.0.0
dummy-1730507042-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
cdn-xp-ingest.edge.apple CNAME .
*.cdn-xp-ingest.edge.apple CNAME .
marketing.services.apple CNAME .
*.marketing.services.apple CNAME .
feedbackws.fe.apple-dns.cn CNAME .
*.feedbackws.fe.apple-dns.cn CNAME .
feedbackws.icloud.com.cn CNAME .
*.feedbackws.icloud.com.cn CNAME .
cstat.g.aaplimg.com CNAME .
*.cstat.g.aaplimg.com CNAME .
diagassets.g.aaplimg.com CNAME .
*.diagassets.g.aaplimg.com CNAME .
cdn-xp-ingest-ab.v.aaplimg.com CNAME .
*.cdn-xp-ingest-ab.v.aaplimg.com CNAME .
iphonesubmissions.v.aaplimg.com CNAME .
*.iphonesubmissions.v.aaplimg.com CNAME .
prod-event-relay-books-api.v.aaplimg.com CNAME .
*.prod-event-relay-books-api.v.aaplimg.com CNAME .
prod-event-relay-notes-api.v.aaplimg.com CNAME .
*.prod-event-relay-notes-api.v.aaplimg.com CNAME .
prod-event-relay-sports-api.v.aaplimg.com CNAME .
*.prod-event-relay-sports-api.v.aaplimg.com CNAME .
prod-event-relay-stocks-api.v.aaplimg.com CNAME .
*.prod-event-relay-stocks-api.v.aaplimg.com CNAME .
prod-event-relay-weather-api.v.aaplimg.com CNAME .
*.prod-event-relay-weather-api.v.aaplimg.com CNAME .
securemetrics.v.aaplimg.com CNAME .
*.securemetrics.v.aaplimg.com CNAME .
securemvt.v.aaplimg.com CNAME .
*.securemvt.v.aaplimg.com CNAME .
smoot-feedback.v.aaplimg.com CNAME .
*.smoot-feedback.v.aaplimg.com CNAME .
supportmetrics.v.aaplimg.com CNAME .
*.supportmetrics.v.aaplimg.com CNAME .
advertising.apple.com CNAME .
*.advertising.apple.com CNAME .
advp.apple.com CNAME .
*.advp.apple.com CNAME .
api-adservices.apple.com CNAME .
*.api-adservices.apple.com CNAME .
books-analytics-events.apple.com CNAME .
*.books-analytics-events.apple.com CNAME .
camfx-analytics-events.apple.com CNAME .
*.camfx-analytics-events.apple.com CNAME .
cstat.apple.com CNAME .
*.cstat.apple.com CNAME .
cstat-origin.apple.com CNAME .
*.cstat-origin.apple.com CNAME .
databeacon.apple.com CNAME .
*.databeacon.apple.com CNAME .
datacollection.apple.com CNAME .
*.datacollection.apple.com CNAME .
diagassets.apple.com CNAME .
*.diagassets.apple.com CNAME .
diagnostics.apple.com CNAME .
*.diagnostics.apple.com CNAME .
experiments.apple.com CNAME .
*.experiments.apple.com CNAME .
iad.apple.com CNAME .
*.iad.apple.com CNAME .
iadcontent.apple.com CNAME .
*.iadcontent.apple.com CNAME .
iadmoo.apple.com CNAME .
*.iadmoo.apple.com CNAME .
iadsdk.apple.com CNAME .
*.iadsdk.apple.com CNAME .
iadworkbench.apple.com CNAME .
*.iadworkbench.apple.com CNAME .
idiagnostics.apple.com CNAME .
*.idiagnostics.apple.com CNAME .
idiagnostics-devices-mdn.apple.com CNAME .
*.idiagnostics-devices-mdn.apple.com CNAME .
idiagnostics-devices-qa.apple.com CNAME .
*.idiagnostics-devices-qa.apple.com CNAME .
idiagnostics-devices-reno.apple.com CNAME .
*.idiagnostics-devices-reno.apple.com CNAME .
idiagnostics-ft.apple.com CNAME .
*.idiagnostics-ft.apple.com CNAME .
idiagnostics-mdn1.apple.com CNAME .
*.idiagnostics-mdn1.apple.com CNAME .
idiagnostics-qa.apple.com CNAME .
*.idiagnostics-qa.apple.com CNAME .
idiagnostics-reno.apple.com CNAME .
*.idiagnostics-reno.apple.com CNAME .
internalcheck.apple.com CNAME .
*.internalcheck.apple.com CNAME .
iphonesubmissions.apple.com CNAME .
*.iphonesubmissions.apple.com CNAME .
iphonesubmissions-old.apple.com CNAME .
*.iphonesubmissions-old.apple.com CNAME .
autolinkmaker.itunes.apple.com CNAME .
*.autolinkmaker.itunes.apple.com CNAME .
partiality.itunes.apple.com CNAME .
*.partiality.itunes.apple.com CNAME .
launch.apple.com CNAME .
*.launch.apple.com CNAME .
metrics.apple.com CNAME .
*.metrics.apple.com CNAME .
msc-dct-prod.msc.apple.com CNAME .
*.msc-dct-prod.msc.apple.com CNAME .
notes-analytics-events.apple.com CNAME .
*.notes-analytics-events.apple.com CNAME .
odin-signals.apple.com CNAME .
*.odin-signals.apple.com CNAME .
performance-partners.apple.com CNAME .
*.performance-partners.apple.com CNAME .
phonesubmissions.apple.com CNAME .
*.phonesubmissions.apple.com CNAME .
prd-usw2-requestattribution-iad.apple.com CNAME .
*.prd-usw2-requestattribution-iad.apple.com CNAME .
proxy-skadnetwork.apple.com CNAME .
*.proxy-skadnetwork.apple.com CNAME .
qa-iad.apple.com CNAME .
*.qa-iad.apple.com CNAME .
radarsubmissions.apple.com CNAME .
*.radarsubmissions.apple.com CNAME .
sdkintg-iad.apple.com CNAME .
*.sdkintg-iad.apple.com CNAME .
sdkintgiad.apple.com CNAME .
*.sdkintgiad.apple.com CNAME .
searchads.apple.com CNAME .
*.searchads.apple.com CNAME .
securemetrics.apple.com CNAME .
*.securemetrics.apple.com CNAME .
securemvt.apple.com CNAME .
*.securemvt.apple.com CNAME .
stg-iad.apple.com CNAME .
*.stg-iad.apple.com CNAME .
stocks-analytics-events.apple.com CNAME .
*.stocks-analytics-events.apple.com CNAME .
supportmetrics.apple.com CNAME .
*.supportmetrics.apple.com CNAME .
uxintg-iad.apple.com CNAME .
*.uxintg-iad.apple.com CNAME .
uxintgiad.apple.com CNAME .
*.uxintgiad.apple.com CNAME .
weather-analytics-events.apple.com CNAME .
*.weather-analytics-events.apple.com CNAME .
xp.apple.com CNAME .
*.xp.apple.com CNAME .
xp-cdn.apple.com CNAME .
*.xp-cdn.apple.com CNAME .
applemediaservices.com CNAME .
*.applemediaservices.com CNAME .
cstat.cdn-apple.com CNAME .
*.cstat.cdn-apple.com CNAME .
acfeedbackws.icloud.com CNAME .
*.acfeedbackws.icloud.com CNAME .
feedbackws.icloud.com CNAME .
*.feedbackws.icloud.com CNAME .
metrics.icloud.com CNAME .
*.metrics.icloud.com CNAME .
metrics.mzstatic.com CNAME .
*.metrics.mzstatic.com CNAME .
qwapi.com CNAME .
*.qwapi.com CNAME .
beacon.shazam.com CNAME .
*.beacon.shazam.com CNAME .
ab.apple.com.akadns.net CNAME .
*.ab.apple.com.akadns.net CNAME .
cstat-lb.apple.com.akadns.net CNAME .
*.cstat-lb.apple.com.akadns.net CNAME .
diagassets-lb.apple.com.akadns.net CNAME .
*.diagassets-lb.apple.com.akadns.net CNAME .
diagnostics.apple.com.akadns.net CNAME .
*.diagnostics.apple.com.akadns.net CNAME .
iadcontent-lb.apple.com.akadns.net CNAME .
*.iadcontent-lb.apple.com.akadns.net CNAME .
iadsdk.apple.com.akadns.net CNAME .
*.iadsdk.apple.com.akadns.net CNAME .
idiagnostics.apple.com.akadns.net CNAME .
*.idiagnostics.apple.com.akadns.net CNAME .
iphonesubmissions.apple.com.akadns.net CNAME .
*.iphonesubmissions.apple.com.akadns.net CNAME .
radarsubmissions.apple.com.akadns.net CNAME .
*.radarsubmissions.apple.com.akadns.net CNAME .
iad-apple.com.akadns.net CNAME .
*.iad-apple.com.akadns.net CNAME .
partiality.itunes-apple.com.akadns.net CNAME .
*.partiality.itunes-apple.com.akadns.net CNAME .
xp.itunes-apple.com.akadns.net CNAME .
*.xp.itunes-apple.com.akadns.net CNAME .
searchads.lb-apple.com.akadns.net CNAME .
*.searchads.lb-apple.com.akadns.net CNAME .
feedbackws.fe2.apple-dns.net CNAME .
*.feedbackws.fe2.apple-dns.net CNAME .
me.apple-dns.net CNAME .
*.me.apple-dns.net CNAME .
experiments.apple.com.edgekey.net CNAME .
*.experiments.apple.com.edgekey.net CNAME .
iadsdk.apple.com.edgekey.net CNAME .
*.iadsdk.apple.com.edgekey.net CNAME .
linkmaker.itunes.apple.com.edgekey.net CNAME .
*.linkmaker.itunes.apple.com.edgekey.net CNAME .
partiality.itunes.apple.com.edgekey.net CNAME .
*.partiality.itunes.apple.com.edgekey.net CNAME .
xp.apple.com.edgekey.net CNAME .
*.xp.apple.com.edgekey.net CNAME .
cstat.apple.com.edgesuite.net CNAME .
*.cstat.apple.com.edgesuite.net CNAME .
searchads.apple.com.edgesuite.net CNAME .
*.searchads.apple.com.edgesuite.net CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
