[Adblock Plus 1.1]
! Title: Hagezi COMBO "SAFE" AdBlock List (Top-N Version)
! Version: 1761124049
! Rules: 75
!
||proxy1.startpage.com^
||proxy2.startpage.com^
||pt.cdn-bebo.com^
||pt.cdn-dysxb.com^
||amemv.com^
||bdurl.net^
||bytecdn.cn^
||bytedanceapi.com^
||bytedance.com^
||bytedance.net^
||bytednsdoc.com^
||byted.org^
||bytegoofy.com^
||byteimg.com^
||byteoversea.com^
||byteoversea.net^
||bytescm.com^
||ctobsnssdk.com^
||dcdapp.com^
||douyincdn.com^
||douyin.com^
||douyinpic.com^
||douyinstatic.com^
||faceu.mobi^
||i18n-pglstatp.com^
||ibytedtos.com^
||ibyteimg.com^
||iesdouyin.com^
||ipstatp.com^
||isnssdk.com^
||ixigua.com^
||jinritemai.com^
||muscdn.com^
||musical.ly^
||oceanengine.com^
||pangle-ads.com^
||pangleglobal.com^
||pangle.io^
||pangolin-sdk-toutiao1.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pglstatp-toutiao.com^
||pstatp.com^
||sgsnssdk.com^
||snssdk.com^
||tiktokcdn.com^
||tiktokcdn-us.com^
||tiktok.com^
||tiktokv.com^
||tobsnssdk.com^
||toutiao.com^
||toutiaoimg.com^
||ulikecam.com^
||zijieapi.com^
||2o7.net^
||amazon-adsystem.com^
||appsflyer.com^
||baidu.com^
||cleverpush.com^
||demdex.net^
||omtrdc.net^
||pushwoosh.com^
||px-cloud.net^
||weebly.com^
||blogspot.com^
||duckdns.org^
||firebaseapp.com^
||gitbook.io^
||glitch.me^
||hopto.org^
||r2.dev^
||vercel.app^
||web.app^
||webflow.io^
||zapto.org^
! <EOF>
