com.cdn.cloudflare.net	(63 sub-domains)
com.data.adobedc.net	(38 sub-domains)
com.w.cdngslb.com	(20 sub-domains)
elb.us-east-1.amazonaws.com	(16 sub-domains)
eu-central-1.elb.amazonaws.com	(16 sub-domains)
eu-west-1.elb.amazonaws.com	(25 sub-domains)
events.data.microsoft.com	(34 sub-domains)
events.data.trafficmanager.net	(16 sub-domains)
prod.cloud.ogury.io	(16 sub-domains)
us-east-1.elb.amazonaws.com	(89 sub-domains)
us-west-2.elb.amazonaws.com	(32 sub-domains)
us.v2.we-stats.com	(25 sub-domains)
