xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--aa-up-delivery-gjb1h.shop	# IDN: "açaí-up-delivery.shop"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--ka47-5g5a.cc	# IDN: "kṛa47.cc"
xn--krb1-6na.cc	# IDN: "kráb1.cc"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--microsoft-p3b.com	# IDN: "microšsoft.com"
xn--moonssho-eyb.com	# IDN: "moonsshoť.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--r1a.website	# IDN: "т.website"
xn--rgv516a.xn--io0a7i	# IDN: "无疆.网络"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
