ad.xn--wv0b.com	# IDN: "ad.꾹.com"
ltuy.ltsc.xn--54q23ckxiyx0e.com	# IDN: "ltuy.ltsc.博大光通.com"
xn-----6kcabbahdh3dblaqh0aowh1akeraj5hqh.xn--p1ai	# IDN: "аварийный-комиссар-хабаровск.рф"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4gqa7ky47a53iw15cnnv.shop	# IDN: "中国一带一路网.shop"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--9wy08w.top	# IDN: "白色.top"
xn--aaidocentrodeliveri-5xb.shop	# IDN: "açaidocentrodeliveri.shop"
xn--accompagnement-sant-tzb.fr	# IDN: "accompagnement-santé.fr"
xn--carnazdeliverypromoo-7yb1g6a.online	# IDN: "carnazédeliverypromoção.online"
xn--clodbeds-h5a.online	# IDN: "cloùdbeds.online"
xn--crdit-agricole-scurit-c5bof.com	# IDN: "crédit-agricole-sécurité.com"
xn--e1akfs.xn--p1ai	# IDN: "семк.рф"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--exdus-7dc.com	# IDN: "exȯdus.com"
xn--goldeniaolivenl-mtb.info	# IDN: "goldeniaolivenöl.info"
xn--googleadsdanmanlk-nvce92g.com	# IDN: "googleadsdanışmanlık.com"
xn--hgfundrelix-rfb.com	# IDN: "högfundrelix.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--kaken-6o1b.com	# IDN: "kṙaken.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--monshot-20a.app	# IDN: "moõnshot.app"
xn--monshot-3mb.net	# IDN: "moőnshot.net"
xn--monshot-5lb.com	# IDN: "mōonshot.com"
xn--monshot-cx4c.com	# IDN: "mọonshot.com"
xn--monshot-d0a.app	# IDN: "mòonshot.app"
xn--monshot-e0a.com	# IDN: "moònshot.com"
xn--monshot-e5b.com	# IDN: "moơnshot.com"
xn--monshot-u0a.com	# IDN: "moônshot.com"
xn--monshots-0rb.com	# IDN: "mōonshots.com"
xn--monshots-e6c.com	# IDN: "mȍonshots.com"
xn--monshots-n4a.com	# IDN: "möonshots.com"
xn--monshots-n4a.net	# IDN: "möonshots.net"
xn--monshots-w6c.net	# IDN: "mȏonshots.net"
xn--monshots-x6c.com	# IDN: "moȏnshots.com"
xn--monshots-x6c.net	# IDN: "moȏnshots.net"
xn--monshots-z80d.com	# IDN: "moọnshots.com"
xn--moonshts-03a.com	# IDN: "moonshóts.com"
xn--mooshot-2kb.net	# IDN: "mooňshot.net"
xn--mooshots-rpb.com	# IDN: "moońshots.com"
xn--mooshots-rpb.net	# IDN: "moońshots.net"
xn--mooshots-sqb.net	# IDN: "mooňshots.net"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--onlyfans-trkiye-telegram-4sc.com	# IDN: "onlyfans-türkiye-telegram.com"
xn--onlyfans-trkiye-twitter-lpc.com	# IDN: "onlyfans-türkiye-twitter.com"
xn--onlyfans-twitter-trkiye-tpc.com	# IDN: "onlyfans-twitter-türkiye.com"
xn--pmp-hoa.dev	# IDN: "pümp.dev"
xn--r1a.website	# IDN: "т.website"
xn--scurit-crdit-agricole-b5bfd.com	# IDN: "sécurité-crédit-agricole.com"
xn--solanambile-r9b.com	# IDN: "solanamōbile.com"
xn--solanamoble-kcb.com	# IDN: "solanamobìle.com"
xn--studio-luma-kbb.info	# IDN: "studio-luméa.info"
xn--travel-dsseldorf-qzb.info	# IDN: "travel-düsseldorf.info"
xn--tuvtrkarac-deb.com	# IDN: "tuvtürkarac.com"
xn--twitter-onlyfans-trkiye-tpc.com	# IDN: "twitter-onlyfans-türkiye.com"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xn--zenprlanta-0ub.net	# IDN: "zenpırlanta.net"
yllmtz.ylsc.xn--54q23ckxiyx0e.com	# IDN: "yllmtz.ylsc.博大光通.com"
