xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--54q23ckxiyx0e.com	# IDN: "博大光通.com"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--aa-up-delivery-gjb1h.shop	# IDN: "açaí-up-delivery.shop"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--ehqx7tcnnope.shop	# IDN: "三毛机场.shop"
xn--hgfundrelix-rfb.com	# IDN: "högfundrelix.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ncohpotecaro-k9ao3rh.xyz	# IDN: "ßàncohípotecarío.xyz"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--r1a.website	# IDN: "т.website"
xn--ractivermoncompte-btb.fr	# IDN: "réactivermoncompte.fr"
xn--univ-lorraine-ufrmim-rsultats-wuc.fr	# IDN: "univ-lorraine-ufrmim-résultats.fr"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--ykseklik-finthorapp-59b.com	# IDN: "yükseklik-finthorapp.com"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
