; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1723159442-ns hostmaster 1723159442 12h 15m 3w 3h
@ NS dummy-1723159442-ns
dummy-1723159442-ns A 0.0.0.0
dummy-1723159442-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
searx.be CNAME .
*.searx.be CNAME .
search.aol.ca CNAME .
*.search.aol.ca CNAME .
lx.vern.cc CNAME .
*.lx.vern.cc CNAME .
wg.vern.cc CNAME .
*.wg.vern.cc CNAME .
search.demoniak.ch CNAME .
*.search.demoniak.ch CNAME .
sx.catgirl.cloud CNAME .
*.sx.catgirl.cloud CNAME .
whoogle-search--replitcomreside.repl.co CNAME .
*.whoogle-search--replitcomreside.repl.co CNAME .
alltheinternet.com CNAME .
*.alltheinternet.com CNAME .
andisearch.com CNAME .
*.andisearch.com CNAME .
search.aol.com CNAME .
*.search.aol.com CNAME .
baidu.com CNAME .
*.baidu.com CNAME .
dogpile.com CNAME .
*.dogpile.com CNAME .
results.excite.com CNAME .
*.results.excite.com CNAME .
gibiru.com CNAME .
*.gibiru.com CNAME .
gigablast.com CNAME .
*.gigablast.com CNAME .
kagi.com CNAME .
*.kagi.com CNAME .
lukol.com CNAME .
*.lukol.com CNAME .
metacrawler.com CNAME .
*.metacrawler.com CNAME .
millionshort.com CNAME .
*.millionshort.com CNAME .
mojeek.com CNAME .
*.mojeek.com CNAME .
opnxng.com CNAME .
*.opnxng.com CNAME .
presearch.com CNAME .
*.presearch.com CNAME .
lite.qwant.com CNAME .
*.lite.qwant.com CNAME .
searchencrypt.com CNAME .
*.searchencrypt.com CNAME .
search.sethforprivacy.com CNAME .
*.search.sethforprivacy.com CNAME .
searx.tiekoetter.com CNAME .
*.searx.tiekoetter.com CNAME .
webcrawler.com CNAME .
*.webcrawler.com CNAME .
yep.com CNAME .
*.yep.com CNAME .
yippy.com CNAME .
*.yippy.com CNAME .
you.com CNAME .
*.you.com CNAME .
search.seznam.cz CNAME .
*.search.seznam.cz CNAME .
suche.aol.de CNAME .
*.suche.aol.de CNAME .
fireball.de CNAME .
*.fireball.de CNAME .
searx.mastodontech.de CNAME .
*.searx.mastodontech.de CNAME .
metager.de CNAME .
*.metager.de CNAME .
search.smnz.de CNAME .
*.search.smnz.de CNAME .
searx.sp-codes.de CNAME .
*.searx.sp-codes.de CNAME .
haku.ahmia.fi CNAME .
*.haku.ahmia.fi CNAME .
recherche.aol.fr CNAME .
*.recherche.aol.fr CNAME .
search.ethibox.fr CNAME .
*.search.ethibox.fr CNAME .
spot.ecloud.global CNAME .
*.spot.ecloud.global CNAME .
whoogle.lunar.icu CNAME .
*.whoogle.lunar.icu CNAME .
searx.info CNAME .
*.searx.info CNAME .
spot.murena.io CNAME .
*.spot.murena.io CNAME .
search.privacytools.io CNAME .
*.search.privacytools.io CNAME .
websearch.excite.co.jp CNAME .
*.websearch.excite.co.jp CNAME .
search.in.projectsegfau.lt CNAME .
*.search.in.projectsegfau.lt CNAME .
search.projectsegfau.lt CNAME .
*.search.projectsegfau.lt CNAME .
search.us.projectsegfau.lt CNAME .
*.search.us.projectsegfau.lt CNAME .
timdor.noip.me CNAME .
*.timdor.noip.me CNAME .
wiby.me CNAME .
*.wiby.me CNAME .
search.azkware.net CNAME .
*.search.azkware.net CNAME .
whoogle.hostux.net CNAME .
*.whoogle.hostux.net CNAME .
whoogle.privacydev.net CNAME .
*.whoogle.privacydev.net CNAME .
searx.dresden.network CNAME .
*.searx.dresden.network CNAME .
search.seds.nl CNAME .
*.search.seds.nl CNAME .
search.bluelock.org CNAME .
*.search.bluelock.org CNAME .
search.disroot.org CNAME .
*.search.disroot.org CNAME .
wgl.frail.duckdns.org CNAME .
*.wgl.frail.duckdns.org CNAME .
search.garudalinux.org CNAME .
*.search.garudalinux.org CNAME .
metager.org CNAME .
*.metager.org CNAME .
searx.openpandora.org CNAME .
*.searx.openpandora.org CNAME .
searx.thegreenwebfoundation.org CNAME .
*.searx.thegreenwebfoundation.org CNAME .
searx.linux.pizza CNAME .
*.searx.linux.pizza CNAME .
go.mail.ru CNAME .
*.go.mail.ru CNAME .
nova.rambler.ru CNAME .
*.nova.rambler.ru CNAME .
searx.nixnet.services CNAME .
*.searx.nixnet.services CNAME .
search.im-in.space CNAME .
*.search.im-in.space CNAME .
search.funami.tech CNAME .
*.search.funami.tech CNAME .
search.trom.tf CNAME .
*.search.trom.tf CNAME .
search.aol.co.uk CNAME .
*.search.aol.co.uk CNAME .
s.tokhmi.xyz CNAME .
*.s.tokhmi.xyz CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
