; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1734568024-ns hostmaster 1734568024 12h 15m 3w 3h
@ NS dummy-1734568024-ns
dummy-1734568024-ns A 0.0.0.0
dummy-1734568024-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
calculator-api-fr.allawnos.com CNAME .
*.calculator-api-fr.allawnos.com CNAME .
calculator-api-in.allawnos.com CNAME .
*.calculator-api-in.allawnos.com CNAME .
calculator-api-sg.allawnos.com CNAME .
*.calculator-api-sg.allawnos.com CNAME .
calculator-api-us.allawnos.com CNAME .
*.calculator-api-us.allawnos.com CNAME .
classify-app-eu.allawnos.com CNAME .
*.classify-app-eu.allawnos.com CNAME .
classify-app-in.allawnos.com CNAME .
*.classify-app-in.allawnos.com CNAME .
classify-app-sg.allawnos.com CNAME .
*.classify-app-sg.allawnos.com CNAME .
classify-app-us.allawnos.com CNAME .
*.classify-app-us.allawnos.com CNAME .
conn-service-eu-01.allawnos.com CNAME .
*.conn-service-eu-01.allawnos.com CNAME .
conn-service-eu-02.allawnos.com CNAME .
*.conn-service-eu-02.allawnos.com CNAME .
conn-service-eu-03.allawnos.com CNAME .
*.conn-service-eu-03.allawnos.com CNAME .
conn-service-eu-04.allawnos.com CNAME .
*.conn-service-eu-04.allawnos.com CNAME .
conn-service-eu-05.allawnos.com CNAME .
*.conn-service-eu-05.allawnos.com CNAME .
conn-service-eu-07.allawnos.com CNAME .
*.conn-service-eu-07.allawnos.com CNAME .
conn-service-eu-08.allawnos.com CNAME .
*.conn-service-eu-08.allawnos.com CNAME .
conn-service-in-01.allawnos.com CNAME .
*.conn-service-in-01.allawnos.com CNAME .
conn-service-in-03.allawnos.com CNAME .
*.conn-service-in-03.allawnos.com CNAME .
conn-service-in-04.allawnos.com CNAME .
*.conn-service-in-04.allawnos.com CNAME .
conn-service-in-05.allawnos.com CNAME .
*.conn-service-in-05.allawnos.com CNAME .
conn-service-in-07.allawnos.com CNAME .
*.conn-service-in-07.allawnos.com CNAME .
conn-service-in-08.allawnos.com CNAME .
*.conn-service-in-08.allawnos.com CNAME .
conn-service-us-03.allawnos.com CNAME .
*.conn-service-us-03.allawnos.com CNAME .
conn-service-us-04.allawnos.com CNAME .
*.conn-service-us-04.allawnos.com CNAME .
conn-service-us-05.allawnos.com CNAME .
*.conn-service-us-05.allawnos.com CNAME .
conn-service-us-07.allawnos.com CNAME .
*.conn-service-us-07.allawnos.com CNAME .
conn-service-us-08.allawnos.com CNAME .
*.conn-service-us-08.allawnos.com CNAME .
cota-service-sg.allawnos.com CNAME .
*.cota-service-sg.allawnos.com CNAME .
crypto-dsf-fr.allawnos.com CNAME .
*.crypto-dsf-fr.allawnos.com CNAME .
crypto-dsf-in.allawnos.com CNAME .
*.crypto-dsf-in.allawnos.com CNAME .
crypto-dsf-sg.allawnos.com CNAME .
*.crypto-dsf-sg.allawnos.com CNAME .
crypto-dsf-us.allawnos.com CNAME .
*.crypto-dsf-us.allawnos.com CNAME .
eap-log-in.allawnos.com CNAME .
*.eap-log-in.allawnos.com CNAME .
eap-log-sg.allawnos.com CNAME .
*.eap-log-sg.allawnos.com CNAME .
featureinfo-service-sg.allawnos.com CNAME .
*.featureinfo-service-sg.allawnos.com CNAME .
fourier-videoclip-eu.allawnos.com CNAME .
*.fourier-videoclip-eu.allawnos.com CNAME .
fourier-videoclip-in.allawnos.com CNAME .
*.fourier-videoclip-in.allawnos.com CNAME .
fourier-videoclip-sg.allawnos.com CNAME .
*.fourier-videoclip-sg.allawnos.com CNAME .
fourier-videoclip-us.allawnos.com CNAME .
*.fourier-videoclip-us.allawnos.com CNAME .
globalcolor-service-eu.allawnos.com CNAME .
*.globalcolor-service-eu.allawnos.com CNAME .
globalcolor-service-in.allawnos.com CNAME .
*.globalcolor-service-in.allawnos.com CNAME .
globalcolor-service-sg.allawnos.com CNAME .
*.globalcolor-service-sg.allawnos.com CNAME .
gui-server-eu.allawnos.com CNAME .
*.gui-server-eu.allawnos.com CNAME .
gui-server-in.allawnos.com CNAME .
*.gui-server-in.allawnos.com CNAME .
gui-server-sg.allawnos.com CNAME .
*.gui-server-sg.allawnos.com CNAME .
gui-server-us.allawnos.com CNAME .
*.gui-server-us.allawnos.com CNAME .
icosa-service-eu.allawnos.com CNAME .
*.icosa-service-eu.allawnos.com CNAME .
icosa-service-in.allawnos.com CNAME .
*.icosa-service-in.allawnos.com CNAME .
icosa-service-sg.allawnos.com CNAME .
*.icosa-service-sg.allawnos.com CNAME .
icosa-service-us.allawnos.com CNAME .
*.icosa-service-us.allawnos.com CNAME .
icota-service-eu.allawnos.com CNAME .
*.icota-service-eu.allawnos.com CNAME .
iot-earbuds-eu.allawnos.com CNAME .
*.iot-earbuds-eu.allawnos.com CNAME .
iot-earbuds-sg.allawnos.com CNAME .
*.iot-earbuds-sg.allawnos.com CNAME .
lang-server-eu.allawnos.com CNAME .
*.lang-server-eu.allawnos.com CNAME .
lang-server-in.allawnos.com CNAME .
*.lang-server-in.allawnos.com CNAME .
lang-server-sg.allawnos.com CNAME .
*.lang-server-sg.allawnos.com CNAME .
lang-server-us.allawnos.com CNAME .
*.lang-server-us.allawnos.com CNAME .
lockcard-service-in.allawnos.com CNAME .
*.lockcard-service-in.allawnos.com CNAME .
moa-upload-in.allawnos.com CNAME .
*.moa-upload-in.allawnos.com CNAME .
moa-upload-sg.allawnos.com CNAME .
*.moa-upload-sg.allawnos.com CNAME .
opex-service-eu.allawnos.com CNAME .
*.opex-service-eu.allawnos.com CNAME .
opex-service-in.allawnos.com CNAME .
*.opex-service-in.allawnos.com CNAME .
opex-service-sg.allawnos.com CNAME .
*.opex-service-sg.allawnos.com CNAME .
ostorage-ocloud-in.allawnos.com CNAME .
*.ostorage-ocloud-in.allawnos.com CNAME .
ostorage-ocloud-sg.allawnos.com CNAME .
*.ostorage-ocloud-sg.allawnos.com CNAME .
rus-service-eu.allawnos.com CNAME .
*.rus-service-eu.allawnos.com CNAME .
rus-service-in.allawnos.com CNAME .
*.rus-service-in.allawnos.com CNAME .
rus-service-sg.allawnos.com CNAME .
*.rus-service-sg.allawnos.com CNAME .
rus-service-us.allawnos.com CNAME .
*.rus-service-us.allawnos.com CNAME .
sau-server-eu.allawnos.com CNAME .
*.sau-server-eu.allawnos.com CNAME .
sau-server-in.allawnos.com CNAME .
*.sau-server-in.allawnos.com CNAME .
sau-server-sg.allawnos.com CNAME .
*.sau-server-sg.allawnos.com CNAME .
sau-server-us.allawnos.com CNAME .
*.sau-server-us.allawnos.com CNAME .
sidebar-apps-eu.allawnos.com CNAME .
*.sidebar-apps-eu.allawnos.com CNAME .
sidebar-apps-in.allawnos.com CNAME .
*.sidebar-apps-in.allawnos.com CNAME .
sidebar-apps-sg.allawnos.com CNAME .
*.sidebar-apps-sg.allawnos.com CNAME .
smartcard-apps-in.allawnos.com CNAME .
*.smartcard-apps-in.allawnos.com CNAME .
smartcard-apps-sg.allawnos.com CNAME .
*.smartcard-apps-sg.allawnos.com CNAME .
smartcard-apps-us.allawnos.com CNAME .
*.smartcard-apps-us.allawnos.com CNAME .
sticker-service-in.allawnos.com CNAME .
*.sticker-service-in.allawnos.com CNAME .
wallpaper-service-sg.allawnos.com CNAME .
*.wallpaper-service-sg.allawnos.com CNAME .
zen-core-fr.allawnos.com CNAME .
*.zen-core-fr.allawnos.com CNAME .
zen-core-in.allawnos.com CNAME .
*.zen-core-in.allawnos.com CNAME .
zen-core-sg.allawnos.com CNAME .
*.zen-core-sg.allawnos.com CNAME .
zen-core-us.allawnos.com CNAME .
*.zen-core-us.allawnos.com CNAME .
smartcard.apps.coloros.com CNAME .
*.smartcard.apps.coloros.com CNAME .
smartcardf.apps.coloros.com CNAME .
*.smartcardf.apps.coloros.com CNAME .
smartcardf-eu.apps.coloros.com CNAME .
*.smartcardf-eu.apps.coloros.com CNAME .
conn1.coloros.com CNAME .
*.conn1.coloros.com CNAME .
conn2.coloros.com CNAME .
*.conn2.coloros.com CNAME .
conn3.coloros.com CNAME .
*.conn3.coloros.com CNAME .
conn4.coloros.com CNAME .
*.conn4.coloros.com CNAME .
conn5.coloros.com CNAME .
*.conn5.coloros.com CNAME .
foreign.coloros.com CNAME .
*.foreign.coloros.com CNAME .
guif.coloros.com CNAME .
*.guif.coloros.com CNAME .
guif-eu.coloros.com CNAME .
*.guif-eu.coloros.com CNAME .
icosa-sg.coloros.com CNAME .
*.icosa-sg.coloros.com CNAME .
icota-eu.coloros.com CNAME .
*.icota-eu.coloros.com CNAME .
ifota.coloros.com CNAME .
*.ifota.coloros.com CNAME .
ifota-eu.coloros.com CNAME .
*.ifota-eu.coloros.com CNAME .
ifota-in.coloros.com CNAME .
*.ifota-in.coloros.com CNAME .
ifota-term.coloros.com CNAME .
*.ifota-term.coloros.com CNAME .
ifrus.coloros.com CNAME .
*.ifrus.coloros.com CNAME .
ifrus-eu.coloros.com CNAME .
*.ifrus-eu.coloros.com CNAME .
ifrus-in.coloros.com CNAME .
*.ifrus-in.coloros.com CNAME .
ifsau.coloros.com CNAME .
*.ifsau.coloros.com CNAME .
ifsau-eu.coloros.com CNAME .
*.ifsau-eu.coloros.com CNAME .
ifsau-in.coloros.com CNAME .
*.ifsau-in.coloros.com CNAME .
log-eap.coloros.com CNAME .
*.log-eap.coloros.com CNAME .
log-eap-in.coloros.com CNAME .
*.log-eap-in.coloros.com CNAME .
log-eap-sg.coloros.com CNAME .
*.log-eap-sg.coloros.com CNAME .
moa-upload-online.coloros.com CNAME .
*.moa-upload-online.coloros.com CNAME .
moa-upload-online-in.coloros.com CNAME .
*.moa-upload-online-in.coloros.com CNAME .
appconf-ocs-sgp.heytapdl.com CNAME .
*.appconf-ocs-sgp.heytapdl.com CNAME .
appconf-sgp.heytapdl.com CNAME .
*.appconf-sgp.heytapdl.com CNAME .
conf-in-dc.heytapdl.com CNAME .
*.conf-in-dc.heytapdl.com CNAME .
conf-sg-dc.heytapdl.com CNAME .
*.conf-sg-dc.heytapdl.com CNAME .
appconf.heytapdownload.com CNAME .
*.appconf.heytapdownload.com CNAME .
adsfs-sdkconfig.heytapimage.com CNAME .
*.adsfs-sdkconfig.heytapimage.com CNAME .
dhfs-id.heytapimage.com CNAME .
*.dhfs-id.heytapimage.com CNAME .
dhfs-in.heytapimage.com CNAME .
*.dhfs-in.heytapimage.com CNAME .
dhfs-my.heytapimage.com CNAME .
*.dhfs-my.heytapimage.com CNAME .
dhfs-ph.heytapimage.com CNAME .
*.dhfs-ph.heytapimage.com CNAME .
ads.heytapmobi.com CNAME .
*.ads.heytapmobi.com CNAME .
logforward.browser.heytapmobi.com CNAME .
*.logforward.browser.heytapmobi.com CNAME .
stat.browser.heytapmobi.com CNAME .
*.stat.browser.heytapmobi.com CNAME .
api-cn.cdo.heytapmobi.com CNAME .
*.api-cn.cdo.heytapmobi.com CNAME .
api-gl.cdo.heytapmobi.com CNAME .
*.api-gl.cdo.heytapmobi.com CNAME .
epoch-id.cdo.heytapmobi.com CNAME .
*.epoch-id.cdo.heytapmobi.com CNAME .
obus-cn.dc.heytapmobi.com CNAME .
*.obus-cn.dc.heytapmobi.com CNAME .
api-id.game.heytapmobi.com CNAME .
*.api-id.game.heytapmobi.com CNAME .
iot-earbuds-cn.heytapmobi.com CNAME .
*.iot-earbuds-cn.heytapmobi.com CNAME .
mdp-usertrace-cn.heytapmobi.com CNAME .
*.mdp-usertrace-cn.heytapmobi.com CNAME .
obus-config-cn.heytapmobi.com CNAME .
*.obus-config-cn.heytapmobi.com CNAME .
obus-dc10-cn.heytapmobi.com CNAME .
*.obus-dc10-cn.heytapmobi.com CNAME .
obus-dc2-cn.heytapmobi.com CNAME .
*.obus-dc2-cn.heytapmobi.com CNAME .
obus-dc20058-cn.heytapmobi.com CNAME .
*.obus-dc20058-cn.heytapmobi.com CNAME .
obus-dc2007-cn.heytapmobi.com CNAME .
*.obus-dc2007-cn.heytapmobi.com CNAME .
obus-dc20123-cn.heytapmobi.com CNAME .
*.obus-dc20123-cn.heytapmobi.com CNAME .
obus-dc20157-cn.heytapmobi.com CNAME .
*.obus-dc20157-cn.heytapmobi.com CNAME .
obus-dc2020-cn.heytapmobi.com CNAME .
*.obus-dc2020-cn.heytapmobi.com CNAME .
obus-dctech-cn.heytapmobi.com CNAME .
*.obus-dctech-cn.heytapmobi.com CNAME .
obus-jssdk-cn.heytapmobi.com CNAME .
*.obus-jssdk-cn.heytapmobi.com CNAME .
album-cn01a.ocloud.heytapmobi.com CNAME .
*.album-cn01a.ocloud.heytapmobi.com CNAME .
album-sg01a.ocloud.heytapmobi.com CNAME .
*.album-sg01a.ocloud.heytapmobi.com CNAME .
i-cn01a.ocloud.heytapmobi.com CNAME .
*.i-cn01a.ocloud.heytapmobi.com CNAME .
i-sg01a.ocloud.heytapmobi.com CNAME .
*.i-sg01a.ocloud.heytapmobi.com CNAME .
omes-sec.heytapmobi.com CNAME .
*.omes-sec.heytapmobi.com CNAME .
push.heytapmobi.com CNAME .
*.push.heytapmobi.com CNAME .
api-id.theme.heytapmobi.com CNAME .
*.api-id.theme.heytapmobi.com CNAME .
ums-telemetry-cn.heytapmobi.com CNAME .
*.ums-telemetry-cn.heytapmobi.com CNAME .
ads.heytapmobile.com CNAME .
*.ads.heytapmobile.com CNAME .
ads-bdapi-my.heytapmobile.com CNAME .
*.ads-bdapi-my.heytapmobile.com CNAME .
ads-bdapi-ph.heytapmobile.com CNAME .
*.ads-bdapi-ph.heytapmobile.com CNAME .
ads-bdapi-th.heytapmobile.com CNAME .
*.ads-bdapi-th.heytapmobile.com CNAME .
ads-bdapi-vn.heytapmobile.com CNAME .
*.ads-bdapi-vn.heytapmobile.com CNAME .
adx-ads-fr.heytapmobile.com CNAME .
*.adx-ads-fr.heytapmobile.com CNAME .
adx-ads-ru.heytapmobile.com CNAME .
*.adx-ads-ru.heytapmobile.com CNAME .
cloudi-in.browser.heytapmobile.com CNAME .
*.cloudi-in.browser.heytapmobile.com CNAME .
cloudi-sg.browser.heytapmobile.com CNAME .
*.cloudi-sg.browser.heytapmobile.com CNAME .
cloudi-th.browser.heytapmobile.com CNAME .
*.cloudi-th.browser.heytapmobile.com CNAME .
cloudi-vn.browser.heytapmobile.com CNAME .
*.cloudi-vn.browser.heytapmobile.com CNAME .
i-in.browser.heytapmobile.com CNAME .
*.i-in.browser.heytapmobile.com CNAME .
i-sg.browser.heytapmobile.com CNAME .
*.i-sg.browser.heytapmobile.com CNAME .
i-th.browser.heytapmobile.com CNAME .
*.i-th.browser.heytapmobile.com CNAME .
i-vn.browser.heytapmobile.com CNAME .
*.i-vn.browser.heytapmobile.com CNAME .
iflow-in.browser.heytapmobile.com CNAME .
*.iflow-in.browser.heytapmobile.com CNAME .
iflow-sg.browser.heytapmobile.com CNAME .
*.iflow-sg.browser.heytapmobile.com CNAME .
iflow-th.browser.heytapmobile.com CNAME .
*.iflow-th.browser.heytapmobile.com CNAME .
iflow-vn.browser.heytapmobile.com CNAME .
*.iflow-vn.browser.heytapmobile.com CNAME .
browser-api-br.heytapmobile.com CNAME .
*.browser-api-br.heytapmobile.com CNAME .
browser-api-fr.heytapmobile.com CNAME .
*.browser-api-fr.heytapmobile.com CNAME .
browser-api-gl.heytapmobile.com CNAME .
*.browser-api-gl.heytapmobile.com CNAME .
browser-api-id.heytapmobile.com CNAME .
*.browser-api-id.heytapmobile.com CNAME .
browser-api-in.heytapmobile.com CNAME .
*.browser-api-in.heytapmobile.com CNAME .
browser-api-my.heytapmobile.com CNAME .
*.browser-api-my.heytapmobile.com CNAME .
browser-api-ph.heytapmobile.com CNAME .
*.browser-api-ph.heytapmobile.com CNAME .
browser-api-ru.heytapmobile.com CNAME .
*.browser-api-ru.heytapmobile.com CNAME .
browser-api-th.heytapmobile.com CNAME .
*.browser-api-th.heytapmobile.com CNAME .
browser-api-us.heytapmobile.com CNAME .
*.browser-api-us.heytapmobile.com CNAME .
browser-api-vn.heytapmobile.com CNAME .
*.browser-api-vn.heytapmobile.com CNAME .
browser-api-za.heytapmobile.com CNAME .
*.browser-api-za.heytapmobile.com CNAME .
browserfiles.heytapmobile.com CNAME .
*.browserfiles.heytapmobile.com CNAME .
api-gl.cdo.heytapmobile.com CNAME .
*.api-gl.cdo.heytapmobile.com CNAME .
api-id.cdo.heytapmobile.com CNAME .
*.api-id.cdo.heytapmobile.com CNAME .
api-in.cdo.heytapmobile.com CNAME .
*.api-in.cdo.heytapmobile.com CNAME .
conf-in-dc.heytapmobile.com CNAME .
*.conf-in-dc.heytapmobile.com CNAME .
u-id.cpc.heytapmobile.com CNAME .
*.u-id.cpc.heytapmobile.com CNAME .
obus-in.dc.heytapmobile.com CNAME .
*.obus-in.dc.heytapmobile.com CNAME .
obus-sg.dc.heytapmobile.com CNAME .
*.obus-sg.dc.heytapmobile.com CNAME .
dragate-in-dc.heytapmobile.com CNAME .
*.dragate-in-dc.heytapmobile.com CNAME .
api-id.game.heytapmobile.com CNAME .
*.api-id.game.heytapmobile.com CNAME .
httpdns-euex-push.heytapmobile.com CNAME .
*.httpdns-euex-push.heytapmobile.com CNAME .
httpdns-ocloud.heytapmobile.com CNAME .
*.httpdns-ocloud.heytapmobile.com CNAME .
httpdns-push.heytapmobile.com CNAME .
*.httpdns-push.heytapmobile.com CNAME .
mdp-usertrace-in.heytapmobile.com CNAME .
*.mdp-usertrace-in.heytapmobile.com CNAME .
mdp-usertrace-sg.heytapmobile.com CNAME .
*.mdp-usertrace-sg.heytapmobile.com CNAME .
obus-dc-eu.heytapmobile.com CNAME .
*.obus-dc-eu.heytapmobile.com CNAME .
obus-dc-ru.heytapmobile.com CNAME .
*.obus-dc-ru.heytapmobile.com CNAME .
obus-dc-us.heytapmobile.com CNAME .
*.obus-dc-us.heytapmobile.com CNAME .
obus-dc121100-sg.heytapmobile.com CNAME .
*.obus-dc121100-sg.heytapmobile.com CNAME .
obus-dc2-in.heytapmobile.com CNAME .
*.obus-dc2-in.heytapmobile.com CNAME .
obus-dc2-sg.heytapmobile.com CNAME .
*.obus-dc2-sg.heytapmobile.com CNAME .
obus-dc20123-in.heytapmobile.com CNAME .
*.obus-dc20123-in.heytapmobile.com CNAME .
obus-dc20123-sg.heytapmobile.com CNAME .
*.obus-dc20123-sg.heytapmobile.com CNAME .
obus-dc20142-sg.heytapmobile.com CNAME .
*.obus-dc20142-sg.heytapmobile.com CNAME .
obus-dc20305-in.heytapmobile.com CNAME .
*.obus-dc20305-in.heytapmobile.com CNAME .
obus-dc20305-sg.heytapmobile.com CNAME .
*.obus-dc20305-sg.heytapmobile.com CNAME .
obus-dctech-in.heytapmobile.com CNAME .
*.obus-dctech-in.heytapmobile.com CNAME .
obus-dctech-sg.heytapmobile.com CNAME .
*.obus-dctech-sg.heytapmobile.com CNAME .
obus-jssdk-fr.heytapmobile.com CNAME .
*.obus-jssdk-fr.heytapmobile.com CNAME .
obus-jssdk-in.heytapmobile.com CNAME .
*.obus-jssdk-in.heytapmobile.com CNAME .
obus-jssdk-sg.heytapmobile.com CNAME .
*.obus-jssdk-sg.heytapmobile.com CNAME .
obus-jssdk-us.heytapmobile.com CNAME .
*.obus-jssdk-us.heytapmobile.com CNAME .
omes-sec.heytapmobile.com CNAME .
*.omes-sec.heytapmobile.com CNAME .
report-sg.opay.heytapmobile.com CNAME .
*.report-sg.opay.heytapmobile.com CNAME .
api-id.play.heytapmobile.com CNAME .
*.api-id.play.heytapmobile.com CNAME .
push.heytapmobile.com CNAME .
*.push.heytapmobile.com CNAME .
push-dc-us.heytapmobile.com CNAME .
*.push-dc-us.heytapmobile.com CNAME .
bsf.sc.heytapmobile.com CNAME .
*.bsf.sc.heytapmobile.com CNAME .
slb-apisnd-in.heytapmobile.com CNAME .
*.slb-apisnd-in.heytapmobile.com CNAME .
api-id.theme.heytapmobile.com CNAME .
*.api-id.theme.heytapmobile.com CNAME .
report-sg.uc.heytapmobile.com CNAME .
*.report-sg.uc.heytapmobile.com CNAME .
dhfs-id.oppomobile.com CNAME .
*.dhfs-id.oppomobile.com CNAME .
dhfs-in.oppomobile.com CNAME .
*.dhfs-in.oppomobile.com CNAME .
dhfs-th.oppomobile.com CNAME .
*.dhfs-th.oppomobile.com CNAME .
dhfs-vn.oppomobile.com CNAME .
*.dhfs-vn.oppomobile.com CNAME .
dhfsf.oppomobile.com CNAME .
*.dhfsf.oppomobile.com CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
