xn--11b4c3d	# IDN: "कॉम"
xn--1ck2e1b	# IDN: "セール"
xn--1qqw23a	# IDN: "佛山"
xn--2scrj9c	# IDN: "ಭಾರತ"
xn--30rr7y	# IDN: "慈善"
xn--3bst00m	# IDN: "集团"
xn--3ds443g	# IDN: "在线"
xn--3e0b707e	# IDN: "한국"
xn--3hcrj9c	# IDN: "ଭାରତ"
xn--3pxu8k	# IDN: "点看"
xn--42c2d9a	# IDN: "คอม"
xn--45br5cyl	# IDN: "ভাৰত"
xn--45brj9c	# IDN: "ভারত"
xn--45q11c	# IDN: "八卦"
xn--4gbrim	# IDN: "موقع"
xn--54b7fta0cc	# IDN: "বাংলা"
xn--55qw42g	# IDN: "公益"
xn--55qx5d	# IDN: "公司"
xn--5su34j936bgsg	# IDN: "香格里拉"
xn--5tzm5g	# IDN: "网站"
xn--6frz82g	# IDN: "移动"
xn--6qq986b3xl	# IDN: "我爱你"
xn--80adxhks	# IDN: "москва"
xn--80ao21a	# IDN: "қаз"
xn--80aqecdr1a	# IDN: "католик"
xn--80asehdb	# IDN: "онлайн"
xn--80aswg	# IDN: "сайт"
xn--8y0a063a	# IDN: "联通"
xn--90a3ac	# IDN: "срб"
xn--90ae	# IDN: "бг"
xn--90ais	# IDN: "бел"
xn--9dbq2a	# IDN: "קום"
xn--9et52u	# IDN: "时尚"
xn--9krt00a	# IDN: "微博"
xn--b4w605ferd	# IDN: "淡马锡"
xn--bck1b9a5dre4c	# IDN: "ファッション"
xn--c1avg	# IDN: "орг"
xn--c2br7g	# IDN: "नेट"
xn--cck2b3b	# IDN: "ストア"
xn--cckwcxetd	# IDN: "アマゾン"
xn--cg4bki	# IDN: "삼성"
xn--clchc0ea0b2g2a9gcd	# IDN: "சிங்கப்பூர்"
xn--czr694b	# IDN: "商标"
xn--czrs0t	# IDN: "商店"
xn--czru2d	# IDN: "商城"
xn--d1acj3b	# IDN: "дети"
xn--d1alf	# IDN: "мкд"
xn--e1a4c	# IDN: "ею"
xn--eckvdtc9d	# IDN: "ポイント"
xn--efvy88h	# IDN: "新闻"
xn--fct429k	# IDN: "家電"
xn--fhbei	# IDN: "كوم"
xn--fiq228c5hs	# IDN: "中文网"
xn--fiq64b	# IDN: "中信"
xn--fiqs8s	# IDN: "中国"
xn--fiqz9s	# IDN: "中國"
xn--fjq720a	# IDN: "娱乐"
xn--flw351e	# IDN: "谷歌"
xn--fpcrj9c3d	# IDN: "భారత్"
xn--fzc2c9e2c	# IDN: "ලංකා"
xn--fzys8d69uvgm	# IDN: "電訊盈科"
xn--g2xx48c	# IDN: "购物"
xn--gckr3f0f	# IDN: "クラウド"
xn--gecrj9c	# IDN: "ભારત"
xn--gk3at1e	# IDN: "通販"
xn--h2breg3eve	# IDN: "भारतम्"
xn--h2brj9c	# IDN: "भारत"
xn--h2brj9c8c	# IDN: "भारोत"
xn--hxt814e	# IDN: "网店"
xn--i1b6b1a6a2e	# IDN: "संगठन"
xn--imr513n	# IDN: "餐厅"
xn--io0a7i	# IDN: "网络"
xn--j1aef	# IDN: "ком"
xn--j1amh	# IDN: "укр"
xn--j6w193g	# IDN: "香港"
xn--jlq480n2rg	# IDN: "亚马逊"
xn--jvr189m	# IDN: "食品"
xn--kcrx77d1x4a	# IDN: "飞利浦"
xn--kprw13d	# IDN: "台湾"
xn--kpry57d	# IDN: "台灣"
xn--kput3i	# IDN: "手机"
xn--l1acc	# IDN: "мон"
xn--lgbbat1ad8j	# IDN: "الجزائر"
xn--mgb9awbf	# IDN: "عمان"
xn--mgba3a3ejt	# IDN: "ارامكو"
xn--mgba3a4f16a	# IDN: "ایران"
xn--mgba7c0bbn0a	# IDN: "العليان"
xn--mgbaam7a8h	# IDN: "امارات"
xn--mgbab2bd	# IDN: "بازار"
xn--mgbah1a3hjkrd	# IDN: "موريتانيا"
xn--mgbai9azgqp6j	# IDN: "پاکستان"
xn--mgbayh7gpa	# IDN: "الاردن"
xn--mgbbh1a	# IDN: "بارت"
xn--mgbbh1a71e	# IDN: "بھارت"
xn--mgbc0a9azcg	# IDN: "المغرب"
xn--mgbca7dzdo	# IDN: "ابوظبي"
xn--mgbcpq6gpa1a	# IDN: "البحرين"
xn--mgberp4a5d4ar	# IDN: "السعودية"
xn--mgbgu82a	# IDN: "ڀارت"
xn--mgbi4ecexp	# IDN: "كاثوليك"
xn--mgbpl2fh	# IDN: "سودان"
xn--mgbt3dhd	# IDN: "همراه"
xn--mgbtx2b	# IDN: "عراق"
xn--mgbx4cd0ab	# IDN: "مليسيا"
xn--mix891f	# IDN: "澳門"
xn--mk1bu44c	# IDN: "닷컴"
xn--mxtq1m	# IDN: "政府"
xn--ngbc5azd	# IDN: "شبكة"
xn--ngbe9e0a	# IDN: "بيتك"
xn--ngbrx	# IDN: "عرب"
xn--node	# IDN: "გე"
xn--nqv7f	# IDN: "机构"
xn--nqv7fs00ema	# IDN: "组织机构"
xn--nyqy26a	# IDN: "健康"
xn--o3cw4h	# IDN: "ไทย"
xn--ogbpf8fl	# IDN: "سورية"
xn--otu796d	# IDN: "招聘"
xn--p1acf	# IDN: "рус"
xn--p1ai	# IDN: "рф"
xn--pgbs0dh	# IDN: "تونس"
xn--pssy2u	# IDN: "大拿"
xn--q7ce6a	# IDN: "ລາວ"
xn--q9jyb4c	# IDN: "みんな"
xn--qcka1pmc	# IDN: "グーグル"
xn--qxa6a	# IDN: "ευ"
xn--qxam	# IDN: "ελ"
xn--rhqv96g	# IDN: "世界"
xn--rovu88b	# IDN: "書籍"
xn--rvc1e0am3e	# IDN: "ഭാരതം"
xn--s9brj9c	# IDN: "ਭਾਰਤ"
xn--ses554g	# IDN: "网址"
xn--t60b56a	# IDN: "닷넷"
xn--tckwe	# IDN: "コム"
xn--tiq49xqyj	# IDN: "天主教"
xn--unup4y	# IDN: "游戏"
xn--vhquv	# IDN: "企业"
xn--vuq861b	# IDN: "信息"
xn--w4r85el8fhu5dnra	# IDN: "嘉里大酒店"
xn--w4rs40l	# IDN: "嘉里"
xn--wgbh1c	# IDN: "مصر"
xn--wgbl6a	# IDN: "قطر"
xn--xhq521b	# IDN: "广东"
xn--xkc2al3hye2a	# IDN: "இலங்கை"
xn--xkc2dl3a5ee0h	# IDN: "இந்தியா"
xn--y9a3aq	# IDN: "հայ"
xn--yfro4i67o	# IDN: "新加坡"
xn--ygbi2ammx	# IDN: "فلسطين"
xn--zfr164b	# IDN: "政务"
