; RPZ "SPAM-TLDS"
$TTL 3600
@ SOA dummy-ns hostmaster 1784601251 12h 15m 3w 3h
actor IN CNAME .
*.actor IN CNAME .
africa IN CNAME .
*.africa IN CNAME .
agency IN CNAME .
*.agency IN CNAME .
apartments IN CNAME .
*.apartments IN CNAME .
army IN CNAME .
*.army IN CNAME .
auction IN CNAME .
*.auction IN CNAME .
autos IN CNAME .
*.autos IN CNAME .
baby IN CNAME .
*.baby IN CNAME .
band IN CNAME .
*.band IN CNAME .
bar IN CNAME .
*.bar IN CNAME .
beauty IN CNAME .
*.beauty IN CNAME .
beer IN CNAME .
*.beer IN CNAME .
best IN CNAME .
*.best IN CNAME .
bet IN CNAME .
*.bet IN CNAME .
bid IN CNAME .
*.bid IN CNAME .
bike IN CNAME .
*.bike IN CNAME .
bingo IN CNAME .
*.bingo IN CNAME .
black IN CNAME .
*.black IN CNAME .
blue IN CNAME .
*.blue IN CNAME .
boats IN CNAME .
*.boats IN CNAME .
bond IN CNAME .
*.bond IN CNAME .
boo IN CNAME .
*.boo IN CNAME .
boston IN CNAME .
*.boston IN CNAME .
boutique IN CNAME .
*.boutique IN CNAME .
builders IN CNAME .
*.builders IN CNAME .
business IN CNAME .
*.business IN CNAME .
buzz IN CNAME .
*.buzz IN CNAME .
cam IN CNAME .
*.cam IN CNAME .
capital IN CNAME .
*.capital IN CNAME .
careers IN CNAME .
*.careers IN CNAME .
casa IN CNAME .
*.casa IN CNAME .
cash IN CNAME .
*.cash IN CNAME .
casino IN CNAME .
*.casino IN CNAME .
center IN CNAME .
*.center IN CNAME .
ceo IN CNAME .
*.ceo IN CNAME .
cfd IN CNAME .
*.cfd IN CNAME .
channel IN CNAME .
*.channel IN CNAME .
charity IN CNAME .
*.charity IN CNAME .
cheap IN CNAME .
*.cheap IN CNAME .
christmas IN CNAME .
*.christmas IN CNAME .
church IN CNAME .
*.church IN CNAME .
city IN CNAME .
*.city IN CNAME .
claims IN CNAME .
*.claims IN CNAME .
click IN CNAME .
*.click IN CNAME .
clothing IN CNAME .
*.clothing IN CNAME .
club IN CNAME .
*.club IN CNAME .
cm IN CNAME .
*.cm IN CNAME .
co.com IN CNAME .
*.co.com IN CNAME .
college IN CNAME .
*.college IN CNAME .
computer IN CNAME .
*.computer IN CNAME .
consulting IN CNAME .
*.consulting IN CNAME .
cool IN CNAME .
*.cool IN CNAME .
coupons IN CNAME .
*.coupons IN CNAME .
courses IN CNAME .
*.courses IN CNAME .
credit IN CNAME .
*.credit IN CNAME .
cyou IN CNAME .
*.cyou IN CNAME .
dad IN CNAME .
*.dad IN CNAME .
dance IN CNAME .
*.dance IN CNAME .
date IN CNAME .
*.date IN CNAME .
dating IN CNAME .
*.dating IN CNAME .
day IN CNAME .
*.day IN CNAME .
deals IN CNAME .
*.deals IN CNAME .
degree IN CNAME .
*.degree IN CNAME .
delivery IN CNAME .
*.delivery IN CNAME .
dental IN CNAME .
*.dental IN CNAME .
desi IN CNAME .
*.desi IN CNAME .
directory IN CNAME .
*.directory IN CNAME .
discount IN CNAME .
*.discount IN CNAME .
diy IN CNAME .
*.diy IN CNAME .
dog IN CNAME .
*.dog IN CNAME .
download IN CNAME .
*.download IN CNAME .
dpdns.org IN CNAME .
*.dpdns.org IN CNAME .
eco IN CNAME .
*.eco IN CNAME .
edu.eu IN CNAME .
*.edu.eu IN CNAME .
energy IN CNAME .
*.energy IN CNAME .
engineer IN CNAME .
*.engineer IN CNAME .
enterprises IN CNAME .
*.enterprises IN CNAME .
equipment IN CNAME .
*.equipment IN CNAME .
esq IN CNAME .
*.esq IN CNAME .
events IN CNAME .
*.events IN CNAME .
exchange IN CNAME .
*.exchange IN CNAME .
expert IN CNAME .
*.expert IN CNAME .
exposed IN CNAME .
*.exposed IN CNAME .
faith IN CNAME .
*.faith IN CNAME .
family IN CNAME .
*.family IN CNAME .
fan IN CNAME .
*.fan IN CNAME .
fans IN CNAME .
*.fans IN CNAME .
fashion IN CNAME .
*.fashion IN CNAME .
finance IN CNAME .
*.finance IN CNAME .
financial IN CNAME .
*.financial IN CNAME .
fishing IN CNAME .
*.fishing IN CNAME .
fit IN CNAME .
*.fit IN CNAME .
fitness IN CNAME .
*.fitness IN CNAME .
florist IN CNAME .
*.florist IN CNAME .
foo IN CNAME .
*.foo IN CNAME .
food IN CNAME .
*.food IN CNAME .
forex IN CNAME .
*.forex IN CNAME .
forsale IN CNAME .
*.forsale IN CNAME .
foundation IN CNAME .
*.foundation IN CNAME .
fun IN CNAME .
*.fun IN CNAME .
fund IN CNAME .
*.fund IN CNAME .
futbol IN CNAME .
*.futbol IN CNAME .
fyi IN CNAME .
*.fyi IN CNAME .
ga IN CNAME .
*.ga IN CNAME .
games IN CNAME .
*.games IN CNAME .
garden IN CNAME .
*.garden IN CNAME .
gdn IN CNAME .
*.gdn IN CNAME .
gent IN CNAME .
*.gent IN CNAME .
gift IN CNAME .
*.gift IN CNAME .
gives IN CNAME .
*.gives IN CNAME .
giving IN CNAME .
*.giving IN CNAME .
glass IN CNAME .
*.glass IN CNAME .
gold IN CNAME .
*.gold IN CNAME .
golf IN CNAME .
*.golf IN CNAME .
gq IN CNAME .
*.gq IN CNAME .
gratis IN CNAME .
*.gratis IN CNAME .
green IN CNAME .
*.green IN CNAME .
gripe IN CNAME .
*.gripe IN CNAME .
guide IN CNAME .
*.guide IN CNAME .
guru IN CNAME .
*.guru IN CNAME .
hair IN CNAME .
*.hair IN CNAME .
haus IN CNAME .
*.haus IN CNAME .
health IN CNAME .
*.health IN CNAME .
healthcare IN CNAME .
*.healthcare IN CNAME .
help IN CNAME .
*.help IN CNAME .
hl.cn IN CNAME .
*.hl.cn IN CNAME .
homes IN CNAME .
*.homes IN CNAME .
hot IN CNAME .
*.hot IN CNAME .
house IN CNAME .
*.house IN CNAME .
how IN CNAME .
*.how IN CNAME .
icu IN CNAME .
*.icu IN CNAME .
immo IN CNAME .
*.immo IN CNAME .
ink IN CNAME .
*.ink IN CNAME .
insure IN CNAME .
*.insure IN CNAME .
international IN CNAME .
*.international IN CNAME .
irish IN CNAME .
*.irish IN CNAME .
jetzt IN CNAME .
*.jetzt IN CNAME .
jewelry IN CNAME .
*.jewelry IN CNAME .
joburg IN CNAME .
*.joburg IN CNAME .
kim IN CNAME .
*.kim IN CNAME .
lat IN CNAME .
*.lat IN CNAME .
legal IN CNAME .
*.legal IN CNAME .
lgbt IN CNAME .
*.lgbt IN CNAME .
life IN CNAME .
*.life IN CNAME .
lifestyle IN CNAME .
*.lifestyle IN CNAME .
living IN CNAME .
*.living IN CNAME .
llc IN CNAME .
*.llc IN CNAME .
llp IN CNAME .
*.llp IN CNAME .
loan IN CNAME .
*.loan IN CNAME .
loans IN CNAME .
*.loans IN CNAME .
locker IN CNAME .
*.locker IN CNAME .
lol IN CNAME .
*.lol IN CNAME .
london IN CNAME .
*.london IN CNAME .
love IN CNAME .
*.love IN CNAME .
ltd IN CNAME .
*.ltd IN CNAME .
luxe IN CNAME .
*.luxe IN CNAME .
makeup IN CNAME .
*.makeup IN CNAME .
management IN CNAME .
*.management IN CNAME .
market IN CNAME .
*.market IN CNAME .
markets IN CNAME .
*.markets IN CNAME .
mba IN CNAME .
*.mba IN CNAME .
men IN CNAME .
*.men IN CNAME .
miami IN CNAME .
*.miami IN CNAME .
ml IN CNAME .
*.ml IN CNAME .
moda IN CNAME .
*.moda IN CNAME .
moe IN CNAME .
*.moe IN CNAME .
mom IN CNAME .
*.mom IN CNAME .
money IN CNAME .
*.money IN CNAME .
monster IN CNAME .
*.monster IN CNAME .
motorcycles IN CNAME .
*.motorcycles IN CNAME .
mov IN CNAME .
*.mov IN CNAME .
name IN CNAME .
*.name IN CNAME .
navy IN CNAME .
*.navy IN CNAME .
new IN CNAME .
*.new IN CNAME .
ng IN CNAME .
*.ng IN CNAME .
ninja IN CNAME .
*.ninja IN CNAME .
observer IN CNAME .
*.observer IN CNAME .
okinawa IN CNAME .
*.okinawa IN CNAME .
ong IN CNAME .
*.ong IN CNAME .
onl IN CNAME .
*.onl IN CNAME .
online IN CNAME .
*.online IN CNAME .
ooo IN CNAME .
*.ooo IN CNAME .
partners IN CNAME .
*.partners IN CNAME .
parts IN CNAME .
*.parts IN CNAME .
party IN CNAME .
*.party IN CNAME .
pet IN CNAME .
*.pet IN CNAME .
pharmacy IN CNAME .
*.pharmacy IN CNAME .
phd IN CNAME .
*.phd IN CNAME .
photo IN CNAME .
*.photo IN CNAME .
photos IN CNAME .
*.photos IN CNAME .
pics IN CNAME .
*.pics IN CNAME .
pictures IN CNAME .
*.pictures IN CNAME .
pink IN CNAME .
*.pink IN CNAME .
pizza IN CNAME .
*.pizza IN CNAME .
place IN CNAME .
*.place IN CNAME .
plus IN CNAME .
*.plus IN CNAME .
poker IN CNAME .
*.poker IN CNAME .
post IN CNAME .
*.post IN CNAME .
prof IN CNAME .
*.prof IN CNAME .
promo IN CNAME .
*.promo IN CNAME .
pub IN CNAME .
*.pub IN CNAME .
pw IN CNAME .
*.pw IN CNAME .
qpon IN CNAME .
*.qpon IN CNAME .
quest IN CNAME .
*.quest IN CNAME .
qzz.io IN CNAME .
*.qzz.io IN CNAME .
realtor IN CNAME .
*.realtor IN CNAME .
realty IN CNAME .
*.realty IN CNAME .
recipes IN CNAME .
*.recipes IN CNAME .
red IN CNAME .
*.red IN CNAME .
rehab IN CNAME .
*.rehab IN CNAME .
ren IN CNAME .
*.ren IN CNAME .
rent IN CNAME .
*.rent IN CNAME .
repair IN CNAME .
*.repair IN CNAME .
rest IN CNAME .
*.rest IN CNAME .
restaurant IN CNAME .
*.restaurant IN CNAME .
review IN CNAME .
*.review IN CNAME .
reviews IN CNAME .
*.reviews IN CNAME .
rich IN CNAME .
*.rich IN CNAME .
rip IN CNAME .
*.rip IN CNAME .
rodeo IN CNAME .
*.rodeo IN CNAME .
ryukyu IN CNAME .
*.ryukyu IN CNAME .
sa.com IN CNAME .
*.sa.com IN CNAME .
sale IN CNAME .
*.sale IN CNAME .
sbs IN CNAME .
*.sbs IN CNAME .
science IN CNAME .
*.science IN CNAME .
sew IN CNAME .
*.sew IN CNAME .
sexy IN CNAME .
*.sexy IN CNAME .
shop IN CNAME .
*.shop IN CNAME .
shopping IN CNAME .
*.shopping IN CNAME .
show IN CNAME .
*.show IN CNAME .
site IN CNAME .
*.site IN CNAME .
skin IN CNAME .
*.skin IN CNAME .
solar IN CNAME .
*.solar IN CNAME .
soy IN CNAME .
*.soy IN CNAME .
space IN CNAME .
*.space IN CNAME .
sport IN CNAME .
*.sport IN CNAME .
srl IN CNAME .
*.srl IN CNAME .
store IN CNAME .
*.store IN CNAME .
studio IN CNAME .
*.studio IN CNAME .
style IN CNAME .
*.style IN CNAME .
su IN CNAME .
*.su IN CNAME .
support IN CNAME .
*.support IN CNAME .
surf IN CNAME .
*.surf IN CNAME .
sx IN CNAME .
*.sx IN CNAME .
sydney IN CNAME .
*.sydney IN CNAME .
tattoo IN CNAME .
*.tattoo IN CNAME .
tax IN CNAME .
*.tax IN CNAME .
taxi IN CNAME .
*.taxi IN CNAME .
tel IN CNAME .
*.tel IN CNAME .
tennis IN CNAME .
*.tennis IN CNAME .
tienda IN CNAME .
*.tienda IN CNAME .
tires IN CNAME .
*.tires IN CNAME .
tk IN CNAME .
*.tk IN CNAME .
today IN CNAME .
*.today IN CNAME .
tokyo IN CNAME .
*.tokyo IN CNAME .
top IN CNAME .
*.top IN CNAME .
town IN CNAME .
*.town IN CNAME .
trade IN CNAME .
*.trade IN CNAME .
trading IN CNAME .
*.trading IN CNAME .
tube IN CNAME .
*.tube IN CNAME .
uno IN CNAME .
*.uno IN CNAME .
us.com IN CNAME .
*.us.com IN CNAME .
us.kg IN CNAME .
*.us.kg IN CNAME .
us.org IN CNAME .
*.us.org IN CNAME .
vacations IN CNAME .
*.vacations IN CNAME .
vegas IN CNAME .
*.vegas IN CNAME .
ventures IN CNAME .
*.ventures IN CNAME .
vin IN CNAME .
*.vin IN CNAME .
vip IN CNAME .
*.vip IN CNAME .
vision IN CNAME .
*.vision IN CNAME .
vote IN CNAME .
*.vote IN CNAME .
voto IN CNAME .
*.voto IN CNAME .
voyage IN CNAME .
*.voyage IN CNAME .
wang IN CNAME .
*.wang IN CNAME .
webcam IN CNAME .
*.webcam IN CNAME .
website IN CNAME .
*.website IN CNAME .
wedding IN CNAME .
*.wedding IN CNAME .
wiki IN CNAME .
*.wiki IN CNAME .
win IN CNAME .
*.win IN CNAME .
wine IN CNAME .
*.wine IN CNAME .
work IN CNAME .
*.work IN CNAME .
world IN CNAME .
*.world IN CNAME .
wtf IN CNAME .
*.wtf IN CNAME .
xin IN CNAME .
*.xin IN CNAME .
xn--11b4c3d IN CNAME .
*.xn--11b4c3d IN CNAME .
xn--1ck2e1b IN CNAME .
*.xn--1ck2e1b IN CNAME .
xn--1qqw23a IN CNAME .
*.xn--1qqw23a IN CNAME .
xn--2scrj9c IN CNAME .
*.xn--2scrj9c IN CNAME .
xn--30rr7y IN CNAME .
*.xn--30rr7y IN CNAME .
xn--3bst00m IN CNAME .
*.xn--3bst00m IN CNAME .
xn--3ds443g IN CNAME .
*.xn--3ds443g IN CNAME .
xn--3e0b707e IN CNAME .
*.xn--3e0b707e IN CNAME .
xn--3hcrj9c IN CNAME .
*.xn--3hcrj9c IN CNAME .
xn--3pxu8k IN CNAME .
*.xn--3pxu8k IN CNAME .
xn--42c2d9a IN CNAME .
*.xn--42c2d9a IN CNAME .
xn--45br5cyl IN CNAME .
*.xn--45br5cyl IN CNAME .
xn--45brj9c IN CNAME .
*.xn--45brj9c IN CNAME .
xn--45q11c IN CNAME .
*.xn--45q11c IN CNAME .
xn--4gbrim IN CNAME .
*.xn--4gbrim IN CNAME .
xn--54b7fta0cc IN CNAME .
*.xn--54b7fta0cc IN CNAME .
xn--55qw42g IN CNAME .
*.xn--55qw42g IN CNAME .
xn--55qx5d IN CNAME .
*.xn--55qx5d IN CNAME .
xn--5su34j936bgsg IN CNAME .
*.xn--5su34j936bgsg IN CNAME .
xn--5tzm5g IN CNAME .
*.xn--5tzm5g IN CNAME .
xn--6frz82g IN CNAME .
*.xn--6frz82g IN CNAME .
xn--6qq986b3xl IN CNAME .
*.xn--6qq986b3xl IN CNAME .
xn--80adxhks IN CNAME .
*.xn--80adxhks IN CNAME .
xn--80ao21a IN CNAME .
*.xn--80ao21a IN CNAME .
xn--80aqecdr1a IN CNAME .
*.xn--80aqecdr1a IN CNAME .
xn--80asehdb IN CNAME .
*.xn--80asehdb IN CNAME .
xn--80aswg IN CNAME .
*.xn--80aswg IN CNAME .
xn--8y0a063a IN CNAME .
*.xn--8y0a063a IN CNAME .
xn--90a3ac IN CNAME .
*.xn--90a3ac IN CNAME .
xn--90ae IN CNAME .
*.xn--90ae IN CNAME .
xn--90ais IN CNAME .
*.xn--90ais IN CNAME .
xn--9dbq2a IN CNAME .
*.xn--9dbq2a IN CNAME .
xn--9et52u IN CNAME .
*.xn--9et52u IN CNAME .
xn--9krt00a IN CNAME .
*.xn--9krt00a IN CNAME .
xn--b4w605ferd IN CNAME .
*.xn--b4w605ferd IN CNAME .
xn--bck1b9a5dre4c IN CNAME .
*.xn--bck1b9a5dre4c IN CNAME .
xn--c1avg IN CNAME .
*.xn--c1avg IN CNAME .
xn--c2br7g IN CNAME .
*.xn--c2br7g IN CNAME .
xn--cck2b3b IN CNAME .
*.xn--cck2b3b IN CNAME .
xn--cckwcxetd IN CNAME .
*.xn--cckwcxetd IN CNAME .
xn--cg4bki IN CNAME .
*.xn--cg4bki IN CNAME .
xn--clchc0ea0b2g2a9gcd IN CNAME .
*.xn--clchc0ea0b2g2a9gcd IN CNAME .
xn--czr694b IN CNAME .
*.xn--czr694b IN CNAME .
xn--czrs0t IN CNAME .
*.xn--czrs0t IN CNAME .
xn--czru2d IN CNAME .
*.xn--czru2d IN CNAME .
xn--d1acj3b IN CNAME .
*.xn--d1acj3b IN CNAME .
xn--d1alf IN CNAME .
*.xn--d1alf IN CNAME .
xn--e1a4c IN CNAME .
*.xn--e1a4c IN CNAME .
xn--eckvdtc9d IN CNAME .
*.xn--eckvdtc9d IN CNAME .
xn--efvy88h IN CNAME .
*.xn--efvy88h IN CNAME .
xn--fct429k IN CNAME .
*.xn--fct429k IN CNAME .
xn--fhbei IN CNAME .
*.xn--fhbei IN CNAME .
xn--fiq228c5hs IN CNAME .
*.xn--fiq228c5hs IN CNAME .
xn--fiq64b IN CNAME .
*.xn--fiq64b IN CNAME .
xn--fiqs8s IN CNAME .
*.xn--fiqs8s IN CNAME .
xn--fiqz9s IN CNAME .
*.xn--fiqz9s IN CNAME .
xn--fjq720a IN CNAME .
*.xn--fjq720a IN CNAME .
xn--flw351e IN CNAME .
*.xn--flw351e IN CNAME .
xn--fpcrj9c3d IN CNAME .
*.xn--fpcrj9c3d IN CNAME .
xn--fzc2c9e2c IN CNAME .
*.xn--fzc2c9e2c IN CNAME .
xn--fzys8d69uvgm IN CNAME .
*.xn--fzys8d69uvgm IN CNAME .
xn--g2xx48c IN CNAME .
*.xn--g2xx48c IN CNAME .
xn--gckr3f0f IN CNAME .
*.xn--gckr3f0f IN CNAME .
xn--gecrj9c IN CNAME .
*.xn--gecrj9c IN CNAME .
xn--gk3at1e IN CNAME .
*.xn--gk3at1e IN CNAME .
xn--h2breg3eve IN CNAME .
*.xn--h2breg3eve IN CNAME .
xn--h2brj9c IN CNAME .
*.xn--h2brj9c IN CNAME .
xn--h2brj9c8c IN CNAME .
*.xn--h2brj9c8c IN CNAME .
xn--hxt814e IN CNAME .
*.xn--hxt814e IN CNAME .
xn--i1b6b1a6a2e IN CNAME .
*.xn--i1b6b1a6a2e IN CNAME .
xn--imr513n IN CNAME .
*.xn--imr513n IN CNAME .
xn--io0a7i IN CNAME .
*.xn--io0a7i IN CNAME .
xn--j1aef IN CNAME .
*.xn--j1aef IN CNAME .
xn--j1amh IN CNAME .
*.xn--j1amh IN CNAME .
xn--j6w193g IN CNAME .
*.xn--j6w193g IN CNAME .
xn--jlq480n2rg IN CNAME .
*.xn--jlq480n2rg IN CNAME .
xn--jvr189m IN CNAME .
*.xn--jvr189m IN CNAME .
xn--kcrx77d1x4a IN CNAME .
*.xn--kcrx77d1x4a IN CNAME .
xn--kprw13d IN CNAME .
*.xn--kprw13d IN CNAME .
xn--kpry57d IN CNAME .
*.xn--kpry57d IN CNAME .
xn--kput3i IN CNAME .
*.xn--kput3i IN CNAME .
xn--l1acc IN CNAME .
*.xn--l1acc IN CNAME .
xn--lgbbat1ad8j IN CNAME .
*.xn--lgbbat1ad8j IN CNAME .
xn--mgb9awbf IN CNAME .
*.xn--mgb9awbf IN CNAME .
xn--mgba3a3ejt IN CNAME .
*.xn--mgba3a3ejt IN CNAME .
xn--mgba3a4f16a IN CNAME .
*.xn--mgba3a4f16a IN CNAME .
xn--mgba7c0bbn0a IN CNAME .
*.xn--mgba7c0bbn0a IN CNAME .
xn--mgbaam7a8h IN CNAME .
*.xn--mgbaam7a8h IN CNAME .
xn--mgbab2bd IN CNAME .
*.xn--mgbab2bd IN CNAME .
xn--mgbah1a3hjkrd IN CNAME .
*.xn--mgbah1a3hjkrd IN CNAME .
xn--mgbai9azgqp6j IN CNAME .
*.xn--mgbai9azgqp6j IN CNAME .
xn--mgbayh7gpa IN CNAME .
*.xn--mgbayh7gpa IN CNAME .
xn--mgbbh1a IN CNAME .
*.xn--mgbbh1a IN CNAME .
xn--mgbbh1a71e IN CNAME .
*.xn--mgbbh1a71e IN CNAME .
xn--mgbc0a9azcg IN CNAME .
*.xn--mgbc0a9azcg IN CNAME .
xn--mgbca7dzdo IN CNAME .
*.xn--mgbca7dzdo IN CNAME .
xn--mgbcpq6gpa1a IN CNAME .
*.xn--mgbcpq6gpa1a IN CNAME .
xn--mgberp4a5d4ar IN CNAME .
*.xn--mgberp4a5d4ar IN CNAME .
xn--mgbgu82a IN CNAME .
*.xn--mgbgu82a IN CNAME .
xn--mgbi4ecexp IN CNAME .
*.xn--mgbi4ecexp IN CNAME .
xn--mgbpl2fh IN CNAME .
*.xn--mgbpl2fh IN CNAME .
xn--mgbt3dhd IN CNAME .
*.xn--mgbt3dhd IN CNAME .
xn--mgbtx2b IN CNAME .
*.xn--mgbtx2b IN CNAME .
xn--mgbx4cd0ab IN CNAME .
*.xn--mgbx4cd0ab IN CNAME .
xn--mix891f IN CNAME .
*.xn--mix891f IN CNAME .
xn--mk1bu44c IN CNAME .
*.xn--mk1bu44c IN CNAME .
xn--mxtq1m IN CNAME .
*.xn--mxtq1m IN CNAME .
xn--ngbc5azd IN CNAME .
*.xn--ngbc5azd IN CNAME .
xn--ngbe9e0a IN CNAME .
*.xn--ngbe9e0a IN CNAME .
xn--ngbrx IN CNAME .
*.xn--ngbrx IN CNAME .
xn--node IN CNAME .
*.xn--node IN CNAME .
xn--nqv7f IN CNAME .
*.xn--nqv7f IN CNAME .
xn--nqv7fs00ema IN CNAME .
*.xn--nqv7fs00ema IN CNAME .
xn--nyqy26a IN CNAME .
*.xn--nyqy26a IN CNAME .
xn--o3cw4h IN CNAME .
*.xn--o3cw4h IN CNAME .
xn--ogbpf8fl IN CNAME .
*.xn--ogbpf8fl IN CNAME .
xn--otu796d IN CNAME .
*.xn--otu796d IN CNAME .
xn--p1acf IN CNAME .
*.xn--p1acf IN CNAME .
xn--p1ai IN CNAME .
*.xn--p1ai IN CNAME .
xn--pgbs0dh IN CNAME .
*.xn--pgbs0dh IN CNAME .
xn--pssy2u IN CNAME .
*.xn--pssy2u IN CNAME .
xn--q7ce6a IN CNAME .
*.xn--q7ce6a IN CNAME .
xn--q9jyb4c IN CNAME .
*.xn--q9jyb4c IN CNAME .
xn--qcka1pmc IN CNAME .
*.xn--qcka1pmc IN CNAME .
xn--qxa6a IN CNAME .
*.xn--qxa6a IN CNAME .
xn--qxam IN CNAME .
*.xn--qxam IN CNAME .
xn--rhqv96g IN CNAME .
*.xn--rhqv96g IN CNAME .
xn--rovu88b IN CNAME .
*.xn--rovu88b IN CNAME .
xn--rvc1e0am3e IN CNAME .
*.xn--rvc1e0am3e IN CNAME .
xn--s9brj9c IN CNAME .
*.xn--s9brj9c IN CNAME .
xn--ses554g IN CNAME .
*.xn--ses554g IN CNAME .
xn--t60b56a IN CNAME .
*.xn--t60b56a IN CNAME .
xn--tckwe IN CNAME .
*.xn--tckwe IN CNAME .
xn--tiq49xqyj IN CNAME .
*.xn--tiq49xqyj IN CNAME .
xn--unup4y IN CNAME .
*.xn--unup4y IN CNAME .
xn--vhquv IN CNAME .
*.xn--vhquv IN CNAME .
xn--vuq861b IN CNAME .
*.xn--vuq861b IN CNAME .
xn--w4r85el8fhu5dnra IN CNAME .
*.xn--w4r85el8fhu5dnra IN CNAME .
xn--w4rs40l IN CNAME .
*.xn--w4rs40l IN CNAME .
xn--wgbh1c IN CNAME .
*.xn--wgbh1c IN CNAME .
xn--wgbl6a IN CNAME .
*.xn--wgbl6a IN CNAME .
xn--xhq521b IN CNAME .
*.xn--xhq521b IN CNAME .
xn--xkc2al3hye2a IN CNAME .
*.xn--xkc2al3hye2a IN CNAME .
xn--xkc2dl3a5ee0h IN CNAME .
*.xn--xkc2dl3a5ee0h IN CNAME .
xn--y9a3aq IN CNAME .
*.xn--y9a3aq IN CNAME .
xn--yfro4i67o IN CNAME .
*.xn--yfro4i67o IN CNAME .
xn--ygbi2ammx IN CNAME .
*.xn--ygbi2ammx IN CNAME .
xn--zfr164b IN CNAME .
*.xn--zfr164b IN CNAME .
xx.kg IN CNAME .
*.xx.kg IN CNAME .
yachts IN CNAME .
*.yachts IN CNAME .
yoga IN CNAME .
*.yoga IN CNAME .
you IN CNAME .
*.you IN CNAME .
za.com IN CNAME .
*.za.com IN CNAME .
zip IN CNAME .
*.zip IN CNAME .
