; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1719875966-ns hostmaster 1719875966 12h 15m 3w 3h
@ NS dummy-1719875966-ns
dummy-1719875966-ns A 0.0.0.0
dummy-1719875966-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
collector.azure.cn CNAME .
*.collector.azure.cn CNAME .
events.data.msn.cn CNAME .
*.events.data.msn.cn CNAME .
applicationinsights.azure.com CNAME .
*.applicationinsights.azure.com CNAME .
js.monitor.azure.com CNAME .
*.js.monitor.azure.com CNAME .
nexusrules.live.com CNAME .
*.nexusrules.live.com CNAME .
auc-visio-telemetry.officeapps.live.com CNAME .
*.auc-visio-telemetry.officeapps.live.com CNAME .
brc-visio-telemetry.officeapps.live.com CNAME .
*.brc-visio-telemetry.officeapps.live.com CNAME .
cac-visio-telemetry.officeapps.live.com CNAME .
*.cac-visio-telemetry.officeapps.live.com CNAME .
dec-visio-telemetry.officeapps.live.com CNAME .
*.dec-visio-telemetry.officeapps.live.com CNAME .
euc-excel-telemetry.officeapps.live.com CNAME .
*.euc-excel-telemetry.officeapps.live.com CNAME .
euc-onenote-telemetry.officeapps.live.com CNAME .
*.euc-onenote-telemetry.officeapps.live.com CNAME .
euc-powerpoint-telemetry.officeapps.live.com CNAME .
*.euc-powerpoint-telemetry.officeapps.live.com CNAME .
euc-visio-telemetry.officeapps.live.com CNAME .
*.euc-visio-telemetry.officeapps.live.com CNAME .
euc-word-telemetry.officeapps.live.com CNAME .
*.euc-word-telemetry.officeapps.live.com CNAME .
eurffc-word-telemetry.officeapps.live.com CNAME .
*.eurffc-word-telemetry.officeapps.live.com CNAME .
eurppc-excel-telemetry.officeapps.live.com CNAME .
*.eurppc-excel-telemetry.officeapps.live.com CNAME .
eurppc-powerpoint-telemetry.officeapps.live.com CNAME .
*.eurppc-powerpoint-telemetry.officeapps.live.com CNAME .
eurppc-word-telemetry.officeapps.live.com CNAME .
*.eurppc-word-telemetry.officeapps.live.com CNAME .
excel-telemetry.officeapps.live.com CNAME .
*.excel-telemetry.officeapps.live.com CNAME .
ffc-excel-telemetry.officeapps.live.com CNAME .
*.ffc-excel-telemetry.officeapps.live.com CNAME .
ffc-word-telemetry.officeapps.live.com CNAME .
*.ffc-word-telemetry.officeapps.live.com CNAME .
frc-visio-telemetry.officeapps.live.com CNAME .
*.frc-visio-telemetry.officeapps.live.com CNAME .
inc-visio-telemetry.officeapps.live.com CNAME .
*.inc-visio-telemetry.officeapps.live.com CNAME .
nexus.officeapps.live.com CNAME .
*.nexus.officeapps.live.com CNAME .
nexusrules.officeapps.live.com CNAME .
*.nexusrules.officeapps.live.com CNAME .
noc-visio-telemetry.officeapps.live.com CNAME .
*.noc-visio-telemetry.officeapps.live.com CNAME .
pgteu1-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgteu1-excel-telemetry-vip.officeapps.live.com CNAME .
pgteu1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgteu1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgteu1-word-telemetry-vip.officeapps.live.com CNAME .
*.pgteu1-word-telemetry-vip.officeapps.live.com CNAME .
pgteu2-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgteu2-excel-telemetry-vip.officeapps.live.com CNAME .
pgteu2-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgteu2-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgteu2-word-telemetry-vip.officeapps.live.com CNAME .
*.pgteu2-word-telemetry-vip.officeapps.live.com CNAME .
pgteu3-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgteu3-excel-telemetry-vip.officeapps.live.com CNAME .
pgteu3-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgteu3-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgteu3-word-telemetry-vip.officeapps.live.com CNAME .
*.pgteu3-word-telemetry-vip.officeapps.live.com CNAME .
pgteu4-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgteu4-excel-telemetry-vip.officeapps.live.com CNAME .
pgteu4-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgteu4-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus1-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus1-word-telemetry-vip.officeapps.live.com CNAME .
pgtus2-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus2-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus2-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus2-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus2-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus2-word-telemetry-vip.officeapps.live.com CNAME .
pgtus3-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus3-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus3-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus3-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus3-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus3-word-telemetry-vip.officeapps.live.com CNAME .
pgtus4-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus4-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus4-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus4-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus4-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus4-word-telemetry-vip.officeapps.live.com CNAME .
pgtus5-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus5-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus5-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus5-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus5-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus5-word-telemetry-vip.officeapps.live.com CNAME .
pgtus6-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus6-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus6-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus6-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus6-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus6-word-telemetry-vip.officeapps.live.com CNAME .
powerpoint-telemetry.officeapps.live.com CNAME .
*.powerpoint-telemetry.officeapps.live.com CNAME .
ppc-excel-telemetry.officeapps.live.com CNAME .
*.ppc-excel-telemetry.officeapps.live.com CNAME .
ppc-onenote-telemetry.officeapps.live.com CNAME .
*.ppc-onenote-telemetry.officeapps.live.com CNAME .
ppc-powerpoint-telemetry.officeapps.live.com CNAME .
*.ppc-powerpoint-telemetry.officeapps.live.com CNAME .
ppc-word-telemetry.officeapps.live.com CNAME .
*.ppc-word-telemetry.officeapps.live.com CNAME .
sgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
*.sgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
sgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.sgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
sgtus1-word-telemetry-vip.officeapps.live.com CNAME .
*.sgtus1-word-telemetry-vip.officeapps.live.com CNAME .
tgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
*.tgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
tgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.tgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
tgtus1-word-telemetry-vip.officeapps.live.com CNAME .
*.tgtus1-word-telemetry-vip.officeapps.live.com CNAME .
ukc-onenote-telemetry.officeapps.live.com CNAME .
*.ukc-onenote-telemetry.officeapps.live.com CNAME .
ukc-visio-telemetry.officeapps.live.com CNAME .
*.ukc-visio-telemetry.officeapps.live.com CNAME .
usc-onenote-telemetry.officeapps.live.com CNAME .
*.usc-onenote-telemetry.officeapps.live.com CNAME .
usc-visio-telemetry.officeapps.live.com CNAME .
*.usc-visio-telemetry.officeapps.live.com CNAME .
visio-telemetry.officeapps.live.com CNAME .
*.visio-telemetry.officeapps.live.com CNAME .
word-telemetry.officeapps.live.com CNAME .
*.word-telemetry.officeapps.live.com CNAME .
applicationinsights.microsoft.com CNAME .
*.applicationinsights.microsoft.com CNAME .
pipe.aria.microsoft.com CNAME .
*.pipe.aria.microsoft.com CNAME .
azurewatson.microsoft.com CNAME .
*.azurewatson.microsoft.com CNAME .
events.data.microsoft.com CNAME .
*.events.data.microsoft.com CNAME .
events-sandbox.data.microsoft.com CNAME .
*.events-sandbox.data.microsoft.com CNAME .
vortex.data.microsoft.com CNAME .
*.vortex.data.microsoft.com CNAME .
vortex-win.data.microsoft.com CNAME .
*.vortex-win.data.microsoft.com CNAME .
vortex-win-sandbox.data.microsoft.com CNAME .
*.vortex-win-sandbox.data.microsoft.com CNAME .
api.edgeoffer.microsoft.com CNAME .
*.api.edgeoffer.microsoft.com CNAME .
location.microsoft.com CNAME .
*.location.microsoft.com CNAME .
oca.microsoft.com CNAME .
*.oca.microsoft.com CNAME .
watson.officeint.microsoft.com CNAME .
*.watson.officeint.microsoft.com CNAME .
telecommandsvc.microsoft.com CNAME .
*.telecommandsvc.microsoft.com CNAME .
telemetry.microsoft.com CNAME .
*.telemetry.microsoft.com CNAME .
telemetry.urs.microsoft.com CNAME .
*.telemetry.urs.microsoft.com CNAME .
watson.microsoft.com CNAME .
*.watson.microsoft.com CNAME .
events.data.msn.com CNAME .
*.events.data.msn.com CNAME .
events-sandbox.data.msn.com CNAME .
*.events-sandbox.data.msn.com CNAME .
measure.office.com CNAME .
*.measure.office.com CNAME .
dc.services.visualstudio.com CNAME .
*.dc.services.visualstudio.com CNAME .
activity.windows.com CNAME .
*.activity.windows.com CNAME .
collector.azure.eaglex.ic.gov CNAME .
*.collector.azure.eaglex.ic.gov CNAME .
in.appcenter.ms CNAME .
*.in.appcenter.ms CNAME .
location-microsoft-com.b-0005.b-msedge.net CNAME .
*.location-microsoft-com.b-0005.b-msedge.net CNAME .
location.live.net CNAME .
*.location.live.net CNAME .
gateway.bingviz.microsoftapp.net CNAME .
*.gateway.bingviz.microsoftapp.net CNAME .
measure.office.net CNAME .
*.measure.office.net CNAME .
hubblecontent.osi.office.net CNAME .
*.hubblecontent.osi.office.net CNAME .
events.data.trafficmanager.net CNAME .
*.events.data.trafficmanager.net CNAME .
legacywatson.trafficmanager.net CNAME .
*.legacywatson.trafficmanager.net CNAME .
o365diagtelemetry.trafficmanager.net CNAME .
*.o365diagtelemetry.trafficmanager.net CNAME .
office-events-data.trafficmanager.net CNAME .
*.office-events-data.trafficmanager.net CNAME .
self-events-data.trafficmanager.net CNAME .
*.self-events-data.trafficmanager.net CNAME .
teams-events-data.trafficmanager.net CNAME .
*.teams-events-data.trafficmanager.net CNAME .
win-global-asimov-leafs-events-data.trafficmanager.net CNAME .
*.win-global-asimov-leafs-events-data.trafficmanager.net CNAME .
ceuswatcab01.blob.core.windows.net CNAME .
*.ceuswatcab01.blob.core.windows.net CNAME .
ceuswatcab02.blob.core.windows.net CNAME .
*.ceuswatcab02.blob.core.windows.net CNAME .
eaus2watcab01.blob.core.windows.net CNAME .
*.eaus2watcab01.blob.core.windows.net CNAME .
eaus2watcab02.blob.core.windows.net CNAME .
*.eaus2watcab02.blob.core.windows.net CNAME .
weus2watcab01.blob.core.windows.net CNAME .
*.weus2watcab01.blob.core.windows.net CNAME .
weus2watcab02.blob.core.windows.net CNAME .
*.weus2watcab02.blob.core.windows.net CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
