xn-----9kcbqecndk0clinw1ae.xn--90ae	# IDN: "бонус-без-депозит.бг"
xn----7sbkofbbj4akz.xn--80asehdb	# IDN: "казино-игри.онлайн"
xn----7sbkofbbj4akz.xn--90ae	# IDN: "казино-игри.бг"
xn--24-3qi7ca3a8dmt1a8a5s8ce.com	# IDN: "สล็อตเว็บตรง24.com"
xn--arbetsrtt-12a.se	# IDN: "arbetsrätt.se"
xn--casinoonlineespaa-uxb.es	# IDN: "casinoonlineespaña.es"
xn--casinopnett-38a.eu	# IDN: "casinopånett.eu"
xn--m2ewnb6dygb4gub.com	# IDN: "ឡាំបាងបេត.com"
xn--m3c5aon3k.world	# IDN: "สล็อต.world"
xn--ntcasino360-l8a.com	# IDN: "nätcasino360.com"
xn--ntcasinot-v2a.net	# IDN: "nätcasinot.net"
xn--ntcasinoutanlicens-ltb.com	# IDN: "nätcasinoutanlicens.com"
xn--pokerespaa-19a.com	# IDN: "pokerespaña.com"
xn--ubtro493b.com	# IDN: "海居客.com"
xn--utlndskacasino-7hb.biz	# IDN: "utländskacasino.biz"
xn--utlndskacasino-7hb.co	# IDN: "utländskacasino.co"
xn--utlndskacasinomedbankid-x7b.se	# IDN: "utländskacasinomedbankid.se"
xn--z3ca6a1h.com	# IDN: "ย้อย.com"
