$TTL 3600
@ SOA dummy-ns hostmaster 1736242216 12h 15m 3w 3h
abb IN CNAME .
*.abb IN CNAME .
abbott IN CNAME .
*.abbott IN CNAME .
abc IN CNAME .
*.abc IN CNAME .
abogado IN CNAME .
*.abogado IN CNAME .
abudhabi IN CNAME .
*.abudhabi IN CNAME .
academy IN CNAME .
*.academy IN CNAME .
accountant IN CNAME .
*.accountant IN CNAME .
accountants IN CNAME .
*.accountants IN CNAME .
aco IN CNAME .
*.aco IN CNAME .
actor IN CNAME .
*.actor IN CNAME .
ads IN CNAME .
*.ads IN CNAME .
adult IN CNAME .
*.adult IN CNAME .
aeg IN CNAME .
*.aeg IN CNAME .
afl IN CNAME .
*.afl IN CNAME .
africa IN CNAME .
*.africa IN CNAME .
agency IN CNAME .
*.agency IN CNAME .
analytics IN CNAME .
*.analytics IN CNAME .
art IN CNAME .
*.art IN CNAME .
associates IN CNAME .
*.associates IN CNAME .
auction IN CNAME .
*.auction IN CNAME .
autos IN CNAME .
*.autos IN CNAME .
baby IN CNAME .
*.baby IN CNAME .
band IN CNAME .
*.band IN CNAME .
bar IN CNAME .
*.bar IN CNAME .
bargains IN CNAME .
*.bargains IN CNAME .
beauty IN CNAME .
*.beauty IN CNAME .
best IN CNAME .
*.best IN CNAME .
bet IN CNAME .
*.bet IN CNAME .
bid IN CNAME .
*.bid IN CNAME .
bike IN CNAME .
*.bike IN CNAME .
bingo IN CNAME .
*.bingo IN CNAME .
bio IN CNAME .
*.bio IN CNAME .
black IN CNAME .
*.black IN CNAME .
blackfriday IN CNAME .
*.blackfriday IN CNAME .
blog IN CNAME .
*.blog IN CNAME .
blue IN CNAME .
*.blue IN CNAME .
boats IN CNAME .
*.boats IN CNAME .
bond IN CNAME .
*.bond IN CNAME .
boo IN CNAME .
*.boo IN CNAME .
boston IN CNAME .
*.boston IN CNAME .
boutique IN CNAME .
*.boutique IN CNAME .
box IN CNAME .
*.box IN CNAME .
builders IN CNAME .
*.builders IN CNAME .
business IN CNAME .
*.business IN CNAME .
buy IN CNAME .
*.buy IN CNAME .
buzz IN CNAME .
*.buzz IN CNAME .
cam IN CNAME .
*.cam IN CNAME .
cards IN CNAME .
*.cards IN CNAME .
care IN CNAME .
*.care IN CNAME .
career IN CNAME .
*.career IN CNAME .
careers IN CNAME .
*.careers IN CNAME .
casa IN CNAME .
*.casa IN CNAME .
cash IN CNAME .
*.cash IN CNAME .
casino IN CNAME .
*.casino IN CNAME .
center IN CNAME .
*.center IN CNAME .
cfd IN CNAME .
*.cfd IN CNAME .
charity IN CNAME .
*.charity IN CNAME .
chat IN CNAME .
*.chat IN CNAME .
christmas IN CNAME .
*.christmas IN CNAME .
church IN CNAME .
*.church IN CNAME .
cisco IN CNAME .
*.cisco IN CNAME .
cl IN CNAME .
*.cl IN CNAME .
claims IN CNAME .
*.claims IN CNAME .
click IN CNAME .
*.click IN CNAME .
clothing IN CNAME .
*.clothing IN CNAME .
club IN CNAME .
*.club IN CNAME .
cm IN CNAME .
*.cm IN CNAME .
cn IN CNAME .
*.cn IN CNAME .
company IN CNAME .
*.company IN CNAME .
cool IN CNAME .
*.cool IN CNAME .
country IN CNAME .
*.country IN CNAME .
coupons IN CNAME .
*.coupons IN CNAME .
cricket IN CNAME .
*.cricket IN CNAME .
cy IN CNAME .
*.cy IN CNAME .
cymru IN CNAME .
*.cymru IN CNAME .
cyou IN CNAME .
*.cyou IN CNAME .
dance IN CNAME .
*.dance IN CNAME .
data IN CNAME .
*.data IN CNAME .
date IN CNAME .
*.date IN CNAME .
dating IN CNAME .
*.dating IN CNAME .
dclk IN CNAME .
*.dclk IN CNAME .
degree IN CNAME .
*.degree IN CNAME .
dental IN CNAME .
*.dental IN CNAME .
desi IN CNAME .
*.desi IN CNAME .
design IN CNAME .
*.design IN CNAME .
diet IN CNAME .
*.diet IN CNAME .
digital IN CNAME .
*.digital IN CNAME .
discount IN CNAME .
*.discount IN CNAME .
do IN CNAME .
*.do IN CNAME .
docs IN CNAME .
*.docs IN CNAME .
dog IN CNAME .
*.dog IN CNAME .
dot IN CNAME .
*.dot IN CNAME .
download IN CNAME .
*.download IN CNAME .
dz IN CNAME .
*.dz IN CNAME .
earth IN CNAME .
*.earth IN CNAME .
eco IN CNAME .
*.eco IN CNAME .
ee IN CNAME .
*.ee IN CNAME .
eg IN CNAME .
*.eg IN CNAME .
email IN CNAME .
*.email IN CNAME .
expert IN CNAME .
*.expert IN CNAME .
exposed IN CNAME .
*.exposed IN CNAME .
fail IN CNAME .
*.fail IN CNAME .
faith IN CNAME .
*.faith IN CNAME .
family IN CNAME .
*.family IN CNAME .
farm IN CNAME .
*.farm IN CNAME .
fashion IN CNAME .
*.fashion IN CNAME .
finance IN CNAME .
*.finance IN CNAME .
financial IN CNAME .
*.financial IN CNAME .
fish IN CNAME .
*.fish IN CNAME .
fishing IN CNAME .
*.fishing IN CNAME .
fit IN CNAME .
*.fit IN CNAME .
fitness IN CNAME .
*.fitness IN CNAME .
forsale IN CNAME .
*.forsale IN CNAME .
free IN CNAME .
*.free IN CNAME .
fun IN CNAME .
*.fun IN CNAME .
fund IN CNAME .
*.fund IN CNAME .
fyi IN CNAME .
*.fyi IN CNAME .
ga IN CNAME .
*.ga IN CNAME .
game IN CNAME .
*.game IN CNAME .
games IN CNAME .
*.games IN CNAME .
garden IN CNAME .
*.garden IN CNAME .
gay IN CNAME .
*.gay IN CNAME .
gb IN CNAME .
*.gb IN CNAME .
gdn IN CNAME .
*.gdn IN CNAME .
gent IN CNAME .
*.gent IN CNAME .
gg IN CNAME .
*.gg IN CNAME .
gives IN CNAME .
*.gives IN CNAME .
giving IN CNAME .
*.giving IN CNAME .
gold IN CNAME .
*.gold IN CNAME .
golf IN CNAME .
*.golf IN CNAME .
gq IN CNAME .
*.gq IN CNAME .
gratis IN CNAME .
*.gratis IN CNAME .
green IN CNAME .
*.green IN CNAME .
group IN CNAME .
*.group IN CNAME .
gs IN CNAME .
*.gs IN CNAME .
guru IN CNAME .
*.guru IN CNAME .
gw IN CNAME .
*.gw IN CNAME .
hair IN CNAME .
*.hair IN CNAME .
haus IN CNAME .
*.haus IN CNAME .
healthcare IN CNAME .
*.healthcare IN CNAME .
help IN CNAME .
*.help IN CNAME .
hk IN CNAME .
*.hk IN CNAME .
horse IN CNAME .
*.horse IN CNAME .
host IN CNAME .
*.host IN CNAME .
hr IN CNAME .
*.hr IN CNAME .
icu IN CNAME .
*.icu IN CNAME .
id IN CNAME .
*.id IN CNAME .
im IN CNAME .
*.im IN CNAME .
in IN CNAME .
*.in IN CNAME .
inc IN CNAME .
*.inc IN CNAME .
info IN CNAME .
*.info IN CNAME .
ink IN CNAME .
*.ink IN CNAME .
int IN CNAME .
*.int IN CNAME .
international IN CNAME .
*.international IN CNAME .
iq IN CNAME .
*.iq IN CNAME .
ir IN CNAME .
*.ir IN CNAME .
irish IN CNAME .
*.irish IN CNAME .
ist IN CNAME .
*.ist IN CNAME .
istanbul IN CNAME .
*.istanbul IN CNAME .
java IN CNAME .
*.java IN CNAME .
je IN CNAME .
*.je IN CNAME .
jetzt IN CNAME .
*.jetzt IN CNAME .
jp IN CNAME .
*.jp IN CNAME .
kaufen IN CNAME .
*.kaufen IN CNAME .
ke IN CNAME .
*.ke IN CNAME .
kids IN CNAME .
*.kids IN CNAME .
kim IN CNAME .
*.kim IN CNAME .
kr IN CNAME .
*.kr IN CNAME .
land IN CNAME .
*.land IN CNAME .
lat IN CNAME .
*.lat IN CNAME .
law IN CNAME .
*.law IN CNAME .
lgbt IN CNAME .
*.lgbt IN CNAME .
li IN CNAME .
*.li IN CNAME .
life IN CNAME .
*.life IN CNAME .
limited IN CNAME .
*.limited IN CNAME .
link IN CNAME .
*.link IN CNAME .
live IN CNAME .
*.live IN CNAME .
lk IN CNAME .
*.lk IN CNAME .
llp IN CNAME .
*.llp IN CNAME .
loan IN CNAME .
*.loan IN CNAME .
loans IN CNAME .
*.loans IN CNAME .
locker IN CNAME .
*.locker IN CNAME .
lol IN CNAME .
*.lol IN CNAME .
london IN CNAME .
*.london IN CNAME .
lotto IN CNAME .
*.lotto IN CNAME .
love IN CNAME .
*.love IN CNAME .
lt IN CNAME .
*.lt IN CNAME .
ltd IN CNAME .
*.ltd IN CNAME .
ltda IN CNAME .
*.ltda IN CNAME .
luxe IN CNAME .
*.luxe IN CNAME .
lv IN CNAME .
*.lv IN CNAME .
makeup IN CNAME .
*.makeup IN CNAME .
management IN CNAME .
*.management IN CNAME .
map IN CNAME .
*.map IN CNAME .
market IN CNAME .
*.market IN CNAME .
marketing IN CNAME .
*.marketing IN CNAME .
markets IN CNAME .
*.markets IN CNAME .
mba IN CNAME .
*.mba IN CNAME .
md IN CNAME .
*.md IN CNAME .
me IN CNAME .
*.me IN CNAME .
med IN CNAME .
*.med IN CNAME .
media IN CNAME .
*.media IN CNAME .
men IN CNAME .
*.men IN CNAME .
miami IN CNAME .
*.miami IN CNAME .
mil IN CNAME .
*.mil IN CNAME .
ml IN CNAME .
*.ml IN CNAME .
mn IN CNAME .
*.mn IN CNAME .
mobi IN CNAME .
*.mobi IN CNAME .
mobile IN CNAME .
*.mobile IN CNAME .
moda IN CNAME .
*.moda IN CNAME .
moe IN CNAME .
*.moe IN CNAME .
mom IN CNAME .
*.mom IN CNAME .
monster IN CNAME .
*.monster IN CNAME .
moscow IN CNAME .
*.moscow IN CNAME .
motorcycles IN CNAME .
*.motorcycles IN CNAME .
mov IN CNAME .
*.mov IN CNAME .
mw IN CNAME .
*.mw IN CNAME .
my IN CNAME .
*.my IN CNAME .
nagoya IN CNAME .
*.nagoya IN CNAME .
name IN CNAME .
*.name IN CNAME .
navy IN CNAME .
*.navy IN CNAME .
network IN CNAME .
*.network IN CNAME .
nf IN CNAME .
*.nf IN CNAME .
ngo IN CNAME .
*.ngo IN CNAME .
ninja IN CNAME .
*.ninja IN CNAME .
office IN CNAME .
*.office IN CNAME .
okinawa IN CNAME .
*.okinawa IN CNAME .
om IN CNAME .
*.om IN CNAME .
one IN CNAME .
*.one IN CNAME .
ong IN CNAME .
*.ong IN CNAME .
onl IN CNAME .
*.onl IN CNAME .
online IN CNAME .
*.online IN CNAME .
ooo IN CNAME .
*.ooo IN CNAME .
organic IN CNAME .
*.organic IN CNAME .
osaka IN CNAME .
*.osaka IN CNAME .
otsuka IN CNAME .
*.otsuka IN CNAME .
ovh IN CNAME .
*.ovh IN CNAME .
pa IN CNAME .
*.pa IN CNAME .
parts IN CNAME .
*.parts IN CNAME .
party IN CNAME .
*.party IN CNAME .
pet IN CNAME .
*.pet IN CNAME .
ph IN CNAME .
*.ph IN CNAME .
pharmacy IN CNAME .
*.pharmacy IN CNAME .
photo IN CNAME .
*.photo IN CNAME .
photography IN CNAME .
*.photography IN CNAME .
pink IN CNAME .
*.pink IN CNAME .
pk IN CNAME .
*.pk IN CNAME .
pl IN CNAME .
*.pl IN CNAME .
plus IN CNAME .
*.plus IN CNAME .
pm IN CNAME .
*.pm IN CNAME .
poker IN CNAME .
*.poker IN CNAME .
porn IN CNAME .
*.porn IN CNAME .
post IN CNAME .
*.post IN CNAME .
press IN CNAME .
*.press IN CNAME .
pro IN CNAME .
*.pro IN CNAME .
promo IN CNAME .
*.promo IN CNAME .
pw IN CNAME .
*.pw IN CNAME .
py IN CNAME .
*.py IN CNAME .
quest IN CNAME .
*.quest IN CNAME .
racing IN CNAME .
*.racing IN CNAME .
realtor IN CNAME .
*.realtor IN CNAME .
recipes IN CNAME .
*.recipes IN CNAME .
red IN CNAME .
*.red IN CNAME .
rehab IN CNAME .
*.rehab IN CNAME .
reise IN CNAME .
*.reise IN CNAME .
reisen IN CNAME .
*.reisen IN CNAME .
ren IN CNAME .
*.ren IN CNAME .
rest IN CNAME .
*.rest IN CNAME .
restaurant IN CNAME .
*.restaurant IN CNAME .
review IN CNAME .
*.review IN CNAME .
reviews IN CNAME .
*.reviews IN CNAME .
rich IN CNAME .
*.rich IN CNAME .
rio IN CNAME .
*.rio IN CNAME .
rip IN CNAME .
*.rip IN CNAME .
ro IN CNAME .
*.ro IN CNAME .
rocks IN CNAME .
*.rocks IN CNAME .
rodeo IN CNAME .
*.rodeo IN CNAME .
rs IN CNAME .
*.rs IN CNAME .
ru IN CNAME .
*.ru IN CNAME .
rugby IN CNAME .
*.rugby IN CNAME .
run IN CNAME .
*.run IN CNAME .
ryukyu IN CNAME .
*.ryukyu IN CNAME .
safe IN CNAME .
*.safe IN CNAME .
sale IN CNAME .
*.sale IN CNAME .
salon IN CNAME .
*.salon IN CNAME .
sbs IN CNAME .
*.sbs IN CNAME .
schule IN CNAME .
*.schule IN CNAME .
science IN CNAME .
*.science IN CNAME .
secure IN CNAME .
*.secure IN CNAME .
services IN CNAME .
*.services IN CNAME .
sew IN CNAME .
*.sew IN CNAME .
sex IN CNAME .
*.sex IN CNAME .
sexy IN CNAME .
*.sexy IN CNAME .
sg IN CNAME .
*.sg IN CNAME .
sh IN CNAME .
*.sh IN CNAME .
shiksha IN CNAME .
*.shiksha IN CNAME .
shop IN CNAME .
*.shop IN CNAME .
shopping IN CNAME .
*.shopping IN CNAME .
shouji IN CNAME .
*.shouji IN CNAME .
show IN CNAME .
*.show IN CNAME .
site IN CNAME .
*.site IN CNAME .
sj IN CNAME .
*.sj IN CNAME .
skin IN CNAME .
*.skin IN CNAME .
solutions IN CNAME .
*.solutions IN CNAME .
space IN CNAME .
*.space IN CNAME .
sport IN CNAME .
*.sport IN CNAME .
store IN CNAME .
*.store IN CNAME .
stream IN CNAME .
*.stream IN CNAME .
study IN CNAME .
*.study IN CNAME .
style IN CNAME .
*.style IN CNAME .
su IN CNAME .
*.su IN CNAME .
sucks IN CNAME .
*.sucks IN CNAME .
support IN CNAME .
*.support IN CNAME .
surf IN CNAME .
*.surf IN CNAME .
sx IN CNAME .
*.sx IN CNAME .
sydney IN CNAME .
*.sydney IN CNAME .
systems IN CNAME .
*.systems IN CNAME .
sz IN CNAME .
*.sz IN CNAME .
tab IN CNAME .
*.tab IN CNAME .
taipei IN CNAME .
*.taipei IN CNAME .
tattoo IN CNAME .
*.tattoo IN CNAME .
tax IN CNAME .
*.tax IN CNAME .
taxi IN CNAME .
*.taxi IN CNAME .
tc IN CNAME .
*.tc IN CNAME .
team IN CNAME .
*.team IN CNAME .
tech IN CNAME .
*.tech IN CNAME .
technology IN CNAME .
*.technology IN CNAME .
tel IN CNAME .
*.tel IN CNAME .
tf IN CNAME .
*.tf IN CNAME .
th IN CNAME .
*.th IN CNAME .
tk IN CNAME .
*.tk IN CNAME .
today IN CNAME .
*.today IN CNAME .
tokyo IN CNAME .
*.tokyo IN CNAME .
tools IN CNAME .
*.tools IN CNAME .
top IN CNAME .
*.top IN CNAME .
tr IN CNAME .
*.tr IN CNAME .
trade IN CNAME .
*.trade IN CNAME .
trading IN CNAME .
*.trading IN CNAME .
training IN CNAME .
*.training IN CNAME .
tt IN CNAME .
*.tt IN CNAME .
tube IN CNAME .
*.tube IN CNAME .
tushu IN CNAME .
*.tushu IN CNAME .
tw IN CNAME .
*.tw IN CNAME .
ua IN CNAME .
*.ua IN CNAME .
unicom IN CNAME .
*.unicom IN CNAME .
uno IN CNAME .
*.uno IN CNAME .
us IN CNAME .
*.us IN CNAME .
vacations IN CNAME .
*.vacations IN CNAME .
vegas IN CNAME .
*.vegas IN CNAME .
ventures IN CNAME .
*.ventures IN CNAME .
vet IN CNAME .
*.vet IN CNAME .
viajes IN CNAME .
*.viajes IN CNAME .
video IN CNAME .
*.video IN CNAME .
vin IN CNAME .
*.vin IN CNAME .
vip IN CNAME .
*.vip IN CNAME .
vision IN CNAME .
*.vision IN CNAME .
vlaanderen IN CNAME .
*.vlaanderen IN CNAME .
vn IN CNAME .
*.vn IN CNAME .
vodka IN CNAME .
*.vodka IN CNAME .
voto IN CNAME .
*.voto IN CNAME .
wang IN CNAME .
*.wang IN CNAME .
wanggou IN CNAME .
*.wanggou IN CNAME .
weather IN CNAME .
*.weather IN CNAME .
webcam IN CNAME .
*.webcam IN CNAME .
website IN CNAME .
*.website IN CNAME .
wedding IN CNAME .
*.wedding IN CNAME .
weibo IN CNAME .
*.weibo IN CNAME .
wf IN CNAME .
*.wf IN CNAME .
wiki IN CNAME .
*.wiki IN CNAME .
williamhill IN CNAME .
*.williamhill IN CNAME .
win IN CNAME .
*.win IN CNAME .
work IN CNAME .
*.work IN CNAME .
works IN CNAME .
*.works IN CNAME .
world IN CNAME .
*.world IN CNAME .
ws IN CNAME .
*.ws IN CNAME .
wtf IN CNAME .
*.wtf IN CNAME .
xihuan IN CNAME .
*.xihuan IN CNAME .
xin IN CNAME .
*.xin IN CNAME .
xn--11b4c3d IN CNAME .
*.xn--11b4c3d IN CNAME .
xn--1ck2e1b IN CNAME .
*.xn--1ck2e1b IN CNAME .
xn--1qqw23a IN CNAME .
*.xn--1qqw23a IN CNAME .
xn--2scrj9c IN CNAME .
*.xn--2scrj9c IN CNAME .
xn--30rr7y IN CNAME .
*.xn--30rr7y IN CNAME .
xn--3bst00m IN CNAME .
*.xn--3bst00m IN CNAME .
xn--3ds443g IN CNAME .
*.xn--3ds443g IN CNAME .
xn--3e0b707e IN CNAME .
*.xn--3e0b707e IN CNAME .
xn--3hcrj9c IN CNAME .
*.xn--3hcrj9c IN CNAME .
xn--3pxu8k IN CNAME .
*.xn--3pxu8k IN CNAME .
xn--42c2d9a IN CNAME .
*.xn--42c2d9a IN CNAME .
xn--45br5cyl IN CNAME .
*.xn--45br5cyl IN CNAME .
xn--45brj9c IN CNAME .
*.xn--45brj9c IN CNAME .
xn--45q11c IN CNAME .
*.xn--45q11c IN CNAME .
xn--4dbrk0ce IN CNAME .
*.xn--4dbrk0ce IN CNAME .
xn--4gbrim IN CNAME .
*.xn--4gbrim IN CNAME .
xn--54b7fta0cc IN CNAME .
*.xn--54b7fta0cc IN CNAME .
xn--55qw42g IN CNAME .
*.xn--55qw42g IN CNAME .
xn--55qx5d IN CNAME .
*.xn--55qx5d IN CNAME .
xn--5su34j936bgsg IN CNAME .
*.xn--5su34j936bgsg IN CNAME .
xn--5tzm5g IN CNAME .
*.xn--5tzm5g IN CNAME .
xn--6frz82g IN CNAME .
*.xn--6frz82g IN CNAME .
xn--6qq986b3xl IN CNAME .
*.xn--6qq986b3xl IN CNAME .
xn--80adxhks IN CNAME .
*.xn--80adxhks IN CNAME .
xn--80ao21a IN CNAME .
*.xn--80ao21a IN CNAME .
xn--80aqecdr1a IN CNAME .
*.xn--80aqecdr1a IN CNAME .
xn--80asehdb IN CNAME .
*.xn--80asehdb IN CNAME .
xn--80aswg IN CNAME .
*.xn--80aswg IN CNAME .
xn--8y0a063a IN CNAME .
*.xn--8y0a063a IN CNAME .
xn--90a3ac IN CNAME .
*.xn--90a3ac IN CNAME .
xn--90ae IN CNAME .
*.xn--90ae IN CNAME .
xn--90ais IN CNAME .
*.xn--90ais IN CNAME .
xn--9dbq2a IN CNAME .
*.xn--9dbq2a IN CNAME .
xn--9et52u IN CNAME .
*.xn--9et52u IN CNAME .
xn--9krt00a IN CNAME .
*.xn--9krt00a IN CNAME .
xn--b4w605ferd IN CNAME .
*.xn--b4w605ferd IN CNAME .
xn--bck1b9a5dre4c IN CNAME .
*.xn--bck1b9a5dre4c IN CNAME .
xn--c1avg IN CNAME .
*.xn--c1avg IN CNAME .
xn--c2br7g IN CNAME .
*.xn--c2br7g IN CNAME .
xn--cck2b3b IN CNAME .
*.xn--cck2b3b IN CNAME .
xn--cckwcxetd IN CNAME .
*.xn--cckwcxetd IN CNAME .
xn--cg4bki IN CNAME .
*.xn--cg4bki IN CNAME .
xn--clchc0ea0b2g2a9gcd IN CNAME .
*.xn--clchc0ea0b2g2a9gcd IN CNAME .
xn--czr694b IN CNAME .
*.xn--czr694b IN CNAME .
xn--czrs0t IN CNAME .
*.xn--czrs0t IN CNAME .
xn--czru2d IN CNAME .
*.xn--czru2d IN CNAME .
xn--d1acj3b IN CNAME .
*.xn--d1acj3b IN CNAME .
xn--d1alf IN CNAME .
*.xn--d1alf IN CNAME .
xn--e1a4c IN CNAME .
*.xn--e1a4c IN CNAME .
xn--eckvdtc9d IN CNAME .
*.xn--eckvdtc9d IN CNAME .
xn--efvy88h IN CNAME .
*.xn--efvy88h IN CNAME .
xn--fct429k IN CNAME .
*.xn--fct429k IN CNAME .
xn--fhbei IN CNAME .
*.xn--fhbei IN CNAME .
xn--fiq228c5hs IN CNAME .
*.xn--fiq228c5hs IN CNAME .
xn--fiq64b IN CNAME .
*.xn--fiq64b IN CNAME .
xn--fiqs8s IN CNAME .
*.xn--fiqs8s IN CNAME .
xn--fiqz9s IN CNAME .
*.xn--fiqz9s IN CNAME .
xn--fjq720a IN CNAME .
*.xn--fjq720a IN CNAME .
xn--flw351e IN CNAME .
*.xn--flw351e IN CNAME .
xn--fpcrj9c3d IN CNAME .
*.xn--fpcrj9c3d IN CNAME .
xn--fzc2c9e2c IN CNAME .
*.xn--fzc2c9e2c IN CNAME .
xn--fzys8d69uvgm IN CNAME .
*.xn--fzys8d69uvgm IN CNAME .
xn--g2xx48c IN CNAME .
*.xn--g2xx48c IN CNAME .
xn--gckr3f0f IN CNAME .
*.xn--gckr3f0f IN CNAME .
xn--gecrj9c IN CNAME .
*.xn--gecrj9c IN CNAME .
xn--gk3at1e IN CNAME .
*.xn--gk3at1e IN CNAME .
xn--h2breg3eve IN CNAME .
*.xn--h2breg3eve IN CNAME .
xn--h2brj9c IN CNAME .
*.xn--h2brj9c IN CNAME .
xn--h2brj9c8c IN CNAME .
*.xn--h2brj9c8c IN CNAME .
xn--hxt814e IN CNAME .
*.xn--hxt814e IN CNAME .
xn--i1b6b1a6a2e IN CNAME .
*.xn--i1b6b1a6a2e IN CNAME .
xn--imr513n IN CNAME .
*.xn--imr513n IN CNAME .
xn--io0a7i IN CNAME .
*.xn--io0a7i IN CNAME .
xn--j1aef IN CNAME .
*.xn--j1aef IN CNAME .
xn--j1amh IN CNAME .
*.xn--j1amh IN CNAME .
xn--j6w193g IN CNAME .
*.xn--j6w193g IN CNAME .
xn--jlq480n2rg IN CNAME .
*.xn--jlq480n2rg IN CNAME .
xn--jvr189m IN CNAME .
*.xn--jvr189m IN CNAME .
xn--kcrx77d1x4a IN CNAME .
*.xn--kcrx77d1x4a IN CNAME .
xn--kprw13d IN CNAME .
*.xn--kprw13d IN CNAME .
xn--kpry57d IN CNAME .
*.xn--kpry57d IN CNAME .
xn--kput3i IN CNAME .
*.xn--kput3i IN CNAME .
xn--l1acc IN CNAME .
*.xn--l1acc IN CNAME .
xn--lgbbat1ad8j IN CNAME .
*.xn--lgbbat1ad8j IN CNAME .
xn--mgb9awbf IN CNAME .
*.xn--mgb9awbf IN CNAME .
xn--mgba3a3ejt IN CNAME .
*.xn--mgba3a3ejt IN CNAME .
xn--mgba3a4f16a IN CNAME .
*.xn--mgba3a4f16a IN CNAME .
xn--mgba7c0bbn0a IN CNAME .
*.xn--mgba7c0bbn0a IN CNAME .
xn--mgbaam7a8h IN CNAME .
*.xn--mgbaam7a8h IN CNAME .
xn--mgbab2bd IN CNAME .
*.xn--mgbab2bd IN CNAME .
xn--mgbah1a3hjkrd IN CNAME .
*.xn--mgbah1a3hjkrd IN CNAME .
xn--mgbai9azgqp6j IN CNAME .
*.xn--mgbai9azgqp6j IN CNAME .
xn--mgbayh7gpa IN CNAME .
*.xn--mgbayh7gpa IN CNAME .
xn--mgbbh1a IN CNAME .
*.xn--mgbbh1a IN CNAME .
xn--mgbbh1a71e IN CNAME .
*.xn--mgbbh1a71e IN CNAME .
xn--mgbc0a9azcg IN CNAME .
*.xn--mgbc0a9azcg IN CNAME .
xn--mgbca7dzdo IN CNAME .
*.xn--mgbca7dzdo IN CNAME .
xn--mgbcpq6gpa1a IN CNAME .
*.xn--mgbcpq6gpa1a IN CNAME .
xn--mgberp4a5d4ar IN CNAME .
*.xn--mgberp4a5d4ar IN CNAME .
xn--mgbgu82a IN CNAME .
*.xn--mgbgu82a IN CNAME .
xn--mgbi4ecexp IN CNAME .
*.xn--mgbi4ecexp IN CNAME .
xn--mgbpl2fh IN CNAME .
*.xn--mgbpl2fh IN CNAME .
xn--mgbt3dhd IN CNAME .
*.xn--mgbt3dhd IN CNAME .
xn--mgbtx2b IN CNAME .
*.xn--mgbtx2b IN CNAME .
xn--mgbx4cd0ab IN CNAME .
*.xn--mgbx4cd0ab IN CNAME .
xn--mix891f IN CNAME .
*.xn--mix891f IN CNAME .
xn--mk1bu44c IN CNAME .
*.xn--mk1bu44c IN CNAME .
xn--mxtq1m IN CNAME .
*.xn--mxtq1m IN CNAME .
xn--ngbc5azd IN CNAME .
*.xn--ngbc5azd IN CNAME .
xn--ngbe9e0a IN CNAME .
*.xn--ngbe9e0a IN CNAME .
xn--ngbrx IN CNAME .
*.xn--ngbrx IN CNAME .
xn--node IN CNAME .
*.xn--node IN CNAME .
xn--nqv7f IN CNAME .
*.xn--nqv7f IN CNAME .
xn--nqv7fs00ema IN CNAME .
*.xn--nqv7fs00ema IN CNAME .
xn--nyqy26a IN CNAME .
*.xn--nyqy26a IN CNAME .
xn--o3cw4h IN CNAME .
*.xn--o3cw4h IN CNAME .
xn--ogbpf8fl IN CNAME .
*.xn--ogbpf8fl IN CNAME .
xn--otu796d IN CNAME .
*.xn--otu796d IN CNAME .
xn--p1acf IN CNAME .
*.xn--p1acf IN CNAME .
xn--p1ai IN CNAME .
*.xn--p1ai IN CNAME .
xn--pgbs0dh IN CNAME .
*.xn--pgbs0dh IN CNAME .
xn--pssy2u IN CNAME .
*.xn--pssy2u IN CNAME .
xn--q7ce6a IN CNAME .
*.xn--q7ce6a IN CNAME .
xn--q9jyb4c IN CNAME .
*.xn--q9jyb4c IN CNAME .
xn--qcka1pmc IN CNAME .
*.xn--qcka1pmc IN CNAME .
xn--qxa6a IN CNAME .
*.xn--qxa6a IN CNAME .
xn--qxam IN CNAME .
*.xn--qxam IN CNAME .
xn--rhqv96g IN CNAME .
*.xn--rhqv96g IN CNAME .
xn--rovu88b IN CNAME .
*.xn--rovu88b IN CNAME .
xn--rvc1e0am3e IN CNAME .
*.xn--rvc1e0am3e IN CNAME .
xn--s9brj9c IN CNAME .
*.xn--s9brj9c IN CNAME .
xn--ses554g IN CNAME .
*.xn--ses554g IN CNAME .
xn--t60b56a IN CNAME .
*.xn--t60b56a IN CNAME .
xn--tckwe IN CNAME .
*.xn--tckwe IN CNAME .
xn--tiq49xqyj IN CNAME .
*.xn--tiq49xqyj IN CNAME .
xn--unup4y IN CNAME .
*.xn--unup4y IN CNAME .
xn--vermgensberater-ctb IN CNAME .
*.xn--vermgensberater-ctb IN CNAME .
xn--vermgensberatung-pwb IN CNAME .
*.xn--vermgensberatung-pwb IN CNAME .
xn--vhquv IN CNAME .
*.xn--vhquv IN CNAME .
xn--vuq861b IN CNAME .
*.xn--vuq861b IN CNAME .
xn--w4r85el8fhu5dnra IN CNAME .
*.xn--w4r85el8fhu5dnra IN CNAME .
xn--w4rs40l IN CNAME .
*.xn--w4rs40l IN CNAME .
xn--wgbh1c IN CNAME .
*.xn--wgbh1c IN CNAME .
xn--wgbl6a IN CNAME .
*.xn--wgbl6a IN CNAME .
xn--xhq521b IN CNAME .
*.xn--xhq521b IN CNAME .
xn--xkc2al3hye2a IN CNAME .
*.xn--xkc2al3hye2a IN CNAME .
xn--xkc2dl3a5ee0h IN CNAME .
*.xn--xkc2dl3a5ee0h IN CNAME .
xn--y9a3aq IN CNAME .
*.xn--y9a3aq IN CNAME .
xn--yfro4i67o IN CNAME .
*.xn--yfro4i67o IN CNAME .
xn--ygbi2ammx IN CNAME .
*.xn--ygbi2ammx IN CNAME .
xn--zfr164b IN CNAME .
*.xn--zfr164b IN CNAME .
xxx IN CNAME .
*.xxx IN CNAME .
xyz IN CNAME .
*.xyz IN CNAME .
yachts IN CNAME .
*.yachts IN CNAME .
yandex IN CNAME .
*.yandex IN CNAME .
yokohama IN CNAME .
*.yokohama IN CNAME .
you IN CNAME .
*.you IN CNAME .
zip IN CNAME .
*.zip IN CNAME .
zone IN CNAME .
*.zone IN CNAME .
zw IN CNAME .
*.zw IN CNAME .
