ap-northeast-2.amazonaws.com	(17 sub-domains)
ap-south-1.amazonaws.com	(12 sub-domains)
ap-southeast-1.amazonaws.com	(13 sub-domains)
colinmoffat.co.uk	(14 sub-domains)
eu-central-1.amazonaws.com	(26 sub-domains)
eu-north-1.amazonaws.com	(46 sub-domains)
eu-west-1.amazonaws.com	(10 sub-domains)
eu-west-2.amazonaws.com	(15 sub-domains)
eu-west-3.amazonaws.com	(15 sub-domains)
iriswebportaldev.co.uk	(11 sub-domains)
meusitehostgator.com.br	(30 sub-domains)
mining.eligius.st	(25 sub-domains)
oss-accelerate.aliyuncs.com	(26 sub-domains)
oss-ap-southeast-1.aliyuncs.com	(10 sub-domains)
oss-cn-beijing.aliyuncs.com	(15 sub-domains)
oss-cn-hongkong.aliyuncs.com	(26 sub-domains)
oss-eu-central-1.aliyuncs.com	(13 sub-domains)
oss-me-east-1.aliyuncs.com	(12 sub-domains)
oss-us-east-1.aliyuncs.com	(10 sub-domains)
s3-eu-west-1.amazonaws.com	(20 sub-domains)
s3-website-us-east-1.amazonaws.com	(19 sub-domains)
s3.amazonaws.com	(85 sub-domains)
us-east-1.amazonaws.com	(38 sub-domains)
us-east-2.amazonaws.com	(71 sub-domains)
us-west-1.amazonaws.com	(10 sub-domains)
us-west-2.amazonaws.com	(15 sub-domains)
zz.com.ve	(17 sub-domains)
zzz.com.ua	(25 sub-domains)
