a.run.app	(12 sub-domains)
ap-east-1.amazonaws.com	(14 sub-domains)
cafij.co.za	(16 sub-domains)
colod.co.za	(33 sub-domains)
compute.hwclouds-dns.com	(21 sub-domains)
demoserviciopcmendoza.com.ar	(12 sub-domains)
eu-north-1.amazonaws.com	(35 sub-domains)
events.socalpocis.org	(18 sub-domains)
fecuq.co.za	(18 sub-domains)
ipns.dweb.link	(11 sub-domains)
koodoozou.sa.com	(37 sub-domains)
lazav.co.za	(14 sub-domains)
loheb.co.za	(30 sub-domains)
lovig.co.za	(24 sub-domains)
meusitehostgator.com.br	(13 sub-domains)
mifuj.co.za	(25 sub-domains)
norin.co.za	(22 sub-domains)
on.fleek.co	(22 sub-domains)
outfit.dianamercer.com	(13 sub-domains)
paypal.com-informationaccounts.com	(10 sub-domains)
podar.co.za	(25 sub-domains)
public.500apps.org	(10 sub-domains)
rooms.fierceatfifty.com	(15 sub-domains)
s3.amazonaws.com	(34 sub-domains)
shades.whatisaweekend.com	(16 sub-domains)
share-na2.hsforms.com	(12 sub-domains)
site.builderallsite.com	(13 sub-domains)
slot.buyaiphoneonline.com	(10 sub-domains)
strategies.mvpstrat.com	(11 sub-domains)
sunuf.co.za	(22 sub-domains)
t.mydomain.zone	(10 sub-domains)
tevav.co.za	(20 sub-domains)
us-east-1.amazonaws.com	(31 sub-domains)
us-east-2.amazonaws.com	(12 sub-domains)
wirut.co.za	(19 sub-domains)
yoyep.co.za	(22 sub-domains)
