colod.co.za	(33 sub-domains)
compute.hwclouds-dns.com	(29 sub-domains)
core.windows.net	(33 sub-domains)
cyber-folks.amblar.pl	(16 sub-domains)
eu-north-1.amazonaws.com	(35 sub-domains)
fecuq.co.za	(18 sub-domains)
koodoozou.sa.com	(37 sub-domains)
lectec.com.au	(16 sub-domains)
loheb.co.za	(30 sub-domains)
lovig.co.za	(24 sub-domains)
mifuj.co.za	(25 sub-domains)
norin.co.za	(22 sub-domains)
on.fleek.co	(26 sub-domains)
podar.co.za	(25 sub-domains)
public.500apps.org	(16 sub-domains)
s3.amazonaws.com	(38 sub-domains)
sunuf.co.za	(22 sub-domains)
tevav.co.za	(20 sub-domains)
us-east-1.amazonaws.com	(36 sub-domains)
us-east-2.amazonaws.com	(20 sub-domains)
wirut.co.za	(19 sub-domains)
yoyep.co.za	(22 sub-domains)
