a.run.app	(10 sub-domains)
ap-east-1.amazonaws.com	(17 sub-domains)
cafij.co.za	(16 sub-domains)
colod.co.za	(33 sub-domains)
ddsis.com.mx	(15 sub-domains)
eu-central-1.amazonaws.com	(10 sub-domains)
eu-north-1.amazonaws.com	(19 sub-domains)
events.socalpocis.org	(18 sub-domains)
fecuq.co.za	(18 sub-domains)
ipns.dweb.link	(10 sub-domains)
kbral.com.br	(21 sub-domains)
koodoozou.sa.com	(37 sub-domains)
lazav.co.za	(14 sub-domains)
lidiia.com.ua	(10 sub-domains)
loheb.co.za	(30 sub-domains)
lovig.co.za	(24 sub-domains)
meusitehostgator.com.br	(15 sub-domains)
mifuj.co.za	(25 sub-domains)
norin.co.za	(22 sub-domains)
oligoflora.com.br	(11 sub-domains)
on.fleek.co	(23 sub-domains)
outfit.dianamercer.com	(13 sub-domains)
passadisco.com.br	(10 sub-domains)
paypal.com-informationaccounts.com	(10 sub-domains)
podar.co.za	(25 sub-domains)
random.tsrv1.ws	(20 sub-domains)
rooms.fierceatfifty.com	(15 sub-domains)
s3.amazonaws.com	(50 sub-domains)
shades.whatisaweekend.com	(16 sub-domains)
signo.dev.br	(18 sub-domains)
slot.buyaiphoneonline.com	(10 sub-domains)
southamerica-east1.run.app	(11 sub-domains)
strategies.mvpstrat.com	(11 sub-domains)
sunuf.co.za	(22 sub-domains)
tevav.co.za	(20 sub-domains)
us-east-1.amazonaws.com	(32 sub-domains)
us-east-2.amazonaws.com	(16 sub-domains)
wirut.co.za	(19 sub-domains)
www.499779.com	(14 sub-domains)
yoyep.co.za	(22 sub-domains)
