; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1733703987-ns hostmaster 1733703987 12h 15m 3w 3h
@ NS dummy-1733703987-ns
dummy-1733703987-ns A 0.0.0.0
dummy-1733703987-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
grs.dbankcloud.asia CNAME .
*.grs.dbankcloud.asia CNAME .
browsercfg-drcn.cloud.dbankcloud.cn CNAME .
*.browsercfg-drcn.cloud.dbankcloud.cn CNAME .
ubacollect-drcn.cloud.dbankcloud.cn CNAME .
*.ubacollect-drcn.cloud.dbankcloud.cn CNAME .
metrics-dre.data.dbankcloud.cn CNAME .
*.metrics-dre.data.dbankcloud.cn CNAME .
metrics1.data.dbankcloud.cn CNAME .
*.metrics1.data.dbankcloud.cn CNAME .
datacollector-dra.dt.dbankcloud.cn CNAME .
*.datacollector-dra.dt.dbankcloud.cn CNAME .
datacollector-drcn.dt.dbankcloud.cn CNAME .
*.datacollector-drcn.dt.dbankcloud.cn CNAME .
datacollector-dre.dt.dbankcloud.cn CNAME .
*.datacollector-dre.dt.dbankcloud.cn CNAME .
metrics.dt.dbankcloud.cn CNAME .
*.metrics.dt.dbankcloud.cn CNAME .
metrics-dra.dt.dbankcloud.cn CNAME .
*.metrics-dra.dt.dbankcloud.cn CNAME .
metrics-dre.dt.dbankcloud.cn CNAME .
*.metrics-dre.dt.dbankcloud.cn CNAME .
metrics1-drcn.dt.dbankcloud.cn CNAME .
*.metrics1-drcn.dt.dbankcloud.cn CNAME .
grs.dbankcloud.cn CNAME .
*.grs.dbankcloud.cn CNAME .
adx-drcn.op.dbankcloud.cn CNAME .
*.adx-drcn.op.dbankcloud.cn CNAME .
events-drcn.op.dbankcloud.cn CNAME .
*.events-drcn.op.dbankcloud.cn CNAME .
dnkeeper.platform.dbankcloud.cn CNAME .
*.dnkeeper.platform.dbankcloud.cn CNAME .
logservice-dre.platform.dbankcloud.cn CNAME .
*.logservice-dre.platform.dbankcloud.cn CNAME .
adx-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn CNAME .
*.adx-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn CNAME .
adx-dra-op-hicloud-com-dra.appacc.dbankedge.cn CNAME .
*.adx-dra-op-hicloud-com-dra.appacc.dbankedge.cn CNAME .
events-dra-op-dbankcloud-cn-dra.appacc.dbankedge.cn CNAME .
*.events-dra-op-dbankcloud-cn-dra.appacc.dbankedge.cn CNAME .
events-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn CNAME .
*.events-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn CNAME .
events-dra-op-hicloud-com-dra.appacc.dbankedge.cn CNAME .
*.events-dra-op-hicloud-com-dra.appacc.dbankedge.cn CNAME .
events-dre-op-dbankcloud-com-dre.appacc.dbankedge.cn CNAME .
*.events-dre-op-dbankcloud-com-dre.appacc.dbankedge.cn CNAME .
events-dre-op-hicloud-com-dre.appacc.dbankedge.cn CNAME .
*.events-dre-op-hicloud-com-dre.appacc.dbankedge.cn CNAME .
grs-dbankcloud-asia-dra.appacc.dbankedge.cn CNAME .
*.grs-dbankcloud-asia-dra.appacc.dbankedge.cn CNAME .
grs-dbankcloud-com-dra.appacc.dbankedge.cn CNAME .
*.grs-dbankcloud-com-dra.appacc.dbankedge.cn CNAME .
grs-dbankcloud-com-dre.appacc.dbankedge.cn CNAME .
*.grs-dbankcloud-com-dre.appacc.dbankedge.cn CNAME .
openlocation-drcn-platform-dbankcloud-com-drcn.appacc.dbankedge.cn CNAME .
*.openlocation-drcn-platform-dbankcloud-com-drcn.appacc.dbankedge.cn CNAME .
events-dra-op-dbankcloud-cn-dra.appacc-region.dbankedge.cn CNAME .
*.events-dra-op-dbankcloud-cn-dra.appacc-region.dbankedge.cn CNAME .
events-dra-op-hicloud-com-dra.appacc-region.dbankedge.cn CNAME .
*.events-dra-op-hicloud-com-dra.appacc-region.dbankedge.cn CNAME .
events-dre-op-dbankcloud-com-dre.appacc-region.dbankedge.cn CNAME .
*.events-dre-op-dbankcloud-com-dre.appacc-region.dbankedge.cn CNAME .
grs-dbankcloud-asia-dra.appacc-region.dbankedge.cn CNAME .
*.grs-dbankcloud-asia-dra.appacc-region.dbankedge.cn CNAME .
grs-dbankcloud-com-dra.appacc-region.dbankedge.cn CNAME .
*.grs-dbankcloud-com-dra.appacc-region.dbankedge.cn CNAME .
grs-dbankcloud-com-dre.appacc-region.dbankedge.cn CNAME .
*.grs-dbankcloud-com-dre.appacc-region.dbankedge.cn CNAME .
adx-dra-op-dbankcloud-com-dra.edge.dbankedge.cn CNAME .
*.adx-dra-op-dbankcloud-com-dra.edge.dbankedge.cn CNAME .
adx-dra-op-hicloud-com-dra.edge.dbankedge.cn CNAME .
*.adx-dra-op-hicloud-com-dra.edge.dbankedge.cn CNAME .
events-dra-op-dbankcloud-cn-dra.edge.dbankedge.cn CNAME .
*.events-dra-op-dbankcloud-cn-dra.edge.dbankedge.cn CNAME .
events-dra-op-dbankcloud-com-dra.edge.dbankedge.cn CNAME .
*.events-dra-op-dbankcloud-com-dra.edge.dbankedge.cn CNAME .
events-dra-op-hicloud-com-dra.edge.dbankedge.cn CNAME .
*.events-dra-op-hicloud-com-dra.edge.dbankedge.cn CNAME .
grs-dbankcloud-com-dra.edge.dbankedge.cn CNAME .
*.grs-dbankcloud-com-dra.edge.dbankedge.cn CNAME .
grs-dbankcloud-com-dre.edge.dbankedge.cn CNAME .
*.grs-dbankcloud-com-dre.edge.dbankedge.cn CNAME .
metrics1-data-hicloud-com.ge.dbankedge.cn CNAME .
*.metrics1-data-hicloud-com.ge.dbankedge.cn CNAME .
metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn CNAME .
*.metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn CNAME .
0001-metrics1-data-hicloud-com.geac.dbankedge.cn CNAME .
*.0001-metrics1-data-hicloud-com.geac.dbankedge.cn CNAME .
0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn CNAME .
*.0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn CNAME .
0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn CNAME .
*.0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn CNAME .
metrics1-data-hicloud-com.gere.dbankedge.cn CNAME .
*.metrics1-data-hicloud-com.gere.dbankedge.cn CNAME .
metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn CNAME .
*.metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn CNAME .
adx-dra-op-dbankcloud-com-dra.region.dbankedge.cn CNAME .
*.adx-dra-op-dbankcloud-com-dra.region.dbankedge.cn CNAME .
events-dra-op-dbankcloud-cn-dra.region.dbankedge.cn CNAME .
*.events-dra-op-dbankcloud-cn-dra.region.dbankedge.cn CNAME .
events-dra-op-dbankcloud-com-dra.region.dbankedge.cn CNAME .
*.events-dra-op-dbankcloud-com-dra.region.dbankedge.cn CNAME .
grs-dbankcloud-com-dra.region.dbankedge.cn CNAME .
*.grs-dbankcloud-com-dra.region.dbankedge.cn CNAME .
grs-dbankcloud-com-dre.region.dbankedge.cn CNAME .
*.grs-dbankcloud-com-dre.region.dbankedge.cn CNAME .
grs-dbankcloud-com-drcn.wec.dbankedge.cn CNAME .
*.grs-dbankcloud-com-drcn.wec.dbankedge.cn CNAME .
ubacollect-drcn.cloud.dbankcloud.co CNAME .
*.ubacollect-drcn.cloud.dbankcloud.co CNAME .
dnkeeper.dbankcloud.com CNAME .
*.dnkeeper.dbankcloud.com CNAME .
hisearch-dra.dt.dbankcloud.com CNAME .
*.hisearch-dra.dt.dbankcloud.com CNAME .
grs.dbankcloud.com CNAME .
*.grs.dbankcloud.com CNAME .
logservice1.dbankcloud.com CNAME .
*.logservice1.dbankcloud.com CNAME .
adx-dra.op.dbankcloud.com CNAME .
*.adx-dra.op.dbankcloud.com CNAME .
adx-dre.op.dbankcloud.com CNAME .
*.adx-dre.op.dbankcloud.com CNAME .
adx-drru.op.dbankcloud.com CNAME .
*.adx-drru.op.dbankcloud.com CNAME .
events-drcn.op.dbankcloud.com CNAME .
*.events-drcn.op.dbankcloud.com CNAME .
events-dre.op.dbankcloud.com CNAME .
*.events-dre.op.dbankcloud.com CNAME .
openlocation-drcn.platform.dbankcloud.com CNAME .
*.openlocation-drcn.platform.dbankcloud.com CNAME .
data.hicloud.com CNAME .
*.data.hicloud.com CNAME .
dnkeeper.hicloud.com CNAME .
*.dnkeeper.hicloud.com CNAME .
datacollector-dra.dt.hicloud.com CNAME .
*.datacollector-dra.dt.hicloud.com CNAME .
datacollector-drcn.dt.hicloud.com CNAME .
*.datacollector-drcn.dt.hicloud.com CNAME .
datacollector-dre.dt.hicloud.com CNAME .
*.datacollector-dre.dt.hicloud.com CNAME .
datacollector-drru.dt.hicloud.com CNAME .
*.datacollector-drru.dt.hicloud.com CNAME .
logservice-drru.dt.hicloud.com CNAME .
*.logservice-drru.dt.hicloud.com CNAME .
metrics.dt.hicloud.com CNAME .
*.metrics.dt.hicloud.com CNAME .
metrics-dra.dt.hicloud.com CNAME .
*.metrics-dra.dt.hicloud.com CNAME .
metrics-drcn.dt.hicloud.com CNAME .
*.metrics-drcn.dt.hicloud.com CNAME .
metrics6.dt.hicloud.com CNAME .
*.metrics6.dt.hicloud.com CNAME .
grs.hicloud.com CNAME .
*.grs.hicloud.com CNAME .
logbak.hicloud.com CNAME .
*.logbak.hicloud.com CNAME .
logservice.hicloud.com CNAME .
*.logservice.hicloud.com CNAME .
logservice1.hicloud.com CNAME .
*.logservice1.hicloud.com CNAME .
logtransform.hicloud.com CNAME .
*.logtransform.hicloud.com CNAME .
adx-dra.op.hicloud.com CNAME .
*.adx-dra.op.hicloud.com CNAME .
adx-dre.op.hicloud.com CNAME .
*.adx-dre.op.hicloud.com CNAME .
events-dra.op.hicloud.com CNAME .
*.events-dra.op.hicloud.com CNAME .
events-dre.op.hicloud.com CNAME .
*.events-dre.op.hicloud.com CNAME .
logservice-dra.platform.hicloud.com CNAME .
*.logservice-dra.platform.hicloud.com CNAME .
logservice-dre.platform.hicloud.com CNAME .
*.logservice-dre.platform.hicloud.com CNAME .
grs.dbankcloud.eu CNAME .
*.grs.dbankcloud.eu CNAME .
events-op-hicloud-com-drcn.appacc.dbankedge.net CNAME .
*.events-op-hicloud-com-drcn.appacc.dbankedge.net CNAME .
events-op-hicloud-com-drcn.appacc-region.dbankedge.net CNAME .
*.events-op-hicloud-com-drcn.appacc-region.dbankedge.net CNAME .
adx-dre.op.dbankcloud.com.edgekey.net CNAME .
*.adx-dre.op.dbankcloud.com.edgekey.net CNAME .
datacollector-drru.dt.dbankcloud.ru CNAME .
*.datacollector-drru.dt.dbankcloud.ru CNAME .
metrics5.dt.dbankcloud.ru CNAME .
*.metrics5.dt.dbankcloud.ru CNAME .
grs.platform.dbankcloud.ru CNAME .
*.grs.platform.dbankcloud.ru CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
