[Adblock Plus 1.1]
! Title: Hagezi "HOSTER" AdBlock List (Top-N Version)
! Version: 1760000902
! Number of rules: 391
!
||000webhost.com^
||000webhostapp.com^
||0catch.com^
||0fees.net^
||100webspace.net^
||110mb.com^
||150m.com^
||16mb.com^
||20m.com^
||22web.org^
||3dn.ru^
||42web.io^
||50megs.com^
||50webs.com^
||5v.pl^
||66ghz.com^
||6te.net^
||7m.pl^
||8b.io^
||8m.net^
||altervista.org^
||angelfire.com^
||atspace.com^
||atwebpages.com^
||awardspace.biz^
||awardspace.com^
||bcz.com^
||beget.tech^
||bizhat.com^
||blinkweb.com^
||blog.co.uk^
||blog.com^
||blog.hr^
||blog.ru^
||blogcu.com^
||blogg.se^
||blogger.ba^
||blogger.hu^
||blogia.com^
||blogsky.com^
||blogspot.ae^
||blogspot.al^
||blogspot.am^
||blogspot.ba^
||blogspot.be^
||blogspot.bg^
||blogspot.ca^
||blogspot.ch^
||blogspot.cl^
||blogspot.co.at^
||blogspot.co.id^
||blogspot.co.il^
||blogspot.co.ke^
||blogspot.co.nz^
||blogspot.co.uk^
||blogspot.co.za^
||blogspot.com^
||blogspot.com.ar^
||blogspot.com.au^
||blogspot.com.br^
||blogspot.com.by^
||blogspot.com.co^
||blogspot.com.cy^
||blogspot.com.ee^
||blogspot.com.eg^
||blogspot.com.es^
||blogspot.com.mt^
||blogspot.com.ng^
||blogspot.com.tr^
||blogspot.com.uy^
||blogspot.cz^
||blogspot.de^
||blogspot.dk^
||blogspot.fi^
||blogspot.fr^
||blogspot.gr^
||blogspot.hk^
||blogspot.hr^
||blogspot.hu^
||blogspot.ie^
||blogspot.in^
||blogspot.is^
||blogspot.it^
||blogspot.jp^
||blogspot.kr^
||blogspot.li^
||blogspot.lt^
||blogspot.lu^
||blogspot.md^
||blogspot.mk^
||blogspot.mx^
||blogspot.my^
||blogspot.nl^
||blogspot.no^
||blogspot.pe^
||blogspot.pt^
||blogspot.qa^
||blogspot.ro^
||blogspot.rs^
||blogspot.ru^
||blogspot.se^
||blogspot.sg^
||blogspot.si^
||blogspot.sk^
||blogspot.sn^
||blogspot.tw^
||blogspot.ug^
||blogzet.com^
||bookmark.com^
||bookp.ru.com^
||bplaced.net^
||bravehost.com^
||bravenet.com^
||bravepages.com^
||bravesites.com^
||brizy.site^
||business.site^
||byethost7.com^
||c0.pl^
||cabanova.com^
||canalblog.com^
||canva.site^
||carrd.co^
||cba.pl^
||cfolks.pl^
||chez.com^
||client.jp^
||cloudwaysapps.com^
||comhem.se^
||comunidades.net^
||conohawing.com^
||coolpage.biz^
||cprapid.com^
||creatorlink.net^
||csb.app^
||ct8.pl^
||da.ru^
||doodlekit.com^
||dot.tk^
||dothome.co.kr^
||dpdns.org^
||dtiblog.com^
||e-kei.pl^
||e-monsite.com^
||eb2a.com^
||ecrater.com^
||edublogs.org^
||educatorpages.com^
||eklablog.com^
||eklablog.fr^
||elementfx.com^
||epizy.com^
||eu5.org^
||euspray.ru.com^
||events-games.com^
||evenweb.com^
||ewp.live^
||ezblogz.com^
||ezyro.com^
||fb-business.com^
||fitnell.com^
||flazio.com^
||fleek.co^
||forum2x2.ru^
||forumactif.com^
||forumactif.org^
||forumotion.com^
||fr.nf^
||framer.app^
||framer.website^
||free.fr^
||free.nf^
||freeforums.org^
||freehostia.com^
||freeoda.com^
||freeservers.com^
||freetzi.com^
||freevar.com^
||freewebhostingarea.com^
||freewebspace.com^
||fw.hu^
||getenjoyment.net^
||glitch.me^
||godaddysites.com^
||govauinboxmsg-support.com^
||govinboxausecure-support.com^
||gr-site.com^
||great-site.net^
||h4g3z1-hoster.web.app^
||hashnode.dev^
||helioho.st^
||home.pl^
||host.sk^
||hostseba.com^
||hpage.com^
||hupont.hu^
||iblogger.org^
||imweb.me^
||infinityfree.net^
||infinityfreeapp.com^
||info-com.de^
||inube.com^
||ispot.cc^
||ist-ok.de^
||it-security-group.com^
||it-support-group.com^
||iwarp.com^
||iwopop.com^
||jimdo.com^
||jimdofree.com^
||jimdosite.com^
||joomla.com^
||jouwweb.nl^
||jugem.cc^
||jugem.jp^
||kilu.de^
||kl.com.ua^
||kulichki.net^
||land.to^
||leaguelineup.com^
||like-blogs.com^
||lima-city.de^
||liveblog365.com^
||logdown.com^
||lojaintegrada.com.br^
||lovable.app^
||lovestoblog.com^
||loxblog.com^
||medianewsonline.com^
||mex.tl^
||mixh.jp^
||mochahost.com^
||my-free.website^
||my1.ru^
||myartsonline.com^
||mybb.ru^
||mybluehost.me^
||mybluehostin.me^
||mycpanel.rs^
||myfreesites.net^
||myportfolio.com^
||mypressonline.com^
||mystrikingly.com^
||nabble.com^
||narod.ru^
||neocities.org^
||netai.net^
||nethouse.ru^
||newmail.ru^
||nobody.jp^
||nut.cc^
||okis.ru^
||onepage.website^
||onlinewebshop.net^
||over-blog.com^
||own-free-website.com^
||page.tl^
||pages10.com^
||pagexl.com^
||payhip.com^
||pe.hu^
||phpnet.org^
||phpnet.us^
||piczo.com^
||plesk.page^
||podia.com^
||populr.me^
||postbit.com^
||pp.ua^
||preview-domain.com^
||prv.pl^
||psend.com^
||qzz.io^
||r2.dev^
||regruhosting.ru^
||rf.gd^
||royal-host.com^
||rozblog.com^
||rssing.com^
||runhosting.com^
||sa.com^
||scienceontheweb.net^
||seesaa.net^
||serv00.net^
||sexpay.ru.com^
||shop-pro.jp^
||simdif.com^
||simplesite.com^
||site.pro^
||site123.me^
||sitebeat.crazydomains.com^
||siterubix.com^
||sitew.fr^
||skyrock.com^
||somee.com^
||soup.io^
||sportsontheweb.net^
||spruz.com^
||square.site^
||square7.ch^
||studio.site^
||surge.sh^
||sweb.cz^
||szm.com^
||szm.sk^
||t35.com^
||temporary.site^
||tiiny.host^
||tilda.ws^
||timeforchangecounselling.com^
||tmweb.ru^
||total-blog.com^
||tr.gg^
||tribalpages.com^
||tripod.com^
||turbo.site^
||tuxfamily.org^
||tw1.ru^
||typedream.app^
||ucoz.co.uk^
||ucoz.com^
||ucoz.net^
||ucoz.org^
||ucoz.ru^
||ueuo.com^
||ugu.pl^
||ukit.me^
||unaux.com^
||unblog.fr^
||untergrund.net^
||us.kg^
||uzblog.net^
||w3spaces.com^
||wallinside.com^
||webaccess-email.com^
||webador.com^
||webadorsite.com^
||webcindario.com^
||webflow.io^
||webgarden.com^
||weblium.site^
||webnode.com^
||webnode.com.br^
||webnode.com.ua^
||webnode.cz^
||webnode.es^
||webnode.fi^
||webnode.fr^
||webnode.gr^
||webnode.it^
||webnode.jp^
||webnode.nl^
||webnode.page^
||webnode.pt^
||webnode.ru^
||webnode.se^
||webnode.sk^
||webs.com^
||webself.net^
||webselfsite.net^
||webservis.ru^
||website2.me^
||webspawner.com^
||webstarts.com^
||webwave.dev^
||webzdarma.cz^
||weebly.com^
||weeblysite.com^
||wixsite.com^
||wixstudio.com^
||wixstudio.io^
||world-blog.de^
||wox.cc^
||wuaze.com^
||x10.bz^
||xobor.de^
||xp3.biz^
||xsph.ru^
||xtgem.com^
||xxxxxxxx.jp^
||yi.org^
||yola.com^
||yolasite.com^
||yooco.org^
||yourdomain.com^
||za.com^
||za.net^
||zohosites.com^
||zoomshare.com^
||zyrosite.com^
||zzz.com.ua^
! <EOF>
