[Adblock Plus 1.1]
! Title: Hagezi "HOSTER" AdBlock List (Top-N Version)
! Version: 1736122976
! Number of rules: 964
!
||000space.com^
||000webhost.com^
||000webhostapp.com^
||0catch.com^
||0fees.net^
||0pe.kr^
||10001mb.com^
||100free.com^
||100webspace.net^
||100ws.com^
||110mb.com^
||125mb.com^
||126.com^
||150m.com^
||1asphost.com^
||1colony.com^
||1fr1.net^
||1hwy.com^
||20fr.com^
||20m.com^
||20megsfree.com^
||22web.org^
||2chblog.jp^
||2nt.com^
||2ya.com^
||350.com^
||3dn.ru^
||4mg.com^
||50g.com^
||50megs.com^
||50webs.com^
||59bloggers.com^
||5gbfree.com^
||5v.pl^
||66ghz.com^
||6te.net^
||741.com^
||7m.pl^
||87.sslip.io^
||8b.io^
||8m.net^
||aboutyoublog.com^
||acidblog.net^
||actifforum.com^
||activablog.com^
||activoblog.com^
||activosblog.com^
||actoblog.com^
||affiliatblogger.com^
||ageeksblog.com^
||ahlamontada.com^
||aioblogs.com^
||alboompro.com^
||alerts.wisc.edu^
||alltdesign.com^
||almoheet-travel.com^
||altervista.org^
||amauserupdata.workers.dev^
||ambien-blog.com^
||amoblog.com^
||ampblogs.com^
||ampedpages.com^
||anchor-blog.com^
||angelfire.com^
||angelinsblog.com^
||answerblogs.com^
||arcor-ip.net^
||articlesblogger.com^
||arwebo.com^
||asablo.jp^
||atspace.co.uk^
||atspace.com^
||atspace.org^
||atualblog.com^
||atwebpages.com^
||avablog.ir^
||avalon.company^
||awardspace.biz^
||awardspace.com^
||awi.za.com^
||azzablog.com^
||batcave.net^
||bcbloggers.com^
||bcz.com^
||bearsfanteamshop.com^
||beepworld.de^
||beepworld.it^
||beget.tech^
||biz.ly^
||bizhat.com^
||blackblogs.org^
||blazingblog.com^
||bleepblogs.com^
||bligblogging.com^
||blinkweb.com^
||blog-a-story.com^
||blog-city.com^
||blog-eye.com^
||blog-ezine.com^
||blog-gold.com^
||blog-kids.com^
||blog-mall.com^
||blog.163.com^
||blog.51cto.com^
||blog.bg^
||blog.ca^
||blog.co.uk^
||blog.com^
||blog.cz^
||blog.de^
||blog.eonet.jp^
||blog.hr^
||blog.hu^
||blog.idnes.cz^
||blog.ir^
||blog.is^
||blog.jp^
||blog.lemonde.fr^
||blog.me^
||blog.nl^
||blog.pl^
||blog.ru^
||blog.shinobi.jp^
||blog.so-net.ne.jp^
||blog2freedom.com^
||blog2learn.com^
||blog2news.com^
||blog4ever.com^
||blog4youth.com^
||blog5.net^
||blog5star.com^
||blogaaja.fi^
||blogacep.com^
||blogadvize.com^
||blogaritma.com^
||blogars.com^
||blogas.lt^
||blogautore.repubblica.it^
||blogblog.com^
||blogbright.net^
||blogcdn.com^
||blogchaat.com^
||blogcindario.com^
||blogcn.com^
||blogcu.com^
||blogcudinti.com^
||blogdal.com^
||blogdanica.com^
||blogdeazar.com^
||blogdemls.com^
||blogdigy.com^
||blogdiloz.com^
||blogdomago.com^
||blogdon.net^
||blogdosaga.com^
||blogdrive.com^
||blogdun.com^
||blogerus.com^
||blogetery.com^
||blogfa.com^
||blogflux.com^
||blogfree.net^
||blogg.de^
||blogg.no^
||blogg.org^
||blogg.se^
||bloggactif.com^
||bloggactivo.com^
||bloggadores.com^
||bloggang.com^
||bloggazza.com^
||bloggazzo.com^
||bloggeek.jp^
||bloggerbags.com^
||bloggerchest.com^
||bloggersdelight.dk^
||bloggerswise.com^
||bloggin-ads.com^
||blogginaway.com^
||bloggip.com^
||bloggosite.com^
||bloggplatsen.se^
||blogia.com^
||blogimg.jp^
||bloginder.com^
||bloginwi.com^
||blogitright.com^
||blogkoo.com^
||bloglovin.com^
||blogmazing.com^
||blogminds.com^
||blognody.com^
||blogocial.com^
||blogofchange.com^
||blogofoto.com^
||blogolenta.com^
||blogolize.com^
||blogoscience.com^
||blogoxo.com^
||blogozz.com^
||blogpayz.com^
||blogpixi.com^
||blogpostie.com^
||blogprodesign.com^
||blogproducer.com^
||blogrelation.com^
||blogrenanda.com^
||blogrip.com^
||blogripley.com^
||blogs-service.com^
||blogs.cnn.com^
||blogs.com^
||blogs.lincoln.ac.uk^
||blogs.nytimes.com^
||blogs.uv.es^
||blogs100.com^
||blogscribble.com^
||blogsidea.com^
||blogsky.com^
||blogsmine.com^
||blogsome.com^
||blogspace.fr^
||blogspirit.com^
||blogsport.de^
||blogsport.eu^
||blogspot.ae^
||blogspot.al^
||blogspot.am^
||blogspot.ba^
||blogspot.be^
||blogspot.bg^
||blogspot.ca^
||blogspot.ch^
||blogspot.cl^
||blogspot.co.at^
||blogspot.co.id^
||blogspot.co.il^
||blogspot.co.ke^
||blogspot.co.nz^
||blogspot.co.uk^
||blogspot.co.za^
||blogspot.com^
||blogspot.com.ar^
||blogspot.com.au^
||blogspot.com.br^
||blogspot.com.by^
||blogspot.com.co^
||blogspot.com.cy^
||blogspot.com.ee^
||blogspot.com.eg^
||blogspot.com.es^
||blogspot.com.mt^
||blogspot.com.ng^
||blogspot.com.tr^
||blogspot.com.uy^
||blogspot.cz^
||blogspot.de^
||blogspot.dk^
||blogspot.es^
||blogspot.fi^
||blogspot.fr^
||blogspot.gr^
||blogspot.hk^
||blogspot.hr^
||blogspot.hu^
||blogspot.ie^
||blogspot.in^
||blogspot.is^
||blogspot.it^
||blogspot.jp^
||blogspot.kr^
||blogspot.li^
||blogspot.lt^
||blogspot.lu^
||blogspot.md^
||blogspot.mk^
||blogspot.mx^
||blogspot.my^
||blogspot.nl^
||blogspot.no^
||blogspot.pe^
||blogspot.pt^
||blogspot.qa^
||blogspot.ro^
||blogspot.rs^
||blogspot.ru^
||blogspot.se^
||blogspot.sg^
||blogspot.si^
||blogspot.sk^
||blogspot.sn^
||blogspot.tw^
||blogspot.ug^
||blogspothub.com^
||blogster.com^
||blogstival.com^
||blogsumer.com^
||blogsuperapp.com^
||blogsvila.com^
||blogsvirals.com^
||blogsys.jp^
||blogthisbiz.com^
||blogtov.com^
||bloguerosa.com^
||bloguetechno.com^
||blogunok.com^
||blogunteer.com^
||blogvivi.com^
||blogzag.com^
||blogzet.com^
||blue-blogs.com^
||bluxeblog.com^
||boardhost.com^
||boards.net^
||bokee.com^
||bookmark.com^
||booru.org^
||boosterblog.com^
||boxmail.biz^
||boxmode.io^
||boyblogguide.com^
||bplaced.net^
||bravehost.com^
||bravejournal.com^
||bravejournal.net^
||bravenet.com^
||bravepages.com^
||bugs3.com^
||business.site^
||buttobi.net^
||buyoutblog.com^
||byet.host^
||byethost.com^
||byethost3.com^
||c.la^
||cableonline.com.mx^
||cafeblog.hu^
||canalblog.com^
||canariblogs.com^
||canva.site^
||carrd.co^
||cavandoragh.org^
||cba.pl^
||centerblog.net^
||chez.com^
||clan-base.de^
||client.jp^
||cloudwaysapps.com^
||clubeo.com^
||co.de^
||collectblogs.com^
||comeze.com^
||comhem.se^
||comule.com^
||comunidades.net^
||comxa.com^
||cookpad-blog.jp^
||coolpage.biz^
||corolain.ru^
||cowblog.fr^
||cprapid.com^
||creacionblog.com^
||createblog.com^
||creatuforo.com^
||cryptocurrencies-offers.com^
||csublogs.com^
||ct8.pl^
||czweb.org^
||d3.ru^
||da.ru^
||dailyblogzz.com^
||dailyhitblog.com^
||daneblogger.com^
||dax.ru^
||dbblog.net^
||de.ki^
||deno.dev^
||designertoblog.com^
||designi1.com^
||develop-blog.com^
||dgbloggers.com^
||diary.ru^
||diary.to^
||diarynote.jp^
||digiblogbox.com^
||digitollblog.com^
||diowebhost.com^
||directnic.com^
||dm-blog.com^
||doodlekit.com^
||doorblog.jp^
||dot.tk^
||dreamlog.jp^
||dreamwidth.org^
||dreamyblogs.com^
||drivehq.com^
||dsiblogger.com^
||dslextreme.com^
||dtiblog.com^
||dynamicboard.de^
||e-monsite.com^
||eb2a.com^
||ecrater.com^
||editboard.com^
||edublogs.org^
||educationalimpactblog.com^
||educatorpages.com^
||eedblog.com^
||eklablog.com^
||eklablog.fr^
||eklablog.net^
||elbloglibre.com^
||elementfx.com^
||emlnk.com^
||emyspot.com^
||envy.nu^
||epizy.com^
||estate-blog.com^
||estranky.cz^
||eu5.net^
||eu5.org^
||evenweb.com^
||exblog.jp^
||excite.it^
||ezblogz.com^
||ezyro.com^
||faithweb.com^
||fare-blog.com^
||fateback.com^
||fc2.com^
||fc2web.com^
||fireblogz.com^
||fitnell.com^
||flazio.com^
||footeo.com^
||fora.pl^
||foroactivo.com^
||forum2.net^
||forum2x2.ru^
||forumactif.com^
||forumactif.fr^
||forumactif.org^
||forumattivo.com^
||forumcommunity.net^
||forumeiros.com^
||forumer.com^
||forumfree.it^
||forumfree.net^
||forumgratuit.org^
||forumieren.com^
||forumieren.de^
||forummotion.com^
||forumno.com^
||forumotion.com^
||forumotion.net^
||forumperso.com^
||forumpro.fr^
||forums-actifs.com^
||forumsactifs.com^
||fotosdefrases.com^
||fr.am^
||fr.nf^
||free-blogz.com^
||free.bg^
||freeblog.biz^
||freeforums.net^
||freeforums.org^
||freehomepage.com^
||freehostia.com^
||freehosting.com^
||freehosting.net^
||freehostingeu.com^
||freeoda.com^
||freeservers.com^
||freetzi.com^
||freevar.com^
||freeweb-hosting.com^
||freeweb.hu^
||freewebhostingarea.com^
||freewebhostmost.com^
||freewebs.com^
||freewebspace.com^
||freewebstore.com^
||freewha.com^
||frenchboard.com^
||frewwebs.com^
||full-design.com^
||fullblog.com.ar^
||fw.hu^
||fwscheckout.com^
||fyfyvfytvghv.workers.dev^
||galeon.com^
||gamingcontrol.de^
||gearhost.com^
||get-blogging.com^
||getblogs.net^
||getenjoyment.net^
||glifeblog.com^
||goabroadblog.com^
||godaddysites.com^
||gonevis.com^
||gotop100.com^
||gozaru.jp^
||graffiti.net^
||great-site.net^
||greatnow.com^
||gtempurl.com^
||gynoblog.com^
||hashnode.dev^
||hateblo.jp^
||hatenablog.com^
||hatenablog.jp^
||hatenadiary.com^
||hatenadiary.jp^
||hatenadiary.org^
||hautetfort.com^
||helioho.st^
||hiblogger.net^
||homestead.com^
||hop.ru^
||host.sk^
||hostinger.de^
||howeweb.com^
||hpage.com^
||huicopper.com^
||humor-blog.com^
||hupont.hu^
||hyperphp.com^
||iamarrows.com^
||iblogger.org^
||idblogmaker.com^
||idblogz.com^
||ifdef.jp^
||image-perth.org^
||imblogs.net^
||indybay.org^
||infinityfree.com^
||infinityfree.net^
||infinityfreeapp.com^
||info-com.de^
||ingress-haven.ewp.live^
||insanejournal.com^
||inter.net.il^
||inube.com^
||is-best.net^
||is-blog.com^
||isblog.net^
||ist-ok.de^
||it.gg^
||itgo.com^
||ivasdesign.com^
||iwarp.com^
||iwopop.com^
||ixbb.ru^
||iyublog.com^
||izrablog.com^
||ja-blog.com^
||jaiblogs.com^
||jiliblog.com^
||joomla.com^
||joueb.com^
||jouwweb.nl^
||jts-blog.com^
||jugem.cc^
||jugem.jp^
||justns.ru^
||ka-blogs.com^
||karneval.cz^
||kataweb.it^
||kesug.com^
||kilu.de^
||kl.com.ua^
||kolido.net^
||kulichki.net^
||kulichki.ru^
||kylieblog.com^
||land.to^
||laowaiblog.com^
||launchaco.com^
||ldblog.jp^
||leaguelineup.com^
||liberty-blog.com^
||life3dblog.com^
||like-blogs.com^
||lima-city.de^
||link4blogs.com^
||liveblog365.com^
||livebloggs.com^
||livedoor.biz^
||livedoor.jp^
||logdown.com^
||loginblogin.com^
||lojaintegrada.com.br^
||look4blog.com^
||losblogos.com^
||lowescouponn.com^
||loxblog.com^
||ltfblog.com^
||lucialpiazzale.com^
||luminate-ci.com^
||luwebs.com^
||madmouseblog.com^
||maktoobblog.com^
||mdkblog.com^
||medianewsonline.com^
||mee.nu^
||members.domaindlx.com^
||mex.tl^
||mforos.com^
||miarroba.com^
||mihanblog.com^
||mindmix.ru^
||mochahost.com^
||monoblog.ir^
||mozello.com^
||mpeblog.com^
||multiply.com^
||mutuel-credible.com^
||my-board.org^
||my-free.website^
||my1.ru^
||my3gb.com^
||myartsonline.com^
||mybb.rocks^
||mybb.ru^
||mybb.social^
||myblog.arts.ac.uk^
||myblog.de^
||myblog.it^
||mybloglicious.com^
||mybuzzblog.com^
||myconfinedspace.com^
||myfreeforum.org^
||myfreesites.net^
||mygamesonline.org^
||mygreenagent.uk.com^
||myparisblog.com^
||myportfolio.com^
||mypressonline.com^
||myspacecdn.com^
||mysteria.cz^
||mywebcommunity.org^
||nabble.com^
||narod.ru^
||nearlyfreespeech.net^
||neocities.org^
||netai.net^
||netfreehost.com^
||nethouse.ru^
||netspace.net.au^
||newbigblog.com^
||newmail.ru^
||newsbloger.com^
||ngontinh24.com^
||niloblog.com^
||nireblog.com^
||nizarblog.com^
||noads.biz^
||noblogs.org^
||nobody.jp^
||nut.cc^
||nuvox.net^
||oblogation.com^
||officialblog.jp^
||okis.ru^
||one4u.0lx.net^
||onepage.website^
||onesmablog.com^
||onlc.fr^
||onlinewebshop.net^
||onzeblog.com^
||orgfree.com^
||orgsites.com^
||ourcodeblog.com^
||over-blog.com^
||over-blog.fr^
||over-blog.net^
||over-blog.org^
||overblog.com^
||own-free-website.com^
||p2blogs.com^
||pacbell.net^
||page.tl^
||page4.com^
||page4.me^
||pages10.com^
||pagexl.com^
||pantheonsite.io^
||parsiblog.com^
||pcriot.com^
||pe.hu^
||phorum.pl^
||phpnet.org^
||phpnet.us^
||piczo.com^
||podia.com^
||pointblog.net^
||populr.me^
||popup-blog.com^
||post-blogs.com^
||postbit.com^
||posterous.com^
||prernittorring.com^
||preview-domain.com^
||prima.net.ar^
||proboards.com^
||profreehost.com^
||prosite.com^
||prublogger.com^
||prv.pl^
||psend.com^
||publog.jp^
||pun.pl^
||qodsblog.com^
||qowap.com^
||raidersfanteamshop.com^
||reblog.hu^
||regruhosting.ru^
||review-blogger.com^
||rf.gd^
||rigala.net^
||rimmablog.com^
||royal-host.com^
||rozblog.com^
||rssing.com^
||ru.gg^
||rumahweb.org^
||runhosting.com^
||sanasta.us.kg^
||sblog.cz^
||schulserver.de^
||scienceontheweb.net^
||sclub.com.tw^
||seesaa.net^
||sendspace.com^
||serv00.net^
||sharebyblog.com^
||shop-pro.jp^
||shotblogs.com^
||shoutmyblog.com^
||simdif.com^
||simplesite.com^
||simpsite.nl^
||site.pro^
||site.tb-hosting.com^
||site123.me^
||site90.net^
||sitelio.me^
||siterubix.com^
||sites.googlegroups.com^
||sitew.com^
||sitew.fr^
||skyblog.com^
||skyrock.com^
||slypage.com^
||smblogsites.com^
||snack-blog.com^
||somee.com^
||sosblog.com^
||soup.io^
||space-blogs.com^
||spaces.live.com^
||spintheblog.com^
||sportsontheweb.net^
||spruz.com^
||square7.ch^
||ss-blog.jp^
||ssnblog.com^
||st-hatena.com^
||starman.ee^
||stormloader.com^
||stormpages.com^
||suomiblog.com^
||superforum.fr^
||superweb.ws^
||sviluppo.host^
||swbell.net^
||sweb.cz^
||synergize.co^
||szm.com^
||szm.sk^
||t35.com^
||talk4fun.net^
||targetblogs.com^
||tblogz.com^
||teacup.com^
||teamapp.com^
||tearosediner.net^
||techionblog.com^
||tek-blogs.com^
||telekom.at^
||telepacific.net^
||temporary.site^
||terapad.com^
||theblog.me^
||theblogfairy.com^
||theburnward.com^
||thechapblog.com^
||theglensecret.com^
||theideasblog.com^
||theisblog.com^
||thekatyblog.com^
||thelateblog.com^
||thenerdsblog.com^
||theobloggers.com^
||therainblog.com^
||thezenweb.com^
||threembb.co.uk^
||tie.cl^
||tiiny.host^
||tilda.cc^
||tilda.ws^
||tildacdn.com^
||timeblog.net^
||timeforchangecounselling.com^
||tinyblogging.com^
||tkzblog.com^
||toastmastersclubs.org^
||tokka-blog.com^
||topbloghub.com^
||total-blog.com^
||totalh.net^
||tr.gg^
||trexgame.net^
||tribalpages.com^
||tribunablog.com^
||tripod.com^
||ttblogs.com^
||tumbex.com^
||tuna.be^
||turbo.site^
||tusblogos.com^
||tuxfamily.org^
||tweakblogs.net^
||ucoz.co.uk^
||ucoz.com^
||ucoz.de^
||ucoz.hu^
||ucoz.lv^
||ucoz.net^
||ucoz.org^
||ucoz.pl^
||ucoz.ro^
||ucoz.ru^
||ucoz.ua^
||ueuo.com^
||ugu.pl^
||ukrtel.net^
||ultim-blog.com^
||ultimatefreehost.in^
||umbler.net^
||unaux.com^
||unblog.fr^
||unikamamuju.ac.id^
||untergrund.net^
||uphero.com^
||uzblog.net^
||vblogetin.com^
||verybigblog.com^
||viabloga.com^
||vidublog.com^
||vip-blog.com^
||vmn.net^
||wallinside.com^
||wallst.ru^
||warhead.com^
||web-log.nl^
||web.core.windows.net^
||web1000.com^
||webatu.com^
||webblogg.se^
||webbuzzfeed.com^
||webcindario.com^
||webdesign96.com^
||webgarden.com^
||weblium.com^
||weblium.site^
||weblogco.com^
||weblogs.jp^
||weblogs.us^
||webng.com^
||webnode.at^
||webnode.be^
||webnode.cl^
||webnode.co.uk^
||webnode.com^
||webnode.com.br^
||webnode.com.co^
||webnode.com.tr^
||webnode.com.ua^
||webnode.cz^
||webnode.es^
||webnode.fi^
||webnode.fr^
||webnode.gr^
||webnode.hu^
||webnode.it^
||webnode.jp^
||webnode.mx^
||webnode.nl^
||webnode.page^
||webnode.pt^
||webnode.ro^
||webnode.ru^
||webnode.se^
||webnode.sk^
||webnode.tw^
||webs.com^
||webself.net^
||webselfsite.net^
||webservis.ru^
||website.org^
||website2.me^
||webspawner.com^
||webstarts.com^
||webuda.com^
||webzdarma.cz^
||weebly.com^
||weeblysite.com^
||werite.net^
||widblog.com^
||widezone.net^
||wifeo.com^
||win-blog.com^
||wix.com^
||wixsite.com^
||wizzardsblog.com^
||wordpress.de^
||world-blog.de^
||worldblogged.com^
||wox.cc^
||wpmudev.org^
||wpsuo.com^
||wssblogs.com^
||x10.bz^
||x10hosting.com^
||xanga.com^
||xobor.de^
||xooit.com^
||xooit.fr^
||xp3.biz^
||xtgem.com^
||xtreemhost.com^
||xxxblog.jp^
||xxxxxxxx.jp^
||xzblogs.com^
||y0.pl^
||yi.org^
||yola.com^
||yolasite.com^
||yomoblog.com^
||yoo7.com^
||yooco.org^
||yourdomain.com^
||yourjavascript.com^
||yousher.com^
||yuku.com^
||za.net^
||zeblog.com^
||ziblogs.com^
||zoekvinden.nl^
||zoomblog.com^
||zoomshare.com^
||zzz.com.ua^
! <EOF>
