; RPZ "HOSTER-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1784600214 12h 15m 3w 3h
000webhost.com IN CNAME .
*.000webhost.com IN CNAME .
000webhostapp.com IN CNAME .
*.000webhostapp.com IN CNAME .
0catch.com IN CNAME .
*.0catch.com IN CNAME .
0fees.net IN CNAME .
*.0fees.net IN CNAME .
110mb.com IN CNAME .
*.110mb.com IN CNAME .
125mb.com IN CNAME .
*.125mb.com IN CNAME .
128-199-7-137.cprapid.com IN CNAME .
*.128-199-7-137.cprapid.com IN CNAME .
150m.com IN CNAME .
*.150m.com IN CNAME .
16mb.com IN CNAME .
*.16mb.com IN CNAME .
20m.com IN CNAME .
*.20m.com IN CNAME .
22web.org IN CNAME .
*.22web.org IN CNAME .
3-89-181-9.cprapid.com IN CNAME .
*.3-89-181-9.cprapid.com IN CNAME .
42web.io IN CNAME .
*.42web.io IN CNAME .
5mp.eu IN CNAME .
*.5mp.eu IN CNAME .
5v.pl IN CNAME .
*.5v.pl IN CNAME .
66ghz.com IN CNAME .
*.66ghz.com IN CNAME .
6te.net IN CNAME .
*.6te.net IN CNAME .
aeza.network IN CNAME .
*.aeza.network IN CNAME .
angelfire.com IN CNAME .
*.angelfire.com IN CNAME .
atspace.com IN CNAME .
*.atspace.com IN CNAME .
atw.hu IN CNAME .
*.atw.hu IN CNAME .
atwebpages.com IN CNAME .
*.atwebpages.com IN CNAME .
awardspace.biz IN CNAME .
*.awardspace.biz IN CNAME .
awi.za.com IN CNAME .
*.awi.za.com IN CNAME .
beget.tech IN CNAME .
*.beget.tech IN CNAME .
bget.ru IN CNAME .
*.bget.ru IN CNAME .
blinkweb.com IN CNAME .
*.blinkweb.com IN CNAME .
blogspot.ae IN CNAME .
*.blogspot.ae IN CNAME .
blogspot.am IN CNAME .
*.blogspot.am IN CNAME .
blogspot.be IN CNAME .
*.blogspot.be IN CNAME .
blogspot.bg IN CNAME .
*.blogspot.bg IN CNAME .
blogspot.ca IN CNAME .
*.blogspot.ca IN CNAME .
blogspot.ch IN CNAME .
*.blogspot.ch IN CNAME .
blogspot.cl IN CNAME .
*.blogspot.cl IN CNAME .
blogspot.co.at IN CNAME .
*.blogspot.co.at IN CNAME .
blogspot.co.uk IN CNAME .
*.blogspot.co.uk IN CNAME .
blogspot.com.au IN CNAME .
*.blogspot.com.au IN CNAME .
blogspot.com.br IN CNAME .
*.blogspot.com.br IN CNAME .
blogspot.com.es IN CNAME .
*.blogspot.com.es IN CNAME .
blogspot.cz IN CNAME .
*.blogspot.cz IN CNAME .
blogspot.de IN CNAME .
*.blogspot.de IN CNAME .
blogspot.dk IN CNAME .
*.blogspot.dk IN CNAME .
blogspot.fi IN CNAME .
*.blogspot.fi IN CNAME .
blogspot.fr IN CNAME .
*.blogspot.fr IN CNAME .
blogspot.gr IN CNAME .
*.blogspot.gr IN CNAME .
blogspot.hk IN CNAME .
*.blogspot.hk IN CNAME .
blogspot.hr IN CNAME .
*.blogspot.hr IN CNAME .
blogspot.hu IN CNAME .
*.blogspot.hu IN CNAME .
blogspot.in IN CNAME .
*.blogspot.in IN CNAME .
blogspot.it IN CNAME .
*.blogspot.it IN CNAME .
blogspot.jp IN CNAME .
*.blogspot.jp IN CNAME .
blogspot.kr IN CNAME .
*.blogspot.kr IN CNAME .
blogspot.li IN CNAME .
*.blogspot.li IN CNAME .
blogspot.lt IN CNAME .
*.blogspot.lt IN CNAME .
blogspot.lu IN CNAME .
*.blogspot.lu IN CNAME .
blogspot.mx IN CNAME .
*.blogspot.mx IN CNAME .
blogspot.my IN CNAME .
*.blogspot.my IN CNAME .
blogspot.nl IN CNAME .
*.blogspot.nl IN CNAME .
blogspot.no IN CNAME .
*.blogspot.no IN CNAME .
blogspot.pe IN CNAME .
*.blogspot.pe IN CNAME .
blogspot.pt IN CNAME .
*.blogspot.pt IN CNAME .
blogspot.qa IN CNAME .
*.blogspot.qa IN CNAME .
blogspot.rs IN CNAME .
*.blogspot.rs IN CNAME .
blogspot.ru IN CNAME .
*.blogspot.ru IN CNAME .
blogspot.se IN CNAME .
*.blogspot.se IN CNAME .
blogspot.sg IN CNAME .
*.blogspot.sg IN CNAME .
blogspot.sk IN CNAME .
*.blogspot.sk IN CNAME .
blogspot.sn IN CNAME .
*.blogspot.sn IN CNAME .
blogspot.tw IN CNAME .
*.blogspot.tw IN CNAME .
bravenet.com IN CNAME .
*.bravenet.com IN CNAME .
brizy.site IN CNAME .
*.brizy.site IN CNAME .
bugs3.com IN CNAME .
*.bugs3.com IN CNAME .
business.site IN CNAME .
*.business.site IN CNAME .
byethost7.com IN CNAME .
*.byethost7.com IN CNAME .
ccwu.cc IN CNAME .
*.ccwu.cc IN CNAME .
citybios.sa.com IN CNAME .
*.citybios.sa.com IN CNAME .
cli.re IN CNAME .
*.cli.re IN CNAME .
cloudwaysapps.com IN CNAME .
*.cloudwaysapps.com IN CNAME .
company.site IN CNAME .
*.company.site IN CNAME .
comyr.com IN CNAME .
*.comyr.com IN CNAME .
conohawing.com IN CNAME .
*.conohawing.com IN CNAME .
convertri.com IN CNAME .
*.convertri.com IN CNAME .
craftum.io IN CNAME .
*.craftum.io IN CNAME .
creatorlink.net IN CNAME .
*.creatorlink.net IN CNAME .
ct.ws IN CNAME .
*.ct.ws IN CNAME .
ct8.pl IN CNAME .
*.ct8.pl IN CNAME .
da.ru IN CNAME .
*.da.ru IN CNAME .
diowebhost.com IN CNAME .
*.diowebhost.com IN CNAME .
doodlekit.com IN CNAME .
*.doodlekit.com IN CNAME .
dot.tk IN CNAME .
*.dot.tk IN CNAME .
drivehq.com IN CNAME .
*.drivehq.com IN CNAME .
dweb.link IN CNAME .
*.dweb.link IN CNAME .
e-kei.pl IN CNAME .
*.e-kei.pl IN CNAME .
ecrater.com IN CNAME .
*.ecrater.com IN CNAME .
edgeone.app IN CNAME .
*.edgeone.app IN CNAME .
edgeone.dev IN CNAME .
*.edgeone.dev IN CNAME .
educatorpages.com IN CNAME .
*.educatorpages.com IN CNAME .
elementfx.com IN CNAME .
*.elementfx.com IN CNAME .
encurtador.com.br IN CNAME .
*.encurtador.com.br IN CNAME .
epizy.com IN CNAME .
*.epizy.com IN CNAME .
eu5.org IN CNAME .
*.eu5.org IN CNAME .
events-games.com IN CNAME .
*.events-games.com IN CNAME .
ewp.live IN CNAME .
*.ewp.live IN CNAME .
ezyro.com IN CNAME .
*.ezyro.com IN CNAME .
faceboook-app.com IN CNAME .
*.faceboook-app.com IN CNAME .
fashion.blog IN CNAME .
*.fashion.blog IN CNAME .
fb-business.com IN CNAME .
*.fb-business.com IN CNAME .
filebin.net IN CNAME .
*.filebin.net IN CNAME .
filedropper.com IN CNAME .
*.filedropper.com IN CNAME .
filesusr.com IN CNAME .
*.filesusr.com IN CNAME .
flazio.com IN CNAME .
*.flazio.com IN CNAME .
fleek.co IN CNAME .
*.fleek.co IN CNAME .
fourthwall.com IN CNAME .
*.fourthwall.com IN CNAME .
fr.nf IN CNAME .
*.fr.nf IN CNAME .
free.bizhat.com IN CNAME .
*.free.bizhat.com IN CNAME .
free.nf IN CNAME .
*.free.nf IN CNAME .
freehostia.com IN CNAME .
*.freehostia.com IN CNAME .
freeoda.com IN CNAME .
*.freeoda.com IN CNAME .
freeservers.com IN CNAME .
*.freeservers.com IN CNAME .
freetzi.com IN CNAME .
*.freetzi.com IN CNAME .
freevar.com IN CNAME .
*.freevar.com IN CNAME .
freewebspace.com IN CNAME .
*.freewebspace.com IN CNAME .
getenjoyment.net IN CNAME .
*.getenjoyment.net IN CNAME .
glide.page IN CNAME .
*.glide.page IN CNAME .
glitch.me IN CNAME .
*.glitch.me IN CNAME .
godaddysites.com IN CNAME .
*.godaddysites.com IN CNAME .
goo-gl.ru.com IN CNAME .
*.goo-gl.ru.com IN CNAME .
gr-site.com IN CNAME .
*.gr-site.com IN CNAME .
great-site.net IN CNAME .
*.great-site.net IN CNAME .
gt.tc IN CNAME .
*.gt.tc IN CNAME .
h4g3z1-hoster.web.app IN CNAME .
*.h4g3z1-hoster.web.app IN CNAME .
hostingersite.com IN CNAME .
*.hostingersite.com IN CNAME .
hostland.pro IN CNAME .
*.hostland.pro IN CNAME .
hotfile.com IN CNAME .
*.hotfile.com IN CNAME .
hpage.com IN CNAME .
*.hpage.com IN CNAME .
iblogger.org IN CNAME .
*.iblogger.org IN CNAME .
ic0.app IN CNAME .
*.ic0.app IN CNAME .
iceiy.com IN CNAME .
*.iceiy.com IN CNAME .
infinityfree.me IN CNAME .
*.infinityfree.me IN CNAME .
infinityfreeapp.com IN CNAME .
*.infinityfreeapp.com IN CNAME .
info-com.de IN CNAME .
*.info-com.de IN CNAME .
iptime.org IN CNAME .
*.iptime.org IN CNAME .
is-best.net IN CNAME .
*.is-best.net IN CNAME .
ishg.za.com IN CNAME .
*.ishg.za.com IN CNAME .
ispot.cc IN CNAME .
*.ispot.cc IN CNAME .
ist-ok.de IN CNAME .
*.ist-ok.de IN CNAME .
it-security-group.com IN CNAME .
*.it-security-group.com IN CNAME .
it-support-group.com IN CNAME .
*.it-support-group.com IN CNAME .
kesug.com IN CNAME .
*.kesug.com IN CNAME .
kilu.de IN CNAME .
*.kilu.de IN CNAME .
kulichki.net IN CNAME .
*.kulichki.net IN CNAME .
leaguelineup.com IN CNAME .
*.leaguelineup.com IN CNAME .
lihi1.com IN CNAME .
*.lihi1.com IN CNAME .
liveblog365.com IN CNAME .
*.liveblog365.com IN CNAME .
lovestoblog.com IN CNAME .
*.lovestoblog.com IN CNAME .
loxblog.com IN CNAME .
*.loxblog.com IN CNAME .
m-pages.com IN CNAME .
*.m-pages.com IN CNAME .
medianewsonline.com IN CNAME .
*.medianewsonline.com IN CNAME .
mihanblog.com IN CNAME .
*.mihanblog.com IN CNAME .
my-free.website IN CNAME .
*.my-free.website IN CNAME .
myartsonline.com IN CNAME .
*.myartsonline.com IN CNAME .
mybluehost.me IN CNAME .
*.mybluehost.me IN CNAME .
mybluehostin.me IN CNAME .
*.mybluehostin.me IN CNAME .
myclickfunnels.com IN CNAME .
*.myclickfunnels.com IN CNAME .
mycpanel.rs IN CNAME .
*.mycpanel.rs IN CNAME .
myfreesites.net IN CNAME .
*.myfreesites.net IN CNAME .
myftpupload.com IN CNAME .
*.myftpupload.com IN CNAME .
myportfolio.com IN CNAME .
*.myportfolio.com IN CNAME .
mypressonline.com IN CNAME .
*.mypressonline.com IN CNAME .
mystrikingly.com IN CNAME .
*.mystrikingly.com IN CNAME .
n-e.kr IN CNAME .
*.n-e.kr IN CNAME .
narod.ru IN CNAME .
*.narod.ru IN CNAME .
neocities.org IN CNAME .
*.neocities.org IN CNAME .
net23.net IN CNAME .
*.net23.net IN CNAME .
netai.net IN CNAME .
*.netai.net IN CNAME .
nethouse.ru IN CNAME .
*.nethouse.ru IN CNAME .
newmail.ru IN CNAME .
*.newmail.ru IN CNAME .
nicepage.io IN CNAME .
*.nicepage.io IN CNAME .
nip.io IN CNAME .
*.nip.io IN CNAME .
nut.cc IN CNAME .
*.nut.cc IN CNAME .
o-f.com IN CNAME .
*.o-f.com IN CNAME .
o-r.kr IN CNAME .
*.o-r.kr IN CNAME .
onepage.website IN CNAME .
*.onepage.website IN CNAME .
onlinewebshop.net IN CNAME .
*.onlinewebshop.net IN CNAME .
own-free-website.com IN CNAME .
*.own-free-website.com IN CNAME .
p-e.kr IN CNAME .
*.p-e.kr IN CNAME .
page.gd IN CNAME .
*.page.gd IN CNAME .
page.tl IN CNAME .
*.page.tl IN CNAME .
paste.ee IN CNAME .
*.paste.ee IN CNAME .
pe.hu IN CNAME .
*.pe.hu IN CNAME .
peraichi.com IN CNAME .
*.peraichi.com IN CNAME .
phpnet.us IN CNAME .
*.phpnet.us IN CNAME .
piczo.com IN CNAME .
*.piczo.com IN CNAME .
preview-domain.com IN CNAME .
*.preview-domain.com IN CNAME .
psee.io IN CNAME .
*.psee.io IN CNAME .
r-e.kr IN CNAME .
*.r-e.kr IN CNAME .
rapidshare.com IN CNAME .
*.rapidshare.com IN CNAME .
rapidshare.de IN CNAME .
*.rapidshare.de IN CNAME .
regruhosting.ru IN CNAME .
*.regruhosting.ru IN CNAME .
rf.gd IN CNAME .
*.rf.gd IN CNAME .
royal-host.com IN CNAME .
*.royal-host.com IN CNAME .
runhosting.com IN CNAME .
*.runhosting.com IN CNAME .
serv00.net IN CNAME .
*.serv00.net IN CNAME .
site123.me IN CNAME .
*.site123.me IN CNAME .
sitebeat.crazydomains.com IN CNAME .
*.sitebeat.crazydomains.com IN CNAME .
sitey.me IN CNAME .
*.sitey.me IN CNAME .
sportsontheweb.net IN CNAME .
*.sportsontheweb.net IN CNAME .
spruz.com IN CNAME .
*.spruz.com IN CNAME .
start.page IN CNAME .
*.start.page IN CNAME .
studio.site IN CNAME .
*.studio.site IN CNAME .
surfblocked.co.cc IN CNAME .
*.surfblocked.co.cc IN CNAME .
surge.sh IN CNAME .
*.surge.sh IN CNAME .
swtest.ru IN CNAME .
*.swtest.ru IN CNAME .
t35.com IN CNAME .
*.t35.com IN CNAME .
temporary.site IN CNAME .
*.temporary.site IN CNAME .
tiiny.host IN CNAME .
*.tiiny.host IN CNAME .
tiiny.site IN CNAME .
*.tiiny.site IN CNAME .
tilda.ws IN CNAME .
*.tilda.ws IN CNAME .
tinylink.in IN CNAME .
*.tinylink.in IN CNAME .
tmweb.ru IN CNAME .
*.tmweb.ru IN CNAME .
tribalpages.com IN CNAME .
*.tribalpages.com IN CNAME .
tripod.com IN CNAME .
*.tripod.com IN CNAME .
turbo.site IN CNAME .
*.turbo.site IN CNAME .
tw1.ru IN CNAME .
*.tw1.ru IN CNAME .
ucoz.com IN CNAME .
*.ucoz.com IN CNAME .
ucoz.ru IN CNAME .
*.ucoz.ru IN CNAME .
ukit.me IN CNAME .
*.ukit.me IN CNAME .
unaux.com IN CNAME .
*.unaux.com IN CNAME .
uploading.com IN CNAME .
*.uploading.com IN CNAME .
usrfiles.com IN CNAME .
*.usrfiles.com IN CNAME .
w3spaces.com IN CNAME .
*.w3spaces.com IN CNAME .
webaccess-email.com IN CNAME .
*.webaccess-email.com IN CNAME .
webador.com IN CNAME .
*.webador.com IN CNAME .
webcindario.com IN CNAME .
*.webcindario.com IN CNAME .
webgarden.com IN CNAME .
*.webgarden.com IN CNAME .
webnode.com IN CNAME .
*.webnode.com IN CNAME .
webs.com IN CNAME .
*.webs.com IN CNAME .
webservis.ru IN CNAME .
*.webservis.ru IN CNAME .
webspawner.com IN CNAME .
*.webspawner.com IN CNAME .
webstarterz.com IN CNAME .
*.webstarterz.com IN CNAME .
webwave.dev IN CNAME .
*.webwave.dev IN CNAME .
weebly.com IN CNAME .
*.weebly.com IN CNAME .
weeblysite.com IN CNAME .
*.weeblysite.com IN CNAME .
work.gd IN CNAME .
*.work.gd IN CNAME .
world-blog.de IN CNAME .
*.world-blog.de IN CNAME .
wuaze.com IN CNAME .
*.wuaze.com IN CNAME .
x10.bz IN CNAME .
*.x10.bz IN CNAME .
xo.je IN CNAME .
*.xo.je IN CNAME .
xsph.ru IN CNAME .
*.xsph.ru IN CNAME .
xtgem.com IN CNAME .
*.xtgem.com IN CNAME .
yi.org IN CNAME .
*.yi.org IN CNAME .
yip.su IN CNAME .
*.yip.su IN CNAME .
yola.com IN CNAME .
*.yola.com IN CNAME .
zapier.app IN CNAME .
*.zapier.app IN CNAME .
zeabur.app IN CNAME .
*.zeabur.app IN CNAME .
ziddu.com IN CNAME .
*.ziddu.com IN CNAME .
zoomshare.com IN CNAME .
*.zoomshare.com IN CNAME .
zzz.com.ua IN CNAME .
*.zzz.com.ua IN CNAME .
