al	(1 sub-domains)
ar	(1 sub-domains)
art	(1 sub-domains)
au	(1 sub-domains)
bg	(1 sub-domains)
by	(1 sub-domains)
ca	(1 sub-domains)
cf	(1 sub-domains)
cool	(1 sub-domains)
cy	(1 sub-domains)
dj	(1 sub-domains)
do	(1 sub-domains)
ec	(1 sub-domains)
ee	(1 sub-domains)
eg	(1 sub-domains)
fm	(1 sub-domains)
gl	(1 sub-domains)
hk	(1 sub-domains)
host	(1 sub-domains)
icu	(1 sub-domains)
id	(1 sub-domains)
ie	(1 sub-domains)
il	(1 sub-domains)
im	(1 sub-domains)
is	(1 sub-domains)
ke	(1 sub-domains)
life	(1 sub-domains)
live	(1 sub-domains)
lt	(1 sub-domains)
lu	(1 sub-domains)
md	(1 sub-domains)
mg	(1 sub-domains)
mk	(1 sub-domains)
mn	(1 sub-domains)
mobi	(1 sub-domains)
mt	(1 sub-domains)
ng	(1 sub-domains)
no	(1 sub-domains)
nz	(1 sub-domains)
pk	(1 sub-domains)
qa	(1 sub-domains)
run	(1 sub-domains)
sg	(1 sub-domains)
si	(1 sub-domains)
sn	(1 sub-domains)
space	(1 sub-domains)
store	(1 sub-domains)
tech	(1 sub-domains)
tel	(1 sub-domains)
tk	(1 sub-domains)
to	(1 sub-domains)
today	(1 sub-domains)
tr	(1 sub-domains)
ug	(1 sub-domains)
uy	(1 sub-domains)
uz	(1 sub-domains)
ve	(1 sub-domains)
vn	(1 sub-domains)
vu	(1 sub-domains)
ag	(2 sub-domains)
am	(2 sub-domains)
ba	(2 sub-domains)
be	(2 sub-domains)
bz	(2 sub-domains)
cl	(2 sub-domains)
dk	(2 sub-domains)
fi	(2 sub-domains)
gd	(2 sub-domains)
gr	(2 sub-domains)
hn	(2 sub-domains)
hr	(2 sub-domains)
ht	(2 sub-domains)
ki	(2 sub-domains)
li	(2 sub-domains)
mu	(2 sub-domains)
mx	(2 sub-domains)
pro	(2 sub-domains)
pt	(2 sub-domains)
rs	(2 sub-domains)
tw	(2 sub-domains)
za	(2 sub-domains)
ac	(3 sub-domains)
ae	(3 sub-domains)
br	(3 sub-domains)
ch	(3 sub-domains)
cn	(3 sub-domains)
dev	(3 sub-domains)
kr	(3 sub-domains)
ly	(3 sub-domains)
nf	(3 sub-domains)
page	(3 sub-domains)
pe	(3 sub-domains)
ps	(3 sub-domains)
pw	(3 sub-domains)
ro	(3 sub-domains)
sh	(3 sub-domains)
vip	(3 sub-domains)
xyz	(3 sub-domains)
es	(4 sub-domains)
my	(4 sub-domains)
nl	(4 sub-domains)
se	(4 sub-domains)
sk	(4 sub-domains)
tc	(4 sub-domains)
vg	(4 sub-domains)
website	(4 sub-domains)
cz	(5 sub-domains)
hu	(5 sub-domains)
it	(5 sub-domains)
ua	(5 sub-domains)
ws	(5 sub-domains)
app	(6 sub-domains)
cm	(6 sub-domains)
cx	(6 sub-domains)
info	(6 sub-domains)
st	(6 sub-domains)
je	(7 sub-domains)
uk	(7 sub-domains)
us	(7 sub-domains)
co	(8 sub-domains)
fr	(8 sub-domains)
jp	(8 sub-domains)
kg	(8 sub-domains)
cr	(9 sub-domains)
gg	(9 sub-domains)
io	(9 sub-domains)
nu	(9 sub-domains)
cc	(10 sub-domains)
site	(11 sub-domains)
tl	(12 sub-domains)
biz	(15 sub-domains)
me	(16 sub-domains)
in	(17 sub-domains)
top	(17 sub-domains)
pl	(18 sub-domains)
at	(19 sub-domains)
club	(21 sub-domains)
eu	(24 sub-domains)
ru	(29 sub-domains)
org	(45 sub-domains)
lc	(56 sub-domains)
net	(64 sub-domains)
gp	(79 sub-domains)
shop	(96 sub-domains)
de	(134 sub-domains)
com	(368 sub-domains)
