; RPZ "HOSTER"
$TTL 3600
@ SOA dummy-ns hostmaster 1784686663 12h 15m 3w 3h
000.pe IN CNAME .
*.000.pe IN CNAME .
000a.de IN CNAME .
*.000a.de IN CNAME .
000free.us IN CNAME .
*.000free.us IN CNAME .
000webapp.com IN CNAME .
*.000webapp.com IN CNAME .
000webhost.com IN CNAME .
*.000webhost.com IN CNAME .
000webhost.fr IN CNAME .
*.000webhost.fr IN CNAME .
000webhostapp.com IN CNAME .
*.000webhostapp.com IN CNAME .
000webhotapp.com IN CNAME .
*.000webhotapp.com IN CNAME .
000worldwide.com IN CNAME .
*.000worldwide.com IN CNAME .
00author.com IN CNAME .
*.00author.com IN CNAME .
00freehost.com IN CNAME .
*.00freehost.com IN CNAME .
00go.com IN CNAME .
*.00go.com IN CNAME .
00it.com IN CNAME .
*.00it.com IN CNAME .
00m.in IN CNAME .
*.00m.in IN CNAME .
012webpages.com IN CNAME .
*.012webpages.com IN CNAME .
028426.com IN CNAME .
*.028426.com IN CNAME .
07080900.xyz IN CNAME .
*.07080900.xyz IN CNAME .
078.me IN CNAME .
*.078.me IN CNAME .
0bs.de IN CNAME .
*.0bs.de IN CNAME .
0catch.com IN CNAME .
*.0catch.com IN CNAME .
0fees.net IN CNAME .
*.0fees.net IN CNAME .
0hna.com IN CNAME .
*.0hna.com IN CNAME .
0pe.kr IN CNAME .
*.0pe.kr IN CNAME .
0pi.com IN CNAME .
*.0pi.com IN CNAME .
1.vg IN CNAME .
*.1.vg IN CNAME .
10001mb.com IN CNAME .
*.10001mb.com IN CNAME .
100freemb.com IN CNAME .
*.100freemb.com IN CNAME .
100megsfree5.com IN CNAME .
*.100megsfree5.com IN CNAME .
100webspace.com IN CNAME .
*.100webspace.com IN CNAME .
10gbfreehost.com IN CNAME .
*.10gbfreehost.com IN CNAME .
10h.us IN CNAME .
*.10h.us IN CNAME .
110.vg IN CNAME .
*.110.vg IN CNAME .
110mb.com IN CNAME .
*.110mb.com IN CNAME .
114.at IN CNAME .
*.114.at IN CNAME .
115.at IN CNAME .
*.115.at IN CNAME .
123freehost.co.uk IN CNAME .
*.123freehost.co.uk IN CNAME .
125mb.com IN CNAME .
*.125mb.com IN CNAME .
128-199-7-137.cprapid.com IN CNAME .
*.128-199-7-137.cprapid.com IN CNAME .
12n.de IN CNAME .
*.12n.de IN CNAME .
131.at IN CNAME .
*.131.at IN CNAME .
135.it IN CNAME .
*.135.it IN CNAME .
13e.de IN CNAME .
*.13e.de IN CNAME .
150m.com IN CNAME .
*.150m.com IN CNAME .
16mb.com IN CNAME .
*.16mb.com IN CNAME .
178.at IN CNAME .
*.178.at IN CNAME .
17p.de IN CNAME .
*.17p.de IN CNAME .
193.at IN CNAME .
*.193.at IN CNAME .
1a.lc IN CNAME .
*.1a.lc IN CNAME .
1accesshost.com IN CNAME .
*.1accesshost.com IN CNAME .
1asphost.com IN CNAME .
*.1asphost.com IN CNAME .
1colony.com IN CNAME .
*.1colony.com IN CNAME .
1freewebspace.com IN CNAME .
*.1freewebspace.com IN CNAME .
1hwy.com IN CNAME .
*.1hwy.com IN CNAME .
1ll.us IN CNAME .
*.1ll.us IN CNAME .
1pt.co IN CNAME .
*.1pt.co IN CNAME .
1shop.de IN CNAME .
*.1shop.de IN CNAME .
1sweethost.com IN CNAME .
*.1sweethost.com IN CNAME .
1tt.net IN CNAME .
*.1tt.net IN CNAME .
1w3.de IN CNAME .
*.1w3.de IN CNAME .
1x.biz IN CNAME .
*.1x.biz IN CNAME .
1x.de IN CNAME .
*.1x.de IN CNAME .
1x.net IN CNAME .
*.1x.net IN CNAME .
1x7.de IN CNAME .
*.1x7.de IN CNAME .
2.je IN CNAME .
*.2.je IN CNAME .
204.at IN CNAME .
*.204.at IN CNAME .
20fr.com IN CNAME .
*.20fr.com IN CNAME .
20m.com IN CNAME .
*.20m.com IN CNAME .
22web.org IN CNAME .
*.22web.org IN CNAME .
24.co.at IN CNAME .
*.24.co.at IN CNAME .
24.eu IN CNAME .
*.24.eu IN CNAME .
24.gg IN CNAME .
*.24.gg IN CNAME .
24.gp IN CNAME .
*.24.gp IN CNAME .
24.je IN CNAME .
*.24.je IN CNAME .
24.lc IN CNAME .
*.24.lc IN CNAME .
24.mu IN CNAME .
*.24.mu IN CNAME .
24.nl IN CNAME .
*.24.nl IN CNAME .
24.org.es IN CNAME .
*.24.org.es IN CNAME .
24.tl IN CNAME .
*.24.tl IN CNAME .
258.at IN CNAME .
*.258.at IN CNAME .
270.at IN CNAME .
*.270.at IN CNAME .
2all.de IN CNAME .
*.2all.de IN CNAME .
2fh.co IN CNAME .
*.2fh.co IN CNAME .
2h.ae IN CNAME .
*.2h.ae IN CNAME .
2itb.com IN CNAME .
*.2itb.com IN CNAME .
2kool4u.net IN CNAME .
*.2kool4u.net IN CNAME .
2no.co IN CNAME .
*.2no.co IN CNAME .
3-89-181-9.cprapid.com IN CNAME .
*.3-89-181-9.cprapid.com IN CNAME .
310.at IN CNAME .
*.310.at IN CNAME .
350.com IN CNAME .
*.350.com IN CNAME .
351.at IN CNAME .
*.351.at IN CNAME .
36f.de IN CNAME .
*.36f.de IN CNAME .
3blogger.com IN CNAME .
*.3blogger.com IN CNAME .
3ya.de IN CNAME .
*.3ya.de IN CNAME .
4.je IN CNAME .
*.4.je IN CNAME .
42t.com IN CNAME .
*.42t.com IN CNAME .
42web.io IN CNAME .
*.42web.io IN CNAME .
433.at IN CNAME .
*.433.at IN CNAME .
4everland.app IN CNAME .
*.4everland.app IN CNAME .
4kp.de IN CNAME .
*.4kp.de IN CNAME .
4u2.de IN CNAME .
*.4u2.de IN CNAME .
4x.si IN CNAME .
*.4x.si IN CNAME .
530.at IN CNAME .
*.530.at IN CNAME .
5mp.eu IN CNAME .
*.5mp.eu IN CNAME .
5on.de IN CNAME .
*.5on.de IN CNAME .
5oo.de IN CNAME .
*.5oo.de IN CNAME .
5v.pl IN CNAME .
*.5v.pl IN CNAME .
6.je IN CNAME .
*.6.je IN CNAME .
66ghz.com IN CNAME .
*.66ghz.com IN CNAME .
6te.net IN CNAME .
*.6te.net IN CNAME .
7.je IN CNAME .
*.7.je IN CNAME .
741.com IN CNAME .
*.741.com IN CNAME .
766.at IN CNAME .
*.766.at IN CNAME .
8.je IN CNAME .
*.8.je IN CNAME .
81x.com IN CNAME .
*.81x.com IN CNAME .
85d.de IN CNAME .
*.85d.de IN CNAME .
89q.sk IN CNAME .
*.89q.sk IN CNAME .
8c8.de IN CNAME .
*.8c8.de IN CNAME .
9.je IN CNAME .
*.9.je IN CNAME .
989.at IN CNAME .
*.989.at IN CNAME .
9down.com IN CNAME .
*.9down.com IN CNAME .
9gb.de IN CNAME .
*.9gb.de IN CNAME .
9k.com IN CNAME .
*.9k.com IN CNAME .
a-loch.de IN CNAME .
*.a-loch.de IN CNAME .
a.gp IN CNAME .
*.a.gp IN CNAME .
a3n.de IN CNAME .
*.a3n.de IN CNAME .
aa6.de IN CNAME .
*.aa6.de IN CNAME .
aa8.de IN CNAME .
*.aa8.de IN CNAME .
aa9.de IN CNAME .
*.aa9.de IN CNAME .
aba.ae IN CNAME .
*.aba.ae IN CNAME .
aba.vg IN CNAME .
*.aba.vg IN CNAME .
abbremsen.de IN CNAME .
*.abbremsen.de IN CNAME .
abfertigen.de IN CNAME .
*.abfertigen.de IN CNAME .
abgeblasen.de IN CNAME .
*.abgeblasen.de IN CNAME .
abgebogen.de IN CNAME .
*.abgebogen.de IN CNAME .
abgefahrenes.de IN CNAME .
*.abgefahrenes.de IN CNAME .
abgefeilt.de IN CNAME .
*.abgefeilt.de IN CNAME .
abhacken.de IN CNAME .
*.abhacken.de IN CNAME .
abhalten.de IN CNAME .
*.abhalten.de IN CNAME .
abhauen.de IN CNAME .
*.abhauen.de IN CNAME .
abklappern.de IN CNAME .
*.abklappern.de IN CNAME .
about.lc IN CNAME .
*.about.lc IN CNAME .
absichern.eu IN CNAME .
*.absichern.eu IN CNAME .
absorbiert.de IN CNAME .
*.absorbiert.de IN CNAME .
abstellen.de IN CNAME .
*.abstellen.de IN CNAME .
abwechslungsreiches.de IN CNAME .
*.abwechslungsreiches.de IN CNAME .
ac6.de IN CNAME .
*.ac6.de IN CNAME .
adlinkfly.mightyscripts.xyz IN CNAME .
*.adlinkfly.mightyscripts.xyz IN CNAME .
admarketlocation.com IN CNAME .
*.admarketlocation.com IN CNAME .
aeza.network IN CNAME .
*.aeza.network IN CNAME .
ag.gp IN CNAME .
*.ag.gp IN CNAME .
ag0rcgwjv5.com IN CNAME .
*.ag0rcgwjv5.com IN CNAME .
airset.com IN CNAME .
*.airset.com IN CNAME .
al6.de IN CNAME .
*.al6.de IN CNAME .
alavps.com IN CNAME .
*.alavps.com IN CNAME .
all.co.uk IN CNAME .
*.all.co.uk IN CNAME .
all.lc IN CNAME .
*.all.lc IN CNAME .
allemal.de IN CNAME .
*.allemal.de IN CNAME .
als-geschenk.de IN CNAME .
*.als-geschenk.de IN CNAME .
am-geilsten.de IN CNAME .
*.am-geilsten.de IN CNAME .
am-strand.de IN CNAME .
*.am-strand.de IN CNAME .
amarillozoo.com IN CNAME .
*.amarillozoo.com IN CNAME .
amz.run IN CNAME .
*.amz.run IN CNAME .
an-erster-stelle.de IN CNAME .
*.an-erster-stelle.de IN CNAME .
and-friends.de IN CNAME .
*.and-friends.de IN CNAME .
and-you.de IN CNAME .
*.and-you.de IN CNAME .
anfliegen.de IN CNAME .
*.anfliegen.de IN CNAME .
angelcities.com IN CNAME .
*.angelcities.com IN CNAME .
angelfire.com IN CNAME .
*.angelfire.com IN CNAME .
anonfile.com IN CNAME .
*.anonfile.com IN CNAME .
anschauen.in IN CNAME .
*.anschauen.in IN CNAME .
anschiessen.de IN CNAME .
*.anschiessen.de IN CNAME .
anyhub.net IN CNAME .
*.anyhub.net IN CNAME .
appbitly.com IN CNAME .
*.appbitly.com IN CNAME .
ar.gp IN CNAME .
*.ar.gp IN CNAME .
arcadepages.com IN CNAME .
*.arcadepages.com IN CNAME .
arrangiert.de IN CNAME .
*.arrangiert.de IN CNAME .
asia.cm IN CNAME .
*.asia.cm IN CNAME .
asia.gp IN CNAME .
*.asia.gp IN CNAME .
at.cr IN CNAME .
*.at.cr IN CNAME .
at.st IN CNAME .
*.at.st IN CNAME .
atsnx.com IN CNAME .
*.atsnx.com IN CNAME .
atspace.com IN CNAME .
*.atspace.com IN CNAME .
atw.hu IN CNAME .
*.atw.hu IN CNAME .
atwebpages.com IN CNAME .
*.atwebpages.com IN CNAME .
au.gp IN CNAME .
*.au.gp IN CNAME .
aufbauend.de IN CNAME .
*.aufbauend.de IN CNAME .
ausposaunen.de IN CNAME .
*.ausposaunen.de IN CNAME .
auto.lc IN CNAME .
*.auto.lc IN CNAME .
aw3.de IN CNAME .
*.aw3.de IN CNAME .
awardspace.biz IN CNAME .
*.awardspace.biz IN CNAME .
awi.za.com IN CNAME .
*.awi.za.com IN CNAME .
axifile.com IN CNAME .
*.axifile.com IN CNAME .
az.gp IN CNAME .
*.az.gp IN CNAME .
azl.one IN CNAME .
*.azl.one IN CNAME .
b.gp IN CNAME .
*.b.gp IN CNAME .
b2b.lc IN CNAME .
*.b2b.lc IN CNAME .
bakoweb.com IN CNAME .
*.bakoweb.com IN CNAME .
ballern.de IN CNAME .
*.ballern.de IN CNAME .
bappy.com IN CNAME .
*.bappy.com IN CNAME .
bayfiles.com IN CNAME .
*.bayfiles.com IN CNAME .
bb.vg IN CNAME .
*.bb.vg IN CNAME .
be.gp IN CNAME .
*.be.gp IN CNAME .
beget.tech IN CNAME .
*.beget.tech IN CNAME .
begins.de IN CNAME .
*.begins.de IN CNAME .
beplaced.com IN CNAME .
*.beplaced.com IN CNAME .
berlin.tl IN CNAME .
*.berlin.tl IN CNAME .
bestsharing.com IN CNAME .
*.bestsharing.com IN CNAME .
betrunken.org IN CNAME .
*.betrunken.org IN CNAME .
bg.gp IN CNAME .
*.bg.gp IN CNAME .
bget.ru IN CNAME .
*.bget.ru IN CNAME .
bigheadhosting.net IN CNAME .
*.bigheadhosting.net IN CNAME .
bilder.lc IN CNAME .
*.bilder.lc IN CNAME .
billblett.com IN CNAME .
*.billblett.com IN CNAME .
bitly.lc IN CNAME .
*.bitly.lc IN CNAME .
bitly.net IN CNAME .
*.bitly.net IN CNAME .
bityl.co IN CNAME .
*.bityl.co IN CNAME .
bitzli.ch IN CNAME .
*.bitzli.ch IN CNAME .
biz.ly IN CNAME .
*.biz.ly IN CNAME .
biz.ps IN CNAME .
*.biz.ps IN CNAME .
biz.tc IN CNAME .
*.biz.tc IN CNAME .
blatnet.com IN CNAME .
*.blatnet.com IN CNAME .
blink.hirebiz.com IN CNAME .
*.blink.hirebiz.com IN CNAME .
blinkweb.com IN CNAME .
*.blinkweb.com IN CNAME .
blltly.com IN CNAME .
*.blltly.com IN CNAME .
blog-online.eu IN CNAME .
*.blog-online.eu IN CNAME .
blog.lc IN CNAME .
*.blog.lc IN CNAME .
blogcheese.com IN CNAME .
*.blogcheese.com IN CNAME .
bloggt.de IN CNAME .
*.bloggt.de IN CNAME .
blogmonster.de IN CNAME .
*.blogmonster.de IN CNAME .
blogspot.ae IN CNAME .
*.blogspot.ae IN CNAME .
blogspot.am IN CNAME .
*.blogspot.am IN CNAME .
blogspot.ba IN CNAME .
*.blogspot.ba IN CNAME .
blogspot.be IN CNAME .
*.blogspot.be IN CNAME .
blogspot.bg IN CNAME .
*.blogspot.bg IN CNAME .
blogspot.ca IN CNAME .
*.blogspot.ca IN CNAME .
blogspot.ch IN CNAME .
*.blogspot.ch IN CNAME .
blogspot.cl IN CNAME .
*.blogspot.cl IN CNAME .
blogspot.co.at IN CNAME .
*.blogspot.co.at IN CNAME .
blogspot.co.uk IN CNAME .
*.blogspot.co.uk IN CNAME .
blogspot.com.au IN CNAME .
*.blogspot.com.au IN CNAME .
blogspot.com.br IN CNAME .
*.blogspot.com.br IN CNAME .
blogspot.com.es IN CNAME .
*.blogspot.com.es IN CNAME .
blogspot.cz IN CNAME .
*.blogspot.cz IN CNAME .
blogspot.de IN CNAME .
*.blogspot.de IN CNAME .
blogspot.dk IN CNAME .
*.blogspot.dk IN CNAME .
blogspot.fi IN CNAME .
*.blogspot.fi IN CNAME .
blogspot.fr IN CNAME .
*.blogspot.fr IN CNAME .
blogspot.gr IN CNAME .
*.blogspot.gr IN CNAME .
blogspot.hk IN CNAME .
*.blogspot.hk IN CNAME .
blogspot.hr IN CNAME .
*.blogspot.hr IN CNAME .
blogspot.hu IN CNAME .
*.blogspot.hu IN CNAME .
blogspot.in IN CNAME .
*.blogspot.in IN CNAME .
blogspot.it IN CNAME .
*.blogspot.it IN CNAME .
blogspot.jp IN CNAME .
*.blogspot.jp IN CNAME .
blogspot.kr IN CNAME .
*.blogspot.kr IN CNAME .
blogspot.li IN CNAME .
*.blogspot.li IN CNAME .
blogspot.lt IN CNAME .
*.blogspot.lt IN CNAME .
blogspot.lu IN CNAME .
*.blogspot.lu IN CNAME .
blogspot.md IN CNAME .
*.blogspot.md IN CNAME .
blogspot.mx IN CNAME .
*.blogspot.mx IN CNAME .
blogspot.my IN CNAME .
*.blogspot.my IN CNAME .
blogspot.nl IN CNAME .
*.blogspot.nl IN CNAME .
blogspot.no IN CNAME .
*.blogspot.no IN CNAME .
blogspot.org IN CNAME .
*.blogspot.org IN CNAME .
blogspot.pe IN CNAME .
*.blogspot.pe IN CNAME .
blogspot.pl IN CNAME .
*.blogspot.pl IN CNAME .
blogspot.pt IN CNAME .
*.blogspot.pt IN CNAME .
blogspot.qa IN CNAME .
*.blogspot.qa IN CNAME .
blogspot.rs IN CNAME .
*.blogspot.rs IN CNAME .
blogspot.ru IN CNAME .
*.blogspot.ru IN CNAME .
blogspot.se IN CNAME .
*.blogspot.se IN CNAME .
blogspot.sg IN CNAME .
*.blogspot.sg IN CNAME .
blogspot.si IN CNAME .
*.blogspot.si IN CNAME .
blogspot.sk IN CNAME .
*.blogspot.sk IN CNAME .
blogspot.sn IN CNAME .
*.blogspot.sn IN CNAME .
blogspot.tw IN CNAME .
*.blogspot.tw IN CNAME .
bo.gp IN CNAME .
*.bo.gp IN CNAME .
boxmail.biz IN CNAME .
*.boxmail.biz IN CNAME .
boxmode.io IN CNAME .
*.boxmode.io IN CNAME .
br.gp IN CNAME .
*.br.gp IN CNAME .
bravenet.com IN CNAME .
*.bravenet.com IN CNAME .
brizy.site IN CNAME .
*.brizy.site IN CNAME .
bugs3.com IN CNAME .
*.bugs3.com IN CNAME .
builderall.net IN CNAME .
*.builderall.net IN CNAME .
builtfree.org IN CNAME .
*.builtfree.org IN CNAME .
bulkurlshortener.com IN CNAME .
*.bulkurlshortener.com IN CNAME .
business-minagne.com IN CNAME .
*.business-minagne.com IN CNAME .
business.site IN CNAME .
*.business.site IN CNAME .
bx5.de IN CNAME .
*.bx5.de IN CNAME .
byethost.com IN CNAME .
*.byethost.com IN CNAME .
byethost11.com IN CNAME .
*.byethost11.com IN CNAME .
byethost12.com IN CNAME .
*.byethost12.com IN CNAME .
byethost13.com IN CNAME .
*.byethost13.com IN CNAME .
byethost14.com IN CNAME .
*.byethost14.com IN CNAME .
byethost17.com IN CNAME .
*.byethost17.com IN CNAME .
byethost18.com IN CNAME .
*.byethost18.com IN CNAME .
byethost3.com IN CNAME .
*.byethost3.com IN CNAME .
byethost31.com IN CNAME .
*.byethost31.com IN CNAME .
byethost4.com IN CNAME .
*.byethost4.com IN CNAME .
byethost5.com IN CNAME .
*.byethost5.com IN CNAME .
byethost6.com IN CNAME .
*.byethost6.com IN CNAME .
byethost7.com IN CNAME .
*.byethost7.com IN CNAME .
byethost9.com IN CNAME .
*.byethost9.com IN CNAME .
byto.de IN CNAME .
*.byto.de IN CNAME .
bz.tc IN CNAME .
*.bz.tc IN CNAME .
c.pl IN CNAME .
*.c.pl IN CNAME .
ca.gp IN CNAME .
*.ca.gp IN CNAME .
cableonline.com.mx IN CNAME .
*.cableonline.com.mx IN CNAME .
cbkgardens.com IN CNAME .
*.cbkgardens.com IN CNAME .
ccwu.cc IN CNAME .
*.ccwu.cc IN CNAME .
cebol.me IN CNAME .
*.cebol.me IN CNAME .
center.tl IN CNAME .
*.center.tl IN CNAME .
ch.gp IN CNAME .
*.ch.gp IN CNAME .
ch.kg IN CNAME .
*.ch.kg IN CNAME .
ch.st IN CNAME .
*.ch.st IN CNAME .
ch2.eu IN CNAME .
*.ch2.eu IN CNAME .
chamberecommerce.com IN CNAME .
*.chamberecommerce.com IN CNAME .
chat.dj IN CNAME .
*.chat.dj IN CNAME .
chat3.de IN CNAME .
*.chat3.de IN CNAME .
city.tl IN CNAME .
*.city.tl IN CNAME .
citybios.sa.com IN CNAME .
*.citybios.sa.com IN CNAME .
cixx6.com IN CNAME .
*.cixx6.com IN CNAME .
ciy.de IN CNAME .
*.ciy.de IN CNAME .
cl.gp IN CNAME .
*.cl.gp IN CNAME .
cl4n.org IN CNAME .
*.cl4n.org IN CNAME .
clan-24.de IN CNAME .
*.clan-24.de IN CNAME .
clan-base.de IN CNAME .
*.clan-base.de IN CNAME .
clan.lc IN CNAME .
*.clan.lc IN CNAME .
clan.mn IN CNAME .
*.clan.mn IN CNAME .
clandomain.de IN CNAME .
*.clandomain.de IN CNAME .
clandomain.org IN CNAME .
*.clandomain.org IN CNAME .
cli.re IN CNAME .
*.cli.re IN CNAME .
clipser.com IN CNAME .
*.clipser.com IN CNAME .
cloudwaysapps.com IN CNAME .
*.cloudwaysapps.com IN CNAME .
club-area.de IN CNAME .
*.club-area.de IN CNAME .
club.lc IN CNAME .
*.club.lc IN CNAME .
clumsy.de IN CNAME .
*.clumsy.de IN CNAME .
cn.gp IN CNAME .
*.cn.gp IN CNAME .
co.gp IN CNAME .
*.co.gp IN CNAME .
com-portal.de IN CNAME .
*.com-portal.de IN CNAME .
com.nu IN CNAME .
*.com.nu IN CNAME .
com0.de IN CNAME .
*.com0.de IN CNAME .
com24.at IN CNAME .
*.com24.at IN CNAME .
come.ac IN CNAME .
*.come.ac IN CNAME .
comeze.com IN CNAME .
*.comeze.com IN CNAME .
comli.com IN CNAME .
*.comli.com IN CNAME .
comlu.com IN CNAME .
*.comlu.com IN CNAME .
community.lc IN CNAME .
*.community.lc IN CNAME .
community24.eu IN CNAME .
*.community24.eu IN CNAME .
comoj.com IN CNAME .
*.comoj.com IN CNAME .
company.site IN CNAME .
*.company.site IN CNAME .
comuf.com IN CNAME .
*.comuf.com IN CNAME .
comule.com IN CNAME .
*.comule.com IN CNAME .
comuv.com IN CNAME .
*.comuv.com IN CNAME .
comxa.com IN CNAME .
*.comxa.com IN CNAME .
comyr.com IN CNAME .
*.comyr.com IN CNAME .
comze.com IN CNAME .
*.comze.com IN CNAME .
conohawing.com IN CNAME .
*.conohawing.com IN CNAME .
convertri.com IN CNAME .
*.convertri.com IN CNAME .
cool.hn IN CNAME .
*.cool.hn IN CNAME .
cool.lc IN CNAME .
*.cool.lc IN CNAME .
coolfreepages.com IN CNAME .
*.coolfreepages.com IN CNAME .
coolpage.biz IN CNAME .
*.coolpage.biz IN CNAME .
corolain.ru IN CNAME .
*.corolain.ru IN CNAME .
craftum.io IN CNAME .
*.craftum.io IN CNAME .
created.app IN CNAME .
*.created.app IN CNAME .
creatorlink.net IN CNAME .
*.creatorlink.net IN CNAME .
crypto-market-world.com IN CNAME .
*.crypto-market-world.com IN CNAME .
cryptonight.net IN CNAME .
*.cryptonight.net IN CNAME .
cs-clan.org IN CNAME .
*.cs-clan.org IN CNAME .
cstu.io IN CNAME .
*.cstu.io IN CNAME .
ct.ws IN CNAME .
*.ct.ws IN CNAME .
ct8.pl IN CNAME .
*.ct8.pl IN CNAME .
cut.vin IN CNAME .
*.cut.vin IN CNAME .
cutedrive.com IN CNAME .
*.cutedrive.com IN CNAME .
cwqso.net IN CNAME .
*.cwqso.net IN CNAME .
cyberbree.com IN CNAME .
*.cyberbree.com IN CNAME .
cyberfight.de IN CNAME .
*.cyberfight.de IN CNAME .
cz.gp IN CNAME .
*.cz.gp IN CNAME .
d.gp IN CNAME .
*.d.gp IN CNAME .
d3l.de IN CNAME .
*.d3l.de IN CNAME .
da.cx IN CNAME .
*.da.cx IN CNAME .
da.ru IN CNAME .
*.da.ru IN CNAME .
daftpage.com IN CNAME .
*.daftpage.com IN CNAME .
dardarkom.com IN CNAME .
*.dardarkom.com IN CNAME .
ddl2.pl IN CNAME .
*.ddl2.pl IN CNAME .
de-2.de IN CNAME .
*.de-2.de IN CNAME .
de-info.de IN CNAME .
*.de-info.de IN CNAME .
de.cm IN CNAME .
*.de.cm IN CNAME .
de.gd IN CNAME .
*.de.gd IN CNAME .
de.gp IN CNAME .
*.de.gp IN CNAME .
de.ht IN CNAME .
*.de.ht IN CNAME .
de.im IN CNAME .
*.de.im IN CNAME .
de.ki IN CNAME .
*.de.ki IN CNAME .
de.mg IN CNAME .
*.de.mg IN CNAME .
de.pl IN CNAME .
*.de.pl IN CNAME .
design.tl IN CNAME .
*.design.tl IN CNAME .
designcarthosting.com IN CNAME .
*.designcarthosting.com IN CNAME .
digitalzones.com IN CNAME .
*.digitalzones.com IN CNAME .
dik.si IN CNAME .
*.dik.si IN CNAME .
dimsolo.com IN CNAME .
*.dimsolo.com IN CNAME .
diowebhost.com IN CNAME .
*.diowebhost.com IN CNAME .
domain.lc IN CNAME .
*.domain.lc IN CNAME .
doodlekit.com IN CNAME .
*.doodlekit.com IN CNAME .
dot.tk IN CNAME .
*.dot.tk IN CNAME .
douploads.net IN CNAME .
*.douploads.net IN CNAME .
downfall.shop IN CNAME .
*.downfall.shop IN CNAME .
download.ac IN CNAME .
*.download.ac IN CNAME .
download.sh IN CNAME .
*.download.sh IN CNAME .
downloaden24.de IN CNAME .
*.downloaden24.de IN CNAME .
dox4.com IN CNAME .
*.dox4.com IN CNAME .
dr.ag IN CNAME .
*.dr.ag IN CNAME .
dreamstation.com IN CNAME .
*.dreamstation.com IN CNAME .
dreht-auf.de IN CNAME .
*.dreht-auf.de IN CNAME .
drivehq.com IN CNAME .
*.drivehq.com IN CNAME .
dvd.lc IN CNAME .
*.dvd.lc IN CNAME .
dweb.link IN CNAME .
*.dweb.link IN CNAME .
e-docssig.com IN CNAME .
*.e-docssig.com IN CNAME .
e-kei.pl IN CNAME .
*.e-kei.pl IN CNAME .
e.gp IN CNAME .
*.e.gp IN CNAME .
easyfreehosting.com IN CNAME .
*.easyfreehosting.com IN CNAME .
ec.gp IN CNAME .
*.ec.gp IN CNAME .
ecardalert.com IN CNAME .
*.ecardalert.com IN CNAME .
ecomplanet.com IN CNAME .
*.ecomplanet.com IN CNAME .
ecrater.com IN CNAME .
*.ecrater.com IN CNAME .
edgeone.app IN CNAME .
*.edgeone.app IN CNAME .
edgeone.dev IN CNAME .
*.edgeone.dev IN CNAME .
edoctransfer.com IN CNAME .
*.edoctransfer.com IN CNAME .
edu.eu IN CNAME .
*.edu.eu IN CNAME .
educatorpage.com IN CNAME .
*.educatorpage.com IN CNAME .
educatorpages.com IN CNAME .
*.educatorpages.com IN CNAME .
efacturas.net IN CNAME .
*.efacturas.net IN CNAME .
eg.gp IN CNAME .
*.eg.gp IN CNAME .
ehaitao.com IN CNAME .
*.ehaitao.com IN CNAME .
electronicfiles.net IN CNAME .
*.electronicfiles.net IN CNAME .
elementfx.com IN CNAME .
*.elementfx.com IN CNAME .
emochila.com IN CNAME .
*.emochila.com IN CNAME .
emyspot.com IN CNAME .
*.emyspot.com IN CNAME .
encurtador.com.br IN CNAME .
*.encurtador.com.br IN CNAME .
english.lc IN CNAME .
*.english.lc IN CNAME .
entekpartners.com IN CNAME .
*.entekpartners.com IN CNAME .
enterprisedeliveries.com IN CNAME .
*.enterprisedeliveries.com IN CNAME .
envy.nu IN CNAME .
*.envy.nu IN CNAME .
eo3.de IN CNAME .
*.eo3.de IN CNAME .
epizy.com IN CNAME .
*.epizy.com IN CNAME .
erlegen.de IN CNAME .
*.erlegen.de IN CNAME .
es.gp IN CNAME .
*.es.gp IN CNAME .
esel.in IN CNAME .
*.esel.in IN CNAME .
eshop-ya.life IN CNAME .
*.eshop-ya.life IN CNAME .
eu.cm IN CNAME .
*.eu.cm IN CNAME .
eu.cr IN CNAME .
*.eu.cr IN CNAME .
eu.gg IN CNAME .
*.eu.gg IN CNAME .
eu.gl IN CNAME .
*.eu.gl IN CNAME .
eu.gp IN CNAME .
*.eu.gp IN CNAME .
eu.ki IN CNAME .
*.eu.ki IN CNAME .
eu.nu IN CNAME .
*.eu.nu IN CNAME .
eu3.biz IN CNAME .
*.eu3.biz IN CNAME .
eu5.net IN CNAME .
*.eu5.net IN CNAME .
eu5.org IN CNAME .
*.eu5.org IN CNAME .
eur.lc IN CNAME .
*.eur.lc IN CNAME .
euro.lc IN CNAME .
*.euro.lc IN CNAME .
europa.lc IN CNAME .
*.europa.lc IN CNAME .
ev.de IN CNAME .
*.ev.de IN CNAME .
events-games.com IN CNAME .
*.events-games.com IN CNAME .
ewp.live IN CNAME .
*.ewp.live IN CNAME .
exactpages.com IN CNAME .
*.exactpages.com IN CNAME .
ez-sites.ws IN CNAME .
*.ez-sites.ws IN CNAME .
ezyro.com IN CNAME .
*.ezyro.com IN CNAME .
f11.us IN CNAME .
*.f11.us IN CNAME .
facebookid.live IN CNAME .
*.facebookid.live IN CNAME .
faceboook-app.com IN CNAME .
*.faceboook-app.com IN CNAME .
facepl.com IN CNAME .
*.facepl.com IN CNAME .
familylobby.com IN CNAME .
*.familylobby.com IN CNAME .
fanclub.rocks IN CNAME .
*.fanclub.rocks IN CNAME .
fashion.blog IN CNAME .
*.fashion.blog IN CNAME .
fast-page.org IN CNAME .
*.fast-page.org IN CNAME .
fastshare.org IN CNAME .
*.fastshare.org IN CNAME .
fat-fly.com IN CNAME .
*.fat-fly.com IN CNAME .
fb-business.com IN CNAME .
*.fb-business.com IN CNAME .
fcpages.com IN CNAME .
*.fcpages.com IN CNAME .
ferreracademy.com IN CNAME .
*.ferreracademy.com IN CNAME .
fileave.com IN CNAME .
*.fileave.com IN CNAME .
filebin.net IN CNAME .
*.filebin.net IN CNAME .
filecache.de IN CNAME .
*.filecache.de IN CNAME .
filedropper.com IN CNAME .
*.filedropper.com IN CNAME .
filelu.com IN CNAME .
*.filelu.com IN CNAME .
files.bz IN CNAME .
*.files.bz IN CNAME .
filesusr.com IN CNAME .
*.filesusr.com IN CNAME .
fileurls.com IN CNAME .
*.fileurls.com IN CNAME .
filme.lc IN CNAME .
*.filme.lc IN CNAME .
financecryptoworld.com IN CNAME .
*.financecryptoworld.com IN CNAME .
financial-offer.com IN CNAME .
*.financial-offer.com IN CNAME .
firm.nu IN CNAME .
*.firm.nu IN CNAME .
firstcloudit.com IN CNAME .
*.firstcloudit.com IN CNAME .
flashbuilder.net IN CNAME .
*.flashbuilder.net IN CNAME .
flazio.com IN CNAME .
*.flazio.com IN CNAME .
fleek.co IN CNAME .
*.fleek.co IN CNAME .
fleek.cool IN CNAME .
*.fleek.cool IN CNAME .
flf.li IN CNAME .
*.flf.li IN CNAME .
fli.so IN CNAME .
*.fli.so IN CNAME .
flirten.info IN CNAME .
*.flirten.info IN CNAME .
flu.cc IN CNAME .
*.flu.cc IN CNAME .
flyjasper.ca IN CNAME .
*.flyjasper.ca IN CNAME .
for-ladys.de IN CNAME .
*.for-ladys.de IN CNAME .
formbuddy.com IN CNAME .
*.formbuddy.com IN CNAME .
forum.lc IN CNAME .
*.forum.lc IN CNAME .
forum7.de IN CNAME .
*.forum7.de IN CNAME .
forumil.com IN CNAME .
*.forumil.com IN CNAME .
fotos.lc IN CNAME .
*.fotos.lc IN CNAME .
fourthwall.com IN CNAME .
*.fourthwall.com IN CNAME .
fr.am IN CNAME .
*.fr.am IN CNAME .
fr.gp IN CNAME .
*.fr.gp IN CNAME .
fr.nf IN CNAME .
*.fr.nf IN CNAME .
freakshare.net IN CNAME .
*.freakshare.net IN CNAME .
free.bizhat.com IN CNAME .
*.free.bizhat.com IN CNAME .
free.cr IN CNAME .
*.free.cr IN CNAME .
free.lc IN CNAME .
*.free.lc IN CNAME .
free.nf IN CNAME .
*.free.nf IN CNAME .
freeasphost.net IN CNAME .
*.freeasphost.net IN CNAME .
freeblog.biz IN CNAME .
*.freeblog.biz IN CNAME .
freecities.com IN CNAME .
*.freecities.com IN CNAME .
freecyberzone.com IN CNAME .
*.freecyberzone.com IN CNAME .
freehomepage.com IN CNAME .
*.freehomepage.com IN CNAME .
freehost.ag IN CNAME .
*.freehost.ag IN CNAME .
freehoster.ch IN CNAME .
*.freehoster.ch IN CNAME .
freehostia.com IN CNAME .
*.freehostia.com IN CNAME .
freehosting.cc IN CNAME .
*.freehosting.cc IN CNAME .
freehostingcloud.com IN CNAME .
*.freehostingcloud.com IN CNAME .
freehostingking.com IN CNAME .
*.freehostingking.com IN CNAME .
freehostyou.com IN CNAME .
*.freehostyou.com IN CNAME .
freeiz.com IN CNAME .
*.freeiz.com IN CNAME .
freeoda.com IN CNAME .
*.freeoda.com IN CNAME .
freeservers.com IN CNAME .
*.freeservers.com IN CNAME .
freesite.org IN CNAME .
*.freesite.org IN CNAME .
freetzi.com IN CNAME .
*.freetzi.com IN CNAME .
freevar.com IN CNAME .
*.freevar.com IN CNAME .
freewaywebhost.com IN CNAME .
*.freewaywebhost.com IN CNAME .
freeweb.me IN CNAME .
*.freeweb.me IN CNAME .
freewebhosting4u.com IN CNAME .
*.freewebhosting4u.com IN CNAME .
freewebhostingarea.com IN CNAME .
*.freewebhostingarea.com IN CNAME .
freewebhostmost.com IN CNAME .
*.freewebhostmost.com IN CNAME .
freewebpages.org IN CNAME .
*.freewebpages.org IN CNAME .
freewebportal.com IN CNAME .
*.freewebportal.com IN CNAME .
freewebsitehosting.com IN CNAME .
*.freewebsitehosting.com IN CNAME .
freewebspace.com IN CNAME .
*.freewebspace.com IN CNAME .
freewebtools.com IN CNAME .
*.freewebtools.com IN CNAME .
freewha.com IN CNAME .
*.freewha.com IN CNAME .
freezoka.net IN CNAME .
*.freezoka.net IN CNAME .
freightinternationalservices.com IN CNAME .
*.freightinternationalservices.com IN CNAME .
friendcircles.com IN CNAME .
*.friendcircles.com IN CNAME .
ftp.totallyanonymous.com IN CNAME .
*.ftp.totallyanonymous.com IN CNAME .
fuer-alle.de IN CNAME .
*.fuer-alle.de IN CNAME .
fuer-profis.de IN CNAME .
*.fuer-profis.de IN CNAME .
fukt.link IN CNAME .
*.fukt.link IN CNAME .
fun.gg IN CNAME .
*.fun.gg IN CNAME .
fun.pe IN CNAME .
*.fun.pe IN CNAME .
fun5.de IN CNAME .
*.fun5.de IN CNAME .
fw.bz IN CNAME .
*.fw.bz IN CNAME .
fwh.is IN CNAME .
*.fwh.is IN CNAME .
game.lc IN CNAME .
*.game.lc IN CNAME .
gamer.gd IN CNAME .
*.gamer.gd IN CNAME .
gaming.lc IN CNAME .
*.gaming.lc IN CNAME .
genblogger.com IN CNAME .
*.genblogger.com IN CNAME .
gerentebr.com IN CNAME .
*.gerentebr.com IN CNAME .
getenjoyment.net IN CNAME .
*.getenjoyment.net IN CNAME .
getresponsesite.com IN CNAME .
*.getresponsesite.com IN CNAME .
gg123.vip IN CNAME .
*.gg123.vip IN CNAME .
gilde.in IN CNAME .
*.gilde.in IN CNAME .
gildenseite.de IN CNAME .
*.gildenseite.de IN CNAME .
glide.page IN CNAME .
*.glide.page IN CNAME .
glitch.me IN CNAME .
*.glitch.me IN CNAME .
godaddysites.com IN CNAME .
*.godaddysites.com IN CNAME .
gofreeserve.com IN CNAME .
*.gofreeserve.com IN CNAME .
goo-gl.ru.com IN CNAME .
*.goo-gl.ru.com IN CNAME .
googletagmanagers.com IN CNAME .
*.googletagmanagers.com IN CNAME .
gr-site.com IN CNAME .
*.gr-site.com IN CNAME .
gr.gp IN CNAME .
*.gr.gp IN CNAME .
gr.kg IN CNAME .
*.gr.kg IN CNAME .
grabify.org IN CNAME .
*.grabify.org IN CNAME .
graffiti.net IN CNAME .
*.graffiti.net IN CNAME .
gratis.lc IN CNAME .
*.gratis.lc IN CNAME .
great-site.net IN CNAME .
*.great-site.net IN CNAME .
greatnow.com IN CNAME .
*.greatnow.com IN CNAME .
gt.tc IN CNAME .
*.gt.tc IN CNAME .
guest.de IN CNAME .
*.guest.de IN CNAME .
guide.lc IN CNAME .
*.guide.lc IN CNAME .
guzhibo.cn IN CNAME .
*.guzhibo.cn IN CNAME .
h.gp IN CNAME .
*.h.gp IN CNAME .
h4g3z1-hoster.web.app IN CNAME .
*.h4g3z1-hoster.web.app IN CNAME .
han.gl IN CNAME .
*.han.gl IN CNAME .
hanefra7bikiemta.com IN CNAME .
*.hanefra7bikiemta.com IN CNAME .
hase.in IN CNAME .
*.hase.in IN CNAME .
healthyemployee.me IN CNAME .
*.healthyemployee.me IN CNAME .
herobo.com IN CNAME .
*.herobo.com IN CNAME .
hexe.in IN CNAME .
*.hexe.in IN CNAME .
hilfe24h.de IN CNAME .
*.hilfe24h.de IN CNAME .
home.lc IN CNAME .
*.home.lc IN CNAME .
homemarker.com IN CNAME .
*.homemarker.com IN CNAME .
homepage.cx IN CNAME .
*.homepage.cx IN CNAME .
homepage.lc IN CNAME .
*.homepage.lc IN CNAME .
hop.ru IN CNAME .
*.hop.ru IN CNAME .
host22.com IN CNAME .
*.host22.com IN CNAME .
host56.com IN CNAME .
*.host56.com IN CNAME .
hostedforfree.com IN CNAME .
*.hostedforfree.com IN CNAME .
hostei.com IN CNAME .
*.hostei.com IN CNAME .
hostfree.pw IN CNAME .
*.hostfree.pw IN CNAME .
hostingersite.com IN CNAME .
*.hostingersite.com IN CNAME .
hostingsiteforfree.com IN CNAME .
*.hostingsiteforfree.com IN CNAME .
hostland.pro IN CNAME .
*.hostland.pro IN CNAME .
hostoi.com IN CNAME .
*.hostoi.com IN CNAME .
hostzi.com IN CNAME .
*.hostzi.com IN CNAME .
hot.lc IN CNAME .
*.hot.lc IN CNAME .
hotfile.com IN CNAME .
*.hotfile.com IN CNAME .
hotshare.net IN CNAME .
*.hotshare.net IN CNAME .
hp.lc IN CNAME .
*.hp.lc IN CNAME .
hpage.com IN CNAME .
*.hpage.com IN CNAME .
hr-organization.com IN CNAME .
*.hr-organization.com IN CNAME .
hr-rewards.com IN CNAME .
*.hr-rewards.com IN CNAME .
hst5.com IN CNAME .
*.hst5.com IN CNAME .
html-5.me IN CNAME .
*.html-5.me IN CNAME .
htmlpasta.com IN CNAME .
*.htmlpasta.com IN CNAME .
hu.gp IN CNAME .
*.hu.gp IN CNAME .
hu.kg IN CNAME .
*.hu.kg IN CNAME .
hund.in IN CNAME .
*.hund.in IN CNAME .
hyderabadadda.com IN CNAME .
*.hyderabadadda.com IN CNAME .
hyip.com IN CNAME .
*.hyip.com IN CNAME .
hyperphp.com IN CNAME .
*.hyperphp.com IN CNAME .
i.gp IN CNAME .
*.i.gp IN CNAME .
i8.ae IN CNAME .
*.i8.ae IN CNAME .
ibiz.cc IN CNAME .
*.ibiz.cc IN CNAME .
iblogger.org IN CNAME .
*.iblogger.org IN CNAME .
ic0.app IN CNAME .
*.ic0.app IN CNAME .
iceiy.com IN CNAME .
*.iceiy.com IN CNAME .
id.gp IN CNAME .
*.id.gp IN CNAME .
idiot24.de IN CNAME .
*.idiot24.de IN CNAME .
igg.biz IN CNAME .
*.igg.biz IN CNAME .
ij2.de IN CNAME .
*.ij2.de IN CNAME .
il.gp IN CNAME .
*.il.gp IN CNAME .
ilink-to.net IN CNAME .
*.ilink-to.net IN CNAME .
im-internet.eu IN CNAME .
*.im-internet.eu IN CNAME .
imagengratis.org IN CNAME .
*.imagengratis.org IN CNAME .
imageurlhost.com IN CNAME .
*.imageurlhost.com IN CNAME .
in.gp IN CNAME .
*.in.gp IN CNAME .
in.run IN CNAME .
*.in.run IN CNAME .
in24.de IN CNAME .
*.in24.de IN CNAME .
inbox24.eu IN CNAME .
*.inbox24.eu IN CNAME .
inbox24.net IN CNAME .
*.inbox24.net IN CNAME .
inbox24.org IN CNAME .
*.inbox24.org IN CNAME .
infinityfree.me IN CNAME .
*.infinityfree.me IN CNAME .
infinityfreeapp.com IN CNAME .
*.infinityfreeapp.com IN CNAME .
info-com.de IN CNAME .
*.info-com.de IN CNAME .
info-home.de IN CNAME .
*.info-home.de IN CNAME .
info.cm IN CNAME .
*.info.cm IN CNAME .
info.nu IN CNAME .
*.info.nu IN CNAME .
info24h.de IN CNAME .
*.info24h.de IN CNAME .
info4.de IN CNAME .
*.info4.de IN CNAME .
infos.cx IN CNAME .
*.infos.cx IN CNAME .
infos.lc IN CNAME .
*.infos.lc IN CNAME .
infos.st IN CNAME .
*.infos.st IN CNAME .
instantfreesite.com IN CNAME .
*.instantfreesite.com IN CNAME .
int.ps IN CNAME .
*.int.ps IN CNAME .
internetsite.eu IN CNAME .
*.internetsite.eu IN CNAME .
intoupload.net IN CNAME .
*.intoupload.net IN CNAME .
invoicenotices.com IN CNAME .
*.invoicenotices.com IN CNAME .
inx.lv IN CNAME .
*.inx.lv IN CNAME .
iplogger.cn IN CNAME .
*.iplogger.cn IN CNAME .
iplogger.co IN CNAME .
*.iplogger.co IN CNAME .
iptime.org IN CNAME .
*.iptime.org IN CNAME .
ir.gp IN CNAME .
*.ir.gp IN CNAME .
is-alive.de IN CNAME .
*.is-alive.de IN CNAME .
is-best.net IN CNAME .
*.is-best.net IN CNAME .
is-great.net IN CNAME .
*.is-great.net IN CNAME .
is-great.org IN CNAME .
*.is-great.org IN CNAME .
ishg.za.com IN CNAME .
*.ishg.za.com IN CNAME .
ispot.cc IN CNAME .
*.ispot.cc IN CNAME .
ist-ok.de IN CNAME .
*.ist-ok.de IN CNAME .
it-security-group.com IN CNAME .
*.it-security-group.com IN CNAME .
it-support-group.com IN CNAME .
*.it-support-group.com IN CNAME .
it.gp IN CNAME .
*.it.gp IN CNAME .
itheidiot.com IN CNAME .
*.itheidiot.com IN CNAME .
itpatches.com IN CNAME .
*.itpatches.com IN CNAME .
itsafetyteam.com IN CNAME .
*.itsafetyteam.com IN CNAME .
itsecuritymessage.com IN CNAME .
*.itsecuritymessage.com IN CNAME .
ixeo.com IN CNAME .
*.ixeo.com IN CNAME .
j55.eu IN CNAME .
*.j55.eu IN CNAME .
ja.cat IN CNAME .
*.ja.cat IN CNAME .
janhost.com IN CNAME .
*.janhost.com IN CNAME .
jcmemoryscan.com IN CNAME .
*.jcmemoryscan.com IN CNAME .
jixx.de IN CNAME .
*.jixx.de IN CNAME .
jixx.net IN CNAME .
*.jixx.net IN CNAME .
job.ec IN CNAME .
*.job.ec IN CNAME .
jp.gp IN CNAME .
*.jp.gp IN CNAME .
ju.mp IN CNAME .
*.ju.mp IN CNAME .
just-allen.com IN CNAME .
*.just-allen.com IN CNAME .
justicewasgreen.com IN CNAME .
*.justicewasgreen.com IN CNAME .
justns.ru IN CNAME .
*.justns.ru IN CNAME .
k.gp IN CNAME .
*.k.gp IN CNAME .
k1.cx IN CNAME .
*.k1.cx IN CNAME .
kann-helfen.de IN CNAME .
*.kann-helfen.de IN CNAME .
keepo.bio IN CNAME .
*.keepo.bio IN CNAME .
kesug.com IN CNAME .
*.kesug.com IN CNAME .
kilu.at IN CNAME .
*.kilu.at IN CNAME .
kilu.biz IN CNAME .
*.kilu.biz IN CNAME .
kilu.de IN CNAME .
*.kilu.de IN CNAME .
kilu.info IN CNAME .
*.kilu.info IN CNAME .
kilu.net IN CNAME .
*.kilu.net IN CNAME .
kilu.org IN CNAME .
*.kilu.org IN CNAME .
kiluweb.com IN CNAME .
*.kiluweb.com IN CNAME .
kl.com.ua IN CNAME .
*.kl.com.ua IN CNAME .
klammert.de IN CNAME .
*.klammert.de IN CNAME .
kortlink.dk IN CNAME .
*.kortlink.dk IN CNAME .
kr.gp IN CNAME .
*.kr.gp IN CNAME .
kraftonevent.com IN CNAME .
*.kraftonevent.com IN CNAME .
kulichki.net IN CNAME .
*.kulichki.net IN CNAME .
kulichki.ru IN CNAME .
*.kulichki.ru IN CNAME .
kurzschliessen.de IN CNAME .
*.kurzschliessen.de IN CNAME .
kz.gp IN CNAME .
*.kz.gp IN CNAME .
l.gp IN CNAME .
*.l.gp IN CNAME .
l4n.org IN CNAME .
*.l4n.org IN CNAME .
l8n5kafm6l.net IN CNAME .
*.l8n5kafm6l.net IN CNAME .
laden.biz IN CNAME .
*.laden.biz IN CNAME .
launchaco.com IN CNAME .
*.launchaco.com IN CNAME .
leaguelineup.com IN CNAME .
*.leaguelineup.com IN CNAME .
leechall.com IN CNAME .
*.leechall.com IN CNAME .
leetleech.org IN CNAME .
*.leetleech.org IN CNAME .
lernt.de IN CNAME .
*.lernt.de IN CNAME .
lhosting.info IN CNAME .
*.lhosting.info IN CNAME .
liebe.lc IN CNAME .
*.liebe.lc IN CNAME .
liftmyresume.com IN CNAME .
*.liftmyresume.com IN CNAME .
lihi1.com IN CNAME .
*.lihi1.com IN CNAME .
lihi3.cc IN CNAME .
*.lihi3.cc IN CNAME .
link.ac IN CNAME .
*.link.ac IN CNAME .
linkcyb.org IN CNAME .
*.linkcyb.org IN CNAME .
linkfast.me IN CNAME .
*.linkfast.me IN CNAME .
links.lc IN CNAME .
*.links.lc IN CNAME .
list-mgmt.com IN CNAME .
*.list-mgmt.com IN CNAME .
littlebyte.net IN CNAME .
*.littlebyte.net IN CNAME .
live-stream.eu IN CNAME .
*.live-stream.eu IN CNAME .
live2.de IN CNAME .
*.live2.de IN CNAME .
liveblog365.com IN CNAME .
*.liveblog365.com IN CNAME .
llink.to IN CNAME .
*.llink.to IN CNAME .
lmy.de IN CNAME .
*.lmy.de IN CNAME .
lnk.do IN CNAME .
*.lnk.do IN CNAME .
lnkz.at IN CNAME .
*.lnkz.at IN CNAME .
logomebel.ru IN CNAME .
*.logomebel.ru IN CNAME .
look.in IN CNAME .
*.look.in IN CNAME .
lovelocals.us IN CNAME .
*.lovelocals.us IN CNAME .
loveslife.biz IN CNAME .
*.loveslife.biz IN CNAME .
lovestoblog.com IN CNAME .
*.lovestoblog.com IN CNAME .
lowrihouston.pro IN CNAME .
*.lowrihouston.pro IN CNAME .
loxblog.com IN CNAME .
*.loxblog.com IN CNAME .
lu.kg IN CNAME .
*.lu.kg IN CNAME .
luzzati.com IN CNAME .
*.luzzati.com IN CNAME .
lyli.fi IN CNAME .
*.lyli.fi IN CNAME .
m-pages.com IN CNAME .
*.m-pages.com IN CNAME .
m.vu IN CNAME .
*.m.vu IN CNAME .
ma.gp IN CNAME .
*.ma.gp IN CNAME .
macao.net IN CNAME .
*.macao.net IN CNAME .
maddsites.com IN CNAME .
*.maddsites.com IN CNAME .
mail.ht IN CNAME .
*.mail.ht IN CNAME .
majesticbank.at IN CNAME .
*.majesticbank.at IN CNAME .
majesticbank.de IN CNAME .
*.majesticbank.de IN CNAME .
maminforum.com IN CNAME .
*.maminforum.com IN CNAME .
mashstaffing.com IN CNAME .
*.mashstaffing.com IN CNAME .
mdbgo.io IN CNAME .
*.mdbgo.io IN CNAME .
me-page.com IN CNAME .
*.me-page.com IN CNAME .
me.gp IN CNAME .
*.me.gp IN CNAME .
me.ly IN CNAME .
*.me.ly IN CNAME .
me2.kr IN CNAME .
*.me2.kr IN CNAME .
mediafirex.icu IN CNAME .
*.mediafirex.icu IN CNAME .
medianewsonline.com IN CNAME .
*.medianewsonline.com IN CNAME .
mega-debrid.eu IN CNAME .
*.mega-debrid.eu IN CNAME .
members.domaindlx.com IN CNAME .
*.members.domaindlx.com IN CNAME .
merchats.com IN CNAME .
*.merchats.com IN CNAME .
microsoftaistories.com IN CNAME .
*.microsoftaistories.com IN CNAME .
microsoftfiles.live IN CNAME .
*.microsoftfiles.live IN CNAME .
mightyurl.mightyscripts.xyz IN CNAME .
*.mightyurl.mightyscripts.xyz IN CNAME .
migly.in IN CNAME .
*.migly.in IN CNAME .
mihanblog.com IN CNAME .
*.mihanblog.com IN CNAME .
mindnmagick.com IN CNAME .
*.mindnmagick.com IN CNAME .
mirorii.com IN CNAME .
*.mirorii.com IN CNAME .
mit-wenig-geld.de IN CNAME .
*.mit-wenig-geld.de IN CNAME .
mixturecloud.com IN CNAME .
*.mixturecloud.com IN CNAME .
mmm.page IN CNAME .
*.mmm.page IN CNAME .
mobi.ps IN CNAME .
*.mobi.ps IN CNAME .
mobile.web.tr IN CNAME .
*.mobile.web.tr IN CNAME .
mobinteg.com IN CNAME .
*.mobinteg.com IN CNAME .
moneyash.top IN CNAME .
*.moneyash.top IN CNAME .
mp3.cr IN CNAME .
*.mp3.cr IN CNAME .
muf.mobi IN CNAME .
*.muf.mobi IN CNAME .
musik.cx IN CNAME .
*.musik.cx IN CNAME .
musik.lc IN CNAME .
*.musik.lc IN CNAME .
mx.gp IN CNAME .
*.mx.gp IN CNAME .
my-board.org IN CNAME .
*.my-board.org IN CNAME .
my-free.website IN CNAME .
*.my-free.website IN CNAME .
my-place.us IN CNAME .
*.my-place.us IN CNAME .
my-style.in IN CNAME .
*.my-style.in IN CNAME .
my.gp IN CNAME .
*.my.gp IN CNAME .
my3gb.com IN CNAME .
*.my3gb.com IN CNAME .
my5353.com IN CNAME .
*.my5353.com IN CNAME .
myartsonline.com IN CNAME .
*.myartsonline.com IN CNAME .
mybb.pw IN CNAME .
*.mybb.pw IN CNAME .
myblogvoice.com IN CNAME .
*.myblogvoice.com IN CNAME .
mybluehost.me IN CNAME .
*.mybluehost.me IN CNAME .
mybluehostin.me IN CNAME .
*.mybluehostin.me IN CNAME .
myclickfunnels.com IN CNAME .
*.myclickfunnels.com IN CNAME .
mycpanel.rs IN CNAME .
*.mycpanel.rs IN CNAME .
mydiscussion.net IN CNAME .
*.mydiscussion.net IN CNAME .
myeweb.net IN CNAME .
*.myeweb.net IN CNAME .
myfoolmoon.com IN CNAME .
*.myfoolmoon.com IN CNAME .
myfreesites.net IN CNAME .
*.myfreesites.net IN CNAME .
myftpupload.com IN CNAME .
*.myftpupload.com IN CNAME .
myfunnelish.com IN CNAME .
*.myfunnelish.com IN CNAME .
mylinkinb.io IN CNAME .
*.mylinkinb.io IN CNAME .
myportfolio.com IN CNAME .
*.myportfolio.com IN CNAME .
mypressonline.com IN CNAME .
*.mypressonline.com IN CNAME .
mystrikingly.com IN CNAME .
*.mystrikingly.com IN CNAME .
mytempdir.com IN CNAME .
*.mytempdir.com IN CNAME .
n-e.kr IN CNAME .
*.n-e.kr IN CNAME .
n.gp IN CNAME .
*.n.gp IN CNAME .
name.ac IN CNAME .
*.name.ac IN CNAME .
name.vg IN CNAME .
*.name.vg IN CNAME .
narod.ru IN CNAME .
*.narod.ru IN CNAME .
nathanaeldan.pro IN CNAME .
*.nathanaeldan.pro IN CNAME .
neocities.org IN CNAME .
*.neocities.org IN CNAME .
net16.net IN CNAME .
*.net16.net IN CNAME .
net23.net IN CNAME .
*.net23.net IN CNAME .
net63.net IN CNAME .
*.net63.net IN CNAME .
net76.net IN CNAME .
*.net76.net IN CNAME .
net84.net IN CNAME .
*.net84.net IN CNAME .
netai.net IN CNAME .
*.netai.net IN CNAME .
netau.net IN CNAME .
*.netau.net IN CNAME .
netfast.org IN CNAME .
*.netfast.org IN CNAME .
nethouse.ru IN CNAME .
*.nethouse.ru IN CNAME .
netii.net IN CNAME .
*.netii.net IN CNAME .
netne.net IN CNAME .
*.netne.net IN CNAME .
netten.ru IN CNAME .
*.netten.ru IN CNAME .
netz.tl IN CNAME .
*.netz.tl IN CNAME .
newmail.ru IN CNAME .
*.newmail.ru IN CNAME .
nexmicrosystems.com IN CNAME .
*.nexmicrosystems.com IN CNAME .
nicepage.io IN CNAME .
*.nicepage.io IN CNAME .
nichesite.org IN CNAME .
*.nichesite.org IN CNAME .
nip.io IN CNAME .
*.nip.io IN CNAME .
nl.gp IN CNAME .
*.nl.gp IN CNAME .
nl.kg IN CNAME .
*.nl.kg IN CNAME .
noads.biz IN CNAME .
*.noads.biz IN CNAME .
nofeeshost.com IN CNAME .
*.nofeeshost.com IN CNAME .
novamov.com IN CNAME .
*.novamov.com IN CNAME .
now.lc IN CNAME .
*.now.lc IN CNAME .
npx.de IN CNAME .
*.npx.de IN CNAME .
ns.hn IN CNAME .
*.ns.hn IN CNAME .
nsfera.pl IN CNAME .
*.nsfera.pl IN CNAME .
nut.cc IN CNAME .
*.nut.cc IN CNAME .
o-f.com IN CNAME .
*.o-f.com IN CNAME .
o-r.kr IN CNAME .
*.o-r.kr IN CNAME .
o.gp IN CNAME .
*.o.gp IN CNAME .
of-love.de IN CNAME .
*.of-love.de IN CNAME .
officialsitebuilder.com IN CNAME .
*.officialsitebuilder.com IN CNAME .
ohw.tf IN CNAME .
*.ohw.tf IN CNAME .
omas.in IN CNAME .
*.omas.in IN CNAME .
on-air.de IN CNAME .
*.on-air.de IN CNAME .
on-fleek.app IN CNAME .
*.on-fleek.app IN CNAME .
on.gp IN CNAME .
*.on.gp IN CNAME .
on.lc IN CNAME .
*.on.lc IN CNAME .
one4u.0lx.net IN CNAME .
*.one4u.0lx.net IN CNAME .
onepage.website IN CNAME .
*.onepage.website IN CNAME .
online-net.de IN CNAME .
*.online-net.de IN CNAME .
online.cm IN CNAME .
*.online.cm IN CNAME .
online.cr IN CNAME .
*.online.cr IN CNAME .
online.gp IN CNAME .
*.online.gp IN CNAME .
online.ly IN CNAME .
*.online.ly IN CNAME .
online.tc IN CNAME .
*.online.tc IN CNAME .
onlinewebshop.net IN CNAME .
*.onlinewebshop.net IN CNAME .
only4u.eu IN CNAME .
*.only4u.eu IN CNAME .
onmbl.com IN CNAME .
*.onmbl.com IN CNAME .
opent2.com IN CNAME .
*.opent2.com IN CNAME .
orgsites.com IN CNAME .
*.orgsites.com IN CNAME .
own-free-website.com IN CNAME .
*.own-free-website.com IN CNAME .
oyn.at IN CNAME .
*.oyn.at IN CNAME .
ozq.de IN CNAME .
*.ozq.de IN CNAME .
p-e.kr IN CNAME .
*.p-e.kr IN CNAME .
p.gp IN CNAME .
*.p.gp IN CNAME .
page.gd IN CNAME .
*.page.gd IN CNAME .
page.tl IN CNAME .
*.page.tl IN CNAME .
page4.me IN CNAME .
*.page4.me IN CNAME .
pagedemo.co IN CNAME .
*.pagedemo.co IN CNAME .
pancake.run IN CNAME .
*.pancake.run IN CNAME .
parknhost.com IN CNAME .
*.parknhost.com IN CNAME .
party.lc IN CNAME .
*.party.lc IN CNAME .
paste.ee IN CNAME .
*.paste.ee IN CNAME .
pc.lc IN CNAME .
*.pc.lc IN CNAME .
pcriot.com IN CNAME .
*.pcriot.com IN CNAME .
pe.gp IN CNAME .
*.pe.gp IN CNAME .
pe.hu IN CNAME .
*.pe.hu IN CNAME .
peraichi.com IN CNAME .
*.peraichi.com IN CNAME .
perfektionieren.de IN CNAME .
*.perfektionieren.de IN CNAME .
perl.sh IN CNAME .
*.perl.sh IN CNAME .
ph.gp IN CNAME .
*.ph.gp IN CNAME .
photos.lc IN CNAME .
*.photos.lc IN CNAME .
phpnet.us IN CNAME .
*.phpnet.us IN CNAME .
picvalley.net IN CNAME .
*.picvalley.net IN CNAME .
piczo.com IN CNAME .
*.piczo.com IN CNAME .
pixelt.de IN CNAME .
*.pixelt.de IN CNAME .
pizzakeep.shop IN CNAME .
*.pizzakeep.shop IN CNAME .
pk.gp IN CNAME .
*.pk.gp IN CNAME .
pktriot.net IN CNAME .
*.pktriot.net IN CNAME .
pl-oferta-id2387942371.top IN CNAME .
*.pl-oferta-id2387942371.top IN CNAME .
pl.de IN CNAME .
*.pl.de IN CNAME .
pl.gp IN CNAME .
*.pl.gp IN CNAME .
planet.tl IN CNAME .
*.planet.tl IN CNAME .
plu.sh IN CNAME .
*.plu.sh IN CNAME .
portal.lc IN CNAME .
*.portal.lc IN CNAME .
preview-domain.com IN CNAME .
*.preview-domain.com IN CNAME .
primetap.com IN CNAME .
*.primetap.com IN CNAME .
privat.lc IN CNAME .
*.privat.lc IN CNAME .
pro.ac IN CNAME .
*.pro.ac IN CNAME .
pro.vg IN CNAME .
*.pro.vg IN CNAME .
pro3.de IN CNAME .
*.pro3.de IN CNAME .
profis.info IN CNAME .
*.profis.info IN CNAME .
profreehost.com IN CNAME .
*.profreehost.com IN CNAME .
psce.pw IN CNAME .
*.psce.pw IN CNAME .
psee.io IN CNAME .
*.psee.io IN CNAME .
psend.com IN CNAME .
*.psend.com IN CNAME .
pt.gp IN CNAME .
*.pt.gp IN CNAME .
pt.kg IN CNAME .
*.pt.kg IN CNAME .
pxlme.me IN CNAME .
*.pxlme.me IN CNAME .
q.gp IN CNAME .
*.q.gp IN CNAME .
q77.eu IN CNAME .
*.q77.eu IN CNAME .
qipim.ru IN CNAME .
*.qipim.ru IN CNAME .
ql4h.net IN CNAME .
*.ql4h.net IN CNAME .
qptr.ru IN CNAME .
*.qptr.ru IN CNAME .
qr.nikastic.com IN CNAME .
*.qr.nikastic.com IN CNAME .
qrcodedynamic.com IN CNAME .
*.qrcodedynamic.com IN CNAME .
qrcodeveloper.com IN CNAME .
*.qrcodeveloper.com IN CNAME .
qrsu.io IN CNAME .
*.qrsu.io IN CNAME .
qry.kr IN CNAME .
*.qry.kr IN CNAME .
qu.am IN CNAME .
*.qu.am IN CNAME .
quiztionnaire.uk IN CNAME .
*.quiztionnaire.uk IN CNAME .
r-e.kr IN CNAME .
*.r-e.kr IN CNAME .
r.gp IN CNAME .
*.r.gp IN CNAME .
radiola.club IN CNAME .
*.radiola.club IN CNAME .
rapidshare.com IN CNAME .
*.rapidshare.com IN CNAME .
rapidshare.de IN CNAME .
*.rapidshare.de IN CNAME .
rapidshare.se IN CNAME .
*.rapidshare.se IN CNAME .
re2.de IN CNAME .
*.re2.de IN CNAME .
reco.ws IN CNAME .
*.reco.ws IN CNAME .
redirme.com IN CNAME .
*.redirme.com IN CNAME .
regruhosting.ru IN CNAME .
*.regruhosting.ru IN CNAME .
reodev.com IN CNAME .
*.reodev.com IN CNAME .
replug.link IN CNAME .
*.replug.link IN CNAME .
rf.gd IN CNAME .
*.rf.gd IN CNAME .
risu.io IN CNAME .
*.risu.io IN CNAME .
ro.gp IN CNAME .
*.ro.gp IN CNAME .
royal-host.com IN CNAME .
*.royal-host.com IN CNAME .
rplg.co IN CNAME .
*.rplg.co IN CNAME .
ru.cm IN CNAME .
*.ru.cm IN CNAME .
ru.gp IN CNAME .
*.ru.gp IN CNAME .
ru.nu IN CNAME .
*.ru.nu IN CNAME .
rumahweb.org IN CNAME .
*.rumahweb.org IN CNAME .
runhosting.com IN CNAME .
*.runhosting.com IN CNAME .
s.gp IN CNAME .
*.s.gp IN CNAME .
sa.gp IN CNAME .
*.sa.gp IN CNAME .
sc.link IN CNAME .
*.sc.link IN CNAME .
schmust.de IN CNAME .
*.schmust.de IN CNAME .
schoolrack.com IN CNAME .
*.schoolrack.com IN CNAME .
se.gp IN CNAME .
*.se.gp IN CNAME .
search.gp IN CNAME .
*.search.gp IN CNAME .
sebipay.com IN CNAME .
*.sebipay.com IN CNAME .
securebankinggroup.com IN CNAME .
*.securebankinggroup.com IN CNAME .
securebankinggroup.org IN CNAME .
*.securebankinggroup.org IN CNAME .
secureonline.store IN CNAME .
*.secureonline.store IN CNAME .
seite.com IN CNAME .
*.seite.com IN CNAME .
seite.info IN CNAME .
*.seite.info IN CNAME .
seite.ru IN CNAME .
*.seite.ru IN CNAME .
seite24.eu IN CNAME .
*.seite24.eu IN CNAME .
seite77.de IN CNAME .
*.seite77.de IN CNAME .
serv00.net IN CNAME .
*.serv00.net IN CNAME .
server.gg IN CNAME .
*.server.gg IN CNAME .
server.tl IN CNAME .
*.server.tl IN CNAME .
server2.eu IN CNAME .
*.server2.eu IN CNAME .
server3.eu IN CNAME .
*.server3.eu IN CNAME .
servetown.com IN CNAME .
*.servetown.com IN CNAME .
service.lc IN CNAME .
*.service.lc IN CNAME .
share.lc IN CNAME .
*.share.lc IN CNAME .
sharkserve.com IN CNAME .
*.sharkserve.com IN CNAME .
shop.fm IN CNAME .
*.shop.fm IN CNAME .
shop2.de IN CNAME .
*.shop2.de IN CNAME .
shopping.cr IN CNAME .
*.shopping.cr IN CNAME .
shopping.hn IN CNAME .
*.shopping.hn IN CNAME .
shortcm.li IN CNAME .
*.shortcm.li IN CNAME .
shorten.so IN CNAME .
*.shorten.so IN CNAME .
shorter.me IN CNAME .
*.shorter.me IN CNAME .
shortest.link IN CNAME .
*.shortest.link IN CNAME .
shortu.be IN CNAME .
*.shortu.be IN CNAME .
shorturl.ae IN CNAME .
*.shorturl.ae IN CNAME .
site11.com IN CNAME .
*.site11.com IN CNAME .
site123.me IN CNAME .
*.site123.me IN CNAME .
site40.net IN CNAME .
*.site40.net IN CNAME .
site50.net IN CNAME .
*.site50.net IN CNAME .
site88.net IN CNAME .
*.site88.net IN CNAME .
site90.com IN CNAME .
*.site90.com IN CNAME .
site90.net IN CNAME .
*.site90.net IN CNAME .
sitebeat.crazydomains.com IN CNAME .
*.sitebeat.crazydomains.com IN CNAME .
sitepalace.com IN CNAME .
*.sitepalace.com IN CNAME .
sitey.me IN CNAME .
*.sitey.me IN CNAME .
skul.de IN CNAME .
*.skul.de IN CNAME .
slwatch.co IN CNAME .
*.slwatch.co IN CNAME .
sms.cr IN CNAME .
*.sms.cr IN CNAME .
smsu.io IN CNAME .
*.smsu.io IN CNAME .
social-networking.me IN CNAME .
*.social-networking.me IN CNAME .
socialsmp.com IN CNAME .
*.socialsmp.com IN CNAME .
solidwebhost.com IN CNAME .
*.solidwebhost.com IN CNAME .
sophiashantidaniel.com IN CNAME .
*.sophiashantidaniel.com IN CNAME .
space.lc IN CNAME .
*.space.lc IN CNAME .
sport-pro.de IN CNAME .
*.sport-pro.de IN CNAME .
sportsontheweb.net IN CNAME .
*.sportsontheweb.net IN CNAME .
spruz.com IN CNAME .
*.spruz.com IN CNAME .
srv1.org IN CNAME .
*.srv1.org IN CNAME .
ssur.cc IN CNAME .
*.ssur.cc IN CNAME .
start.lc IN CNAME .
*.start.lc IN CNAME .
start.page IN CNAME .
*.start.page IN CNAME .
staticrun.app IN CNAME .
*.staticrun.app IN CNAME .
stormloader.com IN CNAME .
*.stormloader.com IN CNAME .
stormpages.com IN CNAME .
*.stormpages.com IN CNAME .
studio.site IN CNAME .
*.studio.site IN CNAME .
suchtis.de IN CNAME .
*.suchtis.de IN CNAME .
supload.com IN CNAME .
*.supload.com IN CNAME .
surfblocked.co.cc IN CNAME .
*.surfblocked.co.cc IN CNAME .
surge.sh IN CNAME .
*.surge.sh IN CNAME .
surl.lt IN CNAME .
*.surl.lt IN CNAME .
sv.gp IN CNAME .
*.sv.gp IN CNAME .
sviluppo.host IN CNAME .
*.sviluppo.host IN CNAME .
swtest.ru IN CNAME .
*.swtest.ru IN CNAME .
sxx.in IN CNAME .
*.sxx.in IN CNAME .
sylu.cc IN CNAME .
*.sylu.cc IN CNAME .
sylu.net IN CNAME .
*.sylu.net IN CNAME .
synergize.co IN CNAME .
*.synergize.co IN CNAME .
t.gp IN CNAME .
*.t.gp IN CNAME .
t35.com IN CNAME .
*.t35.com IN CNAME .
tbns.net IN CNAME .
*.tbns.net IN CNAME .
te4m.de IN CNAME .
*.te4m.de IN CNAME .
team.cx IN CNAME .
*.team.cx IN CNAME .
team.tl IN CNAME .
*.team.tl IN CNAME .
teamzonesports.com IN CNAME .
*.teamzonesports.com IN CNAME .
tehno-politen.ru IN CNAME .
*.tehno-politen.ru IN CNAME .
teleporthq.app IN CNAME .
*.teleporthq.app IN CNAME .
tempisite.com IN CNAME .
*.tempisite.com IN CNAME .
temporary-demo.site IN CNAME .
*.temporary-demo.site IN CNAME .
temporary.site IN CNAME .
*.temporary.site IN CNAME .
tentbuildingservices.eu IN CNAME .
*.tentbuildingservices.eu IN CNAME .
test.lc IN CNAME .
*.test.lc IN CNAME .
tggame.xyz IN CNAME .
*.tggame.xyz IN CNAME .
th.gp IN CNAME .
*.th.gp IN CNAME .
thamboli.co.za IN CNAME .
*.thamboli.co.za IN CNAME .
the-finance-world.com IN CNAME .
*.the-finance-world.com IN CNAME .
tiiny.host IN CNAME .
*.tiiny.host IN CNAME .
tiiny.io IN CNAME .
*.tiiny.io IN CNAME .
tiiny.site IN CNAME .
*.tiiny.site IN CNAME .
tilda.ws IN CNAME .
*.tilda.ws IN CNAME .
tinylink.in IN CNAME .
*.tinylink.in IN CNAME .
tinyurl.ph IN CNAME .
*.tinyurl.ph IN CNAME .
tld.cc IN CNAME .
*.tld.cc IN CNAME .
tlsn.io IN CNAME .
*.tlsn.io IN CNAME .
tmpfiles.org IN CNAME .
*.tmpfiles.org IN CNAME .
tmweb.ru IN CNAME .
*.tmweb.ru IN CNAME .
to.lk IN CNAME .
*.to.lk IN CNAME .
top.lc IN CNAME .
*.top.lc IN CNAME .
top.tc IN CNAME .
*.top.tc IN CNAME .
top8.com IN CNAME .
*.top8.com IN CNAME .
topurl.cc IN CNAME .
*.topurl.cc IN CNAME .
totalh.net IN CNAME .
*.totalh.net IN CNAME .
toutbox.fr IN CNAME .
*.toutbox.fr IN CNAME .
tr.gp IN CNAME .
*.tr.gp IN CNAME .
trackfinanceworld.com IN CNAME .
*.trackfinanceworld.com IN CNAME .
trend.in IN CNAME .
*.trend.in IN CNAME .
tribalpages.com IN CNAME .
*.tribalpages.com IN CNAME .
trim.one IN CNAME .
*.trim.one IN CNAME .
tripod.com IN CNAME .
*.tripod.com IN CNAME .
turbo.site IN CNAME .
*.turbo.site IN CNAME .
turkish.lc IN CNAME .
*.turkish.lc IN CNAME .
tutorial-blog.net IN CNAME .
*.tutorial-blog.net IN CNAME .
tw.gp IN CNAME .
*.tw.gp IN CNAME .
tw1.ru IN CNAME .
*.tw1.ru IN CNAME .
twilight.ws IN CNAME .
*.twilight.ws IN CNAME .
u.gp IN CNAME .
*.u.gp IN CNAME .
ua.gp IN CNAME .
*.ua.gp IN CNAME .
ubpages.com IN CNAME .
*.ubpages.com IN CNAME .
ucoz.com IN CNAME .
*.ucoz.com IN CNAME .
ucoz.ru IN CNAME .
*.ucoz.ru IN CNAME .
uk.cr IN CNAME .
*.uk.cr IN CNAME .
uk.gp IN CNAME .
*.uk.gp IN CNAME .
uk.nu IN CNAME .
*.uk.nu IN CNAME .
uk.st IN CNAME .
*.uk.st IN CNAME .
ukit.me IN CNAME .
*.ukit.me IN CNAME .
ultimatefreehost.in IN CNAME .
*.ultimatefreehost.in IN CNAME .
ultrashare.net IN CNAME .
*.ultrashare.net IN CNAME .
umbler.net IN CNAME .
*.umbler.net IN CNAME .
ume.la IN CNAME .
*.ume.la IN CNAME .
unaux.com IN CNAME .
*.unaux.com IN CNAME .
unesa.me IN CNAME .
*.unesa.me IN CNAME .
uphero.com IN CNAME .
*.uphero.com IN CNAME .
uploadbox.com IN CNAME .
*.uploadbox.com IN CNAME .
uploadbuzz.cc IN CNAME .
*.uploadbuzz.cc IN CNAME .
uploader.eu IN CNAME .
*.uploader.eu IN CNAME .
uploadev.org IN CNAME .
*.uploadev.org IN CNAME .
uploading.com IN CNAME .
*.uploading.com IN CNAME .
uploadjar.com IN CNAME .
*.uploadjar.com IN CNAME .
upsara.com IN CNAME .
*.upsara.com IN CNAME .
urest.org IN CNAME .
*.urest.org IN CNAME .
url.usacomment.com IN CNAME .
*.url.usacomment.com IN CNAME .
url1.io IN CNAME .
*.url1.io IN CNAME .
urlaub.lc IN CNAME .
*.urlaub.lc IN CNAME .
urle.me IN CNAME .
*.urle.me IN CNAME .
urlyte.com IN CNAME .
*.urlyte.com IN CNAME .
us.nf IN CNAME .
*.us.nf IN CNAME .
us.st IN CNAME .
*.us.st IN CNAME .
usa.gg IN CNAME .
*.usa.gg IN CNAME .
usafreespace.com IN CNAME .
*.usafreespace.com IN CNAME .
usclargo.com IN CNAME .
*.usclargo.com IN CNAME .
user.lc IN CNAME .
*.user.lc IN CNAME .
usrfiles.com IN CNAME .
*.usrfiles.com IN CNAME .
uz.gp IN CNAME .
*.uz.gp IN CNAME .
v.gp IN CNAME .
*.v.gp IN CNAME .
v0r.org IN CNAME .
*.v0r.org IN CNAME .
vacau.com IN CNAME .
*.vacau.com IN CNAME .
vastserve.com IN CNAME .
*.vastserve.com IN CNAME .
vav.li IN CNAME .
*.vav.li IN CNAME .
vdxh.com IN CNAME .
*.vdxh.com IN CNAME .
ve.gp IN CNAME .
*.ve.gp IN CNAME .
verifypass.pw IN CNAME .
*.verifypass.pw IN CNAME .
veritafinancebank.com IN CNAME .
*.veritafinancebank.com IN CNAME .
verkniffen.de IN CNAME .
*.verkniffen.de IN CNAME .
vidcloud.co IN CNAME .
*.vidcloud.co IN CNAME .
virtue.nu IN CNAME .
*.virtue.nu IN CNAME .
virus.in IN CNAME .
*.virus.in IN CNAME .
vn.gp IN CNAME .
*.vn.gp IN CNAME .
vn.run IN CNAME .
*.vn.run IN CNAME .
voellig-daneben.de IN CNAME .
*.voellig-daneben.de IN CNAME .
vollidiot.net IN CNAME .
*.vollidiot.net IN CNAME .
vollsten.de IN CNAME .
*.vollsten.de IN CNAME .
voten.in IN CNAME .
*.voten.in IN CNAME .
vpn.net.br IN CNAME .
*.vpn.net.br IN CNAME .
vuzelia.com IN CNAME .
*.vuzelia.com IN CNAME .
vz.lc IN CNAME .
*.vz.lc IN CNAME .
w3spaces.com IN CNAME .
*.w3spaces.com IN CNAME .
wapka.club IN CNAME .
*.wapka.club IN CNAME .
wapka.site IN CNAME .
*.wapka.site IN CNAME .
wapka.store IN CNAME .
*.wapka.store IN CNAME .
wapka.top IN CNAME .
*.wapka.top IN CNAME .
wapka.website IN CNAME .
*.wapka.website IN CNAME .
web-chat.eu IN CNAME .
*.web-chat.eu IN CNAME .
web-clan.de IN CNAME .
*.web-clan.de IN CNAME .
web.gg IN CNAME .
*.web.gg IN CNAME .
web.pe IN CNAME .
*.web.pe IN CNAME .
web1337.net IN CNAME .
*.web1337.net IN CNAME .
web44.net IN CNAME .
*.web44.net IN CNAME .
webaccess-alert.com IN CNAME .
*.webaccess-alert.com IN CNAME .
webaccess-email.com IN CNAME .
*.webaccess-email.com IN CNAME .
webador.com IN CNAME .
*.webador.com IN CNAME .
webatu.com IN CNAME .
*.webatu.com IN CNAME .
webblog24.de IN CNAME .
*.webblog24.de IN CNAME .
webboss.site IN CNAME .
*.webboss.site IN CNAME .
webcindario.com IN CNAME .
*.webcindario.com IN CNAME .
webege.com IN CNAME .
*.webege.com IN CNAME .
webgarden.com IN CNAME .
*.webgarden.com IN CNAME .
webn.cc IN CNAME .
*.webn.cc IN CNAME .
webnode.com IN CNAME .
*.webnode.com IN CNAME .
webnode.com.pt IN CNAME .
*.webnode.com.pt IN CNAME .
webobo.com IN CNAME .
*.webobo.com IN CNAME .
webpages.one IN CNAME .
*.webpages.one IN CNAME .
webs.com IN CNAME .
*.webs.com IN CNAME .
webservis.ru IN CNAME .
*.webservis.ru IN CNAME .
website-home.ws IN CNAME .
*.website-home.ws IN CNAME .
website.at IN CNAME .
*.website.at IN CNAME .
website.org IN CNAME .
*.website.org IN CNAME .
webspawner.com IN CNAME .
*.webspawner.com IN CNAME .
webstarterz.com IN CNAME .
*.webstarterz.com IN CNAME .
webuda.com IN CNAME .
*.webuda.com IN CNAME .
webwave.dev IN CNAME .
*.webwave.dev IN CNAME .
weebly.com IN CNAME .
*.weebly.com IN CNAME .
weeblysite.com IN CNAME .
*.weeblysite.com IN CNAME .
welt.tl IN CNAME .
*.welt.tl IN CNAME .
wiki.lc IN CNAME .
*.wiki.lc IN CNAME .
wikiupload.com IN CNAME .
*.wikiupload.com IN CNAME .
will-dich.eu IN CNAME .
*.will-dich.eu IN CNAME .
work.gd IN CNAME .
*.work.gd IN CNAME .
world-blog.de IN CNAME .
*.world-blog.de IN CNAME .
world-store.de IN CNAME .
*.world-store.de IN CNAME .
world.mu IN CNAME .
*.world.mu IN CNAME .
worldsoffinance.com IN CNAME .
*.worldsoffinance.com IN CNAME .
writes.de IN CNAME .
*.writes.de IN CNAME .
wstd.io IN CNAME .
*.wstd.io IN CNAME .
wtcsites.com IN CNAME .
*.wtcsites.com IN CNAME .
wuaze.com IN CNAME .
*.wuaze.com IN CNAME .
www4.me IN CNAME .
*.www4.me IN CNAME .
wy5532.com IN CNAME .
*.wy5532.com IN CNAME .
x.gp IN CNAME .
*.x.gp IN CNAME .
x10.bz IN CNAME .
*.x10.bz IN CNAME .
x9.eu IN CNAME .
*.x9.eu IN CNAME .
x90x.net IN CNAME .
*.x90x.net IN CNAME .
xaper.com IN CNAME .
*.xaper.com IN CNAME .
xblog.in IN CNAME .
*.xblog.in IN CNAME .
xl.lc IN CNAME .
*.xl.lc IN CNAME .
xml.in IN CNAME .
*.xml.in IN CNAME .
xo.je IN CNAME .
*.xo.je IN CNAME .
xsl.tel IN CNAME .
*.xsl.tel IN CNAME .
xsph.ru IN CNAME .
*.xsph.ru IN CNAME .
xtgem.com IN CNAME .
*.xtgem.com IN CNAME .
xtreemhost.com IN CNAME .
*.xtreemhost.com IN CNAME .
xurl.app IN CNAME .
*.xurl.app IN CNAME .
xurl.es IN CNAME .
*.xurl.es IN CNAME .
xx.lc IN CNAME .
*.xx.lc IN CNAME .
xxl.lc IN CNAME .
*.xxl.lc IN CNAME .
y.gp IN CNAME .
*.y.gp IN CNAME .
y0.pl IN CNAME .
*.y0.pl IN CNAME .
y55.eu IN CNAME .
*.y55.eu IN CNAME .
ygrrvlvvgf.top IN CNAME .
*.ygrrvlvvgf.top IN CNAME .
yi.org IN CNAME .
*.yi.org IN CNAME .
yip.su IN CNAME .
*.yip.su IN CNAME .
yj.ae IN CNAME .
*.yj.ae IN CNAME .
ykm.de IN CNAME .
*.ykm.de IN CNAME .
yola.com IN CNAME .
*.yola.com IN CNAME .
you.lc IN CNAME .
*.you.lc IN CNAME .
yourfreehosting.net IN CNAME .
*.yourfreehosting.net IN CNAME .
yourjavascript.com IN CNAME .
*.yourjavascript.com IN CNAME .
yu3.io IN CNAME .
*.yu3.io IN CNAME .
yuichi.shop IN CNAME .
*.yuichi.shop IN CNAME .
z.gp IN CNAME .
*.z.gp IN CNAME .
za.gp IN CNAME .
*.za.gp IN CNAME .
zabc.net IN CNAME .
*.zabc.net IN CNAME .
zalil.ru IN CNAME .
*.zalil.ru IN CNAME .
zapier.app IN CNAME .
*.zapier.app IN CNAME .
zeabur.app IN CNAME .
*.zeabur.app IN CNAME .
ziddu.com IN CNAME .
*.ziddu.com IN CNAME .
zoomshare.com IN CNAME .
*.zoomshare.com IN CNAME .
zustimmen.de IN CNAME .
*.zustimmen.de IN CNAME .
zx9.de IN CNAME .
*.zx9.de IN CNAME .
zya.me IN CNAME .
*.zya.me IN CNAME .
zymic.com IN CNAME .
*.zymic.com IN CNAME .
zzz.com.ua IN CNAME .
*.zzz.com.ua IN CNAME .
