au	(1 sub-domains)
ba	(1 sub-domains)
bg	(1 sub-domains)
bio	(1 sub-domains)
blog	(1 sub-domains)
cat	(1 sub-domains)
cl	(1 sub-domains)
cool	(1 sub-domains)
cz	(1 sub-domains)
dj	(1 sub-domains)
do	(1 sub-domains)
ec	(1 sub-domains)
ee	(1 sub-domains)
fm	(1 sub-domains)
gr	(1 sub-domains)
hk	(1 sub-domains)
hr	(1 sub-domains)
icu	(1 sub-domains)
im	(1 sub-domains)
is	(1 sub-domains)
jp	(1 sub-domains)
la	(1 sub-domains)
life	(1 sub-domains)
lk	(1 sub-domains)
lu	(1 sub-domains)
lv	(1 sub-domains)
md	(1 sub-domains)
mg	(1 sub-domains)
mn	(1 sub-domains)
mobi	(1 sub-domains)
mp	(1 sub-domains)
my	(1 sub-domains)
network	(1 sub-domains)
no	(1 sub-domains)
ph	(1 sub-domains)
qa	(1 sub-domains)
re	(1 sub-domains)
rocks	(1 sub-domains)
sg	(1 sub-domains)
sn	(1 sub-domains)
su	(1 sub-domains)
tech	(1 sub-domains)
tel	(1 sub-domains)
tf	(1 sub-domains)
tk	(1 sub-domains)
to	(1 sub-domains)
tr	(1 sub-domains)
tw	(1 sub-domains)
vin	(1 sub-domains)
vip	(1 sub-domains)
vu	(1 sub-domains)
za	(1 sub-domains)
ag	(2 sub-domains)
be	(2 sub-domains)
ca	(2 sub-domains)
club	(2 sub-domains)
cn	(2 sub-domains)
dev	(2 sub-domains)
dk	(2 sub-domains)
fi	(2 sub-domains)
gl	(2 sub-domains)
host	(2 sub-domains)
ht	(2 sub-domains)
it	(2 sub-domains)
ki	(2 sub-domains)
lt	(2 sub-domains)
mu	(2 sub-domains)
mx	(2 sub-domains)
nl	(2 sub-domains)
pt	(2 sub-domains)
rs	(2 sub-domains)
se	(2 sub-domains)
sk	(2 sub-domains)
so	(2 sub-domains)
store	(2 sub-domains)
ua	(2 sub-domains)
am	(3 sub-domains)
br	(3 sub-domains)
bz	(3 sub-domains)
ch	(3 sub-domains)
es	(3 sub-domains)
fr	(3 sub-domains)
hn	(3 sub-domains)
hu	(3 sub-domains)
live	(3 sub-domains)
ly	(3 sub-domains)
nf	(3 sub-domains)
one	(3 sub-domains)
page	(3 sub-domains)
pro	(3 sub-domains)
ps	(3 sub-domains)
shop	(3 sub-domains)
si	(3 sub-domains)
website	(3 sub-domains)
li	(4 sub-domains)
pe	(4 sub-domains)
pw	(4 sub-domains)
run	(4 sub-domains)
sh	(4 sub-domains)
top	(4 sub-domains)
uk	(4 sub-domains)
xyz	(4 sub-domains)
ac	(5 sub-domains)
gd	(5 sub-domains)
info	(5 sub-domains)
link	(5 sub-domains)
st	(5 sub-domains)
tc	(5 sub-domains)
ae	(6 sub-domains)
cm	(6 sub-domains)
cx	(6 sub-domains)
gg	(6 sub-domains)
kg	(6 sub-domains)
vg	(6 sub-domains)
ws	(6 sub-domains)
us	(7 sub-domains)
cr	(8 sub-domains)
je	(8 sub-domains)
kr	(8 sub-domains)
nu	(8 sub-domains)
pl	(9 sub-domains)
site	(9 sub-domains)
app	(11 sub-domains)
biz	(11 sub-domains)
co	(11 sub-domains)
tl	(11 sub-domains)
cc	(14 sub-domains)
io	(17 sub-domains)
in	(20 sub-domains)
me	(21 sub-domains)
at	(22 sub-domains)
eu	(24 sub-domains)
ru	(24 sub-domains)
org	(35 sub-domains)
lc	(57 sub-domains)
net	(71 sub-domains)
gp	(79 sub-domains)
de	(134 sub-domains)
com	(363 sub-domains)
