[Adblock Plus 1.1]
! Title: Hagezi "DYNDNS" AdBlock List (Top-N Version)
! Version: 1733789406
! Number of rules: 613
!
||1337.cx^
||16-b.it^
||1cooldns.com^
||25u.com^
||2waky.com^
||3-a.net^
||32-b.it^
||3322.net^
||3322.org^
||3d-game.com^
||3utilities.com^
||404.mn^
||4cloud.click^
||4dq.com^
||4pu.com^
||64-b.it^
||69.mu^
||access.ly^
||accesscam.org^
||acmetoy.com^
||afraid.org^
||airlinemeals.net^
||almostmy.com^
||americanunfinished.com^
||anondns.net^
||any64.de^
||as19557.net^
||as29997.net^
||ath.cx^
||authorizeddns.net^
||authorizeddns.org^
||authorizeddns.us^
||autoipset.com^
||b0tnet.com^
||baden.ru^
||barrel-of-knowledge.info^
||baselinux.net^
||better-than.tv^
||bigmoney.biz^
||biz.st^
||blogdns.com^
||blogdns.net^
||blogdns.org^
||blogsite.org^
||blogsite.xyz^
||blogsyte.com^
||bot.nu^
||bounceme.net^
||brasilia.me^
||broke-it.net^
||bumbleshrimp.com^
||buyshouses.net^
||cable-modem.org^
||camdvr.org^
||casacam.net^
||cbu.net^
||changeip.com^
||changeip.net^
||changeip.org^
||charter.com^
||chickenkiller.com^
||ciscofreak.com^
||cleansite.info^
||cleansite.us^
||cloudns.asia^
||cloudns.cc^
||cloudns.cl^
||cloudns.cx^
||cloudns.in^
||cloudns.org^
||cloudns.pro^
||codns.com^
||compress.to^
||con-ip.com^
||corbina.ru^
||crabdance.com^
||crafting.xyz^
||cupddns.net^
||custom-gaming.net^
||d-n-s.name^
||damnserver.com^
||dd-dns.de^
||ddns.com.br^
||ddns.info^
||ddns.me^
||ddns.mobi^
||ddns.ms^
||ddns.name^
||ddns.net^
||ddns.us^
||ddnsfree.com^
||ddnsgeek.com^
||ddnsguru.com^
||ddnsking.com^
||ddnslive.com^
||ddnss.ch^
||ddnss.de^
||dedyn.io^
||dhs.org^
||didns.ru^
||digikabel.hu^
||diskstation.org^
||dlinkddns.com^
||dns-auth.com^
||dns-cloud.net^
||dns-dns.com^
||dns-report.com^
||dns-stuff.com^
||dns.army^
||dns.navy^
||dns04.com^
||dns05.com^
||dns1.us^
||dns2.us^
||dns2go.com^
||dnsabr.com^
||dnsalias.com^
||dnsalias.net^
||dnsalias.org^
||dnsdojo.com^
||dnsdojo.net^
||dnsdojo.org^
||dnsdyn.net^
||dnset.com^
||dnsexit.com^
||dnsfor.me^
||dnshome.de^
||dnsmax.com^
||dnsomatic.com^
||dnspod.cn^
||dnsrd.com^
||dnsup.net^
||does-it.net^
||doesntexist.com^
||dontexist.com^
||dontexist.net^
||dontexist.org^
||doomdns.com^
||dray-dns.de^
||drayddns.com^
||dsmtp.com^
||dtdns.com^
||dtdns.net^
||dubya.info^
||duckdns.org^
||duia.eu^
||duia.ro^
||duiadns.net^
||dumb1.com^
||dvr-ddns.com^
||dvrcam.info^
||dvrdns.org^
||dvrlists.com^
||dyn-access.net^
||dyn-ip24.de^
||dyn-o-saur.com^
||dyn.columbia.edu^
||dyn.com^
||dynalias.com^
||dynalias.net^
||dynalias.org^
||dynamic-dns.net^
||dynamic-m.com^
||dynamic.domains^
||dynathome.net^
||dyndns-at-home.com^
||dyndns-at-work.com^
||dyndns-blog.com^
||dyndns-free.com^
||dyndns-home.com^
||dyndns-ip.com^
||dyndns-mail.com^
||dyndns-office.com^
||dyndns-remote.com^
||dyndns-server.com^
||dyndns-web.com^
||dyndns-wiki.com^
||dyndns-work.com^
||dyndns.biz^
||dyndns.com^
||dyndns.dk^
||dyndns.info^
||dyndns.it^
||dyndns.org^
||dyndns.pro^
||dyndns.tv^
||dyndns.ws^
||dyndnss.net^
||dyndnsservices.com^
||dynect.net^
||dynet.com^
||dynip.com^
||dynns.com^
||dynserv.org^
||dynssl.com^
||dynu.com^
||dynu.net^
||dynuddns.com^
||dynuddns.net^
||dynv6.com^
||dynv6.net^
||dynvpn.de^
||easydns.com^
||easydns.info^
||easydns.net^
||easydns.org^
||eatuo.com^
||empresastaylor.com^
||endofinternet.net^
||endofinternet.org^
||entrydns.net^
||epac.to^
||esmtp.biz^
||expired-dns.com^
||ezua.com^
||f3322.net^
||f3322.org^
||faqserv.com^
||farted.net^
||fartit.com^
||feste-ip.net^
||fin-tech.com^
||for-our.info^
||for-the.biz^
||forumz.info^
||fr.to^
||freeddns.com^
||freeddns.org^
||freeddns.us^
||freedynamicdns.net^
||freedynamicdns.org^
||freemyip.com^
||freetcp.com^
||from-al.com^
||from-ar.com^
||from-az.net^
||from-ca.com^
||from-dc.com^
||from-de.com^
||from-ga.com^
||from-hi.com^
||from-id.com^
||from-il.com^
||from-in.com^
||from-ks.com^
||from-la.net^
||from-md.com^
||from-me.org^
||from-mi.com^
||from-ms.com^
||from-mt.com^
||from-nc.com^
||from-nh.com^
||from-nj.com^
||from-nm.com^
||from-oh.com^
||from-ok.com^
||from-or.com^
||from-pr.com^
||from-sc.com^
||from-tn.com^
||from-ut.com^
||from-va.com^
||from-wa.com^
||ftp.sh^
||ftp1.biz^
||ftpaccess.cc^
||ftpserver.biz^
||game-host.org^
||game-server.cc^
||garmanage.com^
||geekgalaxy.com^
||getmyip.com^
||gets-it.net^
||gettrials.com^
||giize.com^
||gleeze.com^
||got-game.org^
||gotdns.ch^
||gotdns.com^
||gotdns.org^
||govt.hu^
||gr8domain.biz^
||guild-site.com^
||h1x.com^
||h4ck.me^
||ham-radio-op.net^
||here-for-more.info^
||heroinewarrior.com^
||hicam.net^
||hldns.ru^
||hobby-site.com^
||home-webserver.de^
||home.kg^
||home64.de^
||homedns.org^
||homeftp.net^
||homeip.net^
||homelinux.com^
||homelinux.net^
||homelinux.org^
||homepc.it^
||homesecuritymac.com^
||homesecuritypc.com^
||homeunix.com^
||homeunix.net^
||homeunix.org^
||homingbeacon.net^
||hopto.me^
||hopto.org^
||hosthampster.com^
||hs.vc^
||https443.net^
||iamallama.com^
||ieserver.net^
||ignorelist.com^
||ikwb.com^
||ilovecollege.info^
||info.gf^
||info.tm^
||instanthq.com^
||iownyour.org^
||ip-dynamic.com^
||ipv64.de^
||ipv64.net^
||is-a-blogger.com^
||is-a-caterer.com^
||is-a-cpa.com^
||is-a-doctor.com^
||is-a-geek.com^
||is-a-geek.net^
||is-a-geek.org^
||is-a-green.com^
||is-a-guru.com^
||is-a-hunter.com^
||is-a-lawyer.com^
||is-a-llama.com^
||is-a-nurse.com^
||is-a-rockstar.com^
||is-a-student.com^
||is-a-teacher.com^
||is-a-therapist.com^
||is-an-accountant.com^
||is-by.us^
||is-found.org^
||is-into-anime.com^
||is-into-cars.com^
||is-into-games.com^
||is-leet.com^
||is-lost.org^
||is-saved.org^
||isa-geek.com^
||isasecret.com^
||istmein.de^
||itemdb.com^
||itsaol.com^
||ix.tc^
||jade-hamburg.de^
||jetos.com^
||jkub.com^
||jumpingcrab.com^
||jungleheart.com^
||justdied.com^
||k.vu^
||kck-saratov.ru^
||kicks-ass.net^
||kicks-ass.org^
||kozow.com^
||ksk-saratov.ru^
||l5.ca^
||lebtimnetz.de^
||level3.net^
||lflink.com^
||lflinkup.com^
||lflinkup.org^
||likescandy.com^
||linkpc.net^
||loginto.me^
||longmusic.com^
||loseyourip.com^
||mefound.com^
||mh-it.com^
||mine.bz^
||mine.nu^
||misecure.com^
||mlbfan.org^
||mmafan.biz^
||moneyhome.biz^
||mooo.com^
||mrbasic.com^
||mrbonus.com^
||mrface.com^
||mrslove.com^
||my-vigor.de^
||my-wan.de^
||my.to^
||my03.com^
||myactivedirectory.com^
||mydad.info^
||myddns.com^
||myddns.me^
||myddns.rocks^
||myeffect.net^
||myftp.biz^
||myftp.info^
||myftp.org^
||myhome-server.de^
||myiphost.com^
||myjino.ru^
||mylftv.com^
||mymediapc.net^
||mymom.info^
||mynetav.com^
||mynetav.net^
||mynetav.org^
||mynetgear.com^
||mynumber.org^
||myonlineportal.net^
||mypets.ws^
||mypi.co^
||mypicture.info^
||mypop3.net^
||mypsx.net^
||myq-see.com^
||mysecuritycamera.com^
||myserver.org^
||mysynology.net^
||myvnc.com^
||mywire.org^
||myz.info^
||n4t.co^
||neat-url.com^
||nedvighimost-sochi.ru^
||nerdpol.ovh^
||net-freaks.com^
||netcabo.pt^
||nhlfan.net^
||no-ip.biz^
||no-ip.ca^
||no-ip.com^
||no-ip.info^
||no-ip.net^
||no-ip.org^
||noip.com^
||noip.me^
||noip.net^
||noip.pl^
||noip.us^
||novgaz-rzn.ru^
||now-dns.com^
||now-dns.net^
||now-dns.org^
||now.im^
||nowddns.com^
||ns01.biz^
||ns01.info^
||ns01.us^
||ns02.biz^
||ns02.info^
||ns02.us^
||ns1.name^
||ns2.name^
||ns3.name^
||nsupdate.info^
||ntdll.top^
||ocry.com^
||ods.org^
||oemdns.com^
||office-on-the.net^
||ohbah.com^
||on-the-web.tv^
||onedumb.com^
||onmypc.info^
||onmypc.net^
||onmypc.org^
||onthewifi.com^
||ooguy.com^
||oray.com^
||organiccrap.com^
||otzo.com^
||ourhobby.com^
||ownip.net^
||pgafan.net^
||php-dev.net^
||pii.at^
||podzone.net^
||podzone.org^
||point2this.com^
||pointto.us^
||port0.org^
||port25.biz^
||portmap.host^
||pp.ua^
||privatedns.com^
||privatedns.org^
||privatizehealthinsurance.net^
||proxydns.com^
||publicvm.com^
||qhigh.com^
||qpoe.com^
||rebatesrule.net^
||redirectme.net^
||root.sx^
||rr.nu^
||sdp-mos.ru^
||securitytactics.com^
||selfip.biz^
||selfip.com^
||selfip.info^
||selfip.net^
||selfip.org^
||sells-it.net^
||sendsmtp.com^
||servebbs.com^
||servebeer.com^
||serveblog.net^
||servecounterstrike.com^
||serveftp.com^
||serveftp.net^
||serveftp.org^
||servegame.com^
||servehalflife.com^
||servehttp.com^
||serveirc.com^
||serveminecraft.net^
||servemp3.com^
||serveo.net^
||servep2p.com^
||servepics.com^
||servequake.com^
||serverpit.com^
||serveuser.com^
||serveusers.com^
||sexidude.com^
||sexxxy.biz^
||simple-url.com^
||sitelutions.com^
||softether.net^
||soon.it^
||soundcast.me^
||space-to-rent.com^
||spdns.de^
||spdns.org^
||spdyn.de^
||spectrumnet.bg^
||srv64.de^
||ssmailer.com^
||strangled.net^
||stuff-4-sale.us^
||swtest.ru^
||syno-ds.de^
||system-ns.com^
||sytes.net^
||t-online.hu^
||tcp4.me^
||teaches-yoga.com^
||techproddns.com^
||tftpd.net^
||thddns.net^
||theworkpc.com^
||thruhere.net^
||toh.info^
||topdns.com^
||toshibanetcam.com^
||toythieves.com^
||tpddns.cn^
||traeumtgerade.de^
||trickip.net^
||trickip.org^
||tunnelbroker.net^
||twilightparadox.com^
||tzo.com^
||ufcfan.org^
||uk.to^
||undo.it^
||unusualperson.com^
||us.to^
||v6.navy^
||v6.rocks^
||venez.fr^
||venez.net^
||viewdns.net^
||vizvaz.com^
||vpn64.de^
||vpndns.net^
||webhop.biz^
||webhop.info^
||webhop.me^
||webhop.net^
||webhop.org^
||webredirect.org^
||wikaba.com^
||winco.com.br^
||winconnection.net^
||workisboring.com^
||www1.biz^
||wwwhost.biz^
||x24hr.com^
||x443.pw^
||xname.org^
||xsph.ru^
||xxuz.com^
||xxxy.info^
||ydns.eu^
||ydns.io^
||ygto.com^
||youdontcare.com^
||yourtrap.com^
||zapto.org^
||zapto.xyz^
||zoneedit.com^
||zyns.com^
||zzux.com^
! <EOF>
