[Adblock Plus 1.1]
! Title: Hagezi "DYNDNS" AdBlock List (Top-N Version)
! Version: 1759496706
! Number of rules: 442
!
||1337.cx^
||25u.com^
||2waky.com^
||3-a.net^
||3322.net^
||3322.org^
||3utilities.com^
||4dq.com^
||4pu.com^
||access.ly^
||accesscam.org^
||acmetoy.com^
||afraid.org^
||albertn.ru^
||almostmy.com^
||americanunfinished.com^
||anondns.net^
||ath.cx^
||b0tnet.com^
||better-than.tv^
||blogdns.com^
||bot.nu^
||bounceme.net^
||brasilia.me^
||broke-it.net^
||bumbleshrimp.com^
||camdvr.org^
||casacam.net^
||changeip.co^
||changeip.com^
||changeip.net^
||changeip.org^
||changeip.us^
||charter.com^
||chickenkiller.com^
||cleansite.us^
||cloudns.asia^
||cloudns.be^
||cloudns.biz^
||cloudns.cc^
||cloudns.ch^
||cloudns.cl^
||cloudns.info^
||cloudns.org^
||cloudns.pro^
||con-ip.com^
||corbina.ru^
||crabdance.com^
||cupddns.net^
||custom-gaming.net^
||damnserver.com^
||ddns.com.br^
||ddns.info^
||ddns.me^
||ddns.mobi^
||ddns.ms^
||ddns.net^
||ddns.us^
||ddnsfree.com^
||ddnsgeek.com^
||ddnsguru.com^
||ddnsking.com^
||ddnss.ch^
||ddnss.de^
||ddnss.eu^
||ddnss.org^
||dedyn.io^
||dhcp.biz^
||dhs.org^
||didns.ru^
||digikabel.hu^
||dip.jp^
||dlinkddns.com^
||dns-auth.com^
||dns-cloud.net^
||dns-dns.com^
||dns-dynamic.net^
||dns-stuff.com^
||dns.army^
||dns.navy^
||dns04.com^
||dns05.com^
||dns1.us^
||dns2.us^
||dns2go.com^
||dnsabr.com^
||dnsalias.com^
||dnsalias.net^
||dnsalias.org^
||dnsdojo.com^
||dnset.com^
||dnsexit.com^
||dnsfailover.net^
||dnsfor.me^
||dnshome.de^
||dnsomatic.com^
||dnspod.cn^
||dnsrd.com^
||dnsup.net^
||does-it.net^
||doesntexist.com^
||doomdns.com^
||drayddns.com^
||dsmtp.com^
||dtdns.com^
||dubya.info^
||dubya.net^
||duckdns.org^
||duiadns.net^
||dumb1.com^
||dvr-ddns.com^
||dvrcam.info^
||dvrdns.org^
||dvrlists.com^
||dyn-access.net^
||dyn.addr.tools^
||dyn.columbia.edu^
||dyn.com^
||dynalias.com^
||dynalias.net^
||dynalias.org^
||dynamic-dns.net^
||dynamic-m.com^
||dynathome.net^
||dyndns-at-home.com^
||dyndns-at-work.com^
||dyndns-blog.com^
||dyndns-free.com^
||dyndns-home.com^
||dyndns-ip.com^
||dyndns-mail.com^
||dyndns-office.com^
||dyndns-remote.com^
||dyndns-server.com^
||dyndns-web.com^
||dyndns-wiki.com^
||dyndns-work.com^
||dyndns.biz^
||dyndns.com^
||dyndns.dk^
||dyndns.info^
||dyndns.it^
||dyndns.org^
||dyndns.pro^
||dyndns.tv^
||dyndns.ws^
||dynect.net^
||dynns.com^
||dynssl.com^
||dynu.com^
||dynu.net^
||dynuddns.com^
||dynuddns.net^
||dynv6.com^
||dynv6.net^
||easydns.com^
||easydns.info^
||easydns.net^
||easydns.org^
||eatuo.com^
||edns.biz^
||entrydns.net^
||epac.to^
||esmtp.biz^
||expired-dns.com^
||ezua.com^
||f3322.net^
||faqserv.com^
||farted.net^
||fartit.com^
||feste-ip.net^
||fin-tech.com^
||forumz.info^
||freeddns.com^
||freeddns.org^
||freemyip.com^
||freetcp.com^
||from-al.com^
||from-ca.com^
||from-dc.com^
||from-de.com^
||from-ga.com^
||from-in.com^
||from-la.net^
||from-md.com^
||from-mi.com^
||from-ms.com^
||from-mt.com^
||from-nc.com^
||from-nj.com^
||from-nm.com^
||from-ok.com^
||from-pr.com^
||from-sc.com^
||from-tn.com^
||ftp.sh^
||ftp1.biz^
||getmyip.com^
||gets-it.net^
||giize.com^
||gleeze.com^
||gotdns.ch^
||gotdns.com^
||gotdns.org^
||guild-site.com^
||h4g3z1-dyndns.web.app^
||hldns.ru^
||hobby-site.com^
||home-webserver.de^
||home.kg^
||home64.de^
||homedns.org^
||homeftp.net^
||homeip.net^
||homelinux.com^
||homelinux.net^
||homelinux.org^
||homepc.it^
||homeunix.net^
||homingbeacon.net^
||hopto.me^
||hopto.org^
||https443.net^
||ieserver.net^
||ignorelist.com^
||ikwb.com^
||instanthq.com^
||ip-ddns.com^
||ipv64.de^
||ipv64.net^
||is-a-blogger.com^
||is-a-caterer.com^
||is-a-doctor.com^
||is-a-geek.com^
||is-a-guru.com^
||is-a-hunter.com^
||is-a-lawyer.com^
||is-a-llama.com^
||is-a-nurse.com^
||is-a-student.com^
||is-by.us^
||is-into-anime.com^
||is-into-cars.com^
||is-into-games.com^
||isa-geek.com^
||isasecret.com^
||istmein.de^
||itemdb.com^
||itsaol.com^
||jade-hamburg.de^
||jetos.com^
||jkub.com^
||jumpingcrab.com^
||jungleheart.com^
||justdied.com^
||k.vu^
||keenetic.name^
||kicks-ass.net^
||kicks-ass.org^
||kozow.com^
||l5.ca^
||level3.net^
||lflink.com^
||lflinkup.com^
||linkpc.net^
||loginto.me^
||longmusic.com^
||loseyourip.com^
||mefound.com^
||mh-it.com^
||mine.bz^
||mine.nu^
||misecure.com^
||moneyhome.biz^
||mooo.com^
||mrbasic.com^
||mrbonus.com^
||mrface.com^
||mrslove.com^
||my.to^
||my03.com^
||myaddr.io^
||mydad.info^
||myddns.com^
||myddns.me^
||mydns.jp^
||myeffect.net^
||myftp.biz^
||myftp.info^
||myftp.org^
||myhome-server.de^
||myiphost.com^
||myjino.ru^
||mylftv.com^
||mymom.info^
||mynetav.com^
||mynetav.net^
||mynetgear.com^
||mypets.ws^
||mypi.co^
||mypicture.info^
||mypop3.net^
||mypsx.net^
||myq-see.com^
||mysynology.net^
||myvnc.com^
||mywire.org^
||myz.info^
||neat-url.com^
||nedvighimost-sochi.ru^
||net-freaks.com^
||netcabo.pt^
||no-domain.name^
||no-ip.biz^
||no-ip.com^
||no-ip.info^
||no-ip.net^
||no-ip.org^
||noip.com^
||noip.me^
||noip.net^
||noip.us^
||now-dns.com^
||now-dns.net^
||nowddns.com^
||ns01.info^
||ns01.us^
||ns02.biz^
||ns1.name^
||ns2.name^
||ns3.name^
||nsupdate.info^
||ocry.com^
||office-on-the.net^
||on-the-web.tv^
||onedumb.com^
||onmypc.info^
||onmypc.net^
||onthewifi.com^
||ooguy.com^
||oray.com^
||organiccrap.com^
||otzo.com^
||ourhobby.com^
||podzone.net^
||portmap.host^
||privatedns.com^
||privatedns.org^
||proxydns.com^
||publicvm.com^
||qhigh.com^
||qpoe.com^
||rebatesrule.net^
||redirectme.net^
||run.place^
||sdp-mos.ru^
||selfip.com^
||selfip.info^
||selfip.net^
||selfip.org^
||sells-it.net^
||sendsmtp.com^
||servebbs.com^
||servebeer.com^
||serveblog.net^
||servecounterstrike.com^
||serveftp.com^
||serveftp.net^
||servegame.com^
||servehalflife.com^
||servehttp.com^
||serveirc.com^
||serveminecraft.net^
||servemp3.com^
||serveo.net^
||servep2p.com^
||servepics.com^
||servequake.com^
||serveuser.com^
||serveusers.com^
||sexidude.com^
||simple-url.com^
||sitelutions.com^
||softether.net^
||soon.it^
||space-to-rent.com^
||spdns.de^
||spdns.org^
||spdyn.de^
||srv64.de^
||sslip.io^
||ssmailer.com^
||strangled.net^
||swtest.ru^
||sytes.net^
||t-online.hu^
||tftpd.net^
||thddns.net^
||theworkpc.com^
||thruhere.net^
||topdns.com^
||toshibanetcam.com^
||toythieves.com^
||tpddns.cn^
||trickip.net^
||tunnelbroker.net^
||twilightparadox.com^
||tzo.com^
||uk.to^
||undo.it^
||us.to^
||v6.rocks^
||venez.fr^
||viewdns.net^
||vpn64.de^
||vpndns.net^
||webhop.biz^
||webhop.info^
||webhop.me^
||webhop.net^
||webhop.org^
||webredirect.org^
||wikaba.com^
||winco.com.br^
||winconnection.net^
||work.gd^
||workisboring.com^
||www1.biz^
||wwwhost.biz^
||x24hr.com^
||xxuz.com^
||xxxy.biz^
||xxxy.info^
||ydns.eu^
||ydns.io^
||ygto.com^
||youdontcare.com^
||yourtrap.com^
||zapto.org^
||zoneedit.com^
||zyns.com^
||zzux.com^
! <EOF>
