; RPZ "DYNDNS"
$TTL 3600
@ SOA dummy-ns hostmaster 1755767270 12h 15m 3w 3h
1-cl.com IN CNAME .
*.1-cl.com IN CNAME .
1cooldns.com IN CNAME .
*.1cooldns.com IN CNAME .
25u.com IN CNAME .
*.25u.com IN CNAME .
2waky.com IN CNAME .
*.2waky.com IN CNAME .
3-a.net IN CNAME .
*.3-a.net IN CNAME .
3322.net IN CNAME .
*.3322.net IN CNAME .
3322.org IN CNAME .
*.3322.org IN CNAME .
3run.one.pl IN CNAME .
*.3run.one.pl IN CNAME .
3utilities.com IN CNAME .
*.3utilities.com IN CNAME .
4dq.com IN CNAME .
*.4dq.com IN CNAME .
4pu.com IN CNAME .
*.4pu.com IN CNAME .
6-delta.com IN CNAME .
*.6-delta.com IN CNAME .
9th-gate.com IN CNAME .
*.9th-gate.com IN CNAME .
a-sirius.com IN CNAME .
*.a-sirius.com IN CNAME .
aarkhipov.ru IN CNAME .
*.aarkhipov.ru IN CNAME .
abacus-it.com IN CNAME .
*.abacus-it.com IN CNAME .
access.ly IN CNAME .
*.access.ly IN CNAME .
accesscam.org IN CNAME .
*.accesscam.org IN CNAME .
ace-net.net IN CNAME .
*.ace-net.net IN CNAME .
acmetoy.com IN CNAME .
*.acmetoy.com IN CNAME .
adamhayward.co.uk IN CNAME .
*.adamhayward.co.uk IN CNAME .
adria-bonus.com IN CNAME .
*.adria-bonus.com IN CNAME .
advance-hosting.com IN CNAME .
*.advance-hosting.com IN CNAME .
aedis.one.pl IN CNAME .
*.aedis.one.pl IN CNAME .
afraid.org IN CNAME .
*.afraid.org IN CNAME .
after-reply.com IN CNAME .
*.after-reply.com IN CNAME .
agrartechnik-schneider.com IN CNAME .
*.agrartechnik-schneider.com IN CNAME .
allen-software.com IN CNAME .
*.allen-software.com IN CNAME .
almostmy.com IN CNAME .
*.almostmy.com IN CNAME .
amber-cypress.com IN CNAME .
*.amber-cypress.com IN CNAME .
ame-life.com IN CNAME .
*.ame-life.com IN CNAME .
americanunfinished.com IN CNAME .
*.americanunfinished.com IN CNAME .
andrew-coleman.com IN CNAME .
*.andrew-coleman.com IN CNAME .
anondns.net IN CNAME .
*.anondns.net IN CNAME .
anything-computer.com IN CNAME .
*.anything-computer.com IN CNAME .
api-cs.com IN CNAME .
*.api-cs.com IN CNAME .
apl-trading.com IN CNAME .
*.apl-trading.com IN CNAME .
arktis-ag.com IN CNAME .
*.arktis-ag.com IN CNAME .
arnet-ag.ch IN CNAME .
*.arnet-ag.ch IN CNAME .
atemschule-bern.ch IN CNAME .
*.atemschule-bern.ch IN CNAME .
atemtherapieausbildung-bern.ch IN CNAME .
*.atemtherapieausbildung-bern.ch IN CNAME .
ath.cx IN CNAME .
*.ath.cx IN CNAME .
atombooks-creation.com IN CNAME .
*.atombooks-creation.com IN CNAME .
authorizeddns.org IN CNAME .
*.authorizeddns.org IN CNAME .
awnet.one.pl IN CNAME .
*.awnet.one.pl IN CNAME .
azeroth-wow.com IN CNAME .
*.azeroth-wow.com IN CNAME .
b0tnet.com IN CNAME .
*.b0tnet.com IN CNAME .
balix.one.pl IN CNAME .
*.balix.one.pl IN CNAME .
band-name.com IN CNAME .
*.band-name.com IN CNAME .
barbara-grundmann-art.com IN CNAME .
*.barbara-grundmann-art.com IN CNAME .
bbe-hk.com IN CNAME .
*.bbe-hk.com IN CNAME .
ben-xo.com IN CNAME .
*.ben-xo.com IN CNAME .
bennett-clan.com IN CNAME .
*.bennett-clan.com IN CNAME .
ber-engineering.com IN CNAME .
*.ber-engineering.com IN CNAME .
ber-inc.com IN CNAME .
*.ber-inc.com IN CNAME .
better-than.tv IN CNAME .
*.better-than.tv IN CNAME .
bf-home.net IN CNAME .
*.bf-home.net IN CNAME .
biuroaudytorskie.one.pl IN CNAME .
*.biuroaudytorskie.one.pl IN CNAME .
blantek.one.pl IN CNAME .
*.blantek.one.pl IN CNAME .
blogdns.com IN CNAME .
*.blogdns.com IN CNAME .
blogdns.org IN CNAME .
*.blogdns.org IN CNAME .
blogsite.org IN CNAME .
*.blogsite.org IN CNAME .
blogsite.xyz IN CNAME .
*.blogsite.xyz IN CNAME .
blu-design.com IN CNAME .
*.blu-design.com IN CNAME .
blue-software.com IN CNAME .
*.blue-software.com IN CNAME .
bo-kite.com IN CNAME .
*.bo-kite.com IN CNAME .
book-co.com IN CNAME .
*.book-co.com IN CNAME .
bot.nu IN CNAME .
*.bot.nu IN CNAME .
bounceme.net IN CNAME .
*.bounceme.net IN CNAME .
box-play.com IN CNAME .
*.box-play.com IN CNAME .
bpk-irk.ru IN CNAME .
*.bpk-irk.ru IN CNAME .
braniewo.one.pl IN CNAME .
*.braniewo.one.pl IN CNAME .
brasilia.me IN CNAME .
*.brasilia.me IN CNAME .
bravo-luque-architecture.com IN CNAME .
*.bravo-luque-architecture.com IN CNAME .
brenna-and-al.com IN CNAME .
*.brenna-and-al.com IN CNAME .
brian-moon.com IN CNAME .
*.brian-moon.com IN CNAME .
broke-it.net IN CNAME .
*.broke-it.net IN CNAME .
btc.one.pl IN CNAME .
*.btc.one.pl IN CNAME .
bumbleshrimp.com IN CNAME .
*.bumbleshrimp.com IN CNAME .
c21-international.com IN CNAME .
*.c21-international.com IN CNAME .
california-red.com IN CNAME .
*.california-red.com IN CNAME .
camdvr.org IN CNAME .
*.camdvr.org IN CNAME .
can-net.com IN CNAME .
*.can-net.com IN CNAME .
casacam.net IN CNAME .
*.casacam.net IN CNAME .
ccs-hawaii.com IN CNAME .
*.ccs-hawaii.com IN CNAME .
celnaya-natura.com IN CNAME .
*.celnaya-natura.com IN CNAME .
cfa.net.ru IN CNAME .
*.cfa.net.ru IN CNAME .
cftc-devoteam.one.pl IN CNAME .
*.cftc-devoteam.one.pl IN CNAME .
changeip.co IN CNAME .
*.changeip.co IN CNAME .
changeip.com IN CNAME .
*.changeip.com IN CNAME .
changeip.net IN CNAME .
*.changeip.net IN CNAME .
changeip.org IN CNAME .
*.changeip.org IN CNAME .
changeip.us IN CNAME .
*.changeip.us IN CNAME .
charter.com IN CNAME .
*.charter.com IN CNAME .
chickenkiller.com IN CNAME .
*.chickenkiller.com IN CNAME .
ciscofreak.com IN CNAME .
*.ciscofreak.com IN CNAME .
cleansite.us IN CNAME .
*.cleansite.us IN CNAME .
cloudns.asia IN CNAME .
*.cloudns.asia IN CNAME .
cloudns.be IN CNAME .
*.cloudns.be IN CNAME .
cloudns.biz IN CNAME .
*.cloudns.biz IN CNAME .
cloudns.cc IN CNAME .
*.cloudns.cc IN CNAME .
cloudns.ch IN CNAME .
*.cloudns.ch IN CNAME .
cloudns.cl IN CNAME .
*.cloudns.cl IN CNAME .
cloudns.nz IN CNAME .
*.cloudns.nz IN CNAME .
cloudns.org IN CNAME .
*.cloudns.org IN CNAME .
cloudns.ph IN CNAME .
*.cloudns.ph IN CNAME .
cloudns.pro IN CNAME .
*.cloudns.pro IN CNAME .
colloky.cl IN CNAME .
*.colloky.cl IN CNAME .
comf-hk.com IN CNAME .
*.comf-hk.com IN CNAME .
comic-nation.com IN CNAME .
*.comic-nation.com IN CNAME .
con-ip.com IN CNAME .
*.con-ip.com IN CNAME .
consultancy-x.com IN CNAME .
*.consultancy-x.com IN CNAME .
consulting-as.com IN CNAME .
*.consulting-as.com IN CNAME .
contra-bit.com IN CNAME .
*.contra-bit.com IN CNAME .
convector-ua.com IN CNAME .
*.convector-ua.com IN CNAME .
corbina.ru IN CNAME .
*.corbina.ru IN CNAME .
core-dev.com IN CNAME .
*.core-dev.com IN CNAME .
core-stack.com IN CNAME .
*.core-stack.com IN CNAME .
corp-umbrella.com IN CNAME .
*.corp-umbrella.com IN CNAME .
crabdance.com IN CNAME .
*.crabdance.com IN CNAME .
crescendo-ro.com IN CNAME .
*.crescendo-ro.com IN CNAME .
css-aus.com IN CNAME .
*.css-aus.com IN CNAME .
culinarium-lisboa.pt IN CNAME .
*.culinarium-lisboa.pt IN CNAME .
cupddns.net IN CNAME .
*.cupddns.net IN CNAME .
custom-gaming.net IN CNAME .
*.custom-gaming.net IN CNAME .
cww-tver.ru IN CNAME .
*.cww-tver.ru IN CNAME .
cyber-ag.com IN CNAME .
*.cyber-ag.com IN CNAME .
cytat.one.pl IN CNAME .
*.cytat.one.pl IN CNAME .
d4rk.one.pl IN CNAME .
*.d4rk.one.pl IN CNAME .
da-vin.com IN CNAME .
*.da-vin.com IN CNAME .
damnserver.com IN CNAME .
*.damnserver.com IN CNAME .
dani.one.pl IN CNAME .
*.dani.one.pl IN CNAME .
dariusz.one.pl IN CNAME .
*.dariusz.one.pl IN CNAME .
darvin.one.pl IN CNAME .
*.darvin.one.pl IN CNAME .
data-express.com.ar IN CNAME .
*.data-express.com.ar IN CNAME .
dd-dns.de IN CNAME .
*.dd-dns.de IN CNAME .
dd.msk.su IN CNAME .
*.dd.msk.su IN CNAME .
ddns.com.br IN CNAME .
*.ddns.com.br IN CNAME .
ddns.info IN CNAME .
*.ddns.info IN CNAME .
ddns.me IN CNAME .
*.ddns.me IN CNAME .
ddns.mobi IN CNAME .
*.ddns.mobi IN CNAME .
ddns.ms IN CNAME .
*.ddns.ms IN CNAME .
ddns.net IN CNAME .
*.ddns.net IN CNAME .
ddns.us IN CNAME .
*.ddns.us IN CNAME .
ddnsfree.com IN CNAME .
*.ddnsfree.com IN CNAME .
ddnsgeek.com IN CNAME .
*.ddnsgeek.com IN CNAME .
ddnsguru.com IN CNAME .
*.ddnsguru.com IN CNAME .
ddnsking.com IN CNAME .
*.ddnsking.com IN CNAME .
ddnss.ch IN CNAME .
*.ddnss.ch IN CNAME .
ddnss.de IN CNAME .
*.ddnss.de IN CNAME .
ddnss.eu IN CNAME .
*.ddnss.eu IN CNAME .
ddnss.org IN CNAME .
*.ddnss.org IN CNAME .
dedyn.io IN CNAME .
*.dedyn.io IN CNAME .
deore.one.pl IN CNAME .
*.deore.one.pl IN CNAME .
desynch.one.pl IN CNAME .
*.desynch.one.pl IN CNAME .
dev-mentor.com IN CNAME .
*.dev-mentor.com IN CNAME .
dewi.one.pl IN CNAME .
*.dewi.one.pl IN CNAME .
dhcp.biz IN CNAME .
*.dhcp.biz IN CNAME .
dhs.org IN CNAME .
*.dhs.org IN CNAME .
dht-design.com IN CNAME .
*.dht-design.com IN CNAME .
didi-construction.com IN CNAME .
*.didi-construction.com IN CNAME .
digikabel.hu IN CNAME .
*.digikabel.hu IN CNAME .
dip.jp IN CNAME .
*.dip.jp IN CNAME .
divan-price.ru IN CNAME .
*.divan-price.ru IN CNAME .
dlinkddns.com IN CNAME .
*.dlinkddns.com IN CNAME .
dm-sch09.org.ru IN CNAME .
*.dm-sch09.org.ru IN CNAME .
dns-auth.com IN CNAME .
*.dns-auth.com IN CNAME .
dns-cloud.net IN CNAME .
*.dns-cloud.net IN CNAME .
dns-dns.com IN CNAME .
*.dns-dns.com IN CNAME .
dns-dynamic.net IN CNAME .
*.dns-dynamic.net IN CNAME .
dns-stuff.com IN CNAME .
*.dns-stuff.com IN CNAME .
dns.army IN CNAME .
*.dns.army IN CNAME .
dns.navy IN CNAME .
*.dns.navy IN CNAME .
dns04.com IN CNAME .
*.dns04.com IN CNAME .
dns05.com IN CNAME .
*.dns05.com IN CNAME .
dns1.one.pl IN CNAME .
*.dns1.one.pl IN CNAME .
dns1.us IN CNAME .
*.dns1.us IN CNAME .
dns2.us IN CNAME .
*.dns2.us IN CNAME .
dns2go.com IN CNAME .
*.dns2go.com IN CNAME .
dnsabr.com IN CNAME .
*.dnsabr.com IN CNAME .
dnsalias.com IN CNAME .
*.dnsalias.com IN CNAME .
dnsalias.net IN CNAME .
*.dnsalias.net IN CNAME .
dnsalias.org IN CNAME .
*.dnsalias.org IN CNAME .
dnsdojo.com IN CNAME .
*.dnsdojo.com IN CNAME .
dnset.com IN CNAME .
*.dnset.com IN CNAME .
dnsexit.com IN CNAME .
*.dnsexit.com IN CNAME .
dnsfailover.net IN CNAME .
*.dnsfailover.net IN CNAME .
dnsfor.me IN CNAME .
*.dnsfor.me IN CNAME .
dnshome.de IN CNAME .
*.dnshome.de IN CNAME .
dnsomatic.com IN CNAME .
*.dnsomatic.com IN CNAME .
dnspod.cn IN CNAME .
*.dnspod.cn IN CNAME .
dnsrd.com IN CNAME .
*.dnsrd.com IN CNAME .
dnsup.net IN CNAME .
*.dnsup.net IN CNAME .
do-style.com IN CNAME .
*.do-style.com IN CNAME .
does-it.net IN CNAME .
*.does-it.net IN CNAME .
doesntexist.com IN CNAME .
*.doesntexist.com IN CNAME .
doomdns.com IN CNAME .
*.doomdns.com IN CNAME .
drayddns.com IN CNAME .
*.drayddns.com IN CNAME .
dsmtp.com IN CNAME .
*.dsmtp.com IN CNAME .
dtdns.com IN CNAME .
*.dtdns.com IN CNAME .
dubya.net IN CNAME .
*.dubya.net IN CNAME .
duckdns.org IN CNAME .
*.duckdns.org IN CNAME .
duiadns.net IN CNAME .
*.duiadns.net IN CNAME .
dumb1.com IN CNAME .
*.dumb1.com IN CNAME .
durendals-domain.com IN CNAME .
*.durendals-domain.com IN CNAME .
dvr-ddns.com IN CNAME .
*.dvr-ddns.com IN CNAME .
dvrcam.info IN CNAME .
*.dvrcam.info IN CNAME .
dvrdns.org IN CNAME .
*.dvrdns.org IN CNAME .
dvrlists.com IN CNAME .
*.dvrlists.com IN CNAME .
dworak.one.pl IN CNAME .
*.dworak.one.pl IN CNAME .
dyn-access.net IN CNAME .
*.dyn-access.net IN CNAME .
dyn-o-saur.com IN CNAME .
*.dyn-o-saur.com IN CNAME .
dyn.addr.tools IN CNAME .
*.dyn.addr.tools IN CNAME .
dyn.columbia.edu IN CNAME .
*.dyn.columbia.edu IN CNAME .
dyn.com IN CNAME .
*.dyn.com IN CNAME .
dynalias.com IN CNAME .
*.dynalias.com IN CNAME .
dynalias.net IN CNAME .
*.dynalias.net IN CNAME .
dynalias.org IN CNAME .
*.dynalias.org IN CNAME .
dynamic-dns.net IN CNAME .
*.dynamic-dns.net IN CNAME .
dynamic-m.com IN CNAME .
*.dynamic-m.com IN CNAME .
dynathome.net IN CNAME .
*.dynathome.net IN CNAME .
dyndns-at-home.com IN CNAME .
*.dyndns-at-home.com IN CNAME .
dyndns-at-work.com IN CNAME .
*.dyndns-at-work.com IN CNAME .
dyndns-blog.com IN CNAME .
*.dyndns-blog.com IN CNAME .
dyndns-free.com IN CNAME .
*.dyndns-free.com IN CNAME .
dyndns-home.com IN CNAME .
*.dyndns-home.com IN CNAME .
dyndns-ip.com IN CNAME .
*.dyndns-ip.com IN CNAME .
dyndns-mail.com IN CNAME .
*.dyndns-mail.com IN CNAME .
dyndns-office.com IN CNAME .
*.dyndns-office.com IN CNAME .
dyndns-remote.com IN CNAME .
*.dyndns-remote.com IN CNAME .
dyndns-server.com IN CNAME .
*.dyndns-server.com IN CNAME .
dyndns-web.com IN CNAME .
*.dyndns-web.com IN CNAME .
dyndns-work.com IN CNAME .
*.dyndns-work.com IN CNAME .
dyndns.biz IN CNAME .
*.dyndns.biz IN CNAME .
dyndns.com IN CNAME .
*.dyndns.com IN CNAME .
dyndns.dk IN CNAME .
*.dyndns.dk IN CNAME .
dyndns.info IN CNAME .
*.dyndns.info IN CNAME .
dyndns.it IN CNAME .
*.dyndns.it IN CNAME .
dyndns.org IN CNAME .
*.dyndns.org IN CNAME .
dyndns.pro IN CNAME .
*.dyndns.pro IN CNAME .
dyndns.tv IN CNAME .
*.dyndns.tv IN CNAME .
dyndns.ws IN CNAME .
*.dyndns.ws IN CNAME .
dynect.net IN CNAME .
*.dynect.net IN CNAME .
dynns.com IN CNAME .
*.dynns.com IN CNAME .
dynssl.com IN CNAME .
*.dynssl.com IN CNAME .
dynu.com IN CNAME .
*.dynu.com IN CNAME .
dynu.net IN CNAME .
*.dynu.net IN CNAME .
dynuddns.com IN CNAME .
*.dynuddns.com IN CNAME .
dynuddns.net IN CNAME .
*.dynuddns.net IN CNAME .
dynv6.com IN CNAME .
*.dynv6.com IN CNAME .
dynv6.net IN CNAME .
*.dynv6.net IN CNAME .
e-cloud.ch IN CNAME .
*.e-cloud.ch IN CNAME .
e-thw.de IN CNAME .
*.e-thw.de IN CNAME .
e-visionweb.com IN CNAME .
*.e-visionweb.com IN CNAME .
easydns.com IN CNAME .
*.easydns.com IN CNAME .
easydns.info IN CNAME .
*.easydns.info IN CNAME .
easydns.net IN CNAME .
*.easydns.net IN CNAME .
easydns.org IN CNAME .
*.easydns.org IN CNAME .
eatuo.com IN CNAME .
*.eatuo.com IN CNAME .
ec-access.net IN CNAME .
*.ec-access.net IN CNAME .
edns.biz IN CNAME .
*.edns.biz IN CNAME .
egorvlasov.ru IN CNAME .
*.egorvlasov.ru IN CNAME .
emelya.pp.ru IN CNAME .
*.emelya.pp.ru IN CNAME .
endofinternet.net IN CNAME .
*.endofinternet.net IN CNAME .
enhydra-games.com IN CNAME .
*.enhydra-games.com IN CNAME .
enigma-dev.com IN CNAME .
*.enigma-dev.com IN CNAME .
entrydns.net IN CNAME .
*.entrydns.net IN CNAME .
epac.to IN CNAME .
*.epac.to IN CNAME .
esmtp.biz IN CNAME .
*.esmtp.biz IN CNAME .
esperanto.eu.org IN CNAME .
*.esperanto.eu.org IN CNAME .
etax-cloud.com IN CNAME .
*.etax-cloud.com IN CNAME .
etch.one.pl IN CNAME .
*.etch.one.pl IN CNAME .
evr-logistics.com IN CNAME .
*.evr-logistics.com IN CNAME .
exigo-capital.com IN CNAME .
*.exigo-capital.com IN CNAME .
expired-dns.com IN CNAME .
*.expired-dns.com IN CNAME .
extranet.one.pl IN CNAME .
*.extranet.one.pl IN CNAME .
ezua.com IN CNAME .
*.ezua.com IN CNAME .
f3322.net IN CNAME .
*.f3322.net IN CNAME .
fapmenu.com IN CNAME .
*.fapmenu.com IN CNAME .
faqserv.com IN CNAME .
*.faqserv.com IN CNAME .
farted.net IN CNAME .
*.farted.net IN CNAME .
fartit.com IN CNAME .
*.fartit.com IN CNAME .
fasing.com.ru IN CNAME .
*.fasing.com.ru IN CNAME .
fassen-shoes.com IN CNAME .
*.fassen-shoes.com IN CNAME .
fenesisu.moe IN CNAME .
*.fenesisu.moe IN CNAME .
ferro-st.com IN CNAME .
*.ferro-st.com IN CNAME .
feste-ip.net IN CNAME .
*.feste-ip.net IN CNAME .
ffa-trading.com IN CNAME .
*.ffa-trading.com IN CNAME .
fkk-online.de IN CNAME .
*.fkk-online.de IN CNAME .
for-the.biz IN CNAME .
*.for-the.biz IN CNAME .
forumz.info IN CNAME .
*.forumz.info IN CNAME .
foundryvtt-afraid.org IN CNAME .
*.foundryvtt-afraid.org IN CNAME .
freeddns.com IN CNAME .
*.freeddns.com IN CNAME .
freeddns.org IN CNAME .
*.freeddns.org IN CNAME .
freedynamicdns.org IN CNAME .
*.freedynamicdns.org IN CNAME .
freemyip.com IN CNAME .
*.freemyip.com IN CNAME .
freetcp.com IN CNAME .
*.freetcp.com IN CNAME .
from-al.com IN CNAME .
*.from-al.com IN CNAME .
from-az.net IN CNAME .
*.from-az.net IN CNAME .
from-ca.com IN CNAME .
*.from-ca.com IN CNAME .
from-dc.com IN CNAME .
*.from-dc.com IN CNAME .
from-de.com IN CNAME .
*.from-de.com IN CNAME .
from-ga.com IN CNAME .
*.from-ga.com IN CNAME .
from-in.com IN CNAME .
*.from-in.com IN CNAME .
from-ks.com IN CNAME .
*.from-ks.com IN CNAME .
from-la.net IN CNAME .
*.from-la.net IN CNAME .
from-md.com IN CNAME .
*.from-md.com IN CNAME .
from-mi.com IN CNAME .
*.from-mi.com IN CNAME .
from-ms.com IN CNAME .
*.from-ms.com IN CNAME .
from-mt.com IN CNAME .
*.from-mt.com IN CNAME .
from-nc.com IN CNAME .
*.from-nc.com IN CNAME .
from-nj.com IN CNAME .
*.from-nj.com IN CNAME .
from-nm.com IN CNAME .
*.from-nm.com IN CNAME .
from-ok.com IN CNAME .
*.from-ok.com IN CNAME .
from-pr.com IN CNAME .
*.from-pr.com IN CNAME .
from-sc.com IN CNAME .
*.from-sc.com IN CNAME .
from-tn.com IN CNAME .
*.from-tn.com IN CNAME .
frontier-ridge.com IN CNAME .
*.frontier-ridge.com IN CNAME .
ftp.sh IN CNAME .
*.ftp.sh IN CNAME .
ftp1.biz IN CNAME .
*.ftp1.biz IN CNAME .
fun-boom.ru IN CNAME .
*.fun-boom.ru IN CNAME .
funcionarios-bna.com.ar IN CNAME .
*.funcionarios-bna.com.ar IN CNAME .
fusion.one.pl IN CNAME .
*.fusion.one.pl IN CNAME .
g47.com.ru IN CNAME .
*.g47.com.ru IN CNAME .
ga-s.com IN CNAME .
*.ga-s.com IN CNAME .
gambler-inside.com IN CNAME .
*.gambler-inside.com IN CNAME .
gamers-online.net IN CNAME .
*.gamers-online.net IN CNAME .
garneau-tennis.com IN CNAME .
*.garneau-tennis.com IN CNAME .
getmyip.com IN CNAME .
*.getmyip.com IN CNAME .
gets-it.net IN CNAME .
*.gets-it.net IN CNAME .
gettrials.com IN CNAME .
*.gettrials.com IN CNAME .
giize.com IN CNAME .
*.giize.com IN CNAME .
gilead.org.il IN CNAME .
*.gilead.org.il IN CNAME .
gisoom.com IN CNAME .
*.gisoom.com IN CNAME .
git-rus.ru IN CNAME .
*.git-rus.ru IN CNAME .
glamour-price.ru IN CNAME .
*.glamour-price.ru IN CNAME .
glavbuh-74.ru IN CNAME .
*.glavbuh-74.ru IN CNAME .
gleeze.com IN CNAME .
*.gleeze.com IN CNAME .
global-investors.com IN CNAME .
*.global-investors.com IN CNAME .
got-game.org IN CNAME .
*.got-game.org IN CNAME .
gotdns.ch IN CNAME .
*.gotdns.ch IN CNAME .
gotdns.com IN CNAME .
*.gotdns.com IN CNAME .
gotdns.org IN CNAME .
*.gotdns.org IN CNAME .
gracetech-usa.com IN CNAME .
*.gracetech-usa.com IN CNAME .
granite-mountain.com IN CNAME .
*.granite-mountain.com IN CNAME .
grape-x.com IN CNAME .
*.grape-x.com IN CNAME .
grave.one.pl IN CNAME .
*.grave.one.pl IN CNAME .
greenwich-hk.com IN CNAME .
*.greenwich-hk.com IN CNAME .
guard.net.ru IN CNAME .
*.guard.net.ru IN CNAME .
guild-site.com IN CNAME .
*.guild-site.com IN CNAME .
gwj.one.pl IN CNAME .
*.gwj.one.pl IN CNAME .
h4g3z1-dyndns.web.app IN CNAME .
*.h4g3z1-dyndns.web.app IN CNAME .
hackerspace-ulm.de IN CNAME .
*.hackerspace-ulm.de IN CNAME .
ham.one.pl IN CNAME .
*.ham.one.pl IN CNAME .
hengyi-inc.com IN CNAME .
*.hengyi-inc.com IN CNAME .
hitchhiker-linux.org IN CNAME .
*.hitchhiker-linux.org IN CNAME .
hk-infinity.com IN CNAME .
*.hk-infinity.com IN CNAME .
hldns.ru IN CNAME .
*.hldns.ru IN CNAME .
hobby-site.com IN CNAME .
*.hobby-site.com IN CNAME .
home-webserver.de IN CNAME .
*.home-webserver.de IN CNAME .
home.kg IN CNAME .
*.home.kg IN CNAME .
home64.de IN CNAME .
*.home64.de IN CNAME .
homedns.org IN CNAME .
*.homedns.org IN CNAME .
homeftp.net IN CNAME .
*.homeftp.net IN CNAME .
homeip.net IN CNAME .
*.homeip.net IN CNAME .
homelinux.com IN CNAME .
*.homelinux.com IN CNAME .
homelinux.net IN CNAME .
*.homelinux.net IN CNAME .
homelinux.org IN CNAME .
*.homelinux.org IN CNAME .
homepc.it IN CNAME .
*.homepc.it IN CNAME .
homeunix.com IN CNAME .
*.homeunix.com IN CNAME .
homeunix.net IN CNAME .
*.homeunix.net IN CNAME .
homeunix.org IN CNAME .
*.homeunix.org IN CNAME .
homingbeacon.net IN CNAME .
*.homingbeacon.net IN CNAME .
hopto.me IN CNAME .
*.hopto.me IN CNAME .
hopto.org IN CNAME .
*.hopto.org IN CNAME .
hoy-sa.com IN CNAME .
*.hoy-sa.com IN CNAME .
hst-ltd.com IN CNAME .
*.hst-ltd.com IN CNAME .
https443.net IN CNAME .
*.https443.net IN CNAME .
huijgens-online.nl IN CNAME .
*.huijgens-online.nl IN CNAME .
i-nameserver.net IN CNAME .
*.i-nameserver.net IN CNAME .
i-nameservers.net IN CNAME .
*.i-nameservers.net IN CNAME .
icspb.com.ru IN CNAME .
*.icspb.com.ru IN CNAME .
ignorelist.com IN CNAME .
*.ignorelist.com IN CNAME .
ikwb.com IN CNAME .
*.ikwb.com IN CNAME .
ilanga-is.co.za IN CNAME .
*.ilanga-is.co.za IN CNAME .
imas-inc.com IN CNAME .
*.imas-inc.com IN CNAME .
imhotep-online.de IN CNAME .
*.imhotep-online.de IN CNAME .
impala-international.com IN CNAME .
*.impala-international.com IN CNAME .
indie-freifunk.net IN CNAME .
*.indie-freifunk.net IN CNAME .
individualki-krasnodar.ru IN CNAME .
*.individualki-krasnodar.ru IN CNAME .
infis.net.ru IN CNAME .
*.infis.net.ru IN CNAME .
info.gf IN CNAME .
*.info.gf IN CNAME .
inode.pp.ru IN CNAME .
*.inode.pp.ru IN CNAME .
insitu-online.net IN CNAME .
*.insitu-online.net IN CNAME .
instanthq.com IN CNAME .
*.instanthq.com IN CNAME .
inter-control.com IN CNAME .
*.inter-control.com IN CNAME .
invest-max.com IN CNAME .
*.invest-max.com IN CNAME .
ip-ddns.com IN CNAME .
*.ip-ddns.com IN CNAME .
ipk.one.pl IN CNAME .
*.ipk.one.pl IN CNAME .
ipkinfo.one.pl IN CNAME .
*.ipkinfo.one.pl IN CNAME .
ipv64.de IN CNAME .
*.ipv64.de IN CNAME .
ipv64.net IN CNAME .
*.ipv64.net IN CNAME .
ircnet6.one.pl IN CNAME .
*.ircnet6.one.pl IN CNAME .
irish-dragon.com IN CNAME .
*.irish-dragon.com IN CNAME .
irocz.one.pl IN CNAME .
*.irocz.one.pl IN CNAME .
is-a-blogger.com IN CNAME .
*.is-a-blogger.com IN CNAME .
is-a-caterer.com IN CNAME .
*.is-a-caterer.com IN CNAME .
is-a-doctor.com IN CNAME .
*.is-a-doctor.com IN CNAME .
is-a-geek.com IN CNAME .
*.is-a-geek.com IN CNAME .
is-a-guru.com IN CNAME .
*.is-a-guru.com IN CNAME .
is-a-hunter.com IN CNAME .
*.is-a-hunter.com IN CNAME .
is-a-lawyer.com IN CNAME .
*.is-a-lawyer.com IN CNAME .
is-a-llama.com IN CNAME .
*.is-a-llama.com IN CNAME .
is-a-nurse.com IN CNAME .
*.is-a-nurse.com IN CNAME .
is-a-student.com IN CNAME .
*.is-a-student.com IN CNAME .
is-by.us IN CNAME .
*.is-by.us IN CNAME .
is-found.org IN CNAME .
*.is-found.org IN CNAME .
is-into-anime.com IN CNAME .
*.is-into-anime.com IN CNAME .
is-into-cars.com IN CNAME .
*.is-into-cars.com IN CNAME .
is-into-games.com IN CNAME .
*.is-into-games.com IN CNAME .
isa-geek.com IN CNAME .
*.isa-geek.com IN CNAME .
isasecret.com IN CNAME .
*.isasecret.com IN CNAME .
istmein.de IN CNAME .
*.istmein.de IN CNAME .
itemdb.com IN CNAME .
*.itemdb.com IN CNAME .
itsaol.com IN CNAME .
*.itsaol.com IN CNAME .
ix.tc IN CNAME .
*.ix.tc IN CNAME .
j-turn.com IN CNAME .
*.j-turn.com IN CNAME .
jade-hamburg.de IN CNAME .
*.jade-hamburg.de IN CNAME .
jc-lan.com IN CNAME .
*.jc-lan.com IN CNAME .
jetos.com IN CNAME .
*.jetos.com IN CNAME .
jiyuu-ni.com IN CNAME .
*.jiyuu-ni.com IN CNAME .
jkub.com IN CNAME .
*.jkub.com IN CNAME .
jmisiek.one.pl IN CNAME .
*.jmisiek.one.pl IN CNAME .
jonathan-buch.de IN CNAME .
*.jonathan-buch.de IN CNAME .
jrc-core.com IN CNAME .
*.jrc-core.com IN CNAME .
jso-group.com IN CNAME .
*.jso-group.com IN CNAME .
jumpingcrab.com IN CNAME .
*.jumpingcrab.com IN CNAME .
jungleheart.com IN CNAME .
*.jungleheart.com IN CNAME .
justdied.com IN CNAME .
*.justdied.com IN CNAME .
jw-io.com IN CNAME .
*.jw-io.com IN CNAME .
kargo-co.ru IN CNAME .
*.kargo-co.ru IN CNAME .
kb-photos.com IN CNAME .
*.kb-photos.com IN CNAME .
kicks-ass.net IN CNAME .
*.kicks-ass.net IN CNAME .
kicks-ass.org IN CNAME .
*.kicks-ass.org IN CNAME .
kin-net.com IN CNAME .
*.kin-net.com IN CNAME .
kletterhalle-winterthur.ch IN CNAME .
*.kletterhalle-winterthur.ch IN CNAME .
kolpakov.net.ru IN CNAME .
*.kolpakov.net.ru IN CNAME .
korp.net.ru IN CNAME .
*.korp.net.ru IN CNAME .
kozow.com IN CNAME .
*.kozow.com IN CNAME .
kraus-berlin.de IN CNAME .
*.kraus-berlin.de IN CNAME .
ksided-dice.com IN CNAME .
*.ksided-dice.com IN CNAME .
ksmu-kras.ru IN CNAME .
*.ksmu-kras.ru IN CNAME .
kuangji-inc.com IN CNAME .
*.kuangji-inc.com IN CNAME .
l5.ca IN CNAME .
*.l5.ca IN CNAME .
lab-redhat.com IN CNAME .
*.lab-redhat.com IN CNAME .
laczna.one.pl IN CNAME .
*.laczna.one.pl IN CNAME .
lamm-info.com IN CNAME .
*.lamm-info.com IN CNAME .
larebajavirtual.com IN CNAME .
*.larebajavirtual.com IN CNAME .
legatum-si.net IN CNAME .
*.legatum-si.net IN CNAME .
lesny.one.pl IN CNAME .
*.lesny.one.pl IN CNAME .
lets-be-real.com IN CNAME .
*.lets-be-real.com IN CNAME .
level3.net IN CNAME .
*.level3.net IN CNAME .
lewis-mail.com IN CNAME .
*.lewis-mail.com IN CNAME .
lflink.com IN CNAME .
*.lflink.com IN CNAME .
lflinkup.com IN CNAME .
*.lflinkup.com IN CNAME .
li-co.com IN CNAME .
*.li-co.com IN CNAME .
lifecode-hk.com IN CNAME .
*.lifecode-hk.com IN CNAME .
likable.one.pl IN CNAME .
*.likable.one.pl IN CNAME .
lilysmp.qzz.io IN CNAME .
*.lilysmp.qzz.io IN CNAME .
linkpc.net IN CNAME .
*.linkpc.net IN CNAME .
linux-one.org IN CNAME .
*.linux-one.org IN CNAME .
lipizzan-register.com IN CNAME .
*.lipizzan-register.com IN CNAME .
load-logistics.com IN CNAME .
*.load-logistics.com IN CNAME .
localnet.ca IN CNAME .
*.localnet.ca IN CNAME .
loginto.me IN CNAME .
*.loginto.me IN CNAME .
logo-fun.com IN CNAME .
*.logo-fun.com IN CNAME .
loko.one.pl IN CNAME .
*.loko.one.pl IN CNAME .
lone-magnolia.com IN CNAME .
*.lone-magnolia.com IN CNAME .
longmusic.com IN CNAME .
*.longmusic.com IN CNAME .
loseyourip.com IN CNAME .
*.loseyourip.com IN CNAME .
loteriasmundiales.com.ar IN CNAME .
*.loteriasmundiales.com.ar IN CNAME .
lovely-chick.com IN CNAME .
*.lovely-chick.com IN CNAME .
lr-clan.com IN CNAME .
*.lr-clan.com IN CNAME .
ltu.one.pl IN CNAME .
*.ltu.one.pl IN CNAME .
lunaazul-farms.com IN CNAME .
*.lunaazul-farms.com IN CNAME .
lusz.one.pl IN CNAME .
*.lusz.one.pl IN CNAME .
ma-box.net IN CNAME .
*.ma-box.net IN CNAME .
mais-web.net IN CNAME .
*.mais-web.net IN CNAME .
maniel.one.pl IN CNAME .
*.maniel.one.pl IN CNAME .
marcman-perfume.com IN CNAME .
*.marcman-perfume.com IN CNAME .
marktluecke-berlin.de IN CNAME .
*.marktluecke-berlin.de IN CNAME .
mastercam-russia.ru IN CNAME .
*.mastercam-russia.ru IN CNAME .
matthias-berlin.de IN CNAME .
*.matthias-berlin.de IN CNAME .
meet-engineering.com IN CNAME .
*.meet-engineering.com IN CNAME .
mefound.com IN CNAME .
*.mefound.com IN CNAME .
meincasino-bern.ch IN CNAME .
*.meincasino-bern.ch IN CNAME .
meingrandcasino-bern.ch IN CNAME .
*.meingrandcasino-bern.ch IN CNAME .
metrix.net.ru IN CNAME .
*.metrix.net.ru IN CNAME .
metrolagu.ru IN CNAME .
*.metrolagu.ru IN CNAME .
mgmt-plus-software.com IN CNAME .
*.mgmt-plus-software.com IN CNAME .
mh-it.com IN CNAME .
*.mh-it.com IN CNAME .
mid-westgroup.com IN CNAME .
*.mid-westgroup.com IN CNAME .
mikrolink.one.pl IN CNAME .
*.mikrolink.one.pl IN CNAME .
mine.bz IN CNAME .
*.mine.bz IN CNAME .
mine.nu IN CNAME .
*.mine.nu IN CNAME .
misecure.com IN CNAME .
*.misecure.com IN CNAME .
misty-vale.com IN CNAME .
*.misty-vale.com IN CNAME .
mnemonic.net.ru IN CNAME .
*.mnemonic.net.ru IN CNAME .
moncasino-bern.ch IN CNAME .
*.moncasino-bern.ch IN CNAME .
moneyhome.biz IN CNAME .
*.moneyhome.biz IN CNAME .
mongrandcasino-bern.ch IN CNAME .
*.mongrandcasino-bern.ch IN CNAME .
mooo.com IN CNAME .
*.mooo.com IN CNAME .
morgenstern-win.net IN CNAME .
*.morgenstern-win.net IN CNAME .
mrbasic.com IN CNAME .
*.mrbasic.com IN CNAME .
mrblack.pp.ru IN CNAME .
*.mrblack.pp.ru IN CNAME .
mrbonus.com IN CNAME .
*.mrbonus.com IN CNAME .
mrface.com IN CNAME .
*.mrface.com IN CNAME .
mrofcia.one.pl IN CNAME .
*.mrofcia.one.pl IN CNAME .
mrslove.com IN CNAME .
*.mrslove.com IN CNAME .
mrunix.net IN CNAME .
*.mrunix.net IN CNAME .
mssl-hk.com IN CNAME .
*.mssl-hk.com IN CNAME .
mueller-war-schon-weg.de IN CNAME .
*.mueller-war-schon-weg.de IN CNAME .
murf-home.com IN CNAME .
*.murf-home.com IN CNAME .
mx-scan.com IN CNAME .
*.mx-scan.com IN CNAME .
my-rdp.ru IN CNAME .
*.my-rdp.ru IN CNAME .
my.to IN CNAME .
*.my.to IN CNAME .
my03.com IN CNAME .
*.my03.com IN CNAME .
mycasino-bern.ch IN CNAME .
*.mycasino-bern.ch IN CNAME .
mydad.info IN CNAME .
*.mydad.info IN CNAME .
myddns.com IN CNAME .
*.myddns.com IN CNAME .
myddns.me IN CNAME .
*.myddns.me IN CNAME .
myeffect.net IN CNAME .
*.myeffect.net IN CNAME .
myers-mail.com IN CNAME .
*.myers-mail.com IN CNAME .
myers-usa.com IN CNAME .
*.myers-usa.com IN CNAME .
myftp.biz IN CNAME .
*.myftp.biz IN CNAME .
myftp.info IN CNAME .
*.myftp.info IN CNAME .
myftp.org IN CNAME .
*.myftp.org IN CNAME .
mygrandcasino-bern.ch IN CNAME .
*.mygrandcasino-bern.ch IN CNAME .
myhome-server.de IN CNAME .
*.myhome-server.de IN CNAME .
myjino.ru IN CNAME .
*.myjino.ru IN CNAME .
mylftv.com IN CNAME .
*.mylftv.com IN CNAME .
mymom.info IN CNAME .
*.mymom.info IN CNAME .
mynetav.com IN CNAME .
*.mynetav.com IN CNAME .
mynetav.net IN CNAME .
*.mynetav.net IN CNAME .
mynetgear.com IN CNAME .
*.mynetgear.com IN CNAME .
mypets.ws IN CNAME .
*.mypets.ws IN CNAME .
mypi.co IN CNAME .
*.mypi.co IN CNAME .
mypicture.info IN CNAME .
*.mypicture.info IN CNAME .
mypop3.net IN CNAME .
*.mypop3.net IN CNAME .
mypsx.net IN CNAME .
*.mypsx.net IN CNAME .
myq-see.com IN CNAME .
*.myq-see.com IN CNAME .
mysynology.net IN CNAME .
*.mysynology.net IN CNAME .
myvnc.com IN CNAME .
*.myvnc.com IN CNAME .
mywire.org IN CNAME .
*.mywire.org IN CNAME .
myz.info IN CNAME .
*.myz.info IN CNAME .
nan-sun.com IN CNAME .
*.nan-sun.com IN CNAME .
neat-url.com IN CNAME .
*.neat-url.com IN CNAME .
nedvighimost-sochi.ru IN CNAME .
*.nedvighimost-sochi.ru IN CNAME .
nelly-net.com IN CNAME .
*.nelly-net.com IN CNAME .
neo-tix.com IN CNAME .
*.neo-tix.com IN CNAME .
net-freaks.com IN CNAME .
*.net-freaks.com IN CNAME .
net-style.com IN CNAME .
*.net-style.com IN CNAME .
netcabo.pt IN CNAME .
*.netcabo.pt IN CNAME .
nextgen-web.com IN CNAME .
*.nextgen-web.com IN CNAME .
nf-haus.de IN CNAME .
*.nf-haus.de IN CNAME .
nhs-perm.ru IN CNAME .
*.nhs-perm.ru IN CNAME .
nicniewiem.one.pl IN CNAME .
*.nicniewiem.one.pl IN CNAME .
nn-foto.ru IN CNAME .
*.nn-foto.ru IN CNAME .
no-ip.biz IN CNAME .
*.no-ip.biz IN CNAME .
no-ip.com IN CNAME .
*.no-ip.com IN CNAME .
no-ip.info IN CNAME .
*.no-ip.info IN CNAME .
no-ip.net IN CNAME .
*.no-ip.net IN CNAME .
no-ip.org IN CNAME .
*.no-ip.org IN CNAME .
noip.com IN CNAME .
*.noip.com IN CNAME .
noip.me IN CNAME .
*.noip.me IN CNAME .
noip.net IN CNAME .
*.noip.net IN CNAME .
noip.us IN CNAME .
*.noip.us IN CNAME .
non-ice.com IN CNAME .
*.non-ice.com IN CNAME .
not-my-domain.com IN CNAME .
*.not-my-domain.com IN CNAME .
novay.one.pl IN CNAME .
*.novay.one.pl IN CNAME .
now-dns.com IN CNAME .
*.now-dns.com IN CNAME .
now-dns.net IN CNAME .
*.now-dns.net IN CNAME .
nowddns.com IN CNAME .
*.nowddns.com IN CNAME .
ns01.info IN CNAME .
*.ns01.info IN CNAME .
ns01.us IN CNAME .
*.ns01.us IN CNAME .
ns02.biz IN CNAME .
*.ns02.biz IN CNAME .
ns1.name IN CNAME .
*.ns1.name IN CNAME .
ns2.name IN CNAME .
*.ns2.name IN CNAME .
ns3.name IN CNAME .
*.ns3.name IN CNAME .
nsupdate.info IN CNAME .
*.nsupdate.info IN CNAME .
ntuaa-gp.org IN CNAME .
*.ntuaa-gp.org IN CNAME .
nutra-it.com IN CNAME .
*.nutra-it.com IN CNAME .
o-rg.net IN CNAME .
*.o-rg.net IN CNAME .
ocry.com IN CNAME .
*.ocry.com IN CNAME .
ods.org IN CNAME .
*.ods.org IN CNAME .
ofc.com.ru IN CNAME .
*.ofc.com.ru IN CNAME .
office-on-the.net IN CNAME .
*.office-on-the.net IN CNAME .
okoloko.one.pl IN CNAME .
*.okoloko.one.pl IN CNAME .
on-the-web.tv IN CNAME .
*.on-the-web.tv IN CNAME .
onedumb.com IN CNAME .
*.onedumb.com IN CNAME .
onion-switch.com IN CNAME .
*.onion-switch.com IN CNAME .
onmypc.info IN CNAME .
*.onmypc.info IN CNAME .
onmypc.net IN CNAME .
*.onmypc.net IN CNAME .
onmypc.org IN CNAME .
*.onmypc.org IN CNAME .
onthewifi.com IN CNAME .
*.onthewifi.com IN CNAME .
ooguy.com IN CNAME .
*.ooguy.com IN CNAME .
oops.wtf IN CNAME .
*.oops.wtf IN CNAME .
openinnovations-inc.com IN CNAME .
*.openinnovations-inc.com IN CNAME .
oray.com IN CNAME .
*.oray.com IN CNAME .
organiccrap.com IN CNAME .
*.organiccrap.com IN CNAME .
orgsur-ford.com.ar IN CNAME .
*.orgsur-ford.com.ar IN CNAME .
osteopathie-canada.ca IN CNAME .
*.osteopathie-canada.ca IN CNAME .
osteopathie-canada.com IN CNAME .
*.osteopathie-canada.com IN CNAME .
osteopathy-canada.ca IN CNAME .
*.osteopathy-canada.ca IN CNAME .
otaku-usach.cl IN CNAME .
*.otaku-usach.cl IN CNAME .
otzo.com IN CNAME .
*.otzo.com IN CNAME .
ourhobby.com IN CNAME .
*.ourhobby.com IN CNAME .
papi.one.pl IN CNAME .
*.papi.one.pl IN CNAME .
paplaja.one.pl IN CNAME .
*.paplaja.one.pl IN CNAME .
paziu.one.pl IN CNAME .
*.paziu.one.pl IN CNAME .
pchelp-24.com IN CNAME .
*.pchelp-24.com IN CNAME .
ped-man.com IN CNAME .
*.ped-man.com IN CNAME .
per-head-price.com IN CNAME .
*.per-head-price.com IN CNAME .
perfect-babes.com IN CNAME .
*.perfect-babes.com IN CNAME .
perv.one.pl IN CNAME .
*.perv.one.pl IN CNAME .
pierwszeliceum.one.pl IN CNAME .
*.pierwszeliceum.one.pl IN CNAME .
pili.one.pl IN CNAME .
*.pili.one.pl IN CNAME .
plast.one.pl IN CNAME .
*.plast.one.pl IN CNAME .
pmk-goteborg.se IN CNAME .
*.pmk-goteborg.se IN CNAME .
podzone.net IN CNAME .
*.podzone.net IN CNAME .
pointto.us IN CNAME .
*.pointto.us IN CNAME .
portmap.host IN CNAME .
*.portmap.host IN CNAME .
privatedns.com IN CNAME .
*.privatedns.com IN CNAME .
privatedns.org IN CNAME .
*.privatedns.org IN CNAME .
produkty.one.pl IN CNAME .
*.produkty.one.pl IN CNAME .
proxydns.com IN CNAME .
*.proxydns.com IN CNAME .
przybyla.one.pl IN CNAME .
*.przybyla.one.pl IN CNAME .
publicvm.com IN CNAME .
*.publicvm.com IN CNAME .
pytanie.one.pl IN CNAME .
*.pytanie.one.pl IN CNAME .
qhigh.com IN CNAME .
*.qhigh.com IN CNAME .
qpoe.com IN CNAME .
*.qpoe.com IN CNAME .
radi0.one.pl IN CNAME .
*.radi0.one.pl IN CNAME .
radix-site.com IN CNAME .
*.radix-site.com IN CNAME .
randilynn-and-nick.com IN CNAME .
*.randilynn-and-nick.com IN CNAME .
random-domain.org IN CNAME .
*.random-domain.org IN CNAME .
random.one.pl IN CNAME .
*.random.one.pl IN CNAME .
rc-reviews.co.uk IN CNAME .
*.rc-reviews.co.uk IN CNAME .
rebatesrule.net IN CNAME .
*.rebatesrule.net IN CNAME .
recenzja.one.pl IN CNAME .
*.recenzja.one.pl IN CNAME .
redirectme.net IN CNAME .
*.redirectme.net IN CNAME .
rem-price.ru IN CNAME .
*.rem-price.ru IN CNAME .
rentalmobil-bali.com IN CNAME .
*.rentalmobil-bali.com IN CNAME .
resco-research.com IN CNAME .
*.resco-research.com IN CNAME .
revitcity.com IN CNAME .
*.revitcity.com IN CNAME .
ride-n-wine.com IN CNAME .
*.ride-n-wine.com IN CNAME .
river-haven.com IN CNAME .
*.river-haven.com IN CNAME .
ronin.one.pl IN CNAME .
*.ronin.one.pl IN CNAME .
rons-home.net IN CNAME .
*.rons-home.net IN CNAME .
route.one.pl IN CNAME .
*.route.one.pl IN CNAME .
run.place IN CNAME .
*.run.place IN CNAME .
runa-rus.ru IN CNAME .
*.runa-rus.ru IN CNAME .
s-engine.com IN CNAME .
*.s-engine.com IN CNAME .
saalfeld-sprachen-de.de IN CNAME .
*.saalfeld-sprachen-de.de IN CNAME .
sap-net.ru IN CNAME .
*.sap-net.ru IN CNAME .
sas-ge.ch IN CNAME .
*.sas-ge.ch IN CNAME .
sat-infotech.com IN CNAME .
*.sat-infotech.com IN CNAME .
scd.pp.ru IN CNAME .
*.scd.pp.ru IN CNAME .
sch-nice.com IN CNAME .
*.sch-nice.com IN CNAME .
schmitz-net.com IN CNAME .
*.schmitz-net.com IN CNAME .
sd-xbmc.org IN CNAME .
*.sd-xbmc.org IN CNAME .
sdm-tv.com IN CNAME .
*.sdm-tv.com IN CNAME .
sdp-mos.ru IN CNAME .
*.sdp-mos.ru IN CNAME .
selfip.biz IN CNAME .
*.selfip.biz IN CNAME .
selfip.com IN CNAME .
*.selfip.com IN CNAME .
selfip.info IN CNAME .
*.selfip.info IN CNAME .
selfip.net IN CNAME .
*.selfip.net IN CNAME .
selfip.org IN CNAME .
*.selfip.org IN CNAME .
sells-it.net IN CNAME .
*.sells-it.net IN CNAME .
sendsmtp.com IN CNAME .
*.sendsmtp.com IN CNAME .
servebbs.com IN CNAME .
*.servebbs.com IN CNAME .
servebeer.com IN CNAME .
*.servebeer.com IN CNAME .
serveblog.net IN CNAME .
*.serveblog.net IN CNAME .
servecounterstrike.com IN CNAME .
*.servecounterstrike.com IN CNAME .
serveftp.com IN CNAME .
*.serveftp.com IN CNAME .
serveftp.net IN CNAME .
*.serveftp.net IN CNAME .
serveftp.org IN CNAME .
*.serveftp.org IN CNAME .
servegame.com IN CNAME .
*.servegame.com IN CNAME .
servehalflife.com IN CNAME .
*.servehalflife.com IN CNAME .
servehttp.com IN CNAME .
*.servehttp.com IN CNAME .
serveirc.com IN CNAME .
*.serveirc.com IN CNAME .
serveminecraft.net IN CNAME .
*.serveminecraft.net IN CNAME .
servemp3.com IN CNAME .
*.servemp3.com IN CNAME .
serveo.net IN CNAME .
*.serveo.net IN CNAME .
servep2p.com IN CNAME .
*.servep2p.com IN CNAME .
servepics.com IN CNAME .
*.servepics.com IN CNAME .
servequake.com IN CNAME .
*.servequake.com IN CNAME .
serveuser.com IN CNAME .
*.serveuser.com IN CNAME .
serveusers.com IN CNAME .
*.serveusers.com IN CNAME .
sexidude.com IN CNAME .
*.sexidude.com IN CNAME .
shangrui-inc.com IN CNAME .
*.shangrui-inc.com IN CNAME .
shulyaka.org.ru IN CNAME .
*.shulyaka.org.ru IN CNAME .
sibmed.org.ru IN CNAME .
*.sibmed.org.ru IN CNAME .
sick.one.pl IN CNAME .
*.sick.one.pl IN CNAME .
simple-url.com IN CNAME .
*.simple-url.com IN CNAME .
simpleelegance-us.com IN CNAME .
*.simpleelegance-us.com IN CNAME .
sitelutions.com IN CNAME .
*.sitelutions.com IN CNAME .
skunk.one.pl IN CNAME .
*.skunk.one.pl IN CNAME .
sl-aes.com IN CNAME .
*.sl-aes.com IN CNAME .
smarter-homes.com IN CNAME .
*.smarter-homes.com IN CNAME .
smartline-be.ch IN CNAME .
*.smartline-be.ch IN CNAME .
smith-point.com IN CNAME .
*.smith-point.com IN CNAME .
social-calendars.com IN CNAME .
*.social-calendars.com IN CNAME .
softether.net IN CNAME .
*.softether.net IN CNAME .
someone.one.pl IN CNAME .
*.someone.one.pl IN CNAME .
sony-nucleus.com IN CNAME .
*.sony-nucleus.com IN CNAME .
soon.it IN CNAME .
*.soon.it IN CNAME .
sorn.one.pl IN CNAME .
*.sorn.one.pl IN CNAME .
soussa-csc.com IN CNAME .
*.soussa-csc.com IN CNAME .
space-to-rent.com IN CNAME .
*.space-to-rent.com IN CNAME .
spam-o-matic.com IN CNAME .
*.spam-o-matic.com IN CNAME .
spazz.one.pl IN CNAME .
*.spazz.one.pl IN CNAME .
spdns.de IN CNAME .
*.spdns.de IN CNAME .
spdns.org IN CNAME .
*.spdns.org IN CNAME .
spdyn.de IN CNAME .
*.spdyn.de IN CNAME .
speak-pr.com IN CNAME .
*.speak-pr.com IN CNAME .
speak-up.pt IN CNAME .
*.speak-up.pt IN CNAME .
specautomash-nn.ru IN CNAME .
*.specautomash-nn.ru IN CNAME .
spectrumnet.bg IN CNAME .
*.spectrumnet.bg IN CNAME .
spoof-o-matic.com IN CNAME .
*.spoof-o-matic.com IN CNAME .
srv64.de IN CNAME .
*.srv64.de IN CNAME .
sslip.io IN CNAME .
*.sslip.io IN CNAME .
stach.one.pl IN CNAME .
*.stach.one.pl IN CNAME .
stami-be.ch IN CNAME .
*.stami-be.ch IN CNAME .
starzone-security.com IN CNAME .
*.starzone-security.com IN CNAME .
sterling-a-m.com IN CNAME .
*.sterling-a-m.com IN CNAME .
stk-78.ru IN CNAME .
*.stk-78.ru IN CNAME .
stoner.one.pl IN CNAME .
*.stoner.one.pl IN CNAME .
strangled.net IN CNAME .
*.strangled.net IN CNAME .
stupid.one.pl IN CNAME .
*.stupid.one.pl IN CNAME .
sv-italia.it IN CNAME .
*.sv-italia.it IN CNAME .
svetovanje-as.com IN CNAME .
*.svetovanje-as.com IN CNAME .
swift-bit.com IN CNAME .
*.swift-bit.com IN CNAME .
swiss-it.net IN CNAME .
*.swiss-it.net IN CNAME .
swit-eu.com IN CNAME .
*.swit-eu.com IN CNAME .
swtest.ru IN CNAME .
*.swtest.ru IN CNAME .
symm-tek.com IN CNAME .
*.symm-tek.com IN CNAME .
synergy-force.com IN CNAME .
*.synergy-force.com IN CNAME .
sys-computer.com IN CNAME .
*.sys-computer.com IN CNAME .
sys-computer.org IN CNAME .
*.sys-computer.org IN CNAME .
sys.one.pl IN CNAME .
*.sys.one.pl IN CNAME .
sytes.net IN CNAME .
*.sytes.net IN CNAME .
t-hp.com IN CNAME .
*.t-hp.com IN CNAME .
t-marks-home.com IN CNAME .
*.t-marks-home.com IN CNAME .
t-online.hu IN CNAME .
*.t-online.hu IN CNAME .
tada-entertainment.com IN CNAME .
*.tada-entertainment.com IN CNAME .
tanaka-it.com IN CNAME .
*.tanaka-it.com IN CNAME .
tank-stats.com IN CNAME .
*.tank-stats.com IN CNAME .
taylor-logistics.com IN CNAME .
*.taylor-logistics.com IN CNAME .
te.one.pl IN CNAME .
*.te.one.pl IN CNAME .
teakwondo.one.pl IN CNAME .
*.teakwondo.one.pl IN CNAME .
tel-core.com IN CNAME .
*.tel-core.com IN CNAME .
teledyski.info IN CNAME .
*.teledyski.info IN CNAME .
telegram-wb.com IN CNAME .
*.telegram-wb.com IN CNAME .
tftpd.net IN CNAME .
*.tftpd.net IN CNAME .
thddns.net IN CNAME .
*.thddns.net IN CNAME .
the-dawn.com IN CNAME .
*.the-dawn.com IN CNAME .
the-original-777.com IN CNAME .
*.the-original-777.com IN CNAME .
theworkpc.com IN CNAME .
*.theworkpc.com IN CNAME .
thruhere.net IN CNAME .
*.thruhere.net IN CNAME .
thunder-storm.ca IN CNAME .
*.thunder-storm.ca IN CNAME .
timbre-is.com IN CNAME .
*.timbre-is.com IN CNAME .
topdns.com IN CNAME .
*.topdns.com IN CNAME .
toythieves.com IN CNAME .
*.toythieves.com IN CNAME .
tpddns.cn IN CNAME .
*.tpddns.cn IN CNAME .
traders-success.com IN CNAME .
*.traders-success.com IN CNAME .
transfer-rent.com IN CNAME .
*.transfer-rent.com IN CNAME .
travis-hansson-fine-art.com IN CNAME .
*.travis-hansson-fine-art.com IN CNAME .
trickip.net IN CNAME .
*.trickip.net IN CNAME .
tunnelbroker.net IN CNAME .
*.tunnelbroker.net IN CNAME .
twilightparadox.com IN CNAME .
*.twilightparadox.com IN CNAME .
tygerson-art.com IN CNAME .
*.tygerson-art.com IN CNAME .
tzo.com IN CNAME .
*.tzo.com IN CNAME .
uk.to IN CNAME .
*.uk.to IN CNAME .
undefined.one.pl IN CNAME .
*.undefined.one.pl IN CNAME .
unesco-ural.ru IN CNAME .
*.unesco-ural.ru IN CNAME .
uni-pros.com IN CNAME .
*.uni-pros.com IN CNAME .
universe-xt.com IN CNAME .
*.universe-xt.com IN CNAME .
ur-net.com IN CNAME .
*.ur-net.com IN CNAME .
ural-net.ru IN CNAME .
*.ural-net.ru IN CNAME .
us.to IN CNAME .
*.us.to IN CNAME .
v6.rocks IN CNAME .
*.v6.rocks IN CNAME .
ve7rov.net.ru IN CNAME .
*.ve7rov.net.ru IN CNAME .
veles-crimea.ru IN CNAME .
*.veles-crimea.ru IN CNAME .
venez.fr IN CNAME .
*.venez.fr IN CNAME .
verheij-group.com IN CNAME .
*.verheij-group.com IN CNAME .
video-sport.pl IN CNAME .
*.video-sport.pl IN CNAME .
viewdns.net IN CNAME .
*.viewdns.net IN CNAME .
vpn64.de IN CNAME .
*.vpn64.de IN CNAME .
vpndns.net IN CNAME .
*.vpndns.net IN CNAME .
vrtec-bled.si IN CNAME .
*.vrtec-bled.si IN CNAME .
vta-international.com IN CNAME .
*.vta-international.com IN CNAME .
wall.one.pl IN CNAME .
*.wall.one.pl IN CNAME .
wander-away.com IN CNAME .
*.wander-away.com IN CNAME .
webalizer.org IN CNAME .
*.webalizer.org IN CNAME .
webhop.biz IN CNAME .
*.webhop.biz IN CNAME .
webhop.me IN CNAME .
*.webhop.me IN CNAME .
webhop.net IN CNAME .
*.webhop.net IN CNAME .
webhop.org IN CNAME .
*.webhop.org IN CNAME .
webredirect.org IN CNAME .
*.webredirect.org IN CNAME .
well-scan.com IN CNAME .
*.well-scan.com IN CNAME .
wiev.one.pl IN CNAME .
*.wiev.one.pl IN CNAME .
wilde-de.com IN CNAME .
*.wilde-de.com IN CNAME .
wilgi.one.pl IN CNAME .
*.wilgi.one.pl IN CNAME .
winco.com.br IN CNAME .
*.winco.com.br IN CNAME .
winconnection.net IN CNAME .
*.winconnection.net IN CNAME .
wine-software.com IN CNAME .
*.wine-software.com IN CNAME .
woelkchen-online.de IN CNAME .
*.woelkchen-online.de IN CNAME .
woodwardlaw-mt.com IN CNAME .
*.woodwardlaw-mt.com IN CNAME .
word-play.com IN CNAME .
*.word-play.com IN CNAME .
work.gd IN CNAME .
*.work.gd IN CNAME .
workisboring.com IN CNAME .
*.workisboring.com IN CNAME .
wwwhost.biz IN CNAME .
*.wwwhost.biz IN CNAME .
x-clio.com IN CNAME .
*.x-clio.com IN CNAME .
x-narod.ru IN CNAME .
*.x-narod.ru IN CNAME .
x24hr.com IN CNAME .
*.x24hr.com IN CNAME .
xeox.one.pl IN CNAME .
*.xeox.one.pl IN CNAME .
xn--hger-loa.org IN CNAME .
*.xn--hger-loa.org IN CNAME .
xtr.pp.ru IN CNAME .
*.xtr.pp.ru IN CNAME .
xxuz.com IN CNAME .
*.xxuz.com IN CNAME .
xxxy.biz IN CNAME .
*.xxxy.biz IN CNAME .
xxxy.info IN CNAME .
*.xxxy.info IN CNAME .
yaba-in.com IN CNAME .
*.yaba-in.com IN CNAME .
yabloko.com.ru IN CNAME .
*.yabloko.com.ru IN CNAME .
yaguar.com.ar IN CNAME .
*.yaguar.com.ar IN CNAME .
ydns.eu IN CNAME .
*.ydns.eu IN CNAME .
ydns.io IN CNAME .
*.ydns.io IN CNAME .
ygto.com IN CNAME .
*.ygto.com IN CNAME .
youdontcare.com IN CNAME .
*.youdontcare.com IN CNAME .
young-jet.com IN CNAME .
*.young-jet.com IN CNAME .
yourtrap.com IN CNAME .
*.yourtrap.com IN CNAME .
zapto.org IN CNAME .
*.zapto.org IN CNAME .
zee-is.com IN CNAME .
*.zee-is.com IN CNAME .
zjebaly.one.pl IN CNAME .
*.zjebaly.one.pl IN CNAME .
zoneedit.com IN CNAME .
*.zoneedit.com IN CNAME .
zyns.com IN CNAME .
*.zyns.com IN CNAME .
zzux.com IN CNAME .
*.zzux.com IN CNAME .
