; RPZ "DYNDNS-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1770347429 12h 15m 3w 3h
1337.cx IN CNAME .
*.1337.cx IN CNAME .
25u.com IN CNAME .
*.25u.com IN CNAME .
2waky.com IN CNAME .
*.2waky.com IN CNAME .
3-a.net IN CNAME .
*.3-a.net IN CNAME .
3322.net IN CNAME .
*.3322.net IN CNAME .
3utilities.com IN CNAME .
*.3utilities.com IN CNAME .
4dq.com IN CNAME .
*.4dq.com IN CNAME .
4pu.com IN CNAME .
*.4pu.com IN CNAME .
access.ly IN CNAME .
*.access.ly IN CNAME .
accesscam.org IN CNAME .
*.accesscam.org IN CNAME .
acmetoy.com IN CNAME .
*.acmetoy.com IN CNAME .
afraid.org IN CNAME .
*.afraid.org IN CNAME .
albertn.ru IN CNAME .
*.albertn.ru IN CNAME .
almostmy.com IN CNAME .
*.almostmy.com IN CNAME .
americanunfinished.com IN CNAME .
*.americanunfinished.com IN CNAME .
anondns.net IN CNAME .
*.anondns.net IN CNAME .
ath.cx IN CNAME .
*.ath.cx IN CNAME .
b0tnet.com IN CNAME .
*.b0tnet.com IN CNAME .
blogdns.com IN CNAME .
*.blogdns.com IN CNAME .
bot.nu IN CNAME .
*.bot.nu IN CNAME .
bounceme.net IN CNAME .
*.bounceme.net IN CNAME .
broke-it.net IN CNAME .
*.broke-it.net IN CNAME .
camdvr.org IN CNAME .
*.camdvr.org IN CNAME .
casacam.net IN CNAME .
*.casacam.net IN CNAME .
changeip.co IN CNAME .
*.changeip.co IN CNAME .
changeip.com IN CNAME .
*.changeip.com IN CNAME .
changeip.net IN CNAME .
*.changeip.net IN CNAME .
changeip.org IN CNAME .
*.changeip.org IN CNAME .
changeip.us IN CNAME .
*.changeip.us IN CNAME .
charter.com IN CNAME .
*.charter.com IN CNAME .
chickenkiller.com IN CNAME .
*.chickenkiller.com IN CNAME .
cleansite.us IN CNAME .
*.cleansite.us IN CNAME .
cloudns.asia IN CNAME .
*.cloudns.asia IN CNAME .
cloudns.be IN CNAME .
*.cloudns.be IN CNAME .
cloudns.biz IN CNAME .
*.cloudns.biz IN CNAME .
cloudns.cc IN CNAME .
*.cloudns.cc IN CNAME .
cloudns.ch IN CNAME .
*.cloudns.ch IN CNAME .
cloudns.cl IN CNAME .
*.cloudns.cl IN CNAME .
cloudns.org IN CNAME .
*.cloudns.org IN CNAME .
cloudns.pro IN CNAME .
*.cloudns.pro IN CNAME .
corbina.ru IN CNAME .
*.corbina.ru IN CNAME .
crabdance.com IN CNAME .
*.crabdance.com IN CNAME .
cupddns.net IN CNAME .
*.cupddns.net IN CNAME .
custom-gaming.net IN CNAME .
*.custom-gaming.net IN CNAME .
ddns.com.br IN CNAME .
*.ddns.com.br IN CNAME .
ddns.info IN CNAME .
*.ddns.info IN CNAME .
ddns.me IN CNAME .
*.ddns.me IN CNAME .
ddns.mobi IN CNAME .
*.ddns.mobi IN CNAME .
ddns.ms IN CNAME .
*.ddns.ms IN CNAME .
ddns.net IN CNAME .
*.ddns.net IN CNAME .
ddns.us IN CNAME .
*.ddns.us IN CNAME .
ddnsfree.com IN CNAME .
*.ddnsfree.com IN CNAME .
ddnsgeek.com IN CNAME .
*.ddnsgeek.com IN CNAME .
ddnsguru.com IN CNAME .
*.ddnsguru.com IN CNAME .
ddnsking.com IN CNAME .
*.ddnsking.com IN CNAME .
ddnss.ch IN CNAME .
*.ddnss.ch IN CNAME .
ddnss.de IN CNAME .
*.ddnss.de IN CNAME .
ddnss.eu IN CNAME .
*.ddnss.eu IN CNAME .
ddnss.org IN CNAME .
*.ddnss.org IN CNAME .
dedyn.io IN CNAME .
*.dedyn.io IN CNAME .
dhcp.biz IN CNAME .
*.dhcp.biz IN CNAME .
dhs.org IN CNAME .
*.dhs.org IN CNAME .
digikabel.hu IN CNAME .
*.digikabel.hu IN CNAME .
dlinkddns.com IN CNAME .
*.dlinkddns.com IN CNAME .
dns-auth.com IN CNAME .
*.dns-auth.com IN CNAME .
dns-cloud.net IN CNAME .
*.dns-cloud.net IN CNAME .
dns-dns.com IN CNAME .
*.dns-dns.com IN CNAME .
dns-dynamic.net IN CNAME .
*.dns-dynamic.net IN CNAME .
dns-stuff.com IN CNAME .
*.dns-stuff.com IN CNAME .
dns.army IN CNAME .
*.dns.army IN CNAME .
dns04.com IN CNAME .
*.dns04.com IN CNAME .
dns05.com IN CNAME .
*.dns05.com IN CNAME .
dns1.us IN CNAME .
*.dns1.us IN CNAME .
dns2.us IN CNAME .
*.dns2.us IN CNAME .
dns2go.com IN CNAME .
*.dns2go.com IN CNAME .
dnsabr.com IN CNAME .
*.dnsabr.com IN CNAME .
dnsalias.com IN CNAME .
*.dnsalias.com IN CNAME .
dnsalias.net IN CNAME .
*.dnsalias.net IN CNAME .
dnsalias.org IN CNAME .
*.dnsalias.org IN CNAME .
dnsdojo.com IN CNAME .
*.dnsdojo.com IN CNAME .
dnset.com IN CNAME .
*.dnset.com IN CNAME .
dnsexit.com IN CNAME .
*.dnsexit.com IN CNAME .
dnsfailover.net IN CNAME .
*.dnsfailover.net IN CNAME .
dnsfor.me IN CNAME .
*.dnsfor.me IN CNAME .
dnshome.de IN CNAME .
*.dnshome.de IN CNAME .
dnsomatic.com IN CNAME .
*.dnsomatic.com IN CNAME .
dnspod.cn IN CNAME .
*.dnspod.cn IN CNAME .
dnsrd.com IN CNAME .
*.dnsrd.com IN CNAME .
dnsup.net IN CNAME .
*.dnsup.net IN CNAME .
does-it.net IN CNAME .
*.does-it.net IN CNAME .
doesntexist.com IN CNAME .
*.doesntexist.com IN CNAME .
doomdns.com IN CNAME .
*.doomdns.com IN CNAME .
drayddns.com IN CNAME .
*.drayddns.com IN CNAME .
dsmtp.com IN CNAME .
*.dsmtp.com IN CNAME .
dtdns.com IN CNAME .
*.dtdns.com IN CNAME .
dubya.info IN CNAME .
*.dubya.info IN CNAME .
dubya.net IN CNAME .
*.dubya.net IN CNAME .
duckdns.org IN CNAME .
*.duckdns.org IN CNAME .
duiadns.net IN CNAME .
*.duiadns.net IN CNAME .
dumb1.com IN CNAME .
*.dumb1.com IN CNAME .
dvrcam.info IN CNAME .
*.dvrcam.info IN CNAME .
dvrdns.org IN CNAME .
*.dvrdns.org IN CNAME .
dyn-access.net IN CNAME .
*.dyn-access.net IN CNAME .
dyn.addr.tools IN CNAME .
*.dyn.addr.tools IN CNAME .
dyn.columbia.edu IN CNAME .
*.dyn.columbia.edu IN CNAME .
dyn.com IN CNAME .
*.dyn.com IN CNAME .
dynalias.com IN CNAME .
*.dynalias.com IN CNAME .
dynalias.net IN CNAME .
*.dynalias.net IN CNAME .
dynalias.org IN CNAME .
*.dynalias.org IN CNAME .
dynamic-dns.net IN CNAME .
*.dynamic-dns.net IN CNAME .
dynamic-m.com IN CNAME .
*.dynamic-m.com IN CNAME .
dynamic.domains IN CNAME .
*.dynamic.domains IN CNAME .
dyndns-at-home.com IN CNAME .
*.dyndns-at-home.com IN CNAME .
dyndns-blog.com IN CNAME .
*.dyndns-blog.com IN CNAME .
dyndns-free.com IN CNAME .
*.dyndns-free.com IN CNAME .
dyndns-home.com IN CNAME .
*.dyndns-home.com IN CNAME .
dyndns-ip.com IN CNAME .
*.dyndns-ip.com IN CNAME .
dyndns-ip.org IN CNAME .
*.dyndns-ip.org IN CNAME .
dyndns-mail.com IN CNAME .
*.dyndns-mail.com IN CNAME .
dyndns-office.com IN CNAME .
*.dyndns-office.com IN CNAME .
dyndns-remote.com IN CNAME .
*.dyndns-remote.com IN CNAME .
dyndns-server.com IN CNAME .
*.dyndns-server.com IN CNAME .
dyndns-web.com IN CNAME .
*.dyndns-web.com IN CNAME .
dyndns-wiki.com IN CNAME .
*.dyndns-wiki.com IN CNAME .
dyndns.biz IN CNAME .
*.dyndns.biz IN CNAME .
dyndns.com IN CNAME .
*.dyndns.com IN CNAME .
dyndns.dk IN CNAME .
*.dyndns.dk IN CNAME .
dyndns.info IN CNAME .
*.dyndns.info IN CNAME .
dyndns.it IN CNAME .
*.dyndns.it IN CNAME .
dyndns.org IN CNAME .
*.dyndns.org IN CNAME .
dyndns.pro IN CNAME .
*.dyndns.pro IN CNAME .
dyndns.tv IN CNAME .
*.dyndns.tv IN CNAME .
dyndns.ws IN CNAME .
*.dyndns.ws IN CNAME .
dyndnsservices.com IN CNAME .
*.dyndnsservices.com IN CNAME .
dynect.net IN CNAME .
*.dynect.net IN CNAME .
dynip.com IN CNAME .
*.dynip.com IN CNAME .
dynns.com IN CNAME .
*.dynns.com IN CNAME .
dynssl.com IN CNAME .
*.dynssl.com IN CNAME .
dynu.com IN CNAME .
*.dynu.com IN CNAME .
dynu.net IN CNAME .
*.dynu.net IN CNAME .
dynuddns.com IN CNAME .
*.dynuddns.com IN CNAME .
dynuddns.net IN CNAME .
*.dynuddns.net IN CNAME .
dynv6.com IN CNAME .
*.dynv6.com IN CNAME .
dynv6.net IN CNAME .
*.dynv6.net IN CNAME .
easydns.com IN CNAME .
*.easydns.com IN CNAME .
easydns.info IN CNAME .
*.easydns.info IN CNAME .
easydns.net IN CNAME .
*.easydns.net IN CNAME .
easydns.org IN CNAME .
*.easydns.org IN CNAME .
edns.biz IN CNAME .
*.edns.biz IN CNAME .
entrydns.net IN CNAME .
*.entrydns.net IN CNAME .
epac.to IN CNAME .
*.epac.to IN CNAME .
esmtp.biz IN CNAME .
*.esmtp.biz IN CNAME .
expired-dns.com IN CNAME .
*.expired-dns.com IN CNAME .
ezua.com IN CNAME .
*.ezua.com IN CNAME .
faqserv.com IN CNAME .
*.faqserv.com IN CNAME .
farted.net IN CNAME .
*.farted.net IN CNAME .
fartit.com IN CNAME .
*.fartit.com IN CNAME .
feste-ip.net IN CNAME .
*.feste-ip.net IN CNAME .
forumz.info IN CNAME .
*.forumz.info IN CNAME .
freeddns.com IN CNAME .
*.freeddns.com IN CNAME .
freeddns.org IN CNAME .
*.freeddns.org IN CNAME .
freemyip.com IN CNAME .
*.freemyip.com IN CNAME .
freetcp.com IN CNAME .
*.freetcp.com IN CNAME .
from-al.com IN CNAME .
*.from-al.com IN CNAME .
from-ca.com IN CNAME .
*.from-ca.com IN CNAME .
from-dc.com IN CNAME .
*.from-dc.com IN CNAME .
from-de.com IN CNAME .
*.from-de.com IN CNAME .
from-ga.com IN CNAME .
*.from-ga.com IN CNAME .
from-in.com IN CNAME .
*.from-in.com IN CNAME .
from-la.net IN CNAME .
*.from-la.net IN CNAME .
from-md.com IN CNAME .
*.from-md.com IN CNAME .
from-mi.com IN CNAME .
*.from-mi.com IN CNAME .
from-ms.com IN CNAME .
*.from-ms.com IN CNAME .
from-mt.com IN CNAME .
*.from-mt.com IN CNAME .
from-nc.com IN CNAME .
*.from-nc.com IN CNAME .
from-nj.com IN CNAME .
*.from-nj.com IN CNAME .
from-nm.com IN CNAME .
*.from-nm.com IN CNAME .
from-ok.com IN CNAME .
*.from-ok.com IN CNAME .
from-or.com IN CNAME .
*.from-or.com IN CNAME .
from-pr.com IN CNAME .
*.from-pr.com IN CNAME .
from-sc.com IN CNAME .
*.from-sc.com IN CNAME .
from-tn.com IN CNAME .
*.from-tn.com IN CNAME .
ftp.sh IN CNAME .
*.ftp.sh IN CNAME .
ftp1.biz IN CNAME .
*.ftp1.biz IN CNAME .
getmyip.com IN CNAME .
*.getmyip.com IN CNAME .
gets-it.net IN CNAME .
*.gets-it.net IN CNAME .
giize.com IN CNAME .
*.giize.com IN CNAME .
gleeze.com IN CNAME .
*.gleeze.com IN CNAME .
got-game.org IN CNAME .
*.got-game.org IN CNAME .
gotdns.ch IN CNAME .
*.gotdns.ch IN CNAME .
gotdns.com IN CNAME .
*.gotdns.com IN CNAME .
gotdns.org IN CNAME .
*.gotdns.org IN CNAME .
gr8domain.biz IN CNAME .
*.gr8domain.biz IN CNAME .
guild-site.com IN CNAME .
*.guild-site.com IN CNAME .
h4g3z1-dyndns.web.app IN CNAME .
*.h4g3z1-dyndns.web.app IN CNAME .
hldns.ru IN CNAME .
*.hldns.ru IN CNAME .
hobby-site.com IN CNAME .
*.hobby-site.com IN CNAME .
home-webserver.de IN CNAME .
*.home-webserver.de IN CNAME .
home.kg IN CNAME .
*.home.kg IN CNAME .
home64.de IN CNAME .
*.home64.de IN CNAME .
homedns.org IN CNAME .
*.homedns.org IN CNAME .
homeftp.net IN CNAME .
*.homeftp.net IN CNAME .
homeip.net IN CNAME .
*.homeip.net IN CNAME .
homelinux.com IN CNAME .
*.homelinux.com IN CNAME .
homelinux.net IN CNAME .
*.homelinux.net IN CNAME .
homelinux.org IN CNAME .
*.homelinux.org IN CNAME .
homepc.it IN CNAME .
*.homepc.it IN CNAME .
homeunix.com IN CNAME .
*.homeunix.com IN CNAME .
homeunix.net IN CNAME .
*.homeunix.net IN CNAME .
homingbeacon.net IN CNAME .
*.homingbeacon.net IN CNAME .
hopto.me IN CNAME .
*.hopto.me IN CNAME .
hopto.org IN CNAME .
*.hopto.org IN CNAME .
https443.net IN CNAME .
*.https443.net IN CNAME .
ieserver.net IN CNAME .
*.ieserver.net IN CNAME .
ignorelist.com IN CNAME .
*.ignorelist.com IN CNAME .
ikwb.com IN CNAME .
*.ikwb.com IN CNAME .
indevs.in IN CNAME .
*.indevs.in IN CNAME .
instanthq.com IN CNAME .
*.instanthq.com IN CNAME .
ip-ddns.com IN CNAME .
*.ip-ddns.com IN CNAME .
ipv64.de IN CNAME .
*.ipv64.de IN CNAME .
ipv64.net IN CNAME .
*.ipv64.net IN CNAME .
is-a-blogger.com IN CNAME .
*.is-a-blogger.com IN CNAME .
is-a-caterer.com IN CNAME .
*.is-a-caterer.com IN CNAME .
is-a-doctor.com IN CNAME .
*.is-a-doctor.com IN CNAME .
is-a-geek.com IN CNAME .
*.is-a-geek.com IN CNAME .
is-a-guru.com IN CNAME .
*.is-a-guru.com IN CNAME .
is-a-hunter.com IN CNAME .
*.is-a-hunter.com IN CNAME .
is-a-lawyer.com IN CNAME .
*.is-a-lawyer.com IN CNAME .
is-a-llama.com IN CNAME .
*.is-a-llama.com IN CNAME .
is-a-nurse.com IN CNAME .
*.is-a-nurse.com IN CNAME .
is-a-student.com IN CNAME .
*.is-a-student.com IN CNAME .
is-by.us IN CNAME .
*.is-by.us IN CNAME .
is-into-anime.com IN CNAME .
*.is-into-anime.com IN CNAME .
is-into-cars.com IN CNAME .
*.is-into-cars.com IN CNAME .
is-into-games.com IN CNAME .
*.is-into-games.com IN CNAME .
isa-geek.com IN CNAME .
*.isa-geek.com IN CNAME .
isasecret.com IN CNAME .
*.isasecret.com IN CNAME .
istmein.de IN CNAME .
*.istmein.de IN CNAME .
itemdb.com IN CNAME .
*.itemdb.com IN CNAME .
itsaol.com IN CNAME .
*.itsaol.com IN CNAME .
jade-hamburg.de IN CNAME .
*.jade-hamburg.de IN CNAME .
jetos.com IN CNAME .
*.jetos.com IN CNAME .
jkub.com IN CNAME .
*.jkub.com IN CNAME .
jumpingcrab.com IN CNAME .
*.jumpingcrab.com IN CNAME .
jungleheart.com IN CNAME .
*.jungleheart.com IN CNAME .
justdied.com IN CNAME .
*.justdied.com IN CNAME .
k.vu IN CNAME .
*.k.vu IN CNAME .
keenetic.name IN CNAME .
*.keenetic.name IN CNAME .
kicks-ass.net IN CNAME .
*.kicks-ass.net IN CNAME .
kicks-ass.org IN CNAME .
*.kicks-ass.org IN CNAME .
kozow.com IN CNAME .
*.kozow.com IN CNAME .
level3.net IN CNAME .
*.level3.net IN CNAME .
lflink.com IN CNAME .
*.lflink.com IN CNAME .
lflinkup.com IN CNAME .
*.lflinkup.com IN CNAME .
linkpc.net IN CNAME .
*.linkpc.net IN CNAME .
loginto.me IN CNAME .
*.loginto.me IN CNAME .
longmusic.com IN CNAME .
*.longmusic.com IN CNAME .
loseyourip.com IN CNAME .
*.loseyourip.com IN CNAME .
mefound.com IN CNAME .
*.mefound.com IN CNAME .
mh-it.com IN CNAME .
*.mh-it.com IN CNAME .
mine.bz IN CNAME .
*.mine.bz IN CNAME .
mine.nu IN CNAME .
*.mine.nu IN CNAME .
misecure.com IN CNAME .
*.misecure.com IN CNAME .
moneyhome.biz IN CNAME .
*.moneyhome.biz IN CNAME .
mooo.com IN CNAME .
*.mooo.com IN CNAME .
mrbasic.com IN CNAME .
*.mrbasic.com IN CNAME .
mrbonus.com IN CNAME .
*.mrbonus.com IN CNAME .
mrface.com IN CNAME .
*.mrface.com IN CNAME .
mrslove.com IN CNAME .
*.mrslove.com IN CNAME .
my.to IN CNAME .
*.my.to IN CNAME .
my03.com IN CNAME .
*.my03.com IN CNAME .
myaddr.io IN CNAME .
*.myaddr.io IN CNAME .
mydad.info IN CNAME .
*.mydad.info IN CNAME .
myddns.com IN CNAME .
*.myddns.com IN CNAME .
myddns.me IN CNAME .
*.myddns.me IN CNAME .
myddns.rocks IN CNAME .
*.myddns.rocks IN CNAME .
mydns.jp IN CNAME .
*.mydns.jp IN CNAME .
myeffect.net IN CNAME .
*.myeffect.net IN CNAME .
myftp.biz IN CNAME .
*.myftp.biz IN CNAME .
myftp.info IN CNAME .
*.myftp.info IN CNAME .
myftp.org IN CNAME .
*.myftp.org IN CNAME .
myhome-server.de IN CNAME .
*.myhome-server.de IN CNAME .
myjino.ru IN CNAME .
*.myjino.ru IN CNAME .
mylftv.com IN CNAME .
*.mylftv.com IN CNAME .
mymom.info IN CNAME .
*.mymom.info IN CNAME .
mynetav.com IN CNAME .
*.mynetav.com IN CNAME .
mynetav.net IN CNAME .
*.mynetav.net IN CNAME .
mynetgear.com IN CNAME .
*.mynetgear.com IN CNAME .
mypi.co IN CNAME .
*.mypi.co IN CNAME .
mypicture.info IN CNAME .
*.mypicture.info IN CNAME .
mypop3.net IN CNAME .
*.mypop3.net IN CNAME .
mypsx.net IN CNAME .
*.mypsx.net IN CNAME .
myq-see.com IN CNAME .
*.myq-see.com IN CNAME .
myvnc.com IN CNAME .
*.myvnc.com IN CNAME .
mywire.org IN CNAME .
*.mywire.org IN CNAME .
myz.info IN CNAME .
*.myz.info IN CNAME .
neat-url.com IN CNAME .
*.neat-url.com IN CNAME .
nedvighimost-sochi.ru IN CNAME .
*.nedvighimost-sochi.ru IN CNAME .
netcabo.pt IN CNAME .
*.netcabo.pt IN CNAME .
no-domain.name IN CNAME .
*.no-domain.name IN CNAME .
no-ip.biz IN CNAME .
*.no-ip.biz IN CNAME .
no-ip.com IN CNAME .
*.no-ip.com IN CNAME .
no-ip.info IN CNAME .
*.no-ip.info IN CNAME .
no-ip.net IN CNAME .
*.no-ip.net IN CNAME .
no-ip.org IN CNAME .
*.no-ip.org IN CNAME .
noip.com IN CNAME .
*.noip.com IN CNAME .
noip.me IN CNAME .
*.noip.me IN CNAME .
noip.net IN CNAME .
*.noip.net IN CNAME .
noip.us IN CNAME .
*.noip.us IN CNAME .
now-dns.com IN CNAME .
*.now-dns.com IN CNAME .
now-dns.net IN CNAME .
*.now-dns.net IN CNAME .
nowddns.com IN CNAME .
*.nowddns.com IN CNAME .
ns01.biz IN CNAME .
*.ns01.biz IN CNAME .
ns01.info IN CNAME .
*.ns01.info IN CNAME .
ns01.us IN CNAME .
*.ns01.us IN CNAME .
ns02.biz IN CNAME .
*.ns02.biz IN CNAME .
ns1.name IN CNAME .
*.ns1.name IN CNAME .
ns2.name IN CNAME .
*.ns2.name IN CNAME .
ns3.name IN CNAME .
*.ns3.name IN CNAME .
nsupdate.info IN CNAME .
*.nsupdate.info IN CNAME .
ocry.com IN CNAME .
*.ocry.com IN CNAME .
office-on-the.net IN CNAME .
*.office-on-the.net IN CNAME .
on-the-web.tv IN CNAME .
*.on-the-web.tv IN CNAME .
onedumb.com IN CNAME .
*.onedumb.com IN CNAME .
onmypc.info IN CNAME .
*.onmypc.info IN CNAME .
onmypc.net IN CNAME .
*.onmypc.net IN CNAME .
onmypc.us IN CNAME .
*.onmypc.us IN CNAME .
onthewifi.com IN CNAME .
*.onthewifi.com IN CNAME .
ooguy.com IN CNAME .
*.ooguy.com IN CNAME .
oray.com IN CNAME .
*.oray.com IN CNAME .
organiccrap.com IN CNAME .
*.organiccrap.com IN CNAME .
otzo.com IN CNAME .
*.otzo.com IN CNAME .
ourhobby.com IN CNAME .
*.ourhobby.com IN CNAME .
podzone.net IN CNAME .
*.podzone.net IN CNAME .
portmap.host IN CNAME .
*.portmap.host IN CNAME .
privatedns.com IN CNAME .
*.privatedns.com IN CNAME .
privatedns.org IN CNAME .
*.privatedns.org IN CNAME .
proxydns.com IN CNAME .
*.proxydns.com IN CNAME .
publicvm.com IN CNAME .
*.publicvm.com IN CNAME .
qhigh.com IN CNAME .
*.qhigh.com IN CNAME .
qpoe.com IN CNAME .
*.qpoe.com IN CNAME .
r-o-o-t.net IN CNAME .
*.r-o-o-t.net IN CNAME .
rebatesrule.net IN CNAME .
*.rebatesrule.net IN CNAME .
redirectme.net IN CNAME .
*.redirectme.net IN CNAME .
root.sx IN CNAME .
*.root.sx IN CNAME .
run.place IN CNAME .
*.run.place IN CNAME .
sdp-mos.ru IN CNAME .
*.sdp-mos.ru IN CNAME .
selfip.com IN CNAME .
*.selfip.com IN CNAME .
selfip.info IN CNAME .
*.selfip.info IN CNAME .
selfip.net IN CNAME .
*.selfip.net IN CNAME .
selfip.org IN CNAME .
*.selfip.org IN CNAME .
sells-it.net IN CNAME .
*.sells-it.net IN CNAME .
sendsmtp.com IN CNAME .
*.sendsmtp.com IN CNAME .
servebbs.com IN CNAME .
*.servebbs.com IN CNAME .
servebeer.com IN CNAME .
*.servebeer.com IN CNAME .
serveblog.net IN CNAME .
*.serveblog.net IN CNAME .
servecounterstrike.com IN CNAME .
*.servecounterstrike.com IN CNAME .
serveftp.com IN CNAME .
*.serveftp.com IN CNAME .
serveftp.net IN CNAME .
*.serveftp.net IN CNAME .
servegame.com IN CNAME .
*.servegame.com IN CNAME .
servehalflife.com IN CNAME .
*.servehalflife.com IN CNAME .
servehttp.com IN CNAME .
*.servehttp.com IN CNAME .
serveirc.com IN CNAME .
*.serveirc.com IN CNAME .
serveminecraft.net IN CNAME .
*.serveminecraft.net IN CNAME .
servemp3.com IN CNAME .
*.servemp3.com IN CNAME .
serveo.net IN CNAME .
*.serveo.net IN CNAME .
servep2p.com IN CNAME .
*.servep2p.com IN CNAME .
servepics.com IN CNAME .
*.servepics.com IN CNAME .
servequake.com IN CNAME .
*.servequake.com IN CNAME .
serveuser.com IN CNAME .
*.serveuser.com IN CNAME .
serveusers.com IN CNAME .
*.serveusers.com IN CNAME .
sexidude.com IN CNAME .
*.sexidude.com IN CNAME .
sieraddns.com IN CNAME .
*.sieraddns.com IN CNAME .
simple-url.com IN CNAME .
*.simple-url.com IN CNAME .
sitelutions.com IN CNAME .
*.sitelutions.com IN CNAME .
softether.net IN CNAME .
*.softether.net IN CNAME .
soon.it IN CNAME .
*.soon.it IN CNAME .
space-to-rent.com IN CNAME .
*.space-to-rent.com IN CNAME .
spdns.de IN CNAME .
*.spdns.de IN CNAME .
spdyn.de IN CNAME .
*.spdyn.de IN CNAME .
srv64.de IN CNAME .
*.srv64.de IN CNAME .
sslip.io IN CNAME .
*.sslip.io IN CNAME .
ssmailer.com IN CNAME .
*.ssmailer.com IN CNAME .
strangled.net IN CNAME .
*.strangled.net IN CNAME .
swtest.ru IN CNAME .
*.swtest.ru IN CNAME .
system-ns.com IN CNAME .
*.system-ns.com IN CNAME .
sytes.net IN CNAME .
*.sytes.net IN CNAME .
tftpd.net IN CNAME .
*.tftpd.net IN CNAME .
thddns.net IN CNAME .
*.thddns.net IN CNAME .
theworkpc.com IN CNAME .
*.theworkpc.com IN CNAME .
thruhere.net IN CNAME .
*.thruhere.net IN CNAME .
topdns.com IN CNAME .
*.topdns.com IN CNAME .
topsddns.net IN CNAME .
*.topsddns.net IN CNAME .
toshibanetcam.com IN CNAME .
*.toshibanetcam.com IN CNAME .
toythieves.com IN CNAME .
*.toythieves.com IN CNAME .
tpddns.cn IN CNAME .
*.tpddns.cn IN CNAME .
trickip.net IN CNAME .
*.trickip.net IN CNAME .
tunnelbroker.net IN CNAME .
*.tunnelbroker.net IN CNAME .
twilightparadox.com IN CNAME .
*.twilightparadox.com IN CNAME .
tzo.com IN CNAME .
*.tzo.com IN CNAME .
uk.to IN CNAME .
*.uk.to IN CNAME .
undo.it IN CNAME .
*.undo.it IN CNAME .
us.to IN CNAME .
*.us.to IN CNAME .
venez.fr IN CNAME .
*.venez.fr IN CNAME .
viewdns.net IN CNAME .
*.viewdns.net IN CNAME .
vizvaz.com IN CNAME .
*.vizvaz.com IN CNAME .
vpn64.de IN CNAME .
*.vpn64.de IN CNAME .
webhop.biz IN CNAME .
*.webhop.biz IN CNAME .
webhop.me IN CNAME .
*.webhop.me IN CNAME .
webhop.net IN CNAME .
*.webhop.net IN CNAME .
webhop.org IN CNAME .
*.webhop.org IN CNAME .
webredirect.org IN CNAME .
*.webredirect.org IN CNAME .
wikaba.com IN CNAME .
*.wikaba.com IN CNAME .
winco.com.br IN CNAME .
*.winco.com.br IN CNAME .
winconnection.net IN CNAME .
*.winconnection.net IN CNAME .
work.gd IN CNAME .
*.work.gd IN CNAME .
workisboring.com IN CNAME .
*.workisboring.com IN CNAME .
www1.biz IN CNAME .
*.www1.biz IN CNAME .
wwwhost.biz IN CNAME .
*.wwwhost.biz IN CNAME .
x24hr.com IN CNAME .
*.x24hr.com IN CNAME .
xxuz.com IN CNAME .
*.xxuz.com IN CNAME .
xxxy.biz IN CNAME .
*.xxxy.biz IN CNAME .
xxxy.info IN CNAME .
*.xxxy.info IN CNAME .
ydns.eu IN CNAME .
*.ydns.eu IN CNAME .
ydns.io IN CNAME .
*.ydns.io IN CNAME .
ygto.com IN CNAME .
*.ygto.com IN CNAME .
youdontcare.com IN CNAME .
*.youdontcare.com IN CNAME .
yourtrap.com IN CNAME .
*.yourtrap.com IN CNAME .
zapto.org IN CNAME .
*.zapto.org IN CNAME .
zoneedit.com IN CNAME .
*.zoneedit.com IN CNAME .
zyns.com IN CNAME .
*.zyns.com IN CNAME .
zzux.com IN CNAME .
*.zzux.com IN CNAME .
