ac	(1 sub-domains)
ai	(1 sub-domains)
am	(1 sub-domains)
app	(1 sub-domains)
army	(1 sub-domains)
as	(1 sub-domains)
bar	(1 sub-domains)
berlin	(1 sub-domains)
cloud	(1 sub-domains)
cz	(1 sub-domains)
dev	(1 sub-domains)
dj	(1 sub-domains)
dk	(1 sub-domains)
domains	(1 sub-domains)
edu	(1 sub-domains)
ee	(1 sub-domains)
gf	(1 sub-domains)
gs	(1 sub-domains)
host	(1 sub-domains)
im	(1 sub-domains)
is	(1 sub-domains)
kz	(1 sub-domains)
la	(1 sub-domains)
li	(1 sub-domains)
ly	(1 sub-domains)
mk	(1 sub-domains)
ms	(1 sub-domains)
mu	(1 sub-domains)
mx	(1 sub-domains)
nf	(1 sub-domains)
ninja	(1 sub-domains)
nl	(1 sub-domains)
no	(1 sub-domains)
place	(1 sub-domains)
pt	(1 sub-domains)
pw	(1 sub-domains)
rocks	(1 sub-domains)
rs	(1 sub-domains)
sh	(1 sub-domains)
sk	(1 sub-domains)
st	(1 sub-domains)
sx	(1 sub-domains)
systems	(1 sub-domains)
tl	(1 sub-domains)
top	(1 sub-domains)
vn	(1 sub-domains)
vu	(1 sub-domains)
xyz	(1 sub-domains)
zone	(1 sub-domains)
asia	(2 sub-domains)
at	(2 sub-domains)
bg	(2 sub-domains)
br	(2 sub-domains)
bz	(2 sub-domains)
cn	(2 sub-domains)
es	(2 sub-domains)
fm	(2 sub-domains)
fr	(2 sub-domains)
hk	(2 sub-domains)
icu	(2 sub-domains)
kg	(2 sub-domains)
mn	(2 sub-domains)
ovh	(2 sub-domains)
se	(2 sub-domains)
su	(2 sub-domains)
tc	(2 sub-domains)
tools	(2 sub-domains)
vc	(2 sub-domains)
ws	(2 sub-domains)
be	(3 sub-domains)
fi	(3 sub-domains)
gd	(3 sub-domains)
hu	(3 sub-domains)
in	(3 sub-domains)
mobi	(3 sub-domains)
pl	(3 sub-domains)
pro	(3 sub-domains)
tm	(3 sub-domains)
lt	(4 sub-domains)
si	(4 sub-domains)
cx	(5 sub-domains)
nu	(5 sub-domains)
jp	(6 sub-domains)
tv	(6 sub-domains)
co	(7 sub-domains)
eu	(7 sub-domains)
io	(7 sub-domains)
ch	(8 sub-domains)
cl	(8 sub-domains)
it	(8 sub-domains)
to	(8 sub-domains)
uk	(8 sub-domains)
ro	(9 sub-domains)
tw	(9 sub-domains)
cc	(10 sub-domains)
ca	(12 sub-domains)
name	(12 sub-domains)
me	(13 sub-domains)
us	(32 sub-domains)
ru	(37 sub-domains)
biz	(40 sub-domains)
de	(42 sub-domains)
info	(44 sub-domains)
org	(167 sub-domains)
net	(174 sub-domains)
com	(612 sub-domains)
