$TTL 3600
@ SOA dummy-ns hostmaster 1733703009 12h 15m 3w 3h
0000000000000000000000.com IN CNAME .
*.0000000000000000000000.com IN CNAME .
0rg.us IN CNAME .
*.0rg.us IN CNAME .
0x.no IN CNAME .
*.0x.no IN CNAME .
100mountain.com IN CNAME .
*.100mountain.com IN CNAME .
10dv.com IN CNAME .
*.10dv.com IN CNAME .
10x.es IN CNAME .
*.10x.es IN CNAME .
120v.ac IN CNAME .
*.120v.ac IN CNAME .
1337.cx IN CNAME .
*.1337.cx IN CNAME .
16-b.it IN CNAME .
*.16-b.it IN CNAME .
1cooldns.com IN CNAME .
*.1cooldns.com IN CNAME .
1dumb.com IN CNAME .
*.1dumb.com IN CNAME .
2288.org IN CNAME .
*.2288.org IN CNAME .
24-7.ro IN CNAME .
*.24-7.ro IN CNAME .
25u.com IN CNAME .
*.25u.com IN CNAME .
2fine.de IN CNAME .
*.2fine.de IN CNAME .
2mydns.net IN CNAME .
*.2mydns.net IN CNAME .
2waky.com IN CNAME .
*.2waky.com IN CNAME .
3-a.net IN CNAME .
*.3-a.net IN CNAME .
32-b.it IN CNAME .
*.32-b.it IN CNAME .
3322.net IN CNAME .
*.3322.net IN CNAME .
3322.org IN CNAME .
*.3322.org IN CNAME .
360digit.com IN CNAME .
*.360digit.com IN CNAME .
3d-game.com IN CNAME .
*.3d-game.com IN CNAME .
3dxtras.com IN CNAME .
*.3dxtras.com IN CNAME .
3n.cc IN CNAME .
*.3n.cc IN CNAME .
3trust.com IN CNAME .
*.3trust.com IN CNAME .
3utilities.com IN CNAME .
*.3utilities.com IN CNAME .
404.mn IN CNAME .
*.404.mn IN CNAME .
4040.idv.tw IN CNAME .
*.4040.idv.tw IN CNAME .
4cloud.click IN CNAME .
*.4cloud.click IN CNAME .
4dq.com IN CNAME .
*.4dq.com IN CNAME .
4irc.com IN CNAME .
*.4irc.com IN CNAME .
4khdcamera.com IN CNAME .
*.4khdcamera.com IN CNAME .
4mydomain.com IN CNAME .
*.4mydomain.com IN CNAME .
4nmn.com IN CNAME .
*.4nmn.com IN CNAME .
4pu.com IN CNAME .
*.4pu.com IN CNAME .
4twenty.us IN CNAME .
*.4twenty.us IN CNAME .
64-b.it IN CNAME .
*.64-b.it IN CNAME .
6600.org IN CNAME .
*.6600.org IN CNAME .
688.org IN CNAME .
*.688.org IN CNAME .
69.mu IN CNAME .
*.69.mu IN CNAME .
7766.org IN CNAME .
*.7766.org IN CNAME .
77qac.com IN CNAME .
*.77qac.com IN CNAME .
77uam.com IN CNAME .
*.77uam.com IN CNAME .
77ynd.com IN CNAME .
*.77ynd.com IN CNAME .
79ama.com IN CNAME .
*.79ama.com IN CNAME .
8800.org IN CNAME .
*.8800.org IN CNAME .
8866.org IN CNAME .
*.8866.org IN CNAME .
88uan.com IN CNAME .
*.88uan.com IN CNAME .
88zkt.com IN CNAME .
*.88zkt.com IN CNAME .
9966.org IN CNAME .
*.9966.org IN CNAME .
99tac.com IN CNAME .
*.99tac.com IN CNAME .
abatek.com IN CNAME .
*.abatek.com IN CNAME .
abmetalmecanica.com IN CNAME .
*.abmetalmecanica.com IN CNAME .
access.ly IN CNAME .
*.access.ly IN CNAME .
accesscam.org IN CNAME .
*.accesscam.org IN CNAME .
acmetoy.com IN CNAME .
*.acmetoy.com IN CNAME .
adagio.tw IN CNAME .
*.adagio.tw IN CNAME .
afraid.org IN CNAME .
*.afraid.org IN CNAME .
aintno.info IN CNAME .
*.aintno.info IN CNAME .
airlinemeals.net IN CNAME .
*.airlinemeals.net IN CNAME .
albertn.ru IN CNAME .
*.albertn.ru IN CNAME .
allez.la IN CNAME .
*.allez.la IN CNAME .
allisons.org IN CNAME .
*.allisons.org IN CNAME .
allowed.org IN CNAME .
*.allowed.org IN CNAME .
almostmy.com IN CNAME .
*.almostmy.com IN CNAME .
americanunfinished.com IN CNAME .
*.americanunfinished.com IN CNAME .
amsprich.com IN CNAME .
*.amsprich.com IN CNAME .
anal-slavery.com IN CNAME .
*.anal-slavery.com IN CNAME .
anastasion.com IN CNAME .
*.anastasion.com IN CNAME .
aneisa.com IN CNAME .
*.aneisa.com IN CNAME .
angelcamddns.com IN CNAME .
*.angelcamddns.com IN CNAME .
annaffiare.org IN CNAME .
*.annaffiare.org IN CNAME .
anondns.net IN CNAME .
*.anondns.net IN CNAME .
antongorbunov.com IN CNAME .
*.antongorbunov.com IN CNAME .
any64.de IN CNAME .
*.any64.de IN CNAME .
anyitsolution.com IN CNAME .
*.anyitsolution.com IN CNAME .
api64.de IN CNAME .
*.api64.de IN CNAME .
apptechservices.com IN CNAME .
*.apptechservices.com IN CNAME .
arenaceballos.com IN CNAME .
*.arenaceballos.com IN CNAME .
arquivirtual.com IN CNAME .
*.arquivirtual.com IN CNAME .
as19557.net IN CNAME .
*.as19557.net IN CNAME .
as29997.net IN CNAME .
*.as29997.net IN CNAME .
asenov.ru IN CNAME .
*.asenov.ru IN CNAME .
asiamariage.com IN CNAME .
*.asiamariage.com IN CNAME .
asianfreshproduce.com IN CNAME .
*.asianfreshproduce.com IN CNAME .
astrabus.ru IN CNAME .
*.astrabus.ru IN CNAME .
at-band-camp.net IN CNAME .
*.at-band-camp.net IN CNAME .
ath.cx IN CNAME .
*.ath.cx IN CNAME .
atlantatruckdrivingschool.us IN CNAME .
*.atlantatruckdrivingschool.us IN CNAME .
auraria.org IN CNAME .
*.auraria.org IN CNAME .
authorizeddns.net IN CNAME .
*.authorizeddns.net IN CNAME .
authorizeddns.org IN CNAME .
*.authorizeddns.org IN CNAME .
authorizeddns.us IN CNAME .
*.authorizeddns.us IN CNAME .
autoipset.com IN CNAME .
*.autoipset.com IN CNAME .
avandns.com IN CNAME .
*.avandns.com IN CNAME .
ax.lt IN CNAME .
*.ax.lt IN CNAME .
b0ne.com IN CNAME .
*.b0ne.com IN CNAME .
b0tnet.com IN CNAME .
*.b0tnet.com IN CNAME .
b33r.us IN CNAME .
*.b33r.us IN CNAME .
bad.mn IN CNAME .
*.bad.mn IN CNAME .
baden.ru IN CNAME .
*.baden.ru IN CNAME .
bagus.org IN CNAME .
*.bagus.org IN CNAME .
baikabibai.com IN CNAME .
*.baikabibai.com IN CNAME .
bakli.ru IN CNAME .
*.bakli.ru IN CNAME .
barbaforte.org IN CNAME .
*.barbaforte.org IN CNAME .
barrel-of-knowledge.info IN CNAME .
*.barrel-of-knowledge.info IN CNAME .
barrell-of-knowledge.info IN CNAME .
*.barrell-of-knowledge.info IN CNAME .
baselinux.net IN CNAME .
*.baselinux.net IN CNAME .
bayipazar.com IN CNAME .
*.bayipazar.com IN CNAME .
bbsindex.com IN CNAME .
*.bbsindex.com IN CNAME .
beerprojects.com IN CNAME .
*.beerprojects.com IN CNAME .
benjamin.it IN CNAME .
*.benjamin.it IN CNAME .
better-than.tv IN CNAME .
*.better-than.tv IN CNAME .
bgdsupport.com IN CNAME .
*.bgdsupport.com IN CNAME .
bhms.com IN CNAME .
*.bhms.com IN CNAME .
bigmoney.biz IN CNAME .
*.bigmoney.biz IN CNAME .
bine.me IN CNAME .
*.bine.me IN CNAME .
birdriver.org IN CNAME .
*.birdriver.org IN CNAME .
biz.st IN CNAME .
*.biz.st IN CNAME .
biz.tm IN CNAME .
*.biz.tm IN CNAME .
blacknapkins.org IN CNAME .
*.blacknapkins.org IN CNAME .
blinklab.com IN CNAME .
*.blinklab.com IN CNAME .
blizzie.net IN CNAME .
*.blizzie.net IN CNAME .
blogdns.com IN CNAME .
*.blogdns.com IN CNAME .
blogdns.net IN CNAME .
*.blogdns.net IN CNAME .
blogdns.org IN CNAME .
*.blogdns.org IN CNAME .
blogsite.org IN CNAME .
*.blogsite.org IN CNAME .
blogsite.xyz IN CNAME .
*.blogsite.xyz IN CNAME .
blogsyte.com IN CNAME .
*.blogsyte.com IN CNAME .
bloodforthebloodgod.com IN CNAME .
*.bloodforthebloodgod.com IN CNAME .
bloom.us IN CNAME .
*.bloom.us IN CNAME .
bmvl.ru IN CNAME .
*.bmvl.ru IN CNAME .
boblove.org IN CNAME .
*.boblove.org IN CNAME .
boldlygoingnowhere.org IN CNAME .
*.boldlygoingnowhere.org IN CNAME .
bot.nu IN CNAME .
*.bot.nu IN CNAME .
bounceme.net IN CNAME .
*.bounceme.net IN CNAME .
bouncers4rent.com IN CNAME .
*.bouncers4rent.com IN CNAME .
boxathome.net IN CNAME .
*.boxathome.net IN CNAME .
brajkovic.com IN CNAME .
*.brajkovic.com IN CNAME .
brasilia.me IN CNAME .
*.brasilia.me IN CNAME .
brawlcustommusic.com IN CNAME .
*.brawlcustommusic.com IN CNAME .
briansagar.com IN CNAME .
*.briansagar.com IN CNAME .
broke-it.net IN CNAME .
*.broke-it.net IN CNAME .
brweb.org IN CNAME .
*.brweb.org IN CNAME .
bsn2bsn.com IN CNAME .
*.bsn2bsn.com IN CNAME .
bumbleshrimp.com IN CNAME .
*.bumbleshrimp.com IN CNAME .
burlingtondrywall.com IN CNAME .
*.burlingtondrywall.com IN CNAME .
buys.ru IN CNAME .
*.buys.ru IN CNAME .
buyshouses.net IN CNAME .
*.buyshouses.net IN CNAME .
byte4byte.com IN CNAME .
*.byte4byte.com IN CNAME .
cable-modem.org IN CNAME .
*.cable-modem.org IN CNAME .
camdvr.org IN CNAME .
*.camdvr.org IN CNAME .
canadascastillo.com IN CNAME .
*.canadascastillo.com IN CNAME .
casacam.net IN CNAME .
*.casacam.net IN CNAME .
cashit.info IN CNAME .
*.cashit.info IN CNAME .
cbopelousas.com IN CNAME .
*.cbopelousas.com IN CNAME .
cbu.net IN CNAME .
*.cbu.net IN CNAME .
ccmissoula.com IN CNAME .
*.ccmissoula.com IN CNAME .
cechire.com IN CNAME .
*.cechire.com IN CNAME .
celebsplay.com IN CNAME .
*.celebsplay.com IN CNAME .
celltrak.mobi IN CNAME .
*.celltrak.mobi IN CNAME .
centserver.com IN CNAME .
*.centserver.com IN CNAME .
cf.gs IN CNAME .
*.cf.gs IN CNAME .
changeip.com IN CNAME .
*.changeip.com IN CNAME .
changeip.net IN CNAME .
*.changeip.net IN CNAME .
changeip.org IN CNAME .
*.changeip.org IN CNAME .
charihoproducts.com IN CNAME .
*.charihoproducts.com IN CNAME .
charter.com IN CNAME .
*.charter.com IN CNAME .
chatnook.com IN CNAME .
*.chatnook.com IN CNAME .
chavo.biz IN CNAME .
*.chavo.biz IN CNAME .
chebicon.ru IN CNAME .
*.chebicon.ru IN CNAME .
checkor.com IN CNAME .
*.checkor.com IN CNAME .
chickenkiller.com IN CNAME .
*.chickenkiller.com IN CNAME .
chrismac.org IN CNAME .
*.chrismac.org IN CNAME .
ciscofreak.com IN CNAME .
*.ciscofreak.com IN CNAME .
cjtooling.com IN CNAME .
*.cjtooling.com IN CNAME .
cleansite.biz IN CNAME .
*.cleansite.biz IN CNAME .
cleansite.info IN CNAME .
*.cleansite.info IN CNAME .
cleansite.us IN CNAME .
*.cleansite.us IN CNAME .
clienturl.net IN CNAME .
*.clienturl.net IN CNAME .
cloudns.asia IN CNAME .
*.cloudns.asia IN CNAME .
cloudns.cc IN CNAME .
*.cloudns.cc IN CNAME .
cloudns.cl IN CNAME .
*.cloudns.cl IN CNAME .
cloudns.cx IN CNAME .
*.cloudns.cx IN CNAME .
cloudns.in IN CNAME .
*.cloudns.in IN CNAME .
cloudns.org IN CNAME .
*.cloudns.org IN CNAME .
cloudns.pro IN CNAME .
*.cloudns.pro IN CNAME .
cloudwatch.net IN CNAME .
*.cloudwatch.net IN CNAME .
cloudxns.net IN CNAME .
*.cloudxns.net IN CNAME .
cmirg.com IN CNAME .
*.cmirg.com IN CNAME .
cnstefancelmare.ro IN CNAME .
*.cnstefancelmare.ro IN CNAME .
coalnet.ru IN CNAME .
*.coalnet.ru IN CNAME .
codns.com IN CNAME .
*.codns.com IN CNAME .
colegiotorrevilano.es IN CNAME .
*.colegiotorrevilano.es IN CNAME .
collegefan.org IN CNAME .
*.collegefan.org IN CNAME .
compress.to IN CNAME .
*.compress.to IN CNAME .
compuinter.com IN CNAME .
*.compuinter.com IN CNAME .
computersforpeace.net IN CNAME .
*.computersforpeace.net IN CNAME .
compy.ca IN CNAME .
*.compy.ca IN CNAME .
con-ip.com IN CNAME .
*.con-ip.com IN CNAME .
conditsis.com IN CNAME .
*.conditsis.com IN CNAME .
contepsa.com IN CNAME .
*.contepsa.com IN CNAME .
coplien.org IN CNAME .
*.coplien.org IN CNAME .
corbina.ru IN CNAME .
*.corbina.ru IN CNAME .
coreytech.com IN CNAME .
*.coreytech.com IN CNAME .
couchpotatofries.org IN CNAME .
*.couchpotatofries.org IN CNAME .
counterlight.com IN CNAME .
*.counterlight.com IN CNAME .
cpsnet.cz IN CNAME .
*.cpsnet.cz IN CNAME .
crabdance.com IN CNAME .
*.crabdance.com IN CNAME .
crackedsidewalks.com IN CNAME .
*.crackedsidewalks.com IN CNAME .
crafting.xyz IN CNAME .
*.crafting.xyz IN CNAME .
csproject.org IN CNAME .
*.csproject.org IN CNAME .
cuesinc.com IN CNAME .
*.cuesinc.com IN CNAME .
cupddns.net IN CNAME .
*.cupddns.net IN CNAME .
custom-gaming.net IN CNAME .
*.custom-gaming.net IN CNAME .
cw03.ru IN CNAME .
*.cw03.ru IN CNAME .
cybertv.tv IN CNAME .
*.cybertv.tv IN CNAME .
d-n-s.name IN CNAME .
*.d-n-s.name IN CNAME .
d-n-s.org.uk IN CNAME .
*.d-n-s.org.uk IN CNAME .
d2g.biz IN CNAME .
*.d2g.biz IN CNAME .
dagz.ru IN CNAME .
*.dagz.ru IN CNAME .
damnserver.com IN CNAME .
*.damnserver.com IN CNAME .
dark-byte.net IN CNAME .
*.dark-byte.net IN CNAME .
darksair.org IN CNAME .
*.darksair.org IN CNAME .
darktech.org IN CNAME .
*.darktech.org IN CNAME .
davidsagar.com IN CNAME .
*.davidsagar.com IN CNAME .
dd-dns.de IN CNAME .
*.dd-dns.de IN CNAME .
ddns.cam IN CNAME .
*.ddns.cam IN CNAME .
ddns.com.br IN CNAME .
*.ddns.com.br IN CNAME .
ddns.info IN CNAME .
*.ddns.info IN CNAME .
ddns.me IN CNAME .
*.ddns.me IN CNAME .
ddns.me.uk IN CNAME .
*.ddns.me.uk IN CNAME .
ddns.mobi IN CNAME .
*.ddns.mobi IN CNAME .
ddns.ms IN CNAME .
*.ddns.ms IN CNAME .
ddns.name IN CNAME .
*.ddns.name IN CNAME .
ddns.net IN CNAME .
*.ddns.net IN CNAME .
ddns.us IN CNAME .
*.ddns.us IN CNAME .
ddnsapp.com IN CNAME .
*.ddnsapp.com IN CNAME .
ddnsfree.com IN CNAME .
*.ddnsfree.com IN CNAME .
ddnsgeek.com IN CNAME .
*.ddnsgeek.com IN CNAME .
ddnsguru.com IN CNAME .
*.ddnsguru.com IN CNAME .
ddnsking.com IN CNAME .
*.ddnsking.com IN CNAME .
ddnslive.com IN CNAME .
*.ddnslive.com IN CNAME .
ddnss.ch IN CNAME .
*.ddnss.ch IN CNAME .
ddnss.de IN CNAME .
*.ddnss.de IN CNAME .
ddnssec.de IN CNAME .
*.ddnssec.de IN CNAME .
de-a.org IN CNAME .
*.de-a.org IN CNAME .
deaftone.com IN CNAME .
*.deaftone.com IN CNAME .
dearabba.org IN CNAME .
*.dearabba.org IN CNAME .
dedyn.io IN CNAME .
*.dedyn.io IN CNAME .
demosoftonline.com IN CNAME .
*.demosoftonline.com IN CNAME .
demoteam.ch IN CNAME .
*.demoteam.ch IN CNAME .
dh3.com IN CNAME .
*.dh3.com IN CNAME .
dhcp.biz IN CNAME .
*.dhcp.biz IN CNAME .
dhis.org IN CNAME .
*.dhis.org IN CNAME .
dhs.org IN CNAME .
*.dhs.org IN CNAME .
didns.ru IN CNAME .
*.didns.ru IN CNAME .
digikabel.hu IN CNAME .
*.digikabel.hu IN CNAME .
digitalgroupe.com IN CNAME .
*.digitalgroupe.com IN CNAME .
diskstation.eu IN CNAME .
*.diskstation.eu IN CNAME .
diskstation.org IN CNAME .
*.diskstation.org IN CNAME .
ditchyourip.com IN CNAME .
*.ditchyourip.com IN CNAME .
divx.se IN CNAME .
*.divx.se IN CNAME .
diyplans.org IN CNAME .
*.diyplans.org IN CNAME .
dlinkddns.com IN CNAME .
*.dlinkddns.com IN CNAME .
dmtr.ru IN CNAME .
*.dmtr.ru IN CNAME .
dnet.hu IN CNAME .
*.dnet.hu IN CNAME .
dnmcoffman.com IN CNAME .
*.dnmcoffman.com IN CNAME .
dns-auth.com IN CNAME .
*.dns-auth.com IN CNAME .
dns-auth.net IN CNAME .
*.dns-auth.net IN CNAME .
dns-cloud.net IN CNAME .
*.dns-cloud.net IN CNAME .
dns-dns.com IN CNAME .
*.dns-dns.com IN CNAME .
dns-report.com IN CNAME .
*.dns-report.com IN CNAME .
dns-stuff.com IN CNAME .
*.dns-stuff.com IN CNAME .
dns.army IN CNAME .
*.dns.army IN CNAME .
dns.navy IN CNAME .
*.dns.navy IN CNAME .
dns04.com IN CNAME .
*.dns04.com IN CNAME .
dns05.com IN CNAME .
*.dns05.com IN CNAME .
dns1.us IN CNAME .
*.dns1.us IN CNAME .
dns2.us IN CNAME .
*.dns2.us IN CNAME .
dns2go.com IN CNAME .
*.dns2go.com IN CNAME .
dns64.de IN CNAME .
*.dns64.de IN CNAME .
dnsabr.com IN CNAME .
*.dnsabr.com IN CNAME .
dnsalias.com IN CNAME .
*.dnsalias.com IN CNAME .
dnsalias.net IN CNAME .
*.dnsalias.net IN CNAME .
dnsalias.org IN CNAME .
*.dnsalias.org IN CNAME .
dnsdojo.com IN CNAME .
*.dnsdojo.com IN CNAME .
dnsdojo.net IN CNAME .
*.dnsdojo.net IN CNAME .
dnsdojo.org IN CNAME .
*.dnsdojo.org IN CNAME .
dnsdyn.net IN CNAME .
*.dnsdyn.net IN CNAME .
dnsdynamic.org IN CNAME .
*.dnsdynamic.org IN CNAME .
dnset.com IN CNAME .
*.dnset.com IN CNAME .
dnsexit.com IN CNAME .
*.dnsexit.com IN CNAME .
dnsfor.me IN CNAME .
*.dnsfor.me IN CNAME .
dnsget.org IN CNAME .
*.dnsget.org IN CNAME .
dnshome.de IN CNAME .
*.dnshome.de IN CNAME .
dnshome.icu IN CNAME .
*.dnshome.icu IN CNAME .
dnsiskinky.com IN CNAME .
*.dnsiskinky.com IN CNAME .
dnsking.ch IN CNAME .
*.dnsking.ch IN CNAME .
dnslive.net IN CNAME .
*.dnslive.net IN CNAME .
dnsmax.com IN CNAME .
*.dnsmax.com IN CNAME .
dnsname.org IN CNAME .
*.dnsname.org IN CNAME .
dnsnew.org IN CNAME .
*.dnsnew.org IN CNAME .
dnsomatic.com IN CNAME .
*.dnsomatic.com IN CNAME .
dnspod.cn IN CNAME .
*.dnspod.cn IN CNAME .
dnsrd.com IN CNAME .
*.dnsrd.com IN CNAME .
dnsup.net IN CNAME .
*.dnsup.net IN CNAME .
dnyp.com IN CNAME .
*.dnyp.com IN CNAME .
dob.jp IN CNAME .
*.dob.jp IN CNAME .
does-it.net IN CNAME .
*.does-it.net IN CNAME .
doesntexist.com IN CNAME .
*.doesntexist.com IN CNAME .
doesntexist.org IN CNAME .
*.doesntexist.org IN CNAME .
donhoo.com IN CNAME .
*.donhoo.com IN CNAME .
dontexist.com IN CNAME .
*.dontexist.com IN CNAME .
dontexist.net IN CNAME .
*.dontexist.net IN CNAME .
dontexist.org IN CNAME .
*.dontexist.org IN CNAME .
doomdns.com IN CNAME .
*.doomdns.com IN CNAME .
doomdns.org IN CNAME .
*.doomdns.org IN CNAME .
dougtreadwell.com IN CNAME .
*.dougtreadwell.com IN CNAME .
doyleandprendergast.com IN CNAME .
*.doyleandprendergast.com IN CNAME .
dp76.com IN CNAME .
*.dp76.com IN CNAME .
dpcube.com IN CNAME .
*.dpcube.com IN CNAME .
dray-dns.de IN CNAME .
*.dray-dns.de IN CNAME .
drayddns.com IN CNAME .
*.drayddns.com IN CNAME .
dropfiles.net IN CNAME .
*.dropfiles.net IN CNAME .
drunkensailor.org IN CNAME .
*.drunkensailor.org IN CNAME .
dsmtp.com IN CNAME .
*.dsmtp.com IN CNAME .
dtdns.com IN CNAME .
*.dtdns.com IN CNAME .
dtdns.net IN CNAME .
*.dtdns.net IN CNAME .
dtdns.org IN CNAME .
*.dtdns.org IN CNAME .
dubya.info IN CNAME .
*.dubya.info IN CNAME .
dubya.us IN CNAME .
*.dubya.us IN CNAME .
duckdns.org IN CNAME .
*.duckdns.org IN CNAME .
duia.eu IN CNAME .
*.duia.eu IN CNAME .
duia.ro IN CNAME .
*.duia.ro IN CNAME .
duia.us IN CNAME .
*.duia.us IN CNAME .
duiadns.net IN CNAME .
*.duiadns.net IN CNAME .
dumb1.com IN CNAME .
*.dumb1.com IN CNAME .
dvr-ddns.com IN CNAME .
*.dvr-ddns.com IN CNAME .
dvrcam.info IN CNAME .
*.dvrcam.info IN CNAME .
dvrdns.org IN CNAME .
*.dvrdns.org IN CNAME .
dvrlists.com IN CNAME .
*.dvrlists.com IN CNAME .
dyn-access.biz IN CNAME .
*.dyn-access.biz IN CNAME .
dyn-access.com IN CNAME .
*.dyn-access.com IN CNAME .
dyn-access.de IN CNAME .
*.dyn-access.de IN CNAME .
dyn-access.info IN CNAME .
*.dyn-access.info IN CNAME .
dyn-access.net IN CNAME .
*.dyn-access.net IN CNAME .
dyn-access.org IN CNAME .
*.dyn-access.org IN CNAME .
dyn-ip24.de IN CNAME .
*.dyn-ip24.de IN CNAME .
dyn-o-saur.com IN CNAME .
*.dyn-o-saur.com IN CNAME .
dyn.ch IN CNAME .
*.dyn.ch IN CNAME .
dyn.columbia.edu IN CNAME .
*.dyn.columbia.edu IN CNAME .
dyn.com IN CNAME .
*.dyn.com IN CNAME .
dyn.mk IN CNAME .
*.dyn.mk IN CNAME .
dynalias.com IN CNAME .
*.dynalias.com IN CNAME .
dynalias.net IN CNAME .
*.dynalias.net IN CNAME .
dynalias.org IN CNAME .
*.dynalias.org IN CNAME .
dynamai.com IN CNAME .
*.dynamai.com IN CNAME .
dynamic-dns.net IN CNAME .
*.dynamic-dns.net IN CNAME .
dynamic-dns.us IN CNAME .
*.dynamic-dns.us IN CNAME .
dynamic-m.com IN CNAME .
*.dynamic-m.com IN CNAME .
dynamic-site.net IN CNAME .
*.dynamic-site.net IN CNAME .
dynamic.domains IN CNAME .
*.dynamic.domains IN CNAME .
dynamicdns.biz IN CNAME .
*.dynamicdns.biz IN CNAME .
dynamicdns.co IN CNAME .
*.dynamicdns.co IN CNAME .
dynamicdns.co.uk IN CNAME .
*.dynamicdns.co.uk IN CNAME .
dynamicdns.me.uk IN CNAME .
*.dynamicdns.me.uk IN CNAME .
dynamicdns.org.uk IN CNAME .
*.dynamicdns.org.uk IN CNAME .
dynamisches-dns.de IN CNAME .
*.dynamisches-dns.de IN CNAME .
dynathome.net IN CNAME .
*.dynathome.net IN CNAME .
dyndns-at-home.com IN CNAME .
*.dyndns-at-home.com IN CNAME .
dyndns-at-work.com IN CNAME .
*.dyndns-at-work.com IN CNAME .
dyndns-blog.com IN CNAME .
*.dyndns-blog.com IN CNAME .
dyndns-free.com IN CNAME .
*.dyndns-free.com IN CNAME .
dyndns-home.com IN CNAME .
*.dyndns-home.com IN CNAME .
dyndns-ip.com IN CNAME .
*.dyndns-ip.com IN CNAME .
dyndns-mail.com IN CNAME .
*.dyndns-mail.com IN CNAME .
dyndns-office.com IN CNAME .
*.dyndns-office.com IN CNAME .
dyndns-pics.com IN CNAME .
*.dyndns-pics.com IN CNAME .
dyndns-remote.com IN CNAME .
*.dyndns-remote.com IN CNAME .
dyndns-server.com IN CNAME .
*.dyndns-server.com IN CNAME .
dyndns-web.com IN CNAME .
*.dyndns-web.com IN CNAME .
dyndns-wiki.com IN CNAME .
*.dyndns-wiki.com IN CNAME .
dyndns-work.com IN CNAME .
*.dyndns-work.com IN CNAME .
dyndns.berlin IN CNAME .
*.dyndns.berlin IN CNAME .
dyndns.biz IN CNAME .
*.dyndns.biz IN CNAME .
dyndns.com IN CNAME .
*.dyndns.com IN CNAME .
dyndns.dk IN CNAME .
*.dyndns.dk IN CNAME .
dyndns.icu IN CNAME .
*.dyndns.icu IN CNAME .
dyndns.info IN CNAME .
*.dyndns.info IN CNAME .
dyndns.it IN CNAME .
*.dyndns.it IN CNAME .
dyndns.org IN CNAME .
*.dyndns.org IN CNAME .
dyndns.pro IN CNAME .
*.dyndns.pro IN CNAME .
dyndns.tv IN CNAME .
*.dyndns.tv IN CNAME .
dyndns.ws IN CNAME .
*.dyndns.ws IN CNAME .
dyndns64.de IN CNAME .
*.dyndns64.de IN CNAME .
dyndnss.net IN CNAME .
*.dyndnss.net IN CNAME .
dyndnssec.de IN CNAME .
*.dyndnssec.de IN CNAME .
dyndnsservices.com IN CNAME .
*.dyndnsservices.com IN CNAME .
dynect.net IN CNAME .
*.dynect.net IN CNAME .
dynet.com IN CNAME .
*.dynet.com IN CNAME .
dynip.com IN CNAME .
*.dynip.com IN CNAME .
dynip.org IN CNAME .
*.dynip.org IN CNAME .
dynipv6.de IN CNAME .
*.dynipv6.de IN CNAME .
dynme.ovh IN CNAME .
*.dynme.ovh IN CNAME .
dynnamn.ru IN CNAME .
*.dynnamn.ru IN CNAME .
dynns.com IN CNAME .
*.dynns.com IN CNAME .
dyns.be IN CNAME .
*.dyns.be IN CNAME .
dyns.cx IN CNAME .
*.dyns.cx IN CNAME .
dyns.net IN CNAME .
*.dyns.net IN CNAME .
dynserv.org IN CNAME .
*.dynserv.org IN CNAME .
dynssl.com IN CNAME .
*.dynssl.com IN CNAME .
dynu.com IN CNAME .
*.dynu.com IN CNAME .
dynu.net IN CNAME .
*.dynu.net IN CNAME .
dynu.systems IN CNAME .
*.dynu.systems IN CNAME .
dynuddns.com IN CNAME .
*.dynuddns.com IN CNAME .
dynuddns.net IN CNAME .
*.dynuddns.net IN CNAME .
dynup.net IN CNAME .
*.dynup.net IN CNAME .
dynv4.net IN CNAME .
*.dynv4.net IN CNAME .
dynv6.com IN CNAME .
*.dynv6.com IN CNAME .
dynv6.net IN CNAME .
*.dynv6.net IN CNAME .
dynvpn.de IN CNAME .
*.dynvpn.de IN CNAME .
dyyndns.net IN CNAME .
*.dyyndns.net IN CNAME .
e-m-a-i-l.org IN CNAME .
*.e-m-a-i-l.org IN CNAME .
e-romagnoli.com IN CNAME .
*.e-romagnoli.com IN CNAME .
easydns.com IN CNAME .
*.easydns.com IN CNAME .
easydns.info IN CNAME .
*.easydns.info IN CNAME .
easydns.net IN CNAME .
*.easydns.net IN CNAME .
easydns.org IN CNAME .
*.easydns.org IN CNAME .
eating-organic.net IN CNAME .
*.eating-organic.net IN CNAME .
eatuo.com IN CNAME .
*.eatuo.com IN CNAME .
echoparklake.com IN CNAME .
*.echoparklake.com IN CNAME .
edns.biz IN CNAME .
*.edns.biz IN CNAME .
effers.com IN CNAME .
*.effers.com IN CNAME .
eiresol.com IN CNAME .
*.eiresol.com IN CNAME .
elchemi.com IN CNAME .
*.elchemi.com IN CNAME .
elitter.net IN CNAME .
*.elitter.net IN CNAME .
embeddedonline.org IN CNAME .
*.embeddedonline.org IN CNAME .
empresastaylor.com IN CNAME .
*.empresastaylor.com IN CNAME .
endlessmovie.com IN CNAME .
*.endlessmovie.com IN CNAME .
endofinternet.net IN CNAME .
*.endofinternet.net IN CNAME .
endofinternet.org IN CNAME .
*.endofinternet.org IN CNAME .
endoftheinternet.org IN CNAME .
*.endoftheinternet.org IN CNAME .
enemykitchen.org IN CNAME .
*.enemykitchen.org IN CNAME .
enemyterritory.org IN CNAME .
*.enemyterritory.org IN CNAME .
enterprisemx.com IN CNAME .
*.enterprisemx.com IN CNAME .
entrydns.net IN CNAME .
*.entrydns.net IN CNAME .
entrydns.org IN CNAME .
*.entrydns.org IN CNAME .
eolicatalinay.cl IN CNAME .
*.eolicatalinay.cl IN CNAME .
epac.to IN CNAME .
*.epac.to IN CNAME .
epicgamer.org IN CNAME .
*.epicgamer.org IN CNAME .
epicmilk.com IN CNAME .
*.epicmilk.com IN CNAME .
eptechguys.com IN CNAME .
*.eptechguys.com IN CNAME .
esmtp.biz IN CNAME .
*.esmtp.biz IN CNAME .
essentialventure.com IN CNAME .
*.essentialventure.com IN CNAME .
essexregional.org IN CNAME .
*.essexregional.org IN CNAME .
est-a-la-maison.com IN CNAME .
*.est-a-la-maison.com IN CNAME .
est-a-la-masion.com IN CNAME .
*.est-a-la-masion.com IN CNAME .
est-le-patron.com IN CNAME .
*.est-le-patron.com IN CNAME .
est-mon-blogueur.com IN CNAME .
*.est-mon-blogueur.com IN CNAME .
eth64.de IN CNAME .
*.eth64.de IN CNAME .
etitrans.com IN CNAME .
*.etitrans.com IN CNAME .
etowns.net IN CNAME .
*.etowns.net IN CNAME .
etowns.org IN CNAME .
*.etowns.org IN CNAME .
eurotank.ro IN CNAME .
*.eurotank.ro IN CNAME .
eva.hk IN CNAME .
*.eva.hk IN CNAME .
everton.com IN CNAME .
*.everton.com IN CNAME .
expired-dns.com IN CNAME .
*.expired-dns.com IN CNAME .
ez-ip.net IN CNAME .
*.ez-ip.net IN CNAME .
ezua.com IN CNAME .
*.ezua.com IN CNAME .
ezxdev.org IN CNAME .
*.ezxdev.org IN CNAME .
f-parts.net IN CNAME .
*.f-parts.net IN CNAME .
f3322.net IN CNAME .
*.f3322.net IN CNAME .
f3322.org IN CNAME .
*.f3322.org IN CNAME .
falcongreen.com IN CNAME .
*.falcongreen.com IN CNAME .
fantasyleague.cc IN CNAME .
*.fantasyleague.cc IN CNAME .
faqserv.com IN CNAME .
*.faqserv.com IN CNAME .
farted.net IN CNAME .
*.farted.net IN CNAME .
fartit.com IN CNAME .
*.fartit.com IN CNAME .
fatdiary.org IN CNAME .
*.fatdiary.org IN CNAME .
fdns.uk IN CNAME .
*.fdns.uk IN CNAME .
fearpenguins.com IN CNAME .
*.fearpenguins.com IN CNAME .
fedea.com.ar IN CNAME .
*.fedea.com.ar IN CNAME .
feste-ip.net IN CNAME .
*.feste-ip.net IN CNAME .
fin-tech.com IN CNAME .
*.fin-tech.com IN CNAME .
fintech-llc.com IN CNAME .
*.fintech-llc.com IN CNAME .
fivepals.com IN CNAME .
*.fivepals.com IN CNAME .
flazzard.com IN CNAME .
*.flazzard.com IN CNAME .
flnet.org IN CNAME .
*.flnet.org IN CNAME .
flowergardendaycare.com IN CNAME .
*.flowergardendaycare.com IN CNAME .
for-better.biz IN CNAME .
*.for-better.biz IN CNAME .
for-more.biz IN CNAME .
*.for-more.biz IN CNAME .
for-our.info IN CNAME .
*.for-our.info IN CNAME .
for-some.biz IN CNAME .
*.for-some.biz IN CNAME .
for-the.biz IN CNAME .
*.for-the.biz IN CNAME .
forgot.her.name IN CNAME .
*.forgot.her.name IN CNAME .
forgot.his.name IN CNAME .
*.forgot.his.name IN CNAME .
foroemprende.com IN CNAME .
*.foroemprende.com IN CNAME .
forss.to IN CNAME .
*.forss.to IN CNAME .
forumz.info IN CNAME .
*.forumz.info IN CNAME .
fr.to IN CNAME .
*.fr.to IN CNAME .
fragmentary.info IN CNAME .
*.fragmentary.info IN CNAME .
free-ddns.com IN CNAME .
*.free-ddns.com IN CNAME .
freeddns.com IN CNAME .
*.freeddns.com IN CNAME .
freeddns.org IN CNAME .
*.freeddns.org IN CNAME .
freeddns.uk IN CNAME .
*.freeddns.uk IN CNAME .
freeddns.us IN CNAME .
*.freeddns.us IN CNAME .
freedynamicdns.net IN CNAME .
*.freedynamicdns.net IN CNAME .
freedynamicdns.org IN CNAME .
*.freedynamicdns.org IN CNAME .
freemyip.com IN CNAME .
*.freemyip.com IN CNAME .
freesa.org IN CNAME .
*.freesa.org IN CNAME .
freetcp.com IN CNAME .
*.freetcp.com IN CNAME .
freewww.info IN CNAME .
*.freewww.info IN CNAME .
freshdns.com IN CNAME .
*.freshdns.com IN CNAME .
from-ak.com IN CNAME .
*.from-ak.com IN CNAME .
from-al.com IN CNAME .
*.from-al.com IN CNAME .
from-ar.com IN CNAME .
*.from-ar.com IN CNAME .
from-az.net IN CNAME .
*.from-az.net IN CNAME .
from-ca.com IN CNAME .
*.from-ca.com IN CNAME .
from-co.net IN CNAME .
*.from-co.net IN CNAME .
from-ct.com IN CNAME .
*.from-ct.com IN CNAME .
from-dc.com IN CNAME .
*.from-dc.com IN CNAME .
from-de.com IN CNAME .
*.from-de.com IN CNAME .
from-fl.com IN CNAME .
*.from-fl.com IN CNAME .
from-ga.com IN CNAME .
*.from-ga.com IN CNAME .
from-hi.com IN CNAME .
*.from-hi.com IN CNAME .
from-ia.com IN CNAME .
*.from-ia.com IN CNAME .
from-id.com IN CNAME .
*.from-id.com IN CNAME .
from-il.com IN CNAME .
*.from-il.com IN CNAME .
from-in.com IN CNAME .
*.from-in.com IN CNAME .
from-ks.com IN CNAME .
*.from-ks.com IN CNAME .
from-ky.com IN CNAME .
*.from-ky.com IN CNAME .
from-la.net IN CNAME .
*.from-la.net IN CNAME .
from-ma.com IN CNAME .
*.from-ma.com IN CNAME .
from-md.com IN CNAME .
*.from-md.com IN CNAME .
from-me.org IN CNAME .
*.from-me.org IN CNAME .
from-mi.com IN CNAME .
*.from-mi.com IN CNAME .
from-mn.com IN CNAME .
*.from-mn.com IN CNAME .
from-mo.com IN CNAME .
*.from-mo.com IN CNAME .
from-ms.com IN CNAME .
*.from-ms.com IN CNAME .
from-mt.com IN CNAME .
*.from-mt.com IN CNAME .
from-nc.com IN CNAME .
*.from-nc.com IN CNAME .
from-nd.com IN CNAME .
*.from-nd.com IN CNAME .
from-ne.com IN CNAME .
*.from-ne.com IN CNAME .
from-nh.com IN CNAME .
*.from-nh.com IN CNAME .
from-nj.com IN CNAME .
*.from-nj.com IN CNAME .
from-nm.com IN CNAME .
*.from-nm.com IN CNAME .
from-nv.com IN CNAME .
*.from-nv.com IN CNAME .
from-ny.net IN CNAME .
*.from-ny.net IN CNAME .
from-oh.com IN CNAME .
*.from-oh.com IN CNAME .
from-ok.com IN CNAME .
*.from-ok.com IN CNAME .
from-or.com IN CNAME .
*.from-or.com IN CNAME .
from-pa.com IN CNAME .
*.from-pa.com IN CNAME .
from-pr.com IN CNAME .
*.from-pr.com IN CNAME .
from-ri.com IN CNAME .
*.from-ri.com IN CNAME .
from-sc.com IN CNAME .
*.from-sc.com IN CNAME .
from-sd.com IN CNAME .
*.from-sd.com IN CNAME .
from-tn.com IN CNAME .
*.from-tn.com IN CNAME .
from-tx.com IN CNAME .
*.from-tx.com IN CNAME .
from-ut.com IN CNAME .
*.from-ut.com IN CNAME .
from-va.com IN CNAME .
*.from-va.com IN CNAME .
from-vt.com IN CNAME .
*.from-vt.com IN CNAME .
from-wa.com IN CNAME .
*.from-wa.com IN CNAME .
from-wi.com IN CNAME .
*.from-wi.com IN CNAME .
from-wv.com IN CNAME .
*.from-wv.com IN CNAME .
from-wy.com IN CNAME .
*.from-wy.com IN CNAME .
ftp.sh IN CNAME .
*.ftp.sh IN CNAME .
ftp1.biz IN CNAME .
*.ftp1.biz IN CNAME .
ftpaccess.cc IN CNAME .
*.ftpaccess.cc IN CNAME .
ftpserver.biz IN CNAME .
*.ftpserver.biz IN CNAME .
fuettertdasnetz.de IN CNAME .
*.fuettertdasnetz.de IN CNAME .
gally.jp IN CNAME .
*.gally.jp IN CNAME .
game-host.org IN CNAME .
*.game-host.org IN CNAME .
game-server.cc IN CNAME .
*.game-server.cc IN CNAME .
garmanage.com IN CNAME .
*.garmanage.com IN CNAME .
garypatel.com IN CNAME .
*.garypatel.com IN CNAME .
gastright.com IN CNAME .
*.gastright.com IN CNAME .
geekgalaxy.com IN CNAME .
*.geekgalaxy.com IN CNAME .
geobattery.com IN CNAME .
*.geobattery.com IN CNAME .
gerastar.ru IN CNAME .
*.gerastar.ru IN CNAME .
getmyip.com IN CNAME .
*.getmyip.com IN CNAME .
gets-it.net IN CNAME .
*.gets-it.net IN CNAME .
gettrails.com IN CNAME .
*.gettrails.com IN CNAME .
gettrials.com IN CNAME .
*.gettrials.com IN CNAME .
ghostnation.org IN CNAME .
*.ghostnation.org IN CNAME .
gigaportal.pl IN CNAME .
*.gigaportal.pl IN CNAME .
giize.com IN CNAME .
*.giize.com IN CNAME .
gleeze.com IN CNAME .
*.gleeze.com IN CNAME .
global-instr.us IN CNAME .
*.global-instr.us IN CNAME .
gluebank.com IN CNAME .
*.gluebank.com IN CNAME .
golaud.com IN CNAME .
*.golaud.com IN CNAME .
goldcrestcc.com IN CNAME .
*.goldcrestcc.com IN CNAME .
golffan.us IN CNAME .
*.golffan.us IN CNAME .
good-newz.org IN CNAME .
*.good-newz.org IN CNAME .
got-game.org IN CNAME .
*.got-game.org IN CNAME .
gotdns.ch IN CNAME .
*.gotdns.ch IN CNAME .
gotdns.com IN CNAME .
*.gotdns.com IN CNAME .
gotdns.org IN CNAME .
*.gotdns.org IN CNAME .
gotgeeks.com IN CNAME .
*.gotgeeks.com IN CNAME .
govt.hu IN CNAME .
*.govt.hu IN CNAME .
gr8domain.biz IN CNAME .
*.gr8domain.biz IN CNAME .
gr8name.biz IN CNAME .
*.gr8name.biz IN CNAME .
grandmasgossip.com IN CNAME .
*.grandmasgossip.com IN CNAME .
green-heroes.com IN CNAME .
*.green-heroes.com IN CNAME .
groks-the.info IN CNAME .
*.groks-the.info IN CNAME .
groks-this.info IN CNAME .
*.groks-this.info IN CNAME .
groundwerk.info IN CNAME .
*.groundwerk.info IN CNAME .
grupoimpulsora.com IN CNAME .
*.grupoimpulsora.com IN CNAME .
grupompr.com IN CNAME .
*.grupompr.com IN CNAME .
gslb.me IN CNAME .
*.gslb.me IN CNAME .
gteksecurity.com IN CNAME .
*.gteksecurity.com IN CNAME .
gtk.cl IN CNAME .
*.gtk.cl IN CNAME .
guardz.ru IN CNAME .
*.guardz.ru IN CNAME .
guild-site.com IN CNAME .
*.guild-site.com IN CNAME .
gurcanozturk.com IN CNAME .
*.gurcanozturk.com IN CNAME .
gurdit.com IN CNAME .
*.gurdit.com IN CNAME .
gw.lt IN CNAME .
*.gw.lt IN CNAME .
gw1.org IN CNAME .
*.gw1.org IN CNAME .
h-o-s-t.name IN CNAME .
*.h-o-s-t.name IN CNAME .
h0stname.net IN CNAME .
*.h0stname.net IN CNAME .
h1x.com IN CNAME .
*.h1x.com IN CNAME .
h4ck.me IN CNAME .
*.h4ck.me IN CNAME .
hackquest.com IN CNAME .
*.hackquest.com IN CNAME .
hackx.com IN CNAME .
*.hackx.com IN CNAME .
ham-radio-op.net IN CNAME .
*.ham-radio-op.net IN CNAME .
ham.gd IN CNAME .
*.ham.gd IN CNAME .
hamshack.info IN CNAME .
*.hamshack.info IN CNAME .
happyforever.com IN CNAME .
*.happyforever.com IN CNAME .
hatenboer.org IN CNAME .
*.hatenboer.org IN CNAME .
hbmc.net IN CNAME .
*.hbmc.net IN CNAME .
health-carereform.com IN CNAME .
*.health-carereform.com IN CNAME .
here-for-more.info IN CNAME .
*.here-for-more.info IN CNAME .
heroinewarrior.com IN CNAME .
*.heroinewarrior.com IN CNAME .
hicam.net IN CNAME .
*.hicam.net IN CNAME .
hiddencorner.org IN CNAME .
*.hiddencorner.org IN CNAME .
hijaxdesigns.com IN CNAME .
*.hijaxdesigns.com IN CNAME .
hin.tw IN CNAME .
*.hin.tw IN CNAME .
hiprinter.com IN CNAME .
*.hiprinter.com IN CNAME .
hitremixes.com IN CNAME .
*.hitremixes.com IN CNAME .
hldns.ru IN CNAME .
*.hldns.ru IN CNAME .
hmail.us IN CNAME .
*.hmail.us IN CNAME .
hmao.pro IN CNAME .
*.hmao.pro IN CNAME .
hobby-site.com IN CNAME .
*.hobby-site.com IN CNAME .
hobby-site.org IN CNAME .
*.hobby-site.org IN CNAME .
hokum-smack.com IN CNAME .
*.hokum-smack.com IN CNAME .
home-webserver.de IN CNAME .
*.home-webserver.de IN CNAME .
home.kg IN CNAME .
*.home.kg IN CNAME .
home64.de IN CNAME .
*.home64.de IN CNAME .
homedns.org IN CNAME .
*.homedns.org IN CNAME .
homeftp.net IN CNAME .
*.homeftp.net IN CNAME .
homeftp.org IN CNAME .
*.homeftp.org IN CNAME .
homeip.net IN CNAME .
*.homeip.net IN CNAME .
homelinux.com IN CNAME .
*.homelinux.com IN CNAME .
homelinux.net IN CNAME .
*.homelinux.net IN CNAME .
homelinux.org IN CNAME .
*.homelinux.org IN CNAME .
homelinuxserver.org IN CNAME .
*.homelinuxserver.org IN CNAME .
homenode.ca IN CNAME .
*.homenode.ca IN CNAME .
homepc.it IN CNAME .
*.homepc.it IN CNAME .
homeplex.org IN CNAME .
*.homeplex.org IN CNAME .
homesecuritymac.com IN CNAME .
*.homesecuritymac.com IN CNAME .
homesecuritypc.com IN CNAME .
*.homesecuritypc.com IN CNAME .
homeunix.com IN CNAME .
*.homeunix.com IN CNAME .
homeunix.net IN CNAME .
*.homeunix.net IN CNAME .
homeunix.org IN CNAME .
*.homeunix.org IN CNAME .
homingbeacon.net IN CNAME .
*.homingbeacon.net IN CNAME .
hopto.me IN CNAME .
*.hopto.me IN CNAME .
hopto.org IN CNAME .
*.hopto.org IN CNAME .
host2go.net IN CNAME .
*.host2go.net IN CNAME .
hosthampster.com IN CNAME .
*.hosthampster.com IN CNAME .
hpc.tw IN CNAME .
*.hpc.tw IN CNAME .
hs.vc IN CNAME .
*.hs.vc IN CNAME .
htmlcomponentservice.com IN CNAME .
*.htmlcomponentservice.com IN CNAME .
https443.net IN CNAME .
*.https443.net IN CNAME .
https443.org IN CNAME .
*.https443.org IN CNAME .
hulichicken.com IN CNAME .
*.hulichicken.com IN CNAME .
humorvisite.eu IN CNAME .
*.humorvisite.eu IN CNAME .
hunnur.com IN CNAME .
*.hunnur.com IN CNAME .
iamallama.com IN CNAME .
*.iamallama.com IN CNAME .
icg.hk IN CNAME .
*.icg.hk IN CNAME .
ics.tw IN CNAME .
*.ics.tw IN CNAME .
ideasciviles.com IN CNAME .
*.ideasciviles.com IN CNAME .
idigo.org IN CNAME .
*.idigo.org IN CNAME .
idleplay.net IN CNAME .
*.idleplay.net IN CNAME .
ieserver.net IN CNAME .
*.ieserver.net IN CNAME .
ignorelist.com IN CNAME .
*.ignorelist.com IN CNAME .
iiiii.info IN CNAME .
*.iiiii.info IN CNAME .
ikwb.com IN CNAME .
*.ikwb.com IN CNAME .
ilovecollege.info IN CNAME .
*.ilovecollege.info IN CNAME .
imagetemplate.com IN CNAME .
*.imagetemplate.com IN CNAME .
imagetemplate.net IN CNAME .
*.imagetemplate.net IN CNAME .
imexsac.com IN CNAME .
*.imexsac.com IN CNAME .
img.com.ar IN CNAME .
*.img.com.ar IN CNAME .
imprendum.com IN CNAME .
*.imprendum.com IN CNAME .
in-the-band.net IN CNAME .
*.in-the-band.net IN CNAME .
independentonline.ro IN CNAME .
*.independentonline.ro IN CNAME .
inflict.us IN CNAME .
*.inflict.us IN CNAME .
info.gf IN CNAME .
*.info.gf IN CNAME .
info.tm IN CNAME .
*.info.tm IN CNAME .
inkcat.net IN CNAME .
*.inkcat.net IN CNAME .
innograph.com IN CNAME .
*.innograph.com IN CNAME .
instanthq.com IN CNAME .
*.instanthq.com IN CNAME .
invitee.net IN CNAME .
*.invitee.net IN CNAME .
ionexusa.com IN CNAME .
*.ionexusa.com IN CNAME .
iot64.de IN CNAME .
*.iot64.de IN CNAME .
iownyour.biz IN CNAME .
*.iownyour.biz IN CNAME .
iownyour.org IN CNAME .
*.iownyour.org IN CNAME .
ip-dynamic.com IN CNAME .
*.ip-dynamic.com IN CNAME .
ipq.co IN CNAME .
*.ipq.co IN CNAME .
iprowave.com IN CNAME .
*.iprowave.com IN CNAME .
ipv64.de IN CNAME .
*.ipv64.de IN CNAME .
ipv64.net IN CNAME .
*.ipv64.net IN CNAME .
is-a-anarchist.com IN CNAME .
*.is-a-anarchist.com IN CNAME .
is-a-blogger.com IN CNAME .
*.is-a-blogger.com IN CNAME .
is-a-bookkeeper.com IN CNAME .
*.is-a-bookkeeper.com IN CNAME .
is-a-bruinsfan.org IN CNAME .
*.is-a-bruinsfan.org IN CNAME .
is-a-bulls-fan.com IN CNAME .
*.is-a-bulls-fan.com IN CNAME .
is-a-candidate.org IN CNAME .
*.is-a-candidate.org IN CNAME .
is-a-caterer.com IN CNAME .
*.is-a-caterer.com IN CNAME .
is-a-celticsfan.org IN CNAME .
*.is-a-celticsfan.org IN CNAME .
is-a-chef.com IN CNAME .
*.is-a-chef.com IN CNAME .
is-a-chef.net IN CNAME .
*.is-a-chef.net IN CNAME .
is-a-chef.org IN CNAME .
*.is-a-chef.org IN CNAME .
is-a-conservative.com IN CNAME .
*.is-a-conservative.com IN CNAME .
is-a-cpa.com IN CNAME .
*.is-a-cpa.com IN CNAME .
is-a-cubicle-slave.com IN CNAME .
*.is-a-cubicle-slave.com IN CNAME .
is-a-democrat.com IN CNAME .
*.is-a-democrat.com IN CNAME .
is-a-designer.com IN CNAME .
*.is-a-designer.com IN CNAME .
is-a-doctor.com IN CNAME .
*.is-a-doctor.com IN CNAME .
is-a-financialadvisor.com IN CNAME .
*.is-a-financialadvisor.com IN CNAME .
is-a-geek.com IN CNAME .
*.is-a-geek.com IN CNAME .
is-a-geek.net IN CNAME .
*.is-a-geek.net IN CNAME .
is-a-geek.org IN CNAME .
*.is-a-geek.org IN CNAME .
is-a-green.com IN CNAME .
*.is-a-green.com IN CNAME .
is-a-guru.com IN CNAME .
*.is-a-guru.com IN CNAME .
is-a-hard-worker.com IN CNAME .
*.is-a-hard-worker.com IN CNAME .
is-a-hunter.com IN CNAME .
*.is-a-hunter.com IN CNAME .
is-a-knight.org IN CNAME .
*.is-a-knight.org IN CNAME .
is-a-landscaper.com IN CNAME .
*.is-a-landscaper.com IN CNAME .
is-a-lawyer.com IN CNAME .
*.is-a-lawyer.com IN CNAME .
is-a-liberal.com IN CNAME .
*.is-a-liberal.com IN CNAME .
is-a-libertarian.com IN CNAME .
*.is-a-libertarian.com IN CNAME .
is-a-linux-user.org IN CNAME .
*.is-a-linux-user.org IN CNAME .
is-a-llama.com IN CNAME .
*.is-a-llama.com IN CNAME .
is-a-musician.com IN CNAME .
*.is-a-musician.com IN CNAME .
is-a-nascarfan.com IN CNAME .
*.is-a-nascarfan.com IN CNAME .
is-a-nurse.com IN CNAME .
*.is-a-nurse.com IN CNAME .
is-a-painter.com IN CNAME .
*.is-a-painter.com IN CNAME .
is-a-patsfan.org IN CNAME .
*.is-a-patsfan.org IN CNAME .
is-a-personaltrainer.com IN CNAME .
*.is-a-personaltrainer.com IN CNAME .
is-a-photographer.com IN CNAME .
*.is-a-photographer.com IN CNAME .
is-a-player.com IN CNAME .
*.is-a-player.com IN CNAME .
is-a-republican.com IN CNAME .
*.is-a-republican.com IN CNAME .
is-a-rockstar.com IN CNAME .
*.is-a-rockstar.com IN CNAME .
is-a-socialist.com IN CNAME .
*.is-a-socialist.com IN CNAME .
is-a-soxfan.org IN CNAME .
*.is-a-soxfan.org IN CNAME .
is-a-student.com IN CNAME .
*.is-a-student.com IN CNAME .
is-a-teacher.com IN CNAME .
*.is-a-teacher.com IN CNAME .
is-a-techie.com IN CNAME .
*.is-a-techie.com IN CNAME .
is-a-therapist.com IN CNAME .
*.is-a-therapist.com IN CNAME .
is-an-accountant.com IN CNAME .
*.is-an-accountant.com IN CNAME .
is-an-actor.com IN CNAME .
*.is-an-actor.com IN CNAME .
is-an-actress.com IN CNAME .
*.is-an-actress.com IN CNAME .
is-an-anarchist.com IN CNAME .
*.is-an-anarchist.com IN CNAME .
is-an-artist.com IN CNAME .
*.is-an-artist.com IN CNAME .
is-an-engineer.com IN CNAME .
*.is-an-engineer.com IN CNAME .
is-an-entertainer.com IN CNAME .
*.is-an-entertainer.com IN CNAME .
is-by.us IN CNAME .
*.is-by.us IN CNAME .
is-certified.com IN CNAME .
*.is-certified.com IN CNAME .
is-found.org IN CNAME .
*.is-found.org IN CNAME .
is-gone.com IN CNAME .
*.is-gone.com IN CNAME .
is-into-anime.com IN CNAME .
*.is-into-anime.com IN CNAME .
is-into-cars.com IN CNAME .
*.is-into-cars.com IN CNAME .
is-into-cartoons.com IN CNAME .
*.is-into-cartoons.com IN CNAME .
is-into-games.com IN CNAME .
*.is-into-games.com IN CNAME .
is-leet.com IN CNAME .
*.is-leet.com IN CNAME .
is-lost.org IN CNAME .
*.is-lost.org IN CNAME .
is-not-certified.com IN CNAME .
*.is-not-certified.com IN CNAME .
is-saved.org IN CNAME .
*.is-saved.org IN CNAME .
is-slick.com IN CNAME .
*.is-slick.com IN CNAME .
is-uberleet.com IN CNAME .
*.is-uberleet.com IN CNAME .
is-very-bad.org IN CNAME .
*.is-very-bad.org IN CNAME .
is-very-evil.org IN CNAME .
*.is-very-evil.org IN CNAME .
is-very-good.org IN CNAME .
*.is-very-good.org IN CNAME .
is-very-nice.org IN CNAME .
*.is-very-nice.org IN CNAME .
is-very-sweet.org IN CNAME .
*.is-very-sweet.org IN CNAME .
is-with-theband.com IN CNAME .
*.is-with-theband.com IN CNAME .
isa-geek.com IN CNAME .
*.isa-geek.com IN CNAME .
isa-geek.net IN CNAME .
*.isa-geek.net IN CNAME .
isa-geek.org IN CNAME .
*.isa-geek.org IN CNAME .
isa-hockeynut.com IN CNAME .
*.isa-hockeynut.com IN CNAME .
isageek.net IN CNAME .
*.isageek.net IN CNAME .
isamotherfucking.ninja IN CNAME .
*.isamotherfucking.ninja IN CNAME .
isasecret.com IN CNAME .
*.isasecret.com IN CNAME .
ismoke.hk IN CNAME .
*.ismoke.hk IN CNAME .
issmarterthanyou.com IN CNAME .
*.issmarterthanyou.com IN CNAME .
isteingeek.de IN CNAME .
*.isteingeek.de IN CNAME .
istmein.de IN CNAME .
*.istmein.de IN CNAME .
it-share.ro IN CNAME .
*.it-share.ro IN CNAME .
it.cx IN CNAME .
*.it.cx IN CNAME .
itekgroup.com IN CNAME .
*.itekgroup.com IN CNAME .
itemdb.com IN CNAME .
*.itemdb.com IN CNAME .
itsaol.com IN CNAME .
*.itsaol.com IN CNAME .
iu4ever.org IN CNAME .
*.iu4ever.org IN CNAME .
iugaming.com IN CNAME .
*.iugaming.com IN CNAME .
ivc.cc IN CNAME .
*.ivc.cc IN CNAME .
ix.tc IN CNAME .
*.ix.tc IN CNAME .
iz.rs IN CNAME .
*.iz.rs IN CNAME .
jade-hamburg.de IN CNAME .
*.jade-hamburg.de IN CNAME .
javafaq.nu IN CNAME .
*.javafaq.nu IN CNAME .
jcor.ca IN CNAME .
*.jcor.ca IN CNAME .
jdfinancialserver.com IN CNAME .
*.jdfinancialserver.com IN CNAME .
jedimasters.net IN CNAME .
*.jedimasters.net IN CNAME .
jesus.si IN CNAME .
*.jesus.si IN CNAME .
jetos.com IN CNAME .
*.jetos.com IN CNAME .
jkub.com IN CNAME .
*.jkub.com IN CNAME .
joe.dj IN CNAME .
*.joe.dj IN CNAME .
jomblo.asia IN CNAME .
*.jomblo.asia IN CNAME .
jonward.com IN CNAME .
*.jonward.com IN CNAME .
jumpingcrab.com IN CNAME .
*.jumpingcrab.com IN CNAME .
jundy.org IN CNAME .
*.jundy.org IN CNAME .
jungleheart.com IN CNAME .
*.jungleheart.com IN CNAME .
justdied.com IN CNAME .
*.justdied.com IN CNAME .
jvogt.org IN CNAME .
*.jvogt.org IN CNAME .
jwork.ru IN CNAME .
*.jwork.ru IN CNAME .
k.vu IN CNAME .
*.k.vu IN CNAME .
k22.su IN CNAME .
*.k22.su IN CNAME .
kalbas.com.vn IN CNAME .
*.kalbas.com.vn IN CNAME .
kanda.ru IN CNAME .
*.kanda.ru IN CNAME .
kaohsiung.tv IN CNAME .
*.kaohsiung.tv IN CNAME .
kck-saratov.ru IN CNAME .
*.kck-saratov.ru IN CNAME .
keine-panik.net IN CNAME .
*.keine-panik.net IN CNAME .
kellserve.com IN CNAME .
*.kellserve.com IN CNAME .
kicks-ass.net IN CNAME .
*.kicks-ass.net IN CNAME .
kicks-ass.org IN CNAME .
*.kicks-ass.org IN CNAME .
kir22.ru IN CNAME .
*.kir22.ru IN CNAME .
knabrub.com IN CNAME .
*.knabrub.com IN CNAME .
knowsitall.info IN CNAME .
*.knowsitall.info IN CNAME .
kompaniet.nu IN CNAME .
*.kompaniet.nu IN CNAME .
kozow.com IN CNAME .
*.kozow.com IN CNAME .
ksk-saratov.ru IN CNAME .
*.ksk-saratov.ru IN CNAME .
kyrgyzstan.kg IN CNAME .
*.kyrgyzstan.kg IN CNAME .
l5.ca IN CNAME .
*.l5.ca IN CNAME .
labradapr.com IN CNAME .
*.labradapr.com IN CNAME .
laketahoesue.com IN CNAME .
*.laketahoesue.com IN CNAME .
lan64.de IN CNAME .
*.lan64.de IN CNAME .
lanas.cl IN CNAME .
*.lanas.cl IN CNAME .
land-4-sale.us IN CNAME .
*.land-4-sale.us IN CNAME .
landomain.net IN CNAME .
*.landomain.net IN CNAME .
larzzons.com IN CNAME .
*.larzzons.com IN CNAME .
ldtp.com IN CNAME .
*.ldtp.com IN CNAME .
lebtimnetz.de IN CNAME .
*.lebtimnetz.de IN CNAME .
lee.mx IN CNAME .
*.lee.mx IN CNAME .
leitud.ee IN CNAME .
*.leitud.ee IN CNAME .
leitungsen.de IN CNAME .
*.leitungsen.de IN CNAME .
leivo.org IN CNAME .
*.leivo.org IN CNAME .
lessmiths.com IN CNAME .
*.lessmiths.com IN CNAME .
level3.net IN CNAME .
*.level3.net IN CNAME .
lflink.com IN CNAME .
*.lflink.com IN CNAME .
lflinkup.com IN CNAME .
*.lflinkup.com IN CNAME .
lflinkup.net IN CNAME .
*.lflinkup.net IN CNAME .
lflinkup.org IN CNAME .
*.lflinkup.org IN CNAME .
likes-pie.com IN CNAME .
*.likes-pie.com IN CNAME .
likescandy.com IN CNAME .
*.likescandy.com IN CNAME .
linkpc.net IN CNAME .
*.linkpc.net IN CNAME .
linux-site.net IN CNAME .
*.linux-site.net IN CNAME .
linux70.ru IN CNAME .
*.linux70.ru IN CNAME .
linuxd1.com IN CNAME .
*.linuxd1.com IN CNAME .
linuxdigital.org IN CNAME .
*.linuxdigital.org IN CNAME .
litecsys.com IN CNAME .
*.litecsys.com IN CNAME .
livewave.ru IN CNAME .
*.livewave.ru IN CNAME .
ljack.com IN CNAME .
*.ljack.com IN CNAME .
locumm.com IN CNAME .
*.locumm.com IN CNAME .
loginto.me IN CNAME .
*.loginto.me IN CNAME .
logisoft-cy.com IN CNAME .
*.logisoft-cy.com IN CNAME .
logular.com IN CNAME .
*.logular.com IN CNAME .
longmusic.com IN CNAME .
*.longmusic.com IN CNAME .
loseyourip.com IN CNAME .
*.loseyourip.com IN CNAME .
lospenitentes.com IN CNAME .
*.lospenitentes.com IN CNAME .
lostgumball.com IN CNAME .
*.lostgumball.com IN CNAME .
lovethosetrains.com IN CNAME .
*.lovethosetrains.com IN CNAME .
lozan.com IN CNAME .
*.lozan.com IN CNAME .
luckyweaving.com IN CNAME .
*.luckyweaving.com IN CNAME .
lundellnet.com IN CNAME .
*.lundellnet.com IN CNAME .
macrofox.org IN CNAME .
*.macrofox.org IN CNAME .
madhacker.biz IN CNAME .
*.madhacker.biz IN CNAME .
malam.or.id IN CNAME .
*.malam.or.id IN CNAME .
mao.fi IN CNAME .
*.mao.fi IN CNAME .
marieblazek.com IN CNAME .
*.marieblazek.com IN CNAME .
maurinfor.com IN CNAME .
*.maurinfor.com IN CNAME .
mcwrite.net IN CNAME .
*.mcwrite.net IN CNAME .
medbury.com IN CNAME .
*.medbury.com IN CNAME .
medittech.com IN CNAME .
*.medittech.com IN CNAME .
mefound.com IN CNAME .
*.mefound.com IN CNAME .
mein-vigor.de IN CNAME .
*.mein-vigor.de IN CNAME .
melakaboy.com IN CNAME .
*.melakaboy.com IN CNAME .
merseine.com IN CNAME .
*.merseine.com IN CNAME .
merseine.nu IN CNAME .
*.merseine.nu IN CNAME .
merseine.org IN CNAME .
*.merseine.org IN CNAME .
mett.ru IN CNAME .
*.mett.ru IN CNAME .
mexsipel.net IN CNAME .
*.mexsipel.net IN CNAME .
mgipr.com IN CNAME .
*.mgipr.com IN CNAME .
mh-it.com IN CNAME .
*.mh-it.com IN CNAME .
midjava.com IN CNAME .
*.midjava.com IN CNAME .
migibts.net IN CNAME .
*.migibts.net IN CNAME .
mikata.ru IN CNAME .
*.mikata.ru IN CNAME .
mikecartwright.net IN CNAME .
*.mikecartwright.net IN CNAME .
mil.nf IN CNAME .
*.mil.nf IN CNAME .
mindhackers.org IN CNAME .
*.mindhackers.org IN CNAME .
mine.bz IN CNAME .
*.mine.bz IN CNAME .
mine.nu IN CNAME .
*.mine.nu IN CNAME .
minecraftnoob.com IN CNAME .
*.minecraftnoob.com IN CNAME .
minecraftpotato.com IN CNAME .
*.minecraftpotato.com IN CNAME .
minecraftr.us IN CNAME .
*.minecraftr.us IN CNAME .
mirolnet.com IN CNAME .
*.mirolnet.com IN CNAME .
misconfused.org IN CNAME .
*.misconfused.org IN CNAME .
misecure.com IN CNAME .
*.misecure.com IN CNAME .
mistermousepotato.com IN CNAME .
*.mistermousepotato.com IN CNAME .
mithrandir.us IN CNAME .
*.mithrandir.us IN CNAME .
mlbfan.org IN CNAME .
*.mlbfan.org IN CNAME .
mmafan.biz IN CNAME .
*.mmafan.biz IN CNAME .
mnode.net IN CNAME .
*.mnode.net IN CNAME .
moneyhome.biz IN CNAME .
*.moneyhome.biz IN CNAME .
monitorip.com IN CNAME .
*.monitorip.com IN CNAME .
monopolepower.com IN CNAME .
*.monopolepower.com IN CNAME .
moonangel.com IN CNAME .
*.moonangel.com IN CNAME .
mooo.com IN CNAME .
*.mooo.com IN CNAME .
mooo.info IN CNAME .
*.mooo.info IN CNAME .
morganisageek.org IN CNAME .
*.morganisageek.org IN CNAME .
mrbasic.com IN CNAME .
*.mrbasic.com IN CNAME .
mrbonus.com IN CNAME .
*.mrbonus.com IN CNAME .
mrface.com IN CNAME .
*.mrface.com IN CNAME .
mrnorris.com IN CNAME .
*.mrnorris.com IN CNAME .
mrslove.com IN CNAME .
*.mrslove.com IN CNAME .
msof.us IN CNAME .
*.msof.us IN CNAME .
mtrstore.com IN CNAME .
*.mtrstore.com IN CNAME .
mudchute.com IN CNAME .
*.mudchute.com IN CNAME .
musterihizmetleri.com IN CNAME .
*.musterihizmetleri.com IN CNAME .
mwop.net IN CNAME .
*.mwop.net IN CNAME .
my-vigor.de IN CNAME .
*.my-vigor.de IN CNAME .
my-wan.de IN CNAME .
*.my-wan.de IN CNAME .
my.to IN CNAME .
*.my.to IN CNAME .
my03.com IN CNAME .
*.my03.com IN CNAME .
myactivedirectory.com IN CNAME .
*.myactivedirectory.com IN CNAME .
mydad.info IN CNAME .
*.mydad.info IN CNAME .
myddns.biz IN CNAME .
*.myddns.biz IN CNAME .
myddns.com IN CNAME .
*.myddns.com IN CNAME .
myddns.me IN CNAME .
*.myddns.me IN CNAME .
myddns.rocks IN CNAME .
*.myddns.rocks IN CNAME .
mydissent.net IN CNAME .
*.mydissent.net IN CNAME .
myeffect.net IN CNAME .
*.myeffect.net IN CNAME .
myftp.biz IN CNAME .
*.myftp.biz IN CNAME .
myftp.info IN CNAME .
*.myftp.info IN CNAME .
myftp.org IN CNAME .
*.myftp.org IN CNAME .
myhome-server.de IN CNAME .
*.myhome-server.de IN CNAME .
myhomeschoolfamily.com IN CNAME .
*.myhomeschoolfamily.com IN CNAME .
myip.org IN CNAME .
*.myip.org IN CNAME .
myiphost.com IN CNAME .
*.myiphost.com IN CNAME .
myjino.ru IN CNAME .
*.myjino.ru IN CNAME .
mylftv.com IN CNAME .
*.mylftv.com IN CNAME .
mylogisoft.com IN CNAME .
*.mylogisoft.com IN CNAME .
mymediapc.net IN CNAME .
*.mymediapc.net IN CNAME .
mymom.info IN CNAME .
*.mymom.info IN CNAME .
mynetav.com IN CNAME .
*.mynetav.com IN CNAME .
mynetav.net IN CNAME .
*.mynetav.net IN CNAME .
mynetav.org IN CNAME .
*.mynetav.org IN CNAME .
mynetgear.com IN CNAME .
*.mynetgear.com IN CNAME .
mynumber.org IN CNAME .
*.mynumber.org IN CNAME .
myonlineportal.com IN CNAME .
*.myonlineportal.com IN CNAME .
myonlineportal.net IN CNAME .
*.myonlineportal.net IN CNAME .
mypcanywhere.org IN CNAME .
*.mypcanywhere.org IN CNAME .
mypets.ws IN CNAME .
*.mypets.ws IN CNAME .
myphotos.cc IN CNAME .
*.myphotos.cc IN CNAME .
mypi.co IN CNAME .
*.mypi.co IN CNAME .
mypicture.info IN CNAME .
*.mypicture.info IN CNAME .
mypop3.net IN CNAME .
*.mypop3.net IN CNAME .
mypop3.org IN CNAME .
*.mypop3.org IN CNAME .
mypsx.net IN CNAME .
*.mypsx.net IN CNAME .
myq-see.com IN CNAME .
*.myq-see.com IN CNAME .
mysaol.com IN CNAME .
*.mysaol.com IN CNAME .
mysecondarydns.com IN CNAME .
*.mysecondarydns.com IN CNAME .
mysecuritycamera.com IN CNAME .
*.mysecuritycamera.com IN CNAME .
mysecuritycamera.net IN CNAME .
*.mysecuritycamera.net IN CNAME .
mysecuritycamera.org IN CNAME .
*.mysecuritycamera.org IN CNAME .
myserver.org IN CNAME .
*.myserver.org IN CNAME .
mysynology.net IN CNAME .
*.mysynology.net IN CNAME .
myvnc.com IN CNAME .
*.myvnc.com IN CNAME .
mywebworld.info IN CNAME .
*.mywebworld.info IN CNAME .
mywire.org IN CNAME .
*.mywire.org IN CNAME .
mywww.biz IN CNAME .
*.mywww.biz IN CNAME .
myxop.com IN CNAME .
*.myxop.com IN CNAME .
myz.info IN CNAME .
*.myz.info IN CNAME .
n-e-t.name IN CNAME .
*.n-e-t.name IN CNAME .
n0p.at IN CNAME .
*.n0p.at IN CNAME .
n4t.co IN CNAME .
*.n4t.co IN CNAME .
nard.ca IN CNAME .
*.nard.ca IN CNAME .
nas64.de IN CNAME .
*.nas64.de IN CNAME .
nat-ddns.com IN CNAME .
*.nat-ddns.com IN CNAME .
natrofa.com IN CNAME .
*.natrofa.com IN CNAME .
nav.co.id IN CNAME .
*.nav.co.id IN CNAME .
ndcg.com IN CNAME .
*.ndcg.com IN CNAME .
neat-url.com IN CNAME .
*.neat-url.com IN CNAME .
nedvighimost-sochi.ru IN CNAME .
*.nedvighimost-sochi.ru IN CNAME .
nerdcamp.net IN CNAME .
*.nerdcamp.net IN CNAME .
nerdpol.ovh IN CNAME .
*.nerdpol.ovh IN CNAME .
net-freaks.com IN CNAME .
*.net-freaks.com IN CNAME .
netcabo.pt IN CNAME .
*.netcabo.pt IN CNAME .
netdorm.com IN CNAME .
*.netdorm.com IN CNAME .
netmask.ca IN CNAME .
*.netmask.ca IN CNAME .
networkguru.com IN CNAME .
*.networkguru.com IN CNAME .
networkoutpost.com IN CNAME .
*.networkoutpost.com IN CNAME .
nflfan.org IN CNAME .
*.nflfan.org IN CNAME .
nhlfan.net IN CNAME .
*.nhlfan.net IN CNAME .
no-ip.be IN CNAME .
*.no-ip.be IN CNAME .
no-ip.biz IN CNAME .
*.no-ip.biz IN CNAME .
no-ip.ca IN CNAME .
*.no-ip.ca IN CNAME .
no-ip.co.uk IN CNAME .
*.no-ip.co.uk IN CNAME .
no-ip.com IN CNAME .
*.no-ip.com IN CNAME .
no-ip.fr IN CNAME .
*.no-ip.fr IN CNAME .
no-ip.info IN CNAME .
*.no-ip.info IN CNAME .
no-ip.net IN CNAME .
*.no-ip.net IN CNAME .
no-ip.org IN CNAME .
*.no-ip.org IN CNAME .
nodns.ca IN CNAME .
*.nodns.ca IN CNAME .
noip.com IN CNAME .
*.noip.com IN CNAME .
noip.me IN CNAME .
*.noip.me IN CNAME .
noip.net IN CNAME .
*.noip.net IN CNAME .
noip.pl IN CNAME .
*.noip.pl IN CNAME .
noip.us IN CNAME .
*.noip.us IN CNAME .
noipdns.com IN CNAME .
*.noipdns.com IN CNAME .
noipdns.net IN CNAME .
*.noipdns.net IN CNAME .
noipfreedns.com IN CNAME .
*.noipfreedns.com IN CNAME .
noiptos.com IN CNAME .
*.noiptos.com IN CNAME .
notici.as IN CNAME .
*.notici.as IN CNAME .
novgaz-rzn.ru IN CNAME .
*.novgaz-rzn.ru IN CNAME .
now-dns.com IN CNAME .
*.now-dns.com IN CNAME .
now-dns.net IN CNAME .
*.now-dns.net IN CNAME .
now-dns.org IN CNAME .
*.now-dns.org IN CNAME .
now.im IN CNAME .
*.now.im IN CNAME .
nowddns.com IN CNAME .
*.nowddns.com IN CNAME .
ns01.biz IN CNAME .
*.ns01.biz IN CNAME .
ns01.info IN CNAME .
*.ns01.info IN CNAME .
ns01.us IN CNAME .
*.ns01.us IN CNAME .
ns02.biz IN CNAME .
*.ns02.biz IN CNAME .
ns02.info IN CNAME .
*.ns02.info IN CNAME .
ns02.us IN CNAME .
*.ns02.us IN CNAME .
ns1.name IN CNAME .
*.ns1.name IN CNAME .
ns2.name IN CNAME .
*.ns2.name IN CNAME .
ns3.name IN CNAME .
*.ns3.name IN CNAME .
nsupdate.info IN CNAME .
*.nsupdate.info IN CNAME .
ntdll.top IN CNAME .
*.ntdll.top IN CNAME .
nufszone.com IN CNAME .
*.nufszone.com IN CNAME .
nx.tc IN CNAME .
*.nx.tc IN CNAME .
ocry.com IN CNAME .
*.ocry.com IN CNAME .
ods.org IN CNAME .
*.ods.org IN CNAME .
oemdns.com IN CNAME .
*.oemdns.com IN CNAME .
office-on-the.net IN CNAME .
*.office-on-the.net IN CNAME .
ohbah.com IN CNAME .
*.ohbah.com IN CNAME .
okzk.com IN CNAME .
*.okzk.com IN CNAME .
olavsen.net IN CNAME .
*.olavsen.net IN CNAME .
omicronceti3.net IN CNAME .
*.omicronceti3.net IN CNAME .
on-the-web.tv IN CNAME .
*.on-the-web.tv IN CNAME .
onedumb.com IN CNAME .
*.onedumb.com IN CNAME .
onionsallyear.mobi IN CNAME .
*.onionsallyear.mobi IN CNAME .
onmypc.biz IN CNAME .
*.onmypc.biz IN CNAME .
onmypc.info IN CNAME .
*.onmypc.info IN CNAME .
onmypc.net IN CNAME .
*.onmypc.net IN CNAME .
onmypc.org IN CNAME .
*.onmypc.org IN CNAME .
onmypc.us IN CNAME .
*.onmypc.us IN CNAME .
onthewifi.com IN CNAME .
*.onthewifi.com IN CNAME .
ooguy.com IN CNAME .
*.ooguy.com IN CNAME .
opior.com IN CNAME .
*.opior.com IN CNAME .
oray.com IN CNAME .
*.oray.com IN CNAME .
organiccrap.com IN CNAME .
*.organiccrap.com IN CNAME .
orskkino.ru IN CNAME .
*.orskkino.ru IN CNAME .
otzo.com IN CNAME .
*.otzo.com IN CNAME .
oumage.com IN CNAME .
*.oumage.com IN CNAME .
ourhobby.com IN CNAME .
*.ourhobby.com IN CNAME .
ownip.net IN CNAME .
*.ownip.net IN CNAME .
packeting.eu IN CNAME .
*.packeting.eu IN CNAME .
parikh.net IN CNAME .
*.parikh.net IN CNAME .
partycenteronline.com IN CNAME .
*.partycenteronline.com IN CNAME .
patelmortgage.com IN CNAME .
*.patelmortgage.com IN CNAME .
paulkelly.org IN CNAME .
*.paulkelly.org IN CNAME .
pcanywhere.net IN CNAME .
*.pcanywhere.net IN CNAME .
peachyweb.com IN CNAME .
*.peachyweb.com IN CNAME .
pedie.info IN CNAME .
*.pedie.info IN CNAME .
pendulumaudio.com IN CNAME .
*.pendulumaudio.com IN CNAME .
peregrineair.com IN CNAME .
*.peregrineair.com IN CNAME .
pgafan.net IN CNAME .
*.pgafan.net IN CNAME .
phenixs.org IN CNAME .
*.phenixs.org IN CNAME .
photo-cult.com IN CNAME .
*.photo-cult.com IN CNAME .
photo-frame.com IN CNAME .
*.photo-frame.com IN CNAME .
php-dev.net IN CNAME .
*.php-dev.net IN CNAME .
pics.mu IN CNAME .
*.pics.mu IN CNAME .
pii.at IN CNAME .
*.pii.at IN CNAME .
piroge.com IN CNAME .
*.piroge.com IN CNAME .
pixelfucker.com IN CNAME .
*.pixelfucker.com IN CNAME .
planetdns.ca IN CNAME .
*.planetdns.ca IN CNAME .
planetdns.net IN CNAME .
*.planetdns.net IN CNAME .
play.ai IN CNAME .
*.play.ai IN CNAME .
plwgroup.com IN CNAME .
*.plwgroup.com IN CNAME .
pntl.tl IN CNAME .
*.pntl.tl IN CNAME .
podzone.net IN CNAME .
*.podzone.net IN CNAME .
podzone.org IN CNAME .
*.podzone.org IN CNAME .
point2this.com IN CNAME .
*.point2this.com IN CNAME .
pointto.us IN CNAME .
*.pointto.us IN CNAME .
port0.org IN CNAME .
*.port0.org IN CNAME .
port25.biz IN CNAME .
*.port25.biz IN CNAME .
portalindustries.org IN CNAME .
*.portalindustries.org IN CNAME .
portfwd.com IN CNAME .
*.portfwd.com IN CNAME .
portmap.host IN CNAME .
*.portmap.host IN CNAME .
portrelay.com IN CNAME .
*.portrelay.com IN CNAME .
possessed.us IN CNAME .
*.possessed.us IN CNAME .
pp.ua IN CNAME .
*.pp.ua IN CNAME .
prettyweak.com IN CNAME .
*.prettyweak.com IN CNAME .
priamaakcia.sk IN CNAME .
*.priamaakcia.sk IN CNAME .
privatedns.com IN CNAME .
*.privatedns.com IN CNAME .
privatedns.org IN CNAME .
*.privatedns.org IN CNAME .
privateimport.jp IN CNAME .
*.privateimport.jp IN CNAME .
privatizehealthinsurance.net IN CNAME .
*.privatizehealthinsurance.net IN CNAME .
progr.am IN CNAME .
*.progr.am IN CNAME .
project.li IN CNAME .
*.project.li IN CNAME .
project.zone IN CNAME .
*.project.zone IN CNAME .
prostore.ru IN CNAME .
*.prostore.ru IN CNAME .
prout.be IN CNAME .
*.prout.be IN CNAME .
proxydns.com IN CNAME .
*.proxydns.com IN CNAME .
psybnc.org IN CNAME .
*.psybnc.org IN CNAME .
ptchat.net IN CNAME .
*.ptchat.net IN CNAME .
publicvm.com IN CNAME .
*.publicvm.com IN CNAME .
pudim.info IN CNAME .
*.pudim.info IN CNAME .
punked.us IN CNAME .
*.punked.us IN CNAME .
qc.to IN CNAME .
*.qc.to IN CNAME .
qhigh.com IN CNAME .
*.qhigh.com IN CNAME .
qlbv.vn IN CNAME .
*.qlbv.vn IN CNAME .
qpoe.com IN CNAME .
*.qpoe.com IN CNAME .
qthome.org IN CNAME .
*.qthome.org IN CNAME .
quackerscomic.com IN CNAME .
*.quackerscomic.com IN CNAME .
queerline.de IN CNAME .
*.queerline.de IN CNAME .
quicksytes.com IN CNAME .
*.quicksytes.com IN CNAME .
r-o-o-t.net IN CNAME .
*.r-o-o-t.net IN CNAME .
radiogirl.fm IN CNAME .
*.radiogirl.fm IN CNAME .
raspberryip.com IN CNAME .
*.raspberryip.com IN CNAME .
rayplee.com IN CNAME .
*.rayplee.com IN CNAME .
read-books.org IN CNAME .
*.read-books.org IN CNAME .
readmyblog.org IN CNAME .
*.readmyblog.org IN CNAME .
rebatesrule.net IN CNAME .
*.rebatesrule.net IN CNAME .
recruitment7.com IN CNAME .
*.recruitment7.com IN CNAME .
recyclesolutionsllc.com IN CNAME .
*.recyclesolutionsllc.com IN CNAME .
redirectme.net IN CNAME .
*.redirectme.net IN CNAME .
reijn.org IN CNAME .
*.reijn.org IN CNAME .
remotecam.nu IN CNAME .
*.remotecam.nu IN CNAME .
resolve.bar IN CNAME .
*.resolve.bar IN CNAME .
ro.lt IN CNAME .
*.ro.lt IN CNAME .
robinhud.com IN CNAME .
*.robinhud.com IN CNAME .
robot-armies.com IN CNAME .
*.robot-armies.com IN CNAME .
rockingwranchinc.com IN CNAME .
*.rockingwranchinc.com IN CNAME .
ron.si IN CNAME .
*.ron.si IN CNAME .
root.sx IN CNAME .
*.root.sx IN CNAME .
root64.de IN CNAME .
*.root64.de IN CNAME .
roth.ca IN CNAME .
*.roth.ca IN CNAME .
route64.de IN CNAME .
*.route64.de IN CNAME .
rpz.su IN CNAME .
*.rpz.su IN CNAME .
rr.nu IN CNAME .
*.rr.nu IN CNAME .
rtam.net IN CNAME .
*.rtam.net IN CNAME .
rum.si IN CNAME .
*.rum.si IN CNAME .
rundis.com IN CNAME .
*.rundis.com IN CNAME .
ruok.org IN CNAME .
*.ruok.org IN CNAME .
russkoeumea.com IN CNAME .
*.russkoeumea.com IN CNAME .
rwbcode.com IN CNAME .
*.rwbcode.com IN CNAME .
ryointernational.com IN CNAME .
*.ryointernational.com IN CNAME .
sadayuki.jp IN CNAME .
*.sadayuki.jp IN CNAME .
sandmeiers.ch IN CNAME .
*.sandmeiers.ch IN CNAME .
sannon-stamm.com IN CNAME .
*.sannon-stamm.com IN CNAME .
saves-the-whales.com IN CNAME .
*.saves-the-whales.com IN CNAME .
scay.net IN CNAME .
*.scay.net IN CNAME .
scieron.com IN CNAME .
*.scieron.com IN CNAME .
scottlewisonline.com IN CNAME .
*.scottlewisonline.com IN CNAME .
scottstreit.com IN CNAME .
*.scottstreit.com IN CNAME .
scrapitsoftware.com IN CNAME .
*.scrapitsoftware.com IN CNAME .
scrapper-site.net IN CNAME .
*.scrapper-site.net IN CNAME .
scrapping.cc IN CNAME .
*.scrapping.cc IN CNAME .
sdp-mos.ru IN CNAME .
*.sdp-mos.ru IN CNAME .
seahorsenet.com IN CNAME .
*.seahorsenet.com IN CNAME .
seburn.net IN CNAME .
*.seburn.net IN CNAME .
securityexploits.com IN CNAME .
*.securityexploits.com IN CNAME .
securitytactics.com IN CNAME .
*.securitytactics.com IN CNAME .
selfip.biz IN CNAME .
*.selfip.biz IN CNAME .
selfip.com IN CNAME .
*.selfip.com IN CNAME .
selfip.info IN CNAME .
*.selfip.info IN CNAME .
selfip.net IN CNAME .
*.selfip.net IN CNAME .
selfip.org IN CNAME .
*.selfip.org IN CNAME .
sellclassics.com IN CNAME .
*.sellclassics.com IN CNAME .
sells-for-less.com IN CNAME .
*.sells-for-less.com IN CNAME .
sells-for-u.com IN CNAME .
*.sells-for-u.com IN CNAME .
sells-it.net IN CNAME .
*.sells-it.net IN CNAME .
sellsyourhome.org IN CNAME .
*.sellsyourhome.org IN CNAME .
semelcgmf.com IN CNAME .
*.semelcgmf.com IN CNAME .
sendsmtp.com IN CNAME .
*.sendsmtp.com IN CNAME .
sequoiapartners.com IN CNAME .
*.sequoiapartners.com IN CNAME .
serendipityshores.com IN CNAME .
*.serendipityshores.com IN CNAME .
servebbs.com IN CNAME .
*.servebbs.com IN CNAME .
servebbs.net IN CNAME .
*.servebbs.net IN CNAME .
servebbs.org IN CNAME .
*.servebbs.org IN CNAME .
servebeer.com IN CNAME .
*.servebeer.com IN CNAME .
serveblog.net IN CNAME .
*.serveblog.net IN CNAME .
servecounterstrike.com IN CNAME .
*.servecounterstrike.com IN CNAME .
serveexchange.com IN CNAME .
*.serveexchange.com IN CNAME .
serveftp.com IN CNAME .
*.serveftp.com IN CNAME .
serveftp.net IN CNAME .
*.serveftp.net IN CNAME .
serveftp.org IN CNAME .
*.serveftp.org IN CNAME .
servegame.com IN CNAME .
*.servegame.com IN CNAME .
servegame.org IN CNAME .
*.servegame.org IN CNAME .
servehalflife.com IN CNAME .
*.servehalflife.com IN CNAME .
servehttp.com IN CNAME .
*.servehttp.com IN CNAME .
servehumour.com IN CNAME .
*.servehumour.com IN CNAME .
serveirc.com IN CNAME .
*.serveirc.com IN CNAME .
serveminecraft.net IN CNAME .
*.serveminecraft.net IN CNAME .
servemp3.com IN CNAME .
*.servemp3.com IN CNAME .
serveo.net IN CNAME .
*.serveo.net IN CNAME .
servep2p.com IN CNAME .
*.servep2p.com IN CNAME .
servepics.com IN CNAME .
*.servepics.com IN CNAME .
servequake.com IN CNAME .
*.servequake.com IN CNAME .
servernux.com IN CNAME .
*.servernux.com IN CNAME .
serverpit.com IN CNAME .
*.serverpit.com IN CNAME .
serverthuis.com IN CNAME .
*.serverthuis.com IN CNAME .
servesarcasm.com IN CNAME .
*.servesarcasm.com IN CNAME .
serveuser.com IN CNAME .
*.serveuser.com IN CNAME .
serveusers.com IN CNAME .
*.serveusers.com IN CNAME .
sexidude.com IN CNAME .
*.sexidude.com IN CNAME .
sexmistrz.pl IN CNAME .
*.sexmistrz.pl IN CNAME .
sexxxy.biz IN CNAME .
*.sexxxy.biz IN CNAME .
shacknet.biz IN CNAME .
*.shacknet.biz IN CNAME .
shacknet.nu IN CNAME .
*.shacknet.nu IN CNAME .
shacknet.us IN CNAME .
*.shacknet.us IN CNAME .
shadir.com IN CNAME .
*.shadir.com IN CNAME .
shaqnet.nu IN CNAME .
*.shaqnet.nu IN CNAME .
sharkltd.com IN CNAME .
*.sharkltd.com IN CNAME .
sheatfish.org IN CNAME .
*.sheatfish.org IN CNAME .
sheepindonesia.org IN CNAME .
*.sheepindonesia.org IN CNAME .
shekinahphotography.com IN CNAME .
*.shekinahphotography.com IN CNAME .
shen.cl IN CNAME .
*.shen.cl IN CNAME .
shogun.ca IN CNAME .
*.shogun.ca IN CNAME .
shop.tm IN CNAME .
*.shop.tm IN CNAME .
showmyhomes.com IN CNAME .
*.showmyhomes.com IN CNAME .
sieraddns.com IN CNAME .
*.sieraddns.com IN CNAME .
silksky.com IN CNAME .
*.silksky.com IN CNAME .
simple-url.com IN CNAME .
*.simple-url.com IN CNAME .
simplecharity.com IN CNAME .
*.simplecharity.com IN CNAME .
sino.tw IN CNAME .
*.sino.tw IN CNAME .
sitelutions.com IN CNAME .
*.sitelutions.com IN CNAME .
skc.su IN CNAME .
*.skc.su IN CNAME .
skies.tw IN CNAME .
*.skies.tw IN CNAME .
slasdot.com IN CNAME .
*.slasdot.com IN CNAME .
sline.net IN CNAME .
*.sline.net IN CNAME .
sly.io IN CNAME .
*.sly.io IN CNAME .
slyip.com IN CNAME .
*.slyip.com IN CNAME .
slyip.net IN CNAME .
*.slyip.net IN CNAME .
smelly.cc IN CNAME .
*.smelly.cc IN CNAME .
sne.jp IN CNAME .
*.sne.jp IN CNAME .
socialadhesion.com IN CNAME .
*.socialadhesion.com IN CNAME .
softether.net IN CNAME .
*.softether.net IN CNAME .
solfa.org IN CNAME .
*.solfa.org IN CNAME .
solidmation.com IN CNAME .
*.solidmation.com IN CNAME .
sonnish.com IN CNAME .
*.sonnish.com IN CNAME .
soon.it IN CNAME .
*.soon.it IN CNAME .
soundcast.me IN CNAME .
*.soundcast.me IN CNAME .
space-to-rent.com IN CNAME .
*.space-to-rent.com IN CNAME .
spacetechnology.net IN CNAME .
*.spacetechnology.net IN CNAME .
spdns.de IN CNAME .
*.spdns.de IN CNAME .
spdns.org IN CNAME .
*.spdns.org IN CNAME .
spdyn.de IN CNAME .
*.spdyn.de IN CNAME .
spectrumnet.bg IN CNAME .
*.spectrumnet.bg IN CNAME .
spelar.se IN CNAME .
*.spelar.se IN CNAME .
spottt.com IN CNAME .
*.spottt.com IN CNAME .
sql01.com IN CNAME .
*.sql01.com IN CNAME .
sqlconcepts.com IN CNAME .
*.sqlconcepts.com IN CNAME .
squirly.info IN CNAME .
*.squirly.info IN CNAME .
srv64.de IN CNAME .
*.srv64.de IN CNAME .
srvdns.de IN CNAME .
*.srvdns.de IN CNAME .
ssitech.bg IN CNAME .
*.ssitech.bg IN CNAME .
ssl443.org IN CNAME .
*.ssl443.org IN CNAME .
ssmailer.com IN CNAME .
*.ssmailer.com IN CNAME .
star.is IN CNAME .
*.star.is IN CNAME .
stemmetje.com IN CNAME .
*.stemmetje.com IN CNAME .
stes.fi IN CNAME .
*.stes.fi IN CNAME .
stfu-kthx.net IN CNAME .
*.stfu-kthx.net IN CNAME .
stocktester.ru IN CNAME .
*.stocktester.ru IN CNAME .
stoupin.ru IN CNAME .
*.stoupin.ru IN CNAME .
strangled.net IN CNAME .
*.strangled.net IN CNAME .
stroyexpert.org IN CNAME .
*.stroyexpert.org IN CNAME .
stuff-4-sale.org IN CNAME .
*.stuff-4-sale.org IN CNAME .
stuff-4-sale.us IN CNAME .
*.stuff-4-sale.us IN CNAME .
stufftoread.com IN CNAME .
*.stufftoread.com IN CNAME .
stughead.com IN CNAME .
*.stughead.com IN CNAME .
stuns.org IN CNAME .
*.stuns.org IN CNAME .
sumibi.org IN CNAME .
*.sumibi.org IN CNAME .
sundby.com IN CNAME .
*.sundby.com IN CNAME .
surak.kz IN CNAME .
*.surak.kz IN CNAME .
surfnet.ca IN CNAME .
*.surfnet.ca IN CNAME .
suroot.com IN CNAME .
*.suroot.com IN CNAME .
swtest.ru IN CNAME .
*.swtest.ru IN CNAME .
syno-ds.de IN CNAME .
*.syno-ds.de IN CNAME .
synology-diskstation.de IN CNAME .
*.synology-diskstation.de IN CNAME .
synology-ds.de IN CNAME .
*.synology-ds.de IN CNAME .
synoserver.com IN CNAME .
*.synoserver.com IN CNAME .
syntereo.com IN CNAME .
*.syntereo.com IN CNAME .
sysadminetworks.com IN CNAME .
*.sysadminetworks.com IN CNAME .
system-ns.com IN CNAME .
*.system-ns.com IN CNAME .
systes.net IN CNAME .
*.systes.net IN CNAME .
sytes.net IN CNAME .
*.sytes.net IN CNAME .
t-online.hu IN CNAME .
*.t-online.hu IN CNAME .
tallison.com IN CNAME .
*.tallison.com IN CNAME .
tantrum.org IN CNAME .
*.tantrum.org IN CNAME .
tcp4.me IN CNAME .
*.tcp4.me IN CNAME .
tcp64.de IN CNAME .
*.tcp64.de IN CNAME .
tdkare.ru IN CNAME .
*.tdkare.ru IN CNAME .
teaches-yoga.com IN CNAME .
*.teaches-yoga.com IN CNAME .
technopagans.com IN CNAME .
*.technopagans.com IN CNAME .
techproddns.com IN CNAME .
*.techproddns.com IN CNAME .
tedfullwood.com IN CNAME .
*.tedfullwood.com IN CNAME .
tekkennetwork.com IN CNAME .
*.tekkennetwork.com IN CNAME .
teleconomiser.com IN CNAME .
*.teleconomiser.com IN CNAME .
texasdollies.com IN CNAME .
*.texasdollies.com IN CNAME .
tftpd.net IN CNAME .
*.tftpd.net IN CNAME .
thatip.com IN CNAME .
*.thatip.com IN CNAME .
thddns.net IN CNAME .
*.thddns.net IN CNAME .
the-button.com IN CNAME .
*.the-button.com IN CNAME .
theblacklist.org IN CNAME .
*.theblacklist.org IN CNAME .
thehomeserver.net IN CNAME .
*.thehomeserver.net IN CNAME .
themcmillans.org IN CNAME .
*.themcmillans.org IN CNAME .
thenest.org IN CNAME .
*.thenest.org IN CNAME .
thenme.net IN CNAME .
*.thenme.net IN CNAME .
thesemmels.com IN CNAME .
*.thesemmels.com IN CNAME .
theworkpc.com IN CNAME .
*.theworkpc.com IN CNAME .
thingsnewandused.com IN CNAME .
*.thingsnewandused.com IN CNAME .
thruhere.net IN CNAME .
*.thruhere.net IN CNAME .
tinyrealm.com IN CNAME .
*.tinyrealm.com IN CNAME .
tobuy.us IN CNAME .
*.tobuy.us IN CNAME .
toh.info IN CNAME .
*.toh.info IN CNAME .
topdns.com IN CNAME .
*.topdns.com IN CNAME .
topsddns.net IN CNAME .
*.topsddns.net IN CNAME .
toshibanetcam.com IN CNAME .
*.toshibanetcam.com IN CNAME .
toythieves.com IN CNAME .
*.toythieves.com IN CNAME .
tpddns.cn IN CNAME .
*.tpddns.cn IN CNAME .
traeumtgerade.de IN CNAME .
*.traeumtgerade.de IN CNAME .
trailsendlodge.org IN CNAME .
*.trailsendlodge.org IN CNAME .
trickip.net IN CNAME .
*.trickip.net IN CNAME .
trickip.org IN CNAME .
*.trickip.org IN CNAME .
trieditmyself.com IN CNAME .
*.trieditmyself.com IN CNAME .
tru.io IN CNAME .
*.tru.io IN CNAME .
truthvid.com IN CNAME .
*.truthvid.com IN CNAME .
tscng.org IN CNAME .
*.tscng.org IN CNAME .
tth.cl IN CNAME .
*.tth.cl IN CNAME .
tunnelbroker.net IN CNAME .
*.tunnelbroker.net IN CNAME .
tvlinux.com IN CNAME .
*.tvlinux.com IN CNAME .
twilightparadox.com IN CNAME .
*.twilightparadox.com IN CNAME .
twodns.de IN CNAME .
*.twodns.de IN CNAME .
twsuser.com IN CNAME .
*.twsuser.com IN CNAME .
tzo.com IN CNAME .
*.tzo.com IN CNAME .
ucvradio.cl IN CNAME .
*.ucvradio.cl IN CNAME .
udp64.de IN CNAME .
*.udp64.de IN CNAME .
ufcfan.org IN CNAME .
*.ufcfan.org IN CNAME .
ufodns.com IN CNAME .
*.ufodns.com IN CNAME .
ugo.si IN CNAME .
*.ugo.si IN CNAME .
uk.ms IN CNAME .
*.uk.ms IN CNAME .
uk.to IN CNAME .
*.uk.to IN CNAME .
undo.it IN CNAME .
*.undo.it IN CNAME .
unibutton.com IN CNAME .
*.unibutton.com IN CNAME .
unitedhardwood.com IN CNAME .
*.unitedhardwood.com IN CNAME .
unusualperson.com IN CNAME .
*.unusualperson.com IN CNAME .
urown.cloud IN CNAME .
*.urown.cloud IN CNAME .
us.to IN CNAME .
*.us.to IN CNAME .
usa.cc IN CNAME .
*.usa.cc IN CNAME .
uzhi.ru IN CNAME .
*.uzhi.ru IN CNAME .
v13clan.com IN CNAME .
*.v13clan.com IN CNAME .
v6.navy IN CNAME .
*.v6.navy IN CNAME .
v6.rocks IN CNAME .
*.v6.rocks IN CNAME .
vankin.de IN CNAME .
*.vankin.de IN CNAME .
vctel.com IN CNAME .
*.vctel.com IN CNAME .
ve3.info IN CNAME .
*.ve3.info IN CNAME .
venez.fr IN CNAME .
*.venez.fr IN CNAME .
venez.net IN CNAME .
*.venez.net IN CNAME .
verymad.net IN CNAME .
*.verymad.net IN CNAME .
viamisoftware.com IN CNAME .
*.viamisoftware.com IN CNAME .
vicinanza.org IN CNAME .
*.vicinanza.org IN CNAME .
viewdns.net IN CNAME .
*.viewdns.net IN CNAME .
viiic.net IN CNAME .
*.viiic.net IN CNAME .
vincomlimited.com IN CNAME .
*.vincomlimited.com IN CNAME .
vitalwerks.com IN CNAME .
*.vitalwerks.com IN CNAME .
vizvaz.com IN CNAME .
*.vizvaz.com IN CNAME .
voyez.ca IN CNAME .
*.voyez.ca IN CNAME .
vpn64.de IN CNAME .
*.vpn64.de IN CNAME .
vpndns.net IN CNAME .
*.vpndns.net IN CNAME .
vpntraki.com IN CNAME .
*.vpntraki.com IN CNAME .
vpnx.nl IN CNAME .
*.vpnx.nl IN CNAME .
vr.lt IN CNAME .
*.vr.lt IN CNAME .
wakingmoon.com IN CNAME .
*.wakingmoon.com IN CNAME .
wan64.de IN CNAME .
*.wan64.de IN CNAME .
wanip.ch IN CNAME .
*.wanip.ch IN CNAME .
webhop.biz IN CNAME .
*.webhop.biz IN CNAME .
webhop.info IN CNAME .
*.webhop.info IN CNAME .
webhop.me IN CNAME .
*.webhop.me IN CNAME .
webhop.net IN CNAME .
*.webhop.net IN CNAME .
webhop.org IN CNAME .
*.webhop.org IN CNAME .
webok.net IN CNAME .
*.webok.net IN CNAME .
webredirect.org IN CNAME .
*.webredirect.org IN CNAME .
webs.vc IN CNAME .
*.webs.vc IN CNAME .
westblade.com IN CNAME .
*.westblade.com IN CNAME .
whyboner.com IN CNAME .
*.whyboner.com IN CNAME .
wifizone.org IN CNAME .
*.wifizone.org IN CNAME .
wikaba.com IN CNAME .
*.wikaba.com IN CNAME .
wiki.gd IN CNAME .
*.wiki.gd IN CNAME .
wild1.net IN CNAME .
*.wild1.net IN CNAME .
wildsurf.net IN CNAME .
*.wildsurf.net IN CNAME .
williambest.com IN CNAME .
*.williambest.com IN CNAME .
winco.com.br IN CNAME .
*.winco.com.br IN CNAME .
winconnection.net IN CNAME .
*.winconnection.net IN CNAME .
windmillstravel.com IN CNAME .
*.windmillstravel.com IN CNAME .
winnity.ro IN CNAME .
*.winnity.ro IN CNAME .
wmhelp.com IN CNAME .
*.wmhelp.com IN CNAME .
womenclothingtoday.com IN CNAME .
*.womenclothingtoday.com IN CNAME .
workisboring.com IN CNAME .
*.workisboring.com IN CNAME .
worse-than.tv IN CNAME .
*.worse-than.tv IN CNAME .
writesthisblog.com IN CNAME .
*.writesthisblog.com IN CNAME .
www1.biz IN CNAME .
*.www1.biz IN CNAME .
wwwhost.biz IN CNAME .
*.wwwhost.biz IN CNAME .
x24hr.com IN CNAME .
*.x24hr.com IN CNAME .
x443.pw IN CNAME .
*.x443.pw IN CNAME .
xddns.de IN CNAME .
*.xddns.de IN CNAME .
xname.org IN CNAME .
*.xname.org IN CNAME .
xpresit.net IN CNAME .
*.xpresit.net IN CNAME .
xsph.ru IN CNAME .
*.xsph.ru IN CNAME .
xxuz.com IN CNAME .
*.xxuz.com IN CNAME .
xxxxx.tw IN CNAME .
*.xxxxx.tw IN CNAME .
xxxy.info IN CNAME .
*.xxxy.info IN CNAME .
yao.cl IN CNAME .
*.yao.cl IN CNAME .
ydns.eu IN CNAME .
*.ydns.eu IN CNAME .
ydns.io IN CNAME .
*.ydns.io IN CNAME .
ygto.com IN CNAME .
*.ygto.com IN CNAME .
yiannamarie.com IN CNAME .
*.yiannamarie.com IN CNAME .
yiff.fi IN CNAME .
*.yiff.fi IN CNAME .
yngling.com IN CNAME .
*.yngling.com IN CNAME .
youdontcare.com IN CNAME .
*.youdontcare.com IN CNAME .
youpc.ro IN CNAME .
*.youpc.ro IN CNAME .
yourtrap.com IN CNAME .
*.yourtrap.com IN CNAME .
z0d.eu IN CNAME .
*.z0d.eu IN CNAME .
z86.ru IN CNAME .
*.z86.ru IN CNAME .
zaibar.ro IN CNAME .
*.zaibar.ro IN CNAME .
zanity.net IN CNAME .
*.zanity.net IN CNAME .
zapto.org IN CNAME .
*.zapto.org IN CNAME .
zapto.xyz IN CNAME .
*.zapto.xyz IN CNAME .
ze.am IN CNAME .
*.ze.am IN CNAME .
zelslonik.info IN CNAME .
*.zelslonik.info IN CNAME .
zneth.com IN CNAME .
*.zneth.com IN CNAME .
zoneedit.com IN CNAME .
*.zoneedit.com IN CNAME .
zsh.jp IN CNAME .
*.zsh.jp IN CNAME .
zverovich.net IN CNAME .
*.zverovich.net IN CNAME .
zyix.com IN CNAME .
*.zyix.com IN CNAME .
zyns.com IN CNAME .
*.zyns.com IN CNAME .
zzux.com IN CNAME .
*.zzux.com IN CNAME .
