xn--22cd6gsaq6bcb9qma.com	# IDN: "หารค่าข้าว.com"
xn--3ga.com	# IDN: "ů.com"
xn--3ga.net	# IDN: "ů.net"
xn--3nz149a.hk	# IDN: "財稅.hk"
xn--4gbwdm.my	# IDN: "علمو.my"
xn--4zg.ug	# IDN: "₿.ug"
xn--6oqv77an9lsy1a1uo.hk	# IDN: "香港会计师.hk"
xn--72cg7bdd3bro6b3ab9c8btw4x.com	# IDN: "บ้านมือสองชลบุรี.com"
xn--7j8h.to	# IDN: "🎄.to"
xn--8cab.de	# IDN: "éè.de"
xn--agathe-lliger-pmb.ch	# IDN: "agathe-löliger.ch"
xn--b6hm.ws	# IDN: "♠♦.ws"
xn--bjrck-kua.se	# IDN: "björck.se"
xn--boi-hqa77c.com	# IDN: "božič.com"
xn--boi-hqa77c.eu	# IDN: "božič.eu"
xn--bq4b03i.com	# IDN: "숙제.com"
xn--bqs412bmxl.tw	# IDN: "空壓機.tw"
xn--bru-qla.ch	# IDN: "bäru.ch"
xn--c-sga.eu	# IDN: "òc.eu"
xn--c-sga.net	# IDN: "òc.net"
xn--cck1bxhya8f.com	# IDN: "アジュール.com"
xn--d1aqf.org	# IDN: "дом.org"
xn--dea.com	# IDN: "ď.com"
xn--dea.net	# IDN: "ď.net"
xn--dominikrttimann-6vb.ch	# IDN: "dominikrüttimann.ch"
xn--dozr40b.hk	# IDN: "财税.hk"
xn--ds-bja.info	# IDN: "dés.info"
xn--ds-bja.org	# IDN: "dés.org"
xn--ehq715j.com	# IDN: "三胖.com"
xn--ekstrm-0xa.net	# IDN: "ekström.net"
xn--erban-e9b.com	# IDN: "șerban.com"
xn--erjormat-1za.fi	# IDN: "eräjormat.fi"
xn--eutt0rm6f184ahjq.hk	# IDN: "香港會計師.hk"
xn--fiq22l3o0dbfat7g.tw	# IDN: "買賣中古車.tw"
xn--flsche-cua.ch	# IDN: "fläsche.ch"
xn--flughhe-e1a.ch	# IDN: "flughöhe.ch"
xn--fren-3xb.ro	# IDN: "frenț.ro"
xn--frncu-4qa.ro	# IDN: "frâncu.ro"
xn--gowiski-njbv.pl	# IDN: "głowiński.pl"
xn--hger-loa.org	# IDN: "häger.org"
xn--hgnestrand-q5a.se	# IDN: "hägnestrand.se"
xn--hhbd.my	# IDN: "هم.my"
xn--hl8ht7g.ws	# IDN: "🦊🎰.ws"
xn--ho8hpa.ws	# IDN: "🐡🐙.ws"
xn--hoh.to	# IDN: "⏰.to"
xn--hxajapmxkcvef1bl.com	# IDN: "ανεπανάληπτοσ.com"
xn--igtq80be2f8ph.com	# IDN: "簡居生活.com"
xn--ithjlp-eua.com	# IDN: "ithjälp.com"
xn--ithjlp-eua.se	# IDN: "ithjälp.se"
xn--jhb0q.my	# IDN: "هڤ.my"
xn--jnissalo-0za.fi	# IDN: "jänissalo.fi"
xn--jrgedv-wxa.de	# IDN: "jörgedv.de"
xn--jsenkorjaaja-gcb.fi	# IDN: "jäsenkorjaaja.fi"
xn--jsenkorjaajakoulu-qqb.fi	# IDN: "jäsenkorjaajakoulu.fi"
xn--jsenkorjaus-l8a.fi	# IDN: "jäsenkorjaus.fi"
xn--kpr15ecvjts4d.tw	# IDN: "建國電台.tw"
xn--lascaitas-p6a.com	# IDN: "lascañitas.com"
xn--lgb5q.my	# IDN: "چئ.my"
xn--lif-qla.ch	# IDN: "läif.ch"
xn--marktlcke-berlin-ozb.de	# IDN: "marktlücke-berlin.de"
xn--martnez-bza.co	# IDN: "martínez.co"
xn--matthiasknzi-llb.ch	# IDN: "matthiaskünzi.ch"
xn--mgb6de.my	# IDN: "وان.my"
xn--mgbai2ai.my	# IDN: "استرا.my"
xn--mgbc.my	# IDN: "اب.my"
xn--mgbj.my	# IDN: "جا.my"
xn--mgbph6fta.my	# IDN: "دينار.my"
xn--mgbtd2a1dpq.my	# IDN: "روزعيما.my"
xn--mhbaa.my	# IDN: "ييي.my"
xn--michaelschr-u8a.ch	# IDN: "michaelschär.ch"
xn--mopszuchtzurhinterenaumli-1wc.ch	# IDN: "mopszuchtzurhinterenaumüli.ch"
xn--mxaaaah3ch9d.gr	# IDN: "αγαλματα.gr"
xn--mxaaaomxkcvef1bl.com	# IDN: "ανεπαναληπτοσ.com"
xn--mxamra5ad4e.com	# IDN: "αντώνησ.com"
xn--mxico-bsa.info	# IDN: "méxico.info"
xn--nabony-spb.pl	# IDN: "nabożny.pl"
xn--o80b850b4scurg.com	# IDN: "온카지노.com"
xn--omlea-e9b.ro	# IDN: "șomlea.ro"
xn--oxailuqef.gr	# IDN: "γλυπτησ.gr"
xn--rafawysocki-w5b.pl	# IDN: "rafałwysocki.pl"
xn--reaca-pta.com	# IDN: "reñaca.com"
xn--reacapark-m6a.com	# IDN: "reñacapark.com"
xn--reggi-kva.ch	# IDN: "rüeggi.ch"
xn--reisefdli-v9a.ch	# IDN: "reisefüdli.ch"
xn--rm8h.to	# IDN: "🏝.to"
xn--simplon-sumer-jfb.ch	# IDN: "simplon-säumer.ch"
xn--simplonsumer-ncb.ch	# IDN: "simplonsäumer.ch"
xn--sir-xla.com	# IDN: "æsir.com"
xn--tekoly-eua.fi	# IDN: "tekoäly.fi"
xn--ting-toa.se	# IDN: "tingå.se"
xn--tomcioprcio-3kb.pl	# IDN: "tomcioprącio.pl"
xn--tschggsches-o8a.ch	# IDN: "tschäggsches.ch"
xn--ube-6ma.com	# IDN: "ñube.com"
xn--weinraritten-ocb.ch	# IDN: "weinraritäten.ch"
xn--wgb4bij.my	# IDN: "رومي.my"
xn--wgb5bm.my	# IDN: "نير.my"
