abb	(1 sub-domains)
aco	(1 sub-domains)
afl	(1 sub-domains)
allfinanz	(1 sub-domains)
anz	(1 sub-domains)
crs	(1 sub-domains)
eg	(1 sub-domains)
fk	(1 sub-domains)
gi	(1 sub-domains)
gn	(1 sub-domains)
google	(1 sub-domains)
gop	(1 sub-domains)
hermes	(1 sub-domains)
ifm	(1 sub-domains)
jio	(1 sub-domains)
km	(1 sub-domains)
leclerc	(1 sub-domains)
ne	(1 sub-domains)
nf	(1 sub-domains)
oracle	(1 sub-domains)
osaka	(1 sub-domains)
pharmacy	(1 sub-domains)
sd	(1 sub-domains)
tm	(1 sub-domains)
versicherung	(1 sub-domains)
vi	(1 sub-domains)
xn--fiq228c5hs	(1 sub-domains)
xn--mk1bu44c	(1 sub-domains)
xn--t60b56a	(1 sub-domains)
xn--tckwe	(1 sub-domains)
zuerich	(1 sub-domains)
amazon	(2 sub-domains)
auto	(2 sub-domains)
bm	(2 sub-domains)
box	(2 sub-domains)
career	(2 sub-domains)
cy	(2 sub-domains)
dvag	(2 sub-domains)
gp	(2 sub-domains)
juegos	(2 sub-domains)
microsoft	(2 sub-domains)
moscow	(2 sub-domains)
mv	(2 sub-domains)
na	(2 sub-domains)
pa	(2 sub-domains)
physio	(2 sub-domains)
reise	(2 sub-domains)
rugby	(2 sub-domains)
sb	(2 sub-domains)
taipei	(2 sub-domains)
theatre	(2 sub-domains)
tt	(2 sub-domains)
xn--5tzm5g	(2 sub-domains)
xn--fjq720a	(2 sub-domains)
xn--io0a7i	(2 sub-domains)
xn--xhq521b	(2 sub-domains)
abogado	(3 sub-domains)
cd	(3 sub-domains)
cologne	(3 sub-domains)
corsica	(3 sub-domains)
dentist	(3 sub-domains)
guitars	(3 sub-domains)
hamburg	(3 sub-domains)
hosting	(3 sub-domains)
iq	(3 sub-domains)
kyoto	(3 sub-domains)
lb	(3 sub-domains)
mm	(3 sub-domains)
mp	(3 sub-domains)
ni	(3 sub-domains)
om	(3 sub-domains)
pr	(3 sub-domains)
rio	(3 sub-domains)
schwarz	(3 sub-domains)
security	(3 sub-domains)
sr	(3 sub-domains)
storage	(3 sub-domains)
sy	(3 sub-domains)
xn--1qqw23a	(3 sub-domains)
xn--55qx5d	(3 sub-domains)
xn--6qq986b3xl	(3 sub-domains)
xn--80asehdb	(3 sub-domains)
accountant	(4 sub-domains)
bank	(4 sub-domains)
bible	(4 sub-domains)
condos	(4 sub-domains)
durban	(4 sub-domains)
dz	(4 sub-domains)
fox	(4 sub-domains)
gmo	(4 sub-domains)
ht	(4 sub-domains)
jo	(4 sub-domains)
saarland	(4 sub-domains)
supplies	(4 sub-domains)
surgery	(4 sub-domains)
tickets	(4 sub-domains)
tires	(4 sub-domains)
tl	(4 sub-domains)
vg	(4 sub-domains)
alsace	(5 sub-domains)
kh	(5 sub-domains)
ls	(5 sub-domains)
madrid	(5 sub-domains)
mo	(5 sub-domains)
mt	(5 sub-domains)
select	(5 sub-domains)
viajes	(5 sub-domains)
watches	(5 sub-domains)
accountants	(6 sub-domains)
basketball	(6 sub-domains)
bi	(6 sub-domains)
bj	(6 sub-domains)
blackfriday	(6 sub-domains)
flowers	(6 sub-domains)
joburg	(6 sub-domains)
kw	(6 sub-domains)
reisen	(6 sub-domains)
ryukyu	(6 sub-domains)
sx	(6 sub-domains)
tc	(6 sub-domains)
xn--ses554g	(6 sub-domains)
ax	(7 sub-domains)
compare	(7 sub-domains)
democrat	(7 sub-domains)
dj	(7 sub-domains)
gent	(7 sub-domains)
hiv	(7 sub-domains)
kred	(7 sub-domains)
mr	(7 sub-domains)
nagoya	(7 sub-domains)
ruhr	(7 sub-domains)
sc	(7 sub-domains)
schule	(7 sub-domains)
cpa	(8 sub-domains)
gdn	(8 sub-domains)
gq	(8 sub-domains)
je	(8 sub-domains)
koeln	(8 sub-domains)
nc	(8 sub-domains)
ph	(8 sub-domains)
sv	(8 sub-domains)
tg	(8 sub-domains)
xn--q9jyb4c	(8 sub-domains)
bargains	(9 sub-domains)
catering	(9 sub-domains)
degree	(9 sub-domains)
diamonds	(9 sub-domains)
feedback	(9 sub-domains)
frl	(9 sub-domains)
hospital	(9 sub-domains)
ky	(9 sub-domains)
sport	(9 sub-domains)
tennis	(9 sub-domains)
af	(10 sub-domains)
bayern	(10 sub-domains)
florist	(10 sub-domains)
gs	(10 sub-domains)
hiphop	(10 sub-domains)
rehab	(10 sub-domains)
rich	(10 sub-domains)
shiksha	(10 sub-domains)
airforce	(11 sub-domains)
brussels	(11 sub-domains)
gy	(11 sub-domains)
moi	(11 sub-domains)
pay	(11 sub-domains)
webcam	(11 sub-domains)
xn--6frz82g	(11 sub-domains)
cricket	(12 sub-domains)
fishing	(12 sub-domains)
flights	(12 sub-domains)
hockey	(12 sub-domains)
lawyer	(12 sub-domains)
lighting	(12 sub-domains)
memorial	(12 sub-domains)
okinawa	(12 sub-domains)
organic	(12 sub-domains)
republican	(12 sub-domains)
yt	(12 sub-domains)
as	(13 sub-domains)
capetown	(13 sub-domains)
et	(13 sub-domains)
museum	(13 sub-domains)
plumbing	(13 sub-domains)
pm	(13 sub-domains)
radio	(13 sub-domains)
realty	(13 sub-domains)
shoes	(13 sub-domains)
tf	(13 sub-domains)
theater	(13 sub-domains)
tirol	(13 sub-domains)
vodka	(13 sub-domains)
cleaning	(14 sub-domains)
cooking	(14 sub-domains)
exposed	(14 sub-domains)
forex	(14 sub-domains)
glass	(14 sub-domains)
gratis	(14 sub-domains)
immobilien	(14 sub-domains)
mortgage	(14 sub-domains)
villas	(14 sub-domains)
adult	(15 sub-domains)
coop	(15 sub-domains)
cr	(15 sub-domains)
cruises	(15 sub-domains)
furniture	(15 sub-domains)
graphics	(15 sub-domains)
maison	(15 sub-domains)
yun	(15 sub-domains)
apartments	(16 sub-domains)
attorney	(16 sub-domains)
gh	(16 sub-domains)
gl	(16 sub-domains)
ltda	(16 sub-domains)
swiss	(16 sub-domains)
sydney	(16 sub-domains)
ao	(17 sub-domains)
boston	(17 sub-domains)
camera	(17 sub-domains)
giving	(17 sub-domains)
ms	(17 sub-domains)
xn--p1acf	(17 sub-domains)
gripe	(18 sub-domains)
melbourne	(18 sub-domains)
voyage	(18 sub-domains)
creditcard	(19 sub-domains)
hn	(19 sub-domains)
holiday	(19 sub-domains)
lease	(19 sub-domains)
tienda	(19 sub-domains)
vacations	(19 sub-domains)
gd	(20 sub-domains)
kaufen	(20 sub-domains)
amsterdam	(21 sub-domains)
archi	(21 sub-domains)
equipment	(21 sub-domains)
forsale	(21 sub-domains)
gt	(21 sub-domains)
lc	(21 sub-domains)
rodeo	(21 sub-domains)
soccer	(21 sub-domains)
ag	(22 sub-domains)
charity	(22 sub-domains)
contractors	(22 sub-domains)
gives	(22 sub-domains)
ong	(22 sub-domains)
prof	(22 sub-domains)
qa	(22 sub-domains)
deal	(23 sub-domains)
horse	(23 sub-domains)
insure	(23 sub-domains)
istanbul	(23 sub-domains)
krd	(23 sub-domains)
mu	(24 sub-domains)
quebec	(24 sub-domains)
tj	(24 sub-domains)
barcelona	(25 sub-domains)
healthcare	(25 sub-domains)
mg	(25 sub-domains)
movie	(25 sub-domains)
navy	(25 sub-domains)
porn	(25 sub-domains)
salon	(25 sub-domains)
wf	(25 sub-domains)
associates	(26 sub-domains)
ba	(26 sub-domains)
claims	(26 sub-domains)
promo	(26 sub-domains)
singles	(26 sub-domains)
broker	(27 sub-domains)
dental	(27 sub-domains)
gov	(27 sub-domains)
med	(27 sub-domains)
actor	(28 sub-domains)
aero	(28 sub-domains)
futbol	(28 sub-domains)
ikano	(28 sub-domains)
jobs	(28 sub-domains)
mw	(28 sub-domains)
bt	(29 sub-domains)
jewelry	(29 sub-domains)
limo	(29 sub-domains)
racing	(29 sub-domains)
solar	(30 sub-domains)
audio	(31 sub-domains)
yokohama	(31 sub-domains)
dating	(32 sub-domains)
uy	(32 sub-domains)
voto	(32 sub-domains)
fast	(33 sub-domains)
moda	(33 sub-domains)
observer	(33 sub-domains)
wien	(33 sub-domains)
cymru	(34 sub-domains)
fail	(34 sub-domains)
financial	(34 sub-domains)
fm	(34 sub-domains)
fo	(34 sub-domains)
miami	(34 sub-domains)
rw	(34 sub-domains)
sucks	(35 sub-domains)
trading	(35 sub-domains)
ga	(36 sub-domains)
gal	(36 sub-domains)
spot	(36 sub-domains)
bd	(37 sub-domains)
bo	(37 sub-domains)
ml	(37 sub-domains)
tube	(37 sub-domains)
vegas	(37 sub-domains)
careers	(38 sub-domains)
industries	(38 sub-domains)
nrw	(38 sub-domains)
locker	(39 sub-domains)
ngo	(39 sub-domains)
sn	(39 sub-domains)
bzh	(40 sub-domains)
mk	(40 sub-domains)
new	(40 sub-domains)
pictures	(40 sub-domains)
rsvp	(40 sub-domains)
cx	(41 sub-domains)
faith	(41 sub-domains)
luxury	(41 sub-domains)
review	(41 sub-domains)
zm	(41 sub-domains)
film	(42 sub-domains)
university	(42 sub-domains)
domains	(43 sub-domains)
gift	(43 sub-domains)
sarl	(43 sub-domains)
clothing	(44 sub-domains)
college	(44 sub-domains)
poker	(44 sub-domains)
talk	(44 sub-domains)
zw	(44 sub-domains)
free	(46 sub-domains)
mobile	(46 sub-domains)
realtor	(46 sub-domains)
recipes	(46 sub-domains)
so	(46 sub-domains)
ug	(46 sub-domains)
wales	(46 sub-domains)
berlin	(47 sub-domains)
supply	(47 sub-domains)
menu	(48 sub-domains)
limited	(49 sub-domains)
management	(49 sub-domains)
credit	(50 sub-domains)
football	(50 sub-domains)
reviews	(50 sub-domains)
army	(51 sub-domains)
channel	(51 sub-domains)
direct	(51 sub-domains)
express	(51 sub-domains)
holdings	(51 sub-domains)
inc	(51 sub-domains)
ist	(51 sub-domains)
vin	(51 sub-domains)
kitchen	(52 sub-domains)
repair	(52 sub-domains)
green	(53 sub-domains)
mz	(53 sub-domains)
restaurant	(53 sub-domains)
al	(54 sub-domains)
hot	(54 sub-domains)
lgbt	(54 sub-domains)
shopping	(54 sub-domains)
toys	(54 sub-domains)
haus	(55 sub-domains)
bw	(57 sub-domains)
kim	(57 sub-domains)
latino	(57 sub-domains)
realestate	(57 sub-domains)
ac	(59 sub-domains)
download	(59 sub-domains)
black	(60 sub-domains)
fish	(60 sub-domains)
py	(60 sub-domains)
soy	(60 sub-domains)
ad	(61 sub-domains)
auction	(62 sub-domains)
coupons	(62 sub-domains)
kids	(62 sub-domains)
mba	(62 sub-domains)
ve	(62 sub-domains)
dance	(63 sub-domains)
doctor	(63 sub-domains)
bg	(64 sub-domains)
properties	(64 sub-domains)
sex	(64 sub-domains)
style	(64 sub-domains)
bingo	(65 sub-domains)
contact	(65 sub-domains)
productions	(65 sub-domains)
ps	(65 sub-domains)
camp	(66 sub-domains)
loans	(66 sub-domains)
property	(66 sub-domains)
spa	(66 sub-domains)
vlaanderen	(66 sub-domains)
discount	(67 sub-domains)
investments	(67 sub-domains)
paris	(67 sub-domains)
science	(67 sub-domains)
taxi	(67 sub-domains)
bike	(68 sub-domains)
game	(68 sub-domains)
rentals	(68 sub-domains)
sa	(68 sub-domains)
bz	(70 sub-domains)
pizza	(70 sub-domains)
how	(72 sub-domains)
scot	(72 sub-domains)
engineer	(73 sub-domains)
meme	(73 sub-domains)
ski	(73 sub-domains)
cf	(74 sub-domains)
tattoo	(74 sub-domains)
mov	(75 sub-domains)
pink	(75 sub-domains)
town	(75 sub-domains)
ovh	(76 sub-domains)
place	(76 sub-domains)
builders	(77 sub-domains)
esq	(77 sub-domains)
estate	(77 sub-domains)
ninja	(78 sub-domains)
engineering	(80 sub-domains)
photo	(81 sub-domains)
tips	(81 sub-domains)
vc	(81 sub-domains)
cm	(82 sub-domains)
phd	(82 sub-domains)
tel	(82 sub-domains)
la	(83 sub-domains)
vote	(83 sub-domains)
construction	(85 sub-domains)
deals	(85 sub-domains)
directory	(85 sub-domains)
photos	(85 sub-domains)
report	(86 sub-domains)
cheap	(87 sub-domains)
date	(87 sub-domains)
markets	(87 sub-domains)
men	(88 sub-domains)
vision	(89 sub-domains)
eco	(90 sub-domains)
fan	(90 sub-domains)
computer	(91 sub-domains)
md	(91 sub-domains)
ec	(92 sub-domains)
eus	(92 sub-domains)
rent	(92 sub-domains)
kg	(93 sub-domains)
training	(93 sub-domains)
gallery	(94 sub-domains)
immo	(94 sub-domains)
lu	(94 sub-domains)
ooo	(94 sub-domains)
to	(95 sub-domains)
kiwi	(97 sub-domains)
parts	(97 sub-domains)
red	(99 sub-domains)
mn	(100 sub-domains)
blue	(101 sub-domains)
dad	(102 sub-domains)
im	(104 sub-domains)
fitness	(107 sub-domains)
foo	(107 sub-domains)
jetzt	(107 sub-domains)
vet	(107 sub-domains)
nexus	(108 sub-domains)
xxx	(108 sub-domains)
boo	(109 sub-domains)
fashion	(110 sub-domains)
photography	(111 sub-domains)
fans	(112 sub-domains)
ren	(112 sub-domains)
th	(112 sub-domains)
edeka	(114 sub-domains)
tours	(114 sub-domains)
enterprises	(115 sub-domains)
diy	(116 sub-domains)
gmbh	(116 sub-domains)
re	(116 sub-domains)
partners	(117 sub-domains)
music	(118 sub-domains)
international	(121 sub-domains)
fund	(122 sub-domains)
ventures	(122 sub-domains)
wedding	(122 sub-domains)
market	(123 sub-domains)
ci	(126 sub-domains)
education	(126 sub-domains)
house	(127 sub-domains)
gifts	(128 sub-domains)
lk	(129 sub-domains)
sh	(129 sub-domains)
land	(130 sub-domains)
family	(131 sub-domains)
ceo	(133 sub-domains)
irish	(133 sub-domains)
moe	(133 sub-domains)
gold	(135 sub-domains)
delivery	(138 sub-domains)
school	(138 sub-domains)
expert	(139 sub-domains)
press	(139 sub-domains)
ly	(140 sub-domains)
tax	(141 sub-domains)
cool	(142 sub-domains)
party	(142 sub-domains)
tk	(147 sub-domains)
name	(148 sub-domains)
cab	(149 sub-domains)
cards	(149 sub-domains)
luxe	(151 sub-domains)
pub	(151 sub-domains)
you	(153 sub-domains)
sale	(154 sub-domains)
church	(155 sub-domains)
video	(155 sub-domains)
band	(156 sub-domains)
cv	(156 sub-domains)
technology	(156 sub-domains)
build	(160 sub-domains)
law	(160 sub-domains)
legal	(160 sub-domains)
show	(161 sub-domains)
np	(162 sub-domains)
tz	(162 sub-domains)
az	(163 sub-domains)
is	(164 sub-domains)
boutique	(168 sub-domains)
gg	(170 sub-domains)
hr	(170 sub-domains)
srl	(171 sub-domains)
earth	(172 sub-domains)
farm	(177 sub-domains)
st	(177 sub-domains)
cash	(178 sub-domains)
community	(178 sub-domains)
li	(179 sub-domains)
codes	(182 sub-domains)
stream	(182 sub-domains)
uno	(182 sub-domains)
coffee	(183 sub-domains)
lifestyle	(183 sub-domains)
exchange	(187 sub-domains)
watch	(188 sub-domains)
motorcycles	(189 sub-domains)
am	(190 sub-domains)
zip	(190 sub-domains)
rocks	(193 sub-domains)
travel	(194 sub-domains)
marketing	(197 sub-domains)
host	(200 sub-domains)
day	(201 sub-domains)
software	(202 sub-domains)
london	(203 sub-domains)
ge	(205 sub-domains)
lv	(208 sub-domains)
rip	(212 sub-domains)
coach	(215 sub-domains)
christmas	(216 sub-domains)
clinic	(216 sub-domains)
guide	(220 sub-domains)
golf	(221 sub-domains)
food	(224 sub-domains)
energy	(225 sub-domains)
consulting	(232 sub-domains)
zone	(233 sub-domains)
foundation	(237 sub-domains)
pet	(239 sub-domains)
support	(240 sub-domains)
hk	(241 sub-domains)
money	(242 sub-domains)
cafe	(244 sub-domains)
gay	(253 sub-domains)
wang	(253 sub-domains)
yachts	(254 sub-domains)
bot	(258 sub-domains)
now	(261 sub-domains)
tn	(265 sub-domains)
institute	(267 sub-domains)
city	(273 sub-domains)
dog	(277 sub-domains)
sg	(282 sub-domains)
business	(286 sub-domains)
by	(286 sub-domains)
ing	(293 sub-domains)
rs	(297 sub-domains)
pe	(302 sub-domains)
events	(303 sub-domains)
finance	(303 sub-domains)
trade	(304 sub-domains)
ma	(308 sub-domains)
tools	(308 sub-domains)
capital	(318 sub-domains)
nyc	(321 sub-domains)
do	(327 sub-domains)
care	(333 sub-domains)
courses	(353 sub-domains)
ae	(359 sub-domains)
ie	(359 sub-domains)
si	(360 sub-domains)
systems	(369 sub-domains)
su	(383 sub-domains)
guru	(387 sub-domains)
social	(388 sub-domains)
lt	(395 sub-domains)
study	(396 sub-domains)
makeup	(399 sub-domains)
global	(400 sub-domains)
loan	(410 sub-domains)
works	(410 sub-domains)
tokyo	(436 sub-domains)
network	(437 sub-domains)
hair	(440 sub-domains)
wine	(441 sub-domains)
uz	(452 sub-domains)
nu	(461 sub-domains)
academy	(475 sub-domains)
baby	(487 sub-domains)
center	(499 sub-domains)
services	(511 sub-domains)
living	(513 sub-domains)
forum	(517 sub-domains)
pk	(548 sub-domains)
africa	(551 sub-domains)
boats	(556 sub-domains)
team	(561 sub-domains)
wtf	(574 sub-domains)
yoga	(576 sub-domains)
monster	(582 sub-domains)
qpon	(586 sub-domains)
love	(587 sub-domains)
ke	(601 sub-domains)
pw	(603 sub-domains)
mobi	(608 sub-domains)
health	(614 sub-domains)
page	(616 sub-domains)
solutions	(618 sub-domains)
il	(620 sub-domains)
llc	(635 sub-domains)
bar	(647 sub-domains)
chat	(650 sub-domains)
vu	(654 sub-domains)
cat	(663 sub-domains)
at	(680 sub-domains)
skin	(707 sub-domains)
xin	(722 sub-domains)
plus	(731 sub-domains)
design	(769 sub-domains)
ltd	(771 sub-domains)
games	(773 sub-domains)
gr	(782 sub-domains)
company	(807 sub-domains)
email	(838 sub-domains)
ws	(851 sub-domains)
news	(872 sub-domains)
fyi	(899 sub-domains)
no	(938 sub-domains)
ua	(939 sub-domains)
fi	(943 sub-domains)
casa	(946 sub-domains)
ee	(1004 sub-domains)
group	(1021 sub-domains)
kz	(1045 sub-domains)
tv	(1054 sub-domains)
fit	(1136 sub-domains)
beauty	(1149 sub-domains)
pt	(1212 sub-domains)
ng	(1229 sub-domains)
dk	(1263 sub-domains)
tw	(1423 sub-domains)
quest	(1450 sub-domains)
cam	(1484 sub-domains)
hu	(1500 sub-domains)
run	(1513 sub-domains)
xn--p1ai	(1523 sub-domains)
agency	(1542 sub-domains)
vn	(1571 sub-domains)
ro	(1576 sub-domains)
bid	(1581 sub-domains)
nz	(1676 sub-domains)
tr	(1689 sub-domains)
bio	(1805 sub-domains)
onl	(1842 sub-domains)
za	(1873 sub-domains)
be	(1892 sub-domains)
jp	(1912 sub-domains)
bond	(1947 sub-domains)
mom	(1953 sub-domains)
pics	(1955 sub-domains)
today	(2029 sub-domains)
sk	(2046 sub-domains)
homes	(2093 sub-domains)
ar	(2105 sub-domains)
win	(2278 sub-domains)
studio	(2323 sub-domains)
media	(2327 sub-domains)
autos	(2378 sub-domains)
cl	(2384 sub-domains)
ink	(2422 sub-domains)
best	(2500 sub-domains)
wiki	(2511 sub-domains)
link	(2594 sub-domains)
casino	(2820 sub-domains)
es	(2962 sub-domains)
art	(2967 sub-domains)
my	(3031 sub-domains)
kr	(3059 sub-domains)
website	(3575 sub-domains)
mx	(3825 sub-domains)
ai	(3853 sub-domains)
asia	(4115 sub-domains)
buzz	(4142 sub-domains)
bet	(4245 sub-domains)
world	(4571 sub-domains)
se	(4608 sub-domains)
blog	(4871 sub-domains)
help	(4969 sub-domains)
id	(5021 sub-domains)
it	(5055 sub-domains)
work	(5083 sub-domains)
lat	(5158 sub-domains)
ir	(5164 sub-domains)
rest	(5366 sub-domains)
cz	(5562 sub-domains)
one	(5569 sub-domains)
fun	(5941 sub-domains)
io	(5942 sub-domains)
club	(5953 sub-domains)
beer	(5987 sub-domains)
me	(5999 sub-domains)
surf	(6064 sub-domains)
tech	(6077 sub-domains)
eu	(6810 sub-domains)
cloud	(6858 sub-domains)
us	(7032 sub-domains)
au	(7319 sub-domains)
ch	(7652 sub-domains)
life	(7981 sub-domains)
ca	(8025 sub-domains)
space	(8032 sub-domains)
digital	(8556 sub-domains)
live	(10567 sub-domains)
click	(12505 sub-domains)
fr	(13353 sub-domains)
cfd	(13360 sub-domains)
nl	(13427 sub-domains)
dev	(14131 sub-domains)
pl	(14186 sub-domains)
cc	(14395 sub-domains)
cyou	(14582 sub-domains)
co	(15579 sub-domains)
in	(16041 sub-domains)
biz	(16130 sub-domains)
garden	(16181 sub-domains)
icu	(18627 sub-domains)
sbs	(20279 sub-domains)
pro	(21742 sub-domains)
br	(21852 sub-domains)
vip	(24046 sub-domains)
uk	(27870 sub-domains)
de	(28383 sub-domains)
site	(30207 sub-domains)
store	(32924 sub-domains)
ru	(34582 sub-domains)
info	(35132 sub-domains)
lol	(39803 sub-domains)
app	(46772 sub-domains)
online	(59680 sub-domains)
cn	(60045 sub-domains)
net	(60726 sub-domains)
org	(73288 sub-domains)
shop	(103136 sub-domains)
top	(144120 sub-domains)
xyz	(384539 sub-domains)
com	(976170 sub-domains)
