abb	(1 sub-domains)
afl	(1 sub-domains)
allfinanz	(1 sub-domains)
anz	(1 sub-domains)
crs	(1 sub-domains)
eg	(1 sub-domains)
fk	(1 sub-domains)
gi	(1 sub-domains)
gn	(1 sub-domains)
gop	(1 sub-domains)
hermes	(1 sub-domains)
ifm	(1 sub-domains)
jio	(1 sub-domains)
km	(1 sub-domains)
leclerc	(1 sub-domains)
ne	(1 sub-domains)
nf	(1 sub-domains)
oracle	(1 sub-domains)
pharmacy	(1 sub-domains)
sd	(1 sub-domains)
tm	(1 sub-domains)
versicherung	(1 sub-domains)
vi	(1 sub-domains)
xn--4dbrk0ce	(1 sub-domains)
xn--54b7fta0cc	(1 sub-domains)
xn--80adxhks	(1 sub-domains)
xn--80aswg	(1 sub-domains)
xn--d1acj3b	(1 sub-domains)
xn--e1a4c	(1 sub-domains)
xn--tckwe	(1 sub-domains)
xn--wgbh1c	(1 sub-domains)
zuerich	(1 sub-domains)
amazon	(2 sub-domains)
bm	(2 sub-domains)
cologne	(2 sub-domains)
cy	(2 sub-domains)
dvag	(2 sub-domains)
gp	(2 sub-domains)
juegos	(2 sub-domains)
lb	(2 sub-domains)
microsoft	(2 sub-domains)
mv	(2 sub-domains)
na	(2 sub-domains)
osaka	(2 sub-domains)
pa	(2 sub-domains)
physio	(2 sub-domains)
pr	(2 sub-domains)
reise	(2 sub-domains)
rugby	(2 sub-domains)
sb	(2 sub-domains)
storage	(2 sub-domains)
taipei	(2 sub-domains)
theatre	(2 sub-domains)
tt	(2 sub-domains)
xn--rhqv96g	(2 sub-domains)
abogado	(3 sub-domains)
aco	(3 sub-domains)
auto	(3 sub-domains)
career	(3 sub-domains)
cd	(3 sub-domains)
corsica	(3 sub-domains)
durban	(3 sub-domains)
guitars	(3 sub-domains)
iq	(3 sub-domains)
mm	(3 sub-domains)
mp	(3 sub-domains)
ni	(3 sub-domains)
om	(3 sub-domains)
security	(3 sub-domains)
sr	(3 sub-domains)
sy	(3 sub-domains)
xn--90ais	(3 sub-domains)
xn--fiqs8s	(3 sub-domains)
xn--fjq720a	(3 sub-domains)
accountant	(4 sub-domains)
bank	(4 sub-domains)
box	(4 sub-domains)
dz	(4 sub-domains)
gmo	(4 sub-domains)
hamburg	(4 sub-domains)
hosting	(4 sub-domains)
ht	(4 sub-domains)
jo	(4 sub-domains)
kyoto	(4 sub-domains)
rio	(4 sub-domains)
saarland	(4 sub-domains)
schwarz	(4 sub-domains)
xn--3bst00m	(4 sub-domains)
xn--c1avg	(4 sub-domains)
xn--xhq521b	(4 sub-domains)
alsace	(5 sub-domains)
basketball	(5 sub-domains)
flowers	(5 sub-domains)
fox	(5 sub-domains)
gent	(5 sub-domains)
ls	(5 sub-domains)
madrid	(5 sub-domains)
mo	(5 sub-domains)
moscow	(5 sub-domains)
mt	(5 sub-domains)
select	(5 sub-domains)
tickets	(5 sub-domains)
tl	(5 sub-domains)
vg	(5 sub-domains)
watches	(5 sub-domains)
xn--6qq986b3xl	(5 sub-domains)
accountants	(6 sub-domains)
ax	(6 sub-domains)
bi	(6 sub-domains)
dentist	(6 sub-domains)
hospital	(6 sub-domains)
joburg	(6 sub-domains)
kh	(6 sub-domains)
kw	(6 sub-domains)
reisen	(6 sub-domains)
surgery	(6 sub-domains)
sx	(6 sub-domains)
tc	(6 sub-domains)
xn--czrs0t	(6 sub-domains)
bj	(7 sub-domains)
blackfriday	(7 sub-domains)
dj	(7 sub-domains)
hiv	(7 sub-domains)
kred	(7 sub-domains)
mr	(7 sub-domains)
ruhr	(7 sub-domains)
schule	(7 sub-domains)
supplies	(7 sub-domains)
tires	(7 sub-domains)
xn--nqv7f	(7 sub-domains)
xn--t60b56a	(7 sub-domains)
xn--vhquv	(7 sub-domains)
bible	(8 sub-domains)
compare	(8 sub-domains)
condos	(8 sub-domains)
cpa	(8 sub-domains)
democrat	(8 sub-domains)
gdn	(8 sub-domains)
gq	(8 sub-domains)
je	(8 sub-domains)
koeln	(8 sub-domains)
nc	(8 sub-domains)
ph	(8 sub-domains)
ryukyu	(8 sub-domains)
sv	(8 sub-domains)
tg	(8 sub-domains)
theater	(8 sub-domains)
viajes	(8 sub-domains)
xn--q9jyb4c	(8 sub-domains)
bargains	(9 sub-domains)
florist	(9 sub-domains)
ky	(9 sub-domains)
moi	(9 sub-domains)
sc	(9 sub-domains)
sport	(9 sub-domains)
webcam	(9 sub-domains)
xn--80asehdb	(9 sub-domains)
degree	(10 sub-domains)
gs	(10 sub-domains)
lighting	(10 sub-domains)
republican	(10 sub-domains)
rich	(10 sub-domains)
af	(11 sub-domains)
airforce	(11 sub-domains)
brussels	(11 sub-domains)
feedback	(11 sub-domains)
fishing	(11 sub-domains)
frl	(11 sub-domains)
gratis	(11 sub-domains)
gy	(11 sub-domains)
pay	(11 sub-domains)
as	(12 sub-domains)
bayern	(12 sub-domains)
capetown	(12 sub-domains)
diamonds	(12 sub-domains)
organic	(12 sub-domains)
tennis	(12 sub-domains)
xn--mk1bu44c	(12 sub-domains)
yt	(12 sub-domains)
catering	(13 sub-domains)
cr	(13 sub-domains)
cricket	(13 sub-domains)
et	(13 sub-domains)
furniture	(13 sub-domains)
hiphop	(13 sub-domains)
memorial	(13 sub-domains)
mortgage	(13 sub-domains)
museum	(13 sub-domains)
pm	(13 sub-domains)
radio	(13 sub-domains)
rehab	(13 sub-domains)
shiksha	(13 sub-domains)
tf	(13 sub-domains)
xn--5tzm5g	(13 sub-domains)
xn--o3cw4h	(13 sub-domains)
berlin	(14 sub-domains)
forex	(14 sub-domains)
immobilien	(14 sub-domains)
nagoya	(14 sub-domains)
tirol	(14 sub-domains)
xn--fiq228c5hs	(14 sub-domains)
coop	(15 sub-domains)
creditcard	(15 sub-domains)
exposed	(15 sub-domains)
flights	(15 sub-domains)
hockey	(15 sub-domains)
lawyer	(15 sub-domains)
okinawa	(15 sub-domains)
villas	(15 sub-domains)
adult	(16 sub-domains)
gh	(16 sub-domains)
gl	(16 sub-domains)
med	(16 sub-domains)
plumbing	(16 sub-domains)
realty	(16 sub-domains)
swiss	(16 sub-domains)
sydney	(16 sub-domains)
ao	(17 sub-domains)
apartments	(17 sub-domains)
cleaning	(17 sub-domains)
glass	(17 sub-domains)
graphics	(17 sub-domains)
maison	(17 sub-domains)
ms	(17 sub-domains)
hn	(18 sub-domains)
holiday	(18 sub-domains)
melbourne	(18 sub-domains)
shoes	(18 sub-domains)
xn--6frz82g	(18 sub-domains)
cruises	(19 sub-domains)
giving	(19 sub-domains)
kaufen	(19 sub-domains)
ltda	(19 sub-domains)
vodka	(19 sub-domains)
voyage	(19 sub-domains)
camera	(20 sub-domains)
contractors	(20 sub-domains)
cooking	(20 sub-domains)
tienda	(20 sub-domains)
yun	(20 sub-domains)
attorney	(21 sub-domains)
gt	(21 sub-domains)
porn	(21 sub-domains)
singles	(21 sub-domains)
ag	(22 sub-domains)
archi	(22 sub-domains)
barcelona	(22 sub-domains)
charity	(22 sub-domains)
equipment	(22 sub-domains)
gripe	(22 sub-domains)
lc	(22 sub-domains)
qa	(22 sub-domains)
soccer	(22 sub-domains)
boston	(23 sub-domains)
forsale	(23 sub-domains)
gives	(23 sub-domains)
istanbul	(23 sub-domains)
lease	(23 sub-domains)
ong	(23 sub-domains)
associates	(24 sub-domains)
deal	(24 sub-domains)
healthcare	(24 sub-domains)
mg	(24 sub-domains)
quebec	(24 sub-domains)
tj	(24 sub-domains)
vacations	(24 sub-domains)
futbol	(25 sub-domains)
insure	(25 sub-domains)
krd	(25 sub-domains)
xn--kput3i	(25 sub-domains)
mu	(26 sub-domains)
mw	(26 sub-domains)
rodeo	(26 sub-domains)
salon	(26 sub-domains)
amsterdam	(27 sub-domains)
ba	(27 sub-domains)
claims	(27 sub-domains)
dental	(28 sub-domains)
ikano	(28 sub-domains)
jewelry	(28 sub-domains)
prof	(28 sub-domains)
promo	(28 sub-domains)
actor	(29 sub-domains)
gov	(29 sub-domains)
wf	(29 sub-domains)
yokohama	(29 sub-domains)
audio	(30 sub-domains)
bt	(30 sub-domains)
horse	(30 sub-domains)
jobs	(30 sub-domains)
limo	(30 sub-domains)
movie	(30 sub-domains)
navy	(30 sub-domains)
solar	(30 sub-domains)
new	(31 sub-domains)
observer	(31 sub-domains)
racing	(31 sub-domains)
rw	(31 sub-domains)
aero	(32 sub-domains)
uy	(32 sub-domains)
fast	(33 sub-domains)
fm	(33 sub-domains)
sucks	(33 sub-domains)
gal	(34 sub-domains)
xn--io0a7i	(34 sub-domains)
bzh	(35 sub-domains)
dating	(35 sub-domains)
fail	(35 sub-domains)
financial	(35 sub-domains)
fo	(35 sub-domains)
ga	(36 sub-domains)
mk	(36 sub-domains)
bd	(37 sub-domains)
bo	(37 sub-domains)
broker	(37 sub-domains)
careers	(37 sub-domains)
sn	(37 sub-domains)
spot	(37 sub-domains)
tube	(37 sub-domains)
vegas	(38 sub-domains)
wien	(38 sub-domains)
xn--55qx5d	(38 sub-domains)
domains	(39 sub-domains)
moda	(39 sub-domains)
cx	(40 sub-domains)
cymru	(40 sub-domains)
gd	(40 sub-domains)
industries	(40 sub-domains)
locker	(40 sub-domains)
miami	(40 sub-domains)
ml	(40 sub-domains)
ngo	(40 sub-domains)
pictures	(40 sub-domains)
trading	(40 sub-domains)
luxury	(41 sub-domains)
poker	(41 sub-domains)
faith	(43 sub-domains)
film	(43 sub-domains)
nrw	(43 sub-domains)
review	(43 sub-domains)
supply	(43 sub-domains)
free	(44 sub-domains)
university	(44 sub-domains)
zm	(44 sub-domains)
channel	(45 sub-domains)
college	(45 sub-domains)
realtor	(45 sub-domains)
ug	(45 sub-domains)
voto	(45 sub-domains)
gift	(46 sub-domains)
recipes	(46 sub-domains)
rsvp	(47 sub-domains)
holdings	(48 sub-domains)
hot	(48 sub-domains)
latino	(48 sub-domains)
mobile	(48 sub-domains)
sarl	(48 sub-domains)
xn--3ds443g	(48 sub-domains)
menu	(49 sub-domains)
restaurant	(49 sub-domains)
so	(49 sub-domains)
zw	(49 sub-domains)
loans	(50 sub-domains)
talk	(50 sub-domains)
ist	(51 sub-domains)
limited	(51 sub-domains)
vin	(51 sub-domains)
mz	(52 sub-domains)
football	(53 sub-domains)
reviews	(53 sub-domains)
army	(54 sub-domains)
clothing	(54 sub-domains)
al	(55 sub-domains)
coupons	(55 sub-domains)
kim	(55 sub-domains)
realestate	(55 sub-domains)
repair	(55 sub-domains)
wales	(55 sub-domains)
direct	(56 sub-domains)
inc	(56 sub-domains)
kitchen	(56 sub-domains)
express	(57 sub-domains)
management	(57 sub-domains)
credit	(58 sub-domains)
lgbt	(58 sub-domains)
doctor	(59 sub-domains)
haus	(59 sub-domains)
shopping	(59 sub-domains)
style	(59 sub-domains)
download	(60 sub-domains)
properties	(60 sub-domains)
black	(61 sub-domains)
py	(61 sub-domains)
sex	(61 sub-domains)
soy	(61 sub-domains)
ve	(61 sub-domains)
ac	(62 sub-domains)
ad	(62 sub-domains)
bw	(62 sub-domains)
green	(62 sub-domains)
meme	(62 sub-domains)
toys	(62 sub-domains)
fish	(63 sub-domains)
ovh	(63 sub-domains)
property	(63 sub-domains)
auction	(64 sub-domains)
mba	(64 sub-domains)
mov	(64 sub-domains)
productions	(64 sub-domains)
bg	(65 sub-domains)
paris	(65 sub-domains)
dance	(66 sub-domains)
discount	(67 sub-domains)
rentals	(67 sub-domains)
taxi	(67 sub-domains)
camp	(68 sub-domains)
contact	(68 sub-domains)
engineer	(68 sub-domains)
sa	(69 sub-domains)
spa	(69 sub-domains)
vlaanderen	(69 sub-domains)
bike	(70 sub-domains)
bingo	(70 sub-domains)
esq	(70 sub-domains)
kids	(71 sub-domains)
science	(71 sub-domains)
ski	(71 sub-domains)
game	(72 sub-domains)
investments	(72 sub-domains)
engineering	(74 sub-domains)
scot	(74 sub-domains)
bz	(75 sub-domains)
cf	(76 sub-domains)
ninja	(76 sub-domains)
pizza	(77 sub-domains)
vc	(77 sub-domains)
how	(78 sub-domains)
place	(78 sub-domains)
deals	(79 sub-domains)
directory	(79 sub-domains)
tips	(80 sub-domains)
vote	(80 sub-domains)
builders	(81 sub-domains)
phd	(81 sub-domains)
cm	(83 sub-domains)
markets	(83 sub-domains)
men	(83 sub-domains)
photo	(85 sub-domains)
ps	(85 sub-domains)
town	(85 sub-domains)
construction	(86 sub-domains)
training	(87 sub-domains)
boo	(88 sub-domains)
pink	(88 sub-domains)
computer	(89 sub-domains)
nexus	(90 sub-domains)
report	(90 sub-domains)
cheap	(91 sub-domains)
date	(91 sub-domains)
la	(91 sub-domains)
eco	(92 sub-domains)
ooo	(92 sub-domains)
tel	(92 sub-domains)
ec	(93 sub-domains)
vision	(93 sub-domains)
md	(94 sub-domains)
rent	(94 sub-domains)
dad	(96 sub-domains)
estate	(96 sub-domains)
eus	(96 sub-domains)
kg	(96 sub-domains)
photos	(96 sub-domains)
fan	(97 sub-domains)
lu	(98 sub-domains)
tattoo	(98 sub-domains)
to	(98 sub-domains)
immo	(99 sub-domains)
re	(99 sub-domains)
foo	(100 sub-domains)
kiwi	(101 sub-domains)
parts	(101 sub-domains)
vet	(101 sub-domains)
red	(102 sub-domains)
xn--p1acf	(102 sub-domains)
fitness	(106 sub-domains)
im	(106 sub-domains)
blue	(107 sub-domains)
gallery	(108 sub-domains)
mn	(108 sub-domains)
th	(108 sub-domains)
ci	(109 sub-domains)
ren	(109 sub-domains)
jetzt	(110 sub-domains)
tours	(110 sub-domains)
partners	(111 sub-domains)
fashion	(113 sub-domains)
fans	(114 sub-domains)
diy	(115 sub-domains)
photography	(115 sub-domains)
market	(116 sub-domains)
ceo	(117 sub-domains)
edeka	(118 sub-domains)
enterprises	(119 sub-domains)
music	(119 sub-domains)
gmbh	(120 sub-domains)
international	(120 sub-domains)
education	(130 sub-domains)
family	(130 sub-domains)
irish	(131 sub-domains)
lk	(131 sub-domains)
sh	(131 sub-domains)
moe	(132 sub-domains)
wedding	(134 sub-domains)
house	(136 sub-domains)
tax	(136 sub-domains)
land	(137 sub-domains)
law	(139 sub-domains)
ly	(139 sub-domains)
zip	(139 sub-domains)
gifts	(141 sub-domains)
gold	(142 sub-domains)
delivery	(144 sub-domains)
expert	(144 sub-domains)
school	(144 sub-domains)
fund	(145 sub-domains)
press	(148 sub-domains)
pub	(148 sub-domains)
tk	(148 sub-domains)
you	(148 sub-domains)
name	(150 sub-domains)
technology	(152 sub-domains)
ventures	(153 sub-domains)
cab	(154 sub-domains)
cool	(156 sub-domains)
gg	(157 sub-domains)
cards	(158 sub-domains)
cv	(158 sub-domains)
party	(158 sub-domains)
church	(159 sub-domains)
sale	(160 sub-domains)
band	(161 sub-domains)
boutique	(161 sub-domains)
tz	(162 sub-domains)
is	(164 sub-domains)
show	(164 sub-domains)
legal	(168 sub-domains)
xxx	(168 sub-domains)
az	(169 sub-domains)
np	(172 sub-domains)
srl	(172 sub-domains)
farm	(173 sub-domains)
build	(174 sub-domains)
st	(174 sub-domains)
hr	(176 sub-domains)
luxe	(176 sub-domains)
day	(177 sub-domains)
codes	(182 sub-domains)
li	(183 sub-domains)
cash	(184 sub-domains)
coffee	(184 sub-domains)
community	(184 sub-domains)
earth	(186 sub-domains)
marketing	(186 sub-domains)
travel	(186 sub-domains)
stream	(188 sub-domains)
watch	(190 sub-domains)
lifestyle	(191 sub-domains)
rip	(191 sub-domains)
software	(191 sub-domains)
exchange	(192 sub-domains)
video	(192 sub-domains)
am	(194 sub-domains)
rocks	(196 sub-domains)
uno	(200 sub-domains)
coach	(204 sub-domains)
motorcycles	(204 sub-domains)
host	(206 sub-domains)
ge	(208 sub-domains)
guide	(208 sub-domains)
money	(208 sub-domains)
golf	(211 sub-domains)
lv	(211 sub-domains)
london	(215 sub-domains)
food	(216 sub-domains)
christmas	(220 sub-domains)
clinic	(222 sub-domains)
hk	(234 sub-domains)
consulting	(235 sub-domains)
energy	(235 sub-domains)
pet	(237 sub-domains)
foundation	(239 sub-domains)
support	(239 sub-domains)
ing	(242 sub-domains)
zone	(242 sub-domains)
now	(250 sub-domains)
cafe	(251 sub-domains)
gay	(255 sub-domains)
bot	(263 sub-domains)
dog	(264 sub-domains)
tn	(268 sub-domains)
institute	(276 sub-domains)
sg	(281 sub-domains)
city	(282 sub-domains)
yachts	(283 sub-domains)
by	(285 sub-domains)
finance	(296 sub-domains)
xn--ses554g	(298 sub-domains)
pe	(303 sub-domains)
trade	(306 sub-domains)
events	(307 sub-domains)
wang	(308 sub-domains)
ma	(311 sub-domains)
rs	(311 sub-domains)
tools	(312 sub-domains)
nyc	(316 sub-domains)
business	(325 sub-domains)
capital	(329 sub-domains)
care	(339 sub-domains)
courses	(340 sub-domains)
do	(342 sub-domains)
loan	(357 sub-domains)
ie	(362 sub-domains)
ae	(366 sub-domains)
systems	(366 sub-domains)
si	(371 sub-domains)
guru	(395 sub-domains)
lt	(395 sub-domains)
study	(397 sub-domains)
global	(404 sub-domains)
wine	(406 sub-domains)
social	(408 sub-domains)
works	(408 sub-domains)
su	(419 sub-domains)
academy	(457 sub-domains)
tokyo	(461 sub-domains)
uz	(463 sub-domains)
makeup	(470 sub-domains)
nu	(474 sub-domains)
hair	(489 sub-domains)
bar	(490 sub-domains)
center	(506 sub-domains)
page	(519 sub-domains)
forum	(521 sub-domains)
services	(524 sub-domains)
pk	(542 sub-domains)
living	(564 sub-domains)
wtf	(579 sub-domains)
network	(581 sub-domains)
africa	(585 sub-domains)
ke	(594 sub-domains)
boats	(596 sub-domains)
team	(596 sub-domains)
monster	(599 sub-domains)
yoga	(610 sub-domains)
health	(612 sub-domains)
baby	(616 sub-domains)
qpon	(620 sub-domains)
llc	(623 sub-domains)
mobi	(629 sub-domains)
il	(635 sub-domains)
pw	(637 sub-domains)
solutions	(649 sub-domains)
plus	(664 sub-domains)
love	(666 sub-domains)
vu	(671 sub-domains)
chat	(676 sub-domains)
cat	(688 sub-domains)
at	(706 sub-domains)
skin	(751 sub-domains)
games	(758 sub-domains)
xin	(777 sub-domains)
gr	(806 sub-domains)
ltd	(827 sub-domains)
design	(839 sub-domains)
email	(843 sub-domains)
fyi	(872 sub-domains)
news	(885 sub-domains)
fi	(935 sub-domains)
company	(945 sub-domains)
no	(954 sub-domains)
ws	(961 sub-domains)
ua	(966 sub-domains)
kz	(1068 sub-domains)
group	(1083 sub-domains)
tv	(1087 sub-domains)
casa	(1090 sub-domains)
ee	(1097 sub-domains)
fit	(1144 sub-domains)
pt	(1184 sub-domains)
ng	(1248 sub-domains)
bid	(1274 sub-domains)
dk	(1295 sub-domains)
run	(1411 sub-domains)
tw	(1439 sub-domains)
quest	(1502 sub-domains)
hu	(1505 sub-domains)
cam	(1520 sub-domains)
agency	(1536 sub-domains)
beauty	(1545 sub-domains)
vn	(1557 sub-domains)
ro	(1599 sub-domains)
onl	(1647 sub-domains)
nz	(1690 sub-domains)
today	(1737 sub-domains)
tr	(1763 sub-domains)
pics	(1775 sub-domains)
be	(1872 sub-domains)
bio	(1877 sub-domains)
za	(1903 sub-domains)
bond	(1969 sub-domains)
jp	(1986 sub-domains)
mom	(2028 sub-domains)
sk	(2097 sub-domains)
win	(2128 sub-domains)
homes	(2147 sub-domains)
ar	(2153 sub-domains)
best	(2265 sub-domains)
autos	(2288 sub-domains)
studio	(2364 sub-domains)
cl	(2371 sub-domains)
wiki	(2436 sub-domains)
ink	(2516 sub-domains)
link	(2616 sub-domains)
media	(2638 sub-domains)
my	(2898 sub-domains)
es	(3003 sub-domains)
art	(3034 sub-domains)
kr	(3167 sub-domains)
casino	(3222 sub-domains)
website	(3736 sub-domains)
ai	(3857 sub-domains)
mx	(3872 sub-domains)
bet	(3923 sub-domains)
xn--p1ai	(4031 sub-domains)
buzz	(4222 sub-domains)
asia	(4569 sub-domains)
se	(4759 sub-domains)
world	(4936 sub-domains)
one	(4944 sub-domains)
id	(5024 sub-domains)
blog	(5069 sub-domains)
it	(5099 sub-domains)
lat	(5200 sub-domains)
ir	(5294 sub-domains)
work	(5317 sub-domains)
help	(5344 sub-domains)
cz	(5716 sub-domains)
fun	(5879 sub-domains)
rest	(5906 sub-domains)
club	(5985 sub-domains)
io	(6004 sub-domains)
tech	(6185 sub-domains)
me	(6210 sub-domains)
beer	(6399 sub-domains)
surf	(6641 sub-domains)
cloud	(6929 sub-domains)
eu	(6972 sub-domains)
us	(7330 sub-domains)
au	(7410 sub-domains)
ch	(7828 sub-domains)
ca	(8181 sub-domains)
digital	(8193 sub-domains)
space	(8388 sub-domains)
life	(8655 sub-domains)
dev	(10614 sub-domains)
live	(10772 sub-domains)
fr	(12595 sub-domains)
click	(12930 sub-domains)
cfd	(13036 sub-domains)
nl	(13563 sub-domains)
pl	(14816 sub-domains)
cyou	(15189 sub-domains)
cc	(15261 sub-domains)
co	(15405 sub-domains)
in	(16415 sub-domains)
garden	(17203 sub-domains)
icu	(19537 sub-domains)
biz	(19691 sub-domains)
sbs	(20909 sub-domains)
br	(22134 sub-domains)
pro	(22616 sub-domains)
vip	(26606 sub-domains)
uk	(28100 sub-domains)
de	(29047 sub-domains)
site	(31519 sub-domains)
store	(33773 sub-domains)
ru	(35552 sub-domains)
info	(36250 sub-domains)
app	(37422 sub-domains)
lol	(43923 sub-domains)
online	(61436 sub-domains)
net	(62262 sub-domains)
cn	(67150 sub-domains)
org	(73647 sub-domains)
shop	(104587 sub-domains)
top	(150332 sub-domains)
xyz	(381037 sub-domains)
com	(1002798 sub-domains)
