maha168.xn--6frz82g	# IDN: "maha168.移动"
markasmpo.xn--6frz82g	# IDN: "markasmpo.移动"
xn----7sbkofbbj4akz.xn--80asehdb	# IDN: "казино-игри.онлайн"
xn----7sbkofbbj4akz.xn--90ae	# IDN: "казино-игри.бг"
xn--arbetsmilj-ncb.se	# IDN: "arbetsmiljö.se"
xn--casinoonlineespaa-uxb.es	# IDN: "casinoonlineespaña.es"
xn--casinopnett-38a.eu	# IDN: "casinopånett.eu"
xn--casinoutanomsttningskrav-2bc.se	# IDN: "casinoutanomsättningskrav.se"
xn--loda0agdmgml.com	# IDN: "მარკასმპო.com"
xn--ntcasinot-v2a.net	# IDN: "nätcasinot.net"
xn--ntcasinoutanlicens-ltb.com	# IDN: "nätcasinoutanlicens.com"
xn--otx596awwi.com	# IDN: "超自然.com"
xn--paris88-zb31aa2068bba.net	# IDN: "paris88여덟여덟.net"
xn--tatacasino-442p930o.com	# IDN: "tatacasino快乐.com"
xn--ubtro493b.com	# IDN: "海居客.com"
xn--utlndskacasino-7hb.biz	# IDN: "utländskacasino.biz"
xn--utlndskacasinomedbankid-x7b.se	# IDN: "utländskacasinomedbankid.se"
