.94.http
.alpacino.clu
.bukkva.clu
.cncvwk.libre
.dogchink.oss
.dogeatingchink.parody
.etbez.gopher
.for.geek
.fszki.gopher
.fuckdafurry.dyn
.gavrik.clu
.gropethe.indy
.hbpngf.libre
.hbpngf.oss
.hiakamai.dyn
.himrresearcher.dyn
.hinetlab.gopher
.iarrfd.dyn
.icansinga.parody
.icanteatthedog.pirate
.icecoldfridge.libre
.infectedchink.pirate
.infectedslurs.geek
.kxynjt.indy
.lukkeze.clu
.monkeyontop.gopher
.netfags.geek
.oke.dyn
.onthereps.geek
.pb1345.dyn
.pb2871.pirate
.pb3928.parody
.pb5872.pirate
.pb9827.parody
.pboconline1023.dyn
.pboconline1248.geek
.pboconline2389.geek
.pboconline3615.parody
.pboconline7629.pirate
.pboconline8271.parody
.pboconline8273.pirate
.pboconline9080.dyn
.pwskys.dyn
.qcgbs.gopher
.rdtqq.libre
.rikzgj.pirate
.roaqxg.parody
.shetoldmeshewas12.indy
.shetoldmeshewas13.indy
.suckmytoe.libre
.thischinkisa.geek
.tjanwl.gopher
.truzen.clu
.ulkvb.oss
.ulkvmb.oss
.vbffwf.dyn
.vrodpw.indy
.vvsjfn.parody
.w3d0ntlikebot5.parody
.xtltgx.geek
.xtvyez.indy
.yelloskinscant.parody
.yellowchink.pirate
.yellowskin.oss
.youra.geek
