nope.xn--mgbkt9eckr.net	# IDN: "nope.نسوانجي.net"
nope.xn--ngbcrg3b.com	# IDN: "nope.عربدة.com"
nope.xn--ygba1c.wtf	# IDN: "nope.سكس.wtf"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--3wwp19buyp.xyz	# IDN: "香草泥.xyz"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4kq427k.com	# IDN: "二虎.com"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--6krsm155l.spotify.com.cn	# IDN: "南古谷.spotify.com.cn"
xn--7lq.xn--6frz82g	# IDN: "亲.移动"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80aeibzdkmdwlb9d9c.xn--p1ai	# IDN: "статьчеловеком.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--9m1br0x9omtzc.com	# IDN: "평생태더.com"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--cde-0na.com	# IDN: "cøde.com"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--oyy221e.xn--fiqz9s	# IDN: "皮靴.中國"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--vm4a91h.com	# IDN: "集采.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
