ap-southeast-1.elb.amazonaws.com	(15 sub-domains)
apps.in.ft.com	(15 sub-domains)
blob.core.windows.net	(22 sub-domains)
com.cdn.cloudflare.net	(80 sub-domains)
com.w.cdngslb.com	(18 sub-domains)
console.aws.a2z.com	(15 sub-domains)
eastus.cloudapp.azure.com	(15 sub-domains)
eastus2.cloudapp.azure.com	(18 sub-domains)
elb.us-east-1.amazonaws.com	(17 sub-domains)
eu-central-1.elb.amazonaws.com	(18 sub-domains)
eu-west-1.elb.amazonaws.com	(28 sub-domains)
global.ssl.fastly.net	(16 sub-domains)
test.ajo.adobe.com	(59 sub-domains)
us-east-1.elb.amazonaws.com	(106 sub-domains)
us-east-2.elb.amazonaws.com	(15 sub-domains)
us-west-2.elb.amazonaws.com	(39 sub-domains)
