a8.xn--38jf6c4pa86a1dv833cexrb.com	# IDN: "a8.グーグルしごと検索.com"
a8.xn--google-873exa8m6161dbbyb.net	# IDN: "a8.googleしごと検索.net"
a8.xn--y8jd4aybzqd.jp	# IDN: "a8.けんせつくん.jp"
a802.xn--38jf6c4pa86a1dv833cexrb.com	# IDN: "a802.グーグルしごと検索.com"
a803.xn--38jf6c4pa86a1dv833cexrb.com	# IDN: "a803.グーグルしごと検索.com"
a8aspconv.xn--au-173argve0islncshb2h.biz	# IDN: "a8aspconv.auひかりキャンペーン.biz"
a8aspconv.xn--auso-net-h53gmnzi.com	# IDN: "a8aspconv.auひかりso-net.com"
a8aspconv.xn--bgm-os4bt98xxicx4fqs5c8e8agvq.com	# IDN: "a8aspconv.有線放送・音楽bgm.com"
a8aspconv.xn--biglobe-kc9k.com	# IDN: "a8aspconv.biglobe光.com"
a8aspconv.xn--ipv6-yn4cxgwe959zqrkp58g.com	# IDN: "a8aspconv.光回線ipv6プラス.com"
a8aspconv.xn--ocn-ws1e.jp	# IDN: "a8aspconv.ocn光.jp"
a8clk.xn--t8jx01hmvbgye566gd1f.com	# IDN: "a8clk.全国お酒買取.com"
a8cv.xn--1lqs71d2law9k8zbv08f.tokyo	# IDN: "a8cv.浮気調査東京.tokyo"
a8cv.xn--eckl3qmbc6976d2udy3ah35b.com	# IDN: "a8cv.オンライン家庭教師.com"
a8cv.xn--hckxam3skb2412b1hxe.com	# IDN: "a8cv.葬儀コンシェル.com"
a8cv.xn--hdks151yx96c.com	# IDN: "a8cv.合鍵ナビ.com"
acv.xn--dckf5a1e821s9i7b.com	# IDN: "acv.ウィッグ修理.com"
acv.xn--lck7b0fy49k9y1b.com	# IDN: "acv.カツラ修理.com"
ad.xn--o9jem5iv41o982db8k.jp	# IDN: "ad.となりの英会話.jp"
ad.xn--wv0b.com	# IDN: "ad.꾹.com"
adbmetrics.xn--futuroenespaol-1nb.es	# IDN: "adbmetrics.futuroenespañol.es"
ads.xn--wxtr44c.live	# IDN: "ads.百度.live"
analytics.xn--nemark-gnstig-9eb28a.de	# IDN: "analytics.änemark-günstig.de"
arabs.xn--mgbcvg3b0d2b.com	# IDN: "arabs.العربيد.com"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
cv.xn--bcktcvdzde3c.biz	# IDN: "cv.ゼファルリン.biz"
cv.xn--zbs202g.com	# IDN: "cv.回線.com"
data-e337e2a6a8.xn--kchenplaner-magazin-59b.de	# IDN: "data-e337e2a6a8.küchenplaner-magazin.de"
data-f25fa5345b.xn--sterreich-z7a.at	# IDN: "data-f25fa5345b.österreich.at"
data.xn--bstatester-q5a.se	# IDN: "data.bästatester.se"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
ga.xn--diehngematte-jcb.at	# IDN: "ga.diehängematte.at"
ga.xn--diehngematte-jcb.de	# IDN: "ga.diehängematte.de"
gtm.xn--gsbekldning-f9a.dk	# IDN: "gtm.gsbeklædning.dk"
gtm.xn--ladelsning-4cb.no	# IDN: "gtm.ladeløsning.no"
gtm.xn--strmfinner-2cb.no	# IDN: "gtm.strømfinner.no"
hi.xn--europenne-tests-de-produits-foc.fr	# IDN: "hi.européenne-tests-de-produits.fr"
load.capi.xn--hrgerteabo-u5a5s.ch	# IDN: "load.capi.hörgeräteabo.ch"
load.gtm.xn--eryamanekici-qdb.com	# IDN: "load.gtm.eryamançekici.com"
load.gtm.xn--lnio-qoa.dk	# IDN: "load.gtm.lånio.dk"
load.stape.xn--birkeskrnten-edb.dk	# IDN: "load.stape.birkeskrænten.dk"
load.stape.xn--sterlunden-zcb.dk	# IDN: "load.stape.østerlunden.dk"
load.str.xn--maksrengring-2jb.dk	# IDN: "load.str.maksrengøring.dk"
metric.xn--i6qrqh1wi1j5w7b0mbw90c.com	# IDN: "metric.尤利西斯雅典表.com"
rank.xn--q9js3lht3ch8cv8a227v79jxl6ewya3lo91swn7c.com	# IDN: "rank.人気エイジングケア化粧水比較なび.com"
reaonq.xn--hdks770u8f0a8dvzft.net	# IDN: "reaonq.転職求人ナビ.net"
sgtm.xn--80afpfijf5bi.xn--90ais	# IDN: "sgtm.фунгилайн.бел"
sgtm.xn--msterkket-v2a7r.se	# IDN: "sgtm.mästerköket.se"
ss.xn--flytttilseral-wfb.no	# IDN: "ss.flytttilåseral.no"
stat-ssl.xn--pckua2a7gp15o89zb.com	# IDN: "stat-ssl.求人ボックス.com"
stats.xn--antnio-dxa.pt	# IDN: "stats.antónio.pt"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
tracker.xn--vzyr4p.top	# IDN: "tracker.网盘.top"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn---93-eddoapis1bhn9g.xn--p1ai	# IDN: "перевозчик-93.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--39q.net	# IDN: "凶.net"
xn--3wwp19buyp.xyz	# IDN: "香草泥.xyz"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4kq427k.com	# IDN: "二虎.com"
xn--55qp6e0xfnx5d.xn--fiqz9s	# IDN: "周公解夢.中國"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--5vem1a3dk1l.com	# IDN: "ᚢᛁᛚᛃᚨᚱ.com"
xn--6kr65f86ej18e.com	# IDN: "南宫集团.com"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--6krsm155l.spotify.com.cn	# IDN: "南古谷.spotify.com.cn"
xn--7lq.xn--6frz82g	# IDN: "亲.移动"
xn--80aa5alfu.convertkit.com	# IDN: "оплата.convertkit.com"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80aclb6ahrw.com	# IDN: "раменбет.com"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80aeibzdkmdwlb9d9c.xn--p1ai	# IDN: "статьчеловеком.рф"
xn--80afden1bnch4a.xn--p1ai	# IDN: "гидросфера.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ahdheogk5l.xn--p1ai	# IDN: "дизелькам.рф"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--9i1bu41axwcuxa.org	# IDN: "유니스왑.org"
xn--9kq.biz	# IDN: "云.biz"
xn--9m1br0x9omtzc.com	# IDN: "평생태더.com"
xn--aai-delivery-kdb.online	# IDN: "açai-delivery.online"
xn--aaidabarradelivery-7ub.com	# IDN: "açaidabarradelivery.com"
xn--ah00-kfc.com	# IDN: "ʏah00.com"
xn--aho0-9ib.com	# IDN: "ƴaho0.com"
xn--aho0-kfc.com	# IDN: "ʏaho0.com"
xn--airupespaa-19a.com	# IDN: "airupespaña.com"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--aloyogamnchen-3ob.de	# IDN: "aloyogamünchen.de"
xn--amazo-sta.com	# IDN: "amazoñ.com"
xn--aoo-uub7r.com	# IDN: "ʏaɦoo.com"
xn--asolokengt-y5a.com	# IDN: "asolokengät.com"
xn--assurances-sant-pnb.com	# IDN: "assurances-santé.com"
xn--at-8h4avgybo2j.jp	# IDN: "ラミシールat.jp"
xn--aufklrungsstunde-znb.de	# IDN: "aufklärungsstunde.de"
xn--axelarigatokbenhavn-67b.com	# IDN: "axelarigatokøbenhavn.com"
xn--azur-yva.com	# IDN: "azurė.com"
xn--baidu-gm6h.com	# IDN: "删baidu.com"
xn--bapeespaa-s6a.com	# IDN: "bapeespaña.com"
xn--boovsk-gza14h.com	# IDN: "božovský.com"
xn--bqro42frpg5up.cn	# IDN: "吊车联盟.cn"
xn--bridgewanchin-eeb.org	# IDN: "bridgewancháin.org"
xn--btexen-p9a.com	# IDN: "bıtexen.com"
xn--burayayonlendrmektenskldk-g1d.shop	# IDN: "burayayonlendrmektenskldık.shop"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--carharttespaa-tkb.com	# IDN: "carharttespaña.com"
xn--cde-0na.com	# IDN: "cøde.com"
xn--chtgpt-cua.com	# IDN: "chätgpt.com"
xn--cinbas-8ua6f.com	# IDN: "cóinbasè.com"
xn--cinbase-90a.com	# IDN: "cöinbase.com"
xn--clarksespaa-beb.com	# IDN: "clarksespaña.com"
xn--clarkszrich-zhb.com	# IDN: "clarkszürich.com"
xn--cnbase-wva16l.com	# IDN: "cơìnbase.com"
xn--coigecko-k99c.com	# IDN: "coiṇgecko.com"
xn--coinae-sg7b74a.com	# IDN: "coinḅaṣe.com"
xn--comerciantiinteligeni-6nh.com	# IDN: "comerciantiinteligenți.com"
xn--comunicaodigital-lnb5e.com	# IDN: "comunicaçãodigital.com"
xn--condesk-0ya.com	# IDN: "coìndesk.com"
xn--congecko-31a.com	# IDN: "coìngecko.com"
xn--conrankng-wpbf.com	# IDN: "coınrankıng.com"
xn--convexfinanc-meb.com	# IDN: "convexfinancé.com"
xn--credt-agricole-olb.com	# IDN: "credìt-agricole.com"
xn--ctus-5va.zone	# IDN: "cętus.zone"
xn--dcentraland-2qb.com	# IDN: "dėcentraland.com"
xn--dcsord-3va.com	# IDN: "dícsord.com"
xn--deliveryaaiecia-mmb.site	# IDN: "deliveryaçaiecia.site"
xn--diehexenkche-llb.de	# IDN: "diehexenküche.de"
xn--discod-mx7b.com	# IDN: "discoṙd.com"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--doctolib-sant-nhb.com	# IDN: "doctolib-santé.com"
xn--drmartensshopsterreich-6hc.at	# IDN: "drmartensshopösterreich.at"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--eckat6y.com	# IDN: "カワイイ.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--farmacia-espaa-2nb.com	# IDN: "farmacia-españa.com"
xn--fcebook-p4a.com	# IDN: "fącebook.com"
xn--florianpolisdelivery-h8b.com	# IDN: "florianópolisdelivery.com"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--goog-8va3s.com	# IDN: "googļę.com"
xn--grz.ws	# IDN: "空.ws"
xn--gzlerakat-01a.net	# IDN: "gázlerakat.net"
xn--harcaharcabitmezbuxylnkpmnylr-kmebi.com	# IDN: "harcaharcabitmezbuxyılınkpmnylrı.com"
xn--hellyhansenbelgi-prb.com	# IDN: "hellyhansenbelgië.com"
xn--hellyhansenespaa-lub.com	# IDN: "hellyhansenespaña.com"
xn--hellyhansenper-yrb.com	# IDN: "hellyhansenperú.com"
xn--histoiresintolrables-o2b.com	# IDN: "histoiresintolérables.com"
xn--huntergummistvler-d1b.com	# IDN: "huntergummistøvler.com"
xn--hunterstvler-2jb.com	# IDN: "hunterstøvler.com"
xn--i-y44bs62d7lj.net	# IDN: "才能看i.net"
xn--instgram-3za.com	# IDN: "instägram.com"
xn--istagrm-uwa62g.com	# IDN: "iňstagrâm.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--joyaespaa-s6a.com	# IDN: "joyaespaña.com"
xn--kabeldurchfhrung-tzb.info	# IDN: "kabeldurchführung.info"
xn--kasosnnannkymsa-glc.shop	# IDN: "kasosnnanınkymsa.shop"
xn--kucon-2sa.com	# IDN: "kucoín.com"
xn--l3clbuukk5c4d8a3e5d.com	# IDN: "เว็บดูบอลฟรี.com"
xn--live-e71r.com	# IDN: "live뷰.com"
xn--live-pv6g.com	# IDN: "夢live.com"
xn--lwryi.com	# IDN: "哦啊.com"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--magceden-e2a.com	# IDN: "magíceden.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--microoft-qvb.com	# IDN: "microśoft.com"
xn--mzo-dlab2h.com	# IDN: "ámázoñ.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--norronatrkiye-3ob.com	# IDN: "norronatürkiye.com"
xn--npth-5q5a1g.vn	# IDN: "nạpthẻ.vn"
xn--nstagram-t2a.com	# IDN: "ïnstagram.com"
xn--nuella-j17b.com	# IDN: "nuṭella.com"
xn--o39ar2gu2bxzci2or6q.space	# IDN: "다낭밤가이드.space"
xn--oblox-prc.com	# IDN: "ɾoblox.com"
xn--officebankingbradaldr-m4b.online	# IDN: "officebankingbradaldrç.online"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--oyy221e.xn--fiqz9s	# IDN: "皮靴.中國"
xn--parbu-p4a.com	# IDN: "parıbu.com"
xn--parfm-probe-whb.de	# IDN: "parfüm-probe.de"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--pendlef-uza.com	# IDN: "pendlefï.com"
xn--plynovkotle-gbb.com	# IDN: "plynovékotle.com"
xn--polenbller-jcb.net	# IDN: "polenböller.net"
xn--pple-4na.com	# IDN: "ápple.com"
xn--py1bn69c.com	# IDN: "펜들.com"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--r1a.website	# IDN: "т.website"
xn--rippe-n7a.com	# IDN: "rippłe.com"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--smer-qra.money	# IDN: "súmer.money"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--solovairmxico-jhb.com	# IDN: "solovairméxico.com"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--steampowred-9qb.com	# IDN: "steampowėred.com"
xn--swt207gl1hzc.net	# IDN: "广西阀门.net"
xn--thursdaybootstrkiye-jbc.com	# IDN: "thursdaybootstürkiye.com"
xn--ticarethatas-d5b.xyz	# IDN: "ticarethatası.xyz"
xn--tiktok-ur3jj23xq69a.top	# IDN: "tiktok秒到賬.top"
xn--traderjexyz-xfb.com	# IDN: "traderjöexyz.com"
xn--trktelegramgrup-zvb.xyz	# IDN: "türktelegramgrup.xyz"
xn--uimse-hya.com	# IDN: "učimse.com"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--urk-fla1t.com	# IDN: "čurák.com"
xn--vejazrich-u9a.com	# IDN: "vejazürich.com"
xn--vivobarefootzrich-f3b.com	# IDN: "vivobarefootzürich.com"
xn--vlksbank-n4a.de	# IDN: "völksbank.de"
xn--vm4a91h.com	# IDN: "集采.com"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--yah-2naa.com	# IDN: "yahøø.com"
xn--yah-inaa.com	# IDN: "yahóó.com"
xn--yaho-ogb.com	# IDN: "yahoơ.com"
xn--yahoo-zo4d2a0ola1nvbyj1a8ixfd.tokyo	# IDN: "yahooトラベルクーポンコード.tokyo"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--yhoo-loa.com	# IDN: "yähoo.com"
xn--yutube-iqc.com	# IDN: "yȯutube.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xuawdz.xn--b1aedqiqb.xn--p1ai	# IDN: "xuawdz.водолей.рф"
