5891344.xn--j1amh	# IDN: "5891344.укр"
a8.xn--google-873exa8m6161dbbyb.net	# IDN: "a8.googleしごと検索.net"
a8.xn--y8jd4aybzqd.jp	# IDN: "a8.けんせつくん.jp"
a802.xn--38jf6c4pa86a1dv833cexrb.com	# IDN: "a802.グーグルしごと検索.com"
a803.xn--38jf6c4pa86a1dv833cexrb.com	# IDN: "a803.グーグルしごと検索.com"
a8aspconv.xn--au-173argve0islncshb2h.biz	# IDN: "a8aspconv.auひかりキャンペーン.biz"
a8aspconv.xn--auso-net-h53gmnzi.com	# IDN: "a8aspconv.auひかりso-net.com"
a8aspconv.xn--bgm-os4bt98xxicx4fqs5c8e8agvq.com	# IDN: "a8aspconv.有線放送・音楽bgm.com"
a8aspconv.xn--biglobe-kc9k.com	# IDN: "a8aspconv.biglobe光.com"
a8aspconv.xn--ipv6-yn4cxgwe959zqrkp58g.com	# IDN: "a8aspconv.光回線ipv6プラス.com"
a8aspconv.xn--ocn-ws1e.jp	# IDN: "a8aspconv.ocn光.jp"
a8clk.xn--t8jx01hmvbgye566gd1f.com	# IDN: "a8clk.全国お酒買取.com"
a8cv.xn--1lqs71d2law9k8zbv08f.tokyo	# IDN: "a8cv.浮気調査東京.tokyo"
a8cv.xn--eckl3qmbc6976d2udy3ah35b.com	# IDN: "a8cv.オンライン家庭教師.com"
a8cv.xn--hckxam3skb2412b1hxe.com	# IDN: "a8cv.葬儀コンシェル.com"
a8cv.xn--hdks151yx96c.com	# IDN: "a8cv.合鍵ナビ.com"
acv.xn--dckf5a1e821s9i7b.com	# IDN: "acv.ウィッグ修理.com"
acv.xn--lck7b0fy49k9y1b.com	# IDN: "acv.カツラ修理.com"
ad.xn--o9jem5iv41o982db8k.jp	# IDN: "ad.となりの英会話.jp"
adbmetrics.xn--futuroenespaol-1nb.es	# IDN: "adbmetrics.futuroenespañol.es"
ads.xn--wxtr44c.live	# IDN: "ads.百度.live"
analytics.xn--binrform-2za.at	# IDN: "analytics.binärform.at"
analytics.xn--feinwerktechnik-allgu-p2b.de	# IDN: "analytics.feinwerktechnik-allgäu.de"
analytics.xn--frankfurt-schlsseldienst-8sc.de	# IDN: "analytics.frankfurt-schlüsseldienst.de"
analytics.xn--horizonspartags-onb.com	# IDN: "analytics.horizonspartagés.com"
analytics.xn--horizonspartags-onb.fr	# IDN: "analytics.horizonspartagés.fr"
analytics.xn--mrkelex-mxa.dk	# IDN: "analytics.mærkelex.dk"
analytics.xn--nachhaltig-verstrt-s3b.de	# IDN: "analytics.nachhaltig-verstört.de"
analytics.xn--nemark-gnstig-9eb28a.de	# IDN: "analytics.änemark-günstig.de"
analytics.xn--shopkche-b6a.de	# IDN: "analytics.shopküche.de"
analytics.xn--ttc-mnster-eeb.de	# IDN: "analytics.ttc-münster.de"
arabs.xn--mgbcvg3b0d2b.com	# IDN: "arabs.العربيد.com"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
cv.xn--bcktcvdzde3c.biz	# IDN: "cv.ゼファルリン.biz"
cv.xn--zbs202g.com	# IDN: "cv.回線.com"
gtm.xn--gsbekldning-f9a.dk	# IDN: "gtm.gsbeklædning.dk"
headphones.xn--clinicadentalcariena-k7b.com	# IDN: "headphones.clinicadentalcariñena.com"
jnuvag.xn--80ablaq9bcd5c.xn--p1ai	# IDN: "jnuvag.серебрица.рф"
load.capi.xn--hrgerteabo-u5a5s.ch	# IDN: "load.capi.hörgeräteabo.ch"
load.gtm.xn--lnio-qoa.dk	# IDN: "load.gtm.lånio.dk"
load.stape.xn--birkeskrnten-edb.dk	# IDN: "load.stape.birkeskrænten.dk"
load.stape.xn--sterlunden-zcb.dk	# IDN: "load.stape.østerlunden.dk"
makepay.xn--6frz82g	# IDN: "makepay.移动"
matomo.xn--rber-loa.services	# IDN: "matomo.räber.services"
metric.xn--i6qrqh1wi1j5w7b0mbw90c.com	# IDN: "metric.尤利西斯雅典表.com"
piwik.xn--ebenefnf-c6a.de	# IDN: "piwik.ebenefünf.de"
piwik.xn--homopathie-gcb.xn--homopathie-pankow-1zb.de	# IDN: "piwik.homöopathie.homöopathie-pankow.de"
piwik.xn--hrgerte-richberg-znb33a.de	# IDN: "piwik.hörgeräte-richberg.de"
piwik.xn--mtris-bsab.fr	# IDN: "piwik.météris.fr"
piwik.xn--zhlmaschine-l8a.de	# IDN: "piwik.zählmaschine.de"
reaonq.xn--hdks770u8f0a8dvzft.net	# IDN: "reaonq.転職求人ナビ.net"
sgtm.xn--msterkket-v2a7r.se	# IDN: "sgtm.mästerköket.se"
ss.xn--flytttilseral-wfb.no	# IDN: "ss.flytttilåseral.no"
stat-ssl.xn--pckua2a7gp15o89zb.com	# IDN: "stat-ssl.求人ボックス.com"
stats.xn--antnio-dxa.pt	# IDN: "stats.antónio.pt"
telegram.xn--6qq986b3xl	# IDN: "telegram.我爱你"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
tracker.xn--vzyr4p.top	# IDN: "tracker.网盘.top"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn-----6kccsue0beh0a.xn--p1ai	# IDN: "на-один-раз.рф"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn---93-eddoapis1bhn9g.xn--p1ai	# IDN: "перевозчик-93.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--13614-9ra.biz	# IDN: "é13614.biz"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qu96gouvko1a.com	# IDN: "暴雪科技.com"
xn--2qux23cs4e63q.com	# IDN: "通胜科技.com"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--39q.net	# IDN: "凶.net"
xn--3wwp19buyp.xyz	# IDN: "香草泥.xyz"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4kq427k.com	# IDN: "二虎.com"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--5vem1a3dk1l.com	# IDN: "ᚢᛁᛚᛃᚨᚱ.com"
xn--666-tgha0cwd2m7a.com	# IDN: "डोङपेङ666.com"
xn--80aa5alfu.convertkit.com	# IDN: "оплата.convertkit.com"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80aaxkmix.xn--p1acf	# IDN: "платина.рус"
xn--80aclb6ahrw.com	# IDN: "раменбет.com"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80addff8cua3n.com	# IDN: "вгадеѕсо.com"
xn--80aeibzdkmdwlb9d9c.xn--p1ai	# IDN: "статьчеловеком.рф"
xn--80afden1bnch4a.xn--p1ai	# IDN: "гидросфера.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ahdheogk5l.xn--p1ai	# IDN: "дизелькам.рф"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--9kq.biz	# IDN: "云.biz"
xn--9m1br0x9omtzc.com	# IDN: "평생태더.com"
xn--9w3b23fn7oswbcue.love	# IDN: "비트스탬프.love"
xn--9w3b23fn7oswbcue.xyz	# IDN: "비트스탬프.xyz"
xn--aa-nacional-delivery-30b7k.site	# IDN: "açaí-nacional-delivery.site"
xn--aaidelivery-m9a.site	# IDN: "açaidelivery.site"
xn--aaidelivery-m9a.store	# IDN: "açaidelivery.store"
xn--aaideliveryvelloz-9rb.online	# IDN: "açaideliveryvelloz.online"
xn--aainacionaldelivery-5xb.site	# IDN: "açainacionaldelivery.site"
xn--aerodome-pub.finance	# IDN: "aerodŗome.finance"
xn--arclus-dmb.com	# IDN: "arcūlus.com"
xn--assurances-sant-pnb.com	# IDN: "assurances-santé.com"
xn--at-8h4avgybo2j.jp	# IDN: "ラミシールat.jp"
xn--aufklrungsstunde-znb.de	# IDN: "aufklärungsstunde.de"
xn--aynsnlardndarstlrkcrm-lgdh.shop	# IDN: "ayınsnlardındarstlrkcrm.shop"
xn--baidu-gm6h.com	# IDN: "删baidu.com"
xn--bburadayz-2pb.shop	# IDN: "bburadayız.shop"
xn--biburadayz-5ub.shop	# IDN: "biburadayız.shop"
xn--binanctr-p1a.art	# IDN: "binancêtr.art"
xn--biz-burada-xubj.shop	# IDN: "bıiz-buradaı.shop"
xn--bizburadayk-8zb.shop	# IDN: "bizburadayık.shop"
xn--bnance-3va.org	# IDN: "bínance.org"
xn--bnance-app-k8a.com	# IDN: "bínance-app.com"
xn--bnanctr-nya84d.online	# IDN: "bınancêtr.online"
xn--boovsk-gza14h.com	# IDN: "božovský.com"
xn--bqro42frpg5up.cn	# IDN: "吊车联盟.cn"
xn--bugunciin-zpb.shop	# IDN: "bugunıciin.shop"
xn--buguncin-xkb.shop	# IDN: "bugunıcin.shop"
xn--bugune-zel-kcb.shop	# IDN: "bugune-özel.shop"
xn--buguneozelgunlerde-v0c.shop	# IDN: "buguneozelgunlerdeı.shop"
xn--bundrmlerkacmazbnc-f0c.shop	# IDN: "buındrmlerkacmazbnc.shop"
xn--bz-anlam-tkb.shop	# IDN: "bız-anlam.shop"
xn--bz-buraadayiiz-5fc.shop	# IDN: "bız-buraadayiiz.shop"
xn--bz-buraadayiz-39b.shop	# IDN: "bız-buraadayiz.shop"
xn--bz-buraadayz-14bk.shop	# IDN: "bız-buraadayız.shop"
xn--bz-burad-tkb.shop	# IDN: "bız-burad.shop"
xn--bz-buraday-xub.shop	# IDN: "bız-buraday.shop"
xn--bz-buradayz-zzb.shop	# IDN: "bız-buradayz.shop"
xn--bz-hep-p9a.shop	# IDN: "bız-hep.shop"
xn--bz-hep-p9af.shop	# IDN: "bız-hepı.shop"
xn--bz-hepbu-tkbh.shop	# IDN: "bız-hepbuı.shop"
xn--bz-heps-rfb.shop	# IDN: "bız-heps.shop"
xn--bz-sadece-vpb.shop	# IDN: "bız-sadece.shop"
xn--bzbura-p9a.shop	# IDN: "bızbura.shop"
xn--bzburadayik-zzb.shop	# IDN: "bızburadayik.shop"
xn--bzburadayiz-zzb.shop	# IDN: "bızburadayiz.shop"
xn--bzburadayz-5ub.shop	# IDN: "bzburadayız.shop"
xn--bzburadayz-xubi.shop	# IDN: "bızburadayız.shop"
xn--c0nbase-sfb.com	# IDN: "c0ınbase.com"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--c3cyxncb1a2c5cwge5c2ff.college	# IDN: "เซิร์ฟเวอร์ไทย.college"
xn--cardpio-digital-delivery24h-zhc.store	# IDN: "cardápio-digital-delivery24h.store"
xn--cde-0na.com	# IDN: "cøde.com"
xn--chromewebstore-google-3gd.com	# IDN: "chromewebstore-googlıe.com"
xn--cinbase-90a.com	# IDN: "cöinbase.com"
xn--ckgzlndrmlervrbufrst-mbd.shop	# IDN: "ckgzlındrmlervrbufrst.shop"
xn--cokndrmlervarbradasnk-mgd.shop	# IDN: "cokındrmlervarbradasnk.shop"
xn--comunicaodigital-lnb5e.com	# IDN: "comunicaçãodigital.com"
xn--congecko-31a.com	# IDN: "coìngecko.com"
xn--conrankng-wpbf.com	# IDN: "coınrankıng.com"
xn--credtmutuel-gdb.fr	# IDN: "credïtmutuel.fr"
xn--crypt-4ta.com	# IDN: "cryptó.com"
xn--delifrsat-zpb.com	# IDN: "delifırsat.com"
xn--diehexenkche-llb.de	# IDN: "diehexenküche.de"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--dnsinirlisayidakikampayaninsongunu-btd.shop	# IDN: "dünsinirlisayidakikampayaninsongunu.shop"
xn--dnyaninharikatasrim-59b.shop	# IDN: "dünyaninharikatasrim.shop"
xn--dnyarmasdanfirsaktkiwi24-vsc.shop	# IDN: "dünyarmasdanfirsaktkiwi24.shop"
xn--dnyarmasdanfirsaktkiwi24sports-4ed.shop	# IDN: "dünyarmasdanfirsaktkiwi24sports.shop"
xn--e1afipma.art	# IDN: "плиссе.art"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--eclab-1ta.com	# IDN: "ecólab.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--expdition-colis-sms-dzb.fr	# IDN: "expédition-colis-sms.fr"
xn--frais-ddouanement-colis-hcc.com	# IDN: "frais-dédouanement-colis.com"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--ggle-lqax.com	# IDN: "göògle.com"
xn--github-ou3lv93ce3f.com	# IDN: "快柠檬github.com"
xn--gmal-spa.com	# IDN: "gmaìl.com"
xn--googe-q4a.com	# IDN: "googıe.com"
xn--googl-8ra.com	# IDN: "googlè.com"
xn--google-t9a.com	# IDN: "googlıe.com"
xn--google-u9a.com	# IDN: "googleı.com"
xn--grz.ws	# IDN: "空.ws"
xn--gunlerdenfrsatlarday-rbdk.shop	# IDN: "gunlerdenfırsatlardayı.shop"
xn--gzlerakat-01a.net	# IDN: "gázlerakat.net"
xn--haftacndelkfrstlrdyz-mbdbdd.shop	# IDN: "haftaıcındeılkfırstlrdyz.shop"
xn--haftannfirsatlar-fqcka.net	# IDN: "haftanınfirsatlarıı.net"
xn--histoiresintolrables-o2b.com	# IDN: "histoiresintolérables.com"
xn--i-y44bs62d7lj.net	# IDN: "才能看i.net"
xn--idkzc.cam	# IDN: "ラニ.cam"
xn--imtoken-p19k40ho85w.top	# IDN: "imtoken冷钱包.top"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--kabeldurchfhrung-tzb.info	# IDN: "kabeldurchführung.info"
xn--kahve-gunu-6ub.shop	# IDN: "kahve-gunuı.shop"
xn--kampanya-0kb.shop	# IDN: "kampanyaı.shop"
xn--kampanyaburda-ebc.shop	# IDN: "kampanyaburıda.shop"
xn--kbr696ac0ess9a.art	# IDN: "薪悦分期.art"
xn--kucon-2sa.com	# IDN: "kucoín.com"
xn--l3clbuukk5c4d8a3e5d.com	# IDN: "เว็บดูบอลฟรี.com"
xn--lll-iuabb.xyz	# IDN: "ılılıl.xyz"
xn--lluvium-6ya.com	# IDN: "ílluvium.com"
xn--lwryi.com	# IDN: "哦啊.com"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--maprimernov-ibb.fr	# IDN: "maprimerénov.fr"
xn--mcmespaa-j3a.com	# IDN: "mcmespaña.com"
xn--metemask-zkb.com	# IDN: "metemasık.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--mglichmacher-4ib.berlin	# IDN: "möglichmacher.berlin"
xn--mts60is5y5uk.com	# IDN: "奇胜电工.com"
xn--n2bvbaas1bcbb.ceo	# IDN: "वापवावावास.ceo"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--namin-es1lv54n.com	# IDN: "nam測試in.com"
xn--napth-351b.vn	# IDN: "napthẻ.vn"
xn--nbkj924weqi50mmsb.xyz	# IDN: "日替わり内室.xyz"
xn--ndrm-gunu-upbcb.shop	# IDN: "ındırım-gunu.shop"
xn--ndrmlerdebgnbykfrs-d0c.shop	# IDN: "ındrmlerdebgnbykfrs.shop"
xn--ndrmtknmezbnceburd-d0c.shop	# IDN: "ındrmtknmezbnceburd.shop"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--nstagram-skb.online	# IDN: "ınstagram.online"
xn--nstagramsupport-6kc.com	# IDN: "ınstagramsupport.com"
xn--ntflix-p3a.com	# IDN: "nētflix.com"
xn--officeembea-inaat-dkd.com	# IDN: "officeembea-inşaat.com"
xn--orbter-5va.finance	# IDN: "orbíter.finance"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--outook-5db.com	# IDN: "outłook.com"
xn--pazardacokndrmvrs-lvc.shop	# IDN: "pazardacokındrmvrs.shop"
xn--plynovkotle-gbb.com	# IDN: "plynovékotle.com"
xn--prnhub-wxa.com	# IDN: "pörnhub.com"
xn--promoaosushidelivery-70b.site	# IDN: "promoçaosushidelivery.site"
xn--pypl-5nau.com	# IDN: "páypäl.com"
xn--pzrfstrlrbykbncesld-o5c.shop	# IDN: "pzrfstrlrıbykbncesld.shop"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--r1a.website	# IDN: "т.website"
xn--raesdelivery-ldb0r.com	# IDN: "raçõesdelivery.com"
xn--raw-yi4b3nx003ao4i.com	# IDN: "漫画ロウraw.com"
xn--relay-dsa.link	# IDN: "reléay.link"
xn--rxamia.com	# IDN: "ζοομ.com"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--shopback-w34mf92fkscb89b8f5dvjc.top	# IDN: "shopback官方傳媒簽約.top"
xn--sinirlisayidadnyaozelkamsakal-ybd.shop	# IDN: "sinirlisayidadünyaozelkamsakal.shop"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--stemcommunity-5db.com	# IDN: "steámcommunity.com"
xn--strgate-iwa.org	# IDN: "stárgate.org"
xn--superhaftaninfirsatlariyldzlari-swec.com	# IDN: "superhaftaninfirsatlariyıldızlari.com"
xn--swt207gl1hzc.net	# IDN: "广西阀门.net"
xn--sz-buaraadayiz-5fc.shop	# IDN: "sız-buaraadayiz.shop"
xn--teminatlkredibasvuru-pbd.site	# IDN: "teminatlıkredibasvuru.site"
xn--thursdaybootstrkiye-jbc.com	# IDN: "thursdaybootstürkiye.com"
xn--tiktok-8e4jz3wjt4l.com	# IDN: "tiktok加速器.com"
xn--tiktok-np7iw185b.com	# IDN: "tiktok下载.com"
xn--torrentfranais-qjb.fr	# IDN: "torrentfrançais.fr"
xn--trbinanc-r1a.net	# IDN: "trbinancê.net"
xn--tv-hk5ia.com	# IDN: "누누tv.com"
xn--twitter-yk1l64z4u2e64zb2e8a.com	# IDN: "twitter加速器节点.com"
xn--twitter-yk1l64zf32lclk1hr.com	# IDN: "twitter加速器订阅.com"
xn--twitter-yk1l64zov4m.com	# IDN: "twitter加速器.com"
xn--twitter-yk1lr486b.com	# IDN: "twitter加速.com"
xn--twtter-4va.org	# IDN: "twítter.org"
xn--u1aaw.xn--p1ai	# IDN: "эхх.рф"
xn--uimse-hya.com	# IDN: "učimse.com"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--urk-fla1t.com	# IDN: "čurák.com"
xn--v6qx86l.com	# IDN: "贴内.com"
xn--vivobarefootzrich-f3b.com	# IDN: "vivobarefootzürich.com"
xn--vm4a91h.com	# IDN: "集采.com"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wvvw-icoud-rw3e.com	# IDN: "wvvw-icịoud.com"
xn--wx-hpa.com	# IDN: "wıx.com"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--xhq9mt12cf5v.ink	# IDN: "京东科技.ink"
xn--xhq9mt12cf5v.ren	# IDN: "京东科技.ren"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--yutube-iqc.com	# IDN: "yȯutube.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xn--zcoxinhadelivery-bqb.site	# IDN: "zécoxinhadelivery.site"
xn--zuzy24d.co	# IDN: "競馬.co"
xuawdz.xn--b1aedqiqb.xn--p1ai	# IDN: "xuawdz.водолей.рф"
