ap-southeast-1.elb.amazonaws.com	(15 sub-domains)
apps.in.ft.com	(15 sub-domains)
blob.core.windows.net	(22 sub-domains)
com.cdn.cloudflare.net	(81 sub-domains)
com.w.cdngslb.com	(17 sub-domains)
eastus.cloudapp.azure.com	(15 sub-domains)
eastus2.cloudapp.azure.com	(18 sub-domains)
elb.us-east-1.amazonaws.com	(18 sub-domains)
eu-central-1.elb.amazonaws.com	(19 sub-domains)
eu-west-1.elb.amazonaws.com	(23 sub-domains)
global.ssl.fastly.net	(17 sub-domains)
us-east-1.elb.amazonaws.com	(107 sub-domains)
us-east-2.elb.amazonaws.com	(16 sub-domains)
us-west-2.elb.amazonaws.com	(38 sub-domains)
web.core.windows.net	(17 sub-domains)
