a8.xn--38jf6c4pa86a1dv833cexrb.com	# IDN: "a8.グーグルしごと検索.com"
a8.xn--google-873exa8m6161dbbyb.net	# IDN: "a8.googleしごと検索.net"
a8.xn--y8jd4aybzqd.jp	# IDN: "a8.けんせつくん.jp"
a802.xn--38jf6c4pa86a1dv833cexrb.com	# IDN: "a802.グーグルしごと検索.com"
a803.xn--38jf6c4pa86a1dv833cexrb.com	# IDN: "a803.グーグルしごと検索.com"
a8aspconv.xn--auso-net-h53gmnzi.com	# IDN: "a8aspconv.auひかりso-net.com"
a8aspconv.xn--bgm-os4bt98xxicx4fqs5c8e8agvq.com	# IDN: "a8aspconv.有線放送・音楽bgm.com"
a8aspconv.xn--biglobe-kc9k.com	# IDN: "a8aspconv.biglobe光.com"
a8aspconv.xn--ipv6-yn4cxgwe959zqrkp58g.com	# IDN: "a8aspconv.光回線ipv6プラス.com"
a8aspconv.xn--ocn-ws1e.jp	# IDN: "a8aspconv.ocn光.jp"
a8clk.xn--t8jx01hmvbgye566gd1f.com	# IDN: "a8clk.全国お酒買取.com"
a8cv.xn--1lqs71d2law9k8zbv08f.tokyo	# IDN: "a8cv.浮気調査東京.tokyo"
a8cv.xn--eckl3qmbc6976d2udy3ah35b.com	# IDN: "a8cv.オンライン家庭教師.com"
a8cv.xn--hckxam3skb2412b1hxe.com	# IDN: "a8cv.葬儀コンシェル.com"
a8cv.xn--hdks151yx96c.com	# IDN: "a8cv.合鍵ナビ.com"
acv.xn--dckf5a1e821s9i7b.com	# IDN: "acv.ウィッグ修理.com"
acv.xn--lck7b0fy49k9y1b.com	# IDN: "acv.カツラ修理.com"
ad.xn--o9jem5iv41o982db8k.jp	# IDN: "ad.となりの英会話.jp"
adbmetrics.xn--futuroenespaol-1nb.es	# IDN: "adbmetrics.futuroenespañol.es"
ads.xn--wxtr44c.live	# IDN: "ads.百度.live"
api.xn--coudflare-0sb.com	# IDN: "api.cļoudflare.com"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
cv.xn--bcktcvdzde3c.biz	# IDN: "cv.ゼファルリン.biz"
cv.xn--zbs202g.com	# IDN: "cv.回線.com"
data-e337e2a6a8.xn--kchenplaner-magazin-59b.de	# IDN: "data-e337e2a6a8.küchenplaner-magazin.de"
data-f25fa5345b.xn--sterreich-z7a.at	# IDN: "data-f25fa5345b.österreich.at"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
e449tgem6w4g5b7iig98.xn--macnca-el8b.net	# IDN: "e449tgem6w4g5b7iig98.macnịca.net"
eosa.xn--mk1bu44c	# IDN: "eosa.닷컴"
faceb00kauth3nticati0nvalidat10nsecur1ty.xn--lepriv-gva.com	# IDN: "faceb00kauth3nticati0nvalidat10nsecur1ty.leprivé.com"
hi.xn--europenne-tests-de-produits-foc.fr	# IDN: "hi.européenne-tests-de-produits.fr"
jowat.xn--fiqs8s	# IDN: "jowat.中国"
load.gtm.xn--eryamanekici-qdb.com	# IDN: "load.gtm.eryamançekici.com"
login.xn--blockcain-5mb.com	# IDN: "login.blockcħain.com"
rank.xn--q9js3lht3ch8cv8a227v79jxl6ewya3lo91swn7c.com	# IDN: "rank.人気エイジングケア化粧水比較なび.com"
reaonq.xn--hdks770u8f0a8dvzft.net	# IDN: "reaonq.転職求人ナビ.net"
sadbmetrics.xn--futuroenespaol-1nb.es	# IDN: "sadbmetrics.futuroenespañol.es"
stat-ssl.xn--pckua2a7gp15o89zb.com	# IDN: "stat-ssl.求人ボックス.com"
statistik.xn--wrme-und-energiesysteme-v7b.de	# IDN: "statistik.wärme-und-energiesysteme.de"
stats.xn--antnio-dxa.pt	# IDN: "stats.antónio.pt"
stick.xn--fiqs8s	# IDN: "stick.中国"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn-----6kccsue0beh0a.xn--p1ai	# IDN: "на-один-раз.рф"
xn----7sbabkcrahhl7bse0dye.xn--p1ai	# IDN: "магазин-саженцев.рф"
xn----7sbabof2ac4chjkhgcg5e1i.xn--p1ai	# IDN: "стартап-достигация.рф"
xn----7sbbaqhlkm9ah9aiq.su	# IDN: "создание-сайта.su"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----7sbhlqiujscje.xn--p1ai	# IDN: "анкор-сервис.рф"
xn----8sbenebo4al1d2aq.xn--p1ai	# IDN: "вц-жемчужина.рф"
xn----8sbexadnkkc1cj4l.xn--p1ai	# IDN: "минивэн-такси.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sbgjjkdcchbp7a6bu2e.xn--p1ai	# IDN: "музей-чайковский.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn----etbgbwdhbuf3am6n.xn--p1ai	# IDN: "мягкое-стекло.рф"
xn----htbybfcxh3h.xn--p1ai	# IDN: "уютно-дом.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn----zmcwbb9c4ddrv.xn--ngbc5azd	# IDN: "عدل-دانلود.شبكة"
xn---1-6kc9cet8a.xn--p1ai	# IDN: "почта-1.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--1-7sba6dbr.com	# IDN: "раура1.com"
xn--1-7sbq6ba.xn--p1ai	# IDN: "арр1е.рф"
xn--12c3bfbjn4brbb4e7a5cvab3gsn.com	# IDN: "ท่อตันสมุทรปราการ.com"
xn--12c4bfj2hza1ioch.com	# IDN: "แก้ท่อตัน.com"
xn--12cfa6erayvnes2ksabv7fze5ctd3d.com	# IDN: "รับเพิ่มไลค์ราคาถูก.com"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--12cg5gj2d4foc.com	# IDN: "รักไลค์.com"
xn--12cga1gdzmou6c1dj1g6epc7d0a4a.blogspot.com	# IDN: "การปั้มไลค์เฟสบุ๊ค.blogspot.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--168-jml3a0e9aw.com	# IDN: "บอลสด168.com"
xn--21955-gya.biz	# IDN: "č21955.biz"
xn--22455-udb.biz	# IDN: "š22455.biz"
xn--24-1lciy.xn--p1ai	# IDN: "ксм24.рф"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--247-5cdc1avqybe3bp7b.xn--p1ai	# IDN: "сантехник24на7.рф"
xn--28-vlc2ak.xn--p1ai	# IDN: "ипс28.рф"
xn--2i0bt7pgig82ap6tbga.xn--mk1bu44c	# IDN: "텔레그램센터.닷컴"
xn--2lwx7o.site	# IDN: "王正.site"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2quv4et7i4yno8fbua.xn--fiqs8s	# IDN: "新浪网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--2vrub.cc	# IDN: "哔哩.cc"
xn--30986-udb.biz	# IDN: "š30986.biz"
xn--420an41b.com	# IDN: "鑫胜.com"
xn--42c6apbf0bides6gtbcs1f8gqcyexc.blogspot.com	# IDN: "รับปั้มไลค์รายเดือน.blogspot.com"
xn--42c7bdyhp4fc6o7b0a.com	# IDN: "รับปั๊มไลค์.com"
xn--42c7cmi3f7dsc.com	# IDN: "ฟรีไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4f7a2a.net	# IDN: "ปั้มไลค์.net"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--42ci6ceqqlt8hc2oubyd4b.blogspot.com	# IDN: "รับปั้มไลค์เพจ.blogspot.com"
xn--43-6kcuuwiekcalje.xn--p1ai	# IDN: "партнерстрой43.рф"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4kq427k.com	# IDN: "二虎.com"
xn--4l8aa2c0bjc.com	# IDN: "ꓑꓮꓬꓑꓮꓡ.com"
xn--55qp6e0xfnx5d.xn--fiqz9s	# IDN: "周公解夢.中國"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--6krsm155l.spotify.com.cn	# IDN: "南古谷.spotify.com.cn"
xn--70-jlc6aj.xn--p1ai	# IDN: "дом70.рф"
xn--7lq.xn--6frz82g	# IDN: "亲.移动"
xn--80aa0cb86c8f.com	# IDN: "раүраӏ.com"
xn--80aa0cbo65f.com	# IDN: "раураӏ.com"
xn--80aaagge2acs2agf3bgi.xn--p1ai	# IDN: "автодиагностика.рф"
xn--80aaebosobxmr.xn--p1ai	# IDN: "варениковка.рф"
xn--80aanufcfzcs6l.xn--p1ai	# IDN: "рекламаплюс.рф"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80ab1amccbm0f.xn--p1ai	# IDN: "обрконоша.рф"
xn--80abm6aq.xn--p1ai	# IDN: "бенар.рф"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80aehbifmf8acdejehti7p.xn--p1ai	# IDN: "экспертизапроектов.рф"
xn--80aeibzdkmdwlb9d9c.xn--p1ai	# IDN: "статьчеловеком.рф"
xn--80afden1bnch4a.xn--p1ai	# IDN: "гидросфера.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--80ak6aa92e.com.ipq.co	# IDN: "аррӏе.com.ipq.co"
xn--80ak6aa92e.diliprai.com	# IDN: "аррӏе.diliprai.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--80apaabfhzk7a5ck.xn--p1ai	# IDN: "пишичитайкин.рф"
xn--80aqev.tech	# IDN: "капи.tech"
xn--80atlaje.xn--p1ai	# IDN: "сорока.рф"
xn--82c1bjl3f8dvc.com	# IDN: "ปั้มเพจ.com"
xn--82c4cdttl7a4bzete.com	# IDN: "เจ้ามือหวย.com"
xn--90abegbttpjb3bzb2j.xn--p1ai	# IDN: "вебтехнология.рф"
xn--90avpa.xn--p1ai	# IDN: "мссб.рф"
xn--9m1br0x9omtzc.com	# IDN: "평생태더.com"
xn--9m1bx7r17f.com	# IDN: "더블업.com"
xn--aainocentrodelivery-5xb.shop	# IDN: "açainocentrodelivery.shop"
xn--aal-hzcb14l.xn--c-0mb77a.95163.prosoapehoteluri.ro	# IDN: "ρaүρal.cσм.95163.prosoapehoteluri.ro"
xn--aal-zedbr.xn--om-nmc.theloftwarehouse.com	# IDN: "рaурal.сom.theloftwarehouse.com"
xn--actu-auvergne-rhne-alpes-lnc.fr	# IDN: "actu-auvergne-rhône-alpes.fr"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--albilet-b9a.oferta.asia	# IDN: "alębilet.oferta.asia"
xn--albilet-b9a.pl-oferta0304932342934.rest	# IDN: "alębilet.pl-oferta0304932342934.rest"
xn--albilet-b9a.pl-oferta5089971.com	# IDN: "alębilet.pl-oferta5089971.com"
xn--albilet-b9a.pl-oferta5354949.top	# IDN: "alębilet.pl-oferta5354949.top"
xn--albilet-b9a.pl-oferta5459209.top	# IDN: "alębilet.pl-oferta5459209.top"
xn--albilet-b9a.pl-oferta6326635.cfd	# IDN: "alębilet.pl-oferta6326635.cfd"
xn--albilet-b9a.pl-oferta957932.icu	# IDN: "alębilet.pl-oferta957932.icu"
xn--albilet-b9a.pl-ofertaid08426105382634.shop	# IDN: "alębilet.pl-ofertaid08426105382634.shop"
xn--allyspin-casin-job.fr	# IDN: "allyspin-casinò.fr"
xn--allyspincasin-8kb.fr	# IDN: "allyspincasinò.fr"
xn--altnoran-vkb.com.tr	# IDN: "altınoran.com.tr"
xn--amli-cpa.fr	# IDN: "améli.fr"
xn--appe-2kb.com	# IDN: "appǀe.com"
xn--appl-jbu.uk.to	# IDN: "applᎬ.uk.to"
xn--arbeitgeber-kln-ltb.de	# IDN: "arbeitgeber-köln.de"
xn--axa-mutuelle-sant-rtb.fr	# IDN: "axa-mutuelle-santé.fr"
xn--aypl-73d812v.blogspot.com	# IDN: "Ꮲaypаl.blogspot.com"
xn--b1aebxil5a6aj.xn--p1ai	# IDN: "лучшевдом.рф"
xn--b1afb9abx.xn--c1avg	# IDN: "евоето.орг"
xn--b1afba8bxaa.xn--c1avg	# IDN: "еветтое.орг"
xn--b1afiqif6c.xn--p1ai	# IDN: "поимцев.рф"
xn--b1aqhq.xn--p1ai	# IDN: "нсвк.рф"
xn--b1awck.xn--p1ai	# IDN: "свон.рф"
xn--bace-0pa2916bba.com	# IDN: "bîṇaṇce.com"
xn--bance-5sa5073c.com	# IDN: "bîṇance.com"
xn--birex-leba.com	# IDN: "biťťrex.com"
xn--bitrex-k17b.com	# IDN: "bitṭrex.com"
xn--bittrx-th8b.com	# IDN: "bittrẹx.com"
xn--bloggerkndel-djb.com	# IDN: "bloggerknödel.com"
xn--bloggerkndel-djb.info	# IDN: "bloggerknödel.info"
xn--bloggerkndel-djb.store	# IDN: "bloggerknödel.store"
xn--bnace-5sa7073c.com	# IDN: "bînaṇce.com"
xn--bnance-bl8b.com	# IDN: "bịnance.com"
xn--bnkofamerca-87a302a.ws	# IDN: "bãnkofamerǐca.ws"
xn--bnkofmerc-qcbee85c.vg	# IDN: "bănkofămerĭcă.vg"
xn--bnkofmeric-j9c424eea.ph	# IDN: "bаnkofаmericǎ.ph"
xn--boutiquelarivire-6pb.fr	# IDN: "boutiquelarivière.fr"
xn--bttrex-w8a.com	# IDN: "bĭttrex.com"
xn--bttrx-esay.com	# IDN: "bíttréx.com"
xn--bursrilo-27a.com	# IDN: "bursărilo.com"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--c3c1azabee2eb0exfsa5ftc.com	# IDN: "เรียนซ่อมแอร์.com"
xn--c3c2a0abyx1e9d.site	# IDN: "เซียนหวย.site"
xn--capsant-hya.fr	# IDN: "capsanté.fr"
xn--carrefour-sa-04bcc.xyz	# IDN: "ıcaırrıefour-sa.xyz"
xn--carrefour-sa-14b.xyz	# IDN: "cıarrefour-sa.xyz"
xn--cde-0na.com	# IDN: "cøde.com"
xn--cic-pargnesalariale-ezb.fr	# IDN: "cic-épargnesalariale.fr"
xn--cinbase-90a.com	# IDN: "cöinbase.com"
xn--cinbaseprologin-lobk.webflow.io	# IDN: "cinbasepìrologiën.webflow.io"
xn--cit-sciences-deb.fr	# IDN: "cité-sciences.fr"
xn--clatgainetra-9db.com	# IDN: "éclatgainetra.com"
xn--coibase-r13c.com	# IDN: "coiṇbase.com"
xn--coinbas-pya.com	# IDN: "coinbasê.com"
xn--condesk-0ya.com	# IDN: "coìndesk.com"
xn--conversemaazalar-shc44a.com	# IDN: "conversemağazaları.com"
xn--cor-interlbke-5ob.de	# IDN: "cor-interlübke.de"
xn--couponvrif-h7a.fr	# IDN: "couponvérif.fr"
xn--cpa6a307mba1jc.com	# IDN: "ᴘᴀʏᴘᴀʟ.com"
xn--cpam-isre-63a.fr	# IDN: "cpam-isère.fr"
xn--crances-publiques-ctb.fr	# IDN: "créances-publiques.fr"
xn--crdit-agrcol-ydbk0d.fr	# IDN: "crèdit-agrìcolè.fr"
xn--crdit-agrcole-chb.fr	# IDN: "crédit-agrcole.fr"
xn--credtmutuel-gdb.fr	# IDN: "credïtmutuel.fr"
xn--cypto-5bb.com	# IDN: "cŗypto.com"
xn--d1aqfkf.xn--p1ai	# IDN: "стдом.рф"
xn--das-holzbro-1hb.de	# IDN: "das-holzbüro.de"
xn--dfi-mtiers-b7ae.fr	# IDN: "défi-métiers.fr"
xn--dinmicofinlore-dhb.com	# IDN: "dinâmicofinlore.com"
xn--direction-administrative-financire-68c.fr	# IDN: "direction-administrative-financière.fr"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--ditions-ellipses-9pb.fr	# IDN: "éditions-ellipses.fr"
xn--dpistagecancer-ge-btb.fr	# IDN: "dépistagecancer-ge.fr"
xn--dpq21dn8asxam8v16q0j5c.com	# IDN: "内蒙古文化传媒.com"
xn--dsneypinnacle-39b.com	# IDN: "dısneypinnacle.com"
xn--duscol-9ua.fr	# IDN: "éduscol.fr"
xn--e1aceh5b.xn--p1acf	# IDN: "китеж.рус"
xn--e1afilellcz.xn--p1ai	# IDN: "усполитех.рф"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--ehq715j.com	# IDN: "三胖.com"
xn--expdition-chrono-dqb.fr	# IDN: "expédition-chrono.fr"
xn--facebk-015ba.alphachicllc.com	# IDN: "facebᴑᴑk.alphachicllc.com"
xn--facebk-015ba.com	# IDN: "facebᴑᴑk.com"
xn--facebok-dpf.com.xn--9oa.com	# IDN: "facebοok.com.ʍ.com"
xn--faceook-4rd.com	# IDN: "faceʙook.com"
xn--facultdessciences-universiteparis-saclay-gsd.fr	# IDN: "facultédessciences-universiteparis-saclay.fr"
xn--faebok-cz5btd.com	# IDN: "faᴄeboᴏk.com"
xn--famillechrtienne-kqb.fr	# IDN: "famillechrétienne.fr"
xn--fbk-nw-j0ead73iubxi.lagacetadearucas.es	# IDN: "fасеbοοk-nοw.lagacetadearucas.es"
xn--fbk-rcvr-0dgae26k4bgd4p.lagacetadearucas.es	# IDN: "fасеbοοk-rеcοvеr.lagacetadearucas.es"
xn--fbk-unt-9ofac15jfa3dxjha.lagacetadearucas.es	# IDN: "fасеbοοk-ассοunt.lagacetadearucas.es"
xn--fdp-gtersloh-hlb.de	# IDN: "fdp-gütersloh.de"
xn--fdp-kreisgtersloh-c3b.de	# IDN: "fdp-kreisgütersloh.de"
xn--fidlefundex-09a.com	# IDN: "fidèlefundex.com"
xn--findm-1g2b.com	# IDN: "findmỵ.com"
xn--france-identit-okb.fr	# IDN: "france-identité.fr"
xn--franim-gva.fr	# IDN: "franimé.fr"
xn--fxw6sq9z.site	# IDN: "禾泰淘.site"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--gogbra-bvac.fr	# IDN: "géogébra.fr"
xn--gogle-jua.fr	# IDN: "göogle.fr"
xn--guguin-cva.distrib-mrelay-fr.com	# IDN: "guéguin.distrib-mrelay-fr.com"
xn--h1adehfb2an.xn--p1ai	# IDN: "кинофлот.рф"
xn--h1adekuf0eb.xn--p1ai	# IDN: "экоутиль.рф"
xn--httenhlscher-9ib2f.com	# IDN: "hüttenhölscher.com"
xn--httenhlscher-9ib2f.de	# IDN: "hüttenhölscher.de"
xn--httenhlscher-9ib2f.net	# IDN: "hüttenhölscher.net"
xn--impay-page-f7ac.fr	# IDN: "impayé-péage.fr"
xn--inance-hrb.com	# IDN: "ƅinance.com"
xn--indemnit-carburant-iwb.fr	# IDN: "indemnité-carburant.fr"
xn--inscrio-2wa9a.hellotars.com	# IDN: "inscrição.hellotars.com"
xn--instgrm-5fgc.themera.net	# IDN: "instаgrаm.themera.net"
xn--intagram-es72a.com	# IDN: "inꜱtagram.com"
xn--interlbke-v9a.net	# IDN: "interlübke.net"
xn--intrimaireprvoyance-dzbj.fr	# IDN: "intérimaireprévoyance.fr"
xn--istagram-7pb.com	# IDN: "iņstagram.com"
xn--jobtudiant-d7a.fr	# IDN: "jobétudiant.fr"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--khlmann-foodservice-59b.de	# IDN: "kühlmann-foodservice.de"
xn--khlmann-n2a.com	# IDN: "kühlmann.com"
xn--kln-papier-ecb.de	# IDN: "köln-papier.de"
xn--klnmetall-07a.de	# IDN: "kölnmetall.de"
xn--klqrg472l.site	# IDN: "代练些.site"
xn--krken9-xoc.com	# IDN: "krȧken9.com"
xn--l-7sbq6ba.uk.to	# IDN: "аррlе.uk.to"
xn--l3cbbrfg8aek4lcrx2e7md.blogspot.com	# IDN: "รับปั้มผู้ติดตาม.blogspot.com"
xn--lanfinviora-99a.com	# IDN: "élanfinviora.com"
xn--lboncoin-b1a.fr	# IDN: "léboncoin.fr"
xn--lettrerecommandelectronique-pocb.fr	# IDN: "lettrerecommandéeélectronique.fr"
xn--logopdie-leverkusen-kwb.de	# IDN: "logopädie-leverkusen.de"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--magyarorszgjvtoken-7rb63bw7d.com	# IDN: "magyarországjövőtoken.com"
xn--maprimernov-ibb.fr	# IDN: "maprimerénov.fr"
xn--mdicale-bya.fr	# IDN: "médicale.fr"
xn--mercersant-k7a.fr	# IDN: "mercersanté.fr"
xn--mesrsultats-ebb.fr	# IDN: "mesrésultats.fr"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--mhsant-gva.fr	# IDN: "mhsanté.fr"
xn--ministere-franais-nsb.fr	# IDN: "ministere-français.fr"
xn--mnq008i8du.site	# IDN: "代练默.site"
xn--mobilitmutuelle-hnb.fr	# IDN: "mobilitémutuelle.fr"
xn--monkitrentre-leb.fr	# IDN: "monkitrentrée.fr"
xn--monrendezvouskin-qqb.fr	# IDN: "monrendezvouskiné.fr"
xn--mssant-gva.fr	# IDN: "mssanté.fr"
xn--mtorama-byab.fr	# IDN: "météorama.fr"
xn--muta-sant-j4a.fr	# IDN: "muta-santé.fr"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--navigo-iledefrance-mobilits-0oc.fr	# IDN: "navigo-iledefrance-mobilités.fr"
xn--neoliane-sant-nhb.fr	# IDN: "neoliane-santé.fr"
xn--nescaf-gva.fr	# IDN: "nescafé.fr"
xn--news-zoa.fr	# IDN: "çnews.fr"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--nstagram-shh.annie.sh	# IDN: "іnstagram.annie.sh"
xn--nstagram-skb.app	# IDN: "ınstagram.app"
xn--nstagram-skb.online	# IDN: "ınstagram.online"
xn--nstagram-skb.site	# IDN: "ınstagram.site"
xn--nstagram-skb.xyz	# IDN: "ınstagram.xyz"
xn--nstagram-t2a.com	# IDN: "ïnstagram.com"
xn--nstagramsupport-6kc.com	# IDN: "ınstagramsupport.com"
xn--oblox-sbb.com	# IDN: "ŕoblox.com"
xn--octopusnergie-hhb.fr	# IDN: "octopusénergie.fr"
xn--ocv130g.top	# IDN: "救赎.top"
xn--oise-mobilit-meb.fr	# IDN: "oise-mobilité.fr"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--ooqle-v1a.com	# IDN: "ġooqle.com"
xn--os-g7s.com	# IDN: "ẹos.com"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--oyy221e.xn--fiqz9s	# IDN: "皮靴.中國"
xn--pancakeswp-mj3e.com	# IDN: "pancakeswạp.com"
xn--papal-ouc.com	# IDN: "paʏpal.com"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--pass-ducation-fhb.fr	# IDN: "pass-éducation.fr"
xn--paypa-8nc.com	# IDN: "paypaɩ.com"
xn--pera-c7a.app	# IDN: "peŧra.app"
xn--ppl-unt-cpf62hea7c0ia.lagacetadearucas.es	# IDN: "аpplе-ассοunt.lagacetadearucas.es"
xn--pple-4q5a.com	# IDN: "ạpple.com"
xn--pple-4q5a.email	# IDN: "ạpple.email"
xn--praxis-ossenbrgger-z6b.de	# IDN: "praxis-ossenbrügger.de"
xn--primevido-i4a.fr	# IDN: "primevidéo.fr"
xn--procduresinpi-ehb.fr	# IDN: "procéduresinpi.fr"
xn--pypal-0jc.com	# IDN: "pɑypal.com"
xn--pypal-4ve.com	# IDN: "pаypal.com"
xn--pypal-4ve.fasetech.de	# IDN: "pаypal.fasetech.de"
xn--pypal-j11b.net	# IDN: "pạypal.net"
xn--pypl-goac.com	# IDN: "pãypãl.com"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--r1a.website	# IDN: "т.website"
xn--r3cadqjita4eyao2s1ch.com	# IDN: "ระบบปั้มฟอลโล่.com"
xn--rclamair-b1a.fr	# IDN: "réclamair.fr"
xn--recommand-j4a.fr	# IDN: "recommandé.fr"
xn--recommandlectronique-j2ba.fr	# IDN: "recommandéélectronique.fr"
xn--rentrediscount-fkb.fr	# IDN: "rentréediscount.fr"
xn--rgimebox-b1a.fr	# IDN: "régimebox.fr"
xn--rgularisation-france-b2b.fr	# IDN: "régularisation-france.fr"
xn--rihy934p.ws	# IDN: "👽⌨.ws"
xn--rinscription-doctolib-b5b.fr	# IDN: "réinscription-doctolib.fr"
xn--rpple-tsa.com	# IDN: "rìpple.com"
xn--rservation-g7taxi-btb.fr	# IDN: "réservation-g7taxi.fr"
xn--rsultat-dpistage-bqbi.fr	# IDN: "résultat-dépistage.fr"
xn--rys-qma.xyz	# IDN: "írys.xyz"
xn--s80b76br0mi1fisag71cnno.shop	# IDN: "송도박학천논술.shop"
xn--schalke04-zrich-9vb.ch	# IDN: "schalke04-zürich.ch"
xn--scurit-banque-dsp2-bwbf.fr	# IDN: "sécurité-banque-dsp2.fr"
xn--scurit-sociale-bkbf.fr	# IDN: "sécurité-sociale.fr"
xn--seem-tqa.re	# IDN: "seemó.re"
xn--semo-bpa.re	# IDN: "séemo.re"
xn--semo-cpa.re	# IDN: "seémo.re"
xn--semo-lpa.re	# IDN: "sëemo.re"
xn--semo-mpa.re	# IDN: "seëmo.re"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--sgsant-gva.fr	# IDN: "sgsanté.fr"
xn--societ-genarale-gnb.fr	# IDN: "societé-genarale.fr"
xn--socitaireducreditagricole-eic.fr	# IDN: "sociétaireducreditagricole.fr"
xn--socitgnrale-ebbbbb.fr	# IDN: "sociétégénérale.fr"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--stedfinoria-qec.com	# IDN: "středfinoria.com"
xn--strlucitvaultis-8yb.com	# IDN: "strălucitvaultis.com"
xn--telkom-dva.com	# IDN: "telékom.com"
xn--tlchargerledger-bnbb.fr	# IDN: "téléchargerledger.fr"
xn--tp-isant-i1a.fr	# IDN: "tp-isanté.fr"
xn--ttrex-ysa9423c.com	# IDN: "ḅíttrex.com"
xn--twittr28d8b763-4vl.ngrok.io	# IDN: "twittеr28d8b763.ngrok.io"
xn--u-pariscit-k7a.fr	# IDN: "u-pariscité.fr"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--unicit-gva.fr	# IDN: "unicité.fr"
xn--univ-roun-73a.fr	# IDN: "univ-rouèn.fr"
xn--unv-amu-8ya.fr	# IDN: "unív-amu.fr"
xn--vansayakkab-9zb.com	# IDN: "vansayakkabı.com"
xn--verisure-systme-6mb.fr	# IDN: "verisure-système.fr"
xn--viasant-hya.fr	# IDN: "viasanté.fr"
xn--vm4a91h.com	# IDN: "集采.com"
xn--vtoavenue-b4a.fr	# IDN: "vétoavenue.fr"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wc-trennwnde-ocb.de	# IDN: "wc-trennwände.de"
xn--wcss54cbni.site	# IDN: "禾图淘.site"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wollgefhl-w9a.de	# IDN: "wollgefühl.de"
xn--wvvw-icoud-rw3e.com	# IDN: "wvvw-icịoud.com"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--yahoo-zo4dmg6enb7hxa2h9e.tokyo	# IDN: "yahooトラベルクーポン.tokyo"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--yl-6kcb1fc.partnacc.me	# IDN: "раyраl.partnacc.me"
xn--yutube-iqc.com	# IDN: "yȯutube.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xuawdz.xn--b1aedqiqb.xn--p1ai	# IDN: "xuawdz.водолей.рф"
