[Adblock Plus 1.1]
! Title: Hagezi "FAKE" AdBlock List (Top-N Version)
! Version: 1733789440
! Number of rules: 746
!
||20mg-tadalafil-cheapest-price.com^
||350yeezy.us.com^
||5-drugs.com^
||6-drugs.com^
||602a84.myshopify.com^
||674985034.myshoplaza.com^
||699129.myshopify.com^
||7-drugs.com^
||a-markt.de^
||a64ad4-3.myshopify.com^
||action-sure.com^
||active-homes.com^
||adidas.us.com^
||adidasyeezy.uk.com^
||admiral-markets.com^
||adrian-beck.de^
||aegidien-apotheke.de^
||aeromed-hamburg.de^
||aetos-deutschland.de^
||agros-dynamics.com^
||air-jordan4.com^
||airjordan.com.de^
||airport-straubing.de^
||akj-crypto.com^
||alden-usa.com^
||algo-crypto.com^
||alingis-finanzen.de^
||allbirds.com.de^
||allinstockgmbh.company.site^
||alpenrose-mode.com^
||alternative-markets.com^
||amadeus-markets.com^
||angelrute-de.com^
||angels-investors.com^
||ani--zoo.com^
||antik-world.com^
||antrag-kredite-sofort.com^
||apothekerezeptfrei-1.puzl.com^
||app.zety.de^
||appliance-bertazzoni.com^
||aprs-karlsruhe.de^
||architectes-fr.com^
||arena-jeux.com^
||ariana-markt.de^
||asfnagvignette.sa.com^
||asics-de.com^
||asics-deutschland.de^
||audio-live.net^
||autry-deutschland.de^
||auventri-berlin.de^
||awc-of-berlin.de^
||azr-capital.com^
||b-und-h.com^
||babara-mode.com^
||babyseat-shop.com^
||backen-shop.com^
||backformen-shop.com^
||bakingmold-shop.com^
||bank-crypto.com^
||banking-emirates.com^
||barbecuegrill-shop.com^
||baur-best.com^
||baur-home.com^
||baur-vip.com^
||bba-shopify.com^
||bear-offers.com^
||bedrocksandals-germany.com^
||bella-berlin.de^
||benjamin-crane.com^
||bertha-berlin.de^
||bessere-reifen.de^
||best-homegoods.com^
||beststore-us.com^
||besttobuy.company.site^
||bicyclettes-fr.com^
||bike-cube.com^
||bike-shop-market.com^
||bimeritas-deutschland.de^
||birgit-hamburg.de^
||bitcoinprofit-fr.com^
||blm-whisky.com^
||block-versand-gmbh.myshopify.com^
||bluetech-online.de^
||bois-energie-plus.com^
||bolt-courier.com^
||bonficegermany.myshopify.com^
||booster-lastminute.com^
||boxing-us.com^
||breadbasket-shop.com^
||brennholz-haus.de^
||breuninger-modehaus.de^
||bricowood-de.com^
||british-columbia-hotels.com^
||brokertec-eu.org^
||brooks-running-shoes.com^
||bse-capital.com^
||btc-analytics.com^
||buronstar-sports.com^
||cambase-berlin.de^
||camping-de.com^
||campingangebote-de.com^
||campingprodukte-de.com^
||canadiannewstoday.com^
||cannedgoods-shop.com^
||cariuma-deutschland.de^
||cep-protect.com^
||ceramicjapan-de.com^
||cheapfurniture-us.com^
||chic-site.com^
||child-vogue.com^
||christmastrees-or.com^
||cj-network.net^
||clarks-germany.com^
||cleo-capital.com^
||closed.com.de^
||coachoutlet-store.us.org^
||coffeesbliss.myshopify.com^
||coinhouse-fr.com^
||columbia.com.de^
||comireg-corp.com^
||compliance-crypto.com^
||connecting-trade.com^
||container-scout24.com^
||crfp8-carrefour.com^
||crop-bytes.com^
||crypt-trade.com^
||cryptex-online.de^
||cside-karriere.de^
||cube-bike-de.com^
||cuffup-shop.com^
||currys-ch.com^
||cyber-haus.de^
||d-apotheke.de^
||dach-remscheid.de^
||dachdecker-otto.de^
||damenmode-quelle.de^
||datook-de.com^
||daunenjacken-shop.com^
||dbschnell-logistics.com^
||de-kaufland.de^
||debica-reifen.de^
||decker-reifen.com^
||den-home.com^
||deutscher-link.com^
||dfr-hessen.de^
||digital-research.net^
||digitaler-euro.com.de^
||digitech-shop.com^
||dima-sport.de^
||diskrete-apotheke.de^
||dogiweb.webnode.it^
||dopesnow-ch.com^
||dream-cars-it.com^
||droguerie-fr.com^
||dunkluu.uk.com^
||east-tek.com^
||ebike-express.de^
||eclipse.forwarder-ltd.com^
||eco-crypto.com^
||eco-pellet.company.site^
||ehlers-reifen.com^
||ehome-shop.com^
||eisenwarensale-shop.com^
||electra-bikes.com^
||electronic-rc.com^
||elektriker-fritz.de^
||elektro-outlet24.myshopify.com^
||elektro-rock.com^
||elektroexpress-market.com^
||emmiol.com^
||energy-av.com^
||espressomachine-shop.com^
||esr-live-germany.com^
||estate-view.com^
||eteachpro-portal.com^
||eu-class.com^
||eu-f1store-formula1.com^
||eu-f1store4-formula1.com^
||eu.vtmarkets.com^
||eureka-eng-deutschland.de^
||euro-crypto.com^
||euro-ticket-club.com^
||euronics-ps5.de.de^
||europe-pimco.com^
||exklusiv-online.de^
||f1store3-formula1.com^
||fahrradgps-shop.com^
||fargo-global.com^
||farmacia-portugal.com^
||farmacija-hr.com^
||fashions-global.com^
||festgelder-eu.com^
||fiat-global.com^
||fjallraven.com.de^
||flair-hamburg.de^
||fleischer-reifen.com^
||fliegenruten-de.com^
||fm-fx.com^
||forbesnewstoday.com^
||forestcabin-de.myshopify.com^
||fr.kiplar.com^
||freischlafen-de.myshopify.com^
||friboo-prada.com^
||fuchs-reifen.com^
||future-nest-de.com^
||fxmarkets-global.com^
||g-whisky.com^
||gabor-shoes-nz.com^
||gainful-markets.com^
||game-str.com^
||gamebasic-de.com^
||gamer-held.b-cdn.net^
||garden-machines-shop.com^
||gardenfurniture-shop.com^
||garten-bee.com^
||gartio-shop.com^
||geappliances-shop.com^
||gear-outdoors.com^
||gebrauchsgerate-de.com^
||gemstarz.company.site^
||generic4all-global.com^
||geosite-de.com^
||german-apotheke.de^
||german.zeelool.com^
||germany-remote.com^
||geschirr-prada.com^
||geschirrs-de.com^
||gestionprivate-cmcmarkets.com^
||gesundheit-md.de^
||globalfowarders-sa.com^
||gmd-koeln.de^
||gninvest-ag.com^
||gola-deutschland.de^
||gold-genuss.myshopify.com^
||gold-linz.at^
||goldhandel-degussa.de^
||goldhandel-heute.de^
||goldhandel-testsieger.de^
||goldman-capital.com^
||good-crypto.com^
||good-option.com^
||grandado.com^
||grandcapital.net^
||grandeurlogistic.forwarder-ltd.com^
||great-market.com^
||grillen-shop.com^
||grob-reifen.de^
||grow-dutch.com^
||grs-capital.com^
||grund-markt.de^
||grunraum.myshopify.com^
||gudrunsjodens-eu.com^
||guterkauf.com.de^
||gwt-capital.com^
||gym-experte.de^
||gym-shark-india.com^
||gymnastik-schuhe.de^
||gymshark-no.com^
||gymshark-sweden.com.se^
||gymsharkaustralia-au.com^
||gymsharkcolombia-co.com^
||hafenchor-essen.de^
||hagen-reifen.com^
||halloweens-de.com^
||hallwaychair-shop.com^
||hamburg-modehaus.de^
||handel-swiss.com^
||handpickhousehold-us.com^
||hanna-trachten.de^
||happyalo-deutschland.de^
||haug-reifen.com^
||hausmobel-de.com^
||haustechnik-muenchen.de^
||heatsy-hamburg.de^
||hederich-co.de^
||heim-oase.com^
||heimjob-karriere.de^
||heimjob-online.de^
||heine-reifen.com^
||heira-shop.com^
||heizmeister-24.com^
||heizolwerk-24.com^
||heizungstechnik-online.de^
||heydude-schuhe.de^
||hire-online.de^
||hitech-shop.com^
||hk2.hjkgghjj.com^
||hochen-punkt.de^
||hoeschag.company.site^
||hoff-de.com^
||home-aytm.com^
||homeoffice--jobs.de^
||homes-page.com^
||homes-space.com^
||homeware-brand.com^
||hot-shopping.com^
||hotels-in-tyrol.com^
||hte-is.com^
||hurtiglane-shop.com^
||ibl-markets.com^
||icarus-berlin.de^
||igm-financial.com^
||ikea-moebel.de^
||immediate-connect.com^
||immediate-genesis.com^
||imperial-musicstore.de^
||imperio-hamburg.de^
||investi-ray.com^
||investify-global.com^
||iq-fast.com^
||iq-online-test.com^
||ism-capital.com^
||italiannewstoday.com^
||ixora-offers.com^
||jahn-reifen.com^
||jansen-reifen.de^
||janusz-reichelt.de^
||jfex-logistics.com^
||job-horizon-work.com^
||jomi.com.de^
||jordan-shoes.us.com^
||jordan1.uk.com^
||jordanofficial.eu.com^
||jordans-shoes.com^
||jungle-shoes.com^
||junker-reifen.com^
||k-apotheke.de^
||kaffee-sofort.de^
||kaffee-tek.com^
||kaffee-volt.com^
||kaffeemaschine-de.com^
||kaffeemech.myshopify.com^
||karaffen-de.com^
||kare-de.com^
||kathewohlfahrt-de.com^
||kauf-rasenmaher-de.com^
||kaufen-shop.com^
||keterhanova.myshopify.com^
||kfg-digital.com^
||kia-shop.com^
||kicharmok.myshopify.com^
||kingseven-shop.com^
||kitchenbuffet-shop.com^
||klang-coburg.de^
||klang-plan.de^
||kleinzdef.myshopify.com^
||klotz-reifen.com^
||knife-sharp.com^
||knives-gerber.com^
||kohlmann-berlin.de^
||komono-uk.com^
||konrad-mode.com^
||konsolen-markt.de^
||kumarkt.de.com^
||lagerversand-hamburg.de^
||lavina-berlin.de^
||lcc-allgaeu.de^
||le-cartier.com^
||ledgerliveapps.web.app^
||lembrege-capital.com^
||leselounge-berlin.de^
||lh-crypto.com^
||lhk-group.com^
||lifestyle-brands-us.com^
||limited-lighting.com^
||lion-universe.com^
||livingroom-love.com^
||lkw-mieten-wien.at^
||lontl-fx.com^
||lovera-berlin.de^
||luba771.myshopify.com^
||lvm-capital.com^
||lynch-care.com^
||main-btc.com^
||maiser-markt.de^
||major-etf.com^
||mall-outdoors.com^
||malschule-wetzlar.de^
||man-homes.com^
||marcjacoboutlet.us.com^
||markets-capital.com^
||markt-shop.com^
||marktplatz-apo.com^
||marly-amsterdam.nl^
||martialarts-plus.com^
||materialde.myshopify.com^
||mauritius-koeln.de^
||maxim-lighting.com^
||media-mega.de^
||media-weber.com^
||mediamarkt-de.com^
||medpets-de.com^
||mega-markets.com^
||mein-buch24.de^
||melis-sport.de^
||mes-scpi-de-gre-a-gre.webnode.fr^
||metro-partner.com^
||mf-versandhandel-gmbh.myshopify.com^
||mg-tr.com^
||miarkaelektronikgmbh.myshopify.com^
||milleis-bk.com^
||mizuno-deutschland.de^
||mk-southafrica.co.za^
||mobelprada-de.com^
||modehaus-wolfsburg.de^
||modenexus-berlin.de^
||montanawest-usa.com^
||more2water.onshopbase.com^
||motorsensen-shop.com^
||mountain-outdoors.com^
||mozoshop.myshopify.com^
||mpreis-2023.myfreesites.net^
||munitax-group.com^
||musikwelt-lindner.de^
||mutterkissen.myshopify.com^
||mypolar-x.com^
||natas-berlin.de^
||naturkraft-express.de^
||nava-shop.com^
||neptuneiva.myshopify.com^
||neufahrrad-prada.com^
||new-climbing.com^
||new-outdoors.com^
||next-neu.de^
||nflshopofficialonlinestore.com^
||nikeairvapormax.us^
||nikefactory.us.org^
||nikeoutletstoreonlineshopping.us^
||nikesuomi-fi.com^
||nikeuk.uk.com^
||no-bull-deutschland.de^
||nova-eu.com^
||nse-logistics.com^
||nsk-gmbh.myshopify.com^
||nukta-ag.com^
||nutripur.com.de^
||nuubu.com^
||oaiv-freiburg.de^
||oast-tek.com^
||octa-trade.com^
||officiellejordan.eu.com^
||offskateboard-us.com^
||okoro-shop.com^
||olukai-france.fr^
||onclouds.us.com^
||ondeutschland.com.de^
||onex-trade.com^
||oofos--canada.com^
||openair-haven.com^
||openair-zone.com^
||otto.us.com^
||outdoor-heinz.com^
||outdoor-ski.com^
||outlet-drmartens.com^
||outlet-schoenen.nl^
||outlet-shimano.com^
||pallet-web.com^
||panamajack-france.fr^
||panamajack-wien.at^
||pandora-deutschland.de^
||pandoracharms.uk.com^
||parkside-tienda.com^
||parkside-uk.com^
||pellet-bio.company.site^
||pellet-ecos.company.site^
||perfectshoes-us.com^
||petworld-plus.com^
||pharmacie-canada.com^
||phoenix-gm.com^
||phoenix-market.com^
||pierone-de.com^
||pillen-apotheke.de^
||pills-au.com^
||platform.gainfulmarkets-tech.com^
||playstation-boome.myshopify.com^
||playstation-boomer.myshopify.com^
||playstation-de.com^
||playstationshop-de.com^
||playtive-eu.com^
||polene-shop.com^
||polly-moebel.de^
||popular-camping.com^
||porco-office.de^
||pp-handels-gmbh.myshopify.com^
||presale-amswallet.replit.app^
||prestige-vin.com^
||prima-sport.de^
||primonial-group.com^
||private-wine.com^
||privilege-market.com^
||pro-binary.com^
||pro-sportshop.com^
||profritzbox.myshopify.com^
||projetxtreme.blogspot.fr^
||promo-alfresco.com^
||properties-list.com^
||property-24.com^
||prr-bike24.de^
||qf-store.myshoplaza.com^
||qualityhouse-us.com^
||quantum-code.org^
||quiz.prosperi.academy^
||rabatt-disney.de^
||ray-ban-glasses.us.com^
||raybansales.us^
||real-estate-mls.com^
||reality-golf.com^
||regina-hotel-vienna.h-rez.com^
||reifen-karl.com^
||reifenhandel-keil.com^
||reifenhandel-schott.com^
||reifenversand-gerber.com^
||reifenversand-hoppe.com^
||reimers-partner.de^
||reiseweltat6.wixsite.com^
||remote-arbeitt-work.com^
||remotearbeitt-work.com^
||remotearboeitt-work.com^
||renemoney444.m.ec21.com^
||reservationstays.com^
||rezeptfrei-24.com^
||rezeptfrei-guenstiger.de^
||rheumatologie-wien.at^
||ridingsupply-horse.com^
||rieker-de.com^
||rinascente-work.com^
||rn-investing.com^
||roborockshop.de.com^
||rockwell-berlin.de^
||rod-tek.com^
||rub-energy.de^
||rx-budapest.com^
||saarnet.myshopify.com^
||saddlebags-shop.com^
||saferx-md.com^
||salanza-berlin.de^
||sale-hawaii.com^
||salomon-deutschland.de^
||salomon-wien.at^
||salud-europa.com^
||same-academy.com^
||samsonite.com.de^
||saturn-de.de^
||sauter-reifen.com^
||schacht-shopping.com^
||schlumpfs-welt.de^
||schnell-markt.de^
||schodrok-bochum.de^
||schrank-shop.com^
||schuh-rabatt-de.com^
||schuhejordan.de.com^
||schuster-wien.at^
||schweizaktuell-news.com^
||sears-de.com^
||select-football.com^
||selfridges-work.com^
||service-rundfunkbeitrag.de^
||shoessports-shop.com^
||shoesyeezys.us.com^
||shop-darty.com^
||shop-pharmacie-fr.com^
||shop-toolbox.com^
||shop-verano.com^
||shop.shopcider.com^
||shops-eminem.com^
||site-shoes.com^
||sitevogue-us.com^
||smallrig.com.de^
||smart-moneydeal-now.com^
||smart-research.net^
||smartmoney-deal-now.com^
||snipes.sales-eu.com^
||snowboard-usa.com^
||sode-company.com^
||solarien-berlin.de^
||solarwind-shop.com^
||solden-hotels.com^
||solovair-deutschland.de^
||solution-capital.com^
||solution-livret-plus.com^
||sonne-markt.de^
||sony-ir.com^
||sowaswillichauch.de^
||space-tennis.com^
||spar-allianz.de^
||spar-markt.de^
||speaksonos.myshopify.com^
||speed-gaming.com^
||sport-rausch.de^
||sportausrustung-de.com^
||sportbekleidung-de.com^
||sporthut-us.com^
||sportsstore-us.com^
||stadler-reifen.com^
||stand-mixer-shop.com^
||stanleycup.com.de^
||startrader.com^
||steidl-versand-24.com^
||stock-crypto.com^
||store-boots.com^
||store-dvd.com^
||store.aeotec.com^
||straps-shop.com^
||strategic-expansion.com^
||strenuus-capital.com^
||striking-oils.myshopify.com^
||stussy-de.de^
||stussy-malaysia.com^
||style-berlin.de^
||style-parks.com^
||sunbike-shop.com^
||sunflex-de.com^
||sunsoilshop.myshopify.com^
||super-consolat.com.de^
||super-pharma-fr.com^
||supply-shoes.com^
||surf-popular.com^
||surfheaven-us.com^
||swarajyamag.com^
||sweatybetty-deutschland.de^
||swisspartners-ag.com^
||tablets-world.com^
||talentloompro-de.com^
||tavoloni.myshopify.com^
||tbdress.com^
||tcduvshop02.myshoplaza.com^
||tedbaker-berlin.de^
||telesys-market.com^
||tempe-ro.com^
||tennis-total.com^
||terranio-home.com^
||test-iq-online.com^
||teufel.discounts.it.com^
||tfbs-shop.com^
||tfipost.com^
||the-fashionsquare.com^
||the-garden-pavilions-of-sobranie-russian.eshop.t-online.de^
||the-tesler-app.com^
||theodore-furniture.com^
||thequintnewstoday.com^
||therapydevices-shop.com^
||thermoscup-shop.com^
||tom-ford.co.za^
||ton-form-color.com^
||tool-evolution.com^
||tools-total.com^
||toolzone-promo.com^
||top-apotheke.at^
||top-media-offers.com^
||topeuro-shop.com^
||topworldnewstoday.com^
||toys-holiday.com^
||track718.us^
||trade-24.com^
||trade-pro.io^
||tradeai-group.com^
||tradershome.com^
||trailers-king.com^
||traumstuecke-ulm.de^
||travel-and-jobs.com^
||traxxas-de.com^
||true-drugstore.com^
||tspace-market.com^
||ttup-ai.com^
||ttup-app.com^
||tupperwarestore-us.com^
||turkeynewstoday.com^
||tyu-trade.com^
||uggs-southafrica.co.za^
||ulta-beauty-us.com^
||umweltplus-sr.de^
||umzugsmeister-villach.at^
||union-crypto.com^
||uniqueshop-us.com^
||us-outdoorhub.com^
||us.nl.eu.org^
||usoutdoor-sports.com^
||uvh-apotheke.de^
||valana-berlin.de^
||valora-shop.com^
||valutamarkets.com^
||vcs-germany.com^
||vera-mode.com^
||verdienste.com.de^
||verkaufen-tonies.com^
||versand-fuxx-ug.myshopify.com^
||verse-corp-network.com^
||vialine-pharma-fr.com^
||vibram-es.com^
||vibramshoes-usa.com^
||videospiel-markt.de^
||vipsupport-eu.com^
||vita-pflege.de^
||viva-markets.com^
||vivaia-schuhe.de^
||vivobarefoot-deutschland.de^
||waco-logistics.com^
||waldundfeld.myshopify.com^
||warrior-us.com^
||wasserspender-deutschland.de^
||watchesbuy.to^
||web.app-easybourse.com^
||webinar-universe.com^
||weigelt-heizung.de^
||weinshop-de.com^
||went-karriere.de^
||werbeartikel-gratis.com^
||werkzeug-haus.de^
||west-tek.com^
||wiegmann-modehaus.de^
||wildlingshoes-de.com^
||wildlingshoes-germany.com^
||winkler-modehaus.de^
||wohnungen-wohnen.de^
||wolffashion.de^
||wolovos.myshopify.com^
||wolt-haus.de^
||womenshop-plus.com^
||woolcarpet-de.com^
||wooljacket-shop.com^
||wrestle-site.com^
||www.5fdb2331d9d15.site123.me^
||www.buy-bitcoin.pagedemo.co^
||www.crypto2.bnd-group.com^
||xfr-financial.com^
||xo-trier.de^
||xtb-partner.com^
||years-offers.com^
||yeezy-450.com^
||yeezy-700.us.com^
||yeezy-shoes.us.com^
||yeezy.uk.com^
||yeezy350.uk.com^
||yeezy350s.us.com^
||yeezyadidas.de^
||yeezyadidass.us.com^
||yeezys.uk.com^
||yeezyslides.us.com^
||yeezyy.us.com^
||yeti-southafrica.co.za^
||yoga-go.io^
||yzyshoes.us.com^
||zaloweb.me^
||zollernalb-film.de^
||zone-vogue.com^
||zonevogue-us.com^
! <EOF>
