[Adblock Plus 1.1]
! Title: Hagezi "FAKE" AdBlock List (Top-N Version)
! Version: 1760346446
! Number of rules: 764
!
||1f6seh-tk.myshopify.com^
||20mg-tadalafil-cheapest-price.com^
||223.de.com^
||350yeezy.us.com^
||5-drugs.com^
||6-drugs.com^
||602a84.myshopify.com^
||674985034.myshoplaza.com^
||699129.myshopify.com^
||7-drugs.com^
||8evlcbsuk3cm9agc-49220550809.shopifypreview.com^
||a-markt.de^
||a.seven-st.com^
||a64ad4-3.myshopify.com^
||abus-de.com^
||acer-de.com^
||action-sure.com^
||active-homes.com^
||adidas.us.com^
||adidasuk.uk.com^
||adidasyeezy.uk.com^
||admiral-markets.com^
||aeromed-hamburg.de^
||afsinag-shop.com^
||airjordan.com.de^
||akj-crypto.com^
||alea-mode.com^
||algo-crypto.com^
||alianey-hair.com^
||allbirds.com.de^
||allinstockgmbh.company.site^
||alma-market.com^
||aloyoga-berlin.de^
||alpenrose-mode.com^
||alsara-online.de^
||alternative-markets.com^
||amora-mode.com^
||anhanger-shop.com^
||anna-taschen.com^
||apotheken-rundschau-bayern.de^
||apothekerezeptfrei-1.puzl.com^
||apple-ui.com^
||aprs-karlsruhe.de^
||architectes-fr.com^
||artvibe-wellness.com^
||asics-deutschland.de^
||aspoma.assetmanagement-interface.com^
||assess-health.com^
||au-vex.com^
||aurum-fix-corp.com^
||auspitz-shop.com^
||autry-deutschland.de^
||auventri-berlin.de^
||avenor-hamburg.com^
||awc-of-berlin.de^
||azfittings-shop.com^
||azr-capital.com^
||b-und-h.com^
||babara-mode.com^
||babyseat-shop.com^
||backen-shop.com^
||backformen-shop.com^
||bakingmold-shop.com^
||balinvest-ch.com^
||bank-crypto.com^
||bank-of-crypto.com^
||barbecuegrill-shop.com^
||bates-boots.com^
||bauen-shop-de.com^
||bauer-wien.at^
||baxmusic-sale.sa.com^
||bba-shopify.com^
||bear-offers.com^
||bedrocksandals-germany.com^
||bella-berlin.de^
||berkshirede.myshopify.com^
||bertha-berlin.de^
||best-latest-shop.com^
||besttobuy.company.site^
||betterwishes-shop.com^
||bicyclettes-fr.com^
||bike-shop-market.com^
||birgit-hamburg.de^
||bitcoinprofit-fr.com^
||blackforestathletics-apparel.com^
||blm-whisky.com^
||block-versand-gmbh.myshopify.com^
||bmwmt2025mall.sa.com^
||bois-energie-plus.com^
||bolt-courier.com^
||bonficegermany.myshopify.com^
||boohoo-shop.com^
||booster-lastminute.com^
||boschk.myshopify.com^
||boutik-zurich.com^
||boxing-us.com^
||brava-berlin.de^
||breitner-berlin.de^
||brennholz-haus.de^
||brennstoffe-energy.de^
||breuninger-berlin.de^
||breuninger-stuttgart.de^
||bricowood-de.com^
||british-columbia-hotels.com^
||brooks-running-shoes.com^
||bse-capital.com^
||camila-geneve.com^
||camping-de.com^
||campingangebote-de.com^
||camptool-shop.com^
||canada-gymshark.com^
||carbon-vw.com^
||cariuma-deutschland.de^
||carni-shop.com^
||caviera-berlin.de^
||ceramicjapan-de.com^
||cerebrum-iq.com^
||childsafetyseat-shop.com^
||china-hifi-audio.com^
||clara-zurich.com^
||clarks-germany.com^
||cleo-capital.com^
||clickbuy-shop.com^
||closed.com.de^
||clothing-s.com^
||coachoutlet-store.us.org^
||coconutmilk-shop.com^
||code-ni.com^
||coffeesbliss.myshopify.com^
||columbia.com.de^
||comireg-corp.com^
||compliance-crypto.com^
||concept-frankfurt.de^
||crfp8-carrefour.com^
||crop-bytes.com^
||cryptex-online.de^
||cryptex-vip.com^
||cryptos-investing.com^
||cuffup-shop.com^
||cyber-haus.de^
||damenmode-quelle.de^
||dan-job-de.com^
||dana-berlin.de^
||das-home.com^
||dasfurnilux.myshopify.com^
||de.emmiol.com^
||de.hakutou-shop.com^
||de.justfashionnow.com^
||de.soolinen.com^
||dealsarenawebsite.myshopify.com^
||degussa--goldhandel-de.to^
||degussa-goldhandel-de.to^
||dein-rundfunkbeitrag.de^
||den-home.com^
||deracing-planet.com^
||digital-research.net^
||digitaler-euro.com.de^
||dima-sport.de^
||dino-cats.com^
||dogiweb.webnode.it^
||dom-home.com^
||dream-cars-it.com^
||drmartens-eu.com^
||droflow.myshopify.com^
||dronni-de.net^
||duitsland1.myshopify.com^
||dunkluu.uk.com^
||east-tek.com^
||eco-crypto.com^
||eco-pellet.company.site^
||edelstein-berlin.de^
||eisenwarensale-shop.com^
||eku-deutschland.de^
||electra-bikes.com^
||electric-b2c.com^
||elektro-outlet24.myshopify.com^
||elektroexpress-market.com^
||elektrotop-shop.com^
||emporium-digital.com^
||epargne-whisky.com^
||erad-markt.de^
||espressomachine-shop.com^
||esr-live-germany.com^
||estate-go.com^
||eu-arcteryx.com^
||eu-class.com^
||eu-sezane.com^
||eu.cettire.com^
||eu.vtmarkets.com^
||euro-crypto.com^
||euronics-ps5.de.de^
||europe-pimco.com^
||euvivosale.it.com^
||evans-online.de^
||exklusiv-online.de^
||exquisite-crafts-shop.com^
||exquisites-swiss.com^
||factory-glasses.com^
||facymody.myshopify.com^
||fahrrad-jung.de^
||fahrradzubehor-prada.com^
||fahrradzubehors-de.com^
||fargo-global.com^
||farmacija-hr.com^
||fatbike-de.com^
||favoritekitchen.myshopify.com^
||fb-one.com^
||fenvik-de.com^
||festgelder-eu.com^
||findably.myshoplaza.com^
||fine-germa-furniture.com^
||fjallraven.com.de^
||fk-coincarp.com^
||flair-hamburg.de^
||flamingo-de.com^
||fliegen-de.de^
||fm-fx.com^
||forestcabin-de.myshopify.com^
||forever21-us.com^
||freezecylinders.myshopify.com^
||freischlafen-de.myshopify.com^
||friboo-prada.com^
||frohwelt.myshopify.com^
||fussballtrikot.myshopify.com^
||future-eco.com^
||gabor.com.se^
||gaborschuhe-damen.com^
||gainful-markets.com^
||gamer-held.b-cdn.net^
||games-modellbau-shop.com^
||gamestop-eu.com^
||gaming-monster.de^
||garden-machines-shop.com^
||gardenfurniture-shop.com^
||geappliances-shop.com^
||gemstarz.company.site^
||generic4all-global.com^
||geri-fashion.company.site^
||german-discount-shop.com^
||german-pet-shop.com^
||german.zeelool.com^
||germany-remote.com^
||geschirrs-de.com^
||gesundheits-apo.com^
||gigasport8.myshoplaza.com^
||glaciva-de.com^
||globalkeys-sa.com^
||gninvest-ag.com^
||gohuntsport.myshoplaza.com^
||gola-deutschland.de^
||gold-genuss.myshopify.com^
||gold-linz.at^
||goldengoose-austria.myshoplaza.com^
||goldhandel-degussa.de^
||goldhandel-heute.de^
||goldhandel-testsieger.de^
||goldman-capital.com^
||gomirno.myshopify.com^
||good-crypto.com^
||good-outdoor-shop.com^
||grandeurlogistic.forwarder-ltd.com^
||great-market.com^
||grillen-shop.com^
||grow-dutch.com^
||grs-capital.com^
||gruber-graz.at^
||grund-markt.de^
||grunraum.myshopify.com^
||gs-eu.com^
||gti-capital.com^
||gudrunsjodens-eu.com^
||guterkauf.com.de^
||gym-shark-india.com^
||gymnastik-schuhe.de^
||gymsharkaustralia-au.com^
||h4g3z1-fake.web.app^
||halloweens-de.com^
||hallwaychair-shop.com^
||haney-university-store.myshopify.com^
||hansen-mode.com^
||happyalo-deutschland.de^
||harz-welt.de^
||hats-shop.com^
||haushalt-de.com^
||hausmobel-de.com^
||haustechnik-muenchen.de^
||hehl-jobs.net^
||heho-berlin.de^
||heidi-wien.at^
||heimatmobel.myshopify.com^
||heira-shop.com^
||heizmeister-24.com^
||heizoel-gunstig-24.com^
||heizoel-jetzt.de^
||heizungstechnik-online.de^
||help.claritycheck.com^
||herren-shop.com^
||heydude-schuhe.de^
||hippo2.eth.limo^
||hirsch-express.com^
||hitech-shop.com^
||hochen-punkt.de^
||hoeschag.company.site^
||hoff-de.com^
||hollister.com.de^
||home-aytm.com^
||homes-page.com^
||hot-shopping.com^
||hotel-marketing-advertising.com^
||hotels-in-tyrol.com^
||hte-is.com^
||hubers-salzburg.at^
||hurtiglane-shop.com^
||ibid-events.com^
||ibl-markets.com^
||icarus-berlin.de^
||immediate-aus.com^
||immediate-connect.com^
||imperial-musicstore.de^
||imperio-hamburg.de^
||installateur-notdienst-vienna.at^
||investbridge-capital.com^
||investi-ray.com^
||investify-global.com^
||iphone16-refurbed.de^
||iq-fast.com^
||iq-online-test.com^
||ism-capital.com^
||james-watches.com^
||janusz-reichelt.de^
||javanit.myshopify.com^
||jawoll-berlin.de^
||jelly-cat-deutschland.de^
||jingba-support.com^
||jlindebergseu.it.com^
||joman-shopping.com^
||jomi.com.de^
||jordan-shoes.us.com^
||jordan1.uk.com^
||jordanofficial.eu.com^
||jordans-shoes.com^
||josefs-sport.de^
||jungle-shoes.com^
||kachi-berlin.de^
||kaffee-sofort.de^
||kaffeemaschine-de.com^
||kaffeemech.myshopify.com^
||kanaren-shop.com^
||karaffen-de.com^
||kare-de.com^
||kathewohlfahrt-de.com^
||kaufen-shop.com^
||kaufuniversum.myshoplaza.com^
||kaulmann-berlin.de^
||keen--shoes.com^
||keterhanova.myshopify.com^
||keycaps-vibe.com^
||kfg-digital.com^
||kia-shop.com^
||kicharmok.myshopify.com^
||kimi-home.com^
||kingseven-shop.com^
||kleinzdef.myshopify.com^
||klum-braun.de^
||knast-papier.com^
||kohlmann-berlin.de^
||konigsmarkt-2.myshopify.com^
||konrad-mode.com^
||konsole-markt.de^
||konsolen-markt.de^
||kumarkt.de.com^
||kvp0fw-hi.myshopify.com^
||lafsev.myshopify.com^
||laplaceo.myshopify.com^
||larendo-store.myshopify.com^
||latestlamp-shop.com^
||lavera-zurich.com^
||lavina-berlin.de^
||le-cartier.com^
||ledgerliveapps.web.app^
||lena-leipzig.de^
||leopold-mode.com^
||lh-crypto.com^
||lhk-group.com^
||lifestyle-brands-us.com^
||litroux-de.com^
||lkw-mieten-wien.at^
||locations.crocs.de^
||logitecheu.it.com^
||longchamp.eu.com^
||longchampale.eu.com^
||lontl-fx.com^
||lora-zurich.com^
||lovera-berlin.de^
||lowa-de.com^
||lowa.com.de^
||lse-client.com^
||luba771.myshopify.com^
||luladress.com^
||lumelia-de.com^
||luvinity-berlin.de^
||luxavita-berlin.de^
||luxus-berlin.de^
||lvm-capital.com^
||lynch-care.com^
||main-btc.com^
||maiser-markt.de^
||major-tools.com^
||manta-capital.com^
||marcjacoboutlet.us.com^
||markets-capital.com^
||marktplatz-apo.com^
||marlene-wien.at^
||marvelous-shopping.com^
||materialde.myshopify.com^
||mayr-wien.at^
||mbike-jena.de^
||media-weber.com^
||mediamarkt-de.com^
||mediatech-shop.com^
||mediplus-berlin.de^
||medpets-de.com^
||meine-roller.de^
||merova-shop.com^
||mes-scpi-de-gre-a-gre.webnode.fr^
||mf-versandhandel-gmbh.myshopify.com^
||miarkaelektronikgmbh.myshopify.com^
||milea-wien.at^
||milleis-bk.com^
||mizuno-deutschland.de^
||mobelprada-de.com^
||mode-becker.com^
||modehaus-wolfsburg.de^
||monika-taschen.com^
||mooredvazwe.myshopify.com^
||moriifit.myshopify.com^
||moser-graz.at^
||motorsensen-shop.com^
||mower-gut.myshopify.com^
||mozoshop.myshopify.com^
||mpreis-2023.myfreesites.net^
||muehle-gladen-de.com^
||munitax-group.com^
||musikhaus-vogel.de^
||mutterkissen.myshopify.com^
||mytoys-de.com^
||nanunana-de.com^
||naturkraft-express.de^
||nava-shop.com^
||nebula-witch-power.com^
||neot-capital.com^
||neptuneiva.myshopify.com^
||neufahrrad-prada.com^
||neveda-berlin.de^
||new-climbing.com^
||nexo-ki.com^
||next-neu.de^
||nikefactory.us.org^
||nikeuk.uk.com^
||no-bull-deutschland.de^
||nofs-fr.com^
||nordbag-hamburg.de^
||nordyen-de.com^
||nova-zurich.com^
||novana-berlin.de^
||nse-logistics.com^
||nsk-gmbh.myshopify.com^
||nutripur.com.de^
||oasenlicht.myshopify.com^
||officiellejordan.eu.com^
||offizieller-iq-test.com^
||offup-vip.za.com^
||olavita-shop.com^
||on2025004.myshoplaza.com^
||on3.myshoplaza.com^
||on4.myshoplaza.com^
||onclouds.us.com^
||ondeutschland.com.de^
||onrunning001.myshoplaza.com^
||oofos--canada.com^
||oryoki-de.com^
||otto.us.com^
||outdoor-heinz.com^
||outlet-schoenen.nl^
||outlet-shimano.com^
||owala.com.de^
||panamajack-france.fr^
||pandora-deutschland.de^
||pandoracharms.uk.com^
||panolu-shop.com^
||parkside-uk.com^
||pathe-box.com^
||peekcloppenburg-berlin.de^
||pellet-bio.company.site^
||pellet-ecos.company.site^
||petworld-plus.com^
||phoenix-market.com^
||pierone-de.com^
||pillen-rezeptfrei-online.de^
||pills-au.com^
||pinkpalmpuff-deutschland.de^
||playful-design.com^
||playstation-boome.myshopify.com^
||playstation-boomer.myshopify.com^
||playtive-eu.com^
||pokemoncenter.com.de^
||polene-shop.com^
||pool-shop-de.com^
||popland-berlin.de^
||pp-handels-gmbh.myshopify.com^
||presale-amswallet.replit.app^
||prestige-vin.com^
||primonial-group.com^
||private-wine.com^
||pro-binary.com^
||profiwerkzeuge-shop.com^
||profritzbox.myshopify.com^
||projetxtreme.blogspot.fr^
||prozess-profi.de^
||qf-store.myshoplaza.com^
||quantum-ai-be.com^
||quantum-code.org^
||quartier-berlin.de^
||r7-tools.com^
||rabatt-disney.de^
||random-market.com^
||rasenroboter-shop.com^
||ravella-dortmund.de^
||ray-ban-glasses.us.com^
||reality-golf.com^
||recovery-office.com^
||regina-hotel-vienna.h-rez.com^
||reifenhandel-24.com^
||reisentheleop.de.com^
||reisenthelflow.de.com^
||reisenthelsale.de.com^
||reiseweltat6.wixsite.com^
||remington.com.de^
||remotearbeitt-work.com^
||remotearboeitt-work.com^
||remotenow-talent.com^
||renemoney444.m.ec21.com^
||rezeptfrei-24.com^
||rezeptfrei-guenstiger.de^
||rieker-de.com^
||ritter-mode.com^
||robo-fx.co^
||roborockshop.de.com^
||rockwell-berlin.de^
||rohn-shop.com^
||romy-dortmund.de^
||rosenbaum-berlin.de^
||rra-time.com^
||ruckgabe.wwmode.de^
||rudergerat.myshopify.com^
||saarnet.myshopify.com^
||saferx-md.com^
||salanza-berlin.de^
||sale-perfume.com^
||salomon-deutschland.de^
||same-academy.com^
||samsonite.com.de^
||saturn-de.de^
||schlumpfs-welt.de^
||schmit-mode.com^
||schnell-markt.de^
||schodrok-bochum.de^
||schrank-shop.com^
||schuhejordan.de.com^
||schuster-wien.at^
||schwabenmode-stuttgart.de^
||schwahn-shop.com^
||scooter-chip.de^
||seidl-mode.com^
||sekoda-de.com^
||select-football.com^
||sepkicks.com^
||service-rundfunkbeitrag.de^
||shoessports-shop.com^
||shoesyeezys.us.com^
||shop-bikes.com^
||shop-darty.com^
||shop-toolbox.com^
||shop-volcom.com^
||shop.shopcider.com^
||shopmacher-de.com^
||shopnow-fm.com^
||shops-eminem.com^
||simple-kool.com^
||singpro-shopify-com.myshopify.com^
||site-shoes.com^
||skechers-ch.com^
||skyvoi-de.com^
||slips-shop.com^
||smallrig.com.de^
||smart-research.net^
||snipes.sales-eu.com^
||snowboard-usa.com^
||solarien-berlin.de^
||solarwind-shop.com^
||solden-hotels.com^
||solution-capital.com^
||somni-ring.com^
||soreva-berlin.de^
||sostrenegrene-de.com^
||space-tennis.com^
||spar-allianz.de^
||spar-markt.de^
||speaksonos.myshopify.com^
||speed-information.com^
||spontaneous-bubblegum-6d5740.netlify.app^
||sportausrustung-de.com^
||sportbekleidung-de.com^
||sportscheck-de.net^
||spotiifyprimesnova.ct.ws^
||sprint-market.com^
||stadtplan-local.com^
||stanleycup.com.de^
||stanlly-a.com^
||steelite-au.com^
||steiner-wien.at^
||stella-zurich.com^
||stilgut-wien.at^
||stock-crypto.com^
||store.aeotec.com^
||store.useum.org^
||strategic-expansion.com^
||strenuus-capital.com^
||striking-oils.myshopify.com^
||stussy-berlin.de^
||stussy-eu.com^
||style-lighting.com^
||sunflex-de.com^
||sunglasses-best.com^
||sunsoilshop.myshopify.com^
||super-consolat.com.de^
||super-pharma-fr.com^
||supply-shoes.com^
||surflyn.myshopify.com^
||sweatybetty-deutschland.de^
||swisspartners-ag.com^
||sxm.uk.com^
||tagesgeldvergleich24.de.com^
||talentloompro-de.com^
||talentnexuspro-de.com^
||tanner-shoes.com^
||taschenmesser-de.com^
||tatamibjjstore-eu.com^
||tatonka-de.com^
||tavoloni.myshopify.com^
||tax.crypto.com^
||taylor-mode.com^
||tcduvshop02.myshoplaza.com^
||tedbaker-berlin.de^
||telesys-market.com^
||temp-dxvrqxhirzbigzysagqp.webadorsite.com^
||tennis-babolat.com^
||tether-group.com^
||teufel.discounts.it.com^
||teufel.sa.com^
||tfbs-shop.com^
||the-garden-pavilions-of-sobranie-russian.eshop.t-online.de^
||the-tesler-app.com^
||theodore-furniture.com^
||therapydevices-shop.com^
||thermoscup-shop.com^
||thomann-music.za.com^
||thomann-vip.za.com^
||thomann.za.com^
||thomannmusic.za.com^
||thomannsale.za.com^
||thomannzz.sa.com^
||thursdayboots-de.com^
||timberrtech.myshopify.com^
||titan-nxl.myshopify.com^
||toko-mode.com^
||ton-form-color.com^
||toolblitzz.myshopify.com^
||top-apotheke.at^
||topmarket-shop.com^
||toyfuel.myshopify.com^
||toyshappytime.myshopify.com^
||trade-24.com^
||trade-pro.io^
||trader-ai.cc^
||traumstuecke-ulm.de^
||traxxas-de.com^
||trendy-berlin.de^
||treola-ag.com^
||true-drugstore.com^
||tvshop-us.com^
||ulta-beauty-us.com^
||umbro-deutschland.de^
||uncut-market.com^
||uniqueshop-us.com^
||unlimited-e159.myshopify.com^
||us.nl.eu.org^
||vacarox.myshopify.com^
||vaihjd-6f.myshopify.com^
||valora-shop.com^
||vaude-de.com^
||vcs-germany.com^
||vegan-food-company.com^
||veja-wien.at^
||velaro-plus.com^
||velobird-fahrrad.de^
||ventilatoroase.myshopify.com^
||vera-mode.com^
||verdienste.com.de^
||verkaufen-tonies.com^
||versand-fuxx-ug.myshopify.com^
||versatileus-women.com^
||viadore-amsterdam.nl^
||vialine-pharma-fr.com^
||vibramshoes-my.com^
||videospiel-markt.de^
||vipsupport-eu.com^
||vision-fs.com^
||vita-pflege.de^
||vital-vibe.com^
||viva-markets.com^
||vivo-hamburg.de^
||vlizo-berlin.de^
||vorwerk-deutschland.de^
||vrraifkredit-de.com^
||waco-logistics.com^
||wagner-mode.com^
||waldundfeld.myshopify.com^
||warenwelt-eu.com^
||wasserspender-deutschland.de^
||wealth-phantom.com^
||weber-reifen.com^
||webinar-universe.com^
||wecro-berlin.de^
||weilco.myshopify.com^
||weinmarkt-potsdam.de^
||weinshop-de.com^
||weleda.sa.com^
||werkzeug-haus.de^
||west-tek.com^
||wiecel.com.de^
||wolovos.myshopify.com^
||wooljacket-shop.com^
||wps-register.com^
||wrestle-site.com^
||wwujiao2w.x.yupoo.com^
||www.5fdb2331d9d15.site123.me^
||www.crypto2.bnd-group.com^
||xrl-today.com^
||xrp-core.com^
||yeezy-700.us.com^
||yeezy-shoes.us.com^
||yeezy.uk.com^
||yeezy350.uk.com^
||yeezy350s.us.com^
||yeezys.uk.com^
||yeezyslides.us.com^
||yeezyy.us.com^
||yzyshoes.us.com^
||z7v4fn-e1.myshopify.com^
||zabawechtaseba.teachable.com^
||zamratech-de.com^
||zarela-luzern.com^
||zestara-berlin.de^
! <EOF>
