; RPZ "FAKE-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1784859481 12h 15m 3w 3h
0dgwn.bemobtrcks.com IN CNAME .
*.0dgwn.bemobtrcks.com IN CNAME .
0hyzxx-rc.myshopify.com IN CNAME .
*.0hyzxx-rc.myshopify.com IN CNAME .
1-rx-shop.com IN CNAME .
*.1-rx-shop.com IN CNAME .
1f6seh-tk.myshopify.com IN CNAME .
*.1f6seh-tk.myshopify.com IN CNAME .
21casino-online.de IN CNAME .
*.21casino-online.de IN CNAME .
222-t.com IN CNAME .
*.222-t.com IN CNAME .
223.de.com IN CNAME .
*.223.de.com IN CNAME .
24slots-online.de IN CNAME .
*.24slots-online.de IN CNAME .
269-versand-kleinanzeigen.de IN CNAME .
*.269-versand-kleinanzeigen.de IN CNAME .
350yeezy.us.com IN CNAME .
*.350yeezy.us.com IN CNAME .
6-drugs.com IN CNAME .
*.6-drugs.com IN CNAME .
602a84.myshopify.com IN CNAME .
*.602a84.myshopify.com IN CNAME .
638f474304a2b.site123.me IN CNAME .
*.638f474304a2b.site123.me IN CNAME .
674985034.myshoplaza.com IN CNAME .
*.674985034.myshoplaza.com IN CNAME .
699129.myshopify.com IN CNAME .
*.699129.myshopify.com IN CNAME .
7-drugs.com IN CNAME .
*.7-drugs.com IN CNAME .
718-versand-kleinanzeigen.de IN CNAME .
*.718-versand-kleinanzeigen.de IN CNAME .
7tup-shop.com IN CNAME .
*.7tup-shop.com IN CNAME .
8evlcbsuk3cm9agc-49220550809.shopifypreview.com IN CNAME .
*.8evlcbsuk3cm9agc-49220550809.shopifypreview.com IN CNAME .
94id-versand-kleinanzeigen.de IN CNAME .
*.94id-versand-kleinanzeigen.de IN CNAME .
a-markt.de IN CNAME .
*.a-markt.de IN CNAME .
a.seven-st.com IN CNAME .
*.a.seven-st.com IN CNAME .
a64ad4-3.myshopify.com IN CNAME .
*.a64ad4-3.myshopify.com IN CNAME .
abc-apotheke-hamburg.de IN CNAME .
*.abc-apotheke-hamburg.de IN CNAME .
abe-beantragen-online.de IN CNAME .
*.abe-beantragen-online.de IN CNAME .
abus-de.com IN CNAME .
*.abus-de.com IN CNAME .
active-21.com IN CNAME .
*.active-21.com IN CNAME .
active-homes.com IN CNAME .
*.active-homes.com IN CNAME .
adfinanz-group.com IN CNAME .
*.adfinanz-group.com IN CNAME .
adidasuk.uk.com IN CNAME .
*.adidasuk.uk.com IN CNAME .
adidasyeezy.uk.com IN CNAME .
*.adidasyeezy.uk.com IN CNAME .
admiral-markets.com IN CNAME .
*.admiral-markets.com IN CNAME .
aeke-smart.com IN CNAME .
*.aeke-smart.com IN CNAME .
aeromed-hamburg.de IN CNAME .
*.aeromed-hamburg.de IN CNAME .
aetos-deutschland.de IN CNAME .
*.aetos-deutschland.de IN CNAME .
airjordan.com.de IN CNAME .
*.airjordan.com.de IN CNAME .
akj-crypto.com IN CNAME .
*.akj-crypto.com IN CNAME .
al-research.com IN CNAME .
*.al-research.com IN CNAME .
alderhofatelier.myshopify.com IN CNAME .
*.alderhofatelier.myshopify.com IN CNAME .
alea-mode.com IN CNAME .
*.alea-mode.com IN CNAME .
aliceblue-alligator-117543.hostingersite.com IN CNAME .
*.aliceblue-alligator-117543.hostingersite.com IN CNAME .
allbirds.com.de IN CNAME .
*.allbirds.com.de IN CNAME .
alliance-investment-group.com IN CNAME .
*.alliance-investment-group.com IN CNAME .
allinstockgmbh.company.site IN CNAME .
*.allinstockgmbh.company.site IN CNAME .
allyspincasino-online.de IN CNAME .
*.allyspincasino-online.de IN CNAME .
alpenrose-mode.com IN CNAME .
*.alpenrose-mode.com IN CNAME .
alsara-online.de IN CNAME .
*.alsara-online.de IN CNAME .
alternative-markets.com IN CNAME .
*.alternative-markets.com IN CNAME .
alverogmbh.myshopify.com IN CNAME .
*.alverogmbh.myshopify.com IN CNAME .
alvexo-data.com IN CNAME .
*.alvexo-data.com IN CNAME .
annakatharina-wien.at IN CNAME .
*.annakatharina-wien.at IN CNAME .
apollus24.com.com IN CNAME .
*.apollus24.com.com IN CNAME .
app-logistics.com IN CNAME .
*.app-logistics.com IN CNAME .
app.robex-ai.com IN CNAME .
*.app.robex-ai.com IN CNAME .
apple-ui.com IN CNAME .
*.apple-ui.com IN CNAME .
aprs-karlsruhe.de IN CNAME .
*.aprs-karlsruhe.de IN CNAME .
architectes-fr.com IN CNAME .
*.architectes-fr.com IN CNAME .
area-trustwallet.com IN CNAME .
*.area-trustwallet.com IN CNAME .
artvibe-wellness.com IN CNAME .
*.artvibe-wellness.com IN CNAME .
aschenbecher-deutschland.de IN CNAME .
*.aschenbecher-deutschland.de IN CNAME .
asfnagvignette.sa.com IN CNAME .
*.asfnagvignette.sa.com IN CNAME .
assess-health.com IN CNAME .
*.assess-health.com IN CNAME .
at.trabajo.org IN CNAME .
*.at.trabajo.org IN CNAME .
athene-shop.com IN CNAME .
*.athene-shop.com IN CNAME .
auraboutique-shop.com IN CNAME .
*.auraboutique-shop.com IN CNAME .
aurum-fix-corp.com IN CNAME .
*.aurum-fix-corp.com IN CNAME .
auto-export-augsburg.de IN CNAME .
*.auto-export-augsburg.de IN CNAME .
auto-reifen-potsdam.de IN CNAME .
*.auto-reifen-potsdam.de IN CNAME .
automeile-hamburg.de IN CNAME .
*.automeile-hamburg.de IN CNAME .
autoteile-autoersatzteile.de IN CNAME .
*.autoteile-autoersatzteile.de IN CNAME .
autry-deutschland.de IN CNAME .
*.autry-deutschland.de IN CNAME .
auventri-berlin.de IN CNAME .
*.auventri-berlin.de IN CNAME .
avenir-crypto.com IN CNAME .
*.avenir-crypto.com IN CNAME .
avenor-hamburg.com IN CNAME .
*.avenor-hamburg.com IN CNAME .
awc-of-berlin.de IN CNAME .
*.awc-of-berlin.de IN CNAME .
azfittings-shop.com IN CNAME .
*.azfittings-shop.com IN CNAME .
babyausstattung-de.com IN CNAME .
*.babyausstattung-de.com IN CNAME .
babybay-de.com IN CNAME .
*.babybay-de.com IN CNAME .
babyroom-shop.com IN CNAME .
*.babyroom-shop.com IN CNAME .
babyseat-shop.com IN CNAME .
*.babyseat-shop.com IN CNAME .
backen-shop.com IN CNAME .
*.backen-shop.com IN CNAME .
backformen-shop.com IN CNAME .
*.backformen-shop.com IN CNAME .
bag-promo.com IN CNAME .
*.bag-promo.com IN CNAME .
baggu-eu.com IN CNAME .
*.baggu-eu.com IN CNAME .
bakingmold-shop.com IN CNAME .
*.bakingmold-shop.com IN CNAME .
bakta8.myshopify.com IN CNAME .
*.bakta8.myshopify.com IN CNAME .
balinvest-ch.com IN CNAME .
*.balinvest-ch.com IN CNAME .
bank-crypto.com IN CNAME .
*.bank-crypto.com IN CNAME .
bank-of-crypto.com IN CNAME .
*.bank-of-crypto.com IN CNAME .
bar-experte.com IN CNAME .
*.bar-experte.com IN CNAME .
barbara-taschen.com IN CNAME .
*.barbara-taschen.com IN CNAME .
barbecuegrill-shop.com IN CNAME .
*.barbecuegrill-shop.com IN CNAME .
barkershoes-uk.com IN CNAME .
*.barkershoes-uk.com IN CNAME .
basas-online.de IN CNAME .
*.basas-online.de IN CNAME .
base-eu.com IN CNAME .
*.base-eu.com IN CNAME .
bassbetcasino-online.de IN CNAME .
*.bassbetcasino-online.de IN CNAME .
bates-boots.com IN CNAME .
*.bates-boots.com IN CNAME .
bauen-shop-de.com IN CNAME .
*.bauen-shop-de.com IN CNAME .
bcns-shop.com IN CNAME .
*.bcns-shop.com IN CNAME .
beauty-begins-here.com IN CNAME .
*.beauty-begins-here.com IN CNAME .
bedrocksandals-germany.com IN CNAME .
*.bedrocksandals-germany.com IN CNAME .
beef-online-casino-de.de IN CNAME .
*.beef-online-casino-de.de IN CNAME .
bella-berlin.de IN CNAME .
*.bella-berlin.de IN CNAME .
bergfreunde-de.com IN CNAME .
*.bergfreunde-de.com IN CNAME .
bergwalt-mode.com IN CNAME .
*.bergwalt-mode.com IN CNAME .
berkshirede.myshopify.com IN CNAME .
*.berkshirede.myshopify.com IN CNAME .
berlinkaffee.myshopify.com IN CNAME .
*.berlinkaffee.myshopify.com IN CNAME .
beschlaege-markt.de IN CNAME .
*.beschlaege-markt.de IN CNAME .
best-shop-it.com IN CNAME .
*.best-shop-it.com IN CNAME .
bestpharm-eu.com IN CNAME .
*.bestpharm-eu.com IN CNAME .
besttobuy.company.site IN CNAME .
*.besttobuy.company.site IN CNAME .
besttoolsonline-de.com IN CNAME .
*.besttoolsonline-de.com IN CNAME .
betterwishes-shop.com IN CNAME .
*.betterwishes-shop.com IN CNAME .
bicyclettes-fr.com IN CNAME .
*.bicyclettes-fr.com IN CNAME .
bike-specialized.com IN CNAME .
*.bike-specialized.com IN CNAME .
billabong.com.de IN CNAME .
*.billabong.com.de IN CNAME .
birgit-hamburg.de IN CNAME .
*.birgit-hamburg.de IN CNAME .
bitcoingroup-vip.com IN CNAME .
*.bitcoingroup-vip.com IN CNAME .
blm-whisky.com IN CNAME .
*.blm-whisky.com IN CNAME .
block-versand-gmbh.myshopify.com IN CNAME .
*.block-versand-gmbh.myshopify.com IN CNAME .
blog.myheritage.de IN CNAME .
*.blog.myheritage.de IN CNAME .
bmn-online.de IN CNAME .
*.bmn-online.de IN CNAME .
bodenverlegung-wien.at IN CNAME .
*.bodenverlegung-wien.at IN CNAME .
bolt-courier.com IN CNAME .
*.bolt-courier.com IN CNAME .
bonficegermany.myshopify.com IN CNAME .
*.bonficegermany.myshopify.com IN CNAME .
boohoo-shop.com IN CNAME .
*.boohoo-shop.com IN CNAME .
booster-lastminute.com IN CNAME .
*.booster-lastminute.com IN CNAME .
boschk.myshopify.com IN CNAME .
*.boschk.myshopify.com IN CNAME .
bose.com.de IN CNAME .
*.bose.com.de IN CNAME .
boutik-zurich.com IN CNAME .
*.boutik-zurich.com IN CNAME .
boxing-us.com IN CNAME .
*.boxing-us.com IN CNAME .
breitner-berlin.de IN CNAME .
*.breitner-berlin.de IN CNAME .
brennholz-haus.de IN CNAME .
*.brennholz-haus.de IN CNAME .
brennholz-quelle.de IN CNAME .
*.brennholz-quelle.de IN CNAME .
breuninger-berlin.de IN CNAME .
*.breuninger-berlin.de IN CNAME .
breuninger-stuttgart.de IN CNAME .
*.breuninger-stuttgart.de IN CNAME .
brooks-running-shoes.com IN CNAME .
*.brooks-running-shoes.com IN CNAME .
bse-capital.com IN CNAME .
*.bse-capital.com IN CNAME .
c-and-a-deutschland.de IN CNAME .
*.c-and-a-deutschland.de IN CNAME .
calmdetox-shop.com IN CNAME .
*.calmdetox-shop.com IN CNAME .
calorie-active.ernahrungsweg.de IN CNAME .
*.calorie-active.ernahrungsweg.de IN CNAME .
camila-geneve.com IN CNAME .
*.camila-geneve.com IN CNAME .
camping-de.com IN CNAME .
*.camping-de.com IN CNAME .
campingangebote-de.com IN CNAME .
*.campingangebote-de.com IN CNAME .
camptool-shop.com IN CNAME .
*.camptool-shop.com IN CNAME .
candy-casino-online.de IN CNAME .
*.candy-casino-online.de IN CNAME .
captaincookscasino-online.de IN CNAME .
*.captaincookscasino-online.de IN CNAME .
carni-shop.com IN CNAME .
*.carni-shop.com IN CNAME .
casamargarita-gt.com IN CNAME .
*.casamargarita-gt.com IN CNAME .
casinacho-online.de IN CNAME .
*.casinacho-online.de IN CNAME .
casino-dragonia-online.de IN CNAME .
*.casino-dragonia-online.de IN CNAME .
casino-instant-online.de IN CNAME .
*.casino-instant-online.de IN CNAME .
casino-kinbet-online.de IN CNAME .
*.casino-kinbet-online.de IN CNAME .
casino-trino-online.de IN CNAME .
*.casino-trino-online.de IN CNAME .
cci-immobilien.de IN CNAME .
*.cci-immobilien.de IN CNAME .
ceramicjapan-de.com IN CNAME .
*.ceramicjapan-de.com IN CNAME .
cerebrum-iq.com IN CNAME .
*.cerebrum-iq.com IN CNAME .
charj7.myshopify.com IN CNAME .
*.charj7.myshopify.com IN CNAME .
chicco.com.de IN CNAME .
*.chicco.com.de IN CNAME .
china-hifi-audio.com IN CNAME .
*.china-hifi-audio.com IN CNAME .
chippewa--boots.com IN CNAME .
*.chippewa--boots.com IN CNAME .
chloes.com.de IN CNAME .
*.chloes.com.de IN CNAME .
clara-zurich.com IN CNAME .
*.clara-zurich.com IN CNAME .
clarachristine-wien.at IN CNAME .
*.clarachristine-wien.at IN CNAME .
clarks-germany.com IN CNAME .
*.clarks-germany.com IN CNAME .
clickbuy-shop.com IN CNAME .
*.clickbuy-shop.com IN CNAME .
clothing-s.com IN CNAME .
*.clothing-s.com IN CNAME .
coachoutlet-store.us.org IN CNAME .
*.coachoutlet-store.us.org IN CNAME .
coconutmilk-shop.com IN CNAME .
*.coconutmilk-shop.com IN CNAME .
code-ni.com IN CNAME .
*.code-ni.com IN CNAME .
coffeesbliss.myshopify.com IN CNAME .
*.coffeesbliss.myshopify.com IN CNAME .
columbias.com.de IN CNAME .
*.columbias.com.de IN CNAME .
concept-frankfurt.de IN CNAME .
*.concept-frankfurt.de IN CNAME .
conseil-ltd.com IN CNAME .
*.conseil-ltd.com IN CNAME .
console-switch.com IN CNAME .
*.console-switch.com IN CNAME .
coolizi.com.de IN CNAME .
*.coolizi.com.de IN CNAME .
crfp8-carrefour.com IN CNAME .
*.crfp8-carrefour.com IN CNAME .
crop-bytes.com IN CNAME .
*.crop-bytes.com IN CNAME .
cryptex-online.de IN CNAME .
*.cryptex-online.de IN CNAME .
cryptex-vip.com IN CNAME .
*.cryptex-vip.com IN CNAME .
cuffup-shop.com IN CNAME .
*.cuffup-shop.com IN CNAME .
cyber-haus.de IN CNAME .
*.cyber-haus.de IN CNAME .
dachbet-casino-online.de IN CNAME .
*.dachbet-casino-online.de IN CNAME .
damenmode-quelle.de IN CNAME .
*.damenmode-quelle.de IN CNAME .
dana-berlin.de IN CNAME .
*.dana-berlin.de IN CNAME .
das-home.com IN CNAME .
*.das-home.com IN CNAME .
dasfurnilux.myshopify.com IN CNAME .
*.dasfurnilux.myshopify.com IN CNAME .
datendetektive-online.de IN CNAME .
*.datendetektive-online.de IN CNAME .
de-tonies.com IN CNAME .
*.de-tonies.com IN CNAME .
de.osmo-official.com IN CNAME .
*.de.osmo-official.com IN CNAME .
dealsarenawebsite.myshopify.com IN CNAME .
*.dealsarenawebsite.myshopify.com IN CNAME .
degussa-deutschland.de IN CNAME .
*.degussa-deutschland.de IN CNAME .
degussa-web.de IN CNAME .
*.degussa-web.de IN CNAME .
dein-rundfunkbeitrag.de IN CNAME .
*.dein-rundfunkbeitrag.de IN CNAME .
deloro-online.de IN CNAME .
*.deloro-online.de IN CNAME .
den-home.com IN CNAME .
*.den-home.com IN CNAME .
deracing-planet.com IN CNAME .
*.deracing-planet.com IN CNAME .
derholzwurm-web.de IN CNAME .
*.derholzwurm-web.de IN CNAME .
deutscher-invest-markt.de IN CNAME .
*.deutscher-invest-markt.de IN CNAME .
dfr-hessen.de IN CNAME .
*.dfr-hessen.de IN CNAME .
digitech-shop.com IN CNAME .
*.digitech-shop.com IN CNAME .
dima-sport.de IN CNAME .
*.dima-sport.de IN CNAME .
dj-audio.com IN CNAME .
*.dj-audio.com IN CNAME .
dly-home.com IN CNAME .
*.dly-home.com IN CNAME .
dogiweb.webnode.it IN CNAME .
*.dogiweb.webnode.it IN CNAME .
dolomite.com.de IN CNAME .
*.dolomite.com.de IN CNAME .
dream-cars-it.com IN CNAME .
*.dream-cars-it.com IN CNAME .
dream-fun.com IN CNAME .
*.dream-fun.com IN CNAME .
drelkuvizen-ca.com IN CNAME .
*.drelkuvizen-ca.com IN CNAME .
driveby-koeln.de IN CNAME .
*.driveby-koeln.de IN CNAME .
droflow.myshopify.com IN CNAME .
*.droflow.myshopify.com IN CNAME .
duitsland1.myshopify.com IN CNAME .
*.duitsland1.myshopify.com IN CNAME .
dunkluu.uk.com IN CNAME .
*.dunkluu.uk.com IN CNAME .
dyson-de.de IN CNAME .
*.dyson-de.de IN CNAME .
dzkke7-kh.myshopify.com IN CNAME .
*.dzkke7-kh.myshopify.com IN CNAME .
east-tek.com IN CNAME .
*.east-tek.com IN CNAME .
easymove-eu.com IN CNAME .
*.easymove-eu.com IN CNAME .
eclipse.forwarder-ltd.com IN CNAME .
*.eclipse.forwarder-ltd.com IN CNAME .
eco-crypto.com IN CNAME .
*.eco-crypto.com IN CNAME .
eco-pellet.company.site IN CNAME .
*.eco-pellet.company.site IN CNAME .
edelstein-berlin.de IN CNAME .
*.edelstein-berlin.de IN CNAME .
eichborn-berlin.de IN CNAME .
*.eichborn-berlin.de IN CNAME .
eisenwarensale-shop.com IN CNAME .
*.eisenwarensale-shop.com IN CNAME .
electric-b2c.com IN CNAME .
*.electric-b2c.com IN CNAME .
eleganz-haus.de IN CNAME .
*.eleganz-haus.de IN CNAME .
elektriker-fritz.de IN CNAME .
*.elektriker-fritz.de IN CNAME .
elektro-outlet24.myshopify.com IN CNAME .
*.elektro-outlet24.myshopify.com IN CNAME .
elektrotop-shop.com IN CNAME .
*.elektrotop-shop.com IN CNAME .
eliteai-t.com IN CNAME .
*.eliteai-t.com IN CNAME .
elle-zurich.com IN CNAME .
*.elle-zurich.com IN CNAME .
emporium-digital.com IN CNAME .
*.emporium-digital.com IN CNAME .
epargne-whisky.com IN CNAME .
*.epargne-whisky.com IN CNAME .
erix9.myshopify.com IN CNAME .
*.erix9.myshopify.com IN CNAME .
esn-eu.com IN CNAME .
*.esn-eu.com IN CNAME .
esn-fitness.com IN CNAME .
*.esn-fitness.com IN CNAME .
espressomachine-shop.com IN CNAME .
*.espressomachine-shop.com IN CNAME .
estate-go.com IN CNAME .
*.estate-go.com IN CNAME .
eu-arcteryx.com IN CNAME .
*.eu-arcteryx.com IN CNAME .
eu-sezane.com IN CNAME .
*.eu-sezane.com IN CNAME .
eu.cettire.com IN CNAME .
*.eu.cettire.com IN CNAME .
euro-crypto.com IN CNAME .
*.euro-crypto.com IN CNAME .
euronics-ps5.de.de IN CNAME .
*.euronics-ps5.de.de IN CNAME .
europa-rk.com IN CNAME .
*.europa-rk.com IN CNAME .
europe-pimco.com IN CNAME .
*.europe-pimco.com IN CNAME .
eusportsequipment.it.com IN CNAME .
*.eusportsequipment.it.com IN CNAME .
euvivosale.it.com IN CNAME .
*.euvivosale.it.com IN CNAME .
evans-online.de IN CNAME .
*.evans-online.de IN CNAME .
exklusiv-online.de IN CNAME .
*.exklusiv-online.de IN CNAME .
facymody.myshopify.com IN CNAME .
*.facymody.myshopify.com IN CNAME .
fahrrad-jung.de IN CNAME .
*.fahrrad-jung.de IN CNAME .
fahrrad-sparwelt.de IN CNAME .
*.fahrrad-sparwelt.de IN CNAME .
fahrradgeschaft-de.com IN CNAME .
*.fahrradgeschaft-de.com IN CNAME .
fahrradkurier-duisburg.de IN CNAME .
*.fahrradkurier-duisburg.de IN CNAME .
fahrradwerkzeuge-de.com IN CNAME .
*.fahrradwerkzeuge-de.com IN CNAME .
fahrradzubehor-prada.com IN CNAME .
*.fahrradzubehor-prada.com IN CNAME .
fargo-global.com IN CNAME .
*.fargo-global.com IN CNAME .
farmacija-hr.com IN CNAME .
*.farmacija-hr.com IN CNAME .
favoritekitchen.myshopify.com IN CNAME .
*.favoritekitchen.myshopify.com IN CNAME .
fb-one.com IN CNAME .
*.fb-one.com IN CNAME .
fc-moto-vip.com IN CNAME .
*.fc-moto-vip.com IN CNAME .
feher-buch.de IN CNAME .
*.feher-buch.de IN CNAME .
felino-sport.de IN CNAME .
*.felino-sport.de IN CNAME .
fenla-berlin.de IN CNAME .
*.fenla-berlin.de IN CNAME .
fenvik-de.com IN CNAME .
*.fenvik-de.com IN CNAME .
festgeld-sofort.de IN CNAME .
*.festgeld-sofort.de IN CNAME .
fettabsaugung-in-koeln.de IN CNAME .
*.fettabsaugung-in-koeln.de IN CNAME .
feuerundgrill.myshopify.com IN CNAME .
*.feuerundgrill.myshopify.com IN CNAME .
fiat-global.com IN CNAME .
*.fiat-global.com IN CNAME .
fidelity-ag.com IN CNAME .
*.fidelity-ag.com IN CNAME .
filo-de.com IN CNAME .
*.filo-de.com IN CNAME .
findably.myshoplaza.com IN CNAME .
*.findably.myshoplaza.com IN CNAME .
fine-germa-furniture.com IN CNAME .
*.fine-germa-furniture.com IN CNAME .
fischer-zurich.com IN CNAME .
*.fischer-zurich.com IN CNAME .
fizzclean.com.de IN CNAME .
*.fizzclean.com.de IN CNAME .
fjallraven.com.de IN CNAME .
*.fjallraven.com.de IN CNAME .
flair-hamburg.de IN CNAME .
*.flair-hamburg.de IN CNAME .
fliegen-de.de IN CNAME .
*.fliegen-de.de IN CNAME .
fluxus-z.com IN CNAME .
*.fluxus-z.com IN CNAME .
fontancasino-online.de IN CNAME .
*.fontancasino-online.de IN CNAME .
forestcabin-de.myshopify.com IN CNAME .
*.forestcabin-de.myshopify.com IN CNAME .
forever21-us.com IN CNAME .
*.forever21-us.com IN CNAME .
freezecylinders.myshopify.com IN CNAME .
*.freezecylinders.myshopify.com IN CNAME .
freischlafen-de.myshopify.com IN CNAME .
*.freischlafen-de.myshopify.com IN CNAME .
freitag-taschen.com IN CNAME .
*.freitag-taschen.com IN CNAME .
friboo-de.com IN CNAME .
*.friboo-de.com IN CNAME .
friboo-prada.com IN CNAME .
*.friboo-prada.com IN CNAME .
fridayrollcasino-online.de IN CNAME .
*.fridayrollcasino-online.de IN CNAME .
frohwelt.myshopify.com IN CNAME .
*.frohwelt.myshopify.com IN CNAME .
fsn-group.com IN CNAME .
*.fsn-group.com IN CNAME .
fussballtrikot.myshopify.com IN CNAME .
*.fussballtrikot.myshopify.com IN CNAME .
gabor.com.se IN CNAME .
*.gabor.com.se IN CNAME .
gamer-held.b-cdn.net IN CNAME .
*.gamer-held.b-cdn.net IN CNAME .
games-modellbau-shop.com IN CNAME .
*.games-modellbau-shop.com IN CNAME .
gaming-experte-de.com IN CNAME .
*.gaming-experte-de.com IN CNAME .
gaming-monster.de IN CNAME .
*.gaming-monster.de IN CNAME .
garden-machines-shop.com IN CNAME .
*.garden-machines-shop.com IN CNAME .
gardensvergen30.myshopify.com IN CNAME .
*.gardensvergen30.myshopify.com IN CNAME .
gardensvergen36.myshopify.com IN CNAME .
*.gardensvergen36.myshopify.com IN CNAME .
gartenpflege-in-duisburg.de IN CNAME .
*.gartenpflege-in-duisburg.de IN CNAME .
gartenundoutdoor-de.com IN CNAME .
*.gartenundoutdoor-de.com IN CNAME .
gastroteile-shop.com IN CNAME .
*.gastroteile-shop.com IN CNAME .
gbr-office.de IN CNAME .
*.gbr-office.de IN CNAME .
geappliances-shop.com IN CNAME .
*.geappliances-shop.com IN CNAME .
gebrauchte-haushaltsgeraete-hamburg.de IN CNAME .
*.gebrauchte-haushaltsgeraete-hamburg.de IN CNAME .
gebrauchtwagengarching-sixt.de IN CNAME .
*.gebrauchtwagengarching-sixt.de IN CNAME .
gemstarz.company.site IN CNAME .
*.gemstarz.company.site IN CNAME .
generic4all-global.com IN CNAME .
*.generic4all-global.com IN CNAME .
geosite-de.com IN CNAME .
*.geosite-de.com IN CNAME .
geri-fashion.company.site IN CNAME .
*.geri-fashion.company.site IN CNAME .
german-discount-shop.com IN CNAME .
*.german-discount-shop.com IN CNAME .
german-pet-shop.com IN CNAME .
*.german-pet-shop.com IN CNAME .
german.zeelool.com IN CNAME .
*.german.zeelool.com IN CNAME .
geschirrs-de.com IN CNAME .
*.geschirrs-de.com IN CNAME .
gesundheits-apo.com IN CNAME .
*.gesundheits-apo.com IN CNAME .
giesswein.com.de IN CNAME .
*.giesswein.com.de IN CNAME .
gigasport8.myshoplaza.com IN CNAME .
*.gigasport8.myshoplaza.com IN CNAME .
givoryshop.myshopify.com IN CNAME .
*.givoryshop.myshopify.com IN CNAME .
gleisslutz-deutschland.de IN CNAME .
*.gleisslutz-deutschland.de IN CNAME .
gluecks-stern.de IN CNAME .
*.gluecks-stern.de IN CNAME .
gninvest-ag.com IN CNAME .
*.gninvest-ag.com IN CNAME .
gohuntsport.myshoplaza.com IN CNAME .
*.gohuntsport.myshoplaza.com IN CNAME .
gola-deutschland.de IN CNAME .
*.gola-deutschland.de IN CNAME .
gold-genuss.myshopify.com IN CNAME .
*.gold-genuss.myshopify.com IN CNAME .
gold-investment-online.de IN CNAME .
*.gold-investment-online.de IN CNAME .
gold-linz.at IN CNAME .
*.gold-linz.at IN CNAME .
gold-realm.ru.com IN CNAME .
*.gold-realm.ru.com IN CNAME .
goldengoose-austria.myshoplaza.com IN CNAME .
*.goldengoose-austria.myshoplaza.com IN CNAME .
goldenpandacasino-online.de IN CNAME .
*.goldenpandacasino-online.de IN CNAME .
goldhandel-degussa.com IN CNAME .
*.goldhandel-degussa.com IN CNAME .
goldhandel-testsieger.de IN CNAME .
*.goldhandel-testsieger.de IN CNAME .
goldman-capital.com IN CNAME .
*.goldman-capital.com IN CNAME .
gomirno.myshopify.com IN CNAME .
*.gomirno.myshopify.com IN CNAME .
good-crypto.com IN CNAME .
*.good-crypto.com IN CNAME .
good-outdoor-shop.com IN CNAME .
*.good-outdoor-shop.com IN CNAME .
govern1.com IN CNAME .
*.govern1.com IN CNAME .
grandeurlogistic.forwarder-ltd.com IN CNAME .
*.grandeurlogistic.forwarder-ltd.com IN CNAME .
greenbird-shop.com IN CNAME .
*.greenbird-shop.com IN CNAME .
greentuning-de.com IN CNAME .
*.greentuning-de.com IN CNAME .
grillen-shop.com IN CNAME .
*.grillen-shop.com IN CNAME .
grillzubehoer-de.com IN CNAME .
*.grillzubehoer-de.com IN CNAME .
grow-dutch.com IN CNAME .
*.grow-dutch.com IN CNAME .
grs-capital.com IN CNAME .
*.grs-capital.com IN CNAME .
gruber-graz.at IN CNAME .
*.gruber-graz.at IN CNAME .
grunraum.myshopify.com IN CNAME .
*.grunraum.myshopify.com IN CNAME .
gti-capital.com IN CNAME .
*.gti-capital.com IN CNAME .
guardunit77-booking.com IN CNAME .
*.guardunit77-booking.com IN CNAME .
gueyeclasse-shop.com IN CNAME .
*.gueyeclasse-shop.com IN CNAME .
gutmahroboter.myshopify.com IN CNAME .
*.gutmahroboter.myshopify.com IN CNAME .
gw-style.com IN CNAME .
*.gw-style.com IN CNAME .
gymnastik-schuhe.de IN CNAME .
*.gymnastik-schuhe.de IN CNAME .
h4g3z1-fake.web.app IN CNAME .
*.h4g3z1-fake.web.app IN CNAME .
halloweenmakeup-de.com IN CNAME .
*.halloweenmakeup-de.com IN CNAME .
hallwaychair-shop.com IN CNAME .
*.hallwaychair-shop.com IN CNAME .
haney-university-store.myshopify.com IN CNAME .
*.haney-university-store.myshopify.com IN CNAME .
hansatraileranhanger-de.com IN CNAME .
*.hansatraileranhanger-de.com IN CNAME .
hansen-mode.com IN CNAME .
*.hansen-mode.com IN CNAME .
happyalo-deutschland.de IN CNAME .
*.happyalo-deutschland.de IN CNAME .
harz-welt.de IN CNAME .
*.harz-welt.de IN CNAME .
hats-shop.com IN CNAME .
*.hats-shop.com IN CNAME .
haushalt-de.com IN CNAME .
*.haushalt-de.com IN CNAME .
hausmobel-de.com IN CNAME .
*.hausmobel-de.com IN CNAME .
haustechnik-muenchen.de IN CNAME .
*.haustechnik-muenchen.de IN CNAME .
heimatmobel.myshopify.com IN CNAME .
*.heimatmobel.myshopify.com IN CNAME .
heinen-klimahaus.myshopify.com IN CNAME .
*.heinen-klimahaus.myshopify.com IN CNAME .
heizoel-24.com IN CNAME .
*.heizoel-24.com IN CNAME .
heizungstechnik-online.de IN CNAME .
*.heizungstechnik-online.de IN CNAME .
help.claritycheck.com IN CNAME .
*.help.claritycheck.com IN CNAME .
hemmca-capital.com IN CNAME .
*.hemmca-capital.com IN CNAME .
herren-shop.com IN CNAME .
*.herren-shop.com IN CNAME .
heydude-schuhe.de IN CNAME .
*.heydude-schuhe.de IN CNAME .
hidra-pool.com IN CNAME .
*.hidra-pool.com IN CNAME .
hippo2.eth.limo IN CNAME .
*.hippo2.eth.limo IN CNAME .
hoeschag.company.site IN CNAME .
*.hoeschag.company.site IN CNAME .
hoff-de.com IN CNAME .
*.hoff-de.com IN CNAME .
hoffmann-salzburg.com IN CNAME .
*.hoffmann-salzburg.com IN CNAME .
hoka--shoes.com IN CNAME .
*.hoka--shoes.com IN CNAME .
hoka-schuhe.de IN CNAME .
*.hoka-schuhe.de IN CNAME .
hollister.com.de IN CNAME .
*.hollister.com.de IN CNAME .
home-aytm.com IN CNAME .
*.home-aytm.com IN CNAME .
hot-shopping.com IN CNAME .
*.hot-shopping.com IN CNAME .
hsc-brunner.at IN CNAME .
*.hsc-brunner.at IN CNAME .
hte-is.com IN CNAME .
*.hte-is.com IN CNAME .
hubers-salzburg.at IN CNAME .
*.hubers-salzburg.at IN CNAME .
huntersverige-se.com IN CNAME .
*.huntersverige-se.com IN CNAME .
hunting-online-shop.com IN CNAME .
*.hunting-online-shop.com IN CNAME .
hurtiglane-shop.com IN CNAME .
*.hurtiglane-shop.com IN CNAME .
hyperx-pool.com IN CNAME .
*.hyperx-pool.com IN CNAME .
icarus-berlin.de IN CNAME .
*.icarus-berlin.de IN CNAME .
idjebhi.r.tsp1-brevo.net IN CNAME .
*.idjebhi.r.tsp1-brevo.net IN CNAME .
immediate-bitcoin.com IN CNAME .
*.immediate-bitcoin.com IN CNAME .
imperial-hamburg.de IN CNAME .
*.imperial-hamburg.de IN CNAME .
indiespiele-online.de IN CNAME .
*.indiespiele-online.de IN CNAME .
installateur-notdienst-vienna.at IN CNAME .
*.installateur-notdienst-vienna.at IN CNAME .
intersport-at.myshoplaza.com IN CNAME .
*.intersport-at.myshoplaza.com IN CNAME .
investbridge-capital.com IN CNAME .
*.investbridge-capital.com IN CNAME .
investi-ray.com IN CNAME .
*.investi-ray.com IN CNAME .
iq-fast.com IN CNAME .
*.iq-fast.com IN CNAME .
iq-online-test.com IN CNAME .
*.iq-online-test.com IN CNAME .
ism-capital.com IN CNAME .
*.ism-capital.com IN CNAME .
james-watches.com IN CNAME .
*.james-watches.com IN CNAME .
janusz-reichelt.de IN CNAME .
*.janusz-reichelt.de IN CNAME .
javanit.myshopify.com IN CNAME .
*.javanit.myshopify.com IN CNAME .
jawoll-berlin.de IN CNAME .
*.jawoll-berlin.de IN CNAME .
jbl-deutschland.de IN CNAME .
*.jbl-deutschland.de IN CNAME .
jdspaistcsblin-de.com IN CNAME .
*.jdspaistcsblin-de.com IN CNAME .
jh-machines-nord.com IN CNAME .
*.jh-machines-nord.com IN CNAME .
jingba-support.com IN CNAME .
*.jingba-support.com IN CNAME .
jlindebergseu.it.com IN CNAME .
*.jlindebergseu.it.com IN CNAME .
johannis-apotheke-bielefeld.de IN CNAME .
*.johannis-apotheke-bielefeld.de IN CNAME .
jokery-casino-online.de IN CNAME .
*.jokery-casino-online.de IN CNAME .
jokerycasino-online.de IN CNAME .
*.jokerycasino-online.de IN CNAME .
joman-shopping.com IN CNAME .
*.joman-shopping.com IN CNAME .
jomi.com.de IN CNAME .
*.jomi.com.de IN CNAME .
jordan-shoes.us.com IN CNAME .
*.jordan-shoes.us.com IN CNAME .
jordan1.uk.com IN CNAME .
*.jordan1.uk.com IN CNAME .
jordanofficial.eu.com IN CNAME .
*.jordanofficial.eu.com IN CNAME .
josefs-sport.de IN CNAME .
*.josefs-sport.de IN CNAME .
jyskonlinemall.sa.com IN CNAME .
*.jyskonlinemall.sa.com IN CNAME .
k-elite-shop.com IN CNAME .
*.k-elite-shop.com IN CNAME .
kachi-berlin.de IN CNAME .
*.kachi-berlin.de IN CNAME .
kaffee-de.com IN CNAME .
*.kaffee-de.com IN CNAME .
kaffee-sofort.de IN CNAME .
*.kaffee-sofort.de IN CNAME .
kaffeemaschine-de.com IN CNAME .
*.kaffeemaschine-de.com IN CNAME .
kaffeemech.myshopify.com IN CNAME .
*.kaffeemech.myshopify.com IN CNAME .
kaffeezentrale-de.com IN CNAME .
*.kaffeezentrale-de.com IN CNAME .
kal-shop.com IN CNAME .
*.kal-shop.com IN CNAME .
kaminholzmoppel-de.com IN CNAME .
*.kaminholzmoppel-de.com IN CNAME .
karaffen-de.com IN CNAME .
*.karaffen-de.com IN CNAME .
katana-deutschland.de IN CNAME .
*.katana-deutschland.de IN CNAME .
kathewohlfahrt-de.com IN CNAME .
*.kathewohlfahrt-de.com IN CNAME .
kaufdesch.myshoplaza.com IN CNAME .
*.kaufdesch.myshoplaza.com IN CNAME .
kaufuniversum.myshoplaza.com IN CNAME .
*.kaufuniversum.myshoplaza.com IN CNAME .
kaulmann-berlin.de IN CNAME .
*.kaulmann-berlin.de IN CNAME .
keen--shoes.com IN CNAME .
*.keen--shoes.com IN CNAME .
keilwerth-shop.com IN CNAME .
*.keilwerth-shop.com IN CNAME .
keller-zurich.ch IN CNAME .
*.keller-zurich.ch IN CNAME .
kempia-group.com IN CNAME .
*.kempia-group.com IN CNAME .
keterhanova.myshopify.com IN CNAME .
*.keterhanova.myshopify.com IN CNAME .
keycaps-vibe.com IN CNAME .
*.keycaps-vibe.com IN CNAME .
kia-shop.com IN CNAME .
*.kia-shop.com IN CNAME .
kicharmok.myshopify.com IN CNAME .
*.kicharmok.myshopify.com IN CNAME .
kimi-home.com IN CNAME .
*.kimi-home.com IN CNAME .
kingbillycasino-online.de IN CNAME .
*.kingbillycasino-online.de IN CNAME .
kingseven-shop.com IN CNAME .
*.kingseven-shop.com IN CNAME .
kitchenfives.myshopify.com IN CNAME .
*.kitchenfives.myshopify.com IN CNAME .
kitchenmarket1.myshopify.com IN CNAME .
*.kitchenmarket1.myshopify.com IN CNAME .
klar-haus.de IN CNAME .
*.klar-haus.de IN CNAME .
kleidung-prada.com IN CNAME .
*.kleidung-prada.com IN CNAME .
kleinre.myshopify.com IN CNAME .
*.kleinre.myshopify.com IN CNAME .
kleinzdef.myshopify.com IN CNAME .
*.kleinzdef.myshopify.com IN CNAME .
klimag.myshopify.com IN CNAME .
*.klimag.myshopify.com IN CNAME .
klimahaus.myshopify.com IN CNAME .
*.klimahaus.myshopify.com IN CNAME .
klum-braun.de IN CNAME .
*.klum-braun.de IN CNAME .
kmgr-shop.com IN CNAME .
*.kmgr-shop.com IN CNAME .
knife-sharp.com IN CNAME .
*.knife-sharp.com IN CNAME .
kohlmann-berlin.de IN CNAME .
*.kohlmann-berlin.de IN CNAME .
komono-uk.com IN CNAME .
*.komono-uk.com IN CNAME .
konigsmarkt-2.myshopify.com IN CNAME .
*.konigsmarkt-2.myshopify.com IN CNAME .
konrad-mode.com IN CNAME .
*.konrad-mode.com IN CNAME .
konsolen-markt.de IN CNAME .
*.konsolen-markt.de IN CNAME .
koppermuller-markt.de IN CNAME .
*.koppermuller-markt.de IN CNAME .
kumarkt.de.com IN CNAME .
*.kumarkt.de.com IN CNAME .
kvp0fw-hi.myshopify.com IN CNAME .
*.kvp0fw-hi.myshopify.com IN CNAME .
labubu-box.com IN CNAME .
*.labubu-box.com IN CNAME .
lafolie88.myshopify.com IN CNAME .
*.lafolie88.myshopify.com IN CNAME .
lafsev.myshopify.com IN CNAME .
*.lafsev.myshopify.com IN CNAME .
landmaschinen-deutschland.de IN CNAME .
*.landmaschinen-deutschland.de IN CNAME .
laplaceo.myshopify.com IN CNAME .
*.laplaceo.myshopify.com IN CNAME .
larc90.myshopify.com IN CNAME .
*.larc90.myshopify.com IN CNAME .
larendo-store.myshopify.com IN CNAME .
*.larendo-store.myshopify.com IN CNAME .
larevixinvest-de.com IN CNAME .
*.larevixinvest-de.com IN CNAME .
lasportivashop.myshoplaza.com IN CNAME .
*.lasportivashop.myshoplaza.com IN CNAME .
lavera-zurich.com IN CNAME .
*.lavera-zurich.com IN CNAME .
lavina-berlin.de IN CNAME .
*.lavina-berlin.de IN CNAME .
layer-shop.com IN CNAME .
*.layer-shop.com IN CNAME .
lcm-markets.com IN CNAME .
*.lcm-markets.com IN CNAME .
le-cartier.com IN CNAME .
*.le-cartier.com IN CNAME .
ledgerliveapps.web.app IN CNAME .
*.ledgerliveapps.web.app IN CNAME .
legero.com.se IN CNAME .
*.legero.com.se IN CNAME .
leisger-fahrrad.de IN CNAME .
*.leisger-fahrrad.de IN CNAME .
lems-deutschland.de IN CNAME .
*.lems-deutschland.de IN CNAME .
lems.com.de IN CNAME .
*.lems.com.de IN CNAME .
leopold-mode.com IN CNAME .
*.leopold-mode.com IN CNAME .
let-glam.com IN CNAME .
*.let-glam.com IN CNAME .
lh-crypto.com IN CNAME .
*.lh-crypto.com IN CNAME .
lhk-group.com IN CNAME .
*.lhk-group.com IN CNAME .
lifestyle-brands-us.com IN CNAME .
*.lifestyle-brands-us.com IN CNAME .
lion-universe.com IN CNAME .
*.lion-universe.com IN CNAME .
lkw-mieten-wien.at IN CNAME .
*.lkw-mieten-wien.at IN CNAME .
locations.crocs.de IN CNAME .
*.locations.crocs.de IN CNAME .
logitecheu.it.com IN CNAME .
*.logitecheu.it.com IN CNAME .
lola58.myshopify.com IN CNAME .
*.lola58.myshopify.com IN CNAME .
longchamp.eu.com IN CNAME .
*.longchamp.eu.com IN CNAME .
longchampale.eu.com IN CNAME .
*.longchampale.eu.com IN CNAME .
longchomp.de.com IN CNAME .
*.longchomp.de.com IN CNAME .
lora-zurich.com IN CNAME .
*.lora-zurich.com IN CNAME .
lovera-berlin.de IN CNAME .
*.lovera-berlin.de IN CNAME .
lowa-de.com IN CNAME .
*.lowa-de.com IN CNAME .
lowa.com.de IN CNAME .
*.lowa.com.de IN CNAME .
lse-client.com IN CNAME .
*.lse-client.com IN CNAME .
luba771.myshopify.com IN CNAME .
*.luba771.myshopify.com IN CNAME .
lucya-ag.com IN CNAME .
*.lucya-ag.com IN CNAME .
lumelia-de.com IN CNAME .
*.lumelia-de.com IN CNAME .
lumetrix-ai.com IN CNAME .
*.lumetrix-ai.com IN CNAME .
lunaxadv.myshopify.com IN CNAME .
*.lunaxadv.myshopify.com IN CNAME .
luvinity-berlin.de IN CNAME .
*.luvinity-berlin.de IN CNAME .
lux-clubx.za.com IN CNAME .
*.lux-clubx.za.com IN CNAME .
luxus-berlin.de IN CNAME .
*.luxus-berlin.de IN CNAME .
lvm-capital.com IN CNAME .
*.lvm-capital.com IN CNAME .
lynch-care.com IN CNAME .
*.lynch-care.com IN CNAME .
m2shadows-shop.com IN CNAME .
*.m2shadows-shop.com IN CNAME .
m3-campus.de IN CNAME .
*.m3-campus.de IN CNAME .
macausauna-booking.com IN CNAME .
*.macausauna-booking.com IN CNAME .
mahroboterhaus.myshopify.com IN CNAME .
*.mahroboterhaus.myshopify.com IN CNAME .
main-btc.com IN CNAME .
*.main-btc.com IN CNAME .
maiser-markt.de IN CNAME .
*.maiser-markt.de IN CNAME .
mallorca-holidayhomes.com IN CNAME .
*.mallorca-holidayhomes.com IN CNAME .
manta-capital.com IN CNAME .
*.manta-capital.com IN CNAME .
mariaeva-wien.at IN CNAME .
*.mariaeva-wien.at IN CNAME .
markets-capital.com IN CNAME .
*.markets-capital.com IN CNAME .
markt-shop.com IN CNAME .
*.markt-shop.com IN CNAME .
marktplatz-apo.com IN CNAME .
*.marktplatz-apo.com IN CNAME .
martin-luther-kindergarten-arnsberg.de IN CNAME .
*.martin-luther-kindergarten-arnsberg.de IN CNAME .
marvelcasino-online.de IN CNAME .
*.marvelcasino-online.de IN CNAME .
marvelous-shopping.com IN CNAME .
*.marvelous-shopping.com IN CNAME .
materialde.myshopify.com IN CNAME .
*.materialde.myshopify.com IN CNAME .
max-berg.com IN CNAME .
*.max-berg.com IN CNAME .
mayr-wien.at IN CNAME .
*.mayr-wien.at IN CNAME .
media-guardian.com IN CNAME .
*.media-guardian.com IN CNAME .
media-weber.com IN CNAME .
*.media-weber.com IN CNAME .
mediamarkt-de.com IN CNAME .
*.mediamarkt-de.com IN CNAME .
mediatech-shop.com IN CNAME .
*.mediatech-shop.com IN CNAME .
mediplus-berlin.de IN CNAME .
*.mediplus-berlin.de IN CNAME .
medivita-de.com IN CNAME .
*.medivita-de.com IN CNAME .
medpets-de.com IN CNAME .
*.medpets-de.com IN CNAME .
megapari-online.de IN CNAME .
*.megapari-online.de IN CNAME .
melia-co.com IN CNAME .
*.melia-co.com IN CNAME .
mercedes-tv.de IN CNAME .
*.mercedes-tv.de IN CNAME .
merova-shop.com IN CNAME .
*.merova-shop.com IN CNAME .
merrell-deutschland.de IN CNAME .
*.merrell-deutschland.de IN CNAME .
mes-scpi-de-gre-a-gre.webnode.fr IN CNAME .
*.mes-scpi-de-gre-a-gre.webnode.fr IN CNAME .
messer-online-de.com IN CNAME .
*.messer-online-de.com IN CNAME .
mf-versandhandel-gmbh.myshopify.com IN CNAME .
*.mf-versandhandel-gmbh.myshopify.com IN CNAME .
miarkaelektronikgmbh.myshopify.com IN CNAME .
*.miarkaelektronikgmbh.myshopify.com IN CNAME .
michael-fischer-online.de IN CNAME .
*.michael-fischer-online.de IN CNAME .
midea-deutschland.de IN CNAME .
*.midea-deutschland.de IN CNAME .
miginvestgr.tiiny.site IN CNAME .
*.miginvestgr.tiiny.site IN CNAME .
milea-wien.at IN CNAME .
*.milea-wien.at IN CNAME .
milleis-bk.com IN CNAME .
*.milleis-bk.com IN CNAME .
miniatur-bullterrier-online.de IN CNAME .
*.miniatur-bullterrier-online.de IN CNAME .
mitchellandness-de.com IN CNAME .
*.mitchellandness-de.com IN CNAME .
mizuno-deutschland.de IN CNAME .
*.mizuno-deutschland.de IN CNAME .
mjolnex-ltd.com IN CNAME .
*.mjolnex-ltd.com IN CNAME .
mkt.oeamtc.at IN CNAME .
*.mkt.oeamtc.at IN CNAME .
mobefind-de.com IN CNAME .
*.mobefind-de.com IN CNAME .
mobelprada-de.com IN CNAME .
*.mobelprada-de.com IN CNAME .
mobiklima.myshopify.com IN CNAME .
*.mobiklima.myshopify.com IN CNAME .
modehauswieser.myshopify.com IN CNAME .
*.modehauswieser.myshopify.com IN CNAME .
moebelpacker-wien.at IN CNAME .
*.moebelpacker-wien.at IN CNAME .
monika-taschen.com IN CNAME .
*.monika-taschen.com IN CNAME .
mooredvazwe.myshopify.com IN CNAME .
*.mooredvazwe.myshopify.com IN CNAME .
moriifit.myshopify.com IN CNAME .
*.moriifit.myshopify.com IN CNAME .
morvath-ltd.com IN CNAME .
*.morvath-ltd.com IN CNAME .
moto-discounts-germany.com IN CNAME .
*.moto-discounts-germany.com IN CNAME .
motorsensen-shop.com IN CNAME .
*.motorsensen-shop.com IN CNAME .
mower-gut.myshopify.com IN CNAME .
*.mower-gut.myshopify.com IN CNAME .
mozoshop.myshopify.com IN CNAME .
*.mozoshop.myshopify.com IN CNAME .
mpreis-2023.myfreesites.net IN CNAME .
*.mpreis-2023.myfreesites.net IN CNAME .
mrsoda.myshopify.com IN CNAME .
*.mrsoda.myshopify.com IN CNAME .
muehle-gladen-de.com IN CNAME .
*.muehle-gladen-de.com IN CNAME .
munitax-group.com IN CNAME .
*.munitax-group.com IN CNAME .
munster-mode.com IN CNAME .
*.munster-mode.com IN CNAME .
musik-planet.com IN CNAME .
*.musik-planet.com IN CNAME .
mutterkissen.myshopify.com IN CNAME .
*.mutterkissen.myshopify.com IN CNAME .
naturkraft-express.de IN CNAME .
*.naturkraft-express.de IN CNAME .
nava-shop.com IN CNAME .
*.nava-shop.com IN CNAME .
nebula-witch-power.com IN CNAME .
*.nebula-witch-power.com IN CNAME .
neot-capital.com IN CNAME .
*.neot-capital.com IN CNAME .
neptuneiva.myshopify.com IN CNAME .
*.neptuneiva.myshopify.com IN CNAME .
netatmo.com.de IN CNAME .
*.netatmo.com.de IN CNAME .
neuertm7-vorwerk.com IN CNAME .
*.neuertm7-vorwerk.com IN CNAME .
new-climbing.com IN CNAME .
*.new-climbing.com IN CNAME .
newartzone-shop.com IN CNAME .
*.newartzone-shop.com IN CNAME .
nexo-ki.com IN CNAME .
*.nexo-ki.com IN CNAME .
next-neu.de IN CNAME .
*.next-neu.de IN CNAME .
nikeuk.uk.com IN CNAME .
*.nikeuk.uk.com IN CNAME .
no-bull-deutschland.de IN CNAME .
*.no-bull-deutschland.de IN CNAME .
nordbag-hamburg.de IN CNAME .
*.nordbag-hamburg.de IN CNAME .
nordheimhausgmbh.myshopify.com IN CNAME .
*.nordheimhausgmbh.myshopify.com IN CNAME .
nova-eu.com IN CNAME .
*.nova-eu.com IN CNAME .
nova-zurich.com IN CNAME .
*.nova-zurich.com IN CNAME .
novarellahomegmbh.myshopify.com IN CNAME .
*.novarellahomegmbh.myshopify.com IN CNAME .
nsk-gmbh.myshopify.com IN CNAME .
*.nsk-gmbh.myshopify.com IN CNAME .
nss.gevestor.de IN CNAME .
*.nss.gevestor.de IN CNAME .
oasenlicht.myshopify.com IN CNAME .
*.oasenlicht.myshopify.com IN CNAME .
oel-zuhause-online.de IN CNAME .
*.oel-zuhause-online.de IN CNAME .
officiellejordan.eu.com IN CNAME .
*.officiellejordan.eu.com IN CNAME .
offizieller-iq-test.com IN CNAME .
*.offizieller-iq-test.com IN CNAME .
offup-vip.za.com IN CNAME .
*.offup-vip.za.com IN CNAME .
olavita-shop.com IN CNAME .
*.olavita-shop.com IN CNAME .
on-sneakers.com IN CNAME .
*.on-sneakers.com IN CNAME .
on2025004.myshoplaza.com IN CNAME .
*.on2025004.myshoplaza.com IN CNAME .
on3.myshoplaza.com IN CNAME .
*.on3.myshoplaza.com IN CNAME .
on4.myshoplaza.com IN CNAME .
*.on4.myshoplaza.com IN CNAME .
oncloud-sneakers.com IN CNAME .
*.oncloud-sneakers.com IN CNAME .
onclouds.us.com IN CNAME .
*.onclouds.us.com IN CNAME .
ondeutschland.com.de IN CNAME .
*.ondeutschland.com.de IN CNAME .
online-douyin.com IN CNAME .
*.online-douyin.com IN CNAME .
online-poker-jigsaw-puzzle-games.com IN CNAME .
*.online-poker-jigsaw-puzzle-games.com IN CNAME .
onlinebonuscasino-de.de IN CNAME .
*.onlinebonuscasino-de.de IN CNAME .
onlinestrausss.sa.com IN CNAME .
*.onlinestrausss.sa.com IN CNAME .
onoutlet.it.com IN CNAME .
*.onoutlet.it.com IN CNAME .
onrunning-at.myshoplaza.com IN CNAME .
*.onrunning-at.myshoplaza.com IN CNAME .
onrunning-eu.myshoplaza.com IN CNAME .
*.onrunning-eu.myshoplaza.com IN CNAME .
onrunning-shop.myshoplaza.com IN CNAME .
*.onrunning-shop.myshoplaza.com IN CNAME .
onrunning001.myshoplaza.com IN CNAME .
*.onrunning001.myshoplaza.com IN CNAME .
onrunningon.myshoplaza.com IN CNAME .
*.onrunningon.myshoplaza.com IN CNAME .
oofos--canada.com IN CNAME .
*.oofos--canada.com IN CNAME .
oonowa.myshopify.com IN CNAME .
*.oonowa.myshopify.com IN CNAME .
opus-mode.com IN CNAME .
*.opus-mode.com IN CNAME .
osiris.com.de IN CNAME .
*.osiris.com.de IN CNAME .
ospreys.com.de IN CNAME .
*.ospreys.com.de IN CNAME .
ostyro.myshopify.com IN CNAME .
*.ostyro.myshopify.com IN CNAME .
otp-online.de IN CNAME .
*.otp-online.de IN CNAME .
otto.us.com IN CNAME .
*.otto.us.com IN CNAME .
outdoor-heinz.com IN CNAME .
*.outdoor-heinz.com IN CNAME .
outlet-shimano.com IN CNAME .
*.outlet-shimano.com IN CNAME .
owala.com.de IN CNAME .
*.owala.com.de IN CNAME .
ozempic-shop.com IN CNAME .
*.ozempic-shop.com IN CNAME .
p1-markt.de IN CNAME .
*.p1-markt.de IN CNAME .
paket-de.com IN CNAME .
*.paket-de.com IN CNAME .
panamajack-france.fr IN CNAME .
*.panamajack-france.fr IN CNAME .
pandora-deutschland.de IN CNAME .
*.pandora-deutschland.de IN CNAME .
pandoracharms.uk.com IN CNAME .
*.pandoracharms.uk.com IN CNAME .
panolu-shop.com IN CNAME .
*.panolu-shop.com IN CNAME .
parex-am.com IN CNAME .
*.parex-am.com IN CNAME .
parkside-uk.com IN CNAME .
*.parkside-uk.com IN CNAME .
pastateller-shop.com IN CNAME .
*.pastateller-shop.com IN CNAME .
pathe-box.com IN CNAME .
*.pathe-box.com IN CNAME .
peekcloppenburg-berlin.de IN CNAME .
*.peekcloppenburg-berlin.de IN CNAME .
pellet-bio.company.site IN CNAME .
*.pellet-bio.company.site IN CNAME .
pellet-ecos.company.site IN CNAME .
*.pellet-ecos.company.site IN CNAME .
pending-google.com IN CNAME .
*.pending-google.com IN CNAME .
pflanzen-de.com IN CNAME .
*.pflanzen-de.com IN CNAME .
pflegeprofi-shop.com IN CNAME .
*.pflegeprofi-shop.com IN CNAME .
pierone-de.com IN CNAME .
*.pierone-de.com IN CNAME .
pillo-haus.myshopify.com IN CNAME .
*.pillo-haus.myshopify.com IN CNAME .
pills-au.com IN CNAME .
*.pills-au.com IN CNAME .
placement-action.com IN CNAME .
*.placement-action.com IN CNAME .
playfast-online.de IN CNAME .
*.playfast-online.de IN CNAME .
playful-design.com IN CNAME .
*.playful-design.com IN CNAME .
playstation-boome.myshopify.com IN CNAME .
*.playstation-boome.myshopify.com IN CNAME .
playstation-boomer.myshopify.com IN CNAME .
*.playstation-boomer.myshopify.com IN CNAME .
pnuvelbar-ai.com IN CNAME .
*.pnuvelbar-ai.com IN CNAME .
pokemoncenter.com.de IN CNAME .
*.pokemoncenter.com.de IN CNAME .
polaroid.com.de IN CNAME .
*.polaroid.com.de IN CNAME .
pool-shop-de.com IN CNAME .
*.pool-shop-de.com IN CNAME .
poseidon-home.com IN CNAME .
*.poseidon-home.com IN CNAME .
potencia-shop.com IN CNAME .
*.potencia-shop.com IN CNAME .
pp-handels-gmbh.myshopify.com IN CNAME .
*.pp-handels-gmbh.myshopify.com IN CNAME .
prelox-guenstiger.de IN CNAME .
*.prelox-guenstiger.de IN CNAME .
presale-amswallet.replit.app IN CNAME .
*.presale-amswallet.replit.app IN CNAME .
prestige-vin.com IN CNAME .
*.prestige-vin.com IN CNAME .
primonial-group.com IN CNAME .
*.primonial-group.com IN CNAME .
prinzmode-berlin.de IN CNAME .
*.prinzmode-berlin.de IN CNAME .
private-wine.com IN CNAME .
*.private-wine.com IN CNAME .
pro-binary.com IN CNAME .
*.pro-binary.com IN CNAME .
profile-bitstamp.net IN CNAME .
*.profile-bitstamp.net IN CNAME .
profiwerkzeuge-shop.com IN CNAME .
*.profiwerkzeuge-shop.com IN CNAME .
profritzbox.myshopify.com IN CNAME .
*.profritzbox.myshopify.com IN CNAME .
projetxtreme.blogspot.fr IN CNAME .
*.projetxtreme.blogspot.fr IN CNAME .
property-24.com IN CNAME .
*.property-24.com IN CNAME .
pt-sky.com IN CNAME .
*.pt-sky.com IN CNAME .
pw-express.com IN CNAME .
*.pw-express.com IN CNAME .
qf-store.myshoplaza.com IN CNAME .
*.qf-store.myshoplaza.com IN CNAME .
quantum-ai-be.com IN CNAME .
*.quantum-ai-be.com IN CNAME .
quantumai.co.com IN CNAME .
*.quantumai.co.com IN CNAME .
rabatt-disney.de IN CNAME .
*.rabatt-disney.de IN CNAME .
ragwear.com.de IN CNAME .
*.ragwear.com.de IN CNAME .
ray-ban-glasses.us.com IN CNAME .
*.ray-ban-glasses.us.com IN CNAME .
rechtskanzlei-karls.de IN CNAME .
*.rechtskanzlei-karls.de IN CNAME .
reebok-schuhe.de IN CNAME .
*.reebok-schuhe.de IN CNAME .
regina-hotel-vienna.h-rez.com IN CNAME .
*.regina-hotel-vienna.h-rez.com IN CNAME .
reifendienst-notdienst.jimdosite.com IN CNAME .
*.reifendienst-notdienst.jimdosite.com IN CNAME .
reilesenthel.de.com IN CNAME .
*.reilesenthel.de.com IN CNAME .
reisenthalbag.de.com IN CNAME .
*.reisenthalbag.de.com IN CNAME .
reisenthale.de.com IN CNAME .
*.reisenthale.de.com IN CNAME .
reisenthel.de.com IN CNAME .
*.reisenthel.de.com IN CNAME .
reisentheleop.de.com IN CNAME .
*.reisentheleop.de.com IN CNAME .
reisenthelflow.de.com IN CNAME .
*.reisenthelflow.de.com IN CNAME .
reisenthelsale.de.com IN CNAME .
*.reisenthelsale.de.com IN CNAME .
reiseplanung-online.de IN CNAME .
*.reiseplanung-online.de IN CNAME .
reiseweltat6.wixsite.com IN CNAME .
*.reiseweltat6.wixsite.com IN CNAME .
reisonthelsen.de.com IN CNAME .
*.reisonthelsen.de.com IN CNAME .
relsanthel.de.com IN CNAME .
*.relsanthel.de.com IN CNAME .
remington.com.de IN CNAME .
*.remington.com.de IN CNAME .
remove-binance.com IN CNAME .
*.remove-binance.com IN CNAME .
renemoney444.m.ec21.com IN CNAME .
*.renemoney444.m.ec21.com IN CNAME .
rentals-flatio.com IN CNAME .
*.rentals-flatio.com IN CNAME .
renten-ratgeber-online.de IN CNAME .
*.renten-ratgeber-online.de IN CNAME .
revolutioncasino-online.de IN CNAME .
*.revolutioncasino-online.de IN CNAME .
rheumatologie-wien.at IN CNAME .
*.rheumatologie-wien.at IN CNAME .
richardcasino-online.de IN CNAME .
*.richardcasino-online.de IN CNAME .
rieker-de.com IN CNAME .
*.rieker-de.com IN CNAME .
ritter-mode.com IN CNAME .
*.ritter-mode.com IN CNAME .
roborockshop.de.com IN CNAME .
*.roborockshop.de.com IN CNAME .
rockwell-berlin.de IN CNAME .
*.rockwell-berlin.de IN CNAME .
rohn-shop.com IN CNAME .
*.rohn-shop.com IN CNAME .
romy-dortmund.de IN CNAME .
*.romy-dortmund.de IN CNAME .
rosenbaum-berlin.de IN CNAME .
*.rosenbaum-berlin.de IN CNAME .
rossignol.com.de IN CNAME .
*.rossignol.com.de IN CNAME .
routermeister24.myshopify.com IN CNAME .
*.routermeister24.myshopify.com IN CNAME .
rudergerat.myshopify.com IN CNAME .
*.rudergerat.myshopify.com IN CNAME .
rundfunkbeitrag-portal-online.de IN CNAME .
*.rundfunkbeitrag-portal-online.de IN CNAME .
s--s--s.com IN CNAME .
*.s--s--s.com IN CNAME .
saarnet.myshopify.com IN CNAME .
*.saarnet.myshopify.com IN CNAME .
sac-chat.com IN CNAME .
*.sac-chat.com IN CNAME .
saferx-md.com IN CNAME .
*.saferx-md.com IN CNAME .
salanza-berlin.de IN CNAME .
*.salanza-berlin.de IN CNAME .
sale-live.com IN CNAME .
*.sale-live.com IN CNAME .
sale-perfume.com IN CNAME .
*.sale-perfume.com IN CNAME .
salevenum-eu.com IN CNAME .
*.salevenum-eu.com IN CNAME .
salewa-cz-2026.myshoplaza.com IN CNAME .
*.salewa-cz-2026.myshoplaza.com IN CNAME .
salomon-deutschland.de IN CNAME .
*.salomon-deutschland.de IN CNAME .
same-academy.com IN CNAME .
*.same-academy.com IN CNAME .
samsonite.com.de IN CNAME .
*.samsonite.com.de IN CNAME .
saunazelt-shop.com IN CNAME .
*.saunazelt-shop.com IN CNAME .
schlumpfs-welt.de IN CNAME .
*.schlumpfs-welt.de IN CNAME .
schmidt-express.com IN CNAME .
*.schmidt-express.com IN CNAME .
schneider-salzburg.at IN CNAME .
*.schneider-salzburg.at IN CNAME .
schrank-shop.com IN CNAME .
*.schrank-shop.com IN CNAME .
schuhejordan.de.com IN CNAME .
*.schuhejordan.de.com IN CNAME .
schuheverkauf-de.com IN CNAME .
*.schuheverkauf-de.com IN CNAME .
schuster-wien.at IN CNAME .
*.schuster-wien.at IN CNAME .
schwabenmode-stuttgart.de IN CNAME .
*.schwabenmode-stuttgart.de IN CNAME .
schwahn-shop.com IN CNAME .
*.schwahn-shop.com IN CNAME .
schwarzseide.myshopify.com IN CNAME .
*.schwarzseide.myshopify.com IN CNAME .
schwedler-apotheken.de IN CNAME .
*.schwedler-apotheken.de IN CNAME .
schwesterherz-maedchenflohmarkt.de IN CNAME .
*.schwesterherz-maedchenflohmarkt.de IN CNAME .
scooter-chip.de IN CNAME .
*.scooter-chip.de IN CNAME .
secure-vr-online.de IN CNAME .
*.secure-vr-online.de IN CNAME .
seidl-mode.com IN CNAME .
*.seidl-mode.com IN CNAME .
seidlmodehaus.myshopify.com IN CNAME .
*.seidlmodehaus.myshopify.com IN CNAME .
sekoda-de.com IN CNAME .
*.sekoda-de.com IN CNAME .
select-football.com IN CNAME .
*.select-football.com IN CNAME .
self-love-shop.com IN CNAME .
*.self-love-shop.com IN CNAME .
self-portrait.com.de IN CNAME .
*.self-portrait.com.de IN CNAME .
semanize-shop.com IN CNAME .
*.semanize-shop.com IN CNAME .
serentia-shop.com IN CNAME .
*.serentia-shop.com IN CNAME .
service-rundfunkbeitrag.de IN CNAME .
*.service-rundfunkbeitrag.de IN CNAME .
sezaneclothingshop.sa.com IN CNAME .
*.sezaneclothingshop.sa.com IN CNAME .
shop-darty.com IN CNAME .
*.shop-darty.com IN CNAME .
shop-toolbox.com IN CNAME .
*.shop-toolbox.com IN CNAME .
shop.shopcider.com IN CNAME .
*.shop.shopcider.com IN CNAME .
shop.travisscott.eu.com IN CNAME .
*.shop.travisscott.eu.com IN CNAME .
shopnow-fm.com IN CNAME .
*.shopnow-fm.com IN CNAME .
shops-eminem.com IN CNAME .
*.shops-eminem.com IN CNAME .
shopsasfinag.it.com IN CNAME .
*.shopsasfinag.it.com IN CNAME .
simple-kool.com IN CNAME .
*.simple-kool.com IN CNAME .
simsino-online.de IN CNAME .
*.simsino-online.de IN CNAME .
singpro-shopify-com.myshopify.com IN CNAME .
*.singpro-shopify-com.myshopify.com IN CNAME .
site-shoes.com IN CNAME .
*.site-shoes.com IN CNAME .
slips-shop.com IN CNAME .
*.slips-shop.com IN CNAME .
slotmafia-online.de IN CNAME .
*.slotmafia-online.de IN CNAME .
smallrig.com.de IN CNAME .
*.smallrig.com.de IN CNAME .
smart-research.net IN CNAME .
*.smart-research.net IN CNAME .
smile-apotheken.de IN CNAME .
*.smile-apotheken.de IN CNAME .
snowboard-usa.com IN CNAME .
*.snowboard-usa.com IN CNAME .
solarien-berlin.de IN CNAME .
*.solarien-berlin.de IN CNAME .
solarwind-shop.com IN CNAME .
*.solarwind-shop.com IN CNAME .
solaryx-lumen.com IN CNAME .
*.solaryx-lumen.com IN CNAME .
solden-hotels.com IN CNAME .
*.solden-hotels.com IN CNAME .
solution-capital.com IN CNAME .
*.solution-capital.com IN CNAME .
solution-crypto.com IN CNAME .
*.solution-crypto.com IN CNAME .
somni-ring.com IN CNAME .
*.somni-ring.com IN CNAME .
sorvelutik-fr.com IN CNAME .
*.sorvelutik-fr.com IN CNAME .
space-tennis.com IN CNAME .
*.space-tennis.com IN CNAME .
spar-allianz.de IN CNAME .
*.spar-allianz.de IN CNAME .
spar-markt.de IN CNAME .
*.spar-markt.de IN CNAME .
speaksonos.myshopify.com IN CNAME .
*.speaksonos.myshopify.com IN CNAME .
speed-information.com IN CNAME .
*.speed-information.com IN CNAME .
spielwaren-tonies.com IN CNAME .
*.spielwaren-tonies.com IN CNAME .
spinbara-online.de IN CNAME .
*.spinbara-online.de IN CNAME .
spinline-casino-online.de IN CNAME .
*.spinline-casino-online.de IN CNAME .
spontaneous-bubblegum-6d5740.netlify.app IN CNAME .
*.spontaneous-bubblegum-6d5740.netlify.app IN CNAME .
sportaza-online.de IN CNAME .
*.sportaza-online.de IN CNAME .
sportster-fitness.com IN CNAME .
*.sportster-fitness.com IN CNAME .
spotiifyprimesnova.ct.ws IN CNAME .
*.spotiifyprimesnova.ct.ws IN CNAME .
springalo.myshopify.com IN CNAME .
*.springalo.myshopify.com IN CNAME .
springfield.mysellauth.com IN CNAME .
*.springfield.mysellauth.com IN CNAME .
stadtplan-local.com IN CNAME .
*.stadtplan-local.com IN CNAME .
stanleycup.com.de IN CNAME .
*.stanleycup.com.de IN CNAME .
stanlly-a.com IN CNAME .
*.stanlly-a.com IN CNAME .
steelite-au.com IN CNAME .
*.steelite-au.com IN CNAME .
steelseries.com.de IN CNAME .
*.steelseries.com.de IN CNAME .
steinbichler-online.de IN CNAME .
*.steinbichler-online.de IN CNAME .
steiner-wien.at IN CNAME .
*.steiner-wien.at IN CNAME .
stella-zurich.com IN CNAME .
*.stella-zurich.com IN CNAME .
stock-best.com IN CNAME .
*.stock-best.com IN CNAME .
stock-crypto.com IN CNAME .
*.stock-crypto.com IN CNAME .
store-boots.com IN CNAME .
*.store-boots.com IN CNAME .
store.useum.org IN CNAME .
*.store.useum.org IN CNAME .
store.yeelight.com IN CNAME .
*.store.yeelight.com IN CNAME .
story-news.com IN CNAME .
*.story-news.com IN CNAME .
strafverteidigerbuero-dortmund.de IN CNAME .
*.strafverteidigerbuero-dortmund.de IN CNAME .
strath-well.com IN CNAME .
*.strath-well.com IN CNAME .
striking-oils.myshopify.com IN CNAME .
*.striking-oils.myshopify.com IN CNAME .
stussy-berlin.de IN CNAME .
*.stussy-berlin.de IN CNAME .
style-lighting.com IN CNAME .
*.style-lighting.com IN CNAME .
sunflex-de.com IN CNAME .
*.sunflex-de.com IN CNAME .
sunsoilshop.myshopify.com IN CNAME .
*.sunsoilshop.myshopify.com IN CNAME .
supplierseu.myshopify.com IN CNAME .
*.supplierseu.myshopify.com IN CNAME .
surflyn.myshopify.com IN CNAME .
*.surflyn.myshopify.com IN CNAME .
swarovskiclub.myshoplaza.com IN CNAME .
*.swarovskiclub.myshoplaza.com IN CNAME .
swisspartners-ag.com IN CNAME .
*.swisspartners-ag.com IN CNAME .
sxm.uk.com IN CNAME .
*.sxm.uk.com IN CNAME .
sz-tax.com IN CNAME .
*.sz-tax.com IN CNAME .
tagesgeld-plus.net IN CNAME .
*.tagesgeld-plus.net IN CNAME .
tagesgeldvergleich24.de.com IN CNAME .
*.tagesgeldvergleich24.de.com IN CNAME .
talentloompro-de.com IN CNAME .
*.talentloompro-de.com IN CNAME .
talentnexuspro-de.com IN CNAME .
*.talentnexuspro-de.com IN CNAME .
tanner-shoes.com IN CNAME .
*.tanner-shoes.com IN CNAME .
tara-energy.de IN CNAME .
*.tara-energy.de IN CNAME .
taschenmesser-de.com IN CNAME .
*.taschenmesser-de.com IN CNAME .
tatamibjjstore-eu.com IN CNAME .
*.tatamibjjstore-eu.com IN CNAME .
tatonka-de.com IN CNAME .
*.tatonka-de.com IN CNAME .
tavoloni.myshopify.com IN CNAME .
*.tavoloni.myshopify.com IN CNAME .
tax.crypto.com IN CNAME .
*.tax.crypto.com IN CNAME .
tcduvshop02.myshoplaza.com IN CNAME .
*.tcduvshop02.myshoplaza.com IN CNAME .
teambike-hamburg.de IN CNAME .
*.teambike-hamburg.de IN CNAME .
tech-vitals.com IN CNAME .
*.tech-vitals.com IN CNAME .
tedbaker-berlin.de IN CNAME .
*.tedbaker-berlin.de IN CNAME .
telekom-dresden.de IN CNAME .
*.telekom-dresden.de IN CNAME .
teltow-apotheke-berlin.de IN CNAME .
*.teltow-apotheke-berlin.de IN CNAME .
temp-dxvrqxhirzbigzysagqp.webadorsite.com IN CNAME .
*.temp-dxvrqxhirzbigzysagqp.webadorsite.com IN CNAME .
tennis-babolat.com IN CNAME .
*.tennis-babolat.com IN CNAME .
tether-group.com IN CNAME .
*.tether-group.com IN CNAME .
tfbs-shop.com IN CNAME .
*.tfbs-shop.com IN CNAME .
the-garden-pavilions-of-sobranie-russian.eshop.t-online.de IN CNAME .
*.the-garden-pavilions-of-sobranie-russian.eshop.t-online.de IN CNAME .
the-tesler-app.com IN CNAME .
*.the-tesler-app.com IN CNAME .
theodore-furniture.com IN CNAME .
*.theodore-furniture.com IN CNAME .
thermomix-restposten.de IN CNAME .
*.thermomix-restposten.de IN CNAME .
thermoscup-shop.com IN CNAME .
*.thermoscup-shop.com IN CNAME .
thomann-music.za.com IN CNAME .
*.thomann-music.za.com IN CNAME .
thomann-vip.za.com IN CNAME .
*.thomann-vip.za.com IN CNAME .
thomannsale.za.com IN CNAME .
*.thomannsale.za.com IN CNAME .
thompson-sydney.com IN CNAME .
*.thompson-sydney.com IN CNAME .
thursdayboots-de.com IN CNAME .
*.thursdayboots-de.com IN CNAME .
tierparadies-de.com IN CNAME .
*.tierparadies-de.com IN CNAME .
timberrtech.myshopify.com IN CNAME .
*.timberrtech.myshopify.com IN CNAME .
titan-nxl.myshopify.com IN CNAME .
*.titan-nxl.myshopify.com IN CNAME .
tm-preisvergleich.de IN CNAME .
*.tm-preisvergleich.de IN CNAME .
toko-mode.com IN CNAME .
*.toko-mode.com IN CNAME .
ton-form-color.com IN CNAME .
*.ton-form-color.com IN CNAME .
tonies-de.com IN CNAME .
*.tonies-de.com IN CNAME .
toniesshop-de.com IN CNAME .
*.toniesshop-de.com IN CNAME .
toniesverkauf-de.com IN CNAME .
*.toniesverkauf-de.com IN CNAME .
toolblitzz.myshopify.com IN CNAME .
*.toolblitzz.myshopify.com IN CNAME .
top-apotheke.at IN CNAME .
*.top-apotheke.at IN CNAME .
topeuro-shop.com IN CNAME .
*.topeuro-shop.com IN CNAME .
tower-home.com IN CNAME .
*.tower-home.com IN CNAME .
toyfuel.myshopify.com IN CNAME .
*.toyfuel.myshopify.com IN CNAME .
toyshappytime.myshopify.com IN CNAME .
*.toyshappytime.myshopify.com IN CNAME .
trade-24.com IN CNAME .
*.trade-24.com IN CNAME .
trader-ai.cc IN CNAME .
*.trader-ai.cc IN CNAME .
traditioncasino-online.de IN CNAME .
*.traditioncasino-online.de IN CNAME .
transition-velo.com IN CNAME .
*.transition-velo.com IN CNAME .
traumstuecke-ulm.de IN CNAME .
*.traumstuecke-ulm.de IN CNAME .
traxxas-de.com IN CNAME .
*.traxxas-de.com IN CNAME .
treasurypool-nado.xyz IN CNAME .
*.treasurypool-nado.xyz IN CNAME .
trendwavetrading-ltd.com IN CNAME .
*.trendwavetrading-ltd.com IN CNAME .
trendy-berlin.de IN CNAME .
*.trendy-berlin.de IN CNAME .
true-drugstore.com IN CNAME .
*.true-drugstore.com IN CNAME .
uggfans.myshoplaza.com IN CNAME .
*.uggfans.myshoplaza.com IN CNAME .
uggonline.myshoplaza.com IN CNAME .
*.uggonline.myshoplaza.com IN CNAME .
ulta-beauty-us.com IN CNAME .
*.ulta-beauty-us.com IN CNAME .
ultra-point.ru.com IN CNAME .
*.ultra-point.ru.com IN CNAME .
umbro-deutschland.de IN CNAME .
*.umbro-deutschland.de IN CNAME .
under-armour.com.de IN CNAME .
*.under-armour.com.de IN CNAME .
unlimited-e159.myshopify.com IN CNAME .
*.unlimited-e159.myshopify.com IN CNAME .
us.nl.eu.org IN CNAME .
*.us.nl.eu.org IN CNAME .
vacarox.myshopify.com IN CNAME .
*.vacarox.myshopify.com IN CNAME .
vaihjd-6f.myshopify.com IN CNAME .
*.vaihjd-6f.myshopify.com IN CNAME .
valora-shop.com IN CNAME .
*.valora-shop.com IN CNAME .
vaude-de.com IN CNAME .
*.vaude-de.com IN CNAME .
vega-energy.de IN CNAME .
*.vega-energy.de IN CNAME .
vegan-food-company.com IN CNAME .
*.vegan-food-company.com IN CNAME .
veganmarkt-kiel.de IN CNAME .
*.veganmarkt-kiel.de IN CNAME .
velaro-plus.com IN CNAME .
*.velaro-plus.com IN CNAME .
velo-nation.com IN CNAME .
*.velo-nation.com IN CNAME .
ventilatoroase.myshopify.com IN CNAME .
*.ventilatoroase.myshopify.com IN CNAME .
vera-mode.com IN CNAME .
*.vera-mode.com IN CNAME .
verbraucherfokus-test.de IN CNAME .
*.verbraucherfokus-test.de IN CNAME .
verkauf-mediamarkt.de IN CNAME .
*.verkauf-mediamarkt.de IN CNAME .
versand-fuxx-ug.myshopify.com IN CNAME .
*.versand-fuxx-ug.myshopify.com IN CNAME .
versatileus-women.com IN CNAME .
*.versatileus-women.com IN CNAME .
vetretto.myshopify.com IN CNAME .
*.vetretto.myshopify.com IN CNAME .
vexiebox.myshopify.com IN CNAME .
*.vexiebox.myshopify.com IN CNAME .
vialine-pharma-fr.com IN CNAME .
*.vialine-pharma-fr.com IN CNAME .
vibramshoes-my.com IN CNAME .
*.vibramshoes-my.com IN CNAME .
videospiel-markt.de IN CNAME .
*.videospiel-markt.de IN CNAME .
vikingluck-online.de IN CNAME .
*.vikingluck-online.de IN CNAME .
villa-pegasus.de IN CNAME .
*.villa-pegasus.de IN CNAME .
vip-vision.za.com IN CNAME .
*.vip-vision.za.com IN CNAME .
vipsupport-eu.com IN CNAME .
*.vipsupport-eu.com IN CNAME .
vision-fs.com IN CNAME .
*.vision-fs.com IN CNAME .
vita-pflege.de IN CNAME .
*.vita-pflege.de IN CNAME .
vital-vibe.com IN CNAME .
*.vital-vibe.com IN CNAME .
vitalkompass-de.com IN CNAME .
*.vitalkompass-de.com IN CNAME .
vivaia-schuhe.de IN CNAME .
*.vivaia-schuhe.de IN CNAME .
vivo-hamburg.de IN CNAME .
*.vivo-hamburg.de IN CNAME .
vivobarefoot.com.de IN CNAME .
*.vivobarefoot.com.de IN CNAME .
volter-plus.com IN CNAME .
*.volter-plus.com IN CNAME .
vorisol.com.de IN CNAME .
*.vorisol.com.de IN CNAME .
vorwerk-com.de IN CNAME .
*.vorwerk-com.de IN CNAME .
vorwerk-de.com IN CNAME .
*.vorwerk-de.com IN CNAME .
vorwerk-deutschland.de IN CNAME .
*.vorwerk-deutschland.de IN CNAME .
vorwerk-shopline.com IN CNAME .
*.vorwerk-shopline.com IN CNAME .
vox-kasino-online.de IN CNAME .
*.vox-kasino-online.de IN CNAME .
vrraifkredit-de.com IN CNAME .
*.vrraifkredit-de.com IN CNAME .
waco-logistics.com IN CNAME .
*.waco-logistics.com IN CNAME .
wagner-mode.com IN CNAME .
*.wagner-mode.com IN CNAME .
wakato-online.net IN CNAME .
*.wakato-online.net IN CNAME .
waldundfeld.myshopify.com IN CNAME .
*.waldundfeld.myshopify.com IN CNAME .
wasserspender-deutschland.de IN CNAME .
*.wasserspender-deutschland.de IN CNAME .
wassono.myshopify.com IN CNAME .
*.wassono.myshopify.com IN CNAME .
wealth-phantom.com IN CNAME .
*.wealth-phantom.com IN CNAME .
web.matignondeveloppement2-group.com IN CNAME .
*.web.matignondeveloppement2-group.com IN CNAME .
webinar-universe.com IN CNAME .
*.webinar-universe.com IN CNAME .
webseite-gratis.com IN CNAME .
*.webseite-gratis.com IN CNAME .
wecro-berlin.de IN CNAME .
*.wecro-berlin.de IN CNAME .
weilco.myshopify.com IN CNAME .
*.weilco.myshopify.com IN CNAME .
weinmarkt-potsdam.de IN CNAME .
*.weinmarkt-potsdam.de IN CNAME .
weinshop-de.com IN CNAME .
*.weinshop-de.com IN CNAME .
weleda.sa.com IN CNAME .
*.weleda.sa.com IN CNAME .
werkzeug-haus.de IN CNAME .
*.werkzeug-haus.de IN CNAME .
west-tek.com IN CNAME .
*.west-tek.com IN CNAME .
wika-shop.com IN CNAME .
*.wika-shop.com IN CNAME .
wilhelm-daume-gmbh.myshopify.com IN CNAME .
*.wilhelm-daume-gmbh.myshopify.com IN CNAME .
winnerz-casino-online.de IN CNAME .
*.winnerz-casino-online.de IN CNAME .
wintopia-online.de IN CNAME .
*.wintopia-online.de IN CNAME .
wohnen-diy.com IN CNAME .
*.wohnen-diy.com IN CNAME .
wohnliebe-berlin.de IN CNAME .
*.wohnliebe-berlin.de IN CNAME .
wolovos.myshopify.com IN CNAME .
*.wolovos.myshopify.com IN CNAME .
wps-register.com IN CNAME .
*.wps-register.com IN CNAME .
wrestle-site.com IN CNAME .
*.wrestle-site.com IN CNAME .
wwujiao2w.x.yupoo.com IN CNAME .
*.wwujiao2w.x.yupoo.com IN CNAME .
www.5fdb2331d9d15.site123.me IN CNAME .
*.www.5fdb2331d9d15.site123.me IN CNAME .
www.crypto2.bnd-group.com IN CNAME .
*.www.crypto2.bnd-group.com IN CNAME .
xo-trier.de IN CNAME .
*.xo-trier.de IN CNAME .
yeezy-700.us.com IN CNAME .
*.yeezy-700.us.com IN CNAME .
yeezy-shoes.us.com IN CNAME .
*.yeezy-shoes.us.com IN CNAME .
yeezy.uk.com IN CNAME .
*.yeezy.uk.com IN CNAME .
yeezy350.uk.com IN CNAME .
*.yeezy350.uk.com IN CNAME .
yeezy350s.us.com IN CNAME .
*.yeezy350s.us.com IN CNAME .
yeezyadidass.us.com IN CNAME .
*.yeezyadidass.us.com IN CNAME .
yeezys.uk.com IN CNAME .
*.yeezys.uk.com IN CNAME .
yeezyslides.us.com IN CNAME .
*.yeezyslides.us.com IN CNAME .
yoga-go.io IN CNAME .
*.yoga-go.io IN CNAME .
yzyshoes.us.com IN CNAME .
*.yzyshoes.us.com IN CNAME .
z7v4fn-e1.myshopify.com IN CNAME .
*.z7v4fn-e1.myshopify.com IN CNAME .
zabawechtaseba.teachable.com IN CNAME .
*.zabawechtaseba.teachable.com IN CNAME .
zaniro.eu.cc IN CNAME .
*.zaniro.eu.cc IN CNAME .
zentra-de.com IN CNAME .
*.zentra-de.com IN CNAME .
zestara-berlin.de IN CNAME .
*.zestara-berlin.de IN CNAME .
zyra-amsterdam.nl IN CNAME .
*.zyra-amsterdam.nl IN CNAME .
