; RPZ "FAKE-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1744499260 12h 15m 3w 3h
674985034.myshoplaza.com IN CNAME .
*.674985034.myshoplaza.com IN CNAME .
699129.myshopify.com IN CNAME .
*.699129.myshopify.com IN CNAME .
a-markt.de IN CNAME .
*.a-markt.de IN CNAME .
a64ad4-3.myshopify.com IN CNAME .
*.a64ad4-3.myshopify.com IN CNAME .
acer-de.com IN CNAME .
*.acer-de.com IN CNAME .
active-homes.com IN CNAME .
*.active-homes.com IN CNAME .
adidas.us.com IN CNAME .
*.adidas.us.com IN CNAME .
admiral-markets.com IN CNAME .
*.admiral-markets.com IN CNAME .
adrian-beck.de IN CNAME .
*.adrian-beck.de IN CNAME .
aetos-deutschland.de IN CNAME .
*.aetos-deutschland.de IN CNAME .
airjordan.com.de IN CNAME .
*.airjordan.com.de IN CNAME .
akj-crypto.com IN CNAME .
*.akj-crypto.com IN CNAME .
aktia-global.com IN CNAME .
*.aktia-global.com IN CNAME .
alingis-finanzen.de IN CNAME .
*.alingis-finanzen.de IN CNAME .
allbirds.com.de IN CNAME .
*.allbirds.com.de IN CNAME .
allinstockgmbh.company.site IN CNAME .
*.allinstockgmbh.company.site IN CNAME .
aloyoga-berlin.de IN CNAME .
*.aloyoga-berlin.de IN CNAME .
alpenrose-mode.com IN CNAME .
*.alpenrose-mode.com IN CNAME .
alternative-markets.com IN CNAME .
*.alternative-markets.com IN CNAME .
amadeus-markets.com IN CNAME .
*.amadeus-markets.com IN CNAME .
angelrute-de.com IN CNAME .
*.angelrute-de.com IN CNAME .
angels-investors.com IN CNAME .
*.angels-investors.com IN CNAME .
aprs-karlsruhe.de IN CNAME .
*.aprs-karlsruhe.de IN CNAME .
ariana-markt.de IN CNAME .
*.ariana-markt.de IN CNAME .
asfnagvignette.sa.com IN CNAME .
*.asfnagvignette.sa.com IN CNAME .
asics-deutschland.de IN CNAME .
*.asics-deutschland.de IN CNAME .
aspoma.assetmanagement-interface.com IN CNAME .
*.aspoma.assetmanagement-interface.com IN CNAME .
au-vex.com IN CNAME .
*.au-vex.com IN CNAME .
auventri-berlin.de IN CNAME .
*.auventri-berlin.de IN CNAME .
awc-of-berlin.de IN CNAME .
*.awc-of-berlin.de IN CNAME .
azr-capital.com IN CNAME .
*.azr-capital.com IN CNAME .
b-und-h.com IN CNAME .
*.b-und-h.com IN CNAME .
babara-mode.com IN CNAME .
*.babara-mode.com IN CNAME .
backen-shop.com IN CNAME .
*.backen-shop.com IN CNAME .
backformen-shop.com IN CNAME .
*.backformen-shop.com IN CNAME .
bakingmold-shop.com IN CNAME .
*.bakingmold-shop.com IN CNAME .
bank-crypto.com IN CNAME .
*.bank-crypto.com IN CNAME .
bank-of-crypto.com IN CNAME .
*.bank-of-crypto.com IN CNAME .
barbecuegrill-shop.com IN CNAME .
*.barbecuegrill-shop.com IN CNAME .
bates-boots.com IN CNAME .
*.bates-boots.com IN CNAME .
baur-best.com IN CNAME .
*.baur-best.com IN CNAME .
baur-home.com IN CNAME .
*.baur-home.com IN CNAME .
baur-vip.com IN CNAME .
*.baur-vip.com IN CNAME .
bear-offers.com IN CNAME .
*.bear-offers.com IN CNAME .
bedrocksandals-germany.com IN CNAME .
*.bedrocksandals-germany.com IN CNAME .
bella-berlin.de IN CNAME .
*.bella-berlin.de IN CNAME .
bertha-berlin.de IN CNAME .
*.bertha-berlin.de IN CNAME .
best-latest-shop.com IN CNAME .
*.best-latest-shop.com IN CNAME .
bike-shop-market.com IN CNAME .
*.bike-shop-market.com IN CNAME .
bimeritas-deutschland.de IN CNAME .
*.bimeritas-deutschland.de IN CNAME .
birgit-hamburg.de IN CNAME .
*.birgit-hamburg.de IN CNAME .
bitcoinprofit-fr.com IN CNAME .
*.bitcoinprofit-fr.com IN CNAME .
bluetech-online.de IN CNAME .
*.bluetech-online.de IN CNAME .
bolt-courier.com IN CNAME .
*.bolt-courier.com IN CNAME .
bonficegermany.myshopify.com IN CNAME .
*.bonficegermany.myshopify.com IN CNAME .
booster-lastminute.com IN CNAME .
*.booster-lastminute.com IN CNAME .
boschk.myshopify.com IN CNAME .
*.boschk.myshopify.com IN CNAME .
bothmer-familie.de IN CNAME .
*.bothmer-familie.de IN CNAME .
brennholz-haus.de IN CNAME .
*.brennholz-haus.de IN CNAME .
bricowood-de.com IN CNAME .
*.bricowood-de.com IN CNAME .
british-columbia-hotels.com IN CNAME .
*.british-columbia-hotels.com IN CNAME .
bs2best.at IN CNAME .
*.bs2best.at IN CNAME .
campingprodukte-de.com IN CNAME .
*.campingprodukte-de.com IN CNAME .
canada-gymshark.com IN CNAME .
*.canada-gymshark.com IN CNAME .
cannedgoods-shop.com IN CNAME .
*.cannedgoods-shop.com IN CNAME .
cariuma-deutschland.de IN CNAME .
*.cariuma-deutschland.de IN CNAME .
carni-shop.com IN CNAME .
*.carni-shop.com IN CNAME .
ceramicjapan-de.com IN CNAME .
*.ceramicjapan-de.com IN CNAME .
cerebrum-iq.com IN CNAME .
*.cerebrum-iq.com IN CNAME .
childsafetyseat-shop.com IN CNAME .
*.childsafetyseat-shop.com IN CNAME .
clarks-germany.com IN CNAME .
*.clarks-germany.com IN CNAME .
cleo-capital.com IN CNAME .
*.cleo-capital.com IN CNAME .
closed.com.de IN CNAME .
*.closed.com.de IN CNAME .
coinhouse-fr.com IN CNAME .
*.coinhouse-fr.com IN CNAME .
columbia.com.de IN CNAME .
*.columbia.com.de IN CNAME .
compliance-crypto.com IN CNAME .
*.compliance-crypto.com IN CNAME .
countach-research.com IN CNAME .
*.countach-research.com IN CNAME .
crest-career.com IN CNAME .
*.crest-career.com IN CNAME .
crfp8-carrefour.com IN CNAME .
*.crfp8-carrefour.com IN CNAME .
crop-bytes.com IN CNAME .
*.crop-bytes.com IN CNAME .
cryptex-online.de IN CNAME .
*.cryptex-online.de IN CNAME .
currys-ch.com IN CNAME .
*.currys-ch.com IN CNAME .
cyber-haus.de IN CNAME .
*.cyber-haus.de IN CNAME .
dachdecker-otto.de IN CNAME .
*.dachdecker-otto.de IN CNAME .
damenmode-quelle.de IN CNAME .
*.damenmode-quelle.de IN CNAME .
das-home.com IN CNAME .
*.das-home.com IN CNAME .
dbschnell-logistics.com IN CNAME .
*.dbschnell-logistics.com IN CNAME .
dcshoes-eu.com IN CNAME .
*.dcshoes-eu.com IN CNAME .
de-tonies.com IN CNAME .
*.de-tonies.com IN CNAME .
de.funnyfuzzy.com IN CNAME .
*.de.funnyfuzzy.com IN CNAME .
de.justfashionnow.com IN CNAME .
*.de.justfashionnow.com IN CNAME .
den-home.com IN CNAME .
*.den-home.com IN CNAME .
deracing-planet.com IN CNAME .
*.deracing-planet.com IN CNAME .
digital-research.net IN CNAME .
*.digital-research.net IN CNAME .
digitaler-euro.com.de IN CNAME .
*.digitaler-euro.com.de IN CNAME .
digitech-shop.com IN CNAME .
*.digitech-shop.com IN CNAME .
dima-sport.de IN CNAME .
*.dima-sport.de IN CNAME .
dm-vip.com IN CNAME .
*.dm-vip.com IN CNAME .
dogiweb.webnode.it IN CNAME .
*.dogiweb.webnode.it IN CNAME .
dom-home.com IN CNAME .
*.dom-home.com IN CNAME .
dream-cars-it.com IN CNAME .
*.dream-cars-it.com IN CNAME .
drmartens-eu.com IN CNAME .
*.drmartens-eu.com IN CNAME .
dronni-de.net IN CNAME .
*.dronni-de.net IN CNAME .
ebike-express.de IN CNAME .
*.ebike-express.de IN CNAME .
eco-crypto.com IN CNAME .
*.eco-crypto.com IN CNAME .
eco-pellet.company.site IN CNAME .
*.eco-pellet.company.site IN CNAME .
edelstein-berlin.de IN CNAME .
*.edelstein-berlin.de IN CNAME .
eisenwarensale-shop.com IN CNAME .
*.eisenwarensale-shop.com IN CNAME .
elektriker-fritz.de IN CNAME .
*.elektriker-fritz.de IN CNAME .
elektro-outlet24.myshopify.com IN CNAME .
*.elektro-outlet24.myshopify.com IN CNAME .
elektroexpress-market.com IN CNAME .
*.elektroexpress-market.com IN CNAME .
emmiol.com IN CNAME .
*.emmiol.com IN CNAME .
emporium-digital.com IN CNAME .
*.emporium-digital.com IN CNAME .
esr-live-germany.com IN CNAME .
*.esr-live-germany.com IN CNAME .
estate-view.com IN CNAME .
*.estate-view.com IN CNAME .
eu-class.com IN CNAME .
*.eu-class.com IN CNAME .
eu.vtmarkets.com IN CNAME .
*.eu.vtmarkets.com IN CNAME .
eureka-eng-deutschland.de IN CNAME .
*.eureka-eng-deutschland.de IN CNAME .
euro-crypto.com IN CNAME .
*.euro-crypto.com IN CNAME .
euronics-it.com IN CNAME .
*.euronics-it.com IN CNAME .
euronics-ps5.de.de IN CNAME .
*.euronics-ps5.de.de IN CNAME .
europe-pimco.com IN CNAME .
*.europe-pimco.com IN CNAME .
exklusiv-online.de IN CNAME .
*.exklusiv-online.de IN CNAME .
fahrradgps-shop.com IN CNAME .
*.fahrradgps-shop.com IN CNAME .
fargo-global.com IN CNAME .
*.fargo-global.com IN CNAME .
fembeck-finanzen.de IN CNAME .
*.fembeck-finanzen.de IN CNAME .
festgelder-eu.com IN CNAME .
*.festgelder-eu.com IN CNAME .
fine-germa-furniture.com IN CNAME .
*.fine-germa-furniture.com IN CNAME .
fjallraven.com.de IN CNAME .
*.fjallraven.com.de IN CNAME .
fk-coincarp.com IN CNAME .
*.fk-coincarp.com IN CNAME .
flair-hamburg.de IN CNAME .
*.flair-hamburg.de IN CNAME .
flexie-bike24.de IN CNAME .
*.flexie-bike24.de IN CNAME .
fm-fx.com IN CNAME .
*.fm-fx.com IN CNAME .
friboo-prada.com IN CNAME .
*.friboo-prada.com IN CNAME .
future-nest-de.com IN CNAME .
*.future-nest-de.com IN CNAME .
gainful-markets.com IN CNAME .
*.gainful-markets.com IN CNAME .
gamer-held.b-cdn.net IN CNAME .
*.gamer-held.b-cdn.net IN CNAME .
games-modellbau-shop.com IN CNAME .
*.games-modellbau-shop.com IN CNAME .
gamestop-eu.com IN CNAME .
*.gamestop-eu.com IN CNAME .
gaming-monster.de IN CNAME .
*.gaming-monster.de IN CNAME .
garden-machines-shop.com IN CNAME .
*.garden-machines-shop.com IN CNAME .
geappliances-shop.com IN CNAME .
*.geappliances-shop.com IN CNAME .
gebrauchsgerate-de.com IN CNAME .
*.gebrauchsgerate-de.com IN CNAME .
geminin-s.com IN CNAME .
*.geminin-s.com IN CNAME .
geosite-de.com IN CNAME .
*.geosite-de.com IN CNAME .
german-discount-shop.com IN CNAME .
*.german-discount-shop.com IN CNAME .
german.zeelool.com IN CNAME .
*.german.zeelool.com IN CNAME .
germany-remote.com IN CNAME .
*.germany-remote.com IN CNAME .
geschirr-prada.com IN CNAME .
*.geschirr-prada.com IN CNAME .
geschirrs-de.com IN CNAME .
*.geschirrs-de.com IN CNAME .
globalfowarders-sa.com IN CNAME .
*.globalfowarders-sa.com IN CNAME .
gninvest-ag.com IN CNAME .
*.gninvest-ag.com IN CNAME .
gold-linz.at IN CNAME .
*.gold-linz.at IN CNAME .
goldengoose-austria.myshoplaza.com IN CNAME .
*.goldengoose-austria.myshoplaza.com IN CNAME .
goldhandel-heute.de IN CNAME .
*.goldhandel-heute.de IN CNAME .
goldhandel-testsieger.de IN CNAME .
*.goldhandel-testsieger.de IN CNAME .
goldman-capital.com IN CNAME .
*.goldman-capital.com IN CNAME .
good-crypto.com IN CNAME .
*.good-crypto.com IN CNAME .
good-outdoor-shop.com IN CNAME .
*.good-outdoor-shop.com IN CNAME .
grandado.com IN CNAME .
*.grandado.com IN CNAME .
grandcapital.net IN CNAME .
*.grandcapital.net IN CNAME .
grandeurlogistic.forwarder-ltd.com IN CNAME .
*.grandeurlogistic.forwarder-ltd.com IN CNAME .
great-market.com IN CNAME .
*.great-market.com IN CNAME .
grillen-shop.com IN CNAME .
*.grillen-shop.com IN CNAME .
grs-capital.com IN CNAME .
*.grs-capital.com IN CNAME .
grund-markt.de IN CNAME .
*.grund-markt.de IN CNAME .
grunraum.myshopify.com IN CNAME .
*.grunraum.myshopify.com IN CNAME .
gudrunsjodens-eu.com IN CNAME .
*.gudrunsjodens-eu.com IN CNAME .
guterkauf.com.de IN CNAME .
*.guterkauf.com.de IN CNAME .
gwt-capital.com IN CNAME .
*.gwt-capital.com IN CNAME .
gym-shark-india.com IN CNAME .
*.gym-shark-india.com IN CNAME .
gymshark-sweden.com.se IN CNAME .
*.gymshark-sweden.com.se IN CNAME .
gymsharkaustralia-au.com IN CNAME .
*.gymsharkaustralia-au.com IN CNAME .
gymsharkcolombia-co.com IN CNAME .
*.gymsharkcolombia-co.com IN CNAME .
halloweens-de.com IN CNAME .
*.halloweens-de.com IN CNAME .
happyalo-deutschland.de IN CNAME .
*.happyalo-deutschland.de IN CNAME .
hausmobel-de.com IN CNAME .
*.hausmobel-de.com IN CNAME .
haustechnik-muenchen.de IN CNAME .
*.haustechnik-muenchen.de IN CNAME .
heatsy-hamburg.de IN CNAME .
*.heatsy-hamburg.de IN CNAME .
heimjob-online.de IN CNAME .
*.heimjob-online.de IN CNAME .
heira-shop.com IN CNAME .
*.heira-shop.com IN CNAME .
heizmeister-24.com IN CNAME .
*.heizmeister-24.com IN CNAME .
heizoel-bp.com IN CNAME .
*.heizoel-bp.com IN CNAME .
heizungstechnik-online.de IN CNAME .
*.heizungstechnik-online.de IN CNAME .
herren-shop.com IN CNAME .
*.herren-shop.com IN CNAME .
hire-online.de IN CNAME .
*.hire-online.de IN CNAME .
hirsch-express.com IN CNAME .
*.hirsch-express.com IN CNAME .
hitech-shop.com IN CNAME .
*.hitech-shop.com IN CNAME .
hochen-punkt.de IN CNAME .
*.hochen-punkt.de IN CNAME .
hoeschag.company.site IN CNAME .
*.hoeschag.company.site IN CNAME .
hoff-de.com IN CNAME .
*.hoff-de.com IN CNAME .
homes-page.com IN CNAME .
*.homes-page.com IN CNAME .
hot-shopping.com IN CNAME .
*.hot-shopping.com IN CNAME .
hotel-marketing-advertising.com IN CNAME .
*.hotel-marketing-advertising.com IN CNAME .
hte-is.com IN CNAME .
*.hte-is.com IN CNAME .
ibl-markets.com IN CNAME .
*.ibl-markets.com IN CNAME .
icarus-berlin.de IN CNAME .
*.icarus-berlin.de IN CNAME .
immediate-connect.com IN CNAME .
*.immediate-connect.com IN CNAME .
immediate-genesis.com IN CNAME .
*.immediate-genesis.com IN CNAME .
imperial-musicstore.de IN CNAME .
*.imperial-musicstore.de IN CNAME .
imperio-hamburg.de IN CNAME .
*.imperio-hamburg.de IN CNAME .
investi-ray.com IN CNAME .
*.investi-ray.com IN CNAME .
investify-global.com IN CNAME .
*.investify-global.com IN CNAME .
iphone16-refurbed.de IN CNAME .
*.iphone16-refurbed.de IN CNAME .
iq-fast.com IN CNAME .
*.iq-fast.com IN CNAME .
ism-capital.com IN CNAME .
*.ism-capital.com IN CNAME .
janusz-reichelt.de IN CNAME .
*.janusz-reichelt.de IN CNAME .
javanit.myshopify.com IN CNAME .
*.javanit.myshopify.com IN CNAME .
job-horizon-work.com IN CNAME .
*.job-horizon-work.com IN CNAME .
jochen-finanzen.de IN CNAME .
*.jochen-finanzen.de IN CNAME .
jomi.com.de IN CNAME .
*.jomi.com.de IN CNAME .
josefs-sport.de IN CNAME .
*.josefs-sport.de IN CNAME .
juma-finanzen.de IN CNAME .
*.juma-finanzen.de IN CNAME .
kaffee-sofort.de IN CNAME .
*.kaffee-sofort.de IN CNAME .
kaffeemaschine-de.com IN CNAME .
*.kaffeemaschine-de.com IN CNAME .
karaffen-de.com IN CNAME .
*.karaffen-de.com IN CNAME .
kare-de.com IN CNAME .
*.kare-de.com IN CNAME .
kathewohlfahrt-de.com IN CNAME .
*.kathewohlfahrt-de.com IN CNAME .
kaufen-shop.com IN CNAME .
*.kaufen-shop.com IN CNAME .
kaufuniversum.myshoplaza.com IN CNAME .
*.kaufuniversum.myshoplaza.com IN CNAME .
kfg-digital.com IN CNAME .
*.kfg-digital.com IN CNAME .
kia-shop.com IN CNAME .
*.kia-shop.com IN CNAME .
kingseven-shop.com IN CNAME .
*.kingseven-shop.com IN CNAME .
klang-plan.de IN CNAME .
*.klang-plan.de IN CNAME .
knast-papier.com IN CNAME .
*.knast-papier.com IN CNAME .
kohlmann-berlin.de IN CNAME .
*.kohlmann-berlin.de IN CNAME .
konrad-mode.com IN CNAME .
*.konrad-mode.com IN CNAME .
konsole-markt.de IN CNAME .
*.konsole-markt.de IN CNAME .
konsolen-markt.de IN CNAME .
*.konsolen-markt.de IN CNAME .
kumarkt.de.com IN CNAME .
*.kumarkt.de.com IN CNAME .
kvp0fw-hi.myshopify.com IN CNAME .
*.kvp0fw-hi.myshopify.com IN CNAME .
lafsev.myshopify.com IN CNAME .
*.lafsev.myshopify.com IN CNAME .
lagerversand-hamburg.de IN CNAME .
*.lagerversand-hamburg.de IN CNAME .
leopold-mode.com IN CNAME .
*.leopold-mode.com IN CNAME .
leselounge-berlin.de IN CNAME .
*.leselounge-berlin.de IN CNAME .
lh-crypto.com IN CNAME .
*.lh-crypto.com IN CNAME .
lhk-group.com IN CNAME .
*.lhk-group.com IN CNAME .
lifestyle-brands-us.com IN CNAME .
*.lifestyle-brands-us.com IN CNAME .
lion-universe.com IN CNAME .
*.lion-universe.com IN CNAME .
lontl-fx.com IN CNAME .
*.lontl-fx.com IN CNAME .
lovera-berlin.de IN CNAME .
*.lovera-berlin.de IN CNAME .
luba771.myshopify.com IN CNAME .
*.luba771.myshopify.com IN CNAME .
lvm-capital.com IN CNAME .
*.lvm-capital.com IN CNAME .
maiser-markt.de IN CNAME .
*.maiser-markt.de IN CNAME .
major-etf.com IN CNAME .
*.major-etf.com IN CNAME .
manta-capital.com IN CNAME .
*.manta-capital.com IN CNAME .
markets-capital.com IN CNAME .
*.markets-capital.com IN CNAME .
materialde.myshopify.com IN CNAME .
*.materialde.myshopify.com IN CNAME .
mauritius-koeln.de IN CNAME .
*.mauritius-koeln.de IN CNAME .
maxi-bike24.de IN CNAME .
*.maxi-bike24.de IN CNAME .
media-weber.com IN CNAME .
*.media-weber.com IN CNAME .
mediamarkt-de.com IN CNAME .
*.mediamarkt-de.com IN CNAME .
medpets-de.com IN CNAME .
*.medpets-de.com IN CNAME .
mega-markets.com IN CNAME .
*.mega-markets.com IN CNAME .
mes-scpi-de-gre-a-gre.webnode.fr IN CNAME .
*.mes-scpi-de-gre-a-gre.webnode.fr IN CNAME .
mf-versandhandel-gmbh.myshopify.com IN CNAME .
*.mf-versandhandel-gmbh.myshopify.com IN CNAME .
mg-tr.com IN CNAME .
*.mg-tr.com IN CNAME .
milleis-bk.com IN CNAME .
*.milleis-bk.com IN CNAME .
modehaus-wolfsburg.de IN CNAME .
*.modehaus-wolfsburg.de IN CNAME .
modenexus-berlin.de IN CNAME .
*.modenexus-berlin.de IN CNAME .
monika-taschen.com IN CNAME .
*.monika-taschen.com IN CNAME .
motorsensen-shop.com IN CNAME .
*.motorsensen-shop.com IN CNAME .
mpreis-2023.myfreesites.net IN CNAME .
*.mpreis-2023.myfreesites.net IN CNAME .
mr.bet IN CNAME .
*.mr.bet IN CNAME .
munitax-group.com IN CNAME .
*.munitax-group.com IN CNAME .
musikhaus-vogel.de IN CNAME .
*.musikhaus-vogel.de IN CNAME .
musikwelt-lindner.de IN CNAME .
*.musikwelt-lindner.de IN CNAME .
mutterkissen.myshopify.com IN CNAME .
*.mutterkissen.myshopify.com IN CNAME .
nanunana-de.com IN CNAME .
*.nanunana-de.com IN CNAME .
naturkraft-express.de IN CNAME .
*.naturkraft-express.de IN CNAME .
nava-shop.com IN CNAME .
*.nava-shop.com IN CNAME .
neot-capital.com IN CNAME .
*.neot-capital.com IN CNAME .
neufahrrad-prada.com IN CNAME .
*.neufahrrad-prada.com IN CNAME .
next-neu.de IN CNAME .
*.next-neu.de IN CNAME .
no-bull-deutschland.de IN CNAME .
*.no-bull-deutschland.de IN CNAME .
nordyen-de.com IN CNAME .
*.nordyen-de.com IN CNAME .
nse-logistics.com IN CNAME .
*.nse-logistics.com IN CNAME .
nsk-gmbh.myshopify.com IN CNAME .
*.nsk-gmbh.myshopify.com IN CNAME .
nte-logistics.com IN CNAME .
*.nte-logistics.com IN CNAME .
nukta-ag.com IN CNAME .
*.nukta-ag.com IN CNAME .
nutripur.com.de IN CNAME .
*.nutripur.com.de IN CNAME .
offizieller-iq-test.com IN CNAME .
*.offizieller-iq-test.com IN CNAME .
olukai-france.fr IN CNAME .
*.olukai-france.fr IN CNAME .
on3.myshoplaza.com IN CNAME .
*.on3.myshoplaza.com IN CNAME .
ondeutschland.com.de IN CNAME .
*.ondeutschland.com.de IN CNAME .
otto.us.com IN CNAME .
*.otto.us.com IN CNAME .
outdoor-heinz.com IN CNAME .
*.outdoor-heinz.com IN CNAME .
outlet-schoenen.nl IN CNAME .
*.outlet-schoenen.nl IN CNAME .
pallet-web.com IN CNAME .
*.pallet-web.com IN CNAME .
panamajack-france.fr IN CNAME .
*.panamajack-france.fr IN CNAME .
peekcloppenburg-berlin.de IN CNAME .
*.peekcloppenburg-berlin.de IN CNAME .
pellet-bio.company.site IN CNAME .
*.pellet-bio.company.site IN CNAME .
pellet-ecos.company.site IN CNAME .
*.pellet-ecos.company.site IN CNAME .
phoenix-market.com IN CNAME .
*.phoenix-market.com IN CNAME .
pierone-de.com IN CNAME .
*.pierone-de.com IN CNAME .
pinkpalmpuff-deutschland.de IN CNAME .
*.pinkpalmpuff-deutschland.de IN CNAME .
playstation-boome.myshopify.com IN CNAME .
*.playstation-boome.myshopify.com IN CNAME .
playtive-eu.com IN CNAME .
*.playtive-eu.com IN CNAME .
polene-shop.com IN CNAME .
*.polene-shop.com IN CNAME .
polly-moebel.de IN CNAME .
*.polly-moebel.de IN CNAME .
pp-handels-gmbh.myshopify.com IN CNAME .
*.pp-handels-gmbh.myshopify.com IN CNAME .
presale-amswallet.replit.app IN CNAME .
*.presale-amswallet.replit.app IN CNAME .
prestige-vin.com IN CNAME .
*.prestige-vin.com IN CNAME .
prima-sport.de IN CNAME .
*.prima-sport.de IN CNAME .
primonial-group.com IN CNAME .
*.primonial-group.com IN CNAME .
private-wine.com IN CNAME .
*.private-wine.com IN CNAME .
pro-binary.com IN CNAME .
*.pro-binary.com IN CNAME .
prohihre-work.com IN CNAME .
*.prohihre-work.com IN CNAME .
projetxtreme.blogspot.fr IN CNAME .
*.projetxtreme.blogspot.fr IN CNAME .
prr-bike24.de IN CNAME .
*.prr-bike24.de IN CNAME .
quantum-code.org IN CNAME .
*.quantum-code.org IN CNAME .
rabatt-disney.de IN CNAME .
*.rabatt-disney.de IN CNAME .
random-market.com IN CNAME .
*.random-market.com IN CNAME .
reality-golf.com IN CNAME .
*.reality-golf.com IN CNAME .
regina-hotel-vienna.h-rez.com IN CNAME .
*.regina-hotel-vienna.h-rez.com IN CNAME .
reifenhandel-24.com IN CNAME .
*.reifenhandel-24.com IN CNAME .
remote-arbeitt-work.com IN CNAME .
*.remote-arbeitt-work.com IN CNAME .
remotearbeitt-work.com IN CNAME .
*.remotearbeitt-work.com IN CNAME .
remotearboeitt-work.com IN CNAME .
*.remotearboeitt-work.com IN CNAME .
remotenow-talent.com IN CNAME .
*.remotenow-talent.com IN CNAME .
rezeptfrei-guenstiger.de IN CNAME .
*.rezeptfrei-guenstiger.de IN CNAME .
rheumatologie-wien.at IN CNAME .
*.rheumatologie-wien.at IN CNAME .
rieker-de.com IN CNAME .
*.rieker-de.com IN CNAME .
rinascente-work.com IN CNAME .
*.rinascente-work.com IN CNAME .
robo-fx.co IN CNAME .
*.robo-fx.co IN CNAME .
rra-time.com IN CNAME .
*.rra-time.com IN CNAME .
rub-energy.de IN CNAME .
*.rub-energy.de IN CNAME .
rudergerat.myshopify.com IN CNAME .
*.rudergerat.myshopify.com IN CNAME .
saddlebags-shop.com IN CNAME .
*.saddlebags-shop.com IN CNAME .
salanza-berlin.de IN CNAME .
*.salanza-berlin.de IN CNAME .
salomon-deutschland.de IN CNAME .
*.salomon-deutschland.de IN CNAME .
same-academy.com IN CNAME .
*.same-academy.com IN CNAME .
samsonite.com.de IN CNAME .
*.samsonite.com.de IN CNAME .
saturn-de.de IN CNAME .
*.saturn-de.de IN CNAME .
schacht-shopping.com IN CNAME .
*.schacht-shopping.com IN CNAME .
schlumpfs-welt.de IN CNAME .
*.schlumpfs-welt.de IN CNAME .
schnell-markt.de IN CNAME .
*.schnell-markt.de IN CNAME .
schodrok-bochum.de IN CNAME .
*.schodrok-bochum.de IN CNAME .
schrank-shop.com IN CNAME .
*.schrank-shop.com IN CNAME .
schuhejordan.de.com IN CNAME .
*.schuhejordan.de.com IN CNAME .
sears-de.com IN CNAME .
*.sears-de.com IN CNAME .
select-football.com IN CNAME .
*.select-football.com IN CNAME .
selfridges-work.com IN CNAME .
*.selfridges-work.com IN CNAME .
service-rundfunkbeitrag.de IN CNAME .
*.service-rundfunkbeitrag.de IN CNAME .
shoessports-shop.com IN CNAME .
*.shoessports-shop.com IN CNAME .
shop-bikes.com IN CNAME .
*.shop-bikes.com IN CNAME .
shop-darty.com IN CNAME .
*.shop-darty.com IN CNAME .
shop-volcom.com IN CNAME .
*.shop-volcom.com IN CNAME .
shop.shopcider.com IN CNAME .
*.shop.shopcider.com IN CNAME .
smallrig.com.de IN CNAME .
*.smallrig.com.de IN CNAME .
smart-moneydeal-now.com IN CNAME .
*.smart-moneydeal-now.com IN CNAME .
smart-research.net IN CNAME .
*.smart-research.net IN CNAME .
smartmoney-deal-now.com IN CNAME .
*.smartmoney-deal-now.com IN CNAME .
smeg-de.com IN CNAME .
*.smeg-de.com IN CNAME .
solarien-berlin.de IN CNAME .
*.solarien-berlin.de IN CNAME .
solarwind-shop.com IN CNAME .
*.solarwind-shop.com IN CNAME .
solden-hotels.com IN CNAME .
*.solden-hotels.com IN CNAME .
solovair-deutschland.de IN CNAME .
*.solovair-deutschland.de IN CNAME .
solution-capital.com IN CNAME .
*.solution-capital.com IN CNAME .
solution-crypto.com IN CNAME .
*.solution-crypto.com IN CNAME .
spar-allianz.de IN CNAME .
*.spar-allianz.de IN CNAME .
spar-markt.de IN CNAME .
*.spar-markt.de IN CNAME .
spontaneous-bubblegum-6d5740.netlify.app IN CNAME .
*.spontaneous-bubblegum-6d5740.netlify.app IN CNAME .
sportscheck-de.net IN CNAME .
*.sportscheck-de.net IN CNAME .
stanleycup.com.de IN CNAME .
*.stanleycup.com.de IN CNAME .
steidl-versand-24.com IN CNAME .
*.steidl-versand-24.com IN CNAME .
stock-crypto.com IN CNAME .
*.stock-crypto.com IN CNAME .
straps-shop.com IN CNAME .
*.straps-shop.com IN CNAME .
strenuus-capital.com IN CNAME .
*.strenuus-capital.com IN CNAME .
striking-oils.myshopify.com IN CNAME .
*.striking-oils.myshopify.com IN CNAME .
stussy-de.de IN CNAME .
*.stussy-de.de IN CNAME .
stussy-eu.com IN CNAME .
*.stussy-eu.com IN CNAME .
style-lighting.com IN CNAME .
*.style-lighting.com IN CNAME .
sunbike-shop.com IN CNAME .
*.sunbike-shop.com IN CNAME .
sunflex-de.com IN CNAME .
*.sunflex-de.com IN CNAME .
sunsoilshop.myshopify.com IN CNAME .
*.sunsoilshop.myshopify.com IN CNAME .
super-consolat.com.de IN CNAME .
*.super-consolat.com.de IN CNAME .
swarajyamag.com IN CNAME .
*.swarajyamag.com IN CNAME .
sweatybetty-deutschland.de IN CNAME .
*.sweatybetty-deutschland.de IN CNAME .
swisspartners-ag.com IN CNAME .
*.swisspartners-ag.com IN CNAME .
talentloompro-de.com IN CNAME .
*.talentloompro-de.com IN CNAME .
talentnexuspro-de.com IN CNAME .
*.talentnexuspro-de.com IN CNAME .
taschenmesser-de.com IN CNAME .
*.taschenmesser-de.com IN CNAME .
tatonka-de.com IN CNAME .
*.tatonka-de.com IN CNAME .
tcduvshop02.myshoplaza.com IN CNAME .
*.tcduvshop02.myshoplaza.com IN CNAME .
tedbaker-berlin.de IN CNAME .
*.tedbaker-berlin.de IN CNAME .
terranio-home.com IN CNAME .
*.terranio-home.com IN CNAME .
teufel.discounts.it.com IN CNAME .
*.teufel.discounts.it.com IN CNAME .
tfbs-shop.com IN CNAME .
*.tfbs-shop.com IN CNAME .
the-garden-pavilions-of-sobranie-russian.eshop.t-online.de IN CNAME .
*.the-garden-pavilions-of-sobranie-russian.eshop.t-online.de IN CNAME .
thermoscup-shop.com IN CNAME .
*.thermoscup-shop.com IN CNAME .
ton-form-color.com IN CNAME .
*.ton-form-color.com IN CNAME .
top-apotheke.at IN CNAME .
*.top-apotheke.at IN CNAME .
track718.us IN CNAME .
*.track718.us IN CNAME .
trade-24.com IN CNAME .
*.trade-24.com IN CNAME .
tradeai-group.com IN CNAME .
*.tradeai-group.com IN CNAME .
trailers-king.com IN CNAME .
*.trailers-king.com IN CNAME .
traumstuecke-ulm.de IN CNAME .
*.traumstuecke-ulm.de IN CNAME .
traxxas-de.com IN CNAME .
*.traxxas-de.com IN CNAME .
tspace-market.com IN CNAME .
*.tspace-market.com IN CNAME .
ttup-ai.com IN CNAME .
*.ttup-ai.com IN CNAME .
tubelesstyres-shop.com IN CNAME .
*.tubelesstyres-shop.com IN CNAME .
umbro-deutschland.de IN CNAME .
*.umbro-deutschland.de IN CNAME .
uncut-market.com IN CNAME .
*.uncut-market.com IN CNAME .
union-crypto.com IN CNAME .
*.union-crypto.com IN CNAME .
valana-berlin.de IN CNAME .
*.valana-berlin.de IN CNAME .
valora-shop.com IN CNAME .
*.valora-shop.com IN CNAME .
vcs-germany.com IN CNAME .
*.vcs-germany.com IN CNAME .
veja-wien.at IN CNAME .
*.veja-wien.at IN CNAME .
vera-mode.com IN CNAME .
*.vera-mode.com IN CNAME .
verdienste.com.de IN CNAME .
*.verdienste.com.de IN CNAME .
verkaufen-tonies.com IN CNAME .
*.verkaufen-tonies.com IN CNAME .
videospiel-markt.de IN CNAME .
*.videospiel-markt.de IN CNAME .
vipsupport-eu.com IN CNAME .
*.vipsupport-eu.com IN CNAME .
vita-pflege.de IN CNAME .
*.vita-pflege.de IN CNAME .
viva-markets.com IN CNAME .
*.viva-markets.com IN CNAME .
vrraifkredit-de.com IN CNAME .
*.vrraifkredit-de.com IN CNAME .
waco-logistics.com IN CNAME .
*.waco-logistics.com IN CNAME .
wasserspender-deutschland.de IN CNAME .
*.wasserspender-deutschland.de IN CNAME .
weber-reifen.com IN CNAME .
*.weber-reifen.com IN CNAME .
webinar-universe.com IN CNAME .
*.webinar-universe.com IN CNAME .
weinshop-de.com IN CNAME .
*.weinshop-de.com IN CNAME .
werbeartikel-gratis.com IN CNAME .
*.werbeartikel-gratis.com IN CNAME .
werkzeug-haus.de IN CNAME .
*.werkzeug-haus.de IN CNAME .
west-tek.com IN CNAME .
*.west-tek.com IN CNAME .
wolffashion.de IN CNAME .
*.wolffashion.de IN CNAME .
woolcarpet-de.com IN CNAME .
*.woolcarpet-de.com IN CNAME .
www.5fdb2331d9d15.site123.me IN CNAME .
*.www.5fdb2331d9d15.site123.me IN CNAME .
www.crypto2.bnd-group.com IN CNAME .
*.www.crypto2.bnd-group.com IN CNAME .
xo-trier.de IN CNAME .
*.xo-trier.de IN CNAME .
xrp-core.com IN CNAME .
*.xrp-core.com IN CNAME .
yoga-go.io IN CNAME .
*.yoga-go.io IN CNAME .
zabawechtaseba.teachable.com IN CNAME .
*.zabawechtaseba.teachable.com IN CNAME .
zamratech-de.com IN CNAME .
*.zamratech-de.com IN CNAME .
zestara-berlin.de IN CNAME .
*.zestara-berlin.de IN CNAME .
