xn--aloyogamnchen-3ob.de	# IDN: "aloyogamünchen.de"
xn--asolokengt-y5a.com	# IDN: "asolokengät.com"
xn--axelarigatokbenhavn-67b.com	# IDN: "axelarigatokøbenhavn.com"
xn--bapeespaa-s6a.com	# IDN: "bapeespaña.com"
xn--carharttespaa-tkb.com	# IDN: "carharttespaña.com"
xn--clarksespaa-beb.com	# IDN: "clarksespaña.com"
xn--clarkszrich-zhb.com	# IDN: "clarkszürich.com"
xn--drmartensshopsterreich-6hc.at	# IDN: "drmartensshopösterreich.at"
xn--farmacia-espaa-2nb.com	# IDN: "farmacia-españa.com"
xn--hellyhansenbelgi-prb.com	# IDN: "hellyhansenbelgië.com"
xn--hellyhansenespaa-lub.com	# IDN: "hellyhansenespaña.com"
xn--hellyhansenper-yrb.com	# IDN: "hellyhansenperú.com"
xn--huntergummistvler-d1b.com	# IDN: "huntergummistøvler.com"
xn--hunterstvler-2jb.com	# IDN: "hunterstøvler.com"
xn--joyaespaa-s6a.com	# IDN: "joyaespaña.com"
xn--norronatrkiye-3ob.com	# IDN: "norronatürkiye.com"
xn--parfm-probe-whb.de	# IDN: "parfüm-probe.de"
xn--polenbller-jcb.net	# IDN: "polenböller.net"
xn--solovairmxico-jhb.com	# IDN: "solovairméxico.com"
xn--vejazrich-u9a.com	# IDN: "vejazürich.com"
