xn--aloyogamnchen-3ob.de	# IDN: "aloyogamünchen.de"
xn--axelarigatokbenhavn-67b.com	# IDN: "axelarigatokøbenhavn.com"
xn--bapeespaa-s6a.com	# IDN: "bapeespaña.com"
xn--carharttespaa-tkb.com	# IDN: "carharttespaña.com"
xn--clarksespaa-beb.com	# IDN: "clarksespaña.com"
xn--clarkszrich-zhb.com	# IDN: "clarkszürich.com"
xn--hausaufgabenlseronline-6hc.de	# IDN: "hausaufgabenlöseronline.de"
xn--haustrmarkt-xhb.de	# IDN: "haustürmarkt.de"
xn--hellyhansenespaa-lub.com	# IDN: "hellyhansenespaña.com"
xn--hellyhansenper-yrb.com	# IDN: "hellyhansenperú.com"
xn--holzgartenhuser-blb.de	# IDN: "holzgartenhäuser.de"
xn--huntergummistvler-d1b.com	# IDN: "huntergummistøvler.com"
xn--hunterstvler-2jb.com	# IDN: "hunterstøvler.com"
xn--lmntsterreich-lmb.at	# IDN: "lmntösterreich.at"
xn--modernegartenhuser-ytb.de	# IDN: "modernegartenhäuser.de"
xn--norronatrkiye-3ob.com	# IDN: "norronatürkiye.com"
xn--parfm-probe-whb.de	# IDN: "parfüm-probe.de"
xn--pooldcher-z2a.de	# IDN: "pooldächer.de"
xn--rnoholzpelletsgmbh-d3b.de	# IDN: "rönoholzpelletsgmbh.de"
xn--vejazrich-u9a.com	# IDN: "vejazürich.com"
