adult	(1 sub-domains)
apartments	(1 sub-domains)
attorney	(1 sub-domains)
audio	(1 sub-domains)
band	(1 sub-domains)
bargains	(1 sub-domains)
basketball	(1 sub-domains)
bayern	(1 sub-domains)
bf	(1 sub-domains)
bi	(1 sub-domains)
bible	(1 sub-domains)
bj	(1 sub-domains)
bn	(1 sub-domains)
bradesco	(1 sub-domains)
bt	(1 sub-domains)
construction	(1 sub-domains)
contractors	(1 sub-domains)
coop	(1 sub-domains)
corsica	(1 sub-domains)
creditcard	(1 sub-domains)
cricket	(1 sub-domains)
cruises	(1 sub-domains)
cymru	(1 sub-domains)
deal	(1 sub-domains)
degree	(1 sub-domains)
diamonds	(1 sub-domains)
directory	(1 sub-domains)
dj	(1 sub-domains)
durban	(1 sub-domains)
engineering	(1 sub-domains)
esq	(1 sub-domains)
eus	(1 sub-domains)
exposed	(1 sub-domains)
fast	(1 sub-domains)
fish	(1 sub-domains)
fitness	(1 sub-domains)
fj	(1 sub-domains)
flights	(1 sub-domains)
free	(1 sub-domains)
frl	(1 sub-domains)
gdn	(1 sub-domains)
giving	(1 sub-domains)
gn	(1 sub-domains)
gripe	(1 sub-domains)
gs	(1 sub-domains)
gu	(1 sub-domains)
guitars	(1 sub-domains)
healthcare	(1 sub-domains)
hosting	(1 sub-domains)
insure	(1 sub-domains)
iq	(1 sub-domains)
jobs	(1 sub-domains)
joburg	(1 sub-domains)
juegos	(1 sub-domains)
kids	(1 sub-domains)
kiwi	(1 sub-domains)
koeln	(1 sub-domains)
ky	(1 sub-domains)
latino	(1 sub-domains)
lb	(1 sub-domains)
lighting	(1 sub-domains)
limo	(1 sub-domains)
loans	(1 sub-domains)
ls	(1 sub-domains)
ltda	(1 sub-domains)
luxury	(1 sub-domains)
mc	(1 sub-domains)
miami	(1 sub-domains)
moi	(1 sub-domains)
mortgage	(1 sub-domains)
mp	(1 sub-domains)
mq	(1 sub-domains)
mr	(1 sub-domains)
museum	(1 sub-domains)
music	(1 sub-domains)
mv	(1 sub-domains)
navy	(1 sub-domains)
ne	(1 sub-domains)
nrw	(1 sub-domains)
pa	(1 sub-domains)
phd	(1 sub-domains)
pn	(1 sub-domains)
post	(1 sub-domains)
qa	(1 sub-domains)
racing	(1 sub-domains)
rehab	(1 sub-domains)
reisen	(1 sub-domains)
restaurant	(1 sub-domains)
rsvp	(1 sub-domains)
ryukyu	(1 sub-domains)
saarland	(1 sub-domains)
sarl	(1 sub-domains)
schwarz	(1 sub-domains)
scot	(1 sub-domains)
sd	(1 sub-domains)
shoes	(1 sub-domains)
soccer	(1 sub-domains)
soy	(1 sub-domains)
ss	(1 sub-domains)
sucks	(1 sub-domains)
supplies	(1 sub-domains)
supply	(1 sub-domains)
surgery	(1 sub-domains)
swiss	(1 sub-domains)
sy	(1 sub-domains)
sydney	(1 sub-domains)
tienda	(1 sub-domains)
tirol	(1 sub-domains)
tm	(1 sub-domains)
tt	(1 sub-domains)
university	(1 sub-domains)
villas	(1 sub-domains)
voto	(1 sub-domains)
voyage	(1 sub-domains)
xn--55qx5d	(1 sub-domains)
xn--h2brj9c	(1 sub-domains)
xn--q9jyb4c	(1 sub-domains)
yun	(1 sub-domains)
accountants	(2 sub-domains)
bh	(2 sub-domains)
bw	(2 sub-domains)
bzh	(2 sub-domains)
camp	(2 sub-domains)
church	(2 sub-domains)
college	(2 sub-domains)
cologne	(2 sub-domains)
diy	(2 sub-domains)
dz	(2 sub-domains)
eg	(2 sub-domains)
film	(2 sub-domains)
financial	(2 sub-domains)
gallery	(2 sub-domains)
gf	(2 sub-domains)
gives	(2 sub-domains)
glass	(2 sub-domains)
gov	(2 sub-domains)
gq	(2 sub-domains)
house	(2 sub-domains)
investments	(2 sub-domains)
kaufen	(2 sub-domains)
kh	(2 sub-domains)
ki	(2 sub-domains)
kitchen	(2 sub-domains)
kw	(2 sub-domains)
lease	(2 sub-domains)
lgbt	(2 sub-domains)
markets	(2 sub-domains)
mba	(2 sub-domains)
med	(2 sub-domains)
mobile	(2 sub-domains)
movie	(2 sub-domains)
new	(2 sub-domains)
nexus	(2 sub-domains)
pay	(2 sub-domains)
pg	(2 sub-domains)
repair	(2 sub-domains)
sexy	(2 sub-domains)
sn	(2 sub-domains)
sport	(2 sub-domains)
storage	(2 sub-domains)
sv	(2 sub-domains)
tattoo	(2 sub-domains)
td	(2 sub-domains)
tennis	(2 sub-domains)
toys	(2 sub-domains)
ventures	(2 sub-domains)
vet	(2 sub-domains)
wedding	(2 sub-domains)
xn--fiqs8s	(2 sub-domains)
ad	(3 sub-domains)
af	(3 sub-domains)
boston	(3 sub-domains)
box	(3 sub-domains)
broker	(3 sub-domains)
catering	(3 sub-domains)
cleaning	(3 sub-domains)
coach	(3 sub-domains)
credit	(3 sub-domains)
dating	(3 sub-domains)
dental	(3 sub-domains)
desi	(3 sub-domains)
eco	(3 sub-domains)
estate	(3 sub-domains)
express	(3 sub-domains)
gifts	(3 sub-domains)
gmbh	(3 sub-domains)
gt	(3 sub-domains)
haus	(3 sub-domains)
ht	(3 sub-domains)
industries	(3 sub-domains)
ist	(3 sub-domains)
jetzt	(3 sub-domains)
jo	(3 sub-domains)
lawyer	(3 sub-domains)
management	(3 sub-domains)
mg	(3 sub-domains)
moscow	(3 sub-domains)
ms	(3 sub-domains)
mt	(3 sub-domains)
nf	(3 sub-domains)
ngo	(3 sub-domains)
observer	(3 sub-domains)
paris	(3 sub-domains)
photo	(3 sub-domains)
photography	(3 sub-domains)
place	(3 sub-domains)
porn	(3 sub-domains)
productions	(3 sub-domains)
rentals	(3 sub-domains)
security	(3 sub-domains)
sex	(3 sub-domains)
srl	(3 sub-domains)
tj	(3 sub-domains)
training	(3 sub-domains)
vision	(3 sub-domains)
wien	(3 sub-domains)
zm	(3 sub-domains)
actor	(4 sub-domains)
capetown	(4 sub-domains)
careers	(4 sub-domains)
channel	(4 sub-domains)
charity	(4 sub-domains)
deals	(4 sub-domains)
doctor	(4 sub-domains)
enterprises	(4 sub-domains)
farm	(4 sub-domains)
food	(4 sub-domains)
forex	(4 sub-domains)
fund	(4 sub-domains)
futbol	(4 sub-domains)
gal	(4 sub-domains)
gift	(4 sub-domains)
immo	(4 sub-domains)
institute	(4 sub-domains)
krd	(4 sub-domains)
legal	(4 sub-domains)
pizza	(4 sub-domains)
properties	(4 sub-domains)
property	(4 sub-domains)
ren	(4 sub-domains)
report	(4 sub-domains)
review	(4 sub-domains)
rodeo	(4 sub-domains)
rw	(4 sub-domains)
school	(4 sub-domains)
shopping	(4 sub-domains)
taxi	(4 sub-domains)
vegas	(4 sub-domains)
archi	(5 sub-domains)
army	(5 sub-domains)
auction	(5 sub-domains)
cab	(5 sub-domains)
claims	(5 sub-domains)
coffee	(5 sub-domains)
et	(5 sub-domains)
fail	(5 sub-domains)
gratis	(5 sub-domains)
istanbul	(5 sub-domains)
kred	(5 sub-domains)
pet	(5 sub-domains)
reviews	(5 sub-domains)
show	(5 sub-domains)
style	(5 sub-domains)
tours	(5 sub-domains)
trading	(5 sub-domains)
xn--p1acf	(5 sub-domains)
accountant	(6 sub-domains)
ao	(6 sub-domains)
brussels	(6 sub-domains)
builders	(6 sub-domains)
clothing	(6 sub-domains)
consulting	(6 sub-domains)
contact	(6 sub-domains)
education	(6 sub-domains)
fashion	(6 sub-domains)
fo	(6 sub-domains)
golf	(6 sub-domains)
green	(6 sub-domains)
hn	(6 sub-domains)
how	(6 sub-domains)
law	(6 sub-domains)
limited	(6 sub-domains)
mu	(6 sub-domains)
mz	(6 sub-domains)
rent	(6 sub-domains)
tg	(6 sub-domains)
tube	(6 sub-domains)
bingo	(7 sub-domains)
bo	(7 sub-domains)
boo	(7 sub-domains)
cf	(7 sub-domains)
cheap	(7 sub-domains)
dance	(7 sub-domains)
events	(7 sub-domains)
family	(7 sub-domains)
football	(7 sub-domains)
gy	(7 sub-domains)
horse	(7 sub-domains)
inc	(7 sub-domains)
ing	(7 sub-domains)
international	(7 sub-domains)
kim	(7 sub-domains)
nyc	(7 sub-domains)
ooo	(7 sub-domains)
photos	(7 sub-domains)
sc	(7 sub-domains)
tips	(7 sub-domains)
video	(7 sub-domains)
xxx	(7 sub-domains)
you	(7 sub-domains)
amsterdam	(8 sub-domains)
black	(8 sub-domains)
clinic	(8 sub-domains)
date	(8 sub-domains)
earth	(8 sub-domains)
energy	(8 sub-domains)
expert	(8 sub-domains)
fan	(8 sub-domains)
ga	(8 sub-domains)
london	(8 sub-domains)
meme	(8 sub-domains)
ml	(8 sub-domains)
partners	(8 sub-domains)
pink	(8 sub-domains)
tax	(8 sub-domains)
town	(8 sub-domains)
wf	(8 sub-domains)
yachts	(8 sub-domains)
cd	(9 sub-domains)
cy	(9 sub-domains)
dad	(9 sub-domains)
day	(9 sub-domains)
direct	(9 sub-domains)
dog	(9 sub-domains)
mn	(9 sub-domains)
mov	(9 sub-domains)
science	(9 sub-domains)
uy	(9 sub-domains)
ve	(9 sub-domains)
watch	(9 sub-domains)
boutique	(10 sub-domains)
cafe	(10 sub-domains)
ci	(10 sub-domains)
foo	(10 sub-domains)
health	(10 sub-domains)
lifestyle	(10 sub-domains)
locker	(10 sub-domains)
market	(10 sub-domains)
pictures	(10 sub-domains)
pub	(10 sub-domains)
sx	(10 sub-domains)
wales	(10 sub-domains)
berlin	(11 sub-domains)
build	(11 sub-domains)
cards	(11 sub-domains)
ceo	(11 sub-domains)
codes	(11 sub-domains)
cr	(11 sub-domains)
gold	(11 sub-domains)
guide	(11 sub-domains)
loan	(11 sub-domains)
promo	(11 sub-domains)
ps	(11 sub-domains)
systems	(11 sub-domains)
technology	(11 sub-domains)
ba	(12 sub-domains)
bot	(12 sub-domains)
computer	(12 sub-domains)
marketing	(12 sub-domains)
md	(12 sub-domains)
now	(12 sub-domains)
py	(12 sub-domains)
study	(12 sub-domains)
tl	(12 sub-domains)
vc	(12 sub-domains)
wine	(12 sub-domains)
delivery	(13 sub-domains)
press	(13 sub-domains)
ug	(13 sub-domains)
al	(14 sub-domains)
community	(14 sub-domains)
fans	(14 sub-domains)
foundation	(14 sub-domains)
gd	(14 sub-domains)
ly	(14 sub-domains)
tk	(14 sub-domains)
llc	(15 sub-domains)
lv	(15 sub-domains)
sa	(15 sub-domains)
tf	(15 sub-domains)
blue	(16 sub-domains)
discount	(16 sub-domains)
gay	(16 sub-domains)
gl	(16 sub-domains)
lu	(16 sub-domains)
moe	(16 sub-domains)
party	(16 sub-domains)
rip	(16 sub-domains)
software	(16 sub-domains)
stream	(16 sub-domains)
tn	(16 sub-domains)
uz	(16 sub-domains)
vin	(16 sub-domains)
az	(17 sub-domains)
cv	(17 sub-domains)
edu	(17 sub-domains)
kg	(17 sub-domains)
ninja	(17 sub-domains)
uno	(17 sub-domains)
bz	(18 sub-domains)
money	(18 sub-domains)
ovh	(18 sub-domains)
tel	(18 sub-domains)
tz	(18 sub-domains)
wang	(18 sub-domains)
courses	(19 sub-domains)
do	(19 sub-domains)
works	(19 sub-domains)
bg	(20 sub-domains)
men	(20 sub-domains)
aero	(21 sub-domains)
game	(21 sub-domains)
hr	(21 sub-domains)
mk	(21 sub-domains)
red	(22 sub-domains)
motorcycles	(23 sub-domains)
rocks	(23 sub-domains)
zw	(23 sub-domains)
design	(24 sub-domains)
irish	(24 sub-domains)
media	(24 sub-domains)
mw	(24 sub-domains)
social	(24 sub-domains)
bike	(25 sub-domains)
group	(25 sub-domains)
hk	(25 sub-domains)
pm	(25 sub-domains)
tools	(25 sub-domains)
ag	(26 sub-domains)
boats	(26 sub-domains)
cx	(26 sub-domains)
ac	(27 sub-domains)
care	(27 sub-domains)
city	(27 sub-domains)
exchange	(27 sub-domains)
im	(27 sub-domains)
makeup	(27 sub-domains)
np	(27 sub-domains)
am	(28 sub-domains)
plus	(28 sub-domains)
si	(28 sub-domains)
travel	(28 sub-domains)
zip	(28 sub-domains)
by	(29 sub-domains)
ge	(29 sub-domains)
cool	(30 sub-domains)
ma	(30 sub-domains)
so	(30 sub-domains)
th	(30 sub-domains)
land	(31 sub-domains)
vg	(31 sub-domains)
sale	(32 sub-domains)
beauty	(33 sub-domains)
ee	(33 sub-domains)
global	(34 sub-domains)
li	(34 sub-domains)
sh	(34 sub-domains)
sg	(35 sub-domains)
il	(36 sub-domains)
is	(36 sub-domains)
la	(36 sub-domains)
tokyo	(36 sub-domains)
bd	(37 sub-domains)
email	(37 sub-domains)
cm	(38 sub-domains)
fm	(38 sub-domains)
ie	(38 sub-domains)
lk	(38 sub-domains)
studio	(38 sub-domains)
host	(39 sub-domains)
trade	(39 sub-domains)
je	(40 sub-domains)
services	(40 sub-domains)
tc	(40 sub-domains)
wtf	(40 sub-domains)
baby	(42 sub-domains)
download	(43 sub-domains)
xn--p1ai	(44 sub-domains)
hair	(45 sub-domains)
zone	(45 sub-domains)
nu	(46 sub-domains)
ke	(47 sub-domains)
solutions	(47 sub-domains)
hamburg	(54 sub-domains)
chat	(55 sub-domains)
ec	(55 sub-domains)
kz	(55 sub-domains)
skin	(55 sub-domains)
no	(56 sub-domains)
rs	(56 sub-domains)
lc	(57 sub-domains)
st	(57 sub-domains)
xin	(59 sub-domains)
capital	(61 sub-domains)
nz	(63 sub-domains)
tw	(63 sub-domains)
gg	(64 sub-domains)
luxe	(64 sub-domains)
pe	(66 sub-domains)
yoga	(66 sub-domains)
forum	(67 sub-domains)
name	(67 sub-domains)
living	(69 sub-domains)
dk	(70 sub-domains)
love	(73 sub-domains)
cat	(75 sub-domains)
gp	(75 sub-domains)
christmas	(76 sub-domains)
network	(76 sub-domains)
finance	(77 sub-domains)
ng	(77 sub-domains)
support	(78 sub-domains)
company	(83 sub-domains)
lt	(83 sub-domains)
business	(84 sub-domains)
ae	(88 sub-domains)
cash	(90 sub-domains)
gr	(90 sub-domains)
news	(90 sub-domains)
ltd	(94 sub-domains)
re	(94 sub-domains)
be	(96 sub-domains)
bio	(96 sub-domains)
academy	(97 sub-domains)
bid	(97 sub-domains)
vu	(101 sub-domains)
africa	(105 sub-domains)
games	(105 sub-domains)
tr	(107 sub-domains)
garden	(108 sub-domains)
pw	(110 sub-domains)
center	(111 sub-domains)
guru	(115 sub-domains)
sk	(116 sub-domains)
poker	(119 sub-domains)
quest	(123 sub-domains)
pt	(124 sub-domains)
mom	(126 sub-domains)
pk	(126 sub-domains)
ph	(128 sub-domains)
ar	(132 sub-domains)
run	(132 sub-domains)
ir	(137 sub-domains)
bar	(140 sub-domains)
mobi	(140 sub-domains)
to	(143 sub-domains)
yt	(144 sub-domains)
tv	(147 sub-domains)
bond	(151 sub-domains)
ai	(155 sub-domains)
ws	(160 sub-domains)
ua	(161 sub-domains)
agency	(162 sub-domains)
monster	(164 sub-domains)
cl	(168 sub-domains)
tech	(168 sub-domains)
my	(178 sub-domains)
kr	(181 sub-domains)
coupons	(196 sub-domains)
hu	(196 sub-domains)
ro	(196 sub-domains)
vn	(198 sub-domains)
su	(210 sub-domains)
za	(213 sub-domains)
fi	(220 sub-domains)
dev	(229 sub-domains)
surf	(229 sub-domains)
se	(234 sub-domains)
blog	(242 sub-domains)
qpon	(249 sub-domains)
pics	(253 sub-domains)
wiki	(256 sub-domains)
onl	(259 sub-domains)
homes	(263 sub-domains)
au	(270 sub-domains)
team	(271 sub-domains)
beer	(280 sub-domains)
mx	(284 sub-domains)
page	(284 sub-domains)
today	(299 sub-domains)
casa	(303 sub-domains)
es	(328 sub-domains)
one	(334 sub-domains)
world	(363 sub-domains)
ch	(391 sub-domains)
jp	(394 sub-domains)
art	(407 sub-domains)
best	(431 sub-domains)
work	(454 sub-domains)
win	(457 sub-domains)
ca	(461 sub-domains)
link	(469 sub-domains)
ink	(476 sub-domains)
id	(481 sub-domains)
fit	(486 sub-domains)
cz	(571 sub-domains)
it	(572 sub-domains)
fun	(578 sub-domains)
nl	(592 sub-domains)
autos	(617 sub-domains)
bet	(629 sub-domains)
cloud	(632 sub-domains)
cam	(696 sub-domains)
me	(729 sub-domains)
us	(764 sub-domains)
in	(799 sub-domains)
at	(844 sub-domains)
help	(859 sub-domains)
life	(866 sub-domains)
fyi	(897 sub-domains)
io	(979 sub-domains)
br	(1035 sub-domains)
biz	(1144 sub-domains)
co	(1266 sub-domains)
pl	(1291 sub-domains)
website	(1344 sub-domains)
uk	(1529 sub-domains)
lat	(1538 sub-domains)
eu	(1617 sub-domains)
space	(1618 sub-domains)
lol	(1621 sub-domains)
cyou	(1655 sub-domains)
app	(1686 sub-domains)
store	(1848 sub-domains)
casino	(2948 sub-domains)
cc	(3072 sub-domains)
cfd	(3198 sub-domains)
site	(3730 sub-domains)
digital	(3756 sub-domains)
sbs	(3853 sub-domains)
rest	(3905 sub-domains)
cn	(3932 sub-domains)
vip	(3991 sub-domains)
icu	(4143 sub-domains)
online	(4254 sub-domains)
club	(4316 sub-domains)
live	(4466 sub-domains)
ru	(5569 sub-domains)
de	(6185 sub-domains)
buzz	(6567 sub-domains)
org	(7065 sub-domains)
asia	(7401 sub-domains)
pro	(7452 sub-domains)
click	(7550 sub-domains)
fr	(9741 sub-domains)
info	(10715 sub-domains)
net	(10845 sub-domains)
shop	(18752 sub-domains)
top	(26942 sub-domains)
com	(143284 sub-domains)
xyz	(173536 sub-domains)
