adult	(1 sub-domains)
apartments	(1 sub-domains)
attorney	(1 sub-domains)
audio	(1 sub-domains)
band	(1 sub-domains)
bargains	(1 sub-domains)
basketball	(1 sub-domains)
bayern	(1 sub-domains)
bf	(1 sub-domains)
bi	(1 sub-domains)
bible	(1 sub-domains)
bj	(1 sub-domains)
bn	(1 sub-domains)
bradesco	(1 sub-domains)
bt	(1 sub-domains)
channel	(1 sub-domains)
college	(1 sub-domains)
construction	(1 sub-domains)
contractors	(1 sub-domains)
coop	(1 sub-domains)
corsica	(1 sub-domains)
creditcard	(1 sub-domains)
cricket	(1 sub-domains)
cruises	(1 sub-domains)
deal	(1 sub-domains)
degree	(1 sub-domains)
diamonds	(1 sub-domains)
directory	(1 sub-domains)
dj	(1 sub-domains)
durban	(1 sub-domains)
esq	(1 sub-domains)
eus	(1 sub-domains)
faith	(1 sub-domains)
fast	(1 sub-domains)
fish	(1 sub-domains)
fj	(1 sub-domains)
flights	(1 sub-domains)
gdn	(1 sub-domains)
giving	(1 sub-domains)
gn	(1 sub-domains)
gripe	(1 sub-domains)
gs	(1 sub-domains)
gu	(1 sub-domains)
hamburg	(1 sub-domains)
healthcare	(1 sub-domains)
hosting	(1 sub-domains)
iq	(1 sub-domains)
jobs	(1 sub-domains)
joburg	(1 sub-domains)
juegos	(1 sub-domains)
kaufen	(1 sub-domains)
kids	(1 sub-domains)
kiwi	(1 sub-domains)
koeln	(1 sub-domains)
ky	(1 sub-domains)
latino	(1 sub-domains)
lb	(1 sub-domains)
lighting	(1 sub-domains)
limo	(1 sub-domains)
loans	(1 sub-domains)
ls	(1 sub-domains)
ltda	(1 sub-domains)
luxury	(1 sub-domains)
mc	(1 sub-domains)
med	(1 sub-domains)
miami	(1 sub-domains)
moi	(1 sub-domains)
mortgage	(1 sub-domains)
movie	(1 sub-domains)
mp	(1 sub-domains)
mq	(1 sub-domains)
mr	(1 sub-domains)
museum	(1 sub-domains)
music	(1 sub-domains)
mv	(1 sub-domains)
navy	(1 sub-domains)
ne	(1 sub-domains)
nrw	(1 sub-domains)
pa	(1 sub-domains)
phd	(1 sub-domains)
pn	(1 sub-domains)
post	(1 sub-domains)
qa	(1 sub-domains)
racing	(1 sub-domains)
rehab	(1 sub-domains)
reisen	(1 sub-domains)
restaurant	(1 sub-domains)
rich	(1 sub-domains)
rsvp	(1 sub-domains)
saarland	(1 sub-domains)
sarl	(1 sub-domains)
scot	(1 sub-domains)
sd	(1 sub-domains)
soccer	(1 sub-domains)
soy	(1 sub-domains)
ss	(1 sub-domains)
sucks	(1 sub-domains)
supply	(1 sub-domains)
surgery	(1 sub-domains)
sy	(1 sub-domains)
talk	(1 sub-domains)
tirol	(1 sub-domains)
tm	(1 sub-domains)
training	(1 sub-domains)
tt	(1 sub-domains)
university	(1 sub-domains)
villas	(1 sub-domains)
voyage	(1 sub-domains)
wedding	(1 sub-domains)
xn--1qqw23a	(1 sub-domains)
xn--55qx5d	(1 sub-domains)
xn--mk1bu44c	(1 sub-domains)
xn--q9jyb4c	(1 sub-domains)
yun	(1 sub-domains)
accountants	(2 sub-domains)
bh	(2 sub-domains)
bw	(2 sub-domains)
bzh	(2 sub-domains)
camp	(2 sub-domains)
charity	(2 sub-domains)
cologne	(2 sub-domains)
credit	(2 sub-domains)
dz	(2 sub-domains)
eg	(2 sub-domains)
exposed	(2 sub-domains)
film	(2 sub-domains)
financial	(2 sub-domains)
free	(2 sub-domains)
futbol	(2 sub-domains)
gallery	(2 sub-domains)
gf	(2 sub-domains)
glass	(2 sub-domains)
gq	(2 sub-domains)
house	(2 sub-domains)
insure	(2 sub-domains)
investments	(2 sub-domains)
ist	(2 sub-domains)
kh	(2 sub-domains)
ki	(2 sub-domains)
kitchen	(2 sub-domains)
kw	(2 sub-domains)
lease	(2 sub-domains)
lgbt	(2 sub-domains)
mba	(2 sub-domains)
new	(2 sub-domains)
nexus	(2 sub-domains)
pay	(2 sub-domains)
pg	(2 sub-domains)
place	(2 sub-domains)
productions	(2 sub-domains)
rentals	(2 sub-domains)
repair	(2 sub-domains)
salon	(2 sub-domains)
sexy	(2 sub-domains)
sn	(2 sub-domains)
sport	(2 sub-domains)
storage	(2 sub-domains)
sv	(2 sub-domains)
swiss	(2 sub-domains)
tattoo	(2 sub-domains)
td	(2 sub-domains)
tienda	(2 sub-domains)
toys	(2 sub-domains)
vegas	(2 sub-domains)
ventures	(2 sub-domains)
vet	(2 sub-domains)
xn--fiqs8s	(2 sub-domains)
actor	(3 sub-domains)
af	(3 sub-domains)
army	(3 sub-domains)
bingo	(3 sub-domains)
boston	(3 sub-domains)
box	(3 sub-domains)
broker	(3 sub-domains)
catering	(3 sub-domains)
church	(3 sub-domains)
cleaning	(3 sub-domains)
coach	(3 sub-domains)
dating	(3 sub-domains)
dental	(3 sub-domains)
desi	(3 sub-domains)
diy	(3 sub-domains)
eco	(3 sub-domains)
estate	(3 sub-domains)
gives	(3 sub-domains)
gt	(3 sub-domains)
haus	(3 sub-domains)
ht	(3 sub-domains)
industries	(3 sub-domains)
jetzt	(3 sub-domains)
jo	(3 sub-domains)
krd	(3 sub-domains)
lawyer	(3 sub-domains)
management	(3 sub-domains)
mg	(3 sub-domains)
moscow	(3 sub-domains)
ms	(3 sub-domains)
mt	(3 sub-domains)
nf	(3 sub-domains)
ngo	(3 sub-domains)
observer	(3 sub-domains)
paris	(3 sub-domains)
photo	(3 sub-domains)
photography	(3 sub-domains)
porn	(3 sub-domains)
ren	(3 sub-domains)
rodeo	(3 sub-domains)
school	(3 sub-domains)
security	(3 sub-domains)
sex	(3 sub-domains)
shopping	(3 sub-domains)
srl	(3 sub-domains)
taxi	(3 sub-domains)
tennis	(3 sub-domains)
tj	(3 sub-domains)
vision	(3 sub-domains)
wien	(3 sub-domains)
xn--p1acf	(3 sub-domains)
zm	(3 sub-domains)
ad	(4 sub-domains)
capetown	(4 sub-domains)
careers	(4 sub-domains)
deals	(4 sub-domains)
doctor	(4 sub-domains)
education	(4 sub-domains)
enterprises	(4 sub-domains)
farm	(4 sub-domains)
food	(4 sub-domains)
gal	(4 sub-domains)
gift	(4 sub-domains)
gmbh	(4 sub-domains)
immo	(4 sub-domains)
law	(4 sub-domains)
markets	(4 sub-domains)
pizza	(4 sub-domains)
properties	(4 sub-domains)
rent	(4 sub-domains)
rw	(4 sub-domains)
show	(4 sub-domains)
tours	(4 sub-domains)
archi	(5 sub-domains)
brussels	(5 sub-domains)
builders	(5 sub-domains)
et	(5 sub-domains)
express	(5 sub-domains)
fail	(5 sub-domains)
forex	(5 sub-domains)
gratis	(5 sub-domains)
how	(5 sub-domains)
institute	(5 sub-domains)
istanbul	(5 sub-domains)
kred	(5 sub-domains)
legal	(5 sub-domains)
mobile	(5 sub-domains)
mz	(5 sub-domains)
nyc	(5 sub-domains)
pet	(5 sub-domains)
property	(5 sub-domains)
report	(5 sub-domains)
review	(5 sub-domains)
reviews	(5 sub-domains)
style	(5 sub-domains)
trading	(5 sub-domains)
accountant	(6 sub-domains)
ao	(6 sub-domains)
black	(6 sub-domains)
boo	(6 sub-domains)
cab	(6 sub-domains)
cf	(6 sub-domains)
cheap	(6 sub-domains)
clothing	(6 sub-domains)
coffee	(6 sub-domains)
consulting	(6 sub-domains)
dance	(6 sub-domains)
family	(6 sub-domains)
fo	(6 sub-domains)
fund	(6 sub-domains)
golf	(6 sub-domains)
green	(6 sub-domains)
hn	(6 sub-domains)
limited	(6 sub-domains)
meme	(6 sub-domains)
mu	(6 sub-domains)
pink	(6 sub-domains)
tax	(6 sub-domains)
tg	(6 sub-domains)
tube	(6 sub-domains)
xxx	(6 sub-domains)
auction	(7 sub-domains)
bo	(7 sub-domains)
claims	(7 sub-domains)
day	(7 sub-domains)
dog	(7 sub-domains)
expert	(7 sub-domains)
fashion	(7 sub-domains)
gy	(7 sub-domains)
horse	(7 sub-domains)
inc	(7 sub-domains)
ing	(7 sub-domains)
kim	(7 sub-domains)
ooo	(7 sub-domains)
photos	(7 sub-domains)
sc	(7 sub-domains)
tips	(7 sub-domains)
video	(7 sub-domains)
yachts	(7 sub-domains)
you	(7 sub-domains)
amsterdam	(8 sub-domains)
earth	(8 sub-domains)
energy	(8 sub-domains)
london	(8 sub-domains)
ml	(8 sub-domains)
partners	(8 sub-domains)
press	(8 sub-domains)
town	(8 sub-domains)
wf	(8 sub-domains)
wine	(8 sub-domains)
cafe	(9 sub-domains)
cd	(9 sub-domains)
clinic	(9 sub-domains)
cy	(9 sub-domains)
dad	(9 sub-domains)
date	(9 sub-domains)
direct	(9 sub-domains)
fan	(9 sub-domains)
foo	(9 sub-domains)
ga	(9 sub-domains)
guide	(9 sub-domains)
locker	(9 sub-domains)
mn	(9 sub-domains)
mov	(9 sub-domains)
pictures	(9 sub-domains)
science	(9 sub-domains)
uy	(9 sub-domains)
ve	(9 sub-domains)
build	(10 sub-domains)
ci	(10 sub-domains)
contact	(10 sub-domains)
events	(10 sub-domains)
gold	(10 sub-domains)
market	(10 sub-domains)
md	(10 sub-domains)
ps	(10 sub-domains)
pub	(10 sub-domains)
sx	(10 sub-domains)
technology	(10 sub-domains)
vc	(10 sub-domains)
wales	(10 sub-domains)
watch	(10 sub-domains)
berlin	(11 sub-domains)
bot	(11 sub-domains)
boutique	(11 sub-domains)
cards	(11 sub-domains)
codes	(11 sub-domains)
cr	(11 sub-domains)
football	(11 sub-domains)
loan	(11 sub-domains)
marketing	(11 sub-domains)
systems	(11 sub-domains)
ug	(11 sub-domains)
ba	(12 sub-domains)
ceo	(12 sub-domains)
computer	(12 sub-domains)
delivery	(12 sub-domains)
health	(12 sub-domains)
lifestyle	(12 sub-domains)
promo	(12 sub-domains)
py	(12 sub-domains)
tk	(12 sub-domains)
tl	(12 sub-domains)
al	(13 sub-domains)
foundation	(13 sub-domains)
international	(13 sub-domains)
ly	(13 sub-domains)
now	(13 sub-domains)
sa	(13 sub-domains)
tel	(13 sub-domains)
wang	(13 sub-domains)
works	(13 sub-domains)
blue	(14 sub-domains)
bz	(14 sub-domains)
community	(14 sub-domains)
gd	(14 sub-domains)
men	(14 sub-domains)
study	(14 sub-domains)
gifts	(15 sub-domains)
gl	(15 sub-domains)
llc	(15 sub-domains)
lu	(15 sub-domains)
lv	(15 sub-domains)
party	(15 sub-domains)
tf	(15 sub-domains)
uz	(15 sub-domains)
az	(16 sub-domains)
gay	(16 sub-domains)
moe	(16 sub-domains)
ninja	(16 sub-domains)
software	(16 sub-domains)
stream	(16 sub-domains)
tn	(16 sub-domains)
vin	(16 sub-domains)
discount	(17 sub-domains)
edu	(17 sub-domains)
fans	(17 sub-domains)
kg	(17 sub-domains)
rip	(17 sub-domains)
courses	(18 sub-domains)
cv	(18 sub-domains)
do	(18 sub-domains)
ovh	(18 sub-domains)
tz	(18 sub-domains)
money	(19 sub-domains)
red	(19 sub-domains)
travel	(19 sub-domains)
uno	(19 sub-domains)
design	(20 sub-domains)
hr	(20 sub-domains)
mk	(20 sub-domains)
social	(21 sub-domains)
bg	(22 sub-domains)
irish	(22 sub-domains)
motorcycles	(22 sub-domains)
aero	(23 sub-domains)
city	(23 sub-domains)
game	(23 sub-domains)
media	(23 sub-domains)
group	(24 sub-domains)
rocks	(24 sub-domains)
zw	(24 sub-domains)
exchange	(25 sub-domains)
hk	(25 sub-domains)
tools	(25 sub-domains)
ac	(26 sub-domains)
ag	(26 sub-domains)
bike	(26 sub-domains)
boats	(26 sub-domains)
care	(26 sub-domains)
cx	(26 sub-domains)
im	(26 sub-domains)
plus	(26 sub-domains)
pm	(26 sub-domains)
am	(27 sub-domains)
ma	(27 sub-domains)
np	(27 sub-domains)
by	(28 sub-domains)
mw	(28 sub-domains)
ge	(29 sub-domains)
makeup	(29 sub-domains)
si	(29 sub-domains)
so	(29 sub-domains)
zip	(29 sub-domains)
global	(30 sub-domains)
land	(30 sub-domains)
sale	(30 sub-domains)
solutions	(30 sub-domains)
th	(30 sub-domains)
cool	(31 sub-domains)
ee	(32 sub-domains)
sh	(32 sub-domains)
la	(33 sub-domains)
vg	(33 sub-domains)
email	(34 sub-domains)
il	(34 sub-domains)
li	(34 sub-domains)
trade	(34 sub-domains)
sg	(35 sub-domains)
wtf	(35 sub-domains)
tokyo	(36 sub-domains)
bd	(37 sub-domains)
is	(37 sub-domains)
cm	(38 sub-domains)
download	(38 sub-domains)
ie	(38 sub-domains)
lk	(38 sub-domains)
fm	(39 sub-domains)
host	(39 sub-domains)
je	(40 sub-domains)
nu	(40 sub-domains)
services	(40 sub-domains)
tc	(40 sub-domains)
xn--p1ai	(40 sub-domains)
studio	(42 sub-domains)
zone	(42 sub-domains)
ec	(43 sub-domains)
hair	(43 sub-domains)
skin	(43 sub-domains)
baby	(46 sub-domains)
beauty	(46 sub-domains)
ke	(47 sub-domains)
company	(50 sub-domains)
chat	(54 sub-domains)
kz	(55 sub-domains)
capital	(56 sub-domains)
rs	(56 sub-domains)
st	(56 sub-domains)
no	(57 sub-domains)
nz	(57 sub-domains)
christmas	(58 sub-domains)
lc	(58 sub-domains)
forum	(60 sub-domains)
xin	(61 sub-domains)
gg	(62 sub-domains)
name	(62 sub-domains)
luxe	(63 sub-domains)
pe	(63 sub-domains)
finance	(65 sub-domains)
living	(65 sub-domains)
lt	(65 sub-domains)
yoga	(65 sub-domains)
tw	(66 sub-domains)
dk	(73 sub-domains)
cash	(75 sub-domains)
gp	(75 sub-domains)
ng	(75 sub-domains)
support	(76 sub-domains)
cat	(78 sub-domains)
love	(79 sub-domains)
news	(81 sub-domains)
network	(82 sub-domains)
ae	(86 sub-domains)
business	(87 sub-domains)
gr	(89 sub-domains)
bio	(90 sub-domains)
re	(90 sub-domains)
be	(92 sub-domains)
ltd	(93 sub-domains)
run	(94 sub-domains)
mom	(95 sub-domains)
games	(96 sub-domains)
bid	(97 sub-domains)
pw	(98 sub-domains)
africa	(99 sub-domains)
tr	(101 sub-domains)
academy	(102 sub-domains)
vu	(102 sub-domains)
garden	(105 sub-domains)
poker	(106 sub-domains)
guru	(107 sub-domains)
center	(110 sub-domains)
pt	(117 sub-domains)
ph	(126 sub-domains)
ar	(127 sub-domains)
ir	(127 sub-domains)
mobi	(127 sub-domains)
pk	(128 sub-domains)
bar	(130 sub-domains)
quest	(130 sub-domains)
tv	(140 sub-domains)
yt	(143 sub-domains)
to	(145 sub-domains)
ai	(146 sub-domains)
bond	(152 sub-domains)
ws	(153 sub-domains)
cl	(154 sub-domains)
tech	(157 sub-domains)
sk	(160 sub-domains)
ua	(162 sub-domains)
monster	(163 sub-domains)
agency	(166 sub-domains)
my	(177 sub-domains)
kr	(178 sub-domains)
vn	(190 sub-domains)
ro	(191 sub-domains)
coupons	(195 sub-domains)
hu	(195 sub-domains)
fi	(202 sub-domains)
pics	(205 sub-domains)
za	(207 sub-domains)
surf	(210 sub-domains)
dev	(214 sub-domains)
onl	(214 sub-domains)
su	(216 sub-domains)
blog	(222 sub-domains)
se	(234 sub-domains)
qpon	(249 sub-domains)
mx	(252 sub-domains)
homes	(254 sub-domains)
au	(261 sub-domains)
page	(281 sub-domains)
beer	(286 sub-domains)
casa	(303 sub-domains)
today	(308 sub-domains)
team	(312 sub-domains)
es	(313 sub-domains)
ch	(350 sub-domains)
world	(354 sub-domains)
one	(356 sub-domains)
jp	(386 sub-domains)
art	(409 sub-domains)
win	(412 sub-domains)
best	(426 sub-domains)
link	(436 sub-domains)
ca	(439 sub-domains)
work	(442 sub-domains)
id	(462 sub-domains)
fit	(486 sub-domains)
ink	(493 sub-domains)
it	(556 sub-domains)
cz	(570 sub-domains)
bet	(580 sub-domains)
fun	(595 sub-domains)
nl	(602 sub-domains)
cloud	(606 sub-domains)
autos	(631 sub-domains)
me	(632 sub-domains)
cam	(666 sub-domains)
us	(694 sub-domains)
in	(722 sub-domains)
wiki	(723 sub-domains)
at	(834 sub-domains)
life	(875 sub-domains)
help	(886 sub-domains)
fyi	(890 sub-domains)
io	(936 sub-domains)
asia	(1000 sub-domains)
br	(1005 sub-domains)
biz	(1068 sub-domains)
co	(1187 sub-domains)
website	(1295 sub-domains)
pl	(1297 sub-domains)
lat	(1317 sub-domains)
uk	(1465 sub-domains)
space	(1538 sub-domains)
app	(1547 sub-domains)
lol	(1549 sub-domains)
eu	(1604 sub-domains)
store	(1766 sub-domains)
club	(1778 sub-domains)
live	(1909 sub-domains)
cyou	(2076 sub-domains)
cc	(2991 sub-domains)
cfd	(3184 sub-domains)
casino	(3255 sub-domains)
sbs	(3292 sub-domains)
site	(3715 sub-domains)
online	(3817 sub-domains)
icu	(3834 sub-domains)
cn	(3971 sub-domains)
rest	(4021 sub-domains)
vip	(4088 sub-domains)
digital	(4752 sub-domains)
ru	(5554 sub-domains)
de	(6016 sub-domains)
org	(6784 sub-domains)
buzz	(6890 sub-domains)
pro	(7149 sub-domains)
click	(8182 sub-domains)
fr	(9682 sub-domains)
net	(10145 sub-domains)
info	(10982 sub-domains)
shop	(15954 sub-domains)
top	(23057 sub-domains)
com	(138289 sub-domains)
xyz	(171687 sub-domains)
