admin.xn--11ba8bwa4a3fj4a0g.com	# IDN: "admin.प्राकृतिक.com"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
portal.xn--whatsappsprche-qsb.de	# IDN: "portal.whatsappsprüche.de"
tracker.xn--vzyr4p.top	# IDN: "tracker.网盘.top"
wordpress.xn--xkr95s85h4y0b.com	# IDN: "wordpress.山西华昱.com"
xn-----btdaabcdbtc1fid5b5f1f1b0e1ace.com	# IDN: "بازاريابي-تبليغات-فروش.com"
xn-----btdaabcdbtc1fid5b5f1f1b0ey1lcae.com	# IDN: "بازاریابی-تبلیغات-فروش.com"
xn----7sbbaqhlkm9ah9aiq.su	# IDN: "создание-сайта.su"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----8sbenebo4al1d2aq.xn--p1ai	# IDN: "вц-жемчужина.рф"
xn----8sbfhu6ab4bqv.xn--p1ai	# IDN: "хочу-диван.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn----8sbnlizapnmx3b8b.xn--p1ai	# IDN: "хорошие-сайты.рф"
xn----btblb4acmahkmm1l.xn--80asehdb	# IDN: "просто-мебель.онлайн"
xn----knc4csdbe04bqm.com	# IDN: "پوکه-قروه.com"
xn---93-eddoapis1bhn9g.xn--p1ai	# IDN: "перевозчик-93.рф"
xn--0trq01g0hl.com	# IDN: "诺和笔.com"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--102-5cd9c8aj9g.xn--p1ai	# IDN: "салют102.рф"
xn--12c1cc0b0bo8cva1m.net	# IDN: "บุหรี่นอก.net"
xn--12c3bl6a3a1fd7g.com	# IDN: "นิวเมติก.com"
xn--12c4bvbaib2bk7q.com	# IDN: "เกษตรสมรม.com"
xn--12c9ai6axp0ao6fxb2fsa6e.com	# IDN: "รถแห่พิษณุโลก.com"
xn--12caavcel0a2vvd1a8b1he8gju.com	# IDN: "ช่างกุญแจกิ่งแก้ว.com"
xn--12cajo4d6al5b4bu1cza6bmi7frh4i.com	# IDN: "กําจัดปลวกภาคเหนือ.com"
xn--12cat3cdddb5gqajd1a3eymsdn1e3c5e.com	# IDN: "เจตรถยกรถสไลด์ภูเก็ต.com"
xn--12ccw8cajbqek6bawdi5f1a7io0hybr7orc6a7i.com	# IDN: "ชมรมผู้ฝึกสุนัขในประเทศไทย.com"
xn--12cfkl6ea1dmf8lfct00ae.com	# IDN: "ร้านนิคมการช่าง.com"
xn--12clbdhu4ca8bxr1a8b1he8g.com	# IDN: "ช่างกุญแจดินแดง.com"
xn--12cmhab7dueg6fq4awdb0cb9oece5a1b5ggoodq.com	# IDN: "เช่าโต๊ะเช่าเก้าอี้เชียงใหม่.com"
xn--12coo0ck0bl8ig9d6eydra.com	# IDN: "ร้านปั๊มกุญแจ.com"
xn--15qp5dbcy6rpvfrmeywae21c2x2aj5p6ni49f.biz	# IDN: "城市安全智能综合管理平台.biz"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--1lq42a47az9bi6aj35c99g9w6frqo8fd.com	# IDN: "北京银信投资有限公司.com"
xn--1lq42ao4eb9e3nshn4d6ilfqd.com	# IDN: "北京银信投资集团.com"
xn--23adme-yeb.com	# IDN: "23aņdme.com"
xn--23andm-83a.com	# IDN: "23andmĕ.com"
xn--23andm-g5a.com	# IDN: "23andmě.com"
xn--23andm-n4a.com	# IDN: "23andmė.com"
xn--23andm-nva.com	# IDN: "23andmê.com"
xn--23andm-u3a.com	# IDN: "23andmē.com"
xn--23ndme-4ta.com	# IDN: "23ãndme.com"
xn--23ndme-cua.com	# IDN: "23ändme.com"
xn--23ndme-cxc.com	# IDN: "23ɑndme.com"
xn--23ndme-jta.com	# IDN: "23àndme.com"
xn--23ndme-xc8b.com	# IDN: "23ạndme.com"
xn--23ndme-xta.com	# IDN: "23ândme.com"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--299ax03bn3gb6d67g.com	# IDN: "하청시키고.com"
xn--39q.net	# IDN: "凶.net"
xn--3wwp19buyp.xyz	# IDN: "香草泥.xyz"
xn--42ca1ge8ca5azoob.com	# IDN: "คําคมอ่อย.com"
xn--42cg3bycho7cb0b6cvfte.com	# IDN: "เครื่องอัดลม.com"
xn--42clj3bkbe7a2h3a7cfcb1h0e6fcy4f.com	# IDN: "เช่าท่อสูบน้ําพญานาค.com"
xn--43-6kcuuwiekcalje.xn--p1ai	# IDN: "партнерстрой43.рф"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4gqsiw7f.app	# IDN: "一九八.app"
xn--4kq427k.com	# IDN: "二虎.com"
xn--4oq664brhbj12j.com	# IDN: "抖音优惠.com"
xn--55qp6e0xfnx5d.xn--fiqz9s	# IDN: "周公解夢.中國"
xn--55qx5dn8hno7dz7hcc.com	# IDN: "威達音響公司.com"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--5vem1a3dk1l.com	# IDN: "ᚢᛁᛚᛃᚨᚱ.com"
xn--66ty0lkud.com	# IDN: "快樂易.com"
xn--6kr65f86ej18e.com	# IDN: "南宫集团.com"
xn--6krsm155l.spotify.com.cn	# IDN: "南古谷.spotify.com.cn"
xn--789-dn5np11a.com	# IDN: "789주소.com"
xn--7lq.xn--6frz82g	# IDN: "亲.移动"
xn--7rvo2di0rkym.com	# IDN: "東莞樓盤.com"
xn--80aa1ach7ahg.art	# IDN: "акустайл.art"
xn--80aaaaapmxcbsiw5awaffchk3a7b5byph.com	# IDN: "пластическаяхирургиясамара.com"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80ab1amccbm0f.xn--p1ai	# IDN: "обрконоша.рф"
xn--80abm6aq.xn--p1ai	# IDN: "бенар.рф"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80adxhks.art	# IDN: "москва.art"
xn--80aeibzdkmdwlb9d9c.xn--p1ai	# IDN: "статьчеловеком.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--80akaaahlm1aadgc3a5j.xn--p1ai	# IDN: "законноерешение.рф"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--80apgyd.art	# IDN: "искра.art"
xn--80athr.com	# IDN: "скам.com"
xn--82ck0btpbgdcu1gxdgp0d2fl.com	# IDN: "เจริญพรอลูมิเนียม.com"
xn--8evw80c.actlube.net	# IDN: "斫篧.actlube.net"
xn--90abegbttpjb3bzb2j.xn--p1ai	# IDN: "вебтехнология.рф"
xn--90adzbis.xn--c1avg	# IDN: "мгблнр.орг"
xn--90wm9hh5mu3a18hmry68i.tel	# IDN: "长荣海运物联网.tel"
xn--9cs67i.com	# IDN: "國寶.com"
xn--9g4bom60aw9p77gumhpqb.com	# IDN: "스티치평생주소.com"
xn--9i1bssq1nfsjwiggpq.com	# IDN: "테니스도메인.com"
xn--9i1bu41axwcuxa.org	# IDN: "유니스왑.org"
xn--9iq599bmr6a.com	# IDN: "車之房.com"
xn--9iqv6jf8suqo.net	# IDN: "南疆之星.net"
xn--9kq.biz	# IDN: "云.biz"
xn--9l4bo1gfsc.asia	# IDN: "주소왕.asia"
xn--9m1b40gn4eiqlvtb.com	# IDN: "더온보일러.com"
xn--9m1br0x9omtzc.com	# IDN: "평생태더.com"
xn--9t4b31dk6s.com	# IDN: "피엑스.com"
xn--aai-delivery-kdb.online	# IDN: "açai-delivery.online"
xn--aaidabarradelivery-7ub.com	# IDN: "açaidabarradelivery.com"
xn--airfrnce-m8a.com	# IDN: "airfrąnce.com"
xn--airupespaa-19a.com	# IDN: "airupespaña.com"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--albaba-q9a.com	# IDN: "alıbaba.com"
xn--albakalm-zkb.com	# IDN: "albakalım.com"
xn--aloyogamnchen-3ob.de	# IDN: "aloyogamünchen.de"
xn--amazo-sta.com	# IDN: "amazoñ.com"
xn--amazon-1wa.com	# IDN: "amazonñ.com"
xn--amazon-jya.com	# IDN: "amùazon.com"
xn--amazon-vwa.com	# IDN: "ñamazon.com"
xn--ameii-ractualisation-h2b.com	# IDN: "ameii-réactualisation.com"
xn--ameli--niveau-sms-tob.com	# IDN: "ameli-à-niveau-sms.com"
xn--ameli-santfacile-kqb.com	# IDN: "ameli-santéfacile.com"
xn--andrademotopeas-qmb.com	# IDN: "andrademotopeças.com"
xn--apple-292x11r.store	# IDN: "apple티켓.store"
xn--arbnb-tsa.net	# IDN: "aìrbnb.net"
xn--asolokengt-y5a.com	# IDN: "asolokengät.com"
xn--assistnciapetstore-zwb.com	# IDN: "assistênciapetstore.com"
xn--assurances-sant-pnb.com	# IDN: "assurances-santé.com"
xn--at-8h4avgybo2j.jp	# IDN: "ラミシールat.jp"
xn--aufklrungsstunde-znb.de	# IDN: "aufklärungsstunde.de"
xn--axelarigatokbenhavn-67b.com	# IDN: "axelarigatokøbenhavn.com"
xn--azur-yva.com	# IDN: "azurė.com"
xn--b1aebxil5a6aj.xn--p1ai	# IDN: "лучшевдом.рф"
xn--b1afiqif6c.xn--p1ai	# IDN: "поимцев.рф"
xn--b1agsanpjy.xn--p1ai	# IDN: "светхолл.рф"
xn--b1ahrfdcw2k.art	# IDN: "можновсё.art"
xn--b1alenht9f.xn--p1ai	# IDN: "юнивойс.рф"
xn--b3cf3alb5cxfdh8a1v.net	# IDN: "รับทําบัญชี.net"
xn--baidu-gm6h.com	# IDN: "删baidu.com"
xn--bapeespaa-s6a.com	# IDN: "bapeespaña.com"
xn--befy-mu5a.com	# IDN: "beẹfy.com"
xn--bewegungsqualitt-9nb.berlin	# IDN: "bewegungsqualität.berlin"
xn--bezanta-wxa.com	# IDN: "bezçanta.com"
xn--bitget-scurit-ihbf.com	# IDN: "bitget-sécurité.com"
xn--blckchain-ml7d.com	# IDN: "blọckchain.com"
xn--bnance-bl8b.com	# IDN: "bịnance.com"
xn--bnance-icb.com	# IDN: "bĺnance.com"
xn--bookingartro-kx9h.ws	# IDN: "bookingartro❤.ws"
xn--boovsk-gza14h.com	# IDN: "božovský.com"
xn--bout-zna.com	# IDN: "àbout.com"
xn--britishairays-541g.com	# IDN: "britishairẉays.com"
xn--btexen-p9a.com	# IDN: "bıtexen.com"
xn--btfnex-p9ac.com	# IDN: "bıtfınex.com"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--c3cgxjf8barb2dj6acb1fe6cxacw04aqd.com	# IDN: "ซ่อมมือถือสุราษฎร์ธานี.com"
xn--carharttespaa-tkb.com	# IDN: "carharttespaña.com"
xn--case-conbase-yfb.com	# IDN: "case-coínbase.com"
xn--cde-0na.com	# IDN: "cøde.com"
xn--cesz84cpgmtvy.net	# IDN: "香港置地.net"
xn--ceus-16a.zone	# IDN: "ceťus.zone"
xn--cinbase-90a.com	# IDN: "cöinbase.com"
xn--clarksespaa-beb.com	# IDN: "clarksespaña.com"
xn--clarkszrich-zhb.com	# IDN: "clarkszürich.com"
xn--cloud-ysa.com	# IDN: "ícloud.com"
xn--cnbase-wva16l.com	# IDN: "cơìnbase.com"
xn--coigecko-k99c.com	# IDN: "coiṇgecko.com"
xn--coinbas-xya.com	# IDN: "coinbasë.com"
xn--coinbse-9wa.com	# IDN: "coinbäse.com"
xn--coinbse-dwa.com	# IDN: "coinbàse.com"
xn--coinbse-ixa.com	# IDN: "coinbåse.com"
xn--comunicaodigital-lnb5e.com	# IDN: "comunicaçãodigital.com"
xn--conbase-hza.com	# IDN: "coînbase.com"
xn--conbase-pza.com	# IDN: "coïnbase.com"
xn--condesk-0ya.com	# IDN: "coìndesk.com"
xn--congecko-31a.com	# IDN: "coìngecko.com"
xn--conrankng-wpbf.com	# IDN: "coınrankıng.com"
xn--contraventions-major-u2b.com	# IDN: "contraventions-majoré.com"
xn--coredo-00a.org	# IDN: "coredąo.org"
xn--crneaux-mondiale-relay-c8b.com	# IDN: "créneaux-mondiale-relay.com"
xn--css20l4oa.top	# IDN: "微多开.top"
xn--d1aqfkf.xn--p1ai	# IDN: "стдом.рф"
xn--deliveryaaiecia-mmb.site	# IDN: "deliveryaçaiecia.site"
xn--diehexenkche-llb.de	# IDN: "diehexenküche.de"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--dll-8n0e103b.com	# IDN: "dll修复.com"
xn--doctolib-sant-info-nwb.com	# IDN: "doctolib-santé-info.com"
xn--drmartensshopsterreich-6hc.at	# IDN: "drmartensshopösterreich.at"
xn--dsneypinnacle-39b.com	# IDN: "dısneypinnacle.com"
xn--e1afipma.art	# IDN: "плиссе.art"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--e1aqdnq.art	# IDN: "техно.art"
xn--e1arb1a1f07c.com	# IDN: "ѕоԁехо.com"
xn--e3cuf5aid6c1a7ad4a8o2bq6c.com	# IDN: "ไร่หญ้ามีนฮาร์ท.com"
xn--eckat6y.com	# IDN: "カワイイ.com"
xn--eckn4al6f7a.net	# IDN: "カジノサイト.net"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--ehqpfv0hsrd.com	# IDN: "三久公司.com"
xn--ekrscx83ac83c.com	# IDN: "医学博览.com"
xn--elt629auo8a.com	# IDN: "高峰派.com"
xn--erreur-rception-inb.com	# IDN: "erreur-réception.com"
xn--etherf-nwa.com	# IDN: "etherfï.com"
xn--facebk-0xaa.com	# IDN: "faceböök.com"
xn--faebook-k6a.com	# IDN: "fačebook.com"
xn--fcebook-s3a.com	# IDN: "fācebook.com"
xn--fhq689cpvai5m.com	# IDN: "水上明月.com"
xn--fince-5qa41e.app	# IDN: "finâņce.app"
xn--fiq53l90e917a0tk4ip.com	# IDN: "中央电视台网.com"
xn--fiqs8an8je0bvvq5xio45f.tel	# IDN: "中国摩配供应商.tel"
xn--fiqx4bn9lcys.com	# IDN: "保柏中国.com"
xn--fiqy4bl9l3ymn2ugniw3jykd9pe.com	# IDN: "中国节能环保科技网.com"
xn--fiqy4bl9lusbq8y0wo7ol7taf72f.com	# IDN: "中国环境治理保护网.com"
xn--fiqz3fgtggsf30q9z8a.net	# IDN: "中国曲美家具.net"
xn--florianpolisdelivery-h8b.com	# IDN: "florianópolisdelivery.com"
xn--garmn-2sa.store	# IDN: "garmín.store"
xn--gcr48mwq0c1vc.com	# IDN: "西貢別墅.com"
xn--gdaddy-bgb.com	# IDN: "gōdaddy.com"
xn--gestodeatendimento-4sb.online	# IDN: "gestãodeatendimento.online"
xn--ggl-ljz8da.com	# IDN: "gọọglẹ.com"
xn--ggl-lma6ca.com	# IDN: "gööglë.com"
xn--gmil-6q5a.com	# IDN: "gmạil.com"
xn--gnievert-b1a.com	# IDN: "génievert.com"
xn--gnstigkredite24-zvb.de	# IDN: "günstigkredite24.de"
xn--gogl-w0b63b.com	# IDN: "goȯglɵ.com"
xn--goog-8va3s.com	# IDN: "googļę.com"
xn--goog-y0a40q.com	# IDN: "googĺɵ.com"
xn--google-analytcs-xpb.com	# IDN: "google-analytîcs.com"
xn--grdsfrsljningsguiden-hzbp90b.se	# IDN: "gårdsförsäljningsguiden.se"
xn--grz.ws	# IDN: "空.ws"
xn--gzlerakat-01a.net	# IDN: "gázlerakat.net"
xn--hellyhansenbelgi-prb.com	# IDN: "hellyhansenbelgië.com"
xn--hellyhansenespaa-lub.com	# IDN: "hellyhansenespaña.com"
xn--hellyhansenper-yrb.com	# IDN: "hellyhansenperú.com"
xn--histoiresintolrables-o2b.com	# IDN: "histoiresintolérables.com"
xn--historische-salzhuser-m2b.de	# IDN: "historische-salzhäuser.de"
xn--hotmal-7va.com	# IDN: "hotmaíl.com"
xn--hq1bn4ep0c8vsbsbca.com	# IDN: "온라인도메인.com"
xn--humr-7qa.se	# IDN: "humör.se"
xn--huntergummistvler-d1b.com	# IDN: "huntergummistøvler.com"
xn--hunterstvler-2jb.com	# IDN: "hunterstøvler.com"
xn--iclou-xya.com	# IDN: "iclouď.com"
xn--iclud-481b.com	# IDN: "iclọud.com"
xn--imtoken-171l1499b.top	# IDN: "imtoken钱包.top"
xn--indirimfirsatlar-pqc.online	# IDN: "indirimfirsatları.online"
xn--ingnieur-d1a.com	# IDN: "ingénieur.com"
xn--inscrio-2wa9a.hellotars.com	# IDN: "inscrição.hellotars.com"
xn--instgram-k7a.com	# IDN: "instāgram.com"
xn--instgrm-20cc.com	# IDN: "instȧgrȧm.com"
xn--istagrm-uwa62g.com	# IDN: "iňstagrâm.com"
xn--jhq88g7whxpc3vty1s0ijgkcf0dkx0e.net	# IDN: "外语教学与研究出版社.net"
xn--jj0b26zhnhnmq.com	# IDN: "원금회복.com"
xn--joyaespaa-s6a.com	# IDN: "joyaespaña.com"
xn--k2b.com	# IDN: "ध.com"
xn--kabeldurchfhrung-tzb.info	# IDN: "kabeldurchführung.info"
xn--kasosnnannkymsa-glc.shop	# IDN: "kasosnnanınkymsa.shop"
xn--kbr696ac0ess9a.art	# IDN: "薪悦分期.art"
xn--kjvo3a634c.com	# IDN: "林時羽.com"
xn--kr-lbb.cc	# IDN: "krȧ.cc"
xn--krakn-m0a.cc	# IDN: "krakęn.cc"
xn--krken18-iwa.com	# IDN: "kráken18.com"
xn--kucon-2sa.com	# IDN: "kucoín.com"
xn--laclavedelatransformacin-2mc.online	# IDN: "laclavedelatransformación.online"
xn--lawofficemmigraton-pyb.com	# IDN: "lawofficeímmigraton.com"
xn--lesbonk-4rb.fun	# IDN: "leŧsbonk.fun"
xn--lgendetektor-dlb.agency	# IDN: "lügendetektor.agency"
xn--li8d.com	# IDN: "𓏣.com"
xn--lidercalados-rdb.com	# IDN: "lidercalçados.com"
xn--live-e71r.com	# IDN: "live뷰.com"
xn--live-pv6g.com	# IDN: "夢live.com"
xn--lwryi.com	# IDN: "哦啊.com"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--m3caabph7cgh3h3d2fk9h4b.com	# IDN: "รถยนต์แบตเตอรี่.com"
xn--m8t06cw9sw2j.com	# IDN: "思澜科技.com"
xn--magceden-e2a.com	# IDN: "magíceden.com"
xn--magieden-38a.app	# IDN: "magićeden.app"
xn--maxirepuestosordoez-c4b.com	# IDN: "maxirepuestosordoñez.com"
xn--mcrosoft-g80d.com	# IDN: "mịcrosoft.com"
xn--meinefotounterwsche-uwb.de	# IDN: "meinefotounterwäsche.de"
xn--mgbaadl0abt7o67c.com	# IDN: "امدادباتری.com"
xn--mgbajrkn.com	# IDN: "دراسات.com"
xn--mglichmacher-4ib.berlin	# IDN: "möglichmacher.berlin"
xn--mirosoft-18a.com	# IDN: "mićrosoft.com"
xn--mirosoft-lbb.com	# IDN: "mičrosoft.com"
xn--mon-fsbb4032b.com	# IDN: "ɑmɑᴢon.com"
xn--mxad2amu.com	# IDN: "γαμοσ.com"
xn--mzo-dlab2h.com	# IDN: "ámázoñ.com"
xn--n3cc3a0f9d.com	# IDN: "ถมที่.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--nds36h4vsofbr26i3sd.net	# IDN: "香港安泰集團.net"
xn--netflx-fwa.com	# IDN: "netflîx.com"
xn--nft.com	# IDN: "尧.com"
xn--norronatrkiye-3ob.com	# IDN: "norronatürkiye.com"
xn--npth-5q5a1g.vn	# IDN: "nạpthẻ.vn"
xn--nstagram-k2a.com	# IDN: "înstagram.com"
xn--nstagram-t2a.com	# IDN: "ïnstagram.com"
xn--nstagramsupport-6kc.com	# IDN: "ınstagramsupport.com"
xn--ntagran-6ya.com	# IDN: "íntagran.com"
xn--ntflix-i4a.com	# IDN: "nėtflix.com"
xn--nuella-j17b.com	# IDN: "nuṭella.com"
xn--o39an5b00chxm7xbpwb27du72a.com	# IDN: "마나모아바로가기.com"
xn--o3cfb7aw1dj6iucwc.net	# IDN: "รับทําเว็บ.net"
xn--o55b11u.com	# IDN: "해주.com"
xn--o80bxy871cba331d.biz	# IDN: "지니카지노.biz"
xn--oi2by2hnweu7i65m.com	# IDN: "파라벳주소.com"
xn--olex-4cc.com	# IDN: "ɾolex.com"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--ornhub-hza.com	# IDN: "þornhub.com"
xn--oru78j4uffu9adxk1yd.biz	# IDN: "香港核電投資.biz"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--ov-2na.com	# IDN: "ġov.com"
xn--oyy221e.xn--fiqz9s	# IDN: "皮靴.中國"
xn--p5b3a6af2ei0h.xn--54b7fta0cc	# IDN: "যাত্রিক.বাংলা"
xn--parbu-p4a.com	# IDN: "parıbu.com"
xn--parfm-probe-whb.de	# IDN: "parfüm-probe.de"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--paypl-iwa.com	# IDN: "paypāl.com"
xn--pendlef-uza.com	# IDN: "pendlefï.com"
xn--plulas-para-dormir-hyb.com	# IDN: "pílulas-para-dormir.com"
xn--plynovkotle-gbb.com	# IDN: "plynovékotle.com"
xn--polenbller-jcb.net	# IDN: "polenböller.net"
xn--posta-nyomkvets-onb1t.com	# IDN: "posta-nyomkövetés.com"
xn--pp-bjab.com	# IDN: "pépé.com"
xn--ppie-4q5a.com	# IDN: "ạppie.com"
xn--ppl-rgzsf.com	# IDN: "ạpplẹ.com"
xn--pple-4na.com	# IDN: "ápple.com"
xn--promoesrelampago-gpb6w.online	# IDN: "promoçõesrelampago.online"
xn--pxful-xqa.com	# IDN: "páxful.com"
xn--py1bn69c.com	# IDN: "펜들.com"
xn--pypl-5na0a.com	# IDN: "páypål.com"
xn--q0uz84aa.com	# IDN: "狠狠插.com"
xn--qbyx05c5fa.com	# IDN: "購買王.com"
xn--r1a.click	# IDN: "т.click"
xn--r1a.link	# IDN: "т.link"
xn--r1a.site	# IDN: "т.site"
xn--r1a.website	# IDN: "т.website"
xn--r8autopeas-v6a.com	# IDN: "r8autopeças.com"
xn--racle-f9a.com	# IDN: "ōracle.com"
xn--rensans-4xa.art	# IDN: "renèsans.art"
xn--resgatarpromoo-2hb7d.online	# IDN: "resgatarpromoção.online"
xn--rhqr3ykwbzx7d.com	# IDN: "世纪大学.com"
xn--rhqv96gy0arz9e.com	# IDN: "鎖的世界.com"
xn--rlex-gx5a.com	# IDN: "rọlex.com"
xn--roex-1b5a.com	# IDN: "roḷex.com"
xn--rssa498g.com	# IDN: "天天日.com"
xn--ruq792eerdba436nnnbq19g.tel	# IDN: "高保物流物联网.tel"
xn--screnshot-jib.net	# IDN: "screėnshot.net"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--slqualitt-22a.online	# IDN: "slqualität.online"
xn--smer-qra.money	# IDN: "súmer.money"
xn--solan-r5b.com	# IDN: "solanȃ.com"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--solovairmxico-jhb.com	# IDN: "solovairméxico.com"
xn--sonyzfrtlsr-9zb.shop	# IDN: "sonyzfrtlsrı.shop"
xn--squdrouter-zub.com	# IDN: "squıdrouter.com"
xn--sss21dly4g.com	# IDN: "太阳宫.com"
xn--sss288ejpj.com	# IDN: "太空行.com"
xn--sss29j5x2am2u.com	# IDN: "太空酒店.com"
xn--sss68diy7b.com	# IDN: "太空寺.com"
xn--sumr-dpa.money	# IDN: "sumér.money"
xn--tesl-3na.com	# IDN: "teslà.com"
xn--tfry44cx9tirj.com	# IDN: "力達藥業.com"
xn--thursdaybootstrkiye-jbc.com	# IDN: "thursdaybootstürkiye.com"
xn--ticarethatas-d5b.xyz	# IDN: "ticarethatası.xyz"
xn--tqqw9c5y6ei5m.com	# IDN: "速冠体育.com"
xn--traderjexyz-xfb.com	# IDN: "traderjöexyz.com"
xn--trkiyefinans-dlb.com.tr	# IDN: "türkiyefinans.com.tr"
xn--trktelegramgrup-zvb.xyz	# IDN: "türktelegramgrup.xyz"
xn--tsla-lpa.com	# IDN: "tësla.com"
xn--tyrmxico-e1a.com	# IDN: "tyrméxico.com"
xn--u0xr3aa.com	# IDN: "玖玖爱.com"
xn--uimse-hya.com	# IDN: "učimse.com"
xn--umer-9h5a.money	# IDN: "ṣumer.money"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--uniswp-tta.org	# IDN: "uniswáp.org"
xn--urk-fla1t.com	# IDN: "čurák.com"
xn--vcss3pnt3a.net	# IDN: "国康网.net"
xn--vejazrich-u9a.com	# IDN: "vejazürich.com"
xn--vhq29llrybwl.net	# IDN: "君禾泵业.net"
xn--vivobarefootzrich-f3b.com	# IDN: "vivobarefootzürich.com"
xn--vlksbank-n4a.de	# IDN: "völksbank.de"
xn--vm4a91h.com	# IDN: "集采.com"
xn--wgv401j.com	# IDN: "日鮮.com"
xn--whatsapp-k97sz65h011d.com	# IDN: "whatsapp网页版.com"
xn--wllsfargo-03a.com	# IDN: "wèllsfargo.com"
xn--wlqw5ebvdg6der9a.xn--czru2d	# IDN: "江城农产品.商城"
xn--wtqv00arud3x2dect.com	# IDN: "黑貓宅急便.com"
xn--xkru71deud2n6a.com	# IDN: "华谊物流.com"
xn--xyso1l15rvfm8fbn04c3qaf52g.tel	# IDN: "威鹏达快递物联网.tel"
xn--y7r08ce61h.com	# IDN: "噴壓頭.com"
xn--yahoo-1q4djdqgxfvab7r.tokyo	# IDN: "yahooトラベルセール.tokyo"
xn--yahoo-zo4d2a0ola1nvbyj1a8ixfd.tokyo	# IDN: "yahooトラベルクーポンコード.tokyo"
xn--yahoo2000-py4hob3rpa5t8b3k9azlzgd9406o.tokyo	# IDN: "yahooトラベルクーポンコード2000円.tokyo"
xn--yets8xa.top	# IDN: "小杰杰.top"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--yhoo-bta.com	# IDN: "yąhoo.com"
xn--youtube-2s51a22sdy9a.com	# IDN: "youtube안드레.com"
xn--yuso58ghrl.com	# IDN: "開奶茶.com"
xn--z1aac.xn--p1ai	# IDN: "ъыъ.рф"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
