amsterdam	(1 sub-domains)
bayern	(1 sub-domains)
bb	(1 sub-domains)
bet	(1 sub-domains)
bingo	(1 sub-domains)
blackfriday	(1 sub-domains)
bo	(1 sub-domains)
boston	(1 sub-domains)
box	(1 sub-domains)
bs	(1 sub-domains)
camp	(1 sub-domains)
capetown	(1 sub-domains)
careers	(1 sub-domains)
casino	(1 sub-domains)
cg	(1 sub-domains)
church	(1 sub-domains)
clothing	(1 sub-domains)
contractors	(1 sub-domains)
cooking	(1 sub-domains)
courses	(1 sub-domains)
cr	(1 sub-domains)
cruises	(1 sub-domains)
cymru	(1 sub-domains)
dad	(1 sub-domains)
directory	(1 sub-domains)
dj	(1 sub-domains)
dm	(1 sub-domains)
energy	(1 sub-domains)
engineering	(1 sub-domains)
enterprises	(1 sub-domains)
exposed	(1 sub-domains)
fashion	(1 sub-domains)
fast	(1 sub-domains)
feedback	(1 sub-domains)
financial	(1 sub-domains)
food	(1 sub-domains)
forsale	(1 sub-domains)
frl	(1 sub-domains)
gallery	(1 sub-domains)
game	(1 sub-domains)
games	(1 sub-domains)
gf	(1 sub-domains)
gg	(1 sub-domains)
gm	(1 sub-domains)
gmbh	(1 sub-domains)
gn	(1 sub-domains)
gq	(1 sub-domains)
guitars	(1 sub-domains)
gw	(1 sub-domains)
hiphop	(1 sub-domains)
hn	(1 sub-domains)
hockey	(1 sub-domains)
horse	(1 sub-domains)
ht	(1 sub-domains)
immo	(1 sub-domains)
institute	(1 sub-domains)
insure	(1 sub-domains)
kids	(1 sub-domains)
krd	(1 sub-domains)
legal	(1 sub-domains)
luxury	(1 sub-domains)
ly	(1 sub-domains)
melbourne	(1 sub-domains)
mg	(1 sub-domains)
miami	(1 sub-domains)
mo	(1 sub-domains)
mp	(1 sub-domains)
mq	(1 sub-domains)
mt	(1 sub-domains)
navy	(1 sub-domains)
ngo	(1 sub-domains)
paris	(1 sub-domains)
parts	(1 sub-domains)
photo	(1 sub-domains)
pictures	(1 sub-domains)
pn	(1 sub-domains)
productions	(1 sub-domains)
property	(1 sub-domains)
ps	(1 sub-domains)
reisen	(1 sub-domains)
rich	(1 sub-domains)
rsvp	(1 sub-domains)
ryukyu	(1 sub-domains)
salon	(1 sub-domains)
science	(1 sub-domains)
shiksha	(1 sub-domains)
singles	(1 sub-domains)
solar	(1 sub-domains)
spa	(1 sub-domains)
sr	(1 sub-domains)
tc	(1 sub-domains)
td	(1 sub-domains)
tennis	(1 sub-domains)
tk	(1 sub-domains)
tl	(1 sub-domains)
tn	(1 sub-domains)
tube	(1 sub-domains)
uz	(1 sub-domains)
ventures	(1 sub-domains)
vi	(1 sub-domains)
video	(1 sub-domains)
vision	(1 sub-domains)
vodka	(1 sub-domains)
vote	(1 sub-domains)
wf	(1 sub-domains)
williamhill	(1 sub-domains)
win	(1 sub-domains)
xn--6frz82g	(1 sub-domains)
xn--80asehdb	(1 sub-domains)
xn--fiqs8s	(1 sub-domains)
xn--p1ai	(1 sub-domains)
xn--q9jyb4c	(1 sub-domains)
yokohama	(1 sub-domains)
yt	(1 sub-domains)
academy	(2 sub-domains)
af	(2 sub-domains)
al	(2 sub-domains)
army	(2 sub-domains)
as	(2 sub-domains)
bh	(2 sub-domains)
broker	(2 sub-domains)
build	(2 sub-domains)
builders	(2 sub-domains)
capital	(2 sub-domains)
charity	(2 sub-domains)
cheap	(2 sub-domains)
coach	(2 sub-domains)
contact	(2 sub-domains)
credit	(2 sub-domains)
doctor	(2 sub-domains)
domains	(2 sub-domains)
eco	(2 sub-domains)
estate	(2 sub-domains)
family	(2 sub-domains)
farm	(2 sub-domains)
futbol	(2 sub-domains)
ge	(2 sub-domains)
gifts	(2 sub-domains)
gives	(2 sub-domains)
gl	(2 sub-domains)
hamburg	(2 sub-domains)
hot	(2 sub-domains)
how	(2 sub-domains)
inc	(2 sub-domains)
joburg	(2 sub-domains)
kitchen	(2 sub-domains)
kiwi	(2 sub-domains)
lgbt	(2 sub-domains)
lighting	(2 sub-domains)
ls	(2 sub-domains)
markets	(2 sub-domains)
md	(2 sub-domains)
meme	(2 sub-domains)
menu	(2 sub-domains)
mobile	(2 sub-domains)
ms	(2 sub-domains)
nyc	(2 sub-domains)
phd	(2 sub-domains)
pink	(2 sub-domains)
pizza	(2 sub-domains)
place	(2 sub-domains)
pm	(2 sub-domains)
racing	(2 sub-domains)
re	(2 sub-domains)
rentals	(2 sub-domains)
sb	(2 sub-domains)
sl	(2 sub-domains)
sport	(2 sub-domains)
spot	(2 sub-domains)
srl	(2 sub-domains)
tattoo	(2 sub-domains)
technology	(2 sub-domains)
tg	(2 sub-domains)
th	(2 sub-domains)
tj	(2 sub-domains)
tm	(2 sub-domains)
toys	(2 sub-domains)
training	(2 sub-domains)
watch	(2 sub-domains)
webcam	(2 sub-domains)
zip	(2 sub-domains)
actor	(3 sub-domains)
archi	(3 sub-domains)
bi	(3 sub-domains)
boutique	(3 sub-domains)
cab	(3 sub-domains)
coffee	(3 sub-domains)
coupons	(3 sub-domains)
cv	(3 sub-domains)
education	(3 sub-domains)
esq	(3 sub-domains)
events	(3 sub-domains)
express	(3 sub-domains)
foo	(3 sub-domains)
free	(3 sub-domains)
golf	(3 sub-domains)
gp	(3 sub-domains)
gs	(3 sub-domains)
house	(3 sub-domains)
il	(3 sub-domains)
ist	(3 sub-domains)
kaufen	(3 sub-domains)
kred	(3 sub-domains)
limo	(3 sub-domains)
lk	(3 sub-domains)
locker	(3 sub-domains)
lr	(3 sub-domains)
market	(3 sub-domains)
marketing	(3 sub-domains)
ong	(3 sub-domains)
report	(3 sub-domains)
ski	(3 sub-domains)
software	(3 sub-domains)
study	(3 sub-domains)
sydney	(3 sub-domains)
systems	(3 sub-domains)
tokyo	(3 sub-domains)
tools	(3 sub-domains)
tours	(3 sub-domains)
town	(3 sub-domains)
tt	(3 sub-domains)
uy	(3 sub-domains)
xn--90ae	(3 sub-domains)
yoga	(3 sub-domains)
ao	(4 sub-domains)
band	(4 sub-domains)
bj	(4 sub-domains)
boo	(4 sub-domains)
cat	(4 sub-domains)
channel	(4 sub-domains)
deals	(4 sub-domains)
et	(4 sub-domains)
fail	(4 sub-domains)
finance	(4 sub-domains)
fo	(4 sub-domains)
foundation	(4 sub-domains)
ga	(4 sub-domains)
gdn	(4 sub-domains)
gt	(4 sub-domains)
gy	(4 sub-domains)
law	(4 sub-domains)
lc	(4 sub-domains)
lu	(4 sub-domains)
mba	(4 sub-domains)
med	(4 sub-domains)
motorcycles	(4 sub-domains)
ninja	(4 sub-domains)
ren	(4 sub-domains)
rw	(4 sub-domains)
sc	(4 sub-domains)
soccer	(4 sub-domains)
soy	(4 sub-domains)
style	(4 sub-domains)
sv	(4 sub-domains)
tax	(4 sub-domains)
taxi	(4 sub-domains)
voto	(4 sub-domains)
you	(4 sub-domains)
zw	(4 sub-domains)
accountant	(5 sub-domains)
christmas	(5 sub-domains)
dance	(5 sub-domains)
delivery	(5 sub-domains)
diy	(5 sub-domains)
fund	(5 sub-domains)
gratis	(5 sub-domains)
green	(5 sub-domains)
health	(5 sub-domains)
ir	(5 sub-domains)
jobs	(5 sub-domains)
li	(5 sub-domains)
mov	(5 sub-domains)
mu	(5 sub-domains)
now	(5 sub-domains)
pa	(5 sub-domains)
rent	(5 sub-domains)
rodeo	(5 sub-domains)
sex	(5 sub-domains)
stream	(5 sub-domains)
works	(5 sub-domains)
xxx	(5 sub-domains)
black	(6 sub-domains)
cd	(6 sub-domains)
cricket	(6 sub-domains)
date	(6 sub-domains)
dog	(6 sub-domains)
exchange	(6 sub-domains)
football	(6 sub-domains)
forex	(6 sub-domains)
gd	(6 sub-domains)
hk	(6 sub-domains)
ml	(6 sub-domains)
moi	(6 sub-domains)
na	(6 sub-domains)
photos	(6 sub-domains)
py	(6 sub-domains)
reviews	(6 sub-domains)
solutions	(6 sub-domains)
st	(6 sub-domains)
studio	(6 sub-domains)
vc	(6 sub-domains)
wales	(6 sub-domains)
wang	(6 sub-domains)
bot	(7 sub-domains)
cards	(7 sub-domains)
direct	(7 sub-domains)
garden	(7 sub-domains)
gay	(7 sub-domains)
moe	(7 sub-domains)
pet	(7 sub-domains)
press	(7 sub-domains)
rip	(7 sub-domains)
vn	(7 sub-domains)
auction	(8 sub-domains)
az	(8 sub-domains)
ba	(8 sub-domains)
bike	(8 sub-domains)
bz	(8 sub-domains)
cx	(8 sub-domains)
cy	(8 sub-domains)
do	(8 sub-domains)
latino	(8 sub-domains)
mk	(8 sub-domains)
sale	(8 sub-domains)
show	(8 sub-domains)
xin	(8 sub-domains)
blue	(9 sub-domains)
care	(9 sub-domains)
codes	(9 sub-domains)
expert	(9 sub-domains)
kg	(9 sub-domains)
ooo	(9 sub-domains)
pub	(9 sub-domains)
sx	(9 sub-domains)
trade	(9 sub-domains)
fans	(10 sub-domains)
international	(10 sub-domains)
lifestyle	(10 sub-domains)
mn	(10 sub-domains)
vlaanderen	(10 sub-domains)
am	(11 sub-domains)
day	(11 sub-domains)
guide	(11 sub-domains)
ing	(11 sub-domains)
london	(11 sub-domains)
vg	(11 sub-domains)
ae	(12 sub-domains)
cafe	(12 sub-domains)
ceo	(12 sub-domains)
ci	(12 sub-domains)
kim	(12 sub-domains)
living	(12 sub-domains)
ma	(12 sub-domains)
sn	(12 sub-domains)
tel	(12 sub-domains)
tr	(12 sub-domains)
vu	(12 sub-domains)
center	(13 sub-domains)
design	(13 sub-domains)
fan	(13 sub-domains)
promo	(13 sub-domains)
zm	(13 sub-domains)
business	(14 sub-domains)
land	(14 sub-domains)
llc	(14 sub-domains)
loan	(14 sub-domains)
money	(14 sub-domains)
travel	(14 sub-domains)
download	(15 sub-domains)
gh	(15 sub-domains)
host	(15 sub-domains)
mz	(15 sub-domains)
qpon	(15 sub-domains)
so	(15 sub-domains)
social	(15 sub-domains)
party	(16 sub-domains)
review	(16 sub-domains)
sg	(16 sub-domains)
to	(16 sub-domains)
yachts	(16 sub-domains)
ac	(17 sub-domains)
cash	(17 sub-domains)
network	(17 sub-domains)
tz	(17 sub-domains)
chat	(18 sub-domains)
im	(18 sub-domains)
media	(18 sub-domains)
my	(18 sub-domains)
si	(18 sub-domains)
surf	(18 sub-domains)
vegas	(18 sub-domains)
boats	(19 sub-domains)
by	(19 sub-domains)
gold	(19 sub-domains)
hr	(19 sub-domains)
men	(19 sub-domains)
africa	(20 sub-domains)
agency	(20 sub-domains)
services	(20 sub-domains)
wtf	(20 sub-domains)
cm	(21 sub-domains)
company	(21 sub-domains)
makeup	(21 sub-domains)
mw	(21 sub-domains)
sh	(21 sub-domains)
tips	(21 sub-domains)
group	(22 sub-domains)
red	(22 sub-domains)
support	(22 sub-domains)
rs	(23 sub-domains)
discount	(24 sub-domains)
page	(24 sub-domains)
ug	(24 sub-domains)
uno	(24 sub-domains)
email	(25 sub-domains)
news	(25 sub-domains)
cool	(26 sub-domains)
jetzt	(26 sub-domains)
rocks	(26 sub-domains)
fyi	(28 sub-domains)
la	(30 sub-domains)
zone	(30 sub-domains)
global	(31 sub-domains)
hu	(31 sub-domains)
pe	(31 sub-domains)
partners	(32 sub-domains)
bg	(33 sub-domains)
casa	(33 sub-domains)
autos	(34 sub-domains)
baby	(35 sub-domains)
city	(35 sub-domains)
skin	(35 sub-domains)
ar	(36 sub-domains)
love	(36 sub-domains)
pw	(36 sub-domains)
name	(37 sub-domains)
wine	(37 sub-domains)
jp	(38 sub-domains)
ve	(40 sub-domains)
tw	(41 sub-domains)
ke	(43 sub-domains)
plus	(43 sub-domains)
ie	(45 sub-domains)
fm	(47 sub-domains)
is	(47 sub-domains)
vin	(50 sub-domains)
kr	(51 sub-domains)
vet	(51 sub-domains)
no	(53 sub-domains)
ng	(55 sub-domains)
ai	(57 sub-domains)
lv	(59 sub-domains)
pk	(59 sub-domains)
forum	(61 sub-domains)
hair	(62 sub-domains)
beauty	(64 sub-domains)
nu	(67 sub-domains)
work	(71 sub-domains)
ws	(71 sub-domains)
fit	(78 sub-domains)
at	(79 sub-domains)
rest	(79 sub-domains)
ee	(80 sub-domains)
pics	(82 sub-domains)
pt	(89 sub-domains)
quest	(89 sub-domains)
ec	(92 sub-domains)
guru	(93 sub-domains)
ag	(95 sub-domains)
kz	(96 sub-domains)
be	(97 sub-domains)
mom	(99 sub-domains)
bond	(101 sub-domains)
help	(101 sub-domains)
lt	(102 sub-domains)
ua	(104 sub-domains)
irish	(105 sub-domains)
tech	(105 sub-domains)
nz	(116 sub-domains)
homes	(117 sub-domains)
ro	(125 sub-domains)
ltd	(145 sub-domains)
today	(145 sub-domains)
bar	(147 sub-domains)
za	(149 sub-domains)
cloud	(151 sub-domains)
es	(160 sub-domains)
run	(161 sub-domains)
wiki	(161 sub-domains)
tv	(162 sub-domains)
art	(165 sub-domains)
au	(170 sub-domains)
digital	(171 sub-domains)
blog	(174 sub-domains)
bio	(175 sub-domains)
cl	(175 sub-domains)
world	(182 sub-domains)
onl	(187 sub-domains)
su	(189 sub-domains)
bid	(191 sub-domains)
gr	(198 sub-domains)
link	(201 sub-domains)
sk	(204 sub-domains)
mx	(209 sub-domains)
dev	(214 sub-domains)
dk	(219 sub-domains)
monster	(243 sub-domains)
br	(254 sub-domains)
in	(267 sub-domains)
cn	(273 sub-domains)
cz	(302 sub-domains)
it	(302 sub-domains)
poker	(304 sub-domains)
best	(310 sub-domains)
eu	(318 sub-domains)
beer	(320 sub-domains)
id	(331 sub-domains)
ph	(340 sub-domains)
fi	(400 sub-domains)
lat	(411 sub-domains)
mobi	(413 sub-domains)
space	(462 sub-domains)
me	(522 sub-domains)
us	(532 sub-domains)
asia	(578 sub-domains)
website	(622 sub-domains)
one	(639 sub-domains)
team	(737 sub-domains)
fr	(745 sub-domains)
ca	(773 sub-domains)
life	(774 sub-domains)
se	(843 sub-domains)
io	(923 sub-domains)
store	(1046 sub-domains)
ch	(1130 sub-domains)
biz	(1160 sub-domains)
nl	(1200 sub-domains)
ink	(1230 sub-domains)
cam	(1294 sub-domains)
co	(1449 sub-domains)
live	(1459 sub-domains)
sbs	(1540 sub-domains)
shop	(1592 sub-domains)
club	(1673 sub-domains)
pl	(1859 sub-domains)
de	(1877 sub-domains)
uk	(1918 sub-domains)
info	(1958 sub-domains)
fun	(1988 sub-domains)
cyou	(2325 sub-domains)
pro	(2336 sub-domains)
cc	(2431 sub-domains)
app	(2542 sub-domains)
site	(2635 sub-domains)
icu	(3368 sub-domains)
online	(3386 sub-domains)
click	(3481 sub-domains)
cfd	(3531 sub-domains)
ru	(3915 sub-domains)
lol	(4952 sub-domains)
org	(7588 sub-domains)
vip	(7761 sub-domains)
xyz	(9650 sub-domains)
net	(11599 sub-domains)
buzz	(17495 sub-domains)
top	(24230 sub-domains)
com	(158843 sub-domains)
