$TTL 3600
@ SOA dummy-ns hostmaster 1711584676 12h 15m 3w 3h
1337.cx IN CNAME .
*.1337.cx IN CNAME .
16-b.it IN CNAME .
*.16-b.it IN CNAME .
1cooldns.com IN CNAME .
*.1cooldns.com IN CNAME .
2288.org IN CNAME .
*.2288.org IN CNAME .
25u.com IN CNAME .
*.25u.com IN CNAME .
2waky.com IN CNAME .
*.2waky.com IN CNAME .
3-a.net IN CNAME .
*.3-a.net IN CNAME .
32-b.it IN CNAME .
*.32-b.it IN CNAME .
3322.net IN CNAME .
*.3322.net IN CNAME .
3322.org IN CNAME .
*.3322.org IN CNAME .
3d-game.com IN CNAME .
*.3d-game.com IN CNAME .
3utilities.com IN CNAME .
*.3utilities.com IN CNAME .
404.mn IN CNAME .
*.404.mn IN CNAME .
4040.idv.tw IN CNAME .
*.4040.idv.tw IN CNAME .
4cloud.click IN CNAME .
*.4cloud.click IN CNAME .
4dq.com IN CNAME .
*.4dq.com IN CNAME .
4irc.com IN CNAME .
*.4irc.com IN CNAME .
4khdcamera.com IN CNAME .
*.4khdcamera.com IN CNAME .
4nmn.com IN CNAME .
*.4nmn.com IN CNAME .
4pu.com IN CNAME .
*.4pu.com IN CNAME .
6600.org IN CNAME .
*.6600.org IN CNAME .
688.org IN CNAME .
*.688.org IN CNAME .
69.mu IN CNAME .
*.69.mu IN CNAME .
7766.org IN CNAME .
*.7766.org IN CNAME .
8800.org IN CNAME .
*.8800.org IN CNAME .
8866.org IN CNAME .
*.8866.org IN CNAME .
9966.org IN CNAME .
*.9966.org IN CNAME .
abatek.com IN CNAME .
*.abatek.com IN CNAME .
access.ly IN CNAME .
*.access.ly IN CNAME .
accesscam.org IN CNAME .
*.accesscam.org IN CNAME .
acmetoy.com IN CNAME .
*.acmetoy.com IN CNAME .
afraid.org IN CNAME .
*.afraid.org IN CNAME .
airlinemeals.net IN CNAME .
*.airlinemeals.net IN CNAME .
allisons.org IN CNAME .
*.allisons.org IN CNAME .
almostmy.com IN CNAME .
*.almostmy.com IN CNAME .
americanunfinished.com IN CNAME .
*.americanunfinished.com IN CNAME .
anal-slavery.com IN CNAME .
*.anal-slavery.com IN CNAME .
anondns.net IN CNAME .
*.anondns.net IN CNAME .
as19557.net IN CNAME .
*.as19557.net IN CNAME .
astrabus.ru IN CNAME .
*.astrabus.ru IN CNAME .
ath.cx IN CNAME .
*.ath.cx IN CNAME .
auraria.org IN CNAME .
*.auraria.org IN CNAME .
authorizeddns.net IN CNAME .
*.authorizeddns.net IN CNAME .
authorizeddns.org IN CNAME .
*.authorizeddns.org IN CNAME .
authorizeddns.us IN CNAME .
*.authorizeddns.us IN CNAME .
awiki.org IN CNAME .
*.awiki.org IN CNAME .
b0tnet.com IN CNAME .
*.b0tnet.com IN CNAME .
baden.ru IN CNAME .
*.baden.ru IN CNAME .
barrel-of-knowledge.info IN CNAME .
*.barrel-of-knowledge.info IN CNAME .
better-than.tv IN CNAME .
*.better-than.tv IN CNAME .
bigmoney.biz IN CNAME .
*.bigmoney.biz IN CNAME .
biz.st IN CNAME .
*.biz.st IN CNAME .
biz.tm IN CNAME .
*.biz.tm IN CNAME .
blogdns.com IN CNAME .
*.blogdns.com IN CNAME .
blogdns.net IN CNAME .
*.blogdns.net IN CNAME .
blogdns.org IN CNAME .
*.blogdns.org IN CNAME .
blogsite.org IN CNAME .
*.blogsite.org IN CNAME .
blogsite.xyz IN CNAME .
*.blogsite.xyz IN CNAME .
blogsyte.com IN CNAME .
*.blogsyte.com IN CNAME .
boldlygoingnowhere.org IN CNAME .
*.boldlygoingnowhere.org IN CNAME .
bot.nu IN CNAME .
*.bot.nu IN CNAME .
bounceme.net IN CNAME .
*.bounceme.net IN CNAME .
boxathome.net IN CNAME .
*.boxathome.net IN CNAME .
brasilia.me IN CNAME .
*.brasilia.me IN CNAME .
broke-it.net IN CNAME .
*.broke-it.net IN CNAME .
bumbleshrimp.com IN CNAME .
*.bumbleshrimp.com IN CNAME .
buyshouses.net IN CNAME .
*.buyshouses.net IN CNAME .
cable-modem.org IN CNAME .
*.cable-modem.org IN CNAME .
camdvr.org IN CNAME .
*.camdvr.org IN CNAME .
casacam.net IN CNAME .
*.casacam.net IN CNAME .
changeip.biz IN CNAME .
*.changeip.biz IN CNAME .
changeip.co IN CNAME .
*.changeip.co IN CNAME .
changeip.co.uk IN CNAME .
*.changeip.co.uk IN CNAME .
changeip.com IN CNAME .
*.changeip.com IN CNAME .
changeip.net IN CNAME .
*.changeip.net IN CNAME .
changeip.org IN CNAME .
*.changeip.org IN CNAME .
changeip.us IN CNAME .
*.changeip.us IN CNAME .
charter.com IN CNAME .
*.charter.com IN CNAME .
chickenkiller.com IN CNAME .
*.chickenkiller.com IN CNAME .
ciscofreak.com IN CNAME .
*.ciscofreak.com IN CNAME .
cleansite.biz IN CNAME .
*.cleansite.biz IN CNAME .
cleansite.info IN CNAME .
*.cleansite.info IN CNAME .
cleansite.us IN CNAME .
*.cleansite.us IN CNAME .
cloudns.asia IN CNAME .
*.cloudns.asia IN CNAME .
cloudns.cc IN CNAME .
*.cloudns.cc IN CNAME .
cloudns.cl IN CNAME .
*.cloudns.cl IN CNAME .
cloudns.cx IN CNAME .
*.cloudns.cx IN CNAME .
cloudns.net IN CNAME .
*.cloudns.net IN CNAME .
cloudns.org IN CNAME .
*.cloudns.org IN CNAME .
cloudns.pro IN CNAME .
*.cloudns.pro IN CNAME .
cloudxns.net IN CNAME .
*.cloudxns.net IN CNAME .
codns.com IN CNAME .
*.codns.com IN CNAME .
collegefan.org IN CNAME .
*.collegefan.org IN CNAME .
compress.to IN CNAME .
*.compress.to IN CNAME .
compy.ca IN CNAME .
*.compy.ca IN CNAME .
con-ip.com IN CNAME .
*.con-ip.com IN CNAME .
corbina.ru IN CNAME .
*.corbina.ru IN CNAME .
couchpotatofries.org IN CNAME .
*.couchpotatofries.org IN CNAME .
crabdance.com IN CNAME .
*.crabdance.com IN CNAME .
csproject.org IN CNAME .
*.csproject.org IN CNAME .
cupddns.net IN CNAME .
*.cupddns.net IN CNAME .
custom-gaming.net IN CNAME .
*.custom-gaming.net IN CNAME .
d-n-s.name IN CNAME .
*.d-n-s.name IN CNAME .
damnserver.com IN CNAME .
*.damnserver.com IN CNAME .
darktech.org IN CNAME .
*.darktech.org IN CNAME .
dd-dns.de IN CNAME .
*.dd-dns.de IN CNAME .
ddns.com.br IN CNAME .
*.ddns.com.br IN CNAME .
ddns.info IN CNAME .
*.ddns.info IN CNAME .
ddns.me IN CNAME .
*.ddns.me IN CNAME .
ddns.me.uk IN CNAME .
*.ddns.me.uk IN CNAME .
ddns.mobi IN CNAME .
*.ddns.mobi IN CNAME .
ddns.ms IN CNAME .
*.ddns.ms IN CNAME .
ddns.name IN CNAME .
*.ddns.name IN CNAME .
ddns.net IN CNAME .
*.ddns.net IN CNAME .
ddns.us IN CNAME .
*.ddns.us IN CNAME .
ddnsfree.com IN CNAME .
*.ddnsfree.com IN CNAME .
ddnsgeek.com IN CNAME .
*.ddnsgeek.com IN CNAME .
ddnsguru.com IN CNAME .
*.ddnsguru.com IN CNAME .
ddnsking.com IN CNAME .
*.ddnsking.com IN CNAME .
ddnslive.com IN CNAME .
*.ddnslive.com IN CNAME .
ddnss.ch IN CNAME .
*.ddnss.ch IN CNAME .
ddnss.de IN CNAME .
*.ddnss.de IN CNAME .
ddnss.org IN CNAME .
*.ddnss.org IN CNAME .
deaftone.com IN CNAME .
*.deaftone.com IN CNAME .
death-by-monkeys.com IN CNAME .
*.death-by-monkeys.com IN CNAME .
dedyn.io IN CNAME .
*.dedyn.io IN CNAME .
dhcp.biz IN CNAME .
*.dhcp.biz IN CNAME .
dhs.org IN CNAME .
*.dhs.org IN CNAME .
didns.ru IN CNAME .
*.didns.ru IN CNAME .
digikabel.hu IN CNAME .
*.digikabel.hu IN CNAME .
dip.jp IN CNAME .
*.dip.jp IN CNAME .
diskstation.eu IN CNAME .
*.diskstation.eu IN CNAME .
diskstation.org IN CNAME .
*.diskstation.org IN CNAME .
ditchyourip.com IN CNAME .
*.ditchyourip.com IN CNAME .
dlinkddns.com IN CNAME .
*.dlinkddns.com IN CNAME .
dns-auth.com IN CNAME .
*.dns-auth.com IN CNAME .
dns-cloud.net IN CNAME .
*.dns-cloud.net IN CNAME .
dns-dns.com IN CNAME .
*.dns-dns.com IN CNAME .
dns-stuff.com IN CNAME .
*.dns-stuff.com IN CNAME .
dns.army IN CNAME .
*.dns.army IN CNAME .
dns.navy IN CNAME .
*.dns.navy IN CNAME .
dns04.com IN CNAME .
*.dns04.com IN CNAME .
dns05.com IN CNAME .
*.dns05.com IN CNAME .
dns1.us IN CNAME .
*.dns1.us IN CNAME .
dns2.us IN CNAME .
*.dns2.us IN CNAME .
dns2go.com IN CNAME .
*.dns2go.com IN CNAME .
dnsabr.com IN CNAME .
*.dnsabr.com IN CNAME .
dnsalias.com IN CNAME .
*.dnsalias.com IN CNAME .
dnsalias.net IN CNAME .
*.dnsalias.net IN CNAME .
dnsalias.org IN CNAME .
*.dnsalias.org IN CNAME .
dnsdojo.com IN CNAME .
*.dnsdojo.com IN CNAME .
dnsdojo.net IN CNAME .
*.dnsdojo.net IN CNAME .
dnsdojo.org IN CNAME .
*.dnsdojo.org IN CNAME .
dnsdyn.net IN CNAME .
*.dnsdyn.net IN CNAME .
dnsdynamic.org IN CNAME .
*.dnsdynamic.org IN CNAME .
dnset.com IN CNAME .
*.dnset.com IN CNAME .
dnsexit.com IN CNAME .
*.dnsexit.com IN CNAME .
dnsfailover.net IN CNAME .
*.dnsfailover.net IN CNAME .
dnsfor.me IN CNAME .
*.dnsfor.me IN CNAME .
dnsget.org IN CNAME .
*.dnsget.org IN CNAME .
dnshome.de IN CNAME .
*.dnshome.de IN CNAME .
dnsiskinky.com IN CNAME .
*.dnsiskinky.com IN CNAME .
dnsking.ch IN CNAME .
*.dnsking.ch IN CNAME .
dnslive.net IN CNAME .
*.dnslive.net IN CNAME .
dnsmax.com IN CNAME .
*.dnsmax.com IN CNAME .
dnsomatic.com IN CNAME .
*.dnsomatic.com IN CNAME .
dnspod.cn IN CNAME .
*.dnspod.cn IN CNAME .
dnsrd.com IN CNAME .
*.dnsrd.com IN CNAME .
dnsup.net IN CNAME .
*.dnsup.net IN CNAME .
dob.jp IN CNAME .
*.dob.jp IN CNAME .
does-it.net IN CNAME .
*.does-it.net IN CNAME .
doesntexist.com IN CNAME .
*.doesntexist.com IN CNAME .
doesntexist.org IN CNAME .
*.doesntexist.org IN CNAME .
dontexist.com IN CNAME .
*.dontexist.com IN CNAME .
dontexist.net IN CNAME .
*.dontexist.net IN CNAME .
dontexist.org IN CNAME .
*.dontexist.org IN CNAME .
doomdns.com IN CNAME .
*.doomdns.com IN CNAME .
doomdns.org IN CNAME .
*.doomdns.org IN CNAME .
dray-dns.de IN CNAME .
*.dray-dns.de IN CNAME .
drayddns.com IN CNAME .
*.drayddns.com IN CNAME .
draydns.de IN CNAME .
*.draydns.de IN CNAME .
dsmtp.com IN CNAME .
*.dsmtp.com IN CNAME .
dtdns.com IN CNAME .
*.dtdns.com IN CNAME .
dtdns.org IN CNAME .
*.dtdns.org IN CNAME .
dubya.info IN CNAME .
*.dubya.info IN CNAME .
dubya.net IN CNAME .
*.dubya.net IN CNAME .
dubya.us IN CNAME .
*.dubya.us IN CNAME .
duckdns.org IN CNAME .
*.duckdns.org IN CNAME .
duia.eu IN CNAME .
*.duia.eu IN CNAME .
duia.ro IN CNAME .
*.duia.ro IN CNAME .
duia.us IN CNAME .
*.duia.us IN CNAME .
duiadns.net IN CNAME .
*.duiadns.net IN CNAME .
dumb1.com IN CNAME .
*.dumb1.com IN CNAME .
dvr-ddns.com IN CNAME .
*.dvr-ddns.com IN CNAME .
dvrcam.info IN CNAME .
*.dvrcam.info IN CNAME .
dvrdns.org IN CNAME .
*.dvrdns.org IN CNAME .
dvrlists.com IN CNAME .
*.dvrlists.com IN CNAME .
dyn-access.net IN CNAME .
*.dyn-access.net IN CNAME .
dyn-ip24.de IN CNAME .
*.dyn-ip24.de IN CNAME .
dyn-o-saur.com IN CNAME .
*.dyn-o-saur.com IN CNAME .
dyn-vpn.de IN CNAME .
*.dyn-vpn.de IN CNAME .
dyn.columbia.edu IN CNAME .
*.dyn.columbia.edu IN CNAME .
dyn.com IN CNAME .
*.dyn.com IN CNAME .
dyn.mk IN CNAME .
*.dyn.mk IN CNAME .
dynalias.com IN CNAME .
*.dynalias.com IN CNAME .
dynalias.net IN CNAME .
*.dynalias.net IN CNAME .
dynalias.org IN CNAME .
*.dynalias.org IN CNAME .
dynamic-dns.net IN CNAME .
*.dynamic-dns.net IN CNAME .
dynamic-m.com IN CNAME .
*.dynamic-m.com IN CNAME .
dynamic.domains IN CNAME .
*.dynamic.domains IN CNAME .
dynamicdns.biz IN CNAME .
*.dynamicdns.biz IN CNAME .
dynamicdns.co.uk IN CNAME .
*.dynamicdns.co.uk IN CNAME .
dynamicdns.me.uk IN CNAME .
*.dynamicdns.me.uk IN CNAME .
dynamisches-dns.de IN CNAME .
*.dynamisches-dns.de IN CNAME .
dynathome.net IN CNAME .
*.dynathome.net IN CNAME .
dyndns-at-home.com IN CNAME .
*.dyndns-at-home.com IN CNAME .
dyndns-at-work.com IN CNAME .
*.dyndns-at-work.com IN CNAME .
dyndns-blog.com IN CNAME .
*.dyndns-blog.com IN CNAME .
dyndns-free.com IN CNAME .
*.dyndns-free.com IN CNAME .
dyndns-home.com IN CNAME .
*.dyndns-home.com IN CNAME .
dyndns-ip.com IN CNAME .
*.dyndns-ip.com IN CNAME .
dyndns-mail.com IN CNAME .
*.dyndns-mail.com IN CNAME .
dyndns-office.com IN CNAME .
*.dyndns-office.com IN CNAME .
dyndns-pics.com IN CNAME .
*.dyndns-pics.com IN CNAME .
dyndns-remote.com IN CNAME .
*.dyndns-remote.com IN CNAME .
dyndns-server.com IN CNAME .
*.dyndns-server.com IN CNAME .
dyndns-web.com IN CNAME .
*.dyndns-web.com IN CNAME .
dyndns-wiki.com IN CNAME .
*.dyndns-wiki.com IN CNAME .
dyndns-work.com IN CNAME .
*.dyndns-work.com IN CNAME .
dyndns.biz IN CNAME .
*.dyndns.biz IN CNAME .
dyndns.com IN CNAME .
*.dyndns.com IN CNAME .
dyndns.dk IN CNAME .
*.dyndns.dk IN CNAME .
dyndns.info IN CNAME .
*.dyndns.info IN CNAME .
dyndns.it IN CNAME .
*.dyndns.it IN CNAME .
dyndns.org IN CNAME .
*.dyndns.org IN CNAME .
dyndns.pro IN CNAME .
*.dyndns.pro IN CNAME .
dyndns.tv IN CNAME .
*.dyndns.tv IN CNAME .
dyndns.ws IN CNAME .
*.dyndns.ws IN CNAME .
dyndnss.net IN CNAME .
*.dyndnss.net IN CNAME .
dyndnsservices.com IN CNAME .
*.dyndnsservices.com IN CNAME .
dynect.net IN CNAME .
*.dynect.net IN CNAME .
dynet.com IN CNAME .
*.dynet.com IN CNAME .
dynip.com IN CNAME .
*.dynip.com IN CNAME .
dynip.org IN CNAME .
*.dynip.org IN CNAME .
dynnamn.ru IN CNAME .
*.dynnamn.ru IN CNAME .
dynns.com IN CNAME .
*.dynns.com IN CNAME .
dynserv.org IN CNAME .
*.dynserv.org IN CNAME .
dynssl.com IN CNAME .
*.dynssl.com IN CNAME .
dynu.com IN CNAME .
*.dynu.com IN CNAME .
dynu.net IN CNAME .
*.dynu.net IN CNAME .
dynuddns.com IN CNAME .
*.dynuddns.com IN CNAME .
dynuddns.net IN CNAME .
*.dynuddns.net IN CNAME .
dynup.net IN CNAME .
*.dynup.net IN CNAME .
dynv6.com IN CNAME .
*.dynv6.com IN CNAME .
dynvpn.de IN CNAME .
*.dynvpn.de IN CNAME .
dyyndns.net IN CNAME .
*.dyyndns.net IN CNAME .
easydns.com IN CNAME .
*.easydns.com IN CNAME .
easydns.info IN CNAME .
*.easydns.info IN CNAME .
easydns.net IN CNAME .
*.easydns.net IN CNAME .
easydns.org IN CNAME .
*.easydns.org IN CNAME .
eating-organic.net IN CNAME .
*.eating-organic.net IN CNAME .
eatuo.com IN CNAME .
*.eatuo.com IN CNAME .
edns.biz IN CNAME .
*.edns.biz IN CNAME .
effers.com IN CNAME .
*.effers.com IN CNAME .
elitter.net IN CNAME .
*.elitter.net IN CNAME .
embeddedonline.org IN CNAME .
*.embeddedonline.org IN CNAME .
endofinternet.net IN CNAME .
*.endofinternet.net IN CNAME .
endofinternet.org IN CNAME .
*.endofinternet.org IN CNAME .
entrydns.net IN CNAME .
*.entrydns.net IN CNAME .
entrydns.org IN CNAME .
*.entrydns.org IN CNAME .
epac.to IN CNAME .
*.epac.to IN CNAME .
esmtp.biz IN CNAME .
*.esmtp.biz IN CNAME .
est-a-la-maison.com IN CNAME .
*.est-a-la-maison.com IN CNAME .
est-a-la-masion.com IN CNAME .
*.est-a-la-masion.com IN CNAME .
etowns.org IN CNAME .
*.etowns.org IN CNAME .
evils.in IN CNAME .
*.evils.in IN CNAME .
expired-dns.com IN CNAME .
*.expired-dns.com IN CNAME .
ez-ip.net IN CNAME .
*.ez-ip.net IN CNAME .
ezua.com IN CNAME .
*.ezua.com IN CNAME .
f3322.org IN CNAME .
*.f3322.org IN CNAME .
fairuse.org IN CNAME .
*.fairuse.org IN CNAME .
fantasyleague.cc IN CNAME .
*.fantasyleague.cc IN CNAME .
faqserv.com IN CNAME .
*.faqserv.com IN CNAME .
farted.net IN CNAME .
*.farted.net IN CNAME .
fartit.com IN CNAME .
*.fartit.com IN CNAME .
feste-ip.net IN CNAME .
*.feste-ip.net IN CNAME .
flnet.org IN CNAME .
*.flnet.org IN CNAME .
for-better.biz IN CNAME .
*.for-better.biz IN CNAME .
for-more.biz IN CNAME .
*.for-more.biz IN CNAME .
for-our.info IN CNAME .
*.for-our.info IN CNAME .
for-the.biz IN CNAME .
*.for-the.biz IN CNAME .
forgot.his.name IN CNAME .
*.forgot.his.name IN CNAME .
forumz.info IN CNAME .
*.forumz.info IN CNAME .
fr.to IN CNAME .
*.fr.to IN CNAME .
freeddns.com IN CNAME .
*.freeddns.com IN CNAME .
freeddns.org IN CNAME .
*.freeddns.org IN CNAME .
freeddns.uk IN CNAME .
*.freeddns.uk IN CNAME .
freeddns.us IN CNAME .
*.freeddns.us IN CNAME .
freedynamicdns.net IN CNAME .
*.freedynamicdns.net IN CNAME .
freedynamicdns.org IN CNAME .
*.freedynamicdns.org IN CNAME .
freemyip.com IN CNAME .
*.freemyip.com IN CNAME .
freetcp.com IN CNAME .
*.freetcp.com IN CNAME .
freewww.biz IN CNAME .
*.freewww.biz IN CNAME .
freewww.info IN CNAME .
*.freewww.info IN CNAME .
from-al.com IN CNAME .
*.from-al.com IN CNAME .
from-ar.com IN CNAME .
*.from-ar.com IN CNAME .
from-az.net IN CNAME .
*.from-az.net IN CNAME .
from-ca.com IN CNAME .
*.from-ca.com IN CNAME .
from-co.net IN CNAME .
*.from-co.net IN CNAME .
from-ct.com IN CNAME .
*.from-ct.com IN CNAME .
from-dc.com IN CNAME .
*.from-dc.com IN CNAME .
from-de.com IN CNAME .
*.from-de.com IN CNAME .
from-fl.com IN CNAME .
*.from-fl.com IN CNAME .
from-ga.com IN CNAME .
*.from-ga.com IN CNAME .
from-hi.com IN CNAME .
*.from-hi.com IN CNAME .
from-id.com IN CNAME .
*.from-id.com IN CNAME .
from-il.com IN CNAME .
*.from-il.com IN CNAME .
from-in.com IN CNAME .
*.from-in.com IN CNAME .
from-ks.com IN CNAME .
*.from-ks.com IN CNAME .
from-la.net IN CNAME .
*.from-la.net IN CNAME .
from-ma.com IN CNAME .
*.from-ma.com IN CNAME .
from-md.com IN CNAME .
*.from-md.com IN CNAME .
from-me.org IN CNAME .
*.from-me.org IN CNAME .
from-mi.com IN CNAME .
*.from-mi.com IN CNAME .
from-ms.com IN CNAME .
*.from-ms.com IN CNAME .
from-mt.com IN CNAME .
*.from-mt.com IN CNAME .
from-nc.com IN CNAME .
*.from-nc.com IN CNAME .
from-nh.com IN CNAME .
*.from-nh.com IN CNAME .
from-nj.com IN CNAME .
*.from-nj.com IN CNAME .
from-nm.com IN CNAME .
*.from-nm.com IN CNAME .
from-nv.com IN CNAME .
*.from-nv.com IN CNAME .
from-ny.net IN CNAME .
*.from-ny.net IN CNAME .
from-oh.com IN CNAME .
*.from-oh.com IN CNAME .
from-ok.com IN CNAME .
*.from-ok.com IN CNAME .
from-or.com IN CNAME .
*.from-or.com IN CNAME .
from-pa.com IN CNAME .
*.from-pa.com IN CNAME .
from-pr.com IN CNAME .
*.from-pr.com IN CNAME .
from-sc.com IN CNAME .
*.from-sc.com IN CNAME .
from-sd.com IN CNAME .
*.from-sd.com IN CNAME .
from-tn.com IN CNAME .
*.from-tn.com IN CNAME .
from-tx.com IN CNAME .
*.from-tx.com IN CNAME .
from-ut.com IN CNAME .
*.from-ut.com IN CNAME .
from-va.com IN CNAME .
*.from-va.com IN CNAME .
from-vt.com IN CNAME .
*.from-vt.com IN CNAME .
from-wa.com IN CNAME .
*.from-wa.com IN CNAME .
from-wi.com IN CNAME .
*.from-wi.com IN CNAME .
from-wy.com IN CNAME .
*.from-wy.com IN CNAME .
ftp.sh IN CNAME .
*.ftp.sh IN CNAME .
ftp1.biz IN CNAME .
*.ftp1.biz IN CNAME .
ftpaccess.cc IN CNAME .
*.ftpaccess.cc IN CNAME .
ftpserver.biz IN CNAME .
*.ftpserver.biz IN CNAME .
game-host.org IN CNAME .
*.game-host.org IN CNAME .
game-server.cc IN CNAME .
*.game-server.cc IN CNAME .
geekgalaxy.com IN CNAME .
*.geekgalaxy.com IN CNAME .
getmyip.com IN CNAME .
*.getmyip.com IN CNAME .
gets-it.net IN CNAME .
*.gets-it.net IN CNAME .
gettrials.com IN CNAME .
*.gettrials.com IN CNAME .
giize.com IN CNAME .
*.giize.com IN CNAME .
gleeze.com IN CNAME .
*.gleeze.com IN CNAME .
golffan.us IN CNAME .
*.golffan.us IN CNAME .
got-game.org IN CNAME .
*.got-game.org IN CNAME .
gotdns.ch IN CNAME .
*.gotdns.ch IN CNAME .
gotdns.com IN CNAME .
*.gotdns.com IN CNAME .
gotdns.org IN CNAME .
*.gotdns.org IN CNAME .
gotgeeks.com IN CNAME .
*.gotgeeks.com IN CNAME .
govt.hu IN CNAME .
*.govt.hu IN CNAME .
gr8domain.biz IN CNAME .
*.gr8domain.biz IN CNAME .
guild-site.com IN CNAME .
*.guild-site.com IN CNAME .
h-o-s-t.name IN CNAME .
*.h-o-s-t.name IN CNAME .
h1x.com IN CNAME .
*.h1x.com IN CNAME .
h4ck.me IN CNAME .
*.h4ck.me IN CNAME .
ham-radio-op.net IN CNAME .
*.ham-radio-op.net IN CNAME .
here-for-more.info IN CNAME .
*.here-for-more.info IN CNAME .
heroinewarrior.com IN CNAME .
*.heroinewarrior.com IN CNAME .
hicam.net IN CNAME .
*.hicam.net IN CNAME .
hldns.ru IN CNAME .
*.hldns.ru IN CNAME .
hobby-site.com IN CNAME .
*.hobby-site.com IN CNAME .
home-webserver.de IN CNAME .
*.home-webserver.de IN CNAME .
home.kg IN CNAME .
*.home.kg IN CNAME .
home64.de IN CNAME .
*.home64.de IN CNAME .
homedns.org IN CNAME .
*.homedns.org IN CNAME .
homeftp.net IN CNAME .
*.homeftp.net IN CNAME .
homeftp.org IN CNAME .
*.homeftp.org IN CNAME .
homeip.net IN CNAME .
*.homeip.net IN CNAME .
homelinux.com IN CNAME .
*.homelinux.com IN CNAME .
homelinux.net IN CNAME .
*.homelinux.net IN CNAME .
homelinux.org IN CNAME .
*.homelinux.org IN CNAME .
homelinuxserver.org IN CNAME .
*.homelinuxserver.org IN CNAME .
homepc.it IN CNAME .
*.homepc.it IN CNAME .
homesecuritymac.com IN CNAME .
*.homesecuritymac.com IN CNAME .
homesecuritypc.com IN CNAME .
*.homesecuritypc.com IN CNAME .
homeunix.com IN CNAME .
*.homeunix.com IN CNAME .
homeunix.net IN CNAME .
*.homeunix.net IN CNAME .
homeunix.org IN CNAME .
*.homeunix.org IN CNAME .
homingbeacon.net IN CNAME .
*.homingbeacon.net IN CNAME .
hopto.me IN CNAME .
*.hopto.me IN CNAME .
hopto.org IN CNAME .
*.hopto.org IN CNAME .
host2go.net IN CNAME .
*.host2go.net IN CNAME .
hosthampster.com IN CNAME .
*.hosthampster.com IN CNAME .
hpc.tw IN CNAME .
*.hpc.tw IN CNAME .
hs.vc IN CNAME .
*.hs.vc IN CNAME .
htmlcomponentservice.com IN CNAME .
*.htmlcomponentservice.com IN CNAME .
https443.net IN CNAME .
*.https443.net IN CNAME .
https443.org IN CNAME .
*.https443.org IN CNAME .
iamallama.com IN CNAME .
*.iamallama.com IN CNAME .
ieserver.net IN CNAME .
*.ieserver.net IN CNAME .
ignorelist.com IN CNAME .
*.ignorelist.com IN CNAME .
ikwb.com IN CNAME .
*.ikwb.com IN CNAME .
ilovecollege.info IN CNAME .
*.ilovecollege.info IN CNAME .
inet2.org IN CNAME .
*.inet2.org IN CNAME .
info.gf IN CNAME .
*.info.gf IN CNAME .
info.tm IN CNAME .
*.info.tm IN CNAME .
instanthq.com IN CNAME .
*.instanthq.com IN CNAME .
iownyour.biz IN CNAME .
*.iownyour.biz IN CNAME .
iownyour.org IN CNAME .
*.iownyour.org IN CNAME .
ip-dynamic.com IN CNAME .
*.ip-dynamic.com IN CNAME .
ipq.co IN CNAME .
*.ipq.co IN CNAME .
ipv64.de IN CNAME .
*.ipv64.de IN CNAME .
ipv64.net IN CNAME .
*.ipv64.net IN CNAME .
is-a-blogger.com IN CNAME .
*.is-a-blogger.com IN CNAME .
is-a-caterer.com IN CNAME .
*.is-a-caterer.com IN CNAME .
is-a-chef.com IN CNAME .
*.is-a-chef.com IN CNAME .
is-a-chef.net IN CNAME .
*.is-a-chef.net IN CNAME .
is-a-cpa.com IN CNAME .
*.is-a-cpa.com IN CNAME .
is-a-doctor.com IN CNAME .
*.is-a-doctor.com IN CNAME .
is-a-geek.com IN CNAME .
*.is-a-geek.com IN CNAME .
is-a-geek.net IN CNAME .
*.is-a-geek.net IN CNAME .
is-a-geek.org IN CNAME .
*.is-a-geek.org IN CNAME .
is-a-green.com IN CNAME .
*.is-a-green.com IN CNAME .
is-a-guru.com IN CNAME .
*.is-a-guru.com IN CNAME .
is-a-hunter.com IN CNAME .
*.is-a-hunter.com IN CNAME .
is-a-knight.org IN CNAME .
*.is-a-knight.org IN CNAME .
is-a-lawyer.com IN CNAME .
*.is-a-lawyer.com IN CNAME .
is-a-musician.com IN CNAME .
*.is-a-musician.com IN CNAME .
is-a-nurse.com IN CNAME .
*.is-a-nurse.com IN CNAME .
is-a-photographer.com IN CNAME .
*.is-a-photographer.com IN CNAME .
is-a-player.com IN CNAME .
*.is-a-player.com IN CNAME .
is-a-republican.com IN CNAME .
*.is-a-republican.com IN CNAME .
is-a-rockstar.com IN CNAME .
*.is-a-rockstar.com IN CNAME .
is-a-student.com IN CNAME .
*.is-a-student.com IN CNAME .
is-a-teacher.com IN CNAME .
*.is-a-teacher.com IN CNAME .
is-a-techie.com IN CNAME .
*.is-a-techie.com IN CNAME .
is-a-therapist.com IN CNAME .
*.is-a-therapist.com IN CNAME .
is-an-accountant.com IN CNAME .
*.is-an-accountant.com IN CNAME .
is-an-artist.com IN CNAME .
*.is-an-artist.com IN CNAME .
is-by.us IN CNAME .
*.is-by.us IN CNAME .
is-certified.com IN CNAME .
*.is-certified.com IN CNAME .
is-found.org IN CNAME .
*.is-found.org IN CNAME .
is-gone.com IN CNAME .
*.is-gone.com IN CNAME .
is-into-anime.com IN CNAME .
*.is-into-anime.com IN CNAME .
is-into-cars.com IN CNAME .
*.is-into-cars.com IN CNAME .
is-into-games.com IN CNAME .
*.is-into-games.com IN CNAME .
is-leet.com IN CNAME .
*.is-leet.com IN CNAME .
is-lost.org IN CNAME .
*.is-lost.org IN CNAME .
is-saved.org IN CNAME .
*.is-saved.org IN CNAME .
is-slick.com IN CNAME .
*.is-slick.com IN CNAME .
is-very-bad.org IN CNAME .
*.is-very-bad.org IN CNAME .
is-very-nice.org IN CNAME .
*.is-very-nice.org IN CNAME .
isa-geek.com IN CNAME .
*.isa-geek.com IN CNAME .
isa-geek.net IN CNAME .
*.isa-geek.net IN CNAME .
isageek.net IN CNAME .
*.isageek.net IN CNAME .
isasecret.com IN CNAME .
*.isasecret.com IN CNAME .
isteingeek.de IN CNAME .
*.isteingeek.de IN CNAME .
istmein.de IN CNAME .
*.istmein.de IN CNAME .
it.cx IN CNAME .
*.it.cx IN CNAME .
itemdb.com IN CNAME .
*.itemdb.com IN CNAME .
itsaol.com IN CNAME .
*.itsaol.com IN CNAME .
iugaming.com IN CNAME .
*.iugaming.com IN CNAME .
ix.tc IN CNAME .
*.ix.tc IN CNAME .
iz.rs IN CNAME .
*.iz.rs IN CNAME .
jade-hamburg.de IN CNAME .
*.jade-hamburg.de IN CNAME .
jetos.com IN CNAME .
*.jetos.com IN CNAME .
jkub.com IN CNAME .
*.jkub.com IN CNAME .
jumpingcrab.com IN CNAME .
*.jumpingcrab.com IN CNAME .
jungleheart.com IN CNAME .
*.jungleheart.com IN CNAME .
justdied.com IN CNAME .
*.justdied.com IN CNAME .
k.vu IN CNAME .
*.k.vu IN CNAME .
kck-saratov.ru IN CNAME .
*.kck-saratov.ru IN CNAME .
kicks-ass.net IN CNAME .
*.kicks-ass.net IN CNAME .
kicks-ass.org IN CNAME .
*.kicks-ass.org IN CNAME .
knowsitall.info IN CNAME .
*.knowsitall.info IN CNAME .
kozow.com IN CNAME .
*.kozow.com IN CNAME .
ksk-saratov.ru IN CNAME .
*.ksk-saratov.ru IN CNAME .
kyrgyzstan.kg IN CNAME .
*.kyrgyzstan.kg IN CNAME .
l5.ca IN CNAME .
*.l5.ca IN CNAME .
lan64.de IN CNAME .
*.lan64.de IN CNAME .
lebtimnetz.de IN CNAME .
*.lebtimnetz.de IN CNAME .
leitungsen.de IN CNAME .
*.leitungsen.de IN CNAME .
level3.net IN CNAME .
*.level3.net IN CNAME .
lflink.com IN CNAME .
*.lflink.com IN CNAME .
lflinkup.com IN CNAME .
*.lflinkup.com IN CNAME .
lflinkup.net IN CNAME .
*.lflinkup.net IN CNAME .
lflinkup.org IN CNAME .
*.lflinkup.org IN CNAME .
likes-pie.com IN CNAME .
*.likes-pie.com IN CNAME .
likescandy.com IN CNAME .
*.likescandy.com IN CNAME .
linkpc.net IN CNAME .
*.linkpc.net IN CNAME .
loginto.me IN CNAME .
*.loginto.me IN CNAME .
logisoft-cy.com IN CNAME .
*.logisoft-cy.com IN CNAME .
longmusic.com IN CNAME .
*.longmusic.com IN CNAME .
loseyourip.com IN CNAME .
*.loseyourip.com IN CNAME .
lozan.com IN CNAME .
*.lozan.com IN CNAME .
marieblazek.com IN CNAME .
*.marieblazek.com IN CNAME .
mefound.com IN CNAME .
*.mefound.com IN CNAME .
mh-it.com IN CNAME .
*.mh-it.com IN CNAME .
mine.bz IN CNAME .
*.mine.bz IN CNAME .
mine.nu IN CNAME .
*.mine.nu IN CNAME .
minecraftnoob.com IN CNAME .
*.minecraftnoob.com IN CNAME .
misconfused.org IN CNAME .
*.misconfused.org IN CNAME .
misecure.com IN CNAME .
*.misecure.com IN CNAME .
mlbfan.org IN CNAME .
*.mlbfan.org IN CNAME .
mmafan.biz IN CNAME .
*.mmafan.biz IN CNAME .
moneyhome.biz IN CNAME .
*.moneyhome.biz IN CNAME .
mooo.com IN CNAME .
*.mooo.com IN CNAME .
mrbasic.com IN CNAME .
*.mrbasic.com IN CNAME .
mrbonus.com IN CNAME .
*.mrbonus.com IN CNAME .
mrface.com IN CNAME .
*.mrface.com IN CNAME .
mrslove.com IN CNAME .
*.mrslove.com IN CNAME .
mwop.net IN CNAME .
*.mwop.net IN CNAME .
my-vigor.de IN CNAME .
*.my-vigor.de IN CNAME .
my-wan.de IN CNAME .
*.my-wan.de IN CNAME .
my.to IN CNAME .
*.my.to IN CNAME .
my03.com IN CNAME .
*.my03.com IN CNAME .
myactivedirectory.com IN CNAME .
*.myactivedirectory.com IN CNAME .
mydad.info IN CNAME .
*.mydad.info IN CNAME .
myddns.com IN CNAME .
*.myddns.com IN CNAME .
myddns.me IN CNAME .
*.myddns.me IN CNAME .
myddns.rocks IN CNAME .
*.myddns.rocks IN CNAME .
mydissent.net IN CNAME .
*.mydissent.net IN CNAME .
myeffect.net IN CNAME .
*.myeffect.net IN CNAME .
myftp.biz IN CNAME .
*.myftp.biz IN CNAME .
myftp.info IN CNAME .
*.myftp.info IN CNAME .
myftp.org IN CNAME .
*.myftp.org IN CNAME .
myhome-server.de IN CNAME .
*.myhome-server.de IN CNAME .
myip.org IN CNAME .
*.myip.org IN CNAME .
myiphost.com IN CNAME .
*.myiphost.com IN CNAME .
myjino.ru IN CNAME .
*.myjino.ru IN CNAME .
mylftv.com IN CNAME .
*.mylftv.com IN CNAME .
mymediapc.net IN CNAME .
*.mymediapc.net IN CNAME .
mymom.info IN CNAME .
*.mymom.info IN CNAME .
mynetav.com IN CNAME .
*.mynetav.com IN CNAME .
mynetav.net IN CNAME .
*.mynetav.net IN CNAME .
mynetav.org IN CNAME .
*.mynetav.org IN CNAME .
mynetgear.com IN CNAME .
*.mynetgear.com IN CNAME .
mynumber.org IN CNAME .
*.mynumber.org IN CNAME .
myonlineportal.net IN CNAME .
*.myonlineportal.net IN CNAME .
mypets.ws IN CNAME .
*.mypets.ws IN CNAME .
myphotos.cc IN CNAME .
*.myphotos.cc IN CNAME .
mypi.co IN CNAME .
*.mypi.co IN CNAME .
mypicture.info IN CNAME .
*.mypicture.info IN CNAME .
mypop3.net IN CNAME .
*.mypop3.net IN CNAME .
mypop3.org IN CNAME .
*.mypop3.org IN CNAME .
mypsx.net IN CNAME .
*.mypsx.net IN CNAME .
mysecondarydns.com IN CNAME .
*.mysecondarydns.com IN CNAME .
mysecuritycamera.com IN CNAME .
*.mysecuritycamera.com IN CNAME .
mysecuritycamera.net IN CNAME .
*.mysecuritycamera.net IN CNAME .
mysynology.net IN CNAME .
*.mysynology.net IN CNAME .
myvnc.com IN CNAME .
*.myvnc.com IN CNAME .
mywire.org IN CNAME .
*.mywire.org IN CNAME .
myz.info IN CNAME .
*.myz.info IN CNAME .
n-e-t.name IN CNAME .
*.n-e-t.name IN CNAME .
nard.ca IN CNAME .
*.nard.ca IN CNAME .
nav.co.id IN CNAME .
*.nav.co.id IN CNAME .
neat-url.com IN CNAME .
*.neat-url.com IN CNAME .
nedvighimost-sochi.ru IN CNAME .
*.nedvighimost-sochi.ru IN CNAME .
nerdpol.ovh IN CNAME .
*.nerdpol.ovh IN CNAME .
net-freaks.com IN CNAME .
*.net-freaks.com IN CNAME .
netcabo.pt IN CNAME .
*.netcabo.pt IN CNAME .
nflfan.org IN CNAME .
*.nflfan.org IN CNAME .
nhlfan.net IN CNAME .
*.nhlfan.net IN CNAME .
no-ip.biz IN CNAME .
*.no-ip.biz IN CNAME .
no-ip.ca IN CNAME .
*.no-ip.ca IN CNAME .
no-ip.co.uk IN CNAME .
*.no-ip.co.uk IN CNAME .
no-ip.com IN CNAME .
*.no-ip.com IN CNAME .
no-ip.info IN CNAME .
*.no-ip.info IN CNAME .
no-ip.net IN CNAME .
*.no-ip.net IN CNAME .
no-ip.org IN CNAME .
*.no-ip.org IN CNAME .
noip.com IN CNAME .
*.noip.com IN CNAME .
noip.me IN CNAME .
*.noip.me IN CNAME .
noip.net IN CNAME .
*.noip.net IN CNAME .
noip.pl IN CNAME .
*.noip.pl IN CNAME .
noip.us IN CNAME .
*.noip.us IN CNAME .
novgaz-rzn.ru IN CNAME .
*.novgaz-rzn.ru IN CNAME .
now-dns.com IN CNAME .
*.now-dns.com IN CNAME .
now-dns.net IN CNAME .
*.now-dns.net IN CNAME .
now-dns.org IN CNAME .
*.now-dns.org IN CNAME .
now.im IN CNAME .
*.now.im IN CNAME .
nowddns.com IN CNAME .
*.nowddns.com IN CNAME .
ns01.biz IN CNAME .
*.ns01.biz IN CNAME .
ns01.info IN CNAME .
*.ns01.info IN CNAME .
ns01.us IN CNAME .
*.ns01.us IN CNAME .
ns02.biz IN CNAME .
*.ns02.biz IN CNAME .
ns02.info IN CNAME .
*.ns02.info IN CNAME .
ns02.us IN CNAME .
*.ns02.us IN CNAME .
ns1.name IN CNAME .
*.ns1.name IN CNAME .
ns2.name IN CNAME .
*.ns2.name IN CNAME .
ns3.name IN CNAME .
*.ns3.name IN CNAME .
nsupdate.info IN CNAME .
*.nsupdate.info IN CNAME .
ntdll.top IN CNAME .
*.ntdll.top IN CNAME .
ocry.com IN CNAME .
*.ocry.com IN CNAME .
ods.org IN CNAME .
*.ods.org IN CNAME .
oemdns.com IN CNAME .
*.oemdns.com IN CNAME .
office-on-the.net IN CNAME .
*.office-on-the.net IN CNAME .
on-the-web.tv IN CNAME .
*.on-the-web.tv IN CNAME .
onedumb.com IN CNAME .
*.onedumb.com IN CNAME .
onmypc.info IN CNAME .
*.onmypc.info IN CNAME .
onmypc.net IN CNAME .
*.onmypc.net IN CNAME .
onmypc.org IN CNAME .
*.onmypc.org IN CNAME .
onmypc.us IN CNAME .
*.onmypc.us IN CNAME .
onthewifi.com IN CNAME .
*.onthewifi.com IN CNAME .
ooguy.com IN CNAME .
*.ooguy.com IN CNAME .
oray.com IN CNAME .
*.oray.com IN CNAME .
organiccrap.com IN CNAME .
*.organiccrap.com IN CNAME .
otzo.com IN CNAME .
*.otzo.com IN CNAME .
ourhobby.com IN CNAME .
*.ourhobby.com IN CNAME .
ownip.net IN CNAME .
*.ownip.net IN CNAME .
pedie.info IN CNAME .
*.pedie.info IN CNAME .
pgafan.net IN CNAME .
*.pgafan.net IN CNAME .
pii.at IN CNAME .
*.pii.at IN CNAME .
podzone.net IN CNAME .
*.podzone.net IN CNAME .
podzone.org IN CNAME .
*.podzone.org IN CNAME .
point2this.com IN CNAME .
*.point2this.com IN CNAME .
pointto.us IN CNAME .
*.pointto.us IN CNAME .
port0.org IN CNAME .
*.port0.org IN CNAME .
port25.biz IN CNAME .
*.port25.biz IN CNAME .
portmap.host IN CNAME .
*.portmap.host IN CNAME .
pp.ua IN CNAME .
*.pp.ua IN CNAME .
priamaakcia.sk IN CNAME .
*.priamaakcia.sk IN CNAME .
privatedns.com IN CNAME .
*.privatedns.com IN CNAME .
privatedns.org IN CNAME .
*.privatedns.org IN CNAME .
privatizehealthinsurance.net IN CNAME .
*.privatizehealthinsurance.net IN CNAME .
proxydns.com IN CNAME .
*.proxydns.com IN CNAME .
publicvm.com IN CNAME .
*.publicvm.com IN CNAME .
punked.us IN CNAME .
*.punked.us IN CNAME .
qc.to IN CNAME .
*.qc.to IN CNAME .
qhigh.com IN CNAME .
*.qhigh.com IN CNAME .
qpoe.com IN CNAME .
*.qpoe.com IN CNAME .
quicksytes.com IN CNAME .
*.quicksytes.com IN CNAME .
r-o-o-t.net IN CNAME .
*.r-o-o-t.net IN CNAME .
raspberryip.com IN CNAME .
*.raspberryip.com IN CNAME .
read-books.org IN CNAME .
*.read-books.org IN CNAME .
rebatesrule.net IN CNAME .
*.rebatesrule.net IN CNAME .
redirectme.net IN CNAME .
*.redirectme.net IN CNAME .
ro.lt IN CNAME .
*.ro.lt IN CNAME .
ron.si IN CNAME .
*.ron.si IN CNAME .
root.sx IN CNAME .
*.root.sx IN CNAME .
rr.nu IN CNAME .
*.rr.nu IN CNAME .
saves-the-whales.com IN CNAME .
*.saves-the-whales.com IN CNAME .
sdp-mos.ru IN CNAME .
*.sdp-mos.ru IN CNAME .
securitytactics.com IN CNAME .
*.securitytactics.com IN CNAME .
selfip.biz IN CNAME .
*.selfip.biz IN CNAME .
selfip.com IN CNAME .
*.selfip.com IN CNAME .
selfip.info IN CNAME .
*.selfip.info IN CNAME .
selfip.net IN CNAME .
*.selfip.net IN CNAME .
selfip.org IN CNAME .
*.selfip.org IN CNAME .
sells-it.net IN CNAME .
*.sells-it.net IN CNAME .
sendsmtp.com IN CNAME .
*.sendsmtp.com IN CNAME .
servebbs.com IN CNAME .
*.servebbs.com IN CNAME .
servebeer.com IN CNAME .
*.servebeer.com IN CNAME .
serveblog.net IN CNAME .
*.serveblog.net IN CNAME .
servecounterstrike.com IN CNAME .
*.servecounterstrike.com IN CNAME .
serveexchange.com IN CNAME .
*.serveexchange.com IN CNAME .
serveftp.com IN CNAME .
*.serveftp.com IN CNAME .
serveftp.net IN CNAME .
*.serveftp.net IN CNAME .
serveftp.org IN CNAME .
*.serveftp.org IN CNAME .
servegame.com IN CNAME .
*.servegame.com IN CNAME .
servegame.org IN CNAME .
*.servegame.org IN CNAME .
servehalflife.com IN CNAME .
*.servehalflife.com IN CNAME .
servehttp.com IN CNAME .
*.servehttp.com IN CNAME .
servehumour.com IN CNAME .
*.servehumour.com IN CNAME .
serveirc.com IN CNAME .
*.serveirc.com IN CNAME .
serveminecraft.net IN CNAME .
*.serveminecraft.net IN CNAME .
servemp3.com IN CNAME .
*.servemp3.com IN CNAME .
serveo.net IN CNAME .
*.serveo.net IN CNAME .
servep2p.com IN CNAME .
*.servep2p.com IN CNAME .
servepics.com IN CNAME .
*.servepics.com IN CNAME .
servequake.com IN CNAME .
*.servequake.com IN CNAME .
serverpit.com IN CNAME .
*.serverpit.com IN CNAME .
servesarcasm.com IN CNAME .
*.servesarcasm.com IN CNAME .
serveuser.com IN CNAME .
*.serveuser.com IN CNAME .
serveusers.com IN CNAME .
*.serveusers.com IN CNAME .
sexidude.com IN CNAME .
*.sexidude.com IN CNAME .
sexxxy.biz IN CNAME .
*.sexxxy.biz IN CNAME .
shacknet.nu IN CNAME .
*.shacknet.nu IN CNAME .
shacknet.us IN CNAME .
*.shacknet.us IN CNAME .
sieraddns.com IN CNAME .
*.sieraddns.com IN CNAME .
simple-url.com IN CNAME .
*.simple-url.com IN CNAME .
sitelutions.com IN CNAME .
*.sitelutions.com IN CNAME .
sixth.biz IN CNAME .
*.sixth.biz IN CNAME .
sline.net IN CNAME .
*.sline.net IN CNAME .
slyip.com IN CNAME .
*.slyip.com IN CNAME .
slyip.net IN CNAME .
*.slyip.net IN CNAME .
smelly.cc IN CNAME .
*.smelly.cc IN CNAME .
softether.net IN CNAME .
*.softether.net IN CNAME .
soon.it IN CNAME .
*.soon.it IN CNAME .
soundcast.me IN CNAME .
*.soundcast.me IN CNAME .
space-to-rent.com IN CNAME .
*.space-to-rent.com IN CNAME .
spacetechnology.net IN CNAME .
*.spacetechnology.net IN CNAME .
spdns.de IN CNAME .
*.spdns.de IN CNAME .
spdns.org IN CNAME .
*.spdns.org IN CNAME .
spdyn.de IN CNAME .
*.spdyn.de IN CNAME .
spectrumnet.bg IN CNAME .
*.spectrumnet.bg IN CNAME .
spottt.com IN CNAME .
*.spottt.com IN CNAME .
squirly.info IN CNAME .
*.squirly.info IN CNAME .
srv64.de IN CNAME .
*.srv64.de IN CNAME .
srvdns.de IN CNAME .
*.srvdns.de IN CNAME .
ssl443.org IN CNAME .
*.ssl443.org IN CNAME .
ssmailer.com IN CNAME .
*.ssmailer.com IN CNAME .
strangled.net IN CNAME .
*.strangled.net IN CNAME .
stuff-4-sale.us IN CNAME .
*.stuff-4-sale.us IN CNAME .
stufftoread.com IN CNAME .
*.stufftoread.com IN CNAME .
suroot.com IN CNAME .
*.suroot.com IN CNAME .
swtest.ru IN CNAME .
*.swtest.ru IN CNAME .
syno-ds.de IN CNAME .
*.syno-ds.de IN CNAME .
synology-diskstation.de IN CNAME .
*.synology-diskstation.de IN CNAME .
synology-ds.de IN CNAME .
*.synology-ds.de IN CNAME .
synology.me IN CNAME .
*.synology.me IN CNAME .
system-ns.com IN CNAME .
*.system-ns.com IN CNAME .
sytes.net IN CNAME .
*.sytes.net IN CNAME .
t-online.hu IN CNAME .
*.t-online.hu IN CNAME .
tcp4.me IN CNAME .
*.tcp4.me IN CNAME .
teaches-yoga.com IN CNAME .
*.teaches-yoga.com IN CNAME .
techproddns.com IN CNAME .
*.techproddns.com IN CNAME .
tftpd.net IN CNAME .
*.tftpd.net IN CNAME .
thddns.net IN CNAME .
*.thddns.net IN CNAME .
thehomeserver.net IN CNAME .
*.thehomeserver.net IN CNAME .
theworkpc.com IN CNAME .
*.theworkpc.com IN CNAME .
thruhere.net IN CNAME .
*.thruhere.net IN CNAME .
toh.info IN CNAME .
*.toh.info IN CNAME .
topdns.com IN CNAME .
*.topdns.com IN CNAME .
toshibanetcam.com IN CNAME .
*.toshibanetcam.com IN CNAME .
toythieves.com IN CNAME .
*.toythieves.com IN CNAME .
tpddns.cn IN CNAME .
*.tpddns.cn IN CNAME .
traeumtgerade.de IN CNAME .
*.traeumtgerade.de IN CNAME .
trickip.net IN CNAME .
*.trickip.net IN CNAME .
trickip.org IN CNAME .
*.trickip.org IN CNAME .
tru.io IN CNAME .
*.tru.io IN CNAME .
tunnelbroker.net IN CNAME .
*.tunnelbroker.net IN CNAME .
twilightparadox.com IN CNAME .
*.twilightparadox.com IN CNAME .
twodns.de IN CNAME .
*.twodns.de IN CNAME .
tzo.com IN CNAME .
*.tzo.com IN CNAME .
ufcfan.org IN CNAME .
*.ufcfan.org IN CNAME .
ufodns.com IN CNAME .
*.ufodns.com IN CNAME .
ugo.si IN CNAME .
*.ugo.si IN CNAME .
uk.ms IN CNAME .
*.uk.ms IN CNAME .
uk.to IN CNAME .
*.uk.to IN CNAME .
undo.it IN CNAME .
*.undo.it IN CNAME .
unusualperson.com IN CNAME .
*.unusualperson.com IN CNAME .
us.to IN CNAME .
*.us.to IN CNAME .
v6.navy IN CNAME .
*.v6.navy IN CNAME .
v6.rocks IN CNAME .
*.v6.rocks IN CNAME .
venez.fr IN CNAME .
*.venez.fr IN CNAME .
venez.net IN CNAME .
*.venez.net IN CNAME .
verymad.net IN CNAME .
*.verymad.net IN CNAME .
viewdns.net IN CNAME .
*.viewdns.net IN CNAME .
vizvaz.com IN CNAME .
*.vizvaz.com IN CNAME .
vpn64.de IN CNAME .
*.vpn64.de IN CNAME .
vpndns.net IN CNAME .
*.vpndns.net IN CNAME .
wan64.de IN CNAME .
*.wan64.de IN CNAME .
webhop.biz IN CNAME .
*.webhop.biz IN CNAME .
webhop.info IN CNAME .
*.webhop.info IN CNAME .
webhop.me IN CNAME .
*.webhop.me IN CNAME .
webhop.net IN CNAME .
*.webhop.net IN CNAME .
webhop.org IN CNAME .
*.webhop.org IN CNAME .
webredirect.org IN CNAME .
*.webredirect.org IN CNAME .
wifizone.org IN CNAME .
*.wifizone.org IN CNAME .
wikaba.com IN CNAME .
*.wikaba.com IN CNAME .
winco.com.br IN CNAME .
*.winco.com.br IN CNAME .
winconnection.net IN CNAME .
*.winconnection.net IN CNAME .
workisboring.com IN CNAME .
*.workisboring.com IN CNAME .
www1.biz IN CNAME .
*.www1.biz IN CNAME .
wwwhost.biz IN CNAME .
*.wwwhost.biz IN CNAME .
x24hr.com IN CNAME .
*.x24hr.com IN CNAME .
x443.pw IN CNAME .
*.x443.pw IN CNAME .
xname.org IN CNAME .
*.xname.org IN CNAME .
xsph.ru IN CNAME .
*.xsph.ru IN CNAME .
xxuz.com IN CNAME .
*.xxuz.com IN CNAME .
xxxy.info IN CNAME .
*.xxxy.info IN CNAME .
ydns.eu IN CNAME .
*.ydns.eu IN CNAME .
ydns.io IN CNAME .
*.ydns.io IN CNAME .
ygto.com IN CNAME .
*.ygto.com IN CNAME .
youdontcare.com IN CNAME .
*.youdontcare.com IN CNAME .
yourtrap.com IN CNAME .
*.yourtrap.com IN CNAME .
zapto.org IN CNAME .
*.zapto.org IN CNAME .
zapto.xyz IN CNAME .
*.zapto.xyz IN CNAME .
zoneedit.com IN CNAME .
*.zoneedit.com IN CNAME .
zverovich.net IN CNAME .
*.zverovich.net IN CNAME .
zyns.com IN CNAME .
*.zyns.com IN CNAME .
zzux.com IN CNAME .
*.zzux.com IN CNAME .
