; RPZ "NATIVE-SAMSUNG-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1760692173 12h 15m 3w 3h
acr-au-prd.samsungcloud.tv IN CNAME .
*.acr-au-prd.samsungcloud.tv IN CNAME .
acr-br-prd.samsungcloud.tv IN CNAME .
*.acr-br-prd.samsungcloud.tv IN CNAME .
acr-ca-prd.samsungcloud.tv IN CNAME .
*.acr-ca-prd.samsungcloud.tv IN CNAME .
acr-eu-prd.samsungcloud.tv IN CNAME .
*.acr-eu-prd.samsungcloud.tv IN CNAME .
acr-in-prd.samsungcloud.tv IN CNAME .
*.acr-in-prd.samsungcloud.tv IN CNAME .
acr-kr-prd.samsungcloud.tv IN CNAME .
*.acr-kr-prd.samsungcloud.tv IN CNAME .
acr-mx-prd.samsungcloud.tv IN CNAME .
*.acr-mx-prd.samsungcloud.tv IN CNAME .
acr-us-prd.samsungcloud.tv IN CNAME .
*.acr-us-prd.samsungcloud.tv IN CNAME .
acr0.samsungcloudsolution.com IN CNAME .
*.acr0.samsungcloudsolution.com IN CNAME .
akcjasamsung.e-kei.pl IN CNAME .
*.akcjasamsung.e-kei.pl IN CNAME .
analytics-api.samsunghealthcn.com IN CNAME .
*.analytics-api.samsunghealthcn.com IN CNAME .
analytics-dev-api.test.samsunghealth.com IN CNAME .
*.analytics-dev-api.test.samsunghealth.com IN CNAME .
analytics-stg.samsungknox.com IN CNAME .
*.analytics-stg.samsungknox.com IN CNAME .
analytics.bigdata.samsung.com IN CNAME .
*.analytics.bigdata.samsung.com IN CNAME .
analytics.mpay.samsung.com IN CNAME .
*.analytics.mpay.samsung.com IN CNAME .
analytics.samsungknox.com IN CNAME .
*.analytics.samsungknox.com IN CNAME .
api-analytics-qa.samsungknox.com IN CNAME .
*.api-analytics-qa.samsungknox.com IN CNAME .
api-analytics.samsungknox.com IN CNAME .
*.api-analytics.samsungknox.com IN CNAME .
api-samsung.swypeconnect.com IN CNAME .
*.api-samsung.swypeconnect.com IN CNAME .
apu.samsungelectronics.com IN CNAME .
*.apu.samsungelectronics.com IN CNAME .
b2banalytics.samsungknox.com IN CNAME .
*.b2banalytics.samsungknox.com IN CNAME .
bigdata.ssp.samsung.com IN CNAME .
*.bigdata.ssp.samsung.com IN CNAME .
bldr.mkt.samsung.com IN CNAME .
*.bldr.mkt.samsung.com IN CNAME .
bpu.samsungelectronics.com IN CNAME .
*.bpu.samsungelectronics.com IN CNAME .
business.samsungusa.com IN CNAME .
*.business.samsungusa.com IN CNAME .
channelusa.samsung.com IN CNAME .
*.channelusa.samsung.com IN CNAME .
clientapi-samsung.dtignite.com IN CNAME .
*.clientapi-samsung.dtignite.com IN CNAME .
cn-api.mcsvc.samsung.com.cn IN CNAME .
*.cn-api.mcsvc.samsung.com.cn IN CNAME .
conn-v2.samsung.japps.cn IN CNAME .
*.conn-v2.samsung.japps.cn IN CNAME .
cpu.samsungelectronics.com IN CNAME .
*.cpu.samsungelectronics.com IN CNAME .
dc.di.atlas.samsung.com IN CNAME .
*.dc.di.atlas.samsung.com IN CNAME .
dc.dqa.samsung.com IN CNAME .
*.dc.dqa.samsung.com IN CNAME .
dev-apigw.samsungdmroute.com IN CNAME .
*.dev-apigw.samsungdmroute.com IN CNAME .
devicelog.samsungcloudsolution.net IN CNAME .
*.devicelog.samsungcloudsolution.net IN CNAME .
diagmon-policy.samsungdm.com IN CNAME .
*.diagmon-policy.samsungdm.com IN CNAME .
diagmon-serviceapi.samsungdm.com IN CNAME .
*.diagmon-serviceapi.samsungdm.com IN CNAME .
dls-account.di.atlas.samsung.com IN CNAME .
*.dls-account.di.atlas.samsung.com IN CNAME .
dls-ddc.dqa.samsung.com IN CNAME .
*.dls-ddc.dqa.samsung.com IN CNAME .
dls-udc.dqa.samsung.com IN CNAME .
*.dls-udc.dqa.samsung.com IN CNAME .
download-samsung.dtignite.com IN CNAME .
*.download-samsung.dtignite.com IN CNAME .
dpu.samsungelectronics.com IN CNAME .
*.dpu.samsungelectronics.com IN CNAME .
dqa-auth.di.atlas.samsung.com IN CNAME .
*.dqa-auth.di.atlas.samsung.com IN CNAME .
ehg-samsungusa.hitbox.com IN CNAME .
*.ehg-samsungusa.hitbox.com IN CNAME .
event-tracking.samsung.com IN CNAME .
*.event-tracking.samsung.com IN CNAME .
fast.samsungsingapore.demdex.net IN CNAME .
*.fast.samsungsingapore.demdex.net IN CNAME .
gld.samsungosp.com IN CNAME .
*.gld.samsungosp.com IN CNAME .
h4g3z1-native.samsung.web.app IN CNAME .
*.h4g3z1-native.samsung.web.app IN CNAME .
images.b2bindia.samsung.com IN CNAME .
*.images.b2bindia.samsung.com IN CNAME .
images.chbusiness.samsung.com IN CNAME .
*.images.chbusiness.samsung.com IN CNAME .
images.frbusiness.samsung.com IN CNAME .
*.images.frbusiness.samsung.com IN CNAME .
images.it.business.samsung.com IN CNAME .
*.images.it.business.samsung.com IN CNAME .
images.partnersupport.samsung.com IN CNAME .
*.images.partnersupport.samsung.com IN CNAME .
images.ssbusiness.samsung.com IN CNAME .
*.images.ssbusiness.samsung.com IN CNAME .
invitation.samsungiotcloud.com IN CNAME .
*.invitation.samsungiotcloud.com IN CNAME .
kpu.samsungelectronics.com IN CNAME .
*.kpu.samsungelectronics.com IN CNAME .
lbs-samsung.swypeconnect.com IN CNAME .
*.lbs-samsung.swypeconnect.com IN CNAME .
lp.americas.business.samsung.com IN CNAME .
*.lp.americas.business.samsung.com IN CNAME .
lp.apac.business.samsung.com IN CNAME .
*.lp.apac.business.samsung.com IN CNAME .
lp.mkt-email.samsungsds.com IN CNAME .
*.lp.mkt-email.samsungsds.com IN CNAME .
lp.smartbusiness.samsung.com IN CNAME .
*.lp.smartbusiness.samsung.com IN CNAME .
metric.account-samsung.com IN CNAME .
*.metric.account-samsung.com IN CNAME .
moai-dev-samsung.com IN CNAME .
*.moai-dev-samsung.com IN CNAME .
nmetrics.samsung.com IN CNAME .
*.nmetrics.samsung.com IN CNAME .
nmetrics.samsungmobile.com IN CNAME .
*.nmetrics.samsungmobile.com IN CNAME .
osb-krsvc.samsungqbe.com IN CNAME .
*.osb-krsvc.samsungqbe.com IN CNAME .
osb.samsungqbe.com IN CNAME .
*.osb.samsungqbe.com IN CNAME .
plbusiness.samsung.com IN CNAME .
*.plbusiness.samsung.com IN CNAME .
prderrordumphsm.samsungcloudsolution.com IN CNAME .
*.prderrordumphsm.samsungcloudsolution.com IN CNAME .
prderrordumpssm.samsungcloudsolution.net IN CNAME .
*.prderrordumpssm.samsungcloudsolution.net IN CNAME .
push.samsungosp.com.cn IN CNAME .
*.push.samsungosp.com.cn IN CNAME .
qmds-dev-samsung.com IN CNAME .
*.qmds-dev-samsung.com IN CNAME .
regi.di.atlas.samsung.com IN CNAME .
*.regi.di.atlas.samsung.com IN CNAME .
report-v2.samsung.japps.cn IN CNAME .
*.report-v2.samsung.japps.cn IN CNAME .
report.gras.samsungdm.com IN CNAME .
*.report.gras.samsungdm.com IN CNAME .
samsung-akcja.e-kei.pl IN CNAME .
*.samsung-akcja.e-kei.pl IN CNAME .
samsung-benelux.demdex.net IN CNAME .
*.samsung-benelux.demdex.net IN CNAME .
samsung-com.112.2o7.net IN CNAME .
*.samsung-com.112.2o7.net IN CNAME .
samsung-france.demdex.net IN CNAME .
*.samsung-france.demdex.net IN CNAME .
samsung-germany.demdex.net IN CNAME .
*.samsung-germany.demdex.net IN CNAME .
samsung-italy.demdex.net IN CNAME .
*.samsung-italy.demdex.net IN CNAME .
samsung-mena.demdex.net IN CNAME .
*.samsung-mena.demdex.net IN CNAME .
samsung-nordics.demdex.net IN CNAME .
*.samsung-nordics.demdex.net IN CNAME .
samsung-poland.demdex.net IN CNAME .
*.samsung-poland.demdex.net IN CNAME .
samsung.appnext.com IN CNAME .
*.samsung.appnext.com IN CNAME .
samsung.attn.tv IN CNAME .
*.samsung.attn.tv IN CNAME .
samsung.com.ssl.sc.omtrdc.net IN CNAME .
*.samsung.com.ssl.sc.omtrdc.net IN CNAME .
samsung.demdex.net IN CNAME .
*.samsung.demdex.net IN CNAME .
samsung.ecorebates.com IN CNAME .
*.samsung.ecorebates.com IN CNAME .
samsung.telemetry.eyeo.com IN CNAME .
*.samsung.telemetry.eyeo.com IN CNAME .
samsungacr.com IN CNAME .
*.samsungacr.com IN CNAME .
samsungads.adsmeasurement.com IN CNAME .
*.samsungads.adsmeasurement.com IN CNAME .
samsungads.com IN CNAME .
*.samsungads.com IN CNAME .
samsungafrica.demdex.net IN CNAME .
*.samsungafrica.demdex.net IN CNAME .
samsungafrica.tt.omtrdc.net IN CNAME .
*.samsungafrica.tt.omtrdc.net IN CNAME .
samsungau.api.useinsider.com IN CNAME .
*.samsungau.api.useinsider.com IN CNAME .
samsungau.demdex.net IN CNAME .
*.samsungau.demdex.net IN CNAME .
samsungbenelux.tt.omtrdc.net IN CNAME .
*.samsungbenelux.tt.omtrdc.net IN CNAME .
samsungbrazil.demdex.net IN CNAME .
*.samsungbrazil.demdex.net IN CNAME .
samsungca.api.useinsider.com IN CNAME .
*.samsungca.api.useinsider.com IN CNAME .
samsungcanada.demdex.net IN CNAME .
*.samsungcanada.demdex.net IN CNAME .
samsungcanada.tt.omtrdc.net IN CNAME .
*.samsungcanada.tt.omtrdc.net IN CNAME .
samsungcard.data.adobedc.net IN CNAME .
*.samsungcard.data.adobedc.net IN CNAME .
samsungcard.demdex.net IN CNAME .
*.samsungcard.demdex.net IN CNAME .
samsungcard.sc.omtrdc.net IN CNAME .
*.samsungcard.sc.omtrdc.net IN CNAME .
samsungchina.tt.omtrdc.net IN CNAME .
*.samsungchina.tt.omtrdc.net IN CNAME .
samsungcis.demdex.net IN CNAME .
*.samsungcis.demdex.net IN CNAME .
samsungcis.tt.omtrdc.net IN CNAME .
*.samsungcis.tt.omtrdc.net IN CNAME .
samsungelectronicsamericainc.demdex.net IN CNAME .
*.samsungelectronicsamericainc.demdex.net IN CNAME .
samsungemea.everestengagement.com IN CNAME .
*.samsungemea.everestengagement.com IN CNAME .
samsungeu.demdex.net IN CNAME .
*.samsungeu.demdex.net IN CNAME .
samsungeu.everestengagement.com IN CNAME .
*.samsungeu.everestengagement.com IN CNAME .
samsungeucdm.demdex.net IN CNAME .
*.samsungeucdm.demdex.net IN CNAME .
samsungeucdm.tt.omtrdc.net IN CNAME .
*.samsungeucdm.tt.omtrdc.net IN CNAME .
samsungeverland.demdex.net IN CNAME .
*.samsungeverland.demdex.net IN CNAME .
samsunghk.api.useinsider.com IN CNAME .
*.samsunghk.api.useinsider.com IN CNAME .
samsunghq.demdex.net IN CNAME .
*.samsunghq.demdex.net IN CNAME .
samsungid.api.useinsider.com IN CNAME .
*.samsungid.api.useinsider.com IN CNAME .
samsungindiaelectronics.demdex.net IN CNAME .
*.samsungindiaelectronics.demdex.net IN CNAME .
samsungindonesia.demdex.net IN CNAME .
*.samsungindonesia.demdex.net IN CNAME .
samsungiraq.api.useinsider.com IN CNAME .
*.samsungiraq.api.useinsider.com IN CNAME .
samsungjapan.demdex.net IN CNAME .
*.samsungjapan.demdex.net IN CNAME .
samsungjordan.api.useinsider.com IN CNAME .
*.samsungjordan.api.useinsider.com IN CNAME .
samsungkorea.tt.omtrdc.net IN CNAME .
*.samsungkorea.tt.omtrdc.net IN CNAME .
samsungkr.api.useinsider.com IN CNAME .
*.samsungkr.api.useinsider.com IN CNAME .
samsungksa.api.useinsider.com IN CNAME .
*.samsungksa.api.useinsider.com IN CNAME .
samsunglatam.demdex.net IN CNAME .
*.samsunglatam.demdex.net IN CNAME .
samsunglatam.tt.omtrdc.net IN CNAME .
*.samsunglatam.tt.omtrdc.net IN CNAME .
samsunglevant.demdex.net IN CNAME .
*.samsunglevant.demdex.net IN CNAME .
samsunglife.demdex.net IN CNAME .
*.samsunglife.demdex.net IN CNAME .
samsungmalaysia.api.useinsider.com IN CNAME .
*.samsungmalaysia.api.useinsider.com IN CNAME .
samsungmena.tt.omtrdc.net IN CNAME .
*.samsungmena.tt.omtrdc.net IN CNAME .
samsungmy.everestengagement.com IN CNAME .
*.samsungmy.everestengagement.com IN CNAME .
samsungnorthamerica.sc.omtrdc.net IN CNAME .
*.samsungnorthamerica.sc.omtrdc.net IN CNAME .
samsungpakistan.api.useinsider.com IN CNAME .
*.samsungpakistan.api.useinsider.com IN CNAME .
samsungph.api.useinsider.com IN CNAME .
*.samsungph.api.useinsider.com IN CNAME .
samsungrum.beusable.net IN CNAME .
*.samsungrum.beusable.net IN CNAME .
samsungsamcol.api.useinsider.com IN CNAME .
*.samsungsamcol.api.useinsider.com IN CNAME .
samsungsamcolepp.api.useinsider.com IN CNAME .
*.samsungsamcolepp.api.useinsider.com IN CNAME .
samsungsavinaepp.api.useinsider.com IN CNAME .
*.samsungsavinaepp.api.useinsider.com IN CNAME .
samsungscript.beusable.net IN CNAME .
*.samsungscript.beusable.net IN CNAME .
samsungseao.demdex.net IN CNAME .
*.samsungseao.demdex.net IN CNAME .
samsungseao.tt.omtrdc.net IN CNAME .
*.samsungseao.tt.omtrdc.net IN CNAME .
samsungsebnbg.api.useinsider.com IN CNAME .
*.samsungsebnbg.api.useinsider.com IN CNAME .
samsungsebnnl.api.useinsider.com IN CNAME .
*.samsungsebnnl.api.useinsider.com IN CNAME .
samsungsec.demdex.net IN CNAME .
*.samsungsec.demdex.net IN CNAME .
samsungseda.api.useinsider.com IN CNAME .
*.samsungseda.api.useinsider.com IN CNAME .
samsungsem.api.useinsider.com IN CNAME .
*.samsungsem.api.useinsider.com IN CNAME .
samsungsemepp.api.useinsider.com IN CNAME .
*.samsungsemepp.api.useinsider.com IN CNAME .
samsungsepr.api.useinsider.com IN CNAME .
*.samsungsepr.api.useinsider.com IN CNAME .
samsungseromro.api.useinsider.com IN CNAME .
*.samsungseromro.api.useinsider.com IN CNAME .
samsungsesarepp.api.useinsider.com IN CNAME .
*.samsungsesarepp.api.useinsider.com IN CNAME .
samsungsetkepp.api.useinsider.com IN CNAME .
*.samsungsetkepp.api.useinsider.com IN CNAME .
samsungsg.everestengagement.com IN CNAME .
*.samsungsg.everestengagement.com IN CNAME .
samsungsingapore.api.useinsider.com IN CNAME .
*.samsungsingapore.api.useinsider.com IN CNAME .
samsungspain.demdex.net IN CNAME .
*.samsungspain.demdex.net IN CNAME .
samsungth.api.useinsider.com IN CNAME .
*.samsungth.api.useinsider.com IN CNAME .
samsungth.everestengagement.com IN CNAME .
*.samsungth.everestengagement.com IN CNAME .
samsungthailand.demdex.net IN CNAME .
*.samsungthailand.demdex.net IN CNAME .
samsungtseepp.api.useinsider.com IN CNAME .
*.samsungtseepp.api.useinsider.com IN CNAME .
samsungturkey.api.useinsider.com IN CNAME .
*.samsungturkey.api.useinsider.com IN CNAME .
samsungturkey.demdex.net IN CNAME .
*.samsungturkey.demdex.net IN CNAME .
samsungturkey.tt.omtrdc.net IN CNAME .
*.samsungturkey.tt.omtrdc.net IN CNAME .
samsungtv-d.openx.net IN CNAME .
*.samsungtv-d.openx.net IN CNAME .
samsunguk.api.useinsider.com IN CNAME .
*.samsunguk.api.useinsider.com IN CNAME .
samsungus.tt.omtrdc.net IN CNAME .
*.samsungus.tt.omtrdc.net IN CNAME .
samsungusa.api.useinsider.com IN CNAME .
*.samsungusa.api.useinsider.com IN CNAME .
samsungusa.everestengagement.com IN CNAME .
*.samsungusa.everestengagement.com IN CNAME .
samsungvn.api.useinsider.com IN CNAME .
*.samsungvn.api.useinsider.com IN CNAME .
samsungvn.everestengagement.com IN CNAME .
*.samsungvn.everestengagement.com IN CNAME .
sca.samsung.com IN CNAME .
*.sca.samsung.com IN CNAME .
seao.business.samsung.com IN CNAME .
*.seao.business.samsung.com IN CNAME .
shealth-analytics-api.samsunghealth.com IN CNAME .
*.shealth-analytics-api.samsunghealth.com IN CNAME .
shealth-analytics-stg-api.samsunghealth.com IN CNAME .
*.shealth-analytics-stg-api.samsunghealth.com IN CNAME .
sia.internet.apps.samsung.com IN CNAME .
*.sia.internet.apps.samsung.com IN CNAME .
sis-v2.samsung.japps.cn IN CNAME .
*.sis-v2.samsung.japps.cn IN CNAME .
smetrics.samsung.com IN CNAME .
*.smetrics.samsung.com IN CNAME .
smetrics.samsung.com.cn IN CNAME .
*.smetrics.samsung.com.cn IN CNAME .
sspapi-prd.samsungrs.com IN CNAME .
*.sspapi-prd.samsungrs.com IN CNAME .
stats.samsungpass.com IN CNAME .
*.stats.samsungpass.com IN CNAME .
stg-apigw.samsungdmroute.com IN CNAME .
*.stg-apigw.samsungdmroute.com IN CNAME .
target-us.samsung.com IN CNAME .
*.target-us.samsung.com IN CNAME .
test.samsungrm.net IN CNAME .
*.test.samsungrm.net IN CNAME .
tracking.americas.business.samsung.com IN CNAME .
*.tracking.americas.business.samsung.com IN CNAME .
tracking.apac.business.samsung.com IN CNAME .
*.tracking.apac.business.samsung.com IN CNAME .
tracking.europe.business.samsung.com IN CNAME .
*.tracking.europe.business.samsung.com IN CNAME .
tracking.mkt-email.samsungsds.com IN CNAME .
*.tracking.mkt-email.samsungsds.com IN CNAME .
tracking.smartbusiness.samsung.com IN CNAME .
*.tracking.smartbusiness.samsung.com IN CNAME .
upu.samsungelectronics.com IN CNAME .
*.upu.samsungelectronics.com IN CNAME .
xpu.samsungelectronics.com IN CNAME .
*.xpu.samsungelectronics.com IN CNAME .
ypu.samsungelectronics.com IN CNAME .
*.ypu.samsungelectronics.com IN CNAME .
zn8qwjgdslpyjq5n3-samsungcustomerboard.siteintercept.qualtrics.com IN CNAME .
*.zn8qwjgdslpyjq5n3-samsungcustomerboard.siteintercept.qualtrics.com IN CNAME .
zn9xowqszdbqtbfwx-seasamsung.siteintercept.qualtrics.com IN CNAME .
*.zn9xowqszdbqtbfwx-seasamsung.siteintercept.qualtrics.com IN CNAME .
znewylzpqds1jt1sh-samsunggdc.siteintercept.qualtrics.com IN CNAME .
*.znewylzpqds1jt1sh-samsunggdc.siteintercept.qualtrics.com IN CNAME .
znexudtrhw0nwrmga-seasamsung.siteintercept.qualtrics.com IN CNAME .
*.znexudtrhw0nwrmga-seasamsung.siteintercept.qualtrics.com IN CNAME .
zneysvtqyfhzf6n4p-samsungeurope.siteintercept.qualtrics.com IN CNAME .
*.zneysvtqyfhzf6n4p-samsungeurope.siteintercept.qualtrics.com IN CNAME .
zpu.samsungelectronics.com IN CNAME .
*.zpu.samsungelectronics.com IN CNAME .
