abudhabi	(1 sub-domains)
amazon	(1 sub-domains)
aw	(1 sub-domains)
basketball	(1 sub-domains)
bb	(1 sub-domains)
bf	(1 sub-domains)
bj	(1 sub-domains)
broadway	(1 sub-domains)
career	(1 sub-domains)
cars	(1 sub-domains)
citic	(1 sub-domains)
cologne	(1 sub-domains)
dealer	(1 sub-domains)
diet	(1 sub-domains)
flowers	(1 sub-domains)
fox	(1 sub-domains)
gdn	(1 sub-domains)
gf	(1 sub-domains)
gop	(1 sub-domains)
gq	(1 sub-domains)
hosting	(1 sub-domains)
iq	(1 sub-domains)
jm	(1 sub-domains)
joburg	(1 sub-domains)
jprs	(1 sub-domains)
km	(1 sub-domains)
kw	(1 sub-domains)
ltda	(1 sub-domains)
mp	(1 sub-domains)
mq	(1 sub-domains)
physio	(1 sub-domains)
pn	(1 sub-domains)
reisen	(1 sub-domains)
sexy	(1 sub-domains)
shiksha	(1 sub-domains)
sony	(1 sub-domains)
storage	(1 sub-domains)
taipei	(1 sub-domains)
tc	(1 sub-domains)
td	(1 sub-domains)
theatre	(1 sub-domains)
tm	(1 sub-domains)
toray	(1 sub-domains)
toyota	(1 sub-domains)
weir	(1 sub-domains)
xn--54b7fta0cc	(1 sub-domains)
xn--czrs0t	(1 sub-domains)
xn--fjq720a	(1 sub-domains)
xn--tckwe	(1 sub-domains)
xn--unup4y	(1 sub-domains)
xn--vhquv	(1 sub-domains)
abogado	(2 sub-domains)
bible	(2 sub-domains)
condos	(2 sub-domains)
durban	(2 sub-domains)
eg	(2 sub-domains)
gn	(2 sub-domains)
ki	(2 sub-domains)
museum	(2 sub-domains)
na	(2 sub-domains)
pa	(2 sub-domains)
prof	(2 sub-domains)
rio	(2 sub-domains)
sl	(2 sub-domains)
sm	(2 sub-domains)
ss	(2 sub-domains)
tickets	(2 sub-domains)
versicherung	(2 sub-domains)
viajes	(2 sub-domains)
watches	(2 sub-domains)
xn--fiqs8s	(2 sub-domains)
zuerich	(2 sub-domains)
airforce	(3 sub-domains)
allfinanz	(3 sub-domains)
as	(3 sub-domains)
bm	(3 sub-domains)
catering	(3 sub-domains)
cf	(3 sub-domains)
cy	(3 sub-domains)
democrat	(3 sub-domains)
edu	(3 sub-domains)
fj	(3 sub-domains)
gi	(3 sub-domains)
google	(3 sub-domains)
gp	(3 sub-domains)
hiphop	(3 sub-domains)
hn	(3 sub-domains)
jo	(3 sub-domains)
kh	(3 sub-domains)
lb	(3 sub-domains)
maison	(3 sub-domains)
mm	(3 sub-domains)
mo	(3 sub-domains)
nagoya	(3 sub-domains)
pr	(3 sub-domains)
rich	(3 sub-domains)
ryukyu	(3 sub-domains)
schwarz	(3 sub-domains)
security	(3 sub-domains)
sr	(3 sub-domains)
tires	(3 sub-domains)
tt	(3 sub-domains)
xn--55qx5d	(3 sub-domains)
xn--90ais	(3 sub-domains)
xn--j6w193g	(3 sub-domains)
xn--o3cw4h	(3 sub-domains)
cricket	(4 sub-domains)
dentist	(4 sub-domains)
fishing	(4 sub-domains)
memorial	(4 sub-domains)
mv	(4 sub-domains)
rugby	(4 sub-domains)
ruhr	(4 sub-domains)
sd	(4 sub-domains)
surgery	(4 sub-domains)
tatar	(4 sub-domains)
voto	(4 sub-domains)
xn--mk1bu44c	(4 sub-domains)
gmo	(5 sub-domains)
lease	(5 sub-domains)
mil	(5 sub-domains)
organic	(5 sub-domains)
osaka	(5 sub-domains)
sb	(5 sub-domains)
sport	(5 sub-domains)
sucks	(5 sub-domains)
tl	(5 sub-domains)
xn--6frz82g	(5 sub-domains)
xn--io0a7i	(5 sub-domains)
accountants	(6 sub-domains)
adult	(6 sub-domains)
bi	(6 sub-domains)
cd	(6 sub-domains)
compare	(6 sub-domains)
corsica	(6 sub-domains)
diamonds	(6 sub-domains)
futbol	(6 sub-domains)
kaufen	(6 sub-domains)
navy	(6 sub-domains)
plumbing	(6 sub-domains)
republican	(6 sub-domains)
supplies	(6 sub-domains)
tennis	(6 sub-domains)
vlaanderen	(6 sub-domains)
webcam	(6 sub-domains)
xn--q9jyb4c	(6 sub-domains)
yokohama	(6 sub-domains)
alsace	(7 sub-domains)
attorney	(7 sub-domains)
dj	(7 sub-domains)
gy	(7 sub-domains)
hospital	(7 sub-domains)
ht	(7 sub-domains)
madrid	(7 sub-domains)
moda	(7 sub-domains)
ph	(7 sub-domains)
saarland	(7 sub-domains)
soccer	(7 sub-domains)
soy	(7 sub-domains)
sydney	(7 sub-domains)
theater	(7 sub-domains)
tk	(7 sub-domains)
vodka	(7 sub-domains)
xn--6qq986b3xl	(7 sub-domains)
amsterdam	(8 sub-domains)
bh	(8 sub-domains)
cleaning	(8 sub-domains)
contractors	(8 sub-domains)
cooking	(8 sub-domains)
cruises	(8 sub-domains)
et	(8 sub-domains)
feedback	(8 sub-domains)
glass	(8 sub-domains)
hockey	(8 sub-domains)
kred	(8 sub-domains)
mr	(8 sub-domains)
mw	(8 sub-domains)
phd	(8 sub-domains)
porn	(8 sub-domains)
select	(8 sub-domains)
spa	(8 sub-domains)
xn--t60b56a	(8 sub-domains)
accountant	(9 sub-domains)
ax	(9 sub-domains)
discount	(9 sub-domains)
dvag	(9 sub-domains)
equipment	(9 sub-domains)
exposed	(9 sub-domains)
gent	(9 sub-domains)
gl	(9 sub-domains)
immobilien	(9 sub-domains)
moi	(9 sub-domains)
mt	(9 sub-domains)
nc	(9 sub-domains)
okinawa	(9 sub-domains)
radio	(9 sub-domains)
rehab	(9 sub-domains)
sv	(9 sub-domains)
vg	(9 sub-domains)
creditcard	(10 sub-domains)
deal	(10 sub-domains)
frl	(10 sub-domains)
gh	(10 sub-domains)
graphics	(10 sub-domains)
limo	(10 sub-domains)
ls	(10 sub-domains)
singles	(10 sub-domains)
tienda	(10 sub-domains)
vacations	(10 sub-domains)
af	(11 sub-domains)
barcelona	(11 sub-domains)
bargains	(11 sub-domains)
box	(11 sub-domains)
brussels	(11 sub-domains)
coop	(11 sub-domains)
gratis	(11 sub-domains)
holiday	(11 sub-domains)
horse	(11 sub-domains)
jewelry	(11 sub-domains)
melbourne	(11 sub-domains)
mortgage	(11 sub-domains)
mu	(11 sub-domains)
pharmacy	(11 sub-domains)
shoes	(11 sub-domains)
fail	(12 sub-domains)
flights	(12 sub-domains)
forex	(12 sub-domains)
furniture	(12 sub-domains)
gripe	(12 sub-domains)
krd	(12 sub-domains)
sy	(12 sub-domains)
wf	(12 sub-domains)
associates	(13 sub-domains)
bayern	(13 sub-domains)
boston	(13 sub-domains)
florist	(13 sub-domains)
forsale	(13 sub-domains)
gives	(13 sub-domains)
new	(13 sub-domains)
racing	(13 sub-domains)
cu	(14 sub-domains)
esq	(14 sub-domains)
faith	(14 sub-domains)
how	(14 sub-domains)
koeln	(14 sub-domains)
luxe	(14 sub-domains)
sc	(14 sub-domains)
sx	(14 sub-domains)
tf	(14 sub-domains)
voyage	(14 sub-domains)
actor	(15 sub-domains)
camera	(15 sub-domains)
giving	(15 sub-domains)
hamburg	(15 sub-domains)
dz	(16 sub-domains)
gd	(16 sub-domains)
gift	(16 sub-domains)
ms	(16 sub-domains)
observer	(16 sub-domains)
schule	(16 sub-domains)
xn--p1acf	(16 sub-domains)
archi	(17 sub-domains)
film	(17 sub-domains)
je	(17 sub-domains)
channel	(18 sub-domains)
ky	(18 sub-domains)
sarl	(18 sub-domains)
tube	(18 sub-domains)
bt	(19 sub-domains)
capetown	(19 sub-domains)
istanbul	(19 sub-domains)
lighting	(19 sub-domains)
sex	(19 sub-domains)
spot	(19 sub-domains)
tj	(19 sub-domains)
fo	(20 sub-domains)
irish	(20 sub-domains)
lawyer	(20 sub-domains)
nrw	(20 sub-domains)
salon	(20 sub-domains)
tirol	(20 sub-domains)
bingo	(21 sub-domains)
eco	(21 sub-domains)
jobs	(21 sub-domains)
menu	(21 sub-domains)
apartments	(22 sub-domains)
loans	(22 sub-domains)
quebec	(22 sub-domains)
cpa	(23 sub-domains)
football	(23 sub-domains)
gal	(23 sub-domains)
gs	(23 sub-domains)
gt	(23 sub-domains)
insure	(23 sub-domains)
ist	(23 sub-domains)
locker	(23 sub-domains)
realty	(23 sub-domains)
cab	(24 sub-domains)
cheap	(24 sub-domains)
cymru	(24 sub-domains)
dad	(24 sub-domains)
lc	(24 sub-domains)
ngo	(24 sub-domains)
rodeo	(24 sub-domains)
toys	(24 sub-domains)
mov	(25 sub-domains)
swiss	(25 sub-domains)
wien	(25 sub-domains)
ba	(26 sub-domains)
bo	(26 sub-domains)
broker	(26 sub-domains)
claims	(26 sub-domains)
limited	(26 sub-domains)
movie	(26 sub-domains)
dental	(27 sub-domains)
ga	(27 sub-domains)
healthcare	(27 sub-domains)
ong	(27 sub-domains)
ren	(27 sub-domains)
scot	(27 sub-domains)
ag	(28 sub-domains)
charity	(28 sub-domains)
dance	(28 sub-domains)
hot	(28 sub-domains)
parts	(28 sub-domains)
university	(28 sub-domains)
cr	(29 sub-domains)
industries	(29 sub-domains)
recipes	(29 sub-domains)
ad	(30 sub-domains)
aero	(30 sub-domains)
audio	(30 sub-domains)
dating	(30 sub-domains)
fm	(30 sub-domains)
kim	(30 sub-domains)
uy	(30 sub-domains)
free	(31 sub-domains)
mg	(31 sub-domains)
qa	(31 sub-domains)
realtor	(31 sub-domains)
rw	(31 sub-domains)
tattoo	(31 sub-domains)
wales	(31 sub-domains)
yt	(31 sub-domains)
ao	(32 sub-domains)
army	(32 sub-domains)
date	(32 sub-domains)
fast	(32 sub-domains)
tg	(32 sub-domains)
trading	(32 sub-domains)
luxury	(33 sub-domains)
talk	(33 sub-domains)
careers	(35 sub-domains)
clothing	(35 sub-domains)
music	(35 sub-domains)
credit	(36 sub-domains)
financial	(36 sub-domains)
med	(36 sub-domains)
vegas	(36 sub-domains)
holdings	(37 sub-domains)
promo	(37 sub-domains)
xxx	(37 sub-domains)
fish	(38 sub-domains)
foo	(38 sub-domains)
ooo	(38 sub-domains)
ski	(38 sub-domains)
vet	(38 sub-domains)
vote	(38 sub-domains)
boo	(39 sub-domains)
domains	(40 sub-domains)
gifts	(40 sub-domains)
green	(40 sub-domains)
pictures	(40 sub-domains)
py	(40 sub-domains)
restaurant	(40 sub-domains)
fashion	(41 sub-domains)
rentals	(41 sub-domains)
solar	(41 sub-domains)
auction	(42 sub-domains)
lifestyle	(42 sub-domains)
construction	(43 sub-domains)
enterprises	(43 sub-domains)
management	(43 sub-domains)
pink	(43 sub-domains)
realestate	(43 sub-domains)
review	(43 sub-domains)
science	(43 sub-domains)
supply	(43 sub-domains)
bw	(44 sub-domains)
haus	(44 sub-domains)
reviews	(45 sub-domains)
al	(46 sub-domains)
berlin	(46 sub-domains)
repair	(46 sub-domains)
zw	(46 sub-domains)
college	(47 sub-domains)
game	(47 sub-domains)
productions	(47 sub-domains)
shopping	(47 sub-domains)
tel	(48 sub-domains)
kids	(49 sub-domains)
living	(49 sub-domains)
miami	(49 sub-domains)
computer	(50 sub-domains)
diy	(50 sub-domains)
investments	(51 sub-domains)
place	(51 sub-domains)
property	(51 sub-domains)
lgbt	(52 sub-domains)
sn	(52 sub-domains)
taxi	(52 sub-domains)
deals	(53 sub-domains)
im	(53 sub-domains)
report	(53 sub-domains)
fan	(54 sub-domains)
kitchen	(54 sub-domains)
ml	(54 sub-domains)
style	(54 sub-domains)
engineering	(55 sub-domains)
tips	(55 sub-domains)
vision	(55 sub-domains)
bd	(56 sub-domains)
blue	(56 sub-domains)
immo	(56 sub-domains)
meme	(56 sub-domains)
camp	(57 sub-domains)
ci	(57 sub-domains)
ug	(57 sub-domains)
black	(58 sub-domains)
doctor	(58 sub-domains)
engineer	(58 sub-domains)
men	(58 sub-domains)
photos	(58 sub-domains)
rip	(58 sub-domains)
xn--5tzm5g	(59 sub-domains)
lu	(60 sub-domains)
pm	(60 sub-domains)
properties	(60 sub-domains)
rent	(60 sub-domains)
ve	(60 sub-domains)
zm	(60 sub-domains)
ac	(61 sub-domains)
paris	(61 sub-domains)
town	(61 sub-domains)
poker	(62 sub-domains)
pub	(62 sub-domains)
zip	(62 sub-domains)
direct	(63 sub-domains)
fans	(63 sub-domains)
gallery	(63 sub-domains)
inc	(63 sub-domains)
vin	(63 sub-domains)
wine	(63 sub-domains)
bz	(66 sub-domains)
london	(67 sub-domains)
yun	(67 sub-domains)
download	(68 sub-domains)
build	(69 sub-domains)
rsvp	(70 sub-domains)
bzh	(72 sub-domains)
photo	(72 sub-domains)
express	(73 sub-domains)
estate	(74 sub-domains)
srl	(74 sub-domains)
moe	(77 sub-domains)
ec	(78 sub-domains)
md	(78 sub-domains)
mz	(78 sub-domains)
tax	(78 sub-domains)
bike	(79 sub-domains)
ceo	(79 sub-domains)
contact	(79 sub-domains)
gov	(79 sub-domains)
st	(79 sub-domains)
mn	(83 sub-domains)
sa	(83 sub-domains)
stream	(84 sub-domains)
mk	(85 sub-domains)
builders	(86 sub-domains)
tours	(86 sub-domains)
wedding	(86 sub-domains)
dog	(89 sub-domains)
you	(89 sub-domains)
training	(90 sub-domains)
eus	(91 sub-domains)
gmbh	(92 sub-domains)
ninja	(92 sub-domains)
ps	(92 sub-domains)
boutique	(93 sub-domains)
education	(93 sub-domains)
cards	(94 sub-domains)
law	(94 sub-domains)
lk	(95 sub-domains)
pizza	(95 sub-domains)
watch	(96 sub-domains)
community	(97 sub-domains)
bg	(98 sub-domains)
fitness	(100 sub-domains)
kiwi	(100 sub-domains)
farm	(103 sub-domains)
motorcycles	(103 sub-domains)
directory	(106 sub-domains)
international	(106 sub-domains)
day	(107 sub-domains)
partners	(107 sub-domains)
band	(108 sub-domains)
land	(108 sub-domains)
wang	(108 sub-domains)
markets	(109 sub-domains)
garden	(110 sub-domains)
so	(110 sub-domains)
bot	(111 sub-domains)
clinic	(111 sub-domains)
family	(111 sub-domains)
school	(113 sub-domains)
delivery	(114 sub-domains)
coffee	(116 sub-domains)
party	(117 sub-domains)
legal	(118 sub-domains)
pet	(119 sub-domains)
cash	(120 sub-domains)
fund	(120 sub-domains)
jetzt	(120 sub-domains)
market	(120 sub-domains)
institute	(121 sub-domains)
coupons	(124 sub-domains)
red	(124 sub-domains)
golf	(125 sub-domains)
guide	(125 sub-domains)
house	(127 sub-domains)
la	(128 sub-domains)
photography	(128 sub-domains)
church	(132 sub-domains)
exchange	(133 sub-domains)
cx	(134 sub-domains)
cool	(136 sub-domains)
expert	(136 sub-domains)
press	(136 sub-domains)
th	(136 sub-domains)
ni	(137 sub-domains)
coach	(138 sub-domains)
show	(138 sub-domains)
tn	(138 sub-domains)
travel	(138 sub-domains)
ventures	(139 sub-domains)
kg	(141 sub-domains)
re	(141 sub-domains)
name	(142 sub-domains)
nexus	(142 sub-domains)
technology	(142 sub-domains)
az	(144 sub-domains)
cafe	(144 sub-domains)
energy	(145 sub-domains)
gay	(147 sub-domains)
software	(147 sub-domains)
zone	(151 sub-domains)
gold	(152 sub-domains)
video	(152 sub-domains)
ws	(154 sub-domains)
earth	(155 sub-domains)
sale	(156 sub-domains)
surf	(156 sub-domains)
ge	(157 sub-domains)
money	(157 sub-domains)
codes	(160 sub-domains)
cm	(161 sub-domains)
host	(162 sub-domains)
nyc	(166 sub-domains)
si	(167 sub-domains)
sh	(168 sub-domains)
marketing	(171 sub-domains)
foundation	(177 sub-domains)
plus	(178 sub-domains)
loan	(179 sub-domains)
vc	(179 sub-domains)
rocks	(180 sub-domains)
to	(182 sub-domains)
consulting	(186 sub-domains)
ing	(193 sub-domains)
events	(199 sub-domains)
is	(203 sub-domains)
lv	(203 sub-domains)
vu	(203 sub-domains)
study	(204 sub-domains)
trade	(205 sub-domains)
tools	(206 sub-domains)
mobile	(208 sub-domains)
food	(214 sub-domains)
city	(215 sub-domains)
boats	(217 sub-domains)
capital	(217 sub-domains)
do	(219 sub-domains)
pe	(226 sub-domains)
page	(228 sub-domains)
care	(236 sub-domains)
np	(238 sub-domains)
systems	(241 sub-domains)
am	(249 sub-domains)
now	(249 sub-domains)
hr	(253 sub-domains)
tz	(253 sub-domains)
makeup	(261 sub-domains)
gg	(266 sub-domains)
business	(267 sub-domains)
li	(271 sub-domains)
sg	(272 sub-domains)
hair	(274 sub-domains)
finance	(275 sub-domains)
wtf	(275 sub-domains)
fyi	(278 sub-domains)
mba	(281 sub-domains)
christmas	(283 sub-domains)
support	(301 sub-domains)
uno	(307 sub-domains)
works	(308 sub-domains)
health	(311 sub-domains)
center	(314 sub-domains)
best	(320 sub-domains)
yachts	(324 sub-domains)
rs	(328 sub-domains)
llc	(343 sub-domains)
hk	(344 sub-domains)
casa	(352 sub-domains)
social	(362 sub-domains)
monster	(369 sub-domains)
cat	(390 sub-domains)
by	(392 sub-domains)
academy	(396 sub-domains)
ae	(405 sub-domains)
ly	(406 sub-domains)
skin	(415 sub-domains)
team	(417 sub-domains)
at	(432 sub-domains)
chat	(436 sub-domains)
solutions	(436 sub-domains)
guru	(442 sub-domains)
ovh	(442 sub-domains)
news	(443 sub-domains)
bio	(447 sub-domains)
network	(454 sub-domains)
pw	(457 sub-domains)
baby	(459 sub-domains)
nu	(469 sub-domains)
tokyo	(470 sub-domains)
ma	(473 sub-domains)
global	(481 sub-domains)
yoga	(485 sub-domains)
su	(491 sub-domains)
africa	(495 sub-domains)
run	(499 sub-domains)
media	(528 sub-domains)
beauty	(531 sub-domains)
love	(546 sub-domains)
company	(558 sub-domains)
ltd	(573 sub-domains)
cam	(580 sub-domains)
group	(603 sub-domains)
uz	(609 sub-domains)
mobi	(610 sub-domains)
tv	(611 sub-domains)
design	(620 sub-domains)
bar	(629 sub-domains)
pt	(638 sub-domains)
gr	(640 sub-domains)
ie	(659 sub-domains)
courses	(680 sub-domains)
lt	(694 sub-domains)
quest	(709 sub-domains)
email	(720 sub-domains)
ke	(747 sub-domains)
il	(751 sub-domains)
agency	(774 sub-domains)
bid	(805 sub-domains)
tw	(856 sub-domains)
games	(885 sub-domains)
kz	(896 sub-domains)
pk	(923 sub-domains)
homes	(932 sub-domains)
ee	(952 sub-domains)
fit	(966 sub-domains)
xin	(973 sub-domains)
wiki	(1007 sub-domains)
ua	(1088 sub-domains)
fi	(1132 sub-domains)
win	(1165 sub-domains)
onl	(1220 sub-domains)
ink	(1308 sub-domains)
today	(1314 sub-domains)
no	(1354 sub-domains)
casino	(1373 sub-domains)
ng	(1418 sub-domains)
xn--p1ai	(1472 sub-domains)
autos	(1480 sub-domains)
bet	(1555 sub-domains)
nz	(1567 sub-domains)
ro	(1609 sub-domains)
dk	(1639 sub-domains)
link	(1642 sub-domains)
za	(1679 sub-domains)
studio	(1708 sub-domains)
sk	(1771 sub-domains)
hu	(1910 sub-domains)
beer	(1921 sub-domains)
one	(2037 sub-domains)
qpon	(2040 sub-domains)
mom	(2074 sub-domains)
ar	(2080 sub-domains)
pics	(2176 sub-domains)
cl	(2369 sub-domains)
work	(2370 sub-domains)
forum	(2390 sub-domains)
rest	(2400 sub-domains)
lat	(2437 sub-domains)
jp	(2492 sub-domains)
art	(2555 sub-domains)
buzz	(2805 sub-domains)
es	(2917 sub-domains)
website	(2942 sub-domains)
help	(3110 sub-domains)
services	(3237 sub-domains)
ir	(3242 sub-domains)
vn	(3294 sub-domains)
be	(3529 sub-domains)
club	(3562 sub-domains)
cz	(3579 sub-domains)
mx	(3675 sub-domains)
blog	(3832 sub-domains)
tr	(4010 sub-domains)
it	(4087 sub-domains)
kr	(4207 sub-domains)
se	(4387 sub-domains)
tech	(4510 sub-domains)
my	(4664 sub-domains)
dev	(4868 sub-domains)
au	(5006 sub-domains)
fun	(5190 sub-domains)
life	(5407 sub-domains)
digital	(5686 sub-domains)
ch	(6162 sub-domains)
asia	(6330 sub-domains)
cloud	(6342 sub-domains)
me	(6362 sub-domains)
live	(6413 sub-domains)
eu	(6828 sub-domains)
id	(7195 sub-domains)
us	(7296 sub-domains)
ai	(7485 sub-domains)
world	(7487 sub-domains)
biz	(8053 sub-domains)
io	(8092 sub-domains)
bond	(9139 sub-domains)
space	(9427 sub-domains)
cfd	(10507 sub-domains)
ca	(11331 sub-domains)
nl	(11381 sub-domains)
icu	(11526 sub-domains)
app	(13214 sub-domains)
lol	(13403 sub-domains)
click	(13747 sub-domains)
pro	(14078 sub-domains)
pl	(14921 sub-domains)
sbs	(16542 sub-domains)
cyou	(17905 sub-domains)
co	(17979 sub-domains)
de	(18121 sub-domains)
fr	(21990 sub-domains)
in	(25071 sub-domains)
br	(25136 sub-domains)
cc	(25185 sub-domains)
store	(31914 sub-domains)
uk	(31952 sub-domains)
ru	(34733 sub-domains)
site	(36032 sub-domains)
vip	(39980 sub-domains)
net	(46347 sub-domains)
online	(50115 sub-domains)
top	(53277 sub-domains)
shop	(54161 sub-domains)
org	(55779 sub-domains)
cn	(79000 sub-domains)
info	(80111 sub-domains)
xyz	(107716 sub-domains)
com	(946272 sub-domains)
