allfinanz	(1 sub-domains)
audi	(1 sub-domains)
azure	(1 sub-domains)
barclays	(1 sub-domains)
basketball	(1 sub-domains)
broadway	(1 sub-domains)
bt	(1 sub-domains)
cba	(1 sub-domains)
cd	(1 sub-domains)
circle	(1 sub-domains)
compare	(1 sub-domains)
gd	(1 sub-domains)
gmo	(1 sub-domains)
gn	(1 sub-domains)
gw	(1 sub-domains)
hosting	(1 sub-domains)
ht	(1 sub-domains)
juegos	(1 sub-domains)
komatsu	(1 sub-domains)
lidl	(1 sub-domains)
mc	(1 sub-domains)
physio	(1 sub-domains)
pr	(1 sub-domains)
saxo	(1 sub-domains)
sexy	(1 sub-domains)
si	(1 sub-domains)
sl	(1 sub-domains)
storage	(1 sub-domains)
surgery	(1 sub-domains)
toyota	(1 sub-domains)
versicherung	(1 sub-domains)
vi	(1 sub-domains)
wme	(1 sub-domains)
xn--80ao21a	(1 sub-domains)
xn--czr694b	(1 sub-domains)
yokohama	(1 sub-domains)
abogado	(2 sub-domains)
abudhabi	(2 sub-domains)
bj	(2 sub-domains)
country	(2 sub-domains)
edeka	(2 sub-domains)
flowers	(2 sub-domains)
goog	(2 sub-domains)
guitars	(2 sub-domains)
hot	(2 sub-domains)
ls	(2 sub-domains)
museum	(2 sub-domains)
pfizer	(2 sub-domains)
rwe	(2 sub-domains)
sb	(2 sub-domains)
sd	(2 sub-domains)
td	(2 sub-domains)
tl	(2 sub-domains)
tt	(2 sub-domains)
xn--6qq986b3xl	(2 sub-domains)
xn--80adxhks	(2 sub-domains)
xn--9dbq2a	(2 sub-domains)
xn--c1avg	(2 sub-domains)
xn--fjq720a	(2 sub-domains)
xn--h2brj9c	(2 sub-domains)
xn--o3cw4h	(2 sub-domains)
zuerich	(2 sub-domains)
as	(3 sub-domains)
auto	(3 sub-domains)
ax	(3 sub-domains)
bi	(3 sub-domains)
diet	(3 sub-domains)
fox	(3 sub-domains)
gdn	(3 sub-domains)
hiphop	(3 sub-domains)
hn	(3 sub-domains)
kyoto	(3 sub-domains)
ms	(3 sub-domains)
plumbing	(3 sub-domains)
reise	(3 sub-domains)
select	(3 sub-domains)
sv	(3 sub-domains)
taipei	(3 sub-domains)
theater	(3 sub-domains)
webcam	(3 sub-domains)
xn--90a3ac	(3 sub-domains)
xn--unup4y	(3 sub-domains)
alsace	(4 sub-domains)
bank	(4 sub-domains)
bh	(4 sub-domains)
career	(4 sub-domains)
cologne	(4 sub-domains)
gop	(4 sub-domains)
gp	(4 sub-domains)
hospital	(4 sub-domains)
melbourne	(4 sub-domains)
mr	(4 sub-domains)
nagoya	(4 sub-domains)
ph	(4 sub-domains)
ryukyu	(4 sub-domains)
saarland	(4 sub-domains)
sc	(4 sub-domains)
security	(4 sub-domains)
shiksha	(4 sub-domains)
sr	(4 sub-domains)
sx	(4 sub-domains)
tj	(4 sub-domains)
vodka	(4 sub-domains)
xn--90ais	(4 sub-domains)
xn--wgbh1c	(4 sub-domains)
amazon	(5 sub-domains)
cooking	(5 sub-domains)
feedback	(5 sub-domains)
fo	(5 sub-domains)
gs	(5 sub-domains)
gy	(5 sub-domains)
latino	(5 sub-domains)
lease	(5 sub-domains)
mp	(5 sub-domains)
pharmacy	(5 sub-domains)
rio	(5 sub-domains)
rugby	(5 sub-domains)
xn--54b7fta0cc	(5 sub-domains)
xn--j1amh	(5 sub-domains)
xn--vuq861b	(5 sub-domains)
airforce	(6 sub-domains)
condos	(6 sub-domains)
degree	(6 sub-domains)
diamonds	(6 sub-domains)
durban	(6 sub-domains)
joburg	(6 sub-domains)
memorial	(6 sub-domains)
mt	(6 sub-domains)
schwarz	(6 sub-domains)
ss	(6 sub-domains)
tatar	(6 sub-domains)
tires	(6 sub-domains)
democrat	(7 sub-domains)
florist	(7 sub-domains)
gl	(7 sub-domains)
je	(7 sub-domains)
ky	(7 sub-domains)
mma	(7 sub-domains)
nc	(7 sub-domains)
realty	(7 sub-domains)
rich	(7 sub-domains)
villas	(7 sub-domains)
xn--fiq228c5hs	(7 sub-domains)
xn--vhquv	(7 sub-domains)
dvag	(8 sub-domains)
fj	(8 sub-domains)
hockey	(8 sub-domains)
lc	(8 sub-domains)
maison	(8 sub-domains)
moi	(8 sub-domains)
moscow	(8 sub-domains)
tickets	(8 sub-domains)
wf	(8 sub-domains)
xn--t60b56a	(8 sub-domains)
bargains	(9 sub-domains)
cricket	(9 sub-domains)
et	(9 sub-domains)
gripe	(9 sub-domains)
med	(9 sub-domains)
mortgage	(9 sub-domains)
osaka	(9 sub-domains)
spa	(9 sub-domains)
sport	(9 sub-domains)
supplies	(9 sub-domains)
xn--mk1bu44c	(9 sub-domains)
xn--nqv7f	(9 sub-domains)
capetown	(10 sub-domains)
navy	(10 sub-domains)
ruhr	(10 sub-domains)
tirol	(10 sub-domains)
accountants	(11 sub-domains)
bible	(11 sub-domains)
dz	(11 sub-domains)
ga	(11 sub-domains)
immobilien	(11 sub-domains)
lotto	(11 sub-domains)
ltda	(11 sub-domains)
organic	(11 sub-domains)
rehab	(11 sub-domains)
tennis	(11 sub-domains)
tg	(11 sub-domains)
vlaanderen	(11 sub-domains)
bo	(12 sub-domains)
cruises	(12 sub-domains)
deal	(12 sub-domains)
fishing	(12 sub-domains)
furniture	(12 sub-domains)
schule	(12 sub-domains)
voyage	(12 sub-domains)
zm	(12 sub-domains)
af	(13 sub-domains)
corsica	(13 sub-domains)
dentist	(13 sub-domains)
holiday	(13 sub-domains)
xn--80aswg	(13 sub-domains)
cpa	(14 sub-domains)
gent	(14 sub-domains)
moda	(14 sub-domains)
mw	(14 sub-domains)
okinawa	(14 sub-domains)
xn--rhqv96g	(14 sub-domains)
accountant	(15 sub-domains)
coop	(15 sub-domains)
cr	(15 sub-domains)
equipment	(15 sub-domains)
exposed	(15 sub-domains)
forsale	(15 sub-domains)
kaufen	(15 sub-domains)
mg	(15 sub-domains)
soy	(15 sub-domains)
sydney	(15 sub-domains)
tf	(15 sub-domains)
amsterdam	(16 sub-domains)
flights	(16 sub-domains)
horse	(16 sub-domains)
istanbul	(16 sub-domains)
ml	(16 sub-domains)
mu	(16 sub-domains)
voto	(16 sub-domains)
forex	(17 sub-domains)
frl	(17 sub-domains)
glass	(17 sub-domains)
jewelry	(17 sub-domains)
madrid	(17 sub-domains)
pm	(18 sub-domains)
shoes	(18 sub-domains)
tienda	(18 sub-domains)
ad	(19 sub-domains)
cleaning	(19 sub-domains)
free	(19 sub-domains)
sn	(19 sub-domains)
ve	(19 sub-domains)
apartments	(20 sub-domains)
creditcard	(20 sub-domains)
gratis	(20 sub-domains)
rodeo	(20 sub-domains)
box	(21 sub-domains)
ong	(21 sub-domains)
prof	(21 sub-domains)
yun	(21 sub-domains)
ag	(22 sub-domains)
catering	(22 sub-domains)
contractors	(22 sub-domains)
koeln	(22 sub-domains)
krd	(22 sub-domains)
vacations	(22 sub-domains)
barcelona	(23 sub-domains)
fast	(23 sub-domains)
ski	(23 sub-domains)
spot	(23 sub-domains)
ug	(23 sub-domains)
kred	(24 sub-domains)
mn	(24 sub-domains)
soccer	(24 sub-domains)
brussels	(25 sub-domains)
esq	(25 sub-domains)
movie	(25 sub-domains)
radio	(25 sub-domains)
vg	(25 sub-domains)
xn--6frz82g	(25 sub-domains)
xn--kput3i	(25 sub-domains)
claims	(26 sub-domains)
lgbt	(26 sub-domains)
lighting	(26 sub-domains)
limo	(26 sub-domains)
new	(26 sub-domains)
quebec	(26 sub-domains)
rw	(26 sub-domains)
audio	(27 sub-domains)
xn--5tzm5g	(27 sub-domains)
ac	(28 sub-domains)
archi	(28 sub-domains)
associates	(28 sub-domains)
insure	(28 sub-domains)
ist	(28 sub-domains)
mz	(28 sub-domains)
tube	(28 sub-domains)
broker	(29 sub-domains)
ci	(29 sub-domains)
futbol	(29 sub-domains)
gal	(29 sub-domains)
dental	(30 sub-domains)
racing	(30 sub-domains)
gives	(31 sub-domains)
loans	(31 sub-domains)
vegas	(31 sub-domains)
limited	(32 sub-domains)
observer	(32 sub-domains)
realtor	(32 sub-domains)
bzh	(33 sub-domains)
eco	(33 sub-domains)
fail	(33 sub-domains)
fm	(33 sub-domains)
xn--3ds443g	(33 sub-domains)
xn--q9jyb4c	(33 sub-domains)
cheap	(34 sub-domains)
sarl	(34 sub-domains)
xn--czrs0t	(34 sub-domains)
yt	(34 sub-domains)
charity	(35 sub-domains)
faith	(35 sub-domains)
promo	(35 sub-domains)
wien	(35 sub-domains)
boston	(36 sub-domains)
graphics	(36 sub-domains)
mk	(36 sub-domains)
nrw	(36 sub-domains)
recipes	(36 sub-domains)
republican	(36 sub-domains)
camera	(37 sub-domains)
holdings	(37 sub-domains)
solar	(37 sub-domains)
adult	(38 sub-domains)
construction	(38 sub-domains)
luxury	(38 sub-domains)
ngo	(38 sub-domains)
phd	(38 sub-domains)
property	(38 sub-domains)
realestate	(38 sub-domains)
salon	(38 sub-domains)
talk	(38 sub-domains)
cx	(39 sub-domains)
parts	(39 sub-domains)
actor	(40 sub-domains)
channel	(40 sub-domains)
jobs	(40 sub-domains)
attorney	(41 sub-domains)
careers	(41 sub-domains)
cymru	(41 sub-domains)
porn	(41 sub-domains)
so	(41 sub-domains)
th	(41 sub-domains)
toys	(41 sub-domains)
bayern	(42 sub-domains)
gift	(42 sub-domains)
supply	(42 sub-domains)
auction	(43 sub-domains)
industries	(43 sub-domains)
li	(43 sub-domains)
giving	(44 sub-domains)
la	(45 sub-domains)
menu	(45 sub-domains)
direct	(46 sub-domains)
am	(47 sub-domains)
healthcare	(47 sub-domains)
university	(47 sub-domains)
aero	(48 sub-domains)
army	(48 sub-domains)
cab	(48 sub-domains)
discount	(48 sub-domains)
domains	(48 sub-domains)
football	(49 sub-domains)
pizza	(49 sub-domains)
xn--io0a7i	(49 sub-domains)
shopping	(50 sub-domains)
miami	(51 sub-domains)
taxi	(51 sub-domains)
bw	(52 sub-domains)
at	(53 sub-domains)
berlin	(53 sub-domains)
builders	(53 sub-domains)
film	(53 sub-domains)
lawyer	(53 sub-domains)
wales	(53 sub-domains)
kim	(54 sub-domains)
vote	(54 sub-domains)
ovh	(55 sub-domains)
scot	(55 sub-domains)
xn--d1acj3b	(55 sub-domains)
investments	(56 sub-domains)
xn--55qx5d	(56 sub-domains)
locker	(57 sub-domains)
poker	(57 sub-domains)
fish	(58 sub-domains)
inc	(58 sub-domains)
pay	(58 sub-domains)
xn--p1acf	(58 sub-domains)
sg	(59 sub-domains)
black	(60 sub-domains)
camp	(60 sub-domains)
express	(60 sub-domains)
financial	(60 sub-domains)
jetzt	(60 sub-domains)
kitchen	(60 sub-domains)
sucks	(60 sub-domains)
trading	(60 sub-domains)
gifts	(61 sub-domains)
ie	(61 sub-domains)
is	(61 sub-domains)
boo	(62 sub-domains)
ooo	(62 sub-domains)
cm	(63 sub-domains)
kg	(63 sub-domains)
photo	(63 sub-domains)
repair	(63 sub-domains)
dating	(64 sub-domains)
vet	(64 sub-domains)
clothing	(65 sub-domains)
college	(66 sub-domains)
paris	(66 sub-domains)
ps	(66 sub-domains)
rsvp	(66 sub-domains)
kids	(67 sub-domains)
credit	(68 sub-domains)
tn	(68 sub-domains)
haus	(69 sub-domains)
engineer	(70 sub-domains)
game	(70 sub-domains)
how	(71 sub-domains)
mov	(71 sub-domains)
swiss	(71 sub-domains)
coupons	(72 sub-domains)
estate	(72 sub-domains)
productions	(72 sub-domains)
science	(72 sub-domains)
vc	(72 sub-domains)
engineering	(73 sub-domains)
restaurant	(73 sub-domains)
review	(73 sub-domains)
style	(73 sub-domains)
xxx	(73 sub-domains)
eus	(74 sub-domains)
management	(74 sub-domains)
place	(74 sub-domains)
town	(74 sub-domains)
pub	(75 sub-domains)
foo	(76 sub-domains)
mba	(76 sub-domains)
tattoo	(76 sub-domains)
download	(77 sub-domains)
nexus	(77 sub-domains)
dad	(78 sub-domains)
tips	(78 sub-domains)
dance	(79 sub-domains)
eu	(79 sub-domains)
directory	(80 sub-domains)
doctor	(80 sub-domains)
markets	(82 sub-domains)
gmbh	(83 sub-domains)
ren	(83 sub-domains)
fan	(84 sub-domains)
photos	(84 sub-domains)
computer	(86 sub-domains)
loan	(86 sub-domains)
properties	(86 sub-domains)
rentals	(86 sub-domains)
to	(87 sub-domains)
blue	(88 sub-domains)
ec	(88 sub-domains)
singles	(88 sub-domains)
tel	(89 sub-domains)
aco	(90 sub-domains)
green	(90 sub-domains)
men	(91 sub-domains)
rip	(92 sub-domains)
it	(94 sub-domains)
gallery	(95 sub-domains)
rs	(95 sub-domains)
diy	(96 sub-domains)
ninja	(96 sub-domains)
sex	(97 sub-domains)
date	(98 sub-domains)
tours	(99 sub-domains)
vision	(100 sub-domains)
contact	(101 sub-domains)
reviews	(101 sub-domains)
irish	(102 sub-domains)
deals	(105 sub-domains)
training	(105 sub-domains)
ly	(106 sub-domains)
mobile	(106 sub-domains)
pink	(107 sub-domains)
moe	(112 sub-domains)
music	(112 sub-domains)
hr	(114 sub-domains)
reisen	(116 sub-domains)
by	(117 sub-domains)
photography	(117 sub-domains)
fans	(118 sub-domains)
wedding	(118 sub-domains)
ceo	(120 sub-domains)
sh	(120 sub-domains)
market	(124 sub-domains)
vin	(125 sub-domains)
re	(127 sub-domains)
bike	(129 sub-domains)
you	(129 sub-domains)
immo	(132 sub-domains)
expert	(134 sub-domains)
tax	(137 sub-domains)
boutique	(138 sub-domains)
tz	(139 sub-domains)
clinic	(141 sub-domains)
ventures	(143 sub-domains)
zip	(143 sub-domains)
show	(145 sub-domains)
kiwi	(147 sub-domains)
np	(148 sub-domains)
yoga	(148 sub-domains)
gold	(150 sub-domains)
law	(151 sub-domains)
report	(151 sub-domains)
fitness	(152 sub-domains)
partners	(153 sub-domains)
ma	(154 sub-domains)
fashion	(155 sub-domains)
education	(156 sub-domains)
name	(157 sub-domains)
earth	(159 sub-domains)
international	(160 sub-domains)
cool	(163 sub-domains)
technology	(163 sub-domains)
build	(165 sub-domains)
red	(165 sub-domains)
rent	(165 sub-domains)
exchange	(166 sub-domains)
sale	(166 sub-domains)
st	(166 sub-domains)
legal	(167 sub-domains)
stream	(168 sub-domains)
church	(171 sub-domains)
guide	(172 sub-domains)
fund	(176 sub-domains)
meme	(178 sub-domains)
band	(179 sub-domains)
gay	(182 sub-domains)
press	(182 sub-domains)
bot	(184 sub-domains)
delivery	(185 sub-domains)
london	(185 sub-domains)
nyc	(191 sub-domains)
cards	(192 sub-domains)
gg	(196 sub-domains)
dog	(197 sub-domains)
srl	(197 sub-domains)
farm	(198 sub-domains)
lifestyle	(198 sub-domains)
party	(199 sub-domains)
community	(200 sub-domains)
house	(200 sub-domains)
rocks	(201 sub-domains)
cv	(205 sub-domains)
school	(206 sub-domains)
foundation	(207 sub-domains)
consulting	(210 sub-domains)
xn--80asehdb	(212 sub-domains)
cash	(215 sub-domains)
coffee	(222 sub-domains)
golf	(223 sub-domains)
marketing	(224 sub-domains)
coach	(227 sub-domains)
cafe	(235 sub-domains)
pet	(235 sub-domains)
hk	(237 sub-domains)
host	(239 sub-domains)
watch	(239 sub-domains)
family	(241 sub-domains)
energy	(243 sub-domains)
bingo	(246 sub-domains)
software	(253 sub-domains)
zone	(253 sub-domains)
kz	(261 sub-domains)
money	(264 sub-domains)
video	(267 sub-domains)
il	(268 sub-domains)
christmas	(270 sub-domains)
motorcycles	(274 sub-domains)
now	(277 sub-domains)
codes	(278 sub-domains)
land	(279 sub-domains)
lt	(285 sub-domains)
travel	(293 sub-domains)
city	(299 sub-domains)
pictures	(302 sub-domains)
za	(304 sub-domains)
uno	(306 sub-domains)
day	(308 sub-domains)
food	(311 sub-domains)
ing	(320 sub-domains)
institute	(322 sub-domains)
trade	(322 sub-domains)
uz	(327 sub-domains)
systems	(334 sub-domains)
courses	(339 sub-domains)
do	(342 sub-domains)
ke	(362 sub-domains)
nu	(362 sub-domains)
care	(363 sub-domains)
living	(364 sub-domains)
ua	(368 sub-domains)
wine	(371 sub-domains)
tools	(378 sub-domains)
pw	(387 sub-domains)
support	(389 sub-domains)
capital	(407 sub-domains)
tv	(407 sub-domains)
events	(408 sub-domains)
wang	(410 sub-domains)
no	(412 sub-domains)
dk	(414 sub-domains)
study	(417 sub-domains)
social	(433 sub-domains)
finance	(437 sub-domains)
bz	(444 sub-domains)
makeup	(444 sub-domains)
su	(445 sub-domains)
pt	(450 sub-domains)
guru	(479 sub-domains)
bid	(497 sub-domains)
plus	(499 sub-domains)
academy	(501 sub-domains)
enterprises	(512 sub-domains)
pk	(525 sub-domains)
cat	(529 sub-domains)
tw	(535 sub-domains)
page	(536 sub-domains)
services	(550 sub-domains)
nz	(552 sub-domains)
wtf	(553 sub-domains)
vn	(573 sub-domains)
mobi	(581 sub-domains)
boats	(586 sub-domains)
network	(598 sub-domains)
fi	(617 sub-domains)
luxe	(626 sub-domains)
africa	(631 sub-domains)
yachts	(637 sub-domains)
tokyo	(644 sub-domains)
center	(659 sub-domains)
health	(668 sub-domains)
qpon	(675 sub-domains)
business	(681 sub-domains)
love	(681 sub-domains)
solutions	(698 sub-domains)
group	(699 sub-domains)
ng	(699 sub-domains)
chat	(701 sub-domains)
baby	(705 sub-domains)
be	(779 sub-domains)
forum	(779 sub-domains)
ar	(808 sub-domains)
llc	(829 sub-domains)
vu	(830 sub-domains)
fyi	(869 sub-domains)
ws	(880 sub-domains)
bar	(905 sub-domains)
cl	(937 sub-domains)
media	(942 sub-domains)
ltd	(945 sub-domains)
xin	(968 sub-domains)
games	(974 sub-domains)
hu	(976 sub-domains)
works	(1036 sub-domains)
hair	(1038 sub-domains)
jp	(1058 sub-domains)
my	(1068 sub-domains)
skin	(1100 sub-domains)
email	(1106 sub-domains)
team	(1126 sub-domains)
tr	(1134 sub-domains)
monster	(1162 sub-domains)
kr	(1193 sub-domains)
global	(1206 sub-domains)
today	(1211 sub-domains)
casa	(1221 sub-domains)
design	(1244 sub-domains)
beauty	(1290 sub-domains)
cz	(1297 sub-domains)
news	(1327 sub-domains)
bio	(1350 sub-domains)
run	(1361 sub-domains)
agency	(1368 sub-domains)
company	(1559 sub-domains)
fit	(1588 sub-domains)
casino	(1657 sub-domains)
me	(1711 sub-domains)
mx	(1716 sub-domains)
quest	(1741 sub-domains)
ee	(1759 sub-domains)
rest	(2030 sub-domains)
one	(2038 sub-domains)
sk	(2097 sub-domains)
best	(2205 sub-domains)
onl	(2337 sub-domains)
ink	(2342 sub-domains)
io	(2491 sub-domains)
cam	(2507 sub-domains)
work	(2587 sub-domains)
bond	(2633 sub-domains)
studio	(2689 sub-domains)
pics	(2690 sub-domains)
autos	(2765 sub-domains)
win	(2818 sub-domains)
link	(2942 sub-domains)
mom	(3145 sub-domains)
art	(3479 sub-domains)
wiki	(3711 sub-domains)
xn--p1ai	(3722 sub-domains)
ca	(3800 sub-domains)
ai	(3805 sub-domains)
homes	(3809 sub-domains)
nl	(4345 sub-domains)
se	(4647 sub-domains)
website	(4686 sub-domains)
pl	(4704 sub-domains)
co	(4815 sub-domains)
id	(5119 sub-domains)
bet	(5520 sub-domains)
life	(5889 sub-domains)
world	(5939 sub-domains)
fun	(5983 sub-domains)
blog	(6154 sub-domains)
lat	(6752 sub-domains)
lol	(6854 sub-domains)
tech	(6974 sub-domains)
cloud	(7309 sub-domains)
ch	(7772 sub-domains)
surf	(8063 sub-domains)
us	(8147 sub-domains)
in	(8160 sub-domains)
help	(8161 sub-domains)
br	(9010 sub-domains)
cfd	(9784 sub-domains)
uk	(9824 sub-domains)
live	(10034 sub-domains)
space	(10425 sub-domains)
de	(10459 sub-domains)
gov	(10882 sub-domains)
digital	(11236 sub-domains)
cyou	(11390 sub-domains)
buzz	(11494 sub-domains)
garden	(11544 sub-domains)
club	(12354 sub-domains)
biz	(12920 sub-domains)
fr	(13554 sub-domains)
icu	(13927 sub-domains)
dev	(14057 sub-domains)
beer	(14245 sub-domains)
hamburg	(14892 sub-domains)
asia	(14948 sub-domains)
cc	(15015 sub-domains)
sbs	(15383 sub-domains)
cn	(16032 sub-domains)
pro	(17748 sub-domains)
vip	(24730 sub-domains)
click	(26465 sub-domains)
ru	(34380 sub-domains)
store	(35447 sub-domains)
info	(37698 sub-domains)
site	(41301 sub-domains)
app	(50063 sub-domains)
online	(62489 sub-domains)
net	(74205 sub-domains)
org	(75143 sub-domains)
shop	(102112 sub-domains)
top	(122218 sub-domains)
xyz	(162432 sub-domains)
com	(1026865 sub-domains)
