audi	(1 sub-domains)
axa	(1 sub-domains)
bible	(1 sub-domains)
country	(1 sub-domains)
creditunion	(1 sub-domains)
cw	(1 sub-domains)
edu	(1 sub-domains)
gf	(1 sub-domains)
gm	(1 sub-domains)
gmo	(1 sub-domains)
gn	(1 sub-domains)
gq	(1 sub-domains)
guitars	(1 sub-domains)
kh	(1 sub-domains)
km	(1 sub-domains)
kyoto	(1 sub-domains)
lidl	(1 sub-domains)
ltda	(1 sub-domains)
man	(1 sub-domains)
mq	(1 sub-domains)
mv	(1 sub-domains)
nf	(1 sub-domains)
om	(1 sub-domains)
osaka	(1 sub-domains)
pa	(1 sub-domains)
reise	(1 sub-domains)
ryukyu	(1 sub-domains)
sd	(1 sub-domains)
sm	(1 sub-domains)
sy	(1 sub-domains)
taipei	(1 sub-domains)
tm	(1 sub-domains)
toyota	(1 sub-domains)
versicherung	(1 sub-domains)
vi	(1 sub-domains)
viajes	(1 sub-domains)
watches	(1 sub-domains)
weir	(1 sub-domains)
xn--6frz82g	(1 sub-domains)
xn--80ao21a	(1 sub-domains)
xn--fiqs8s	(1 sub-domains)
xn--h2brj9c	(1 sub-domains)
xn--mk1bu44c	(1 sub-domains)
xn--unup4y	(1 sub-domains)
xn--vhquv	(1 sub-domains)
xn--wgbh1c	(1 sub-domains)
abogado	(2 sub-domains)
amazon	(2 sub-domains)
aw	(2 sub-domains)
basketball	(2 sub-domains)
compare	(2 sub-domains)
creditcard	(2 sub-domains)
fox	(2 sub-domains)
google	(2 sub-domains)
hiphop	(2 sub-domains)
mo	(2 sub-domains)
mp	(2 sub-domains)
na	(2 sub-domains)
nagoya	(2 sub-domains)
plumbing	(2 sub-domains)
sb	(2 sub-domains)
schwarz	(2 sub-domains)
storage	(2 sub-domains)
td	(2 sub-domains)
tl	(2 sub-domains)
tui	(2 sub-domains)
xn--czrs0t	(2 sub-domains)
xn--fjq720a	(2 sub-domains)
xn--j6w193g	(2 sub-domains)
airforce	(3 sub-domains)
box	(3 sub-domains)
cu	(3 sub-domains)
cv	(3 sub-domains)
eg	(3 sub-domains)
gop	(3 sub-domains)
gp	(3 sub-domains)
memorial	(3 sub-domains)
rio	(3 sub-domains)
rugby	(3 sub-domains)
sexy	(3 sub-domains)
shiksha	(3 sub-domains)
surgery	(3 sub-domains)
vlaanderen	(3 sub-domains)
voto	(3 sub-domains)
xn--6qq986b3xl	(3 sub-domains)
xn--80asehdb	(3 sub-domains)
bm	(4 sub-domains)
cd	(4 sub-domains)
degree	(4 sub-domains)
dentist	(4 sub-domains)
jo	(4 sub-domains)
juegos	(4 sub-domains)
mr	(4 sub-domains)
navy	(4 sub-domains)
ne	(4 sub-domains)
pr	(4 sub-domains)
prof	(4 sub-domains)
tk	(4 sub-domains)
tt	(4 sub-domains)
xn--o3cw4h	(4 sub-domains)
xn--q9jyb4c	(4 sub-domains)
zuerich	(4 sub-domains)
allfinanz	(5 sub-domains)
bank	(5 sub-domains)
cf	(5 sub-domains)
cologne	(5 sub-domains)
condos	(5 sub-domains)
democrat	(5 sub-domains)
diamonds	(5 sub-domains)
dj	(5 sub-domains)
feedback	(5 sub-domains)
gdn	(5 sub-domains)
gi	(5 sub-domains)
mm	(5 sub-domains)
ruhr	(5 sub-domains)
sport	(5 sub-domains)
ss	(5 sub-domains)
xn--tckwe	(5 sub-domains)
accountants	(6 sub-domains)
durban	(6 sub-domains)
esq	(6 sub-domains)
gripe	(6 sub-domains)
kw	(6 sub-domains)
museum	(6 sub-domains)
rich	(6 sub-domains)
saarland	(6 sub-domains)
schule	(6 sub-domains)
sl	(6 sub-domains)
soy	(6 sub-domains)
spa	(6 sub-domains)
tatar	(6 sub-domains)
tickets	(6 sub-domains)
xn--5tzm5g	(6 sub-domains)
xn--ses554g	(6 sub-domains)
corsica	(7 sub-domains)
cricket	(7 sub-domains)
flowers	(7 sub-domains)
hockey	(7 sub-domains)
hospital	(7 sub-domains)
hosting	(7 sub-domains)
organic	(7 sub-domains)
physio	(7 sub-domains)
tennis	(7 sub-domains)
vodka	(7 sub-domains)
accountant	(8 sub-domains)
as	(8 sub-domains)
florist	(8 sub-domains)
ht	(8 sub-domains)
new	(8 sub-domains)
ph	(8 sub-domains)
xn--55qx5d	(8 sub-domains)
xn--io0a7i	(8 sub-domains)
attorney	(9 sub-domains)
bj	(9 sub-domains)
cruises	(9 sub-domains)
deal	(9 sub-domains)
furniture	(9 sub-domains)
gent	(9 sub-domains)
gratis	(9 sub-domains)
je	(9 sub-domains)
lb	(9 sub-domains)
lease	(9 sub-domains)
melbourne	(9 sub-domains)
okinawa	(9 sub-domains)
security	(9 sub-domains)
sucks	(9 sub-domains)
webcam	(9 sub-domains)
bargains	(10 sub-domains)
bh	(10 sub-domains)
cleaning	(10 sub-domains)
equipment	(10 sub-domains)
gh	(10 sub-domains)
gs	(10 sub-domains)
joburg	(10 sub-domains)
nc	(10 sub-domains)
sydney	(10 sub-domains)
tires	(10 sub-domains)
adult	(11 sub-domains)
fishing	(11 sub-domains)
gd	(11 sub-domains)
hot	(11 sub-domains)
ni	(11 sub-domains)
reisen	(11 sub-domains)
tc	(11 sub-domains)
tube	(11 sub-domains)
bi	(12 sub-domains)
catering	(12 sub-domains)
discount	(12 sub-domains)
futbol	(12 sub-domains)
gl	(12 sub-domains)
insurance	(12 sub-domains)
lighting	(12 sub-domains)
madrid	(12 sub-domains)
maison	(12 sub-domains)
moda	(12 sub-domains)
realty	(12 sub-domains)
sc	(12 sub-domains)
sr	(12 sub-domains)
tirol	(12 sub-domains)
alsace	(13 sub-domains)
barcelona	(13 sub-domains)
et	(13 sub-domains)
hamburg	(13 sub-domains)
krd	(13 sub-domains)
limo	(13 sub-domains)
ls	(13 sub-domains)
supplies	(13 sub-domains)
bingo	(14 sub-domains)
brussels	(14 sub-domains)
capetown	(14 sub-domains)
cooking	(14 sub-domains)
cpa	(14 sub-domains)
flights	(14 sub-domains)
forex	(14 sub-domains)
forsale	(14 sub-domains)
graphics	(14 sub-domains)
ky	(14 sub-domains)
ms	(14 sub-domains)
sx	(14 sub-domains)
theater	(14 sub-domains)
vacations	(14 sub-domains)
wf	(14 sub-domains)
af	(15 sub-domains)
apartments	(15 sub-domains)
camera	(15 sub-domains)
gives	(15 sub-domains)
rsvp	(15 sub-domains)
spot	(15 sub-domains)
vg	(15 sub-domains)
xn--90ais	(15 sub-domains)
boston	(16 sub-domains)
dental	(16 sub-domains)
dvag	(16 sub-domains)
exposed	(16 sub-domains)
fail	(16 sub-domains)
ga	(16 sub-domains)
healthcare	(16 sub-domains)
kaufen	(16 sub-domains)
mortgage	(16 sub-domains)
rehab	(16 sub-domains)
singles	(16 sub-domains)
contractors	(17 sub-domains)
frl	(17 sub-domains)
gift	(17 sub-domains)
istanbul	(17 sub-domains)
lawyer	(17 sub-domains)
lgbt	(17 sub-domains)
pharmacy	(17 sub-domains)
associates	(18 sub-domains)
coop	(18 sub-domains)
fo	(18 sub-domains)
free	(18 sub-domains)
glass	(18 sub-domains)
how	(18 sub-domains)
koeln	(18 sub-domains)
movie	(18 sub-domains)
radio	(18 sub-domains)
republican	(18 sub-domains)
sarl	(18 sub-domains)
gy	(19 sub-domains)
hn	(19 sub-domains)
shoes	(19 sub-domains)
soccer	(19 sub-domains)
tienda	(19 sub-domains)
giving	(20 sub-domains)
gt	(20 sub-domains)
holiday	(20 sub-domains)
med	(20 sub-domains)
tg	(20 sub-domains)
voyage	(20 sub-domains)
jewelry	(21 sub-domains)
lc	(21 sub-domains)
realtor	(21 sub-domains)
sex	(21 sub-domains)
jobs	(22 sub-domains)
quebec	(22 sub-domains)
salon	(22 sub-domains)
wien	(22 sub-domains)
amsterdam	(23 sub-domains)
bo	(23 sub-domains)
claims	(23 sub-domains)
irish	(23 sub-domains)
menu	(23 sub-domains)
mt	(23 sub-domains)
xn--p1acf	(23 sub-domains)
ao	(24 sub-domains)
archi	(24 sub-domains)
bayern	(24 sub-domains)
ml	(24 sub-domains)
mw	(24 sub-domains)
broker	(25 sub-domains)
cymru	(25 sub-domains)
immobilien	(25 sub-domains)
insure	(25 sub-domains)
mu	(25 sub-domains)
phd	(25 sub-domains)
uy	(25 sub-domains)
dz	(26 sub-domains)
gal	(26 sub-domains)
qa	(26 sub-domains)
talk	(26 sub-domains)
nrw	(27 sub-domains)
racing	(27 sub-domains)
ski	(27 sub-domains)
cr	(28 sub-domains)
loans	(28 sub-domains)
tj	(28 sub-domains)
charity	(29 sub-domains)
eco	(29 sub-domains)
gifts	(29 sub-domains)
parts	(29 sub-domains)
swiss	(29 sub-domains)
ba	(30 sub-domains)
channel	(30 sub-domains)
mg	(30 sub-domains)
porn	(30 sub-domains)
cab	(31 sub-domains)
fast	(31 sub-domains)
football	(31 sub-domains)
luxury	(31 sub-domains)
observer	(31 sub-domains)
actor	(32 sub-domains)
boo	(32 sub-domains)
audio	(33 sub-domains)
fish	(33 sub-domains)
miami	(33 sub-domains)
review	(33 sub-domains)
rodeo	(33 sub-domains)
construction	(34 sub-domains)
faith	(34 sub-domains)
financial	(34 sub-domains)
fj	(34 sub-domains)
holdings	(34 sub-domains)
limited	(34 sub-domains)
promo	(34 sub-domains)
university	(34 sub-domains)
yt	(34 sub-domains)
mov	(35 sub-domains)
poker	(35 sub-domains)
army	(36 sub-domains)
ist	(36 sub-domains)
mba	(36 sub-domains)
py	(36 sub-domains)
tf	(36 sub-domains)
toys	(36 sub-domains)
yun	(36 sub-domains)
restaurant	(37 sub-domains)
kim	(38 sub-domains)
kitchen	(38 sub-domains)
cheap	(39 sub-domains)
dating	(39 sub-domains)
diy	(39 sub-domains)
ngo	(39 sub-domains)
ad	(40 sub-domains)
jetzt	(40 sub-domains)
ren	(40 sub-domains)
trading	(40 sub-domains)
ag	(41 sub-domains)
dad	(41 sub-domains)
builders	(42 sub-domains)
college	(42 sub-domains)
haus	(42 sub-domains)
property	(42 sub-domains)
aero	(43 sub-domains)
industries	(44 sub-domains)
ooo	(44 sub-domains)
repair	(44 sub-domains)
shopping	(44 sub-domains)
coupons	(45 sub-domains)
film	(45 sub-domains)
deals	(46 sub-domains)
pictures	(46 sub-domains)
recipes	(46 sub-domains)
xxx	(46 sub-domains)
clothing	(47 sub-domains)
credit	(47 sub-domains)
fm	(48 sub-domains)
men	(48 sub-domains)
realestate	(48 sub-domains)
supply	(48 sub-domains)
vet	(48 sub-domains)
auction	(49 sub-domains)
black	(49 sub-domains)
careers	(49 sub-domains)
investments	(49 sub-domains)
moi	(49 sub-domains)
nexus	(49 sub-domains)
pink	(49 sub-domains)
pm	(50 sub-domains)
yoga	(50 sub-domains)
doctor	(51 sub-domains)
domains	(51 sub-domains)
green	(51 sub-domains)
science	(51 sub-domains)
sn	(51 sub-domains)
express	(52 sub-domains)
meme	(52 sub-domains)
vegas	(52 sub-domains)
camp	(53 sub-domains)
paris	(53 sub-domains)
vote	(53 sub-domains)
lifestyle	(55 sub-domains)
properties	(56 sub-domains)
solar	(56 sub-domains)
sv	(56 sub-domains)
vin	(56 sub-domains)
download	(57 sub-domains)
taxi	(57 sub-domains)
np	(58 sub-domains)
computer	(59 sub-domains)
cy	(59 sub-domains)
dance	(59 sub-domains)
pizza	(59 sub-domains)
zw	(59 sub-domains)
al	(60 sub-domains)
berlin	(60 sub-domains)
kids	(60 sub-domains)
enterprises	(62 sub-domains)
game	(62 sub-domains)
fan	(63 sub-domains)
photo	(63 sub-domains)
engineering	(64 sub-domains)
foo	(64 sub-domains)
ps	(64 sub-domains)
place	(65 sub-domains)
rentals	(65 sub-domains)
scot	(65 sub-domains)
tattoo	(65 sub-domains)
bz	(66 sub-domains)
reviews	(66 sub-domains)
loan	(67 sub-domains)
immo	(68 sub-domains)
inc	(68 sub-domains)
management	(68 sub-domains)
tel	(68 sub-domains)
bike	(69 sub-domains)
wales	(69 sub-domains)
ws	(69 sub-domains)
zip	(69 sub-domains)
contact	(70 sub-domains)
town	(70 sub-domains)
vision	(70 sub-domains)
zm	(70 sub-domains)
bzh	(72 sub-domains)
im	(72 sub-domains)
courses	(73 sub-domains)
style	(73 sub-domains)
ve	(73 sub-domains)
bw	(74 sub-domains)
productions	(74 sub-domains)
ong	(75 sub-domains)
photos	(75 sub-domains)
gov	(76 sub-domains)
report	(76 sub-domains)
ceo	(77 sub-domains)
direct	(77 sub-domains)
wine	(77 sub-domains)
mz	(78 sub-domains)
rw	(78 sub-domains)
ac	(79 sub-domains)
blue	(80 sub-domains)
kiwi	(81 sub-domains)
md	(81 sub-domains)
music	(81 sub-domains)
ax	(82 sub-domains)
engineer	(83 sub-domains)
estate	(84 sub-domains)
pub	(84 sub-domains)
villas	(85 sub-domains)
markets	(86 sub-domains)
tips	(86 sub-domains)
day	(87 sub-domains)
moe	(87 sub-domains)
so	(88 sub-domains)
ug	(88 sub-domains)
rent	(89 sub-domains)
gallery	(90 sub-domains)
photography	(90 sub-domains)
directory	(92 sub-domains)
training	(93 sub-domains)
stream	(95 sub-domains)
red	(97 sub-domains)
you	(99 sub-domains)
london	(101 sub-domains)
gmbh	(102 sub-domains)
tours	(102 sub-domains)
expert	(103 sub-domains)
fans	(104 sub-domains)
boutique	(105 sub-domains)
delivery	(105 sub-domains)
wedding	(105 sub-domains)
eus	(106 sub-domains)
christmas	(107 sub-domains)
fitness	(107 sub-domains)
ninja	(111 sub-domains)
bg	(112 sub-domains)
mk	(112 sub-domains)
show	(112 sub-domains)
garden	(113 sub-domains)
ing	(113 sub-domains)
mobile	(113 sub-domains)
lk	(114 sub-domains)
mn	(115 sub-domains)
education	(116 sub-domains)
cards	(117 sub-domains)
srl	(118 sub-domains)
li	(119 sub-domains)
international	(121 sub-domains)
land	(123 sub-domains)
partners	(124 sub-domains)
cx	(125 sub-domains)
exchange	(126 sub-domains)
ly	(127 sub-domains)
build	(128 sub-domains)
band	(131 sub-domains)
clinic	(132 sub-domains)
ec	(133 sub-domains)
fashion	(133 sub-domains)
living	(133 sub-domains)
az	(136 sub-domains)
dog	(136 sub-domains)
watch	(136 sub-domains)
motorcycles	(137 sub-domains)
pet	(137 sub-domains)
press	(141 sub-domains)
rip	(141 sub-domains)
legal	(143 sub-domains)
tax	(144 sub-domains)
lu	(145 sub-domains)
ventures	(145 sub-domains)
school	(146 sub-domains)
cm	(147 sub-domains)
cash	(149 sub-domains)
fund	(149 sub-domains)
coffee	(150 sub-domains)
kg	(150 sub-domains)
house	(151 sub-domains)
party	(151 sub-domains)
sa	(151 sub-domains)
golf	(152 sub-domains)
cool	(153 sub-domains)
guide	(153 sub-domains)
vc	(155 sub-domains)
farm	(158 sub-domains)
community	(159 sub-domains)
technology	(159 sub-domains)
cafe	(161 sub-domains)
name	(162 sub-domains)
nyc	(164 sub-domains)
th	(164 sub-domains)
money	(166 sub-domains)
institute	(168 sub-domains)
rocks	(169 sub-domains)
sale	(169 sub-domains)
software	(170 sub-domains)
church	(171 sub-domains)
family	(171 sub-domains)
law	(172 sub-domains)
market	(173 sub-domains)
si	(173 sub-domains)
ge	(177 sub-domains)
yachts	(177 sub-domains)
travel	(179 sub-domains)
gay	(182 sub-domains)
earth	(183 sub-domains)
marketing	(185 sub-domains)
tn	(186 sub-domains)
coach	(191 sub-domains)
food	(193 sub-domains)
lv	(193 sub-domains)
zone	(195 sub-domains)
page	(198 sub-domains)
horse	(202 sub-domains)
city	(204 sub-domains)
trade	(206 sub-domains)
surf	(208 sub-domains)
host	(209 sub-domains)
codes	(218 sub-domains)
now	(219 sub-domains)
video	(221 sub-domains)
events	(226 sub-domains)
tools	(229 sub-domains)
re	(233 sub-domains)
gold	(238 sub-domains)
support	(243 sub-domains)
consulting	(244 sub-domains)
is	(255 sub-domains)
energy	(260 sub-domains)
care	(261 sub-domains)
to	(261 sub-domains)
am	(262 sub-domains)
foundation	(267 sub-domains)
center	(269 sub-domains)
vu	(282 sub-domains)
pe	(288 sub-domains)
finance	(289 sub-domains)
plus	(291 sub-domains)
gg	(296 sub-domains)
uno	(296 sub-domains)
do	(298 sub-domains)
business	(300 sub-domains)
capital	(300 sub-domains)
baby	(304 sub-domains)
st	(304 sub-domains)
tz	(306 sub-domains)
la	(313 sub-domains)
wang	(318 sub-domains)
systems	(321 sub-domains)
tokyo	(324 sub-domains)
hr	(325 sub-domains)
sh	(330 sub-domains)
wtf	(343 sub-domains)
works	(344 sub-domains)
global	(371 sub-domains)
by	(374 sub-domains)
casa	(374 sub-domains)
boats	(382 sub-domains)
sg	(397 sub-domains)
rs	(401 sub-domains)
bt	(412 sub-domains)
academy	(416 sub-domains)
autos	(417 sub-domains)
cat	(420 sub-domains)
ci	(423 sub-domains)
ae	(437 sub-domains)
bio	(439 sub-domains)
monster	(441 sub-domains)
team	(441 sub-domains)
study	(450 sub-domains)
date	(479 sub-domains)
run	(486 sub-domains)
africa	(489 sub-domains)
luxe	(489 sub-domains)
su	(498 sub-domains)
network	(519 sub-domains)
health	(532 sub-domains)
ma	(536 sub-domains)
social	(536 sub-domains)
skin	(537 sub-domains)
media	(548 sub-domains)
services	(548 sub-domains)
onl	(549 sub-domains)
locker	(555 sub-domains)
bar	(561 sub-domains)
love	(576 sub-domains)
company	(580 sub-domains)
bot	(585 sub-domains)
mobi	(599 sub-domains)
llc	(623 sub-domains)
at	(631 sub-domains)
games	(652 sub-domains)
ovh	(657 sub-domains)
solutions	(664 sub-domains)
news	(671 sub-domains)
chat	(686 sub-domains)
uz	(691 sub-domains)
nu	(702 sub-domains)
best	(711 sub-domains)
hair	(717 sub-domains)
group	(718 sub-domains)
guru	(722 sub-domains)
gr	(733 sub-domains)
wiki	(738 sub-domains)
cam	(750 sub-domains)
mom	(771 sub-domains)
email	(796 sub-domains)
design	(798 sub-domains)
tv	(806 sub-domains)
hk	(814 sub-domains)
quest	(904 sub-domains)
lt	(921 sub-domains)
beer	(936 sub-domains)
ie	(943 sub-domains)
ltd	(947 sub-domains)
agency	(965 sub-domains)
il	(999 sub-domains)
pw	(1032 sub-domains)
ke	(1062 sub-domains)
fit	(1179 sub-domains)
pk	(1191 sub-domains)
forum	(1213 sub-domains)
ua	(1224 sub-domains)
homes	(1315 sub-domains)
kz	(1315 sub-domains)
bet	(1360 sub-domains)
ee	(1366 sub-domains)
casino	(1392 sub-domains)
bid	(1405 sub-domains)
win	(1423 sub-domains)
fi	(1425 sub-domains)
pics	(1445 sub-domains)
xin	(1451 sub-domains)
xn--p1ai	(1659 sub-domains)
ink	(1717 sub-domains)
no	(1726 sub-domains)
qpon	(1732 sub-domains)
ng	(1754 sub-domains)
rest	(1787 sub-domains)
tw	(1947 sub-domains)
nz	(1995 sub-domains)
buzz	(2002 sub-domains)
ro	(2008 sub-domains)
bond	(2015 sub-domains)
help	(2025 sub-domains)
today	(2106 sub-domains)
pt	(2203 sub-domains)
studio	(2226 sub-domains)
vn	(2325 sub-domains)
dk	(2346 sub-domains)
fyi	(2486 sub-domains)
work	(2490 sub-domains)
lat	(2557 sub-domains)
tr	(2635 sub-domains)
ar	(2698 sub-domains)
za	(2736 sub-domains)
hu	(2749 sub-domains)
es	(2879 sub-domains)
cl	(2903 sub-domains)
art	(2945 sub-domains)
lol	(3036 sub-domains)
ir	(3078 sub-domains)
website	(3080 sub-domains)
one	(3295 sub-domains)
be	(3526 sub-domains)
jp	(3562 sub-domains)
club	(3629 sub-domains)
sk	(3650 sub-domains)
my	(3681 sub-domains)
blog	(3893 sub-domains)
kr	(4096 sub-domains)
link	(4125 sub-domains)
bd	(4332 sub-domains)
mx	(5266 sub-domains)
tech	(5322 sub-domains)
au	(5332 sub-domains)
makeup	(5416 sub-domains)
life	(5526 sub-domains)
dev	(5717 sub-domains)
beauty	(5933 sub-domains)
fun	(6164 sub-domains)
live	(6177 sub-domains)
cz	(6222 sub-domains)
it	(6269 sub-domains)
icu	(6437 sub-domains)
me	(6730 sub-domains)
digital	(6909 sub-domains)
biz	(7079 sub-domains)
us	(7124 sub-domains)
cloud	(7188 sub-domains)
cfd	(7375 sub-domains)
io	(7582 sub-domains)
space	(8353 sub-domains)
id	(8565 sub-domains)
ch	(8753 sub-domains)
ai	(8769 sub-domains)
cyou	(8878 sub-domains)
se	(9516 sub-domains)
eu	(10726 sub-domains)
world	(10754 sub-domains)
ca	(12028 sub-domains)
sbs	(13718 sub-domains)
click	(13929 sub-domains)
app	(14071 sub-domains)
nl	(14745 sub-domains)
co	(15651 sub-domains)
pro	(17140 sub-domains)
pl	(18376 sub-domains)
vip	(19292 sub-domains)
cc	(24285 sub-domains)
site	(25713 sub-domains)
fr	(30553 sub-domains)
de	(31553 sub-domains)
asia	(31993 sub-domains)
store	(33532 sub-domains)
ru	(35404 sub-domains)
uk	(41339 sub-domains)
info	(45994 sub-domains)
online	(48046 sub-domains)
in	(49772 sub-domains)
net	(52130 sub-domains)
shop	(54273 sub-domains)
cn	(54367 sub-domains)
xyz	(61474 sub-domains)
br	(64815 sub-domains)
org	(65787 sub-domains)
top	(91468 sub-domains)
com	(1053571 sub-domains)
