audi	(1 sub-domains)
azure	(1 sub-domains)
broadway	(1 sub-domains)
cba	(1 sub-domains)
cd	(1 sub-domains)
circle	(1 sub-domains)
compare	(1 sub-domains)
gd	(1 sub-domains)
gi	(1 sub-domains)
gmo	(1 sub-domains)
gn	(1 sub-domains)
hosting	(1 sub-domains)
hot	(1 sub-domains)
ht	(1 sub-domains)
juegos	(1 sub-domains)
komatsu	(1 sub-domains)
leclerc	(1 sub-domains)
lidl	(1 sub-domains)
mc	(1 sub-domains)
museum	(1 sub-domains)
physio	(1 sub-domains)
pr	(1 sub-domains)
saxo	(1 sub-domains)
sexy	(1 sub-domains)
sl	(1 sub-domains)
storage	(1 sub-domains)
surgery	(1 sub-domains)
tc	(1 sub-domains)
toray	(1 sub-domains)
toyota	(1 sub-domains)
versicherung	(1 sub-domains)
wme	(1 sub-domains)
xn--fiqs8s	(1 sub-domains)
xn--ses554g	(1 sub-domains)
yokohama	(1 sub-domains)
abogado	(2 sub-domains)
abudhabi	(2 sub-domains)
bj	(2 sub-domains)
bt	(2 sub-domains)
country	(2 sub-domains)
edeka	(2 sub-domains)
gdn	(2 sub-domains)
goog	(2 sub-domains)
pfizer	(2 sub-domains)
rwe	(2 sub-domains)
sb	(2 sub-domains)
sd	(2 sub-domains)
td	(2 sub-domains)
tl	(2 sub-domains)
vi	(2 sub-domains)
xn--6qq986b3xl	(2 sub-domains)
xn--80adxhks	(2 sub-domains)
xn--90ais	(2 sub-domains)
xn--9dbq2a	(2 sub-domains)
xn--c1avg	(2 sub-domains)
xn--fjq720a	(2 sub-domains)
xn--h2brj9c	(2 sub-domains)
xn--o3cw4h	(2 sub-domains)
zuerich	(2 sub-domains)
auto	(3 sub-domains)
bi	(3 sub-domains)
flowers	(3 sub-domains)
fox	(3 sub-domains)
guitars	(3 sub-domains)
kyoto	(3 sub-domains)
ms	(3 sub-domains)
reise	(3 sub-domains)
select	(3 sub-domains)
si	(3 sub-domains)
sr	(3 sub-domains)
tt	(3 sub-domains)
webcam	(3 sub-domains)
xn--unup4y	(3 sub-domains)
airforce	(4 sub-domains)
alsace	(4 sub-domains)
ax	(4 sub-domains)
bank	(4 sub-domains)
bh	(4 sub-domains)
career	(4 sub-domains)
cologne	(4 sub-domains)
diet	(4 sub-domains)
gop	(4 sub-domains)
gp	(4 sub-domains)
hiphop	(4 sub-domains)
hn	(4 sub-domains)
hospital	(4 sub-domains)
ls	(4 sub-domains)
nagoya	(4 sub-domains)
ph	(4 sub-domains)
vodka	(4 sub-domains)
xn--czr694b	(4 sub-domains)
amazon	(5 sub-domains)
durban	(5 sub-domains)
feedback	(5 sub-domains)
latino	(5 sub-domains)
pharmacy	(5 sub-domains)
rio	(5 sub-domains)
rugby	(5 sub-domains)
ryukyu	(5 sub-domains)
security	(5 sub-domains)
shiksha	(5 sub-domains)
sv	(5 sub-domains)
theater	(5 sub-domains)
xn--54b7fta0cc	(5 sub-domains)
as	(6 sub-domains)
condos	(6 sub-domains)
degree	(6 sub-domains)
diamonds	(6 sub-domains)
fo	(6 sub-domains)
gy	(6 sub-domains)
lease	(6 sub-domains)
mp	(6 sub-domains)
mr	(6 sub-domains)
mt	(6 sub-domains)
plumbing	(6 sub-domains)
sc	(6 sub-domains)
schwarz	(6 sub-domains)
sx	(6 sub-domains)
taipei	(6 sub-domains)
tatar	(6 sub-domains)
tires	(6 sub-domains)
xn--j1amh	(6 sub-domains)
bargains	(7 sub-domains)
hockey	(7 sub-domains)
melbourne	(7 sub-domains)
memorial	(7 sub-domains)
mma	(7 sub-domains)
moi	(7 sub-domains)
nc	(7 sub-domains)
rich	(7 sub-domains)
saarland	(7 sub-domains)
ss	(7 sub-domains)
supplies	(7 sub-domains)
cooking	(8 sub-domains)
democrat	(8 sub-domains)
dvag	(8 sub-domains)
gs	(8 sub-domains)
je	(8 sub-domains)
joburg	(8 sub-domains)
ky	(8 sub-domains)
realty	(8 sub-domains)
tickets	(8 sub-domains)
villas	(8 sub-domains)
wf	(8 sub-domains)
xn--t60b56a	(8 sub-domains)
xn--vhquv	(8 sub-domains)
xn--vuq861b	(8 sub-domains)
florist	(9 sub-domains)
gripe	(9 sub-domains)
lc	(9 sub-domains)
moscow	(9 sub-domains)
osaka	(9 sub-domains)
sport	(9 sub-domains)
tg	(9 sub-domains)
xn--nqv7f	(9 sub-domains)
capetown	(10 sub-domains)
cricket	(10 sub-domains)
maison	(10 sub-domains)
med	(10 sub-domains)
ruhr	(10 sub-domains)
spa	(10 sub-domains)
tennis	(10 sub-domains)
xn--90a3ac	(10 sub-domains)
xn--mk1bu44c	(10 sub-domains)
bo	(11 sub-domains)
cruises	(11 sub-domains)
dz	(11 sub-domains)
et	(11 sub-domains)
fishing	(11 sub-domains)
fj	(11 sub-domains)
ga	(11 sub-domains)
gl	(11 sub-domains)
lotto	(11 sub-domains)
ltda	(11 sub-domains)
navy	(11 sub-domains)
zm	(11 sub-domains)
accountants	(12 sub-domains)
bible	(12 sub-domains)
coop	(12 sub-domains)
deal	(12 sub-domains)
organic	(12 sub-domains)
rehab	(12 sub-domains)
vlaanderen	(12 sub-domains)
furniture	(13 sub-domains)
mortgage	(13 sub-domains)
okinawa	(13 sub-domains)
xn--80aswg	(13 sub-domains)
xn--fiq228c5hs	(13 sub-domains)
af	(14 sub-domains)
immobilien	(14 sub-domains)
kaufen	(14 sub-domains)
madrid	(14 sub-domains)
schule	(14 sub-domains)
voyage	(14 sub-domains)
xn--rhqv96g	(14 sub-domains)
forex	(15 sub-domains)
forsale	(15 sub-domains)
gent	(15 sub-domains)
horse	(15 sub-domains)
soy	(15 sub-domains)
tf	(15 sub-domains)
attorney	(16 sub-domains)
corsica	(16 sub-domains)
dentist	(16 sub-domains)
mg	(16 sub-domains)
pm	(16 sub-domains)
tirol	(16 sub-domains)
equipment	(17 sub-domains)
holiday	(17 sub-domains)
istanbul	(17 sub-domains)
moda	(17 sub-domains)
tj	(17 sub-domains)
cpa	(18 sub-domains)
cr	(18 sub-domains)
exposed	(18 sub-domains)
glass	(18 sub-domains)
ml	(18 sub-domains)
shoes	(18 sub-domains)
sydney	(18 sub-domains)
jewelry	(19 sub-domains)
mu	(19 sub-domains)
voto	(19 sub-domains)
amsterdam	(20 sub-domains)
cleaning	(20 sub-domains)
creditcard	(20 sub-domains)
flights	(20 sub-domains)
ong	(20 sub-domains)
rodeo	(20 sub-domains)
ve	(20 sub-domains)
ad	(21 sub-domains)
brussels	(21 sub-domains)
ug	(21 sub-domains)
xn--wgbh1c	(21 sub-domains)
apartments	(22 sub-domains)
box	(22 sub-domains)
gratis	(22 sub-domains)
tienda	(22 sub-domains)
yun	(22 sub-domains)
barcelona	(23 sub-domains)
contractors	(23 sub-domains)
free	(23 sub-domains)
ist	(23 sub-domains)
krd	(23 sub-domains)
new	(23 sub-domains)
prof	(23 sub-domains)
ag	(24 sub-domains)
catering	(24 sub-domains)
koeln	(24 sub-domains)
jobs	(25 sub-domains)
quebec	(25 sub-domains)
sn	(25 sub-domains)
soccer	(25 sub-domains)
archi	(26 sub-domains)
lighting	(26 sub-domains)
radio	(26 sub-domains)
vg	(26 sub-domains)
rw	(27 sub-domains)
spot	(27 sub-domains)
vacations	(27 sub-domains)
ci	(28 sub-domains)
claims	(28 sub-domains)
fast	(28 sub-domains)
limo	(29 sub-domains)
ac	(30 sub-domains)
audio	(30 sub-domains)
futbol	(30 sub-domains)
kred	(30 sub-domains)
mz	(30 sub-domains)
phd	(30 sub-domains)
ski	(30 sub-domains)
tube	(30 sub-domains)
xn--5tzm5g	(30 sub-domains)
gives	(31 sub-domains)
lawyer	(32 sub-domains)
loans	(32 sub-domains)
mn	(32 sub-domains)
movie	(32 sub-domains)
racing	(32 sub-domains)
broker	(33 sub-domains)
gal	(33 sub-domains)
insure	(33 sub-domains)
lgbt	(33 sub-domains)
xn--6frz82g	(33 sub-domains)
xn--kput3i	(33 sub-domains)
xn--q9jyb4c	(33 sub-domains)
bzh	(34 sub-domains)
realtor	(34 sub-domains)
associates	(35 sub-domains)
esq	(35 sub-domains)
mk	(35 sub-domains)
observer	(35 sub-domains)
sarl	(35 sub-domains)
xn--3ds443g	(35 sub-domains)
yt	(35 sub-domains)
accountant	(36 sub-domains)
cheap	(36 sub-domains)
dental	(36 sub-domains)
eco	(36 sub-domains)
xn--czrs0t	(36 sub-domains)
graphics	(37 sub-domains)
luxury	(37 sub-domains)
republican	(37 sub-domains)
actor	(38 sub-domains)
boston	(38 sub-domains)
holdings	(38 sub-domains)
li	(38 sub-domains)
salon	(38 sub-domains)
adult	(39 sub-domains)
bayern	(39 sub-domains)
promo	(39 sub-domains)
camera	(40 sub-domains)
fail	(40 sub-domains)
faith	(40 sub-domains)
fm	(40 sub-domains)
limited	(40 sub-domains)
nrw	(40 sub-domains)
recipes	(40 sub-domains)
so	(40 sub-domains)
cx	(41 sub-domains)
cymru	(41 sub-domains)
vegas	(41 sub-domains)
aero	(42 sub-domains)
channel	(42 sub-domains)
kim	(42 sub-domains)
realestate	(42 sub-domains)
talk	(42 sub-domains)
ngo	(43 sub-domains)
porn	(43 sub-domains)
wien	(43 sub-domains)
charity	(44 sub-domains)
construction	(44 sub-domains)
gift	(44 sub-domains)
property	(44 sub-domains)
careers	(46 sub-domains)
giving	(46 sub-domains)
healthcare	(46 sub-domains)
toys	(46 sub-domains)
menu	(47 sub-domains)
auction	(48 sub-domains)
cab	(49 sub-domains)
la	(49 sub-domains)
supply	(50 sub-domains)
frl	(51 sub-domains)
scot	(51 sub-domains)
solar	(51 sub-domains)
domains	(52 sub-domains)
football	(52 sub-domains)
miami	(52 sub-domains)
th	(52 sub-domains)
bw	(53 sub-domains)
discount	(53 sub-domains)
investments	(53 sub-domains)
parts	(53 sub-domains)
film	(54 sub-domains)
industries	(54 sub-domains)
pizza	(54 sub-domains)
ovh	(55 sub-domains)
xn--d1acj3b	(55 sub-domains)
xn--io0a7i	(55 sub-domains)
am	(56 sub-domains)
pay	(56 sub-domains)
at	(57 sub-domains)
ps	(57 sub-domains)
university	(57 sub-domains)
locker	(58 sub-domains)
shopping	(58 sub-domains)
taxi	(58 sub-domains)
army	(59 sub-domains)
builders	(59 sub-domains)
tn	(59 sub-domains)
vote	(59 sub-domains)
wales	(59 sub-domains)
berlin	(60 sub-domains)
tattoo	(60 sub-domains)
xn--55qx5d	(60 sub-domains)
is	(61 sub-domains)
poker	(61 sub-domains)
xn--p1acf	(61 sub-domains)
boo	(62 sub-domains)
financial	(62 sub-domains)
direct	(63 sub-domains)
gifts	(63 sub-domains)
rsvp	(63 sub-domains)
camp	(64 sub-domains)
cm	(64 sub-domains)
kitchen	(64 sub-domains)
college	(65 sub-domains)
fish	(65 sub-domains)
ooo	(65 sub-domains)
sg	(65 sub-domains)
sucks	(65 sub-domains)
trading	(65 sub-domains)
black	(66 sub-domains)
dating	(66 sub-domains)
photo	(66 sub-domains)
clothing	(67 sub-domains)
inc	(67 sub-domains)
express	(68 sub-domains)
ie	(68 sub-domains)
kg	(68 sub-domains)
nexus	(68 sub-domains)
vet	(68 sub-domains)
jetzt	(70 sub-domains)
credit	(71 sub-domains)
xxx	(71 sub-domains)
paris	(72 sub-domains)
swiss	(72 sub-domains)
coupons	(73 sub-domains)
haus	(73 sub-domains)
how	(73 sub-domains)
mov	(74 sub-domains)
productions	(74 sub-domains)
ren	(74 sub-domains)
engineering	(75 sub-domains)
game	(76 sub-domains)
mba	(76 sub-domains)
restaurant	(77 sub-domains)
place	(78 sub-domains)
engineer	(79 sub-domains)
eus	(79 sub-domains)
repair	(80 sub-domains)
dad	(81 sub-domains)
download	(81 sub-domains)
estate	(81 sub-domains)
foo	(81 sub-domains)
directory	(82 sub-domains)
doctor	(82 sub-domains)
management	(82 sub-domains)
review	(82 sub-domains)
dance	(83 sub-domains)
pub	(83 sub-domains)
science	(83 sub-domains)
town	(83 sub-domains)
kids	(84 sub-domains)
style	(85 sub-domains)
tel	(85 sub-domains)
eu	(87 sub-domains)
vc	(87 sub-domains)
mw	(88 sub-domains)
markets	(89 sub-domains)
rentals	(89 sub-domains)
aco	(90 sub-domains)
fan	(90 sub-domains)
photos	(90 sub-domains)
singles	(91 sub-domains)
tips	(91 sub-domains)
to	(92 sub-domains)
ec	(94 sub-domains)
green	(94 sub-domains)
properties	(94 sub-domains)
computer	(96 sub-domains)
gmbh	(96 sub-domains)
men	(96 sub-domains)
rip	(96 sub-domains)
blue	(98 sub-domains)
diy	(98 sub-domains)
loan	(100 sub-domains)
sex	(100 sub-domains)
rs	(102 sub-domains)
it	(103 sub-domains)
contact	(105 sub-domains)
vision	(107 sub-domains)
date	(108 sub-domains)
ninja	(109 sub-domains)
pink	(110 sub-domains)
gallery	(112 sub-domains)
reviews	(112 sub-domains)
irish	(114 sub-domains)
moe	(114 sub-domains)
tours	(114 sub-domains)
deals	(115 sub-domains)
vin	(118 sub-domains)
ly	(119 sub-domains)
by	(120 sub-domains)
re	(121 sub-domains)
reisen	(121 sub-domains)
training	(121 sub-domains)
music	(122 sub-domains)
market	(125 sub-domains)
hr	(127 sub-domains)
ceo	(129 sub-domains)
fans	(129 sub-domains)
sh	(129 sub-domains)
photography	(130 sub-domains)
wedding	(132 sub-domains)
boutique	(137 sub-domains)
bike	(141 sub-domains)
tax	(141 sub-domains)
you	(143 sub-domains)
zip	(143 sub-domains)
expert	(145 sub-domains)
tz	(148 sub-domains)
immo	(154 sub-domains)
name	(155 sub-domains)
fitness	(156 sub-domains)
clinic	(158 sub-domains)
gold	(160 sub-domains)
np	(160 sub-domains)
ventures	(162 sub-domains)
report	(165 sub-domains)
earth	(166 sub-domains)
yoga	(167 sub-domains)
cool	(168 sub-domains)
law	(168 sub-domains)
fashion	(170 sub-domains)
show	(170 sub-domains)
partners	(172 sub-domains)
kiwi	(173 sub-domains)
stream	(173 sub-domains)
meme	(174 sub-domains)
international	(177 sub-domains)
red	(178 sub-domains)
rent	(178 sub-domains)
sale	(178 sub-domains)
exchange	(179 sub-domains)
gay	(180 sub-domains)
ma	(181 sub-domains)
technology	(181 sub-domains)
legal	(182 sub-domains)
bot	(183 sub-domains)
build	(186 sub-domains)
education	(186 sub-domains)
guide	(187 sub-domains)
press	(189 sub-domains)
band	(194 sub-domains)
church	(194 sub-domains)
fund	(194 sub-domains)
gg	(195 sub-domains)
cards	(199 sub-domains)
nyc	(202 sub-domains)
party	(203 sub-domains)
srl	(203 sub-domains)
st	(213 sub-domains)
house	(215 sub-domains)
farm	(217 sub-domains)
lifestyle	(218 sub-domains)
school	(218 sub-domains)
xn--80asehdb	(219 sub-domains)
london	(221 sub-domains)
community	(224 sub-domains)
delivery	(224 sub-domains)
dog	(225 sub-domains)
mobile	(228 sub-domains)
cash	(229 sub-domains)
foundation	(231 sub-domains)
rocks	(235 sub-domains)
golf	(236 sub-domains)
marketing	(236 sub-domains)
consulting	(238 sub-domains)
cv	(246 sub-domains)
coach	(248 sub-domains)
pet	(249 sub-domains)
energy	(252 sub-domains)
bingo	(254 sub-domains)
hk	(254 sub-domains)
coffee	(256 sub-domains)
watch	(256 sub-domains)
cafe	(257 sub-domains)
family	(260 sub-domains)
host	(266 sub-domains)
zone	(279 sub-domains)
kz	(281 sub-domains)
software	(281 sub-domains)
now	(282 sub-domains)
money	(290 sub-domains)
video	(291 sub-domains)
christmas	(293 sub-domains)
ing	(299 sub-domains)
land	(301 sub-domains)
lt	(304 sub-domains)
pictures	(307 sub-domains)
day	(312 sub-domains)
codes	(315 sub-domains)
il	(315 sub-domains)
travel	(315 sub-domains)
do	(322 sub-domains)
food	(332 sub-domains)
city	(333 sub-domains)
za	(333 sub-domains)
uno	(342 sub-domains)
nu	(360 sub-domains)
trade	(361 sub-domains)
uz	(366 sub-domains)
systems	(371 sub-domains)
institute	(377 sub-domains)
motorcycles	(377 sub-domains)
ke	(381 sub-domains)
study	(393 sub-domains)
care	(400 sub-domains)
pt	(413 sub-domains)
ua	(415 sub-domains)
wine	(416 sub-domains)
dk	(420 sub-domains)
support	(422 sub-domains)
tools	(428 sub-domains)
tv	(429 sub-domains)
events	(430 sub-domains)
capital	(444 sub-domains)
no	(445 sub-domains)
living	(453 sub-domains)
su	(458 sub-domains)
works	(463 sub-domains)
courses	(468 sub-domains)
finance	(468 sub-domains)
social	(473 sub-domains)
pw	(484 sub-domains)
wang	(490 sub-domains)
guru	(510 sub-domains)
enterprises	(521 sub-domains)
mobi	(540 sub-domains)
academy	(543 sub-domains)
makeup	(544 sub-domains)
page	(545 sub-domains)
pk	(554 sub-domains)
cat	(555 sub-domains)
wtf	(570 sub-domains)
plus	(575 sub-domains)
tw	(591 sub-domains)
boats	(610 sub-domains)
network	(626 sub-domains)
luxe	(627 sub-domains)
nz	(635 sub-domains)
bid	(636 sub-domains)
services	(652 sub-domains)
yachts	(663 sub-domains)
qpon	(664 sub-domains)
africa	(676 sub-domains)
fi	(681 sub-domains)
center	(685 sub-domains)
business	(693 sub-domains)
tokyo	(703 sub-domains)
bz	(725 sub-domains)
health	(725 sub-domains)
group	(741 sub-domains)
chat	(749 sub-domains)
love	(757 sub-domains)
ng	(780 sub-domains)
be	(786 sub-domains)
solutions	(788 sub-domains)
vn	(803 sub-domains)
baby	(816 sub-domains)
llc	(901 sub-domains)
vu	(906 sub-domains)
run	(915 sub-domains)
ar	(931 sub-domains)
forum	(933 sub-domains)
fyi	(945 sub-domains)
hu	(949 sub-domains)
media	(1001 sub-domains)
cl	(1002 sub-domains)
xin	(1002 sub-domains)
ltd	(1008 sub-domains)
bar	(1010 sub-domains)
ws	(1058 sub-domains)
games	(1115 sub-domains)
news	(1127 sub-domains)
hair	(1138 sub-domains)
tr	(1138 sub-domains)
monster	(1194 sub-domains)
jp	(1206 sub-domains)
team	(1225 sub-domains)
skin	(1234 sub-domains)
my	(1258 sub-domains)
casa	(1264 sub-domains)
design	(1333 sub-domains)
today	(1337 sub-domains)
kr	(1347 sub-domains)
global	(1348 sub-domains)
email	(1373 sub-domains)
agency	(1514 sub-domains)
beauty	(1601 sub-domains)
cz	(1662 sub-domains)
fit	(1671 sub-domains)
bio	(1678 sub-domains)
company	(1765 sub-domains)
quest	(1782 sub-domains)
ee	(1871 sub-domains)
casino	(1911 sub-domains)
me	(1928 sub-domains)
mx	(1945 sub-domains)
sk	(2052 sub-domains)
rest	(2112 sub-domains)
one	(2166 sub-domains)
best	(2434 sub-domains)
ink	(2609 sub-domains)
bond	(2683 sub-domains)
onl	(2778 sub-domains)
work	(2778 sub-domains)
io	(2788 sub-domains)
cam	(2826 sub-domains)
studio	(2978 sub-domains)
pics	(2983 sub-domains)
link	(3036 sub-domains)
mom	(3543 sub-domains)
win	(3552 sub-domains)
wiki	(3715 sub-domains)
xn--p1ai	(3717 sub-domains)
autos	(3756 sub-domains)
art	(3769 sub-domains)
homes	(4017 sub-domains)
ai	(4212 sub-domains)
ca	(4321 sub-domains)
se	(4716 sub-domains)
nl	(4834 sub-domains)
website	(4922 sub-domains)
pl	(5284 sub-domains)
co	(5320 sub-domains)
id	(5641 sub-domains)
life	(5749 sub-domains)
world	(6359 sub-domains)
fun	(6479 sub-domains)
blog	(6609 sub-domains)
bet	(6885 sub-domains)
lat	(7374 sub-domains)
lol	(7477 sub-domains)
tech	(7540 sub-domains)
ch	(7621 sub-domains)
cloud	(8040 sub-domains)
us	(8430 sub-domains)
surf	(8478 sub-domains)
in	(9052 sub-domains)
help	(9870 sub-domains)
br	(10182 sub-domains)
cfd	(10446 sub-domains)
live	(10820 sub-domains)
gov	(10877 sub-domains)
uk	(11049 sub-domains)
biz	(11291 sub-domains)
space	(11300 sub-domains)
digital	(11650 sub-domains)
de	(11660 sub-domains)
cyou	(11870 sub-domains)
fr	(12361 sub-domains)
buzz	(12493 sub-domains)
garden	(12558 sub-domains)
club	(12832 sub-domains)
dev	(13282 sub-domains)
icu	(14392 sub-domains)
beer	(14396 sub-domains)
asia	(14776 sub-domains)
hamburg	(14887 sub-domains)
cn	(15307 sub-domains)
cc	(16606 sub-domains)
pro	(17062 sub-domains)
sbs	(18243 sub-domains)
vip	(26808 sub-domains)
click	(27671 sub-domains)
ru	(34616 sub-domains)
store	(38535 sub-domains)
info	(39639 sub-domains)
site	(44812 sub-domains)
app	(50133 sub-domains)
online	(67848 sub-domains)
net	(74881 sub-domains)
org	(77285 sub-domains)
top	(103682 sub-domains)
shop	(107740 sub-domains)
xyz	(227852 sub-domains)
com	(1181633 sub-domains)
