amazon	(1 sub-domains)
audi	(1 sub-domains)
basketball	(1 sub-domains)
broadway	(1 sub-domains)
cba	(1 sub-domains)
circle	(1 sub-domains)
compare	(1 sub-domains)
country	(1 sub-domains)
dealer	(1 sub-domains)
gd	(1 sub-domains)
gi	(1 sub-domains)
gmo	(1 sub-domains)
goog	(1 sub-domains)
hosting	(1 sub-domains)
ht	(1 sub-domains)
juegos	(1 sub-domains)
komatsu	(1 sub-domains)
leclerc	(1 sub-domains)
ping	(1 sub-domains)
pr	(1 sub-domains)
safety	(1 sub-domains)
saxo	(1 sub-domains)
sl	(1 sub-domains)
storage	(1 sub-domains)
surgery	(1 sub-domains)
tc	(1 sub-domains)
td	(1 sub-domains)
tl	(1 sub-domains)
toray	(1 sub-domains)
toyota	(1 sub-domains)
versicherung	(1 sub-domains)
wme	(1 sub-domains)
xn--6qq986b3xl	(1 sub-domains)
xn--9dbq2a	(1 sub-domains)
xn--c1avg	(1 sub-domains)
xn--fiqs8s	(1 sub-domains)
xn--fjq720a	(1 sub-domains)
xn--ses554g	(1 sub-domains)
xn--tckwe	(1 sub-domains)
yokohama	(1 sub-domains)
abogado	(2 sub-domains)
abudhabi	(2 sub-domains)
bank	(2 sub-domains)
bj	(2 sub-domains)
bt	(2 sub-domains)
edeka	(2 sub-domains)
gdn	(2 sub-domains)
guitars	(2 sub-domains)
hiphop	(2 sub-domains)
ls	(2 sub-domains)
nagoya	(2 sub-domains)
pfizer	(2 sub-domains)
physio	(2 sub-domains)
reise	(2 sub-domains)
rugby	(2 sub-domains)
ruhr	(2 sub-domains)
rwe	(2 sub-domains)
sb	(2 sub-domains)
sexy	(2 sub-domains)
sr	(2 sub-domains)
viajes	(2 sub-domains)
xn--80adxhks	(2 sub-domains)
xn--h2brj9c	(2 sub-domains)
alsace	(3 sub-domains)
auto	(3 sub-domains)
ax	(3 sub-domains)
bi	(3 sub-domains)
diet	(3 sub-domains)
flowers	(3 sub-domains)
fox	(3 sub-domains)
mp	(3 sub-domains)
ms	(3 sub-domains)
ph	(3 sub-domains)
select	(3 sub-domains)
si	(3 sub-domains)
sv	(3 sub-domains)
total	(3 sub-domains)
tt	(3 sub-domains)
vi	(3 sub-domains)
webcam	(3 sub-domains)
xn--unup4y	(3 sub-domains)
zuerich	(3 sub-domains)
airforce	(4 sub-domains)
career	(4 sub-domains)
cologne	(4 sub-domains)
durban	(4 sub-domains)
fo	(4 sub-domains)
gop	(4 sub-domains)
kyoto	(4 sub-domains)
lease	(4 sub-domains)
museum	(4 sub-domains)
rio	(4 sub-domains)
taipei	(4 sub-domains)
vodka	(4 sub-domains)
xn--czr694b	(4 sub-domains)
bh	(5 sub-domains)
gy	(5 sub-domains)
hn	(5 sub-domains)
hospital	(5 sub-domains)
ky	(5 sub-domains)
memorial	(5 sub-domains)
mr	(5 sub-domains)
ryukyu	(5 sub-domains)
security	(5 sub-domains)
shiksha	(5 sub-domains)
tatar	(5 sub-domains)
theater	(5 sub-domains)
tickets	(5 sub-domains)
xn--54b7fta0cc	(5 sub-domains)
xn--o3cw4h	(5 sub-domains)
condos	(6 sub-domains)
diamonds	(6 sub-domains)
dvag	(6 sub-domains)
feedback	(6 sub-domains)
gp	(6 sub-domains)
melbourne	(6 sub-domains)
mt	(6 sub-domains)
pharmacy	(6 sub-domains)
plumbing	(6 sub-domains)
sport	(6 sub-domains)
wf	(6 sub-domains)
xn--80aswg	(6 sub-domains)
xn--j1amh	(6 sub-domains)
xn--rhqv96g	(6 sub-domains)
zm	(6 sub-domains)
as	(7 sub-domains)
cricket	(7 sub-domains)
degree	(7 sub-domains)
gent	(7 sub-domains)
latino	(7 sub-domains)
mma	(7 sub-domains)
moi	(7 sub-domains)
nc	(7 sub-domains)
osaka	(7 sub-domains)
rich	(7 sub-domains)
sc	(7 sub-domains)
schwarz	(7 sub-domains)
supplies	(7 sub-domains)
sx	(7 sub-domains)
villas	(7 sub-domains)
xn--mk1bu44c	(7 sub-domains)
xn--t60b56a	(7 sub-domains)
xn--vhquv	(7 sub-domains)
bible	(8 sub-domains)
cooking	(8 sub-domains)
democrat	(8 sub-domains)
florist	(8 sub-domains)
med	(8 sub-domains)
realty	(8 sub-domains)
ss	(8 sub-domains)
tg	(8 sub-domains)
tires	(8 sub-domains)
xn--90a3ac	(8 sub-domains)
xn--vuq861b	(8 sub-domains)
bargains	(9 sub-domains)
deal	(9 sub-domains)
lc	(9 sub-domains)
maison	(9 sub-domains)
navy	(9 sub-domains)
capetown	(10 sub-domains)
cruises	(10 sub-domains)
dz	(10 sub-domains)
fj	(10 sub-domains)
gs	(10 sub-domains)
horse	(10 sub-domains)
je	(10 sub-domains)
moscow	(10 sub-domains)
organic	(10 sub-domains)
spa	(10 sub-domains)
et	(11 sub-domains)
fishing	(11 sub-domains)
ga	(11 sub-domains)
gripe	(11 sub-domains)
lotto	(11 sub-domains)
rehab	(11 sub-domains)
schule	(11 sub-domains)
xn--nqv7f	(11 sub-domains)
bo	(12 sub-domains)
forex	(12 sub-domains)
joburg	(12 sub-domains)
ltda	(12 sub-domains)
vlaanderen	(12 sub-domains)
coop	(13 sub-domains)
forsale	(13 sub-domains)
furniture	(13 sub-domains)
istanbul	(13 sub-domains)
okinawa	(13 sub-domains)
tf	(13 sub-domains)
xn--fiq228c5hs	(13 sub-domains)
accountants	(14 sub-domains)
madrid	(14 sub-domains)
ml	(14 sub-domains)
tennis	(14 sub-domains)
voto	(14 sub-domains)
voyage	(14 sub-domains)
af	(15 sub-domains)
attorney	(15 sub-domains)
hockey	(15 sub-domains)
pm	(15 sub-domains)
sydney	(15 sub-domains)
amsterdam	(16 sub-domains)
cpa	(16 sub-domains)
gl	(16 sub-domains)
glass	(16 sub-domains)
immobilien	(16 sub-domains)
soy	(16 sub-domains)
tirol	(16 sub-domains)
corsica	(17 sub-domains)
cr	(17 sub-domains)
dentist	(17 sub-domains)
mortgage	(17 sub-domains)
shoes	(17 sub-domains)
adult	(18 sub-domains)
equipment	(18 sub-domains)
jobs	(18 sub-domains)
mg	(18 sub-domains)
xn--czrs0t	(18 sub-domains)
apartments	(19 sub-domains)
box	(19 sub-domains)
exposed	(19 sub-domains)
free	(19 sub-domains)
gratis	(19 sub-domains)
holiday	(19 sub-domains)
koeln	(19 sub-domains)
moda	(19 sub-domains)
ong	(19 sub-domains)
rodeo	(19 sub-domains)
ug	(19 sub-domains)
vacations	(19 sub-domains)
xn--q9jyb4c	(19 sub-domains)
barcelona	(20 sub-domains)
brussels	(20 sub-domains)
cleaning	(20 sub-domains)
creditcard	(20 sub-domains)
jewelry	(20 sub-domains)
kaufen	(20 sub-domains)
mu	(20 sub-domains)
tj	(20 sub-domains)
archi	(21 sub-domains)
catering	(21 sub-domains)
giving	(21 sub-domains)
porn	(21 sub-domains)
soccer	(21 sub-domains)
futbol	(22 sub-domains)
graphics	(22 sub-domains)
sex	(22 sub-domains)
ad	(23 sub-domains)
prof	(23 sub-domains)
saarland	(23 sub-domains)
tienda	(23 sub-domains)
ve	(23 sub-domains)
vg	(23 sub-domains)
yun	(23 sub-domains)
ag	(24 sub-domains)
flights	(24 sub-domains)
sn	(24 sub-domains)
ac	(25 sub-domains)
ist	(25 sub-domains)
lgbt	(25 sub-domains)
lighting	(25 sub-domains)
yt	(25 sub-domains)
boston	(26 sub-domains)
new	(26 sub-domains)
quebec	(26 sub-domains)
xn--wgbh1c	(26 sub-domains)
contractors	(27 sub-domains)
lawyer	(27 sub-domains)
rw	(27 sub-domains)
xn--5tzm5g	(27 sub-domains)
bzh	(28 sub-domains)
ci	(28 sub-domains)
fast	(28 sub-domains)
radio	(28 sub-domains)
spot	(28 sub-domains)
audio	(29 sub-domains)
kred	(29 sub-domains)
mk	(29 sub-domains)
mn	(29 sub-domains)
movie	(29 sub-domains)
associates	(30 sub-domains)
eco	(30 sub-domains)
gives	(30 sub-domains)
limo	(30 sub-domains)
racing	(30 sub-domains)
xn--6frz82g	(30 sub-domains)
broker	(31 sub-domains)
claims	(31 sub-domains)
mz	(31 sub-domains)
phd	(31 sub-domains)
realtor	(31 sub-domains)
ski	(31 sub-domains)
sucks	(32 sub-domains)
tube	(32 sub-domains)
actor	(33 sub-domains)
bayern	(33 sub-domains)
camera	(33 sub-domains)
krd	(33 sub-domains)
loans	(34 sub-domains)
luxury	(34 sub-domains)
scot	(34 sub-domains)
dental	(35 sub-domains)
esq	(35 sub-domains)
insure	(35 sub-domains)
sarl	(35 sub-domains)
cm	(36 sub-domains)
accountant	(37 sub-domains)
cheap	(37 sub-domains)
republican	(37 sub-domains)
xn--3ds443g	(37 sub-domains)
gift	(38 sub-domains)
realestate	(38 sub-domains)
salon	(38 sub-domains)
talk	(38 sub-domains)
channel	(39 sub-domains)
faith	(39 sub-domains)
gal	(39 sub-domains)
recipes	(39 sub-domains)
vegas	(39 sub-domains)
wien	(39 sub-domains)
li	(40 sub-domains)
ngo	(40 sub-domains)
xn--kput3i	(40 sub-domains)
charity	(41 sub-domains)
cymru	(41 sub-domains)
observer	(41 sub-domains)
aero	(42 sub-domains)
cx	(42 sub-domains)
fail	(42 sub-domains)
holdings	(42 sub-domains)
kim	(42 sub-domains)
pizza	(42 sub-domains)
auction	(44 sub-domains)
construction	(44 sub-domains)
nrw	(44 sub-domains)
promo	(44 sub-domains)
so	(44 sub-domains)
careers	(45 sub-domains)
fm	(45 sub-domains)
mba	(45 sub-domains)
discount	(46 sub-domains)
investments	(46 sub-domains)
menu	(46 sub-domains)
domains	(47 sub-domains)
toys	(47 sub-domains)
bw	(48 sub-domains)
financial	(48 sub-domains)
la	(48 sub-domains)
supply	(48 sub-domains)
limited	(49 sub-domains)
army	(50 sub-domains)
at	(50 sub-domains)
football	(50 sub-domains)
frl	(50 sub-domains)
healthcare	(50 sub-domains)
industries	(50 sub-domains)
miami	(50 sub-domains)
solar	(50 sub-domains)
dating	(51 sub-domains)
poker	(51 sub-domains)
tn	(51 sub-domains)
xxx	(51 sub-domains)
th	(52 sub-domains)
university	(52 sub-domains)
xn--io0a7i	(52 sub-domains)
film	(54 sub-domains)
cab	(55 sub-domains)
parts	(55 sub-domains)
swiss	(55 sub-domains)
xn--55qx5d	(55 sub-domains)
xn--d1acj3b	(55 sub-domains)
am	(56 sub-domains)
clothing	(56 sub-domains)
gifts	(56 sub-domains)
berlin	(57 sub-domains)
builders	(58 sub-domains)
college	(58 sub-domains)
direct	(58 sub-domains)
is	(58 sub-domains)
kitchen	(58 sub-domains)
shopping	(58 sub-domains)
taxi	(58 sub-domains)
ooo	(59 sub-domains)
ovh	(59 sub-domains)
sg	(59 sub-domains)
tattoo	(59 sub-domains)
locker	(60 sub-domains)
kg	(61 sub-domains)
pay	(62 sub-domains)
property	(62 sub-domains)
camp	(63 sub-domains)
express	(63 sub-domains)
vet	(63 sub-domains)
black	(64 sub-domains)
credit	(64 sub-domains)
inc	(64 sub-domains)
review	(64 sub-domains)
jetzt	(65 sub-domains)
ps	(65 sub-domains)
xn--p1acf	(65 sub-domains)
fish	(66 sub-domains)
photo	(66 sub-domains)
trading	(67 sub-domains)
coupons	(68 sub-domains)
ren	(68 sub-domains)
rsvp	(68 sub-domains)
vote	(68 sub-domains)
boo	(69 sub-domains)
paris	(69 sub-domains)
wales	(69 sub-domains)
restaurant	(70 sub-domains)
haus	(71 sub-domains)
engineering	(72 sub-domains)
game	(72 sub-domains)
mov	(72 sub-domains)
ie	(73 sub-domains)
markets	(73 sub-domains)
nexus	(73 sub-domains)
management	(74 sub-domains)
productions	(74 sub-domains)
vc	(74 sub-domains)
dad	(75 sub-domains)
how	(76 sub-domains)
repair	(76 sub-domains)
pub	(78 sub-domains)
style	(78 sub-domains)
directory	(79 sub-domains)
ec	(79 sub-domains)
place	(79 sub-domains)
science	(79 sub-domains)
download	(80 sub-domains)
eu	(80 sub-domains)
tel	(80 sub-domains)
doctor	(81 sub-domains)
photos	(81 sub-domains)
engineer	(83 sub-domains)
foo	(83 sub-domains)
estate	(85 sub-domains)
vin	(85 sub-domains)
eus	(86 sub-domains)
properties	(86 sub-domains)
town	(86 sub-domains)
rentals	(87 sub-domains)
singles	(87 sub-domains)
computer	(88 sub-domains)
green	(88 sub-domains)
men	(88 sub-domains)
mw	(89 sub-domains)
rip	(89 sub-domains)
aco	(90 sub-domains)
date	(90 sub-domains)
fan	(90 sub-domains)
vision	(90 sub-domains)
dance	(91 sub-domains)
reviews	(91 sub-domains)
blue	(92 sub-domains)
kids	(92 sub-domains)
tips	(94 sub-domains)
it	(96 sub-domains)
to	(96 sub-domains)
rs	(97 sub-domains)
ly	(100 sub-domains)
diy	(102 sub-domains)
gmbh	(102 sub-domains)
ninja	(102 sub-domains)
contact	(107 sub-domains)
gallery	(107 sub-domains)
bike	(108 sub-domains)
moe	(109 sub-domains)
pink	(110 sub-domains)
deals	(113 sub-domains)
re	(113 sub-domains)
ceo	(114 sub-domains)
music	(116 sub-domains)
tours	(116 sub-domains)
boutique	(118 sub-domains)
loan	(119 sub-domains)
photography	(120 sub-domains)
market	(123 sub-domains)
reisen	(123 sub-domains)
by	(124 sub-domains)
hr	(125 sub-domains)
wedding	(126 sub-domains)
sh	(127 sub-domains)
training	(130 sub-domains)
fans	(132 sub-domains)
bingo	(133 sub-domains)
irish	(133 sub-domains)
stream	(137 sub-domains)
expert	(139 sub-domains)
tax	(139 sub-domains)
tz	(141 sub-domains)
fitness	(143 sub-domains)
immo	(145 sub-domains)
zip	(149 sub-domains)
ventures	(150 sub-domains)
np	(153 sub-domains)
you	(153 sub-domains)
yoga	(159 sub-domains)
gold	(160 sub-domains)
show	(160 sub-domains)
cool	(162 sub-domains)
kiwi	(163 sub-domains)
report	(163 sub-domains)
clinic	(164 sub-domains)
bot	(165 sub-domains)
rent	(165 sub-domains)
earth	(167 sub-domains)
fashion	(168 sub-domains)
band	(169 sub-domains)
name	(169 sub-domains)
partners	(171 sub-domains)
meme	(172 sub-domains)
red	(173 sub-domains)
exchange	(174 sub-domains)
sale	(174 sub-domains)
press	(175 sub-domains)
ma	(176 sub-domains)
education	(179 sub-domains)
international	(179 sub-domains)
technology	(179 sub-domains)
cards	(181 sub-domains)
build	(184 sub-domains)
fund	(184 sub-domains)
gay	(184 sub-domains)
law	(185 sub-domains)
st	(185 sub-domains)
legal	(191 sub-domains)
party	(191 sub-domains)
guide	(192 sub-domains)
church	(193 sub-domains)
gg	(193 sub-domains)
foundation	(196 sub-domains)
nyc	(198 sub-domains)
school	(198 sub-domains)
dog	(200 sub-domains)
srl	(201 sub-domains)
delivery	(203 sub-domains)
cash	(211 sub-domains)
house	(211 sub-domains)
lifestyle	(212 sub-domains)
community	(216 sub-domains)
xn--80asehdb	(217 sub-domains)
farm	(219 sub-domains)
marketing	(219 sub-domains)
golf	(224 sub-domains)
coffee	(227 sub-domains)
consulting	(228 sub-domains)
london	(231 sub-domains)
mobile	(231 sub-domains)
rocks	(231 sub-domains)
cv	(232 sub-domains)
pet	(234 sub-domains)
coach	(239 sub-domains)
family	(243 sub-domains)
watch	(247 sub-domains)
energy	(248 sub-domains)
cafe	(250 sub-domains)
host	(255 sub-domains)
christmas	(265 sub-domains)
kz	(271 sub-domains)
money	(271 sub-domains)
land	(276 sub-domains)
software	(276 sub-domains)
zone	(276 sub-domains)
now	(277 sub-domains)
video	(278 sub-domains)
hk	(281 sub-domains)
lt	(284 sub-domains)
ing	(294 sub-domains)
pictures	(297 sub-domains)
day	(301 sub-domains)
za	(304 sub-domains)
codes	(306 sub-domains)
il	(307 sub-domains)
city	(321 sub-domains)
food	(325 sub-domains)
do	(344 sub-domains)
nu	(346 sub-domains)
trade	(347 sub-domains)
uno	(355 sub-domains)
uz	(355 sub-domains)
wine	(358 sub-domains)
motorcycles	(361 sub-domains)
travel	(361 sub-domains)
pt	(372 sub-domains)
care	(373 sub-domains)
study	(378 sub-domains)
systems	(382 sub-domains)
ke	(383 sub-domains)
ua	(399 sub-domains)
institute	(400 sub-domains)
capital	(408 sub-domains)
events	(413 sub-domains)
dk	(416 sub-domains)
support	(418 sub-domains)
no	(420 sub-domains)
tools	(421 sub-domains)
tv	(423 sub-domains)
finance	(432 sub-domains)
wang	(460 sub-domains)
su	(470 sub-domains)
works	(472 sub-domains)
living	(478 sub-domains)
courses	(481 sub-domains)
social	(483 sub-domains)
guru	(491 sub-domains)
enterprises	(516 sub-domains)
makeup	(517 sub-domains)
pw	(519 sub-domains)
academy	(525 sub-domains)
page	(544 sub-domains)
wtf	(553 sub-domains)
pk	(563 sub-domains)
cat	(568 sub-domains)
plus	(571 sub-domains)
mobi	(575 sub-domains)
network	(587 sub-domains)
tokyo	(611 sub-domains)
luxe	(617 sub-domains)
services	(617 sub-domains)
yachts	(624 sub-domains)
bid	(631 sub-domains)
tw	(643 sub-domains)
nz	(655 sub-domains)
business	(683 sub-domains)
qpon	(686 sub-domains)
fi	(690 sub-domains)
boats	(692 sub-domains)
africa	(697 sub-domains)
chat	(716 sub-domains)
love	(725 sub-domains)
health	(726 sub-domains)
group	(748 sub-domains)
be	(749 sub-domains)
ng	(761 sub-domains)
solutions	(788 sub-domains)
baby	(794 sub-domains)
bz	(795 sub-domains)
center	(826 sub-domains)
llc	(851 sub-domains)
hu	(869 sub-domains)
ar	(880 sub-domains)
run	(891 sub-domains)
vn	(894 sub-domains)
forum	(897 sub-domains)
xin	(920 sub-domains)
cl	(924 sub-domains)
vu	(926 sub-domains)
fyi	(939 sub-domains)
ltd	(939 sub-domains)
ws	(959 sub-domains)
bar	(981 sub-domains)
games	(1029 sub-domains)
hair	(1050 sub-domains)
tr	(1097 sub-domains)
media	(1099 sub-domains)
jp	(1132 sub-domains)
news	(1152 sub-domains)
team	(1169 sub-domains)
monster	(1198 sub-domains)
skin	(1210 sub-domains)
kr	(1294 sub-domains)
my	(1303 sub-domains)
today	(1317 sub-domains)
global	(1357 sub-domains)
design	(1364 sub-domains)
email	(1409 sub-domains)
casa	(1411 sub-domains)
agency	(1432 sub-domains)
bio	(1572 sub-domains)
fit	(1600 sub-domains)
beauty	(1601 sub-domains)
cz	(1631 sub-domains)
company	(1677 sub-domains)
quest	(1733 sub-domains)
mx	(1801 sub-domains)
me	(1837 sub-domains)
casino	(1864 sub-domains)
ee	(1939 sub-domains)
bond	(2008 sub-domains)
best	(2029 sub-domains)
sk	(2057 sub-domains)
one	(2100 sub-domains)
rest	(2179 sub-domains)
onl	(2266 sub-domains)
ink	(2546 sub-domains)
io	(2636 sub-domains)
work	(2665 sub-domains)
cam	(2676 sub-domains)
link	(2888 sub-domains)
studio	(2903 sub-domains)
pics	(3082 sub-domains)
win	(3387 sub-domains)
wiki	(3392 sub-domains)
mom	(3436 sub-domains)
autos	(3680 sub-domains)
xn--p1ai	(3681 sub-domains)
homes	(3708 sub-domains)
art	(3884 sub-domains)
ai	(4023 sub-domains)
ca	(4202 sub-domains)
website	(4669 sub-domains)
nl	(4675 sub-domains)
se	(4866 sub-domains)
pl	(5151 sub-domains)
bet	(5196 sub-domains)
co	(5209 sub-domains)
id	(5329 sub-domains)
gov	(5572 sub-domains)
life	(5640 sub-domains)
world	(6051 sub-domains)
fun	(6308 sub-domains)
blog	(6315 sub-domains)
tech	(7316 sub-domains)
lat	(7392 sub-domains)
lol	(7401 sub-domains)
ch	(7557 sub-domains)
cloud	(7982 sub-domains)
us	(8500 sub-domains)
help	(8574 sub-domains)
in	(8621 sub-domains)
surf	(8773 sub-domains)
br	(9620 sub-domains)
cyou	(9686 sub-domains)
club	(9743 sub-domains)
biz	(10006 sub-domains)
live	(10611 sub-domains)
uk	(10758 sub-domains)
space	(11074 sub-domains)
de	(11170 sub-domains)
fr	(11833 sub-domains)
digital	(12266 sub-domains)
buzz	(12849 sub-domains)
dev	(13462 sub-domains)
icu	(13539 sub-domains)
asia	(13978 sub-domains)
garden	(14850 sub-domains)
hamburg	(14884 sub-domains)
beer	(14903 sub-domains)
cc	(15483 sub-domains)
cn	(15789 sub-domains)
pro	(17319 sub-domains)
cfd	(17637 sub-domains)
sbs	(17850 sub-domains)
click	(27112 sub-domains)
vip	(30116 sub-domains)
ru	(34021 sub-domains)
store	(38390 sub-domains)
info	(40326 sub-domains)
site	(44070 sub-domains)
app	(45997 sub-domains)
online	(65206 sub-domains)
net	(73733 sub-domains)
org	(77370 sub-domains)
shop	(102086 sub-domains)
top	(102776 sub-domains)
xyz	(270588 sub-domains)
com	(1021611 sub-domains)
