abudhabi	(1 sub-domains)
amazon	(1 sub-domains)
audi	(1 sub-domains)
bj	(1 sub-domains)
broadway	(1 sub-domains)
cba	(1 sub-domains)
circle	(1 sub-domains)
compare	(1 sub-domains)
country	(1 sub-domains)
dealer	(1 sub-domains)
gdn	(1 sub-domains)
gi	(1 sub-domains)
gmo	(1 sub-domains)
goog	(1 sub-domains)
hosting	(1 sub-domains)
ht	(1 sub-domains)
juegos	(1 sub-domains)
komatsu	(1 sub-domains)
leclerc	(1 sub-domains)
nagoya	(1 sub-domains)
pfizer	(1 sub-domains)
ph	(1 sub-domains)
ping	(1 sub-domains)
safety	(1 sub-domains)
saxo	(1 sub-domains)
sl	(1 sub-domains)
storage	(1 sub-domains)
surgery	(1 sub-domains)
tc	(1 sub-domains)
td	(1 sub-domains)
tl	(1 sub-domains)
toyota	(1 sub-domains)
versicherung	(1 sub-domains)
wme	(1 sub-domains)
xn--80aswg	(1 sub-domains)
xn--9dbq2a	(1 sub-domains)
xn--c1avg	(1 sub-domains)
xn--fiqs8s	(1 sub-domains)
xn--fjq720a	(1 sub-domains)
xn--ses554g	(1 sub-domains)
xn--tckwe	(1 sub-domains)
abogado	(2 sub-domains)
bt	(2 sub-domains)
edeka	(2 sub-domains)
gd	(2 sub-domains)
guitars	(2 sub-domains)
ls	(2 sub-domains)
mp	(2 sub-domains)
physio	(2 sub-domains)
pr	(2 sub-domains)
reise	(2 sub-domains)
ruhr	(2 sub-domains)
rwe	(2 sub-domains)
sb	(2 sub-domains)
sexy	(2 sub-domains)
sport	(2 sub-domains)
toray	(2 sub-domains)
viajes	(2 sub-domains)
xn--80adxhks	(2 sub-domains)
xn--h2brj9c	(2 sub-domains)
xn--unup4y	(2 sub-domains)
ax	(3 sub-domains)
basketball	(3 sub-domains)
bh	(3 sub-domains)
bi	(3 sub-domains)
diet	(3 sub-domains)
flowers	(3 sub-domains)
fox	(3 sub-domains)
hn	(3 sub-domains)
mt	(3 sub-domains)
rugby	(3 sub-domains)
select	(3 sub-domains)
si	(3 sub-domains)
sr	(3 sub-domains)
total	(3 sub-domains)
tt	(3 sub-domains)
vi	(3 sub-domains)
webcam	(3 sub-domains)
yokohama	(3 sub-domains)
adult	(4 sub-domains)
auto	(4 sub-domains)
bank	(4 sub-domains)
fo	(4 sub-domains)
gy	(4 sub-domains)
hiphop	(4 sub-domains)
hot	(4 sub-domains)
kyoto	(4 sub-domains)
ms	(4 sub-domains)
museum	(4 sub-domains)
rio	(4 sub-domains)
shiksha	(4 sub-domains)
sv	(4 sub-domains)
taipei	(4 sub-domains)
tickets	(4 sub-domains)
vodka	(4 sub-domains)
xn--czr694b	(4 sub-domains)
career	(5 sub-domains)
cologne	(5 sub-domains)
diamonds	(5 sub-domains)
durban	(5 sub-domains)
feedback	(5 sub-domains)
gop	(5 sub-domains)
ky	(5 sub-domains)
mr	(5 sub-domains)
theater	(5 sub-domains)
xn--j1amh	(5 sub-domains)
xn--o3cw4h	(5 sub-domains)
zm	(5 sub-domains)
airforce	(6 sub-domains)
cricket	(6 sub-domains)
gp	(6 sub-domains)
lease	(6 sub-domains)
med	(6 sub-domains)
pharmacy	(6 sub-domains)
plumbing	(6 sub-domains)
ryukyu	(6 sub-domains)
tatar	(6 sub-domains)
tg	(6 sub-domains)
wf	(6 sub-domains)
xn--rhqv96g	(6 sub-domains)
zuerich	(6 sub-domains)
alsace	(7 sub-domains)
as	(7 sub-domains)
condos	(7 sub-domains)
democrat	(7 sub-domains)
gent	(7 sub-domains)
hospital	(7 sub-domains)
melbourne	(7 sub-domains)
memorial	(7 sub-domains)
mma	(7 sub-domains)
osaka	(7 sub-domains)
schwarz	(7 sub-domains)
security	(7 sub-domains)
ss	(7 sub-domains)
supplies	(7 sub-domains)
sx	(7 sub-domains)
xn--mk1bu44c	(7 sub-domains)
xn--nqv7f	(7 sub-domains)
xn--t60b56a	(7 sub-domains)
bible	(8 sub-domains)
cooking	(8 sub-domains)
dvag	(8 sub-domains)
fj	(8 sub-domains)
florist	(8 sub-domains)
latino	(8 sub-domains)
organic	(8 sub-domains)
rich	(8 sub-domains)
sc	(8 sub-domains)
tires	(8 sub-domains)
villas	(8 sub-domains)
xn--54b7fta0cc	(8 sub-domains)
xn--90a3ac	(8 sub-domains)
xn--vuq861b	(8 sub-domains)
bargains	(9 sub-domains)
deal	(9 sub-domains)
degree	(9 sub-domains)
dz	(9 sub-domains)
ga	(9 sub-domains)
je	(9 sub-domains)
maison	(9 sub-domains)
moi	(9 sub-domains)
moscow	(9 sub-domains)
realty	(9 sub-domains)
voto	(9 sub-domains)
cruises	(10 sub-domains)
lc	(10 sub-domains)
navy	(10 sub-domains)
nc	(10 sub-domains)
xn--czrs0t	(10 sub-domains)
attorney	(11 sub-domains)
gripe	(11 sub-domains)
gs	(11 sub-domains)
lotto	(11 sub-domains)
porn	(11 sub-domains)
af	(12 sub-domains)
et	(12 sub-domains)
forex	(12 sub-domains)
horse	(12 sub-domains)
istanbul	(12 sub-domains)
spa	(12 sub-domains)
xn--fiq228c5hs	(12 sub-domains)
xn--vhquv	(12 sub-domains)
bo	(13 sub-domains)
fishing	(13 sub-domains)
forsale	(13 sub-domains)
furniture	(13 sub-domains)
hamburg	(13 sub-domains)
ltda	(13 sub-domains)
rehab	(13 sub-domains)
soy	(13 sub-domains)
sydney	(13 sub-domains)
tennis	(13 sub-domains)
accountants	(14 sub-domains)
coop	(14 sub-domains)
glass	(14 sub-domains)
schule	(14 sub-domains)
amsterdam	(15 sub-domains)
boston	(15 sub-domains)
capetown	(15 sub-domains)
cr	(15 sub-domains)
okinawa	(15 sub-domains)
pm	(15 sub-domains)
sex	(15 sub-domains)
vlaanderen	(15 sub-domains)
voyage	(15 sub-domains)
hockey	(16 sub-domains)
ml	(16 sub-domains)
mortgage	(16 sub-domains)
sucks	(16 sub-domains)
tf	(16 sub-domains)
vacations	(16 sub-domains)
xn--q9jyb4c	(16 sub-domains)
equipment	(17 sub-domains)
gl	(17 sub-domains)
graphics	(17 sub-domains)
joburg	(17 sub-domains)
mg	(17 sub-domains)
shoes	(17 sub-domains)
box	(18 sub-domains)
brussels	(18 sub-domains)
dentist	(18 sub-domains)
gratis	(18 sub-domains)
madrid	(18 sub-domains)
vg	(18 sub-domains)
yt	(18 sub-domains)
cpa	(19 sub-domains)
koeln	(19 sub-domains)
mu	(19 sub-domains)
ve	(19 sub-domains)
corsica	(20 sub-domains)
exposed	(20 sub-domains)
free	(20 sub-domains)
jewelry	(20 sub-domains)
sn	(20 sub-domains)
soccer	(20 sub-domains)
tj	(20 sub-domains)
archi	(21 sub-domains)
barcelona	(21 sub-domains)
immobilien	(21 sub-domains)
kaufen	(21 sub-domains)
ad	(22 sub-domains)
catering	(22 sub-domains)
creditcard	(22 sub-domains)
giving	(22 sub-domains)
lighting	(22 sub-domains)
moda	(22 sub-domains)
ong	(22 sub-domains)
ug	(22 sub-domains)
xn--wgbh1c	(22 sub-domains)
jobs	(23 sub-domains)
mk	(23 sub-domains)
prof	(23 sub-domains)
saarland	(23 sub-domains)
tienda	(23 sub-domains)
tirol	(23 sub-domains)
cleaning	(24 sub-domains)
ac	(25 sub-domains)
flights	(25 sub-domains)
rw	(25 sub-domains)
ag	(26 sub-domains)
holiday	(26 sub-domains)
lawyer	(26 sub-domains)
mz	(26 sub-domains)
new	(26 sub-domains)
contractors	(27 sub-domains)
futbol	(27 sub-domains)
lgbt	(27 sub-domains)
rodeo	(27 sub-domains)
xn--5tzm5g	(27 sub-domains)
fast	(28 sub-domains)
xn--3ds443g	(28 sub-domains)
yun	(28 sub-domains)
limo	(29 sub-domains)
radio	(29 sub-domains)
spot	(29 sub-domains)
associates	(30 sub-domains)
gives	(31 sub-domains)
quebec	(31 sub-domains)
xn--6frz82g	(31 sub-domains)
ci	(32 sub-domains)
claims	(32 sub-domains)
mn	(32 sub-domains)
movie	(32 sub-domains)
phd	(32 sub-domains)
xxx	(32 sub-domains)
bayern	(33 sub-domains)
luxury	(33 sub-domains)
dental	(34 sub-domains)
esq	(34 sub-domains)
ist	(34 sub-domains)
audio	(35 sub-domains)
broker	(35 sub-domains)
bzh	(35 sub-domains)
camera	(35 sub-domains)
eco	(35 sub-domains)
recipes	(35 sub-domains)
ski	(35 sub-domains)
tube	(35 sub-domains)
actor	(36 sub-domains)
channel	(36 sub-domains)
gal	(36 sub-domains)
insure	(36 sub-domains)
krd	(36 sub-domains)
racing	(36 sub-domains)
accountant	(37 sub-domains)
realestate	(37 sub-domains)
republican	(37 sub-domains)
sarl	(37 sub-domains)
talk	(37 sub-domains)
vegas	(37 sub-domains)
cm	(38 sub-domains)
cymru	(38 sub-domains)
so	(38 sub-domains)
loans	(39 sub-domains)
realtor	(39 sub-domains)
gift	(40 sub-domains)
kred	(40 sub-domains)
scot	(40 sub-domains)
wien	(40 sub-domains)
charity	(41 sub-domains)
faith	(41 sub-domains)
cx	(42 sub-domains)
fail	(42 sub-domains)
kim	(42 sub-domains)
salon	(42 sub-domains)
tn	(42 sub-domains)
construction	(43 sub-domains)
fm	(43 sub-domains)
holdings	(43 sub-domains)
la	(43 sub-domains)
ngo	(44 sub-domains)
poker	(44 sub-domains)
aero	(45 sub-domains)
mba	(45 sub-domains)
observer	(45 sub-domains)
apartments	(46 sub-domains)
dating	(46 sub-domains)
nrw	(47 sub-domains)
promo	(47 sub-domains)
solar	(47 sub-domains)
xn--kput3i	(47 sub-domains)
kg	(48 sub-domains)
pizza	(48 sub-domains)
supply	(48 sub-domains)
menu	(49 sub-domains)
discount	(50 sub-domains)
domains	(51 sub-domains)
financial	(51 sub-domains)
investments	(51 sub-domains)
auction	(52 sub-domains)
careers	(52 sub-domains)
frl	(52 sub-domains)
university	(52 sub-domains)
cheap	(53 sub-domains)
football	(53 sub-domains)
is	(53 sub-domains)
swiss	(53 sub-domains)
toys	(53 sub-domains)
th	(54 sub-domains)
am	(55 sub-domains)
healthcare	(55 sub-domains)
industries	(55 sub-domains)
limited	(55 sub-domains)
miami	(55 sub-domains)
xn--55qx5d	(55 sub-domains)
xn--d1acj3b	(55 sub-domains)
xn--io0a7i	(55 sub-domains)
ovh	(56 sub-domains)
parts	(56 sub-domains)
builders	(57 sub-domains)
bw	(57 sub-domains)
kitchen	(57 sub-domains)
li	(57 sub-domains)
cab	(58 sub-domains)
film	(58 sub-domains)
review	(58 sub-domains)
sg	(58 sub-domains)
gifts	(59 sub-domains)
black	(60 sub-domains)
clothing	(60 sub-domains)
gov	(60 sub-domains)
at	(61 sub-domains)
ooo	(61 sub-domains)
army	(62 sub-domains)
fish	(62 sub-domains)
college	(63 sub-domains)
direct	(63 sub-domains)
taxi	(63 sub-domains)
ps	(64 sub-domains)
tattoo	(64 sub-domains)
vote	(64 sub-domains)
boo	(65 sub-domains)
rsvp	(65 sub-domains)
shopping	(65 sub-domains)
express	(67 sub-domains)
jetzt	(67 sub-domains)
vet	(67 sub-domains)
management	(68 sub-domains)
property	(68 sub-domains)
ren	(68 sub-domains)
wales	(68 sub-domains)
ie	(69 sub-domains)
paris	(69 sub-domains)
berlin	(70 sub-domains)
credit	(70 sub-domains)
locker	(70 sub-domains)
xn--p1acf	(70 sub-domains)
coupons	(71 sub-domains)
trading	(71 sub-domains)
vc	(71 sub-domains)
camp	(72 sub-domains)
haus	(73 sub-domains)
inc	(73 sub-domains)
photo	(73 sub-domains)
restaurant	(73 sub-domains)
dad	(74 sub-domains)
mov	(74 sub-domains)
reviews	(74 sub-domains)
ec	(75 sub-domains)
directory	(76 sub-domains)
download	(77 sub-domains)
engineering	(77 sub-domains)
game	(77 sub-domains)
markets	(77 sub-domains)
nexus	(77 sub-domains)
productions	(77 sub-domains)
eu	(79 sub-domains)
foo	(79 sub-domains)
how	(80 sub-domains)
pay	(80 sub-domains)
town	(80 sub-domains)
singles	(82 sub-domains)
doctor	(83 sub-domains)
pub	(83 sub-domains)
repair	(83 sub-domains)
mw	(86 sub-domains)
science	(86 sub-domains)
vin	(86 sub-domains)
computer	(87 sub-domains)
properties	(88 sub-domains)
rentals	(89 sub-domains)
tel	(89 sub-domains)
aco	(90 sub-domains)
date	(90 sub-domains)
fan	(90 sub-domains)
photos	(90 sub-domains)
place	(90 sub-domains)
dance	(91 sub-domains)
green	(92 sub-domains)
rip	(92 sub-domains)
bike	(93 sub-domains)
vision	(93 sub-domains)
bingo	(94 sub-domains)
tips	(94 sub-domains)
style	(95 sub-domains)
eus	(96 sub-domains)
men	(97 sub-domains)
rs	(97 sub-domains)
it	(98 sub-domains)
ly	(98 sub-domains)
kids	(99 sub-domains)
to	(100 sub-domains)
re	(102 sub-domains)
diy	(103 sub-domains)
blue	(104 sub-domains)
estate	(104 sub-domains)
contact	(109 sub-domains)
ninja	(110 sub-domains)
gmbh	(113 sub-domains)
moe	(116 sub-domains)
gallery	(117 sub-domains)
deals	(119 sub-domains)
pink	(119 sub-domains)
hr	(120 sub-domains)
music	(122 sub-domains)
photography	(124 sub-domains)
reisen	(124 sub-domains)
boutique	(125 sub-domains)
by	(125 sub-domains)
market	(125 sub-domains)
ceo	(128 sub-domains)
tours	(128 sub-domains)
sh	(130 sub-domains)
stream	(131 sub-domains)
fans	(133 sub-domains)
tz	(134 sub-domains)
irish	(137 sub-domains)
expert	(143 sub-domains)
np	(143 sub-domains)
training	(143 sub-domains)
wedding	(144 sub-domains)
fitness	(149 sub-domains)
immo	(150 sub-domains)
tax	(156 sub-domains)
meme	(158 sub-domains)
ventures	(158 sub-domains)
zip	(161 sub-domains)
loan	(162 sub-domains)
gold	(163 sub-domains)
you	(163 sub-domains)
clinic	(168 sub-domains)
yoga	(168 sub-domains)
rent	(169 sub-domains)
cool	(170 sub-domains)
engineer	(171 sub-domains)
name	(171 sub-domains)
show	(171 sub-domains)
bot	(173 sub-domains)
partners	(173 sub-domains)
report	(176 sub-domains)
kiwi	(177 sub-domains)
ma	(177 sub-domains)
band	(178 sub-domains)
education	(179 sub-domains)
exchange	(179 sub-domains)
red	(180 sub-domains)
fashion	(183 sub-domains)
sale	(183 sub-domains)
press	(184 sub-domains)
earth	(186 sub-domains)
gay	(187 sub-domains)
fund	(188 sub-domains)
st	(189 sub-domains)
build	(190 sub-domains)
international	(191 sub-domains)
cards	(194 sub-domains)
law	(194 sub-domains)
gg	(195 sub-domains)
dog	(196 sub-domains)
technology	(197 sub-domains)
church	(199 sub-domains)
xn--80asehdb	(204 sub-domains)
foundation	(209 sub-domains)
party	(209 sub-domains)
school	(209 sub-domains)
legal	(210 sub-domains)
nyc	(210 sub-domains)
house	(211 sub-domains)
guide	(212 sub-domains)
delivery	(220 sub-domains)
community	(223 sub-domains)
cash	(226 sub-domains)
coffee	(227 sub-domains)
cv	(229 sub-domains)
marketing	(230 sub-domains)
golf	(231 sub-domains)
farm	(233 sub-domains)
consulting	(241 sub-domains)
lifestyle	(246 sub-domains)
rocks	(247 sub-domains)
pet	(252 sub-domains)
london	(256 sub-domains)
srl	(257 sub-domains)
coach	(258 sub-domains)
family	(259 sub-domains)
cafe	(261 sub-domains)
kz	(262 sub-domains)
mobile	(263 sub-domains)
watch	(265 sub-domains)
energy	(268 sub-domains)
host	(268 sub-domains)
christmas	(272 sub-domains)
wine	(272 sub-domains)
software	(279 sub-domains)
zone	(281 sub-domains)
day	(285 sub-domains)
now	(285 sub-domains)
ing	(287 sub-domains)
land	(288 sub-domains)
money	(288 sub-domains)
video	(290 sub-domains)
pictures	(299 sub-domains)
il	(300 sub-domains)
lt	(300 sub-domains)
za	(301 sub-domains)
codes	(323 sub-domains)
pt	(326 sub-domains)
city	(331 sub-domains)
hk	(336 sub-domains)
food	(351 sub-domains)
do	(354 sub-domains)
nu	(356 sub-domains)
uz	(357 sub-domains)
ke	(373 sub-domains)
uno	(377 sub-domains)
trade	(378 sub-domains)
ua	(386 sub-domains)
travel	(395 sub-domains)
motorcycles	(396 sub-domains)
no	(403 sub-domains)
care	(411 sub-domains)
study	(411 sub-domains)
systems	(417 sub-domains)
dk	(426 sub-domains)
events	(439 sub-domains)
tools	(442 sub-domains)
institute	(445 sub-domains)
finance	(447 sub-domains)
tv	(450 sub-domains)
support	(453 sub-domains)
su	(457 sub-domains)
capital	(472 sub-domains)
works	(484 sub-domains)
courses	(498 sub-domains)
guru	(499 sub-domains)
social	(510 sub-domains)
enterprises	(519 sub-domains)
wang	(521 sub-domains)
academy	(537 sub-domains)
page	(540 sub-domains)
pk	(542 sub-domains)
makeup	(543 sub-domains)
living	(544 sub-domains)
wtf	(579 sub-domains)
pw	(585 sub-domains)
cat	(610 sub-domains)
network	(610 sub-domains)
plus	(613 sub-domains)
luxe	(616 sub-domains)
mobi	(627 sub-domains)
yachts	(645 sub-domains)
nz	(651 sub-domains)
services	(656 sub-domains)
tw	(678 sub-domains)
business	(720 sub-domains)
qpon	(721 sub-domains)
be	(725 sub-domains)
boats	(751 sub-domains)
ng	(751 sub-domains)
tokyo	(757 sub-domains)
chat	(759 sub-domains)
africa	(760 sub-domains)
bid	(760 sub-domains)
vn	(771 sub-domains)
ws	(784 sub-domains)
love	(787 sub-domains)
health	(807 sub-domains)
group	(808 sub-domains)
fi	(814 sub-domains)
baby	(844 sub-domains)
center	(848 sub-domains)
solutions	(862 sub-domains)
cl	(871 sub-domains)
hu	(875 sub-domains)
bz	(895 sub-domains)
vu	(901 sub-domains)
ar	(903 sub-domains)
xin	(906 sub-domains)
llc	(930 sub-domains)
run	(939 sub-domains)
bar	(998 sub-domains)
fyi	(1002 sub-domains)
ltd	(1033 sub-domains)
hair	(1052 sub-domains)
games	(1107 sub-domains)
tr	(1107 sub-domains)
forum	(1113 sub-domains)
jp	(1131 sub-domains)
media	(1144 sub-domains)
skin	(1257 sub-domains)
monster	(1259 sub-domains)
kr	(1269 sub-domains)
news	(1351 sub-domains)
team	(1354 sub-domains)
my	(1361 sub-domains)
design	(1411 sub-domains)
agency	(1488 sub-domains)
global	(1501 sub-domains)
today	(1523 sub-domains)
casa	(1524 sub-domains)
bio	(1618 sub-domains)
email	(1651 sub-domains)
cz	(1656 sub-domains)
company	(1730 sub-domains)
fit	(1735 sub-domains)
bond	(1756 sub-domains)
mx	(1789 sub-domains)
beauty	(1871 sub-domains)
me	(1886 sub-domains)
quest	(1919 sub-domains)
ee	(1936 sub-domains)
casino	(1946 sub-domains)
sk	(1971 sub-domains)
best	(2192 sub-domains)
onl	(2227 sub-domains)
rest	(2233 sub-domains)
one	(2299 sub-domains)
io	(2641 sub-domains)
cam	(2720 sub-domains)
ink	(2819 sub-domains)
studio	(3126 sub-domains)
link	(3147 sub-domains)
pics	(3266 sub-domains)
wiki	(3578 sub-domains)
xn--p1ai	(3612 sub-domains)
win	(3624 sub-domains)
mom	(3757 sub-domains)
ai	(3944 sub-domains)
autos	(4112 sub-domains)
art	(4163 sub-domains)
ca	(4234 sub-domains)
homes	(4394 sub-domains)
nl	(4667 sub-domains)
se	(4945 sub-domains)
website	(4962 sub-domains)
bet	(5118 sub-domains)
pl	(5183 sub-domains)
id	(5281 sub-domains)
co	(5296 sub-domains)
work	(5774 sub-domains)
world	(6251 sub-domains)
life	(6421 sub-domains)
blog	(6619 sub-domains)
fun	(6703 sub-domains)
ch	(7280 sub-domains)
tech	(7909 sub-domains)
surf	(7953 sub-domains)
lol	(8157 sub-domains)
lat	(8291 sub-domains)
us	(8430 sub-domains)
in	(8478 sub-domains)
help	(8530 sub-domains)
cloud	(8729 sub-domains)
club	(9334 sub-domains)
br	(9443 sub-domains)
biz	(10120 sub-domains)
uk	(10907 sub-domains)
cyou	(10910 sub-domains)
de	(11229 sub-domains)
live	(11454 sub-domains)
space	(11911 sub-domains)
fr	(11947 sub-domains)
dev	(13055 sub-domains)
digital	(13358 sub-domains)
asia	(14042 sub-domains)
buzz	(14162 sub-domains)
icu	(14375 sub-domains)
garden	(14496 sub-domains)
cc	(14804 sub-domains)
beer	(15000 sub-domains)
cn	(16505 sub-domains)
cfd	(18310 sub-domains)
pro	(18472 sub-domains)
sbs	(19511 sub-domains)
click	(29387 sub-domains)
vip	(32502 sub-domains)
ru	(33570 sub-domains)
app	(40837 sub-domains)
store	(41468 sub-domains)
info	(42588 sub-domains)
site	(47719 sub-domains)
online	(70226 sub-domains)
net	(79030 sub-domains)
org	(81968 sub-domains)
top	(103811 sub-domains)
shop	(108315 sub-domains)
xyz	(333536 sub-domains)
com	(1173811 sub-domains)
