[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-WINOFFICE" AdBlock List (Top-N Version)
! Version: 1719875975
! Number of rules: 113
!
||activity.windows.com^
||api.edgeoffer.microsoft.com^
||applicationinsights.azure.com^
||applicationinsights.microsoft.com^
||auc-visio-telemetry.officeapps.live.com^
||azurewatson.microsoft.com^
||brc-visio-telemetry.officeapps.live.com^
||cac-visio-telemetry.officeapps.live.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||collector.azure.cn^
||collector.azure.eaglex.ic.gov^
||dc.services.visualstudio.com^
||dec-visio-telemetry.officeapps.live.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||euc-excel-telemetry.officeapps.live.com^
||euc-onenote-telemetry.officeapps.live.com^
||euc-powerpoint-telemetry.officeapps.live.com^
||euc-visio-telemetry.officeapps.live.com^
||euc-word-telemetry.officeapps.live.com^
||eurffc-word-telemetry.officeapps.live.com^
||eurppc-excel-telemetry.officeapps.live.com^
||eurppc-powerpoint-telemetry.officeapps.live.com^
||eurppc-word-telemetry.officeapps.live.com^
||events-sandbox.data.microsoft.com^
||events-sandbox.data.msn.com^
||events.data.microsoft.com^
||events.data.msn.cn^
||events.data.msn.com^
||events.data.trafficmanager.net^
||excel-telemetry.officeapps.live.com^
||ffc-excel-telemetry.officeapps.live.com^
||ffc-word-telemetry.officeapps.live.com^
||frc-visio-telemetry.officeapps.live.com^
||gateway.bingviz.microsoftapp.net^
||hubblecontent.osi.office.net^
||in.appcenter.ms^
||inc-visio-telemetry.officeapps.live.com^
||js.monitor.azure.com^
||legacywatson.trafficmanager.net^
||location-microsoft-com.b-0005.b-msedge.net^
||location.live.net^
||location.microsoft.com^
||measure.office.com^
||measure.office.net^
||nexus.officeapps.live.com^
||nexusrules.live.com^
||nexusrules.officeapps.live.com^
||noc-visio-telemetry.officeapps.live.com^
||o365diagtelemetry.trafficmanager.net^
||oca.microsoft.com^
||office-events-data.trafficmanager.net^
||pgteu1-excel-telemetry-vip.officeapps.live.com^
||pgteu1-powerpoint-telemetry-vip.officeapps.live.com^
||pgteu1-word-telemetry-vip.officeapps.live.com^
||pgteu2-excel-telemetry-vip.officeapps.live.com^
||pgteu2-powerpoint-telemetry-vip.officeapps.live.com^
||pgteu2-word-telemetry-vip.officeapps.live.com^
||pgteu3-excel-telemetry-vip.officeapps.live.com^
||pgteu3-powerpoint-telemetry-vip.officeapps.live.com^
||pgteu3-word-telemetry-vip.officeapps.live.com^
||pgteu4-excel-telemetry-vip.officeapps.live.com^
||pgteu4-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus1-excel-telemetry-vip.officeapps.live.com^
||pgtus1-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus1-word-telemetry-vip.officeapps.live.com^
||pgtus2-excel-telemetry-vip.officeapps.live.com^
||pgtus2-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus2-word-telemetry-vip.officeapps.live.com^
||pgtus3-excel-telemetry-vip.officeapps.live.com^
||pgtus3-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus3-word-telemetry-vip.officeapps.live.com^
||pgtus4-excel-telemetry-vip.officeapps.live.com^
||pgtus4-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus4-word-telemetry-vip.officeapps.live.com^
||pgtus5-excel-telemetry-vip.officeapps.live.com^
||pgtus5-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus5-word-telemetry-vip.officeapps.live.com^
||pgtus6-excel-telemetry-vip.officeapps.live.com^
||pgtus6-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus6-word-telemetry-vip.officeapps.live.com^
||pipe.aria.microsoft.com^
||powerpoint-telemetry.officeapps.live.com^
||ppc-excel-telemetry.officeapps.live.com^
||ppc-onenote-telemetry.officeapps.live.com^
||ppc-powerpoint-telemetry.officeapps.live.com^
||ppc-word-telemetry.officeapps.live.com^
||self-events-data.trafficmanager.net^
||sgtus1-excel-telemetry-vip.officeapps.live.com^
||sgtus1-powerpoint-telemetry-vip.officeapps.live.com^
||sgtus1-word-telemetry-vip.officeapps.live.com^
||teams-events-data.trafficmanager.net^
||telecommandsvc.microsoft.com^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||tgtus1-excel-telemetry-vip.officeapps.live.com^
||tgtus1-powerpoint-telemetry-vip.officeapps.live.com^
||tgtus1-word-telemetry-vip.officeapps.live.com^
||ukc-onenote-telemetry.officeapps.live.com^
||ukc-visio-telemetry.officeapps.live.com^
||usc-onenote-telemetry.officeapps.live.com^
||usc-visio-telemetry.officeapps.live.com^
||visio-telemetry.officeapps.live.com^
||vortex-win-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.microsoft.com^
||watson.microsoft.com^
||watson.officeint.microsoft.com^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||win-global-asimov-leafs-events-data.trafficmanager.net^
||word-telemetry.officeapps.live.com^
! <EOF>
