; RPZ "NATIVE-WINOFFICE-TOP-N"
$TTL 3600
@ SOA dummy-ns hostmaster 1760260176 12h 15m 3w 3h
a-ring-fallback.msedge.net IN CNAME .
*.a-ring-fallback.msedge.net IN CNAME .
a-ring-ipv6only.msedge.net IN CNAME .
*.a-ring-ipv6only.msedge.net IN CNAME .
a-ring.msedge.net IN CNAME .
*.a-ring.msedge.net IN CNAME .
a4.bing.com IN CNAME .
*.a4.bing.com IN CNAME .
ac2.msn.com IN CNAME .
*.ac2.msn.com IN CNAME .
ac3.msn.com IN CNAME .
*.ac3.msn.com IN CNAME .
acs-events.trafficmanager.net IN CNAME .
*.acs-events.trafficmanager.net IN CNAME .
activity.windows.com IN CNAME .
*.activity.windows.com IN CNAME .
ad.msn.com IN CNAME .
*.ad.msn.com IN CNAME .
adevents.msn.com IN CNAME .
*.adevents.msn.com IN CNAME .
ads-act-test.trafficmanager.net IN CNAME .
*.ads-act-test.trafficmanager.net IN CNAME .
ads-act.trafficmanager.net IN CNAME .
*.ads-act.trafficmanager.net IN CNAME .
ads-msn-com-profile.trafficmanager.net IN CNAME .
*.ads-msn-com-profile.trafficmanager.net IN CNAME .
ads.bing.com IN CNAME .
*.ads.bing.com IN CNAME .
ads.eu.msn.com IN CNAME .
*.ads.eu.msn.com IN CNAME .
ads.jp.msn.com IN CNAME .
*.ads.jp.msn.com IN CNAME .
ads.microsoft.com IN CNAME .
*.ads.microsoft.com IN CNAME .
ads.msn.com IN CNAME .
*.ads.msn.com IN CNAME .
ads.trafficmanager.net IN CNAME .
*.ads.trafficmanager.net IN CNAME .
ads1.msn.com IN CNAME .
*.ads1.msn.com IN CNAME .
ads2.msn.com IN CNAME .
*.ads2.msn.com IN CNAME .
adsdemandcatalog.trafficmanager.net IN CNAME .
*.adsdemandcatalog.trafficmanager.net IN CNAME .
adsdemandcatalogapi.trafficmanager.net IN CNAME .
*.adsdemandcatalogapi.trafficmanager.net IN CNAME .
adsdisplay.glbdns2.microsoft.com IN CNAME .
*.adsdisplay.glbdns2.microsoft.com IN CNAME .
adsdk.microsoft.com IN CNAME .
*.adsdk.microsoft.com IN CNAME .
adsdk.trafficmanager.net IN CNAME .
*.adsdk.trafficmanager.net IN CNAME .
adsdkpreprod.afd.azureedge.net IN CNAME .
*.adsdkpreprod.afd.azureedge.net IN CNAME .
adsdkpreprod.azureedge.net IN CNAME .
*.adsdkpreprod.azureedge.net IN CNAME .
adsdkprod.afd.azureedge.net IN CNAME .
*.adsdkprod.afd.azureedge.net IN CNAME .
adsdkprod.azureedge.net IN CNAME .
*.adsdkprod.azureedge.net IN CNAME .
adsdktelemetry-prod.servicebus.windows.net IN CNAME .
*.adsdktelemetry-prod.servicebus.windows.net IN CNAME .
adserver.bing.com IN CNAME .
*.adserver.bing.com IN CNAME .
adsl.trafficmanager.net IN CNAME .
*.adsl.trafficmanager.net IN CNAME .
adsstatic-int.microsoft.com IN CNAME .
*.adsstatic-int.microsoft.com IN CNAME .
adstore.response.gcp.eastus.trafficmanager.net IN CNAME .
*.adstore.response.gcp.eastus.trafficmanager.net IN CNAME .
adsyndication.msn.com IN CNAME .
*.adsyndication.msn.com IN CNAME .
advertising.jp.msn.com IN CNAME .
*.advertising.jp.msn.com IN CNAME .
advertising.microsoft.com IN CNAME .
*.advertising.microsoft.com IN CNAME .
agps-location-livenet.trafficmanager.net IN CNAME .
*.agps-location-livenet.trafficmanager.net IN CNAME .
analytics-dev-lleap-events.servicebus.windows.net IN CNAME .
*.analytics-dev-lleap-events.servicebus.windows.net IN CNAME .
analytics-dev-simpad-events.servicebus.windows.net IN CNAME .
*.analytics-dev-simpad-events.servicebus.windows.net IN CNAME .
analytics-listener.trafficmanager.net IN CNAME .
*.analytics-listener.trafficmanager.net IN CNAME .
analytics.live.com IN CNAME .
*.analytics.live.com IN CNAME .
analytics.msn.com IN CNAME .
*.analytics.msn.com IN CNAME .
analytics.msnbc.msn.com IN CNAME .
*.analytics.msnbc.msn.com IN CNAME .
analytics.trafficmanager.net IN CNAME .
*.analytics.trafficmanager.net IN CNAME .
analyticsehnwe.privatelink.servicebus.windows.net IN CNAME .
*.analyticsehnwe.privatelink.servicebus.windows.net IN CNAME .
analyticsehnwe.servicebus.windows.net IN CNAME .
*.analyticsehnwe.servicebus.windows.net IN CNAME .
analyticsiot-prod-simpad-ehn.servicebus.windows.net IN CNAME .
*.analyticsiot-prod-simpad-ehn.servicebus.windows.net IN CNAME .
analyticspixel.microsoft.com IN CNAME .
*.analyticspixel.microsoft.com IN CNAME .
api.edgeoffer.microsoft.com IN CNAME .
*.api.edgeoffer.microsoft.com IN CNAME .
applicationinsights.azure.com IN CNAME .
*.applicationinsights.azure.com IN CNAME .
applicationinsights.microsoft.com IN CNAME .
*.applicationinsights.microsoft.com IN CNAME .
arc-emea.msn.com IN CNAME .
*.arc-emea.msn.com IN CNAME .
arc.msn.com IN CNAME .
*.arc.msn.com IN CNAME .
arc1.msn.com IN CNAME .
*.arc1.msn.com IN CNAME .
arc2.msn.com IN CNAME .
*.arc2.msn.com IN CNAME .
arc3.msn.com IN CNAME .
*.arc3.msn.com IN CNAME .
arc9.msn.com IN CNAME .
*.arc9.msn.com IN CNAME .
auc-visio-telemetry.officeapps.live.com IN CNAME .
*.auc-visio-telemetry.officeapps.live.com IN CNAME .
avdab-p-corniche-events-relay.trafficmanager.net IN CNAME .
*.avdab-p-corniche-events-relay.trafficmanager.net IN CNAME .
avdab-s-corniche-events-relay.trafficmanager.net IN CNAME .
*.avdab-s-corniche-events-relay.trafficmanager.net IN CNAME .
avdab-t-corniche-events-relay.trafficmanager.net IN CNAME .
*.avdab-t-corniche-events-relay.trafficmanager.net IN CNAME .
az667904.vo.msecnd.net IN CNAME .
*.az667904.vo.msecnd.net IN CNAME .
azsc-bingads-centralus.centralus.cloudapp.azure.com IN CNAME .
*.azsc-bingads-centralus.centralus.cloudapp.azure.com IN CNAME .
azurewatson.microsoft.com IN CNAME .
*.azurewatson.microsoft.com IN CNAME .
azurewatsontest.microsoft.com IN CNAME .
*.azurewatsontest.microsoft.com IN CNAME .
b-ring-fallback.msedge.net IN CNAME .
*.b-ring-fallback.msedge.net IN CNAME .
b-ring.msedge.net IN CNAME .
*.b-ring.msedge.net IN CNAME .
bat.bing.com IN CNAME .
*.bat.bing.com IN CNAME .
beacons.trafficmanager.net IN CNAME .
*.beacons.trafficmanager.net IN CNAME .
beacons.xboxlive.com IN CNAME .
*.beacons.xboxlive.com IN CNAME .
beta.adsstatic.microsoft.com IN CNAME .
*.beta.adsstatic.microsoft.com IN CNAME .
bf-analytics-tracker-tm.trafficmanager.net IN CNAME .
*.bf-analytics-tracker-tm.trafficmanager.net IN CNAME .
bingads.glbdns2.microsoft.com IN CNAME .
*.bingads.glbdns2.microsoft.com IN CNAME .
bingads.microsoft.com IN CNAME .
*.bingads.microsoft.com IN CNAME .
bingads.trafficmanager.net IN CNAME .
*.bingads.trafficmanager.net IN CNAME .
bingadseditor.microsoft.com IN CNAME .
*.bingadseditor.microsoft.com IN CNAME .
brc-visio-telemetry.officeapps.live.com IN CNAME .
*.brc-visio-telemetry.officeapps.live.com IN CNAME .
btv-du-dev-eventhub-streamanalytics.servicebus.windows.net IN CNAME .
*.btv-du-dev-eventhub-streamanalytics.servicebus.windows.net IN CNAME .
btv-du-prod-eventhub-streamanalytics.servicebus.windows.net IN CNAME .
*.btv-du-prod-eventhub-streamanalytics.servicebus.windows.net IN CNAME .
c-bingapis-com.dual-a-0034.a-msedge.net IN CNAME .
*.c-bingapis-com.dual-a-0034.a-msedge.net IN CNAME .
c-ring-fallback.msedge.net IN CNAME .
*.c-ring-fallback.msedge.net IN CNAME .
c-ring.msedge.net IN CNAME .
*.c-ring.msedge.net IN CNAME .
c.ar.msn.com IN CNAME .
*.c.ar.msn.com IN CNAME .
c.at.msn.com IN CNAME .
*.c.at.msn.com IN CNAME .
c.be.msn.com IN CNAME .
*.c.be.msn.com IN CNAME .
c.bing.com IN CNAME .
*.c.bing.com IN CNAME .
c.bingapis.com IN CNAME .
*.c.bingapis.com IN CNAME .
c.br.msn.com IN CNAME .
*.c.br.msn.com IN CNAME .
c.ca.msn.com IN CNAME .
*.c.ca.msn.com IN CNAME .
c.cl.msn.com IN CNAME .
*.c.cl.msn.com IN CNAME .
c.de.msn.com IN CNAME .
*.c.de.msn.com IN CNAME .
c.dk.msn.com IN CNAME .
*.c.dk.msn.com IN CNAME .
c.es.msn.com IN CNAME .
*.c.es.msn.com IN CNAME .
c.fi.msn.com IN CNAME .
*.c.fi.msn.com IN CNAME .
c.fr.msn.com IN CNAME .
*.c.fr.msn.com IN CNAME .
c.gr.msn.com IN CNAME .
*.c.gr.msn.com IN CNAME .
c.hk.msn.com IN CNAME .
*.c.hk.msn.com IN CNAME .
c.id.msn.com IN CNAME .
*.c.id.msn.com IN CNAME .
c.ie.msn.com IN CNAME .
*.c.ie.msn.com IN CNAME .
c.il.msn.com IN CNAME .
*.c.il.msn.com IN CNAME .
c.in.msn.com IN CNAME .
*.c.in.msn.com IN CNAME .
c.it.msn.com IN CNAME .
*.c.it.msn.com IN CNAME .
c.jp.msn.com IN CNAME .
*.c.jp.msn.com IN CNAME .
c.latam.msn.com IN CNAME .
*.c.latam.msn.com IN CNAME .
c.live.com IN CNAME .
*.c.live.com IN CNAME .
c.my.msn.com IN CNAME .
*.c.my.msn.com IN CNAME .
c.nl.msn.com IN CNAME .
*.c.nl.msn.com IN CNAME .
c.no.msn.com IN CNAME .
*.c.no.msn.com IN CNAME .
c.ph.msn.com IN CNAME .
*.c.ph.msn.com IN CNAME .
c.prodigy.msn.com IN CNAME .
*.c.prodigy.msn.com IN CNAME .
c.pt.msn.com IN CNAME .
*.c.pt.msn.com IN CNAME .
c.ru.msn.com IN CNAME .
*.c.ru.msn.com IN CNAME .
c.se.msn.com IN CNAME .
*.c.se.msn.com IN CNAME .
c.sg.msn.com IN CNAME .
*.c.sg.msn.com IN CNAME .
c.th.msn.com IN CNAME .
*.c.th.msn.com IN CNAME .
c.tr.msn.com IN CNAME .
*.c.tr.msn.com IN CNAME .
c.tw.msn.com IN CNAME .
*.c.tw.msn.com IN CNAME .
c.uk.msn.com IN CNAME .
*.c.uk.msn.com IN CNAME .
c.xbox.com IN CNAME .
*.c.xbox.com IN CNAME .
c.za.msn.com IN CNAME .
*.c.za.msn.com IN CNAME .
c1.microsoft.com IN CNAME .
*.c1.microsoft.com IN CNAME .
cac-visio-telemetry.officeapps.live.com IN CNAME .
*.cac-visio-telemetry.officeapps.live.com IN CNAME .
cache.datamart.windows.com IN CNAME .
*.cache.datamart.windows.com IN CNAME .
ceuswatcab01.blob.core.windows.net IN CNAME .
*.ceuswatcab01.blob.core.windows.net IN CNAME .
ceuswatcab02.blob.core.windows.net IN CNAME .
*.ceuswatcab02.blob.core.windows.net IN CNAME .
ch-asimov-leafs-events-data.trafficmanager.net IN CNAME .
*.ch-asimov-leafs-events-data.trafficmanager.net IN CNAME .
chc-visio-telemetry.officeapps.live.com IN CNAME .
*.chc-visio-telemetry.officeapps.live.com IN CNAME .
chem4wordtelemetry.servicebus.windows.net IN CNAME .
*.chem4wordtelemetry.servicebus.windows.net IN CNAME .
citrixanalyticseh-alias.servicebus.windows.net IN CNAME .
*.citrixanalyticseh-alias.servicebus.windows.net IN CNAME .
citrixanalyticseh.servicebus.windows.net IN CNAME .
*.citrixanalyticseh.servicebus.windows.net IN CNAME .
citrixanalyticseh2-alias.servicebus.windows.net IN CNAME .
*.citrixanalyticseh2-alias.servicebus.windows.net IN CNAME .
citrixanalyticseh2.servicebus.windows.net IN CNAME .
*.citrixanalyticseh2.servicebus.windows.net IN CNAME .
citrixanalyticsehaps-alias.servicebus.windows.net IN CNAME .
*.citrixanalyticsehaps-alias.servicebus.windows.net IN CNAME .
citrixanalyticsehaps.servicebus.windows.net IN CNAME .
*.citrixanalyticsehaps.servicebus.windows.net IN CNAME .
citrixanalyticseheu-alias.servicebus.windows.net IN CNAME .
*.citrixanalyticseheu-alias.servicebus.windows.net IN CNAME .
citrixanalyticseheu.servicebus.windows.net IN CNAME .
*.citrixanalyticseheu.servicebus.windows.net IN CNAME .
citrixtelemetryeh-alias.servicebus.windows.net IN CNAME .
*.citrixtelemetryeh-alias.servicebus.windows.net IN CNAME .
citrixtelemetryeh.servicebus.windows.net IN CNAME .
*.citrixtelemetryeh.servicebus.windows.net IN CNAME .
citrixtelemetryeheu-alias.servicebus.windows.net IN CNAME .
*.citrixtelemetryeheu-alias.servicebus.windows.net IN CNAME .
citrixtelemetryeheu.servicebus.windows.net IN CNAME .
*.citrixtelemetryeheu.servicebus.windows.net IN CNAME .
cjs-diagnostics-office-com-gvdhgwfwbbfsd9g3.z01.azurefd.net IN CNAME .
*.cjs-diagnostics-office-com-gvdhgwfwbbfsd9g3.z01.azurefd.net IN CNAME .
clarity.microsoft.com IN CNAME .
*.clarity.microsoft.com IN CNAME .
clientcenter.ads-int.microsoft.com IN CNAME .
*.clientcenter.ads-int.microsoft.com IN CNAME .
collection-location-livenet.trafficmanager.net IN CNAME .
*.collection-location-livenet.trafficmanager.net IN CNAME .
collector-main.trafficmanager.net IN CNAME .
*.collector-main.trafficmanager.net IN CNAME .
collector.azure.cn IN CNAME .
*.collector.azure.cn IN CNAME .
collector.azure.eaglex.ic.gov IN CNAME .
*.collector.azure.eaglex.ic.gov IN CNAME .
commerce.bing.com IN CNAME .
*.commerce.bing.com IN CNAME .
confiant.msn.com IN CNAME .
*.confiant.msn.com IN CNAME .
dc.applicationinsights.azure.cn IN CNAME .
*.dc.applicationinsights.azure.cn IN CNAME .
dc.applicationinsights.azure.us IN CNAME .
*.dc.applicationinsights.azure.us IN CNAME .
dc.services.visualstudio.com IN CNAME .
*.dc.services.visualstudio.com IN CNAME .
dec-visio-telemetry.officeapps.live.com IN CNAME .
*.dec-visio-telemetry.officeapps.live.com IN CNAME .
diagnostics-eudb.office.com IN CNAME .
*.diagnostics-eudb.office.com IN CNAME .
diagnostics.office.com IN CNAME .
*.diagnostics.office.com IN CNAME .
dmc.ads-int.microsoft.com IN CNAME .
*.dmc.ads-int.microsoft.com IN CNAME .
dsp-ad-cache-tm.trafficmanager.net IN CNAME .
*.dsp-ad-cache-tm.trafficmanager.net IN CNAME .
dual-s-ring.msedge.net IN CNAME .
*.dual-s-ring.msedge.net IN CNAME .
eaus2watcab01.blob.core.windows.net IN CNAME .
*.eaus2watcab01.blob.core.windows.net IN CNAME .
eaus2watcab02.blob.core.windows.net IN CNAME .
*.eaus2watcab02.blob.core.windows.net IN CNAME .
euc-excel-telemetry.officeapps.live.com IN CNAME .
*.euc-excel-telemetry.officeapps.live.com IN CNAME .
euc-excel-telemetry.wac.trafficmanager.net IN CNAME .
*.euc-excel-telemetry.wac.trafficmanager.net IN CNAME .
euc-onenote-telemetry.officeapps.live.com IN CNAME .
*.euc-onenote-telemetry.officeapps.live.com IN CNAME .
euc-powerpoint-telemetry.officeapps.live.com IN CNAME .
*.euc-powerpoint-telemetry.officeapps.live.com IN CNAME .
euc-powerpoint-telemetry.wac.trafficmanager.net IN CNAME .
*.euc-powerpoint-telemetry.wac.trafficmanager.net IN CNAME .
euc-visio-telemetry.officeapps.live.com IN CNAME .
*.euc-visio-telemetry.officeapps.live.com IN CNAME .
euc-word-telemetry.officeapps.live.com IN CNAME .
*.euc-word-telemetry.officeapps.live.com IN CNAME .
euc-word-telemetry.wac.trafficmanager.net IN CNAME .
*.euc-word-telemetry.wac.trafficmanager.net IN CNAME .
eudfmeventsapiprod.trafficmanager.net IN CNAME .
*.eudfmeventsapiprod.trafficmanager.net IN CNAME .
eurffc-word-telemetry.officeapps.live.com IN CNAME .
*.eurffc-word-telemetry.officeapps.live.com IN CNAME .
eurppc-excel-telemetry.officeapps.live.com IN CNAME .
*.eurppc-excel-telemetry.officeapps.live.com IN CNAME .
eurppc-powerpoint-telemetry.officeapps.live.com IN CNAME .
*.eurppc-powerpoint-telemetry.officeapps.live.com IN CNAME .
eurppc-word-telemetry.officeapps.live.com IN CNAME .
*.eurppc-word-telemetry.officeapps.live.com IN CNAME .
events-sandbox.data.microsoft.com IN CNAME .
*.events-sandbox.data.microsoft.com IN CNAME .
events-sandbox.data.msn.com IN CNAME .
*.events-sandbox.data.msn.com IN CNAME .
events.data.microsoft.com IN CNAME .
*.events.data.microsoft.com IN CNAME .
events.data.msn.cn IN CNAME .
*.events.data.msn.cn IN CNAME .
events.data.msn.com IN CNAME .
*.events.data.msn.com IN CNAME .
events.data.trafficmanager.net IN CNAME .
*.events.data.trafficmanager.net IN CNAME .
eventservice.trafficmanager.net IN CNAME .
*.eventservice.trafficmanager.net IN CNAME .
excel-telemetry.officeapps.live.com IN CNAME .
*.excel-telemetry.officeapps.live.com IN CNAME .
excel-telemetry.wac.trafficmanager.net IN CNAME .
*.excel-telemetry.wac.trafficmanager.net IN CNAME .
ffc-excel-telemetry.officeapps.live.com IN CNAME .
*.ffc-excel-telemetry.officeapps.live.com IN CNAME .
ffc-word-telemetry.officeapps.live.com IN CNAME .
*.ffc-word-telemetry.officeapps.live.com IN CNAME .
ffg-analyticsk3nvxfne4dp4s.servicebus.windows.net IN CNAME .
*.ffg-analyticsk3nvxfne4dp4s.servicebus.windows.net IN CNAME .
flex.msn.com IN CNAME .
*.flex.msn.com IN CNAME .
fp.msedge.net IN CNAME .
*.fp.msedge.net IN CNAME .
fraudeventsvc-ppe.trafficmanager.net IN CNAME .
*.fraudeventsvc-ppe.trafficmanager.net IN CNAME .
frc-visio-telemetry.officeapps.live.com IN CNAME .
*.frc-visio-telemetry.officeapps.live.com IN CNAME .
fsad.trafficmanager.net IN CNAME .
*.fsad.trafficmanager.net IN CNAME .
g.bing.com IN CNAME .
*.g.bing.com IN CNAME .
g00.msn.com IN CNAME .
*.g00.msn.com IN CNAME .
gateway.bingviz.microsoftapp.net IN CNAME .
*.gateway.bingviz.microsoftapp.net IN CNAME .
ghochv3eng.trafficmanager.net IN CNAME .
*.ghochv3eng.trafficmanager.net IN CNAME .
glance-analytics.trafficmanager.net IN CNAME .
*.glance-analytics.trafficmanager.net IN CNAME .
h.msn.com IN CNAME .
*.h.msn.com IN CNAME .
h4g3z1-native.winoffice.web.app IN CNAME .
*.h4g3z1-native.winoffice.web.app IN CNAME .
h6.msn.com IN CNAME .
*.h6.msn.com IN CNAME .
hk-tracker.trafficmanager.net IN CNAME .
*.hk-tracker.trafficmanager.net IN CNAME .
hme-live-loganalytics-namespace.servicebus.windows.net IN CNAME .
*.hme-live-loganalytics-namespace.servicebus.windows.net IN CNAME .
i1.services.social.microsoft.com IN CNAME .
*.i1.services.social.microsoft.com IN CNAME .
ieonline.microsoft.com IN CNAME .
*.ieonline.microsoft.com IN CNAME .
in.appcenter.ms IN CNAME .
*.in.appcenter.ms IN CNAME .
in.applicationinsights.azure.cn IN CNAME .
*.in.applicationinsights.azure.cn IN CNAME .
in.applicationinsights.azure.us IN CNAME .
*.in.applicationinsights.azure.us IN CNAME .
inc-visio-telemetry.officeapps.live.com IN CNAME .
*.inc-visio-telemetry.officeapps.live.com IN CNAME .
inference-app-gateway.eastus2.cloudapp.azure.com IN CNAME .
*.inference-app-gateway.eastus2.cloudapp.azure.com IN CNAME .
inference-app-gateway.koreacentral.cloudapp.azure.com IN CNAME .
*.inference-app-gateway.koreacentral.cloudapp.azure.com IN CNAME .
inference-app-gateway.northeurope.cloudapp.azure.com IN CNAME .
*.inference-app-gateway.northeurope.cloudapp.azure.com IN CNAME .
inference-location-livenet.trafficmanager.net IN CNAME .
*.inference-location-livenet.trafficmanager.net IN CNAME .
ingest.appcenter.ms IN CNAME .
*.ingest.appcenter.ms IN CNAME .
insights.cloud.microsoft IN CNAME .
*.insights.cloud.microsoft IN CNAME .
ir-tracking.trafficmanager.net IN CNAME .
*.ir-tracking.trafficmanager.net IN CNAME .
irreverselookuptm.trafficmanager.net IN CNAME .
*.irreverselookuptm.trafficmanager.net IN CNAME .
ism-telemetry.trafficmanager.net IN CNAME .
*.ism-telemetry.trafficmanager.net IN CNAME .
jetanalytics.servicebus.windows.net IN CNAME .
*.jetanalytics.servicebus.windows.net IN CNAME .
jpc-visio-telemetry.officeapps.live.com IN CNAME .
*.jpc-visio-telemetry.officeapps.live.com IN CNAME .
js.cdn.applicationinsights.io IN CNAME .
*.js.cdn.applicationinsights.io IN CNAME .
js.monitor.azure.com IN CNAME .
*.js.monitor.azure.com IN CNAME .
js0.cdn.applicationinsights.io IN CNAME .
*.js0.cdn.applicationinsights.io IN CNAME .
js0.tst.applicationinsights.io IN CNAME .
*.js0.tst.applicationinsights.io IN CNAME .
js1.cdn.applicationinsights.io IN CNAME .
*.js1.cdn.applicationinsights.io IN CNAME .
js1.tst.applicationinsights.io IN CNAME .
*.js1.tst.applicationinsights.io IN CNAME .
js2.cdn.applicationinsights.io IN CNAME .
*.js2.cdn.applicationinsights.io IN CNAME .
js2.tst.applicationinsights.io IN CNAME .
*.js2.tst.applicationinsights.io IN CNAME .
k-ring-fallback.msedge.net IN CNAME .
*.k-ring-fallback.msedge.net IN CNAME .
k-ring.msedge.net IN CNAME .
*.k-ring.msedge.net IN CNAME .
legacywatson.trafficmanager.net IN CNAME .
*.legacywatson.trafficmanager.net IN CNAME .
live.applicationinsights.azure.cn IN CNAME .
*.live.applicationinsights.azure.cn IN CNAME .
ln-ring-fallback.msedge.net IN CNAME .
*.ln-ring-fallback.msedge.net IN CNAME .
ln-ring.msedge.net IN CNAME .
*.ln-ring.msedge.net IN CNAME .
location-microsoft-com.b-0005.b-msedge.net IN CNAME .
*.location-microsoft-com.b-0005.b-msedge.net IN CNAME .
location.live.net IN CNAME .
*.location.live.net IN CNAME .
location.microsoft.com IN CNAME .
*.location.microsoft.com IN CNAME .
measure.office.com IN CNAME .
*.measure.office.com IN CNAME .
measure.office.com.akamaized.net IN CNAME .
*.measure.office.com.akamaized.net IN CNAME .
measure.office.net IN CNAME .
*.measure.office.net IN CNAME .
measure.office.net.edgesuite.net IN CNAME .
*.measure.office.net.edgesuite.net IN CNAME .
metric.appex-rf.msn.com IN CNAME .
*.metric.appex-rf.msn.com IN CNAME .
mobileads.msn.com IN CNAME .
*.mobileads.msn.com IN CNAME .
mobileleads.msn.com IN CNAME .
*.mobileleads.msn.com IN CNAME .
msads.net IN CNAME .
*.msads.net IN CNAME .
msadsscale.azureedge.net IN CNAME .
*.msadsscale.azureedge.net IN CNAME .
msadsscale.microsoft.com IN CNAME .
*.msadsscale.microsoft.com IN CNAME .
nexus.officeapps.live.com IN CNAME .
*.nexus.officeapps.live.com IN CNAME .
nexusrules.live.com IN CNAME .
*.nexusrules.live.com IN CNAME .
nexusrules.officeapps.live.com IN CNAME .
*.nexusrules.officeapps.live.com IN CNAME .
nexxtv-events.servicebus.windows.net IN CNAME .
*.nexxtv-events.servicebus.windows.net IN CNAME .
noc-visio-telemetry.officeapps.live.com IN CNAME .
*.noc-visio-telemetry.officeapps.live.com IN CNAME .
o.xbox.com IN CNAME .
*.o.xbox.com IN CNAME .
o365diagtelemetry.trafficmanager.net IN CNAME .
*.o365diagtelemetry.trafficmanager.net IN CNAME .
oca.microsoft.com IN CNAME .
*.oca.microsoft.com IN CNAME .
office-events-data.trafficmanager.net IN CNAME .
*.office-events-data.trafficmanager.net IN CNAME .
oms-analytics.trafficmanager.net IN CNAME .
*.oms-analytics.trafficmanager.net IN CNAME .
outlookads.live.com IN CNAME .
*.outlookads.live.com IN CNAME .
partnerfraudevents.trafficmanager.net IN CNAME .
*.partnerfraudevents.trafficmanager.net IN CNAME .
pgtbr1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtbr1-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtbr1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtbr1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtbr1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtbr1-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtbr2-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtbr2-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtbr2-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtbr2-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtbr2-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtbr2-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtca1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtca1-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtca1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtca1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtca1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtca1-word-telemetry-vip.officeapps.live.com IN CNAME .
pgteu1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu1-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgteu1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgteu1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu1-word-telemetry-vip.officeapps.live.com IN CNAME .
pgteu2-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu2-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgteu2-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu2-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgteu2-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu2-word-telemetry-vip.officeapps.live.com IN CNAME .
pgteu3-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu3-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgteu3-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu3-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgteu3-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu3-word-telemetry-vip.officeapps.live.com IN CNAME .
pgteu4-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu4-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgteu4-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu4-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgteu4-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu4-word-telemetry-vip.officeapps.live.com IN CNAME .
pgteu5-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu5-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgteu5-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu5-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgteu5-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu5-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtmx1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtmx1-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtmx1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtmx1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtmx1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtmx1-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtsg1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtsg1-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtsg1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtsg1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtsg1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtsg1-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus2-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus2-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus2-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus2-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus2-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus2-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus3-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus3-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus3-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus3-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus3-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus3-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus4-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus4-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus4-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus4-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus4-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus4-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus5-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus5-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus5-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus5-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus5-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus5-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus6-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus6-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus6-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus6-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus6-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus6-word-telemetry-vip.officeapps.live.com IN CNAME .
pipe.aria.microsoft.com IN CNAME .
*.pipe.aria.microsoft.com IN CNAME .
pixel-sync.trafficmanager.net IN CNAME .
*.pixel-sync.trafficmanager.net IN CNAME .
popup.msn.com IN CNAME .
*.popup.msn.com IN CNAME .
powerpoint-telemetry.officeapps.live.com IN CNAME .
*.powerpoint-telemetry.officeapps.live.com IN CNAME .
powerpoint-telemetry.wac.trafficmanager.net IN CNAME .
*.powerpoint-telemetry.wac.trafficmanager.net IN CNAME .
ppc-excel-telemetry.officeapps.live.com IN CNAME .
*.ppc-excel-telemetry.officeapps.live.com IN CNAME .
ppc-excel-telemetry.wac.trafficmanager.net IN CNAME .
*.ppc-excel-telemetry.wac.trafficmanager.net IN CNAME .
ppc-onenote-telemetry.officeapps.live.com IN CNAME .
*.ppc-onenote-telemetry.officeapps.live.com IN CNAME .
ppc-powerpoint-telemetry.officeapps.live.com IN CNAME .
*.ppc-powerpoint-telemetry.officeapps.live.com IN CNAME .
ppc-powerpoint-telemetry.wac.trafficmanager.net IN CNAME .
*.ppc-powerpoint-telemetry.wac.trafficmanager.net IN CNAME .
ppc-word-telemetry.officeapps.live.com IN CNAME .
*.ppc-word-telemetry.officeapps.live.com IN CNAME .
ppc-word-telemetry.wac.trafficmanager.net IN CNAME .
*.ppc-word-telemetry.wac.trafficmanager.net IN CNAME .
ppm-licensingtelemetry.servicebus.windows.net IN CNAME .
*.ppm-licensingtelemetry.servicebus.windows.net IN CNAME .
preview.msn.com IN CNAME .
*.preview.msn.com IN CNAME .
primeevents.trafficmanager.net IN CNAME .
*.primeevents.trafficmanager.net IN CNAME .
prod-eh-v1-analytics.servicebus.windows.net IN CNAME .
*.prod-eh-v1-analytics.servicebus.windows.net IN CNAME .
prod-eventhub-analytics.servicebus.windows.net IN CNAME .
*.prod-eventhub-analytics.servicebus.windows.net IN CNAME .
production-jobactivity-analytics.servicebus.windows.net IN CNAME .
*.production-jobactivity-analytics.servicebus.windows.net IN CNAME .
r.msn.com IN CNAME .
*.r.msn.com IN CNAME .
rad.live.com IN CNAME .
*.rad.live.com IN CNAME .
rad.microsoft.com IN CNAME .
*.rad.microsoft.com IN CNAME .
rads.msn.com IN CNAME .
*.rads.msn.com IN CNAME .
raka.bing.com IN CNAME .
*.raka.bing.com IN CNAME .
rawtelemetry-east.servicebus.windows.net IN CNAME .
*.rawtelemetry-east.servicebus.windows.net IN CNAME .
rawtelemetry-west.servicebus.windows.net IN CNAME .
*.rawtelemetry-west.servicebus.windows.net IN CNAME .
redir.metaservices.microsoft.com IN CNAME .
*.redir.metaservices.microsoft.com IN CNAME .
rel.msn.com IN CNAME .
*.rel.msn.com IN CNAME .
rmads.eu.msn.com IN CNAME .
*.rmads.eu.msn.com IN CNAME .
rmads.msn.com IN CNAME .
*.rmads.msn.com IN CNAME .
s-ring-fallback.msedge.net IN CNAME .
*.s-ring-fallback.msedge.net IN CNAME .
s-ring.msedge.net IN CNAME .
*.s-ring.msedge.net IN CNAME .
sa.windows.com IN CNAME .
*.sa.windows.com IN CNAME .
sam.msn.com IN CNAME .
*.sam.msn.com IN CNAME .
sconsentit9.trafficmanager.net IN CNAME .
*.sconsentit9.trafficmanager.net IN CNAME .
self-events-data.trafficmanager.net IN CNAME .
*.self-events-data.trafficmanager.net IN CNAME .
sgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.sgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
sgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.sgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
sgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.sgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
spynet2.microsoft.com IN CNAME .
*.spynet2.microsoft.com IN CNAME .
spynetalt.microsoft.com IN CNAME .
*.spynetalt.microsoft.com IN CNAME .
srtb.msn.com IN CNAME .
*.srtb.msn.com IN CNAME .
ss-telemetry.servicebus.windows.net IN CNAME .
*.ss-telemetry.servicebus.windows.net IN CNAME .
ssp-prod-eastus-nonmutt.trafficmanager.net IN CNAME .
*.ssp-prod-eastus-nonmutt.trafficmanager.net IN CNAME .
ssw.live.com IN CNAME .
*.ssw.live.com IN CNAME .
stats-partner.trafficmanager.net IN CNAME .
*.stats-partner.trafficmanager.net IN CNAME .
statsfe1.ws.microsoft.com IN CNAME .
*.statsfe1.ws.microsoft.com IN CNAME .
statsfe2.ws.microsoft.com IN CNAME .
*.statsfe2.ws.microsoft.com IN CNAME .
stjjp.msn.com IN CNAME .
*.stjjp.msn.com IN CNAME .
swiftanalyticsprod.servicebus.windows.net IN CNAME .
*.swiftanalyticsprod.servicebus.windows.net IN CNAME .
t-ring-fallback-s2.msedge.net IN CNAME .
*.t-ring-fallback-s2.msedge.net IN CNAME .
t-ring-fallback.msedge.net IN CNAME .
*.t-ring-fallback.msedge.net IN CNAME .
t-ring-fallbacks1.msedge.net IN CNAME .
*.t-ring-fallbacks1.msedge.net IN CNAME .
t-ring-s.msedge.net IN CNAME .
*.t-ring-s.msedge.net IN CNAME .
t-ring-s2.msedge.net IN CNAME .
*.t-ring-s2.msedge.net IN CNAME .
t-ring.msedge.net IN CNAME .
*.t-ring.msedge.net IN CNAME .
t-s1-ring.msedge.net IN CNAME .
*.t-s1-ring.msedge.net IN CNAME .
tar.microsoft.com IN CNAME .
*.tar.microsoft.com IN CNAME .
teams-events-data.trafficmanager.net IN CNAME .
*.teams-events-data.trafficmanager.net IN CNAME .
telecommandsvc.microsoft.com IN CNAME .
*.telecommandsvc.microsoft.com IN CNAME .
telem-edge.smartscreen.microsoft.com IN CNAME .
*.telem-edge.smartscreen.microsoft.com IN CNAME .
telemetry-lcp.trafficmanager.net IN CNAME .
*.telemetry-lcp.trafficmanager.net IN CNAME .
telemetry.eastus.trafficmanager.net IN CNAME .
*.telemetry.eastus.trafficmanager.net IN CNAME .
telemetry.microsoft.com IN CNAME .
*.telemetry.microsoft.com IN CNAME .
telemetry.urs.microsoft.com IN CNAME .
*.telemetry.urs.microsoft.com IN CNAME .
telemetry.visualstudio.microsoft.com IN CNAME .
*.telemetry.visualstudio.microsoft.com IN CNAME .
telemetrycollector.microsoft.com IN CNAME .
*.telemetrycollector.microsoft.com IN CNAME .
tenmax-ads.trafficmanager.net IN CNAME .
*.tenmax-ads.trafficmanager.net IN CNAME .
tgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.tgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
tgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.tgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
tgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.tgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
tm-analytics-pr.trafficmanager.net IN CNAME .
*.tm-analytics-pr.trafficmanager.net IN CNAME .
tm-enrollment-telemetry-datacore.trafficmanager.net IN CNAME .
*.tm-enrollment-telemetry-datacore.trafficmanager.net IN CNAME .
toolbar.msn.com IN CNAME .
*.toolbar.msn.com IN CNAME .
track.mp.microsoft.com IN CNAME .
*.track.mp.microsoft.com IN CNAME .
track.notif.careersppe.microsoft.com IN CNAME .
*.track.notif.careersppe.microsoft.com IN CNAME .
tracker.flightview.com.trafficmanager.net IN CNAME .
*.tracker.flightview.com.trafficmanager.net IN CNAME .
traf-fraudevents-int.trafficmanager.net IN CNAME .
*.traf-fraudevents-int.trafficmanager.net IN CNAME .
udc.msn.com IN CNAME .
*.udc.msn.com IN CNAME .
ui.ads-int.microsoft.com IN CNAME .
*.ui.ads-int.microsoft.com IN CNAME .
ukc-onenote-telemetry.officeapps.live.com IN CNAME .
*.ukc-onenote-telemetry.officeapps.live.com IN CNAME .
ukc-visio-telemetry.officeapps.live.com IN CNAME .
*.ukc-visio-telemetry.officeapps.live.com IN CNAME .
us-mesh-events-data-leafs.trafficmanager.net IN CNAME .
*.us-mesh-events-data-leafs.trafficmanager.net IN CNAME .
usc-onenote-telemetry.officeapps.live.com IN CNAME .
*.usc-onenote-telemetry.officeapps.live.com IN CNAME .
usc-visio-telemetry.officeapps.live.com IN CNAME .
*.usc-visio-telemetry.officeapps.live.com IN CNAME .
utm.sankei.jp.msn.com IN CNAME .
*.utm.sankei.jp.msn.com IN CNAME .
visio-telemetry.officeapps.live.com IN CNAME .
*.visio-telemetry.officeapps.live.com IN CNAME .
vortex-sandbox.data.microsoft.com IN CNAME .
*.vortex-sandbox.data.microsoft.com IN CNAME .
vortex-win-sandbox.data.microsoft.com IN CNAME .
*.vortex-win-sandbox.data.microsoft.com IN CNAME .
vortex-win.data.microsoft.com IN CNAME .
*.vortex-win.data.microsoft.com IN CNAME .
vortex.data.microsoft.com IN CNAME .
*.vortex.data.microsoft.com IN CNAME .
vortex.data.trafficmanager.net IN CNAME .
*.vortex.data.trafficmanager.net IN CNAME .
vstelemetry.trafficmanager.net IN CNAME .
*.vstelemetry.trafficmanager.net IN CNAME .
watson.live.com IN CNAME .
*.watson.live.com IN CNAME .
watson.microsoft.com IN CNAME .
*.watson.microsoft.com IN CNAME .
watson.officeint.microsoft.com IN CNAME .
*.watson.officeint.microsoft.com IN CNAME .
wayfinderanalytics.servicebus.windows.net IN CNAME .
*.wayfinderanalytics.servicebus.windows.net IN CNAME .
weus2watcab01.blob.core.windows.net IN CNAME .
*.weus2watcab01.blob.core.windows.net IN CNAME .
weus2watcab02.blob.core.windows.net IN CNAME .
*.weus2watcab02.blob.core.windows.net IN CNAME .
win-global-asimov-leafs-events-data.trafficmanager.net IN CNAME .
*.win-global-asimov-leafs-events-data.trafficmanager.net IN CNAME .
win10-trt.msedge.net IN CNAME .
*.win10-trt.msedge.net IN CNAME .
word-telemetry.officeapps.live.com IN CNAME .
*.word-telemetry.officeapps.live.com IN CNAME .
word-telemetry.wac.trafficmanager.net IN CNAME .
*.word-telemetry.wac.trafficmanager.net IN CNAME .
wttwebsiteprodapi-liveevents.trafficmanager.net IN CNAME .
*.wttwebsiteprodapi-liveevents.trafficmanager.net IN CNAME .
zac-visio-telemetry.officeapps.live.com IN CNAME .
*.zac-visio-telemetry.officeapps.live.com IN CNAME .
zmetrics.msn.com IN CNAME .
*.zmetrics.msn.com IN CNAME .
