[Adblock Plus 1.1]
! Title: Hagezi "NATIVE-WINOFFICE" AdBlock List
! Version: 1760524863
! Number of rules: 413
!
||a-ring-fallback.msedge.net^
||a-ring-ipv6only.msedge.net^
||a-ring.msedge.net^
||a4.bing.com^
||ac2.msn.com^
||ac3.msn.com^
||acs-events.trafficmanager.net^
||activity.windows.com^
||ad.msn.com^
||adevents.msn.com^
||ads-act-test.trafficmanager.net^
||ads-act.trafficmanager.net^
||ads-msn-com-profile.trafficmanager.net^
||ads.bing.com^
||ads.eu.msn.com^
||ads.jp.msn.com^
||ads.microsoft.com^
||ads.msn.com^
||ads.trafficmanager.net^
||ads1.msn.com^
||ads2.msn.com^
||adsdemandcatalog.trafficmanager.net^
||adsdemandcatalogapi.trafficmanager.net^
||adsdisplay.glbdns2.microsoft.com^
||adsdk.microsoft.com^
||adsdk.trafficmanager.net^
||adsdkpreprod.afd.azureedge.net^
||adsdkpreprod.azureedge.net^
||adsdkprod.afd.azureedge.net^
||adsdkprod.azureedge.net^
||adsdktelemetry-prod.servicebus.windows.net^
||adserver.bing.com^
||adsl.trafficmanager.net^
||adsstatic-int.microsoft.com^
||adstore.response.gcp.eastus.trafficmanager.net^
||adsyndication.msn.com^
||advertising.jp.msn.com^
||advertising.microsoft.com^
||agps-location-livenet.trafficmanager.net^
||analytics-dev-lleap-events.servicebus.windows.net^
||analytics-dev-simpad-events.servicebus.windows.net^
||analytics-listener.trafficmanager.net^
||analytics.live.com^
||analytics.msn.com^
||analytics.msnbc.msn.com^
||analytics.trafficmanager.net^
||analyticsehnwe.privatelink.servicebus.windows.net^
||analyticsehnwe.servicebus.windows.net^
||analyticsiot-prod-simpad-ehn.servicebus.windows.net^
||analyticspixel.microsoft.com^
||api.edgeoffer.microsoft.com^
||applicationinsights.azure.com^
||applicationinsights.microsoft.com^
||arc-emea.msn.com^
||arc.msn.com^
||arc1.msn.com^
||arc2.msn.com^
||arc3.msn.com^
||arc9.msn.com^
||auc-visio-telemetry.officeapps.live.com^
||avdab-p-corniche-events-relay.trafficmanager.net^
||avdab-s-corniche-events-relay.trafficmanager.net^
||avdab-t-corniche-events-relay.trafficmanager.net^
||az667904.vo.msecnd.net^
||azsc-bingads-centralus.centralus.cloudapp.azure.com^
||azurewatson.microsoft.com^
||azurewatsontest.microsoft.com^
||b-ring-fallback.msedge.net^
||b-ring.msedge.net^
||bat.bing.com^
||beacons.trafficmanager.net^
||beacons.xboxlive.com^
||beta.adsstatic.microsoft.com^
||bf-analytics-tracker-tm.trafficmanager.net^
||bingads.glbdns2.microsoft.com^
||bingads.microsoft.com^
||bingads.trafficmanager.net^
||bingadseditor.microsoft.com^
||brc-visio-telemetry.officeapps.live.com^
||btv-du-dev-eventhub-streamanalytics.servicebus.windows.net^
||btv-du-prod-eventhub-streamanalytics.servicebus.windows.net^
||c-bingapis-com.dual-a-0034.a-msedge.net^
||c-ring-fallback.msedge.net^
||c-ring.msedge.net^
||c.ar.msn.com^
||c.at.msn.com^
||c.be.msn.com^
||c.bing.com^
||c.bingapis.com^
||c.br.msn.com^
||c.ca.msn.com^
||c.cl.msn.com^
||c.de.msn.com^
||c.dk.msn.com^
||c.es.msn.com^
||c.fi.msn.com^
||c.fr.msn.com^
||c.gr.msn.com^
||c.hk.msn.com^
||c.id.msn.com^
||c.ie.msn.com^
||c.il.msn.com^
||c.in.msn.com^
||c.it.msn.com^
||c.jp.msn.com^
||c.latam.msn.com^
||c.live.com^
||c.my.msn.com^
||c.nl.msn.com^
||c.no.msn.com^
||c.ph.msn.com^
||c.prodigy.msn.com^
||c.pt.msn.com^
||c.ru.msn.com^
||c.se.msn.com^
||c.sg.msn.com^
||c.th.msn.com^
||c.tr.msn.com^
||c.tw.msn.com^
||c.uk.msn.com^
||c.xbox.com^
||c.za.msn.com^
||c1.microsoft.com^
||cac-visio-telemetry.officeapps.live.com^
||cache.datamart.windows.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||ch-asimov-leafs-events-data.trafficmanager.net^
||chc-visio-telemetry.officeapps.live.com^
||chem4wordtelemetry.servicebus.windows.net^
||citrixanalyticseh-alias.servicebus.windows.net^
||citrixanalyticseh.servicebus.windows.net^
||citrixanalyticseh2-alias.servicebus.windows.net^
||citrixanalyticseh2.servicebus.windows.net^
||citrixanalyticsehaps-alias.servicebus.windows.net^
||citrixanalyticsehaps.servicebus.windows.net^
||citrixanalyticseheu-alias.servicebus.windows.net^
||citrixanalyticseheu.servicebus.windows.net^
||citrixtelemetryeh-alias.servicebus.windows.net^
||citrixtelemetryeh.servicebus.windows.net^
||citrixtelemetryeheu-alias.servicebus.windows.net^
||citrixtelemetryeheu.servicebus.windows.net^
||cjs-diagnostics-office-com-gvdhgwfwbbfsd9g3.z01.azurefd.net^
||clarity.microsoft.com^
||clientcenter.ads-int.microsoft.com^
||collection-location-livenet.trafficmanager.net^
||collector-main.trafficmanager.net^
||collector.azure.cn^
||collector.azure.eaglex.ic.gov^
||collector.azure.microsoft.cloud^
||commerce.bing.com^
||confiant.msn.com^
||dc.applicationinsights.azure.cn^
||dc.applicationinsights.azure.us^
||dc.services.visualstudio.com^
||dec-visio-telemetry.officeapps.live.com^
||diagnostics-eudb.office.com^
||diagnostics.office.com^
||dmc.ads-int.microsoft.com^
||dsp-ad-cache-tm.trafficmanager.net^
||dual-s-ring.msedge.net^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||euc-excel-telemetry.officeapps.live.com^
||euc-excel-telemetry.wac.trafficmanager.net^
||euc-onenote-telemetry.officeapps.live.com^
||euc-powerpoint-telemetry.officeapps.live.com^
||euc-powerpoint-telemetry.wac.trafficmanager.net^
||euc-visio-telemetry.officeapps.live.com^
||euc-word-telemetry.officeapps.live.com^
||euc-word-telemetry.wac.trafficmanager.net^
||eudfmeventsapiprod.trafficmanager.net^
||eurffc-word-telemetry.officeapps.live.com^
||eurppc-excel-telemetry.officeapps.live.com^
||eurppc-powerpoint-telemetry.officeapps.live.com^
||eurppc-word-telemetry.officeapps.live.com^
||events-sandbox.data.microsoft.com^
||events-sandbox.data.msn.com^
||events.data.microsoft.com^
||events.data.msn.cn^
||events.data.msn.com^
||events.data.trafficmanager.net^
||eventservice.trafficmanager.net^
||excel-telemetry.officeapps.live.com^
||excel-telemetry.wac.trafficmanager.net^
||ffc-excel-telemetry.officeapps.live.com^
||ffc-word-telemetry.officeapps.live.com^
||ffg-analyticsk3nvxfne4dp4s.servicebus.windows.net^
||flex.msn.com^
||fp.msedge.net^
||fraudeventsvc-ppe.trafficmanager.net^
||frc-visio-telemetry.officeapps.live.com^
||fsad.trafficmanager.net^
||g.bing.com^
||g00.msn.com^
||gateway.bingviz.microsoftapp.net^
||ghochv3eng.trafficmanager.net^
||glance-analytics.trafficmanager.net^
||h.msn.com^
||h4g3z1-native.winoffice.web.app^
||h6.msn.com^
||hk-tracker.trafficmanager.net^
||hme-live-loganalytics-namespace.servicebus.windows.net^
||i1.services.social.microsoft.com^
||ieonline.microsoft.com^
||in.appcenter.ms^
||in.applicationinsights.azure.cn^
||in.applicationinsights.azure.com.albertk12.org^
||in.applicationinsights.azure.us^
||inc-visio-telemetry.officeapps.live.com^
||inference-app-gateway.eastus2.cloudapp.azure.com^
||inference-app-gateway.koreacentral.cloudapp.azure.com^
||inference-app-gateway.northeurope.cloudapp.azure.com^
||inference-location-livenet.trafficmanager.net^
||ingest.appcenter.ms^
||insights.cloud.microsoft^
||ir-tracking.trafficmanager.net^
||irreverselookuptm.trafficmanager.net^
||ism-telemetry.trafficmanager.net^
||jetanalytics.servicebus.windows.net^
||jpc-visio-telemetry.officeapps.live.com^
||js.cdn.applicationinsights.io^
||js.monitor.azure.com^
||js0.cdn.applicationinsights.io^
||js0.tst.applicationinsights.io^
||js1.cdn.applicationinsights.io^
||js1.tst.applicationinsights.io^
||js2.cdn.applicationinsights.io^
||js2.tst.applicationinsights.io^
||k-ring-fallback.msedge.net^
||k-ring.msedge.net^
||legacywatson.trafficmanager.net^
||live.applicationinsights.azure.cn^
||ln-ring-fallback.msedge.net^
||ln-ring.msedge.net^
||location-microsoft-com.b-0005.b-msedge.net^
||location.live.net^
||location.microsoft.com^
||measure.office.com^
||measure.office.com.akamaized.net^
||measure.office.net^
||measure.office.net.edgesuite.net^
||metric.appex-rf.msn.com^
||mobileads.msn.com^
||mobileleads.msn.com^
||msads.net^
||msadsscale.azureedge.net^
||msadsscale.microsoft.com^
||nexus.officeapps.live.com^
||nexusrules.live.com^
||nexusrules.officeapps.live.com^
||nexxtv-events.servicebus.windows.net^
||noc-visio-telemetry.officeapps.live.com^
||o.xbox.com^
||o365diagtelemetry.trafficmanager.net^
||oca.microsoft.com^
||office-events-data.trafficmanager.net^
||oms-analytics.trafficmanager.net^
||outlookads.live.com^
||partnerfraudevents.trafficmanager.net^
||pgtbr1-excel-telemetry-vip.officeapps.live.com^
||pgtbr1-powerpoint-telemetry-vip.officeapps.live.com^
||pgtbr1-word-telemetry-vip.officeapps.live.com^
||pgtbr2-excel-telemetry-vip.officeapps.live.com^
||pgtbr2-powerpoint-telemetry-vip.officeapps.live.com^
||pgtbr2-word-telemetry-vip.officeapps.live.com^
||pgtca1-excel-telemetry-vip.officeapps.live.com^
||pgtca1-powerpoint-telemetry-vip.officeapps.live.com^
||pgtca1-word-telemetry-vip.officeapps.live.com^
||pgteu1-excel-telemetry-vip.officeapps.live.com^
||pgteu1-powerpoint-telemetry-vip.officeapps.live.com^
||pgteu1-word-telemetry-vip.officeapps.live.com^
||pgteu2-excel-telemetry-vip.officeapps.live.com^
||pgteu2-powerpoint-telemetry-vip.officeapps.live.com^
||pgteu2-word-telemetry-vip.officeapps.live.com^
||pgteu3-excel-telemetry-vip.officeapps.live.com^
||pgteu3-powerpoint-telemetry-vip.officeapps.live.com^
||pgteu3-word-telemetry-vip.officeapps.live.com^
||pgteu4-excel-telemetry-vip.officeapps.live.com^
||pgteu4-powerpoint-telemetry-vip.officeapps.live.com^
||pgteu4-word-telemetry-vip.officeapps.live.com^
||pgteu5-excel-telemetry-vip.officeapps.live.com^
||pgteu5-powerpoint-telemetry-vip.officeapps.live.com^
||pgteu5-word-telemetry-vip.officeapps.live.com^
||pgtmx1-excel-telemetry-vip.officeapps.live.com^
||pgtmx1-powerpoint-telemetry-vip.officeapps.live.com^
||pgtmx1-word-telemetry-vip.officeapps.live.com^
||pgtsg1-excel-telemetry-vip.officeapps.live.com^
||pgtsg1-powerpoint-telemetry-vip.officeapps.live.com^
||pgtsg1-word-telemetry-vip.officeapps.live.com^
||pgtus1-excel-telemetry-vip.officeapps.live.com^
||pgtus1-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus1-word-telemetry-vip.officeapps.live.com^
||pgtus2-excel-telemetry-vip.officeapps.live.com^
||pgtus2-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus2-word-telemetry-vip.officeapps.live.com^
||pgtus3-excel-telemetry-vip.officeapps.live.com^
||pgtus3-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus3-word-telemetry-vip.officeapps.live.com^
||pgtus4-excel-telemetry-vip.officeapps.live.com^
||pgtus4-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus4-word-telemetry-vip.officeapps.live.com^
||pgtus5-excel-telemetry-vip.officeapps.live.com^
||pgtus5-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus5-word-telemetry-vip.officeapps.live.com^
||pgtus6-excel-telemetry-vip.officeapps.live.com^
||pgtus6-powerpoint-telemetry-vip.officeapps.live.com^
||pgtus6-word-telemetry-vip.officeapps.live.com^
||pipe.aria.microsoft.com^
||pixel-sync.trafficmanager.net^
||popup.msn.com^
||powerpoint-telemetry.officeapps.live.com^
||powerpoint-telemetry.wac.trafficmanager.net^
||ppc-excel-telemetry.officeapps.live.com^
||ppc-excel-telemetry.wac.trafficmanager.net^
||ppc-onenote-telemetry.officeapps.live.com^
||ppc-powerpoint-telemetry.officeapps.live.com^
||ppc-powerpoint-telemetry.wac.trafficmanager.net^
||ppc-word-telemetry.officeapps.live.com^
||ppc-word-telemetry.wac.trafficmanager.net^
||ppm-licensingtelemetry.servicebus.windows.net^
||preview.msn.com^
||primeevents.trafficmanager.net^
||prod-eh-v1-analytics.servicebus.windows.net^
||prod-eventhub-analytics.servicebus.windows.net^
||production-jobactivity-analytics.servicebus.windows.net^
||r.msn.com^
||rad.live.com^
||rad.microsoft.com^
||rads.msn.com^
||raka.bing.com^
||rawtelemetry-east.servicebus.windows.net^
||rawtelemetry-west.servicebus.windows.net^
||redir.metaservices.microsoft.com^
||rel.msn.com^
||rmads.eu.msn.com^
||rmads.msn.com^
||s-ring-fallback.msedge.net^
||s-ring.msedge.net^
||sa.windows.com^
||sam.msn.com^
||sconsentit9.trafficmanager.net^
||self-events-data.trafficmanager.net^
||sgtus1-excel-telemetry-vip.officeapps.live.com^
||sgtus1-powerpoint-telemetry-vip.officeapps.live.com^
||sgtus1-word-telemetry-vip.officeapps.live.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||srtb.msn.com^
||ss-telemetry.servicebus.windows.net^
||ssp-prod-eastus-nonmutt.trafficmanager.net^
||ssw.live.com^
||stats-partner.trafficmanager.net^
||statsfe1.ws.microsoft.com^
||statsfe2.ws.microsoft.com^
||stjjp.msn.com^
||swiftanalyticsprod.servicebus.windows.net^
||t-ring-fallback-s2.msedge.net^
||t-ring-fallback.msedge.net^
||t-ring-fallbacks1.msedge.net^
||t-ring-s.msedge.net^
||t-ring-s2.msedge.net^
||t-ring.msedge.net^
||t-s1-ring.msedge.net^
||tar.microsoft.com^
||teams-events-data.trafficmanager.net^
||telecommandsvc.microsoft.com^
||telem-edge.smartscreen.microsoft.com^
||telemetry-lcp.trafficmanager.net^
||telemetry.eastus.trafficmanager.net^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||telemetry.visualstudio.microsoft.com^
||telemetrycollector.microsoft.com^
||tenmax-ads.trafficmanager.net^
||tgtus1-excel-telemetry-vip.officeapps.live.com^
||tgtus1-powerpoint-telemetry-vip.officeapps.live.com^
||tgtus1-word-telemetry-vip.officeapps.live.com^
||tm-analytics-pr.trafficmanager.net^
||tm-enrollment-telemetry-datacore.trafficmanager.net^
||toolbar.msn.com^
||track.mp.microsoft.com^
||track.notif.careersppe.microsoft.com^
||tracker.flightview.com.trafficmanager.net^
||traf-fraudevents-int.trafficmanager.net^
||udc.msn.com^
||ui.ads-int.microsoft.com^
||ukc-onenote-telemetry.officeapps.live.com^
||ukc-visio-telemetry.officeapps.live.com^
||us-mesh-events-data-leafs.trafficmanager.net^
||usc-onenote-telemetry.officeapps.live.com^
||usc-visio-telemetry.officeapps.live.com^
||utm.sankei.jp.msn.com^
||visio-telemetry.officeapps.live.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.microsoft.com^
||vortex.data.trafficmanager.net^
||vstelemetry.trafficmanager.net^
||watson.live.com^
||watson.microsoft.com^
||watson.officeint.microsoft.com^
||wayfinderanalytics.servicebus.windows.net^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||win-global-asimov-leafs-events-data.trafficmanager.net^
||win10-trt.msedge.net^
||word-telemetry.officeapps.live.com^
||word-telemetry.wac.trafficmanager.net^
||wttwebsiteprodapi-liveevents.trafficmanager.net^
||zac-visio-telemetry.officeapps.live.com^
||zmetrics.msn.com^
! <EOF>
