$TTL 3600
@ SOA dummy-ns hostmaster 1719875975 12h 15m 3w 3h
activity.windows.com IN CNAME .
*.activity.windows.com IN CNAME .
api.edgeoffer.microsoft.com IN CNAME .
*.api.edgeoffer.microsoft.com IN CNAME .
applicationinsights.azure.com IN CNAME .
*.applicationinsights.azure.com IN CNAME .
applicationinsights.microsoft.com IN CNAME .
*.applicationinsights.microsoft.com IN CNAME .
auc-visio-telemetry.officeapps.live.com IN CNAME .
*.auc-visio-telemetry.officeapps.live.com IN CNAME .
azurewatson.microsoft.com IN CNAME .
*.azurewatson.microsoft.com IN CNAME .
brc-visio-telemetry.officeapps.live.com IN CNAME .
*.brc-visio-telemetry.officeapps.live.com IN CNAME .
cac-visio-telemetry.officeapps.live.com IN CNAME .
*.cac-visio-telemetry.officeapps.live.com IN CNAME .
ceuswatcab01.blob.core.windows.net IN CNAME .
*.ceuswatcab01.blob.core.windows.net IN CNAME .
ceuswatcab02.blob.core.windows.net IN CNAME .
*.ceuswatcab02.blob.core.windows.net IN CNAME .
collector.azure.cn IN CNAME .
*.collector.azure.cn IN CNAME .
collector.azure.eaglex.ic.gov IN CNAME .
*.collector.azure.eaglex.ic.gov IN CNAME .
dc.services.visualstudio.com IN CNAME .
*.dc.services.visualstudio.com IN CNAME .
dec-visio-telemetry.officeapps.live.com IN CNAME .
*.dec-visio-telemetry.officeapps.live.com IN CNAME .
eaus2watcab01.blob.core.windows.net IN CNAME .
*.eaus2watcab01.blob.core.windows.net IN CNAME .
eaus2watcab02.blob.core.windows.net IN CNAME .
*.eaus2watcab02.blob.core.windows.net IN CNAME .
euc-excel-telemetry.officeapps.live.com IN CNAME .
*.euc-excel-telemetry.officeapps.live.com IN CNAME .
euc-onenote-telemetry.officeapps.live.com IN CNAME .
*.euc-onenote-telemetry.officeapps.live.com IN CNAME .
euc-powerpoint-telemetry.officeapps.live.com IN CNAME .
*.euc-powerpoint-telemetry.officeapps.live.com IN CNAME .
euc-visio-telemetry.officeapps.live.com IN CNAME .
*.euc-visio-telemetry.officeapps.live.com IN CNAME .
euc-word-telemetry.officeapps.live.com IN CNAME .
*.euc-word-telemetry.officeapps.live.com IN CNAME .
eurffc-word-telemetry.officeapps.live.com IN CNAME .
*.eurffc-word-telemetry.officeapps.live.com IN CNAME .
eurppc-excel-telemetry.officeapps.live.com IN CNAME .
*.eurppc-excel-telemetry.officeapps.live.com IN CNAME .
eurppc-powerpoint-telemetry.officeapps.live.com IN CNAME .
*.eurppc-powerpoint-telemetry.officeapps.live.com IN CNAME .
eurppc-word-telemetry.officeapps.live.com IN CNAME .
*.eurppc-word-telemetry.officeapps.live.com IN CNAME .
events-sandbox.data.microsoft.com IN CNAME .
*.events-sandbox.data.microsoft.com IN CNAME .
events-sandbox.data.msn.com IN CNAME .
*.events-sandbox.data.msn.com IN CNAME .
events.data.microsoft.com IN CNAME .
*.events.data.microsoft.com IN CNAME .
events.data.msn.cn IN CNAME .
*.events.data.msn.cn IN CNAME .
events.data.msn.com IN CNAME .
*.events.data.msn.com IN CNAME .
events.data.trafficmanager.net IN CNAME .
*.events.data.trafficmanager.net IN CNAME .
excel-telemetry.officeapps.live.com IN CNAME .
*.excel-telemetry.officeapps.live.com IN CNAME .
ffc-excel-telemetry.officeapps.live.com IN CNAME .
*.ffc-excel-telemetry.officeapps.live.com IN CNAME .
ffc-word-telemetry.officeapps.live.com IN CNAME .
*.ffc-word-telemetry.officeapps.live.com IN CNAME .
frc-visio-telemetry.officeapps.live.com IN CNAME .
*.frc-visio-telemetry.officeapps.live.com IN CNAME .
gateway.bingviz.microsoftapp.net IN CNAME .
*.gateway.bingviz.microsoftapp.net IN CNAME .
hubblecontent.osi.office.net IN CNAME .
*.hubblecontent.osi.office.net IN CNAME .
in.appcenter.ms IN CNAME .
*.in.appcenter.ms IN CNAME .
inc-visio-telemetry.officeapps.live.com IN CNAME .
*.inc-visio-telemetry.officeapps.live.com IN CNAME .
js.monitor.azure.com IN CNAME .
*.js.monitor.azure.com IN CNAME .
legacywatson.trafficmanager.net IN CNAME .
*.legacywatson.trafficmanager.net IN CNAME .
location-microsoft-com.b-0005.b-msedge.net IN CNAME .
*.location-microsoft-com.b-0005.b-msedge.net IN CNAME .
location.live.net IN CNAME .
*.location.live.net IN CNAME .
location.microsoft.com IN CNAME .
*.location.microsoft.com IN CNAME .
measure.office.com IN CNAME .
*.measure.office.com IN CNAME .
measure.office.net IN CNAME .
*.measure.office.net IN CNAME .
nexus.officeapps.live.com IN CNAME .
*.nexus.officeapps.live.com IN CNAME .
nexusrules.live.com IN CNAME .
*.nexusrules.live.com IN CNAME .
nexusrules.officeapps.live.com IN CNAME .
*.nexusrules.officeapps.live.com IN CNAME .
noc-visio-telemetry.officeapps.live.com IN CNAME .
*.noc-visio-telemetry.officeapps.live.com IN CNAME .
o365diagtelemetry.trafficmanager.net IN CNAME .
*.o365diagtelemetry.trafficmanager.net IN CNAME .
oca.microsoft.com IN CNAME .
*.oca.microsoft.com IN CNAME .
office-events-data.trafficmanager.net IN CNAME .
*.office-events-data.trafficmanager.net IN CNAME .
pgteu1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu1-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgteu1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgteu1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu1-word-telemetry-vip.officeapps.live.com IN CNAME .
pgteu2-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu2-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgteu2-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu2-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgteu2-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu2-word-telemetry-vip.officeapps.live.com IN CNAME .
pgteu3-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu3-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgteu3-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu3-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgteu3-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu3-word-telemetry-vip.officeapps.live.com IN CNAME .
pgteu4-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu4-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgteu4-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgteu4-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus2-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus2-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus2-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus2-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus2-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus2-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus3-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus3-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus3-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus3-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus3-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus3-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus4-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus4-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus4-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus4-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus4-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus4-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus5-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus5-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus5-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus5-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus5-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus5-word-telemetry-vip.officeapps.live.com IN CNAME .
pgtus6-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus6-excel-telemetry-vip.officeapps.live.com IN CNAME .
pgtus6-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus6-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
pgtus6-word-telemetry-vip.officeapps.live.com IN CNAME .
*.pgtus6-word-telemetry-vip.officeapps.live.com IN CNAME .
pipe.aria.microsoft.com IN CNAME .
*.pipe.aria.microsoft.com IN CNAME .
powerpoint-telemetry.officeapps.live.com IN CNAME .
*.powerpoint-telemetry.officeapps.live.com IN CNAME .
ppc-excel-telemetry.officeapps.live.com IN CNAME .
*.ppc-excel-telemetry.officeapps.live.com IN CNAME .
ppc-onenote-telemetry.officeapps.live.com IN CNAME .
*.ppc-onenote-telemetry.officeapps.live.com IN CNAME .
ppc-powerpoint-telemetry.officeapps.live.com IN CNAME .
*.ppc-powerpoint-telemetry.officeapps.live.com IN CNAME .
ppc-word-telemetry.officeapps.live.com IN CNAME .
*.ppc-word-telemetry.officeapps.live.com IN CNAME .
self-events-data.trafficmanager.net IN CNAME .
*.self-events-data.trafficmanager.net IN CNAME .
sgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.sgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
sgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.sgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
sgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.sgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
teams-events-data.trafficmanager.net IN CNAME .
*.teams-events-data.trafficmanager.net IN CNAME .
telecommandsvc.microsoft.com IN CNAME .
*.telecommandsvc.microsoft.com IN CNAME .
telemetry.microsoft.com IN CNAME .
*.telemetry.microsoft.com IN CNAME .
telemetry.urs.microsoft.com IN CNAME .
*.telemetry.urs.microsoft.com IN CNAME .
tgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
*.tgtus1-excel-telemetry-vip.officeapps.live.com IN CNAME .
tgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
*.tgtus1-powerpoint-telemetry-vip.officeapps.live.com IN CNAME .
tgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
*.tgtus1-word-telemetry-vip.officeapps.live.com IN CNAME .
ukc-onenote-telemetry.officeapps.live.com IN CNAME .
*.ukc-onenote-telemetry.officeapps.live.com IN CNAME .
ukc-visio-telemetry.officeapps.live.com IN CNAME .
*.ukc-visio-telemetry.officeapps.live.com IN CNAME .
usc-onenote-telemetry.officeapps.live.com IN CNAME .
*.usc-onenote-telemetry.officeapps.live.com IN CNAME .
usc-visio-telemetry.officeapps.live.com IN CNAME .
*.usc-visio-telemetry.officeapps.live.com IN CNAME .
visio-telemetry.officeapps.live.com IN CNAME .
*.visio-telemetry.officeapps.live.com IN CNAME .
vortex-win-sandbox.data.microsoft.com IN CNAME .
*.vortex-win-sandbox.data.microsoft.com IN CNAME .
vortex-win.data.microsoft.com IN CNAME .
*.vortex-win.data.microsoft.com IN CNAME .
vortex.data.microsoft.com IN CNAME .
*.vortex.data.microsoft.com IN CNAME .
watson.microsoft.com IN CNAME .
*.watson.microsoft.com IN CNAME .
watson.officeint.microsoft.com IN CNAME .
*.watson.officeint.microsoft.com IN CNAME .
weus2watcab01.blob.core.windows.net IN CNAME .
*.weus2watcab01.blob.core.windows.net IN CNAME .
weus2watcab02.blob.core.windows.net IN CNAME .
*.weus2watcab02.blob.core.windows.net IN CNAME .
win-global-asimov-leafs-events-data.trafficmanager.net IN CNAME .
*.win-global-asimov-leafs-events-data.trafficmanager.net IN CNAME .
word-telemetry.officeapps.live.com IN CNAME .
*.word-telemetry.officeapps.live.com IN CNAME .
