ad.xn--wv0b.com	# IDN: "ad.꾹.com"
ads.xn--wxtr44c.live	# IDN: "ads.百度.live"
analytics.xn--nemark-gnstig-9eb28a.de	# IDN: "analytics.änemark-günstig.de"
arabs.xn--mgbcvg3b0d2b.com	# IDN: "arabs.العربيد.com"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
metric.xn--i6qrqh1wi1j5w7b0mbw90c.com	# IDN: "metric.尤利西斯雅典表.com"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
tracker.xn--vzyr4p.top	# IDN: "tracker.网盘.top"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn---93-eddoapis1bhn9g.xn--p1ai	# IDN: "перевозчик-93.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--102-5cd9c8aj9g.xn--p1ai	# IDN: "салют102.рф"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--39q.net	# IDN: "凶.net"
xn--3wwp19buyp.xyz	# IDN: "香草泥.xyz"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4kq427k.com	# IDN: "二虎.com"
xn--55qp6e0xfnx5d.xn--fiqz9s	# IDN: "周公解夢.中國"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--5vem1a3dk1l.com	# IDN: "ᚢᛁᛚᛃᚨᚱ.com"
xn--6kr65f86ej18e.com	# IDN: "南宫集团.com"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--6krsm155l.spotify.com.cn	# IDN: "南古谷.spotify.com.cn"
xn--7lq.xn--6frz82g	# IDN: "亲.移动"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80aclb6ahrw.com	# IDN: "раменбет.com"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80aeibzdkmdwlb9d9c.xn--p1ai	# IDN: "статьчеловеком.рф"
xn--80afden1bnch4a.xn--p1ai	# IDN: "гидросфера.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80ahdheogk5l.xn--p1ai	# IDN: "дизелькам.рф"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--80athr.com	# IDN: "скам.com"
xn--9kq.biz	# IDN: "云.biz"
xn--9m1br0x9omtzc.com	# IDN: "평생태더.com"
xn--aai-delivery-kdb.online	# IDN: "açai-delivery.online"
xn--aerodrme-03a.finance	# IDN: "aerodróme.finance"
xn--apple-292x11r.shop	# IDN: "apple티켓.shop"
xn--apple-292x11r.store	# IDN: "apple티켓.store"
xn--at-8h4avgybo2j.jp	# IDN: "ラミシールat.jp"
xn--aufklrungsstunde-znb.de	# IDN: "aufklärungsstunde.de"
xn--baidu-gm6h.com	# IDN: "删baidu.com"
xn--boovsk-gza14h.com	# IDN: "božovský.com"
xn--bqro42frpg5up.cn	# IDN: "吊车联盟.cn"
xn--btexen-p9a.com	# IDN: "bıtexen.com"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--cde-0na.com	# IDN: "cøde.com"
xn--cinbase-90a.com	# IDN: "cöinbase.com"
xn--coigecko-k99c.com	# IDN: "coiṇgecko.com"
xn--comunicaodigital-lnb5e.com	# IDN: "comunicaçãodigital.com"
xn--condesk-0ya.com	# IDN: "coìndesk.com"
xn--congecko-31a.com	# IDN: "coìngecko.com"
xn--conrankng-wpbf.com	# IDN: "coınrankıng.com"
xn--diehexenkche-llb.de	# IDN: "diehexenküche.de"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--endodontiacomsedaaodelivery-5mc.com	# IDN: "endodontiacomsedaçaodelivery.com"
xn--fince-5qa41e.app	# IDN: "finâņce.app"
xn--florianpolisdelivery-h8b.com	# IDN: "florianópolisdelivery.com"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--grz.ws	# IDN: "空.ws"
xn--gzlerakat-01a.net	# IDN: "gázlerakat.net"
xn--histoiresintolrables-o2b.com	# IDN: "histoiresintolérables.com"
xn--indirimfirsatlar-pqc.online	# IDN: "indirimfirsatları.online"
xn--istagrm-uwa62g.com	# IDN: "iňstagrâm.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--kabeldurchfhrung-tzb.info	# IDN: "kabeldurchführung.info"
xn--kasosnnannkymsa-glc.shop	# IDN: "kasosnnanınkymsa.shop"
xn--kucon-2sa.com	# IDN: "kucoín.com"
xn--laoliveferyalkr-llc.shop	# IDN: "laoliveferyalkır.shop"
xn--lawofficemmigraton-pyb.com	# IDN: "lawofficeímmigraton.com"
xn--live-pv6g.com	# IDN: "夢live.com"
xn--lwryi.com	# IDN: "哦啊.com"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--nstagram-t2a.com	# IDN: "ïnstagram.com"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--oyy221e.xn--fiqz9s	# IDN: "皮靴.中國"
xn--parbu-p4a.com	# IDN: "parıbu.com"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--plynovkotle-gbb.com	# IDN: "plynovékotle.com"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--r1a.website	# IDN: "т.website"
xn--rpple-tsa.net	# IDN: "rìpple.net"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--solan-r5b.com	# IDN: "solanȃ.com"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--sonyzfrtlsr-9zb.shop	# IDN: "sonyzfrtlsrı.shop"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--swt207gl1hzc.net	# IDN: "广西阀门.net"
xn--thursdaybootstrkiye-jbc.com	# IDN: "thursdaybootstürkiye.com"
xn--ticarethatas-d5b.xyz	# IDN: "ticarethatası.xyz"
xn--trktelegramgrup-zvb.xyz	# IDN: "türktelegramgrup.xyz"
xn--uimse-hya.com	# IDN: "učimse.com"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--uniswp-tta.org	# IDN: "uniswáp.org"
xn--urk-fla1t.com	# IDN: "čurák.com"
xn--vivobarefootzrich-f3b.com	# IDN: "vivobarefootzürich.com"
xn--vm4a91h.com	# IDN: "集采.com"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--whatsapp-k97sz65h011d.com	# IDN: "whatsapp网页版.com"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--yahoo-1q4djdqgxfvab7r.tokyo	# IDN: "yahooトラベルセール.tokyo"
xn--yahoo-zo4d2a0ola1nvbyj1a8ixfd.tokyo	# IDN: "yahooトラベルクーポンコード.tokyo"
xn--yahoo2000-py4hob3rpa5t8b3k9azlzgd9406o.tokyo	# IDN: "yahooトラベルクーポンコード2000円.tokyo"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--youtube-2s51a22sdy9a.com	# IDN: "youtube안드레.com"
xn--yutube-iqc.com	# IDN: "yȯutube.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
