ad.xn--o9jem5iv41o982db8k.jp	# IDN: "ad.となりの英会話.jp"
ad.xn--wv0b.com	# IDN: "ad.꾹.com"
ads.xn--wxtr44c.live	# IDN: "ads.百度.live"
adx.xn--e1aabhzcw.bg	# IDN: "adx.инженер.bg"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
data-e337e2a6a8.xn--kchenplaner-magazin-59b.de	# IDN: "data-e337e2a6a8.küchenplaner-magazin.de"
data-f25fa5345b.xn--sterreich-z7a.at	# IDN: "data-f25fa5345b.österreich.at"
stat-ssl.xn--pckua2a7gp15o89zb.com	# IDN: "stat-ssl.求人ボックス.com"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn-----6kcabbahdh3dblaqh0aowh1akeraj5hqh.xn--p1ai	# IDN: "аварийный-комиссар-хабаровск.рф"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4gqa7ky47a53iw15cnnv.shop	# IDN: "中国一带一路网.shop"
xn--4kq427k.com	# IDN: "二虎.com"
xn--54q23ckxiyx0e.com	# IDN: "博大光通.com"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--6krsm155l.spotify.com.cn	# IDN: "南古谷.spotify.com.cn"
xn--7lq.xn--6frz82g	# IDN: "亲.移动"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--80akrvs1c.xn--p1ai	# IDN: "альфер.рф"
xn--9wy08w.top	# IDN: "白色.top"
xn--aaidocentrodeliveri-5xb.shop	# IDN: "açaidocentrodeliveri.shop"
xn--accompagnement-sant-tzb.fr	# IDN: "accompagnement-santé.fr"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--biance-xt7b.com	# IDN: "biṇance.com"
xn--bpfrance-31a.fr	# IDN: "bpìfrance.fr"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--carnazdeliverypromoo-7yb1g6a.online	# IDN: "carnazédeliverypromoção.online"
xn--cde-0na.com	# IDN: "cøde.com"
xn--clodbeds-h5a.online	# IDN: "cloùdbeds.online"
xn--crdit-agricole-scurit-c5bof.com	# IDN: "crédit-agricole-sécurité.com"
xn--d1albnc.xn--p1ai	# IDN: "окдок.рф"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--e1aabftoe.xn--p1ai	# IDN: "желозен.рф"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--e1akfs.xn--p1ai	# IDN: "семк.рф"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--exdus-7dc.com	# IDN: "exȯdus.com"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--goldeniaolivenl-mtb.info	# IDN: "goldeniaolivenöl.info"
xn--googleadsdanmanlk-nvce92g.com	# IDN: "googleadsdanışmanlık.com"
xn--hgfundrelix-rfb.com	# IDN: "högfundrelix.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--kaken-6o1b.com	# IDN: "kṙaken.com"
xn--ltgo-bpa.xyz	# IDN: "létgo.xyz"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--monshot-20a.app	# IDN: "moõnshot.app"
xn--monshot-3mb.net	# IDN: "moőnshot.net"
xn--monshot-5lb.com	# IDN: "mōonshot.com"
xn--monshot-cx4c.com	# IDN: "mọonshot.com"
xn--monshot-d0a.app	# IDN: "mòonshot.app"
xn--monshot-e0a.com	# IDN: "moònshot.com"
xn--monshot-e5b.com	# IDN: "moơnshot.com"
xn--monshot-u0a.com	# IDN: "moônshot.com"
xn--monshots-0rb.com	# IDN: "mōonshots.com"
xn--monshots-e6c.com	# IDN: "mȍonshots.com"
xn--monshots-n4a.com	# IDN: "möonshots.com"
xn--monshots-n4a.net	# IDN: "möonshots.net"
xn--monshots-w6c.net	# IDN: "mȏonshots.net"
xn--monshots-x6c.com	# IDN: "moȏnshots.com"
xn--monshots-x6c.net	# IDN: "moȏnshots.net"
xn--monshots-z80d.com	# IDN: "moọnshots.com"
xn--moonshts-03a.com	# IDN: "moonshóts.com"
xn--mooshot-2kb.net	# IDN: "mooňshot.net"
xn--mooshots-rpb.com	# IDN: "moońshots.com"
xn--mooshots-rpb.net	# IDN: "moońshots.net"
xn--mooshots-sqb.net	# IDN: "mooňshots.net"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--onlyfans-trkiye-telegram-4sc.com	# IDN: "onlyfans-türkiye-telegram.com"
xn--onlyfans-trkiye-twitter-lpc.com	# IDN: "onlyfans-türkiye-twitter.com"
xn--onlyfans-twitter-trkiye-tpc.com	# IDN: "onlyfans-twitter-türkiye.com"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--oyy221e.xn--fiqz9s	# IDN: "皮靴.中國"
xn--pmp-hoa.dev	# IDN: "pümp.dev"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--r1a.website	# IDN: "т.website"
xn--scurit-crdit-agricole-b5bfd.com	# IDN: "sécurité-crédit-agricole.com"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--simplonsumer-ncb.ch	# IDN: "simplonsäumer.ch"
xn--solanambile-r9b.com	# IDN: "solanamōbile.com"
xn--solanamoble-kcb.com	# IDN: "solanamobìle.com"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--studio-luma-kbb.info	# IDN: "studio-luméa.info"
xn--travel-dsseldorf-qzb.info	# IDN: "travel-düsseldorf.info"
xn--tuvtrkarac-deb.com	# IDN: "tuvtürkarac.com"
xn--twitter-onlyfans-trkiye-tpc.com	# IDN: "twitter-onlyfans-türkiye.com"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--vitalesant-k7a.fr	# IDN: "vitalesanté.fr"
xn--vm4a91h.com	# IDN: "集采.com"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yutube-iqc.com	# IDN: "yȯutube.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xn--zenprlanta-0ub.net	# IDN: "zenpırlanta.net"
