ad.xn--o9jem5iv41o982db8k.jp	# IDN: "ad.となりの英会話.jp"
arabs.xn--mgbcvg3b0d2b.com	# IDN: "arabs.العربيد.com"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
discord.xn--q9jyb4c	# IDN: "discord.みんな"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--3wwp19buyp.xyz	# IDN: "香草泥.xyz"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4kq427k.com	# IDN: "二虎.com"
xn--55qp6e0xfnx5d.xn--fiqz9s	# IDN: "周公解夢.中國"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--6krsm155l.spotify.com.cn	# IDN: "南古谷.spotify.com.cn"
xn--7lq.xn--6frz82g	# IDN: "亲.移动"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80aeibzdkmdwlb9d9c.xn--p1ai	# IDN: "статьчеловеком.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--9m1br0x9omtzc.com	# IDN: "평생태더.com"
xn--aaidocentrodelivery-5xb.store	# IDN: "açaidocentrodelivery.store"
xn--agentur-fr-wordpress-xec.de	# IDN: "agentur-für-wordpress.de"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--amazon-8o4epowc5d.jp	# IDN: "amazonプライム.jp"
xn--avanarmultifamilyoffice-09b.com	# IDN: "avançarmultifamilyoffice.com"
xn--bursrilo-27a.com	# IDN: "bursărilo.com"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--cde-0na.com	# IDN: "cøde.com"
xn--clatgainetra-9db.com	# IDN: "éclatgainetra.com"
xn--congecko-d2a.com	# IDN: "coíngecko.com"
xn--deliveryz-j4a.store	# IDN: "deliveryzé.store"
xn--dinmicofinlore-dhb.com	# IDN: "dinâmicofinlore.com"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--fidlefundex-09a.com	# IDN: "fidèlefundex.com"
xn--g-live-wxa.de	# IDN: "gö-live.de"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--google-0xa.at	# IDN: "googlöe.at"
xn--inance-hrb.com	# IDN: "ƅinance.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--krken-ucc.com	# IDN: "krȧken.com"
xn--lanfinviora-99a.com	# IDN: "élanfinviora.com"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--magyarorszgjvtoken-7rb63bw7d.com	# IDN: "magyarországjövőtoken.com"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--moonsho-trb.com	# IDN: "moonshoť.com"
xn--moonsht-60a.com	# IDN: "moonshõt.com"
xn--moonsht-f1a.com	# IDN: "moonshöt.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--office-dpt-i7a7k.fr	# IDN: "office-dépôt.fr"
xn--officefrwerbung-5vb.de	# IDN: "officefürwerbung.de"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--oyy221e.xn--fiqz9s	# IDN: "皮靴.中國"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--r1a.website	# IDN: "т.website"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--spngler-familyoffice-czb.at	# IDN: "spängler-familyoffice.at"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--stedfinoria-qec.com	# IDN: "středfinoria.com"
xn--strlucitvaultis-8yb.com	# IDN: "strălucitvaultis.com"
xn--tiktok-gc6jp39p.top	# IDN: "tiktok台灣.top"
xn--twitter-vr9ki59y.icu	# IDN: "twitter相册.icu"
xn--twitter-vr9ki59y.qpon	# IDN: "twitter相册.qpon"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--universit-nantes-jqb.fr	# IDN: "université-nantes.fr"
xn--universit-vry-paris-saclay-jlcb.fr	# IDN: "université-évry-paris-saclay.fr"
xn--vm4a91h.com	# IDN: "集采.com"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yutube-iqc.com	# IDN: "yȯutube.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xn--zdelivery-b4a.store	# IDN: "zédelivery.store"
xn--zoom.com	# IDN: "䖁䖇.com"
