adbmetrics.xn--futuroenespaol-1nb.es	# IDN: "adbmetrics.futuroenespañol.es"
adni.xn--q9jyb4c	# IDN: "adni.みんな"
api.xn--coudflare-0sb.com	# IDN: "api.cļoudflare.com"
arabs.xn--mgbcvg3b0d2b.com	# IDN: "arabs.العربيد.com"
arabs.xn--ngbs7dg.net	# IDN: "arabs.بورن.net"
drexilon.xn--q9jyb4c	# IDN: "drexilon.みんな"
e449tgem6w4g5b7iig98.xn--macnca-el8b.net	# IDN: "e449tgem6w4g5b7iig98.macnịca.net"
google.xn--9dbq2a	# IDN: "google.קום"
jowat.xn--fiqs8s	# IDN: "jowat.中国"
login.xn--blockcain-5mb.com	# IDN: "login.blockcħain.com"
o.xn--y7aa.cc	# IDN: "o.ԛԛ.cc"
onesingawin.xn--mk1bu44c	# IDN: "onesingawin.닷컴"
stick.xn--fiqs8s	# IDN: "stick.中国"
tencent.xn--io0a7i	# IDN: "tencent.网络"
toutiao.xn--fiqs8s	# IDN: "toutiao.中国"
xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai	# IDN: "карат-томск-стоматология.рф"
xn-----6kccsue0beh0a.xn--p1ai	# IDN: "на-один-раз.рф"
xn----7sbabkcrahhl7bse0dye.xn--p1ai	# IDN: "магазин-саженцев.рф"
xn----7sbabof2ac4chjkhgcg5e1i.xn--p1ai	# IDN: "стартап-достигация.рф"
xn----7sbbaqhlkm9ah9aiq.su	# IDN: "создание-сайта.su"
xn----7sbhbmb6ai6aajj3a.xn--p1ai	# IDN: "группа-клевер.рф"
xn----7sbhlqiujscje.xn--p1ai	# IDN: "анкор-сервис.рф"
xn----8sbenebo4al1d2aq.xn--p1ai	# IDN: "вц-жемчужина.рф"
xn----8sbexadnkkc1cj4l.xn--p1ai	# IDN: "минивэн-такси.рф"
xn----8sbgibnmgslicgfpcpa7q.xn--p1ai	# IDN: "компрессорный-завод.рф"
xn----8sbgjjkdcchbp7a6bu2e.xn--p1ai	# IDN: "музей-чайковский.рф"
xn----8sblmeibygbc.xn--p1ai	# IDN: "окно-дизайн.рф"
xn----etbgbwdhbuf3am6n.xn--p1ai	# IDN: "мягкое-стекло.рф"
xn----htbybfcxh3h.xn--p1ai	# IDN: "уютно-дом.рф"
xn----jtbjfcbdfr0afji4m.xn--p1ai	# IDN: "томск-электрик.рф"
xn---1-6kc9cet8a.xn--p1ai	# IDN: "почта-1.рф"
xn--0z3a3j.asia	# IDN: "轎車.asia"
xn--1-7sba6dbr.com	# IDN: "раура1.com"
xn--12c3bfbjn4brbb4e7a5cvab3gsn.com	# IDN: "ท่อตันสมุทรปราการ.com"
xn--12c4bfj2hza1ioch.com	# IDN: "แก้ท่อตัน.com"
xn--12cfa6erayvnes2ksabv7fze5ctd3d.com	# IDN: "รับเพิ่มไลค์ราคาถูก.com"
xn--12cg1cwavsheby0grcyae2puc3c5d.com	# IDN: "บริการเพิ่มยอดไลค์.com"
xn--12cg5gj2d4foc.com	# IDN: "รักไลค์.com"
xn--12cga1gdzmou6c1dj1g6epc7d0a4a.blogspot.com	# IDN: "การปั้มไลค์เฟสบุ๊ค.blogspot.com"
xn--132220-927kk63w.lol	# IDN: "导航132220.lol"
xn--168-1klj2o5b.com	# IDN: "ฉลอง168.com"
xn--21955-gya.biz	# IDN: "č21955.biz"
xn--22455-udb.biz	# IDN: "š22455.biz"
xn--235535-927kk63w.lol	# IDN: "导航235535.lol"
xn--24-1lciy.xn--p1ai	# IDN: "ксм24.рф"
xn--24-uqi3fa9hqa1b2d5h.com	# IDN: "หาคู่นอน24.com"
xn--250bintokibasvuruekran-7ld.com	# IDN: "250bintokibasvuruekranı.com"
xn--28-vlc2ak.xn--p1ai	# IDN: "ипс28.рф"
xn--2qu92fhtxsxexqab.xn--fiqs8s	# IDN: "网易网络科技.中国"
xn--2qux23cwrdmnaz3gj3w.xn--fiqs8s	# IDN: "腾讯网络科技.中国"
xn--2ss830adjbqy7h.xn--fiqs8s	# IDN: "头条新闻.中国"
xn--2vrub.cc	# IDN: "哔哩.cc"
xn--30986-udb.biz	# IDN: "š30986.biz"
xn--3wwp19buyp.xyz	# IDN: "香草泥.xyz"
xn--42c6apbf0bides6gtbcs1f8gqcyexc.blogspot.com	# IDN: "รับปั้มไลค์รายเดือน.blogspot.com"
xn--42c7bdyhp4fc6o7b0a.com	# IDN: "รับปั๊มไลค์.com"
xn--42c7cmi3f7dsc.com	# IDN: "ฟรีไลค์.com"
xn--42c9bsq2d4f7a2a.com	# IDN: "ปั้มไลค์.com"
xn--42c9bsq2d4f7a2a.net	# IDN: "ปั้มไลค์.net"
xn--42c9bsq2d4fsbu.com	# IDN: "ปั๊มไลค์.com"
xn--42ci6ceqqlt8hc2oubyd4b.blogspot.com	# IDN: "รับปั้มไลค์เพจ.blogspot.com"
xn--43-6kcuuwiekcalje.xn--p1ai	# IDN: "партнерстрой43.рф"
xn--4dkua4c8143c.jp	# IDN: "花メール.jp"
xn--4kq427k.com	# IDN: "二虎.com"
xn--4l8aa2c0bjc.com	# IDN: "ꓑꓮꓬꓑꓮꓡ.com"
xn--55qp6e0xfnx5d.xn--fiqz9s	# IDN: "周公解夢.中國"
xn--5rww42a14vnb.com	# IDN: "永立音響.com"
xn--6kr65fctg2t4e.com	# IDN: "岭南集团.com"
xn--6krsm155l.spotify.com.cn	# IDN: "南古谷.spotify.com.cn"
xn--70-jlc6aj.xn--p1ai	# IDN: "дом70.рф"
xn--7lq.xn--6frz82g	# IDN: "亲.移动"
xn--80aa0cb86c8f.com	# IDN: "раүраӏ.com"
xn--80aa0cbo65f.com	# IDN: "раураӏ.com"
xn--80aaagge2acs2agf3bgi.xn--p1ai	# IDN: "автодиагностика.рф"
xn--80aaebosobxmr.xn--p1ai	# IDN: "варениковка.рф"
xn--80aanufcfzcs6l.xn--p1ai	# IDN: "рекламаплюс.рф"
xn--80aauzm.xn--p1ai	# IDN: "арзан.рф"
xn--80ab1amccbm0f.xn--p1ai	# IDN: "обрконоша.рф"
xn--80abm6aq.xn--p1ai	# IDN: "бенар.рф"
xn--80adaahhv3cp.xn--p1ai	# IDN: "дверивова.рф"
xn--80aehbifmf8acdejehti7p.xn--p1ai	# IDN: "экспертизапроектов.рф"
xn--80aeibzdkmdwlb9d9c.xn--p1ai	# IDN: "статьчеловеком.рф"
xn--80affa3aj0al.xn--80asehdb	# IDN: "телеграм.онлайн"
xn--80aj8afc9c.com	# IDN: "театры.com"
xn--80ak6aa92e.com	# IDN: "аррӏе.com"
xn--80ak6aa92e.com.ipq.co	# IDN: "аррӏе.com.ipq.co"
xn--80ak6aa92e.diliprai.com	# IDN: "аррӏе.diliprai.com"
xn--80akfkfe7aj.xn--p1ai	# IDN: "тмклазер.рф"
xn--80akjqcjgjbmg4a.com	# IDN: "сантехимпорт.com"
xn--80apaabfhzk7a5ck.xn--p1ai	# IDN: "пишичитайкин.рф"
xn--80atlaje.xn--p1ai	# IDN: "сорока.рф"
xn--82c1bjl3f8dvc.com	# IDN: "ปั้มเพจ.com"
xn--82c4cdttl7a4bzete.com	# IDN: "เจ้ามือหวย.com"
xn--90abegbttpjb3bzb2j.xn--p1ai	# IDN: "вебтехнология.рф"
xn--90avpa.xn--p1ai	# IDN: "мссб.рф"
xn--9m1br0x9omtzc.com	# IDN: "평생태더.com"
xn--aadocentrodelivery-7ub5j.store	# IDN: "açaídocentrodelivery.store"
xn--aal-hzcb14l.xn--c-0mb77a.95163.prosoapehoteluri.ro	# IDN: "ρaүρal.cσм.95163.prosoapehoteluri.ro"
xn--aal-zedbr.xn--om-nmc.theloftwarehouse.com	# IDN: "рaурal.сom.theloftwarehouse.com"
xn--airupespaa-19a.com	# IDN: "airupespaña.com"
xn--airuptrkiye-yhb.com	# IDN: "airuptürkiye.com"
xn--albilet-b9a.pl-ofereta788542455.cfd	# IDN: "alębilet.pl-ofereta788542455.cfd"
xn--albilet-b9a.pl-oferta1427061.cfd	# IDN: "alębilet.pl-oferta1427061.cfd"
xn--albilet-b9a.pl-oferta5089971.com	# IDN: "alębilet.pl-oferta5089971.com"
xn--albilet-b9a.pl-oferta523921.cfd	# IDN: "alębilet.pl-oferta523921.cfd"
xn--albilet-b9a.pl-oferta5354949.top	# IDN: "alębilet.pl-oferta5354949.top"
xn--albilet-b9a.pl-oferta5459209.top	# IDN: "alębilet.pl-oferta5459209.top"
xn--albilet-b9a.pl-oferta6326635.cfd	# IDN: "alębilet.pl-oferta6326635.cfd"
xn--albilet-b9a.pl-oferta7198639.top	# IDN: "alębilet.pl-oferta7198639.top"
xn--albilet-b9a.pl-oferta78851522.cfd	# IDN: "alębilet.pl-oferta78851522.cfd"
xn--albilet-b9a.pl-oferta78851524.cfd	# IDN: "alębilet.pl-oferta78851524.cfd"
xn--albilet-b9a.pl-oferta9349475.cfd	# IDN: "alębilet.pl-oferta9349475.cfd"
xn--albilet-b9a.pl-oferta957932.icu	# IDN: "alębilet.pl-oferta957932.icu"
xn--albilet-b9a.pl-ofertaid08426105382634.shop	# IDN: "alębilet.pl-ofertaid08426105382634.shop"
xn--albilet-b9a.pl-prywatne-363.icu	# IDN: "alębilet.pl-prywatne-363.icu"
xn--allyspin-casin-job.fr	# IDN: "allyspin-casinò.fr"
xn--allyspincasin-8kb.fr	# IDN: "allyspincasinò.fr"
xn--altnoran-vkb.com.tr	# IDN: "altınoran.com.tr"
xn--amazn-mua.com	# IDN: "amazön.com"
xn--amli-cpa.fr	# IDN: "améli.fr"
xn--annuairesant-meb.fr	# IDN: "annuairesanté.fr"
xn--appe-2kb.com	# IDN: "appǀe.com"
xn--appl-jbu.uk.to	# IDN: "applᎬ.uk.to"
xn--arbeitgeber-kln-ltb.de	# IDN: "arbeitgeber-köln.de"
xn--axa-mutuelle-sant-rtb.fr	# IDN: "axa-mutuelle-santé.fr"
xn--aypl-73d812v.blogspot.com	# IDN: "Ꮲaypаl.blogspot.com"
xn--az-9qa.com	# IDN: "aņz.com"
xn--b1aebxil5a6aj.xn--p1ai	# IDN: "лучшевдом.рф"
xn--b1afiqif6c.xn--p1ai	# IDN: "поимцев.рф"
xn--b1aqhq.xn--p1ai	# IDN: "нсвк.рф"
xn--b1awck.xn--p1ai	# IDN: "свон.рф"
xn--bace-0pa2916bba.com	# IDN: "bîṇaṇce.com"
xn--bance-5sa5073c.com	# IDN: "bîṇance.com"
xn--bewegungsqualitt-9nb.berlin	# IDN: "bewegungsqualität.berlin"
xn--birex-leba.com	# IDN: "biťťrex.com"
xn--bitrex-k17b.com	# IDN: "bitṭrex.com"
xn--bittrx-th8b.com	# IDN: "bittrẹx.com"
xn--bnace-5sa7073c.com	# IDN: "bînaṇce.com"
xn--bnance-bl8b.com	# IDN: "bịnance.com"
xn--bnance-icb.com	# IDN: "bĺnance.com"
xn--bnkofamerca-87a302a.ws	# IDN: "bãnkofamerǐca.ws"
xn--bnkofmerc-qcbee85c.vg	# IDN: "bănkofămerĭcă.vg"
xn--bnkofmeric-j9c424eea.ph	# IDN: "bаnkofаmericǎ.ph"
xn--boutiquelarivire-6pb.fr	# IDN: "boutiquelarivière.fr"
xn--bqro42frpg5up.cn	# IDN: "吊车联盟.cn"
xn--bttrex-w8a.com	# IDN: "bĭttrex.com"
xn--bttrx-esay.com	# IDN: "bíttréx.com"
xn--c1adbllqgbieg1a.xn--p1ai	# IDN: "регионпроект.рф"
xn--c3c1azabee2eb0exfsa5ftc.com	# IDN: "เรียนซ่อมแอร์.com"
xn--capsant-hya.fr	# IDN: "capsanté.fr"
xn--cde-0na.com	# IDN: "cøde.com"
xn--chaussures-mrinos-mtb.fr	# IDN: "chaussures-mérinos.fr"
xn--cic-pargnesalariale-ezb.fr	# IDN: "cic-épargnesalariale.fr"
xn--cinbase-90a.com	# IDN: "cöinbase.com"
xn--cit-sciences-deb.fr	# IDN: "cité-sciences.fr"
xn--coibase-r13c.com	# IDN: "coiṇbase.com"
xn--coinbas-pya.com	# IDN: "coinbasê.com"
xn--conbase-sfb.com	# IDN: "coınbase.com"
xn--condesk-0ya.com	# IDN: "coìndesk.com"
xn--cor-interlbke-5ob.de	# IDN: "cor-interlübke.de"
xn--couponvrif-h7a.fr	# IDN: "couponvérif.fr"
xn--cpa6a307mba1jc.com	# IDN: "ᴘᴀʏᴘᴀʟ.com"
xn--cpam-isre-63a.fr	# IDN: "cpam-isère.fr"
xn--crances-publiques-ctb.fr	# IDN: "créances-publiques.fr"
xn--crdit-agrcol-ydbk0d.fr	# IDN: "crèdit-agrìcolè.fr"
xn--crdit-agrcole-chb.fr	# IDN: "crédit-agrcole.fr"
xn--credtmutuel-gdb.fr	# IDN: "credïtmutuel.fr"
xn--d1aqfkf.xn--p1ai	# IDN: "стдом.рф"
xn--das-holzbro-1hb.de	# IDN: "das-holzbüro.de"
xn--dfi-mtiers-b7ae.fr	# IDN: "défi-métiers.fr"
xn--direction-administrative-financire-68c.fr	# IDN: "direction-administrative-financière.fr"
xn--diseowebgranada-1qb.com	# IDN: "diseñowebgranada.com"
xn--ditions-ellipses-9pb.fr	# IDN: "éditions-ellipses.fr"
xn--dpd-pomc-13a.crwygs.com	# IDN: "dpd-pomóc.crwygs.com"
xn--dpistagecancer-ge-btb.fr	# IDN: "dépistagecancer-ge.fr"
xn--duscol-9ua.fr	# IDN: "éduscol.fr"
xn--e1aceh5b.xn--p1acf	# IDN: "китеж.рус"
xn--e1afilellcz.xn--p1ai	# IDN: "усполитех.рф"
xn--e1ajjdmmz7b.com	# IDN: "концерты.com"
xn--edkc9m807k.jp	# IDN: "即デート.jp"
xn--evert-4bb.com	# IDN: "ŗevert.com"
xn--expdition-chrono-dqb.fr	# IDN: "expédition-chrono.fr"
xn--facebk-015ba.alphachicllc.com	# IDN: "facebᴑᴑk.alphachicllc.com"
xn--facebk-015ba.com	# IDN: "facebᴑᴑk.com"
xn--facebok-dpf.com.xn--9oa.com	# IDN: "facebοok.com.ʍ.com"
xn--faceook-4rd.com	# IDN: "faceʙook.com"
xn--facultdessciences-universiteparis-saclay-gsd.fr	# IDN: "facultédessciences-universiteparis-saclay.fr"
xn--faebok-cz5btd.com	# IDN: "faᴄeboᴏk.com"
xn--famillechrtienne-kqb.fr	# IDN: "famillechrétienne.fr"
xn--fbk-nw-j0ead73iubxi.lagacetadearucas.es	# IDN: "fасеbοοk-nοw.lagacetadearucas.es"
xn--fbk-rcvr-0dgae26k4bgd4p.lagacetadearucas.es	# IDN: "fасеbοοk-rеcοvеr.lagacetadearucas.es"
xn--fbk-unt-9ofac15jfa3dxjha.lagacetadearucas.es	# IDN: "fасеbοοk-ассοunt.lagacetadearucas.es"
xn--fdp-gtersloh-hlb.de	# IDN: "fdp-gütersloh.de"
xn--fdp-kreisgtersloh-c3b.de	# IDN: "fdp-kreisgütersloh.de"
xn--findm-1g2b.com	# IDN: "findmỵ.com"
xn--france-identit-okb.fr	# IDN: "france-identité.fr"
xn--franim-gva.fr	# IDN: "franimé.fr"
xn--g1aclgn5a.xn--p1ai	# IDN: "цозмир.рф"
xn--gogbra-bvac.fr	# IDN: "géogébra.fr"
xn--gogle-jua.fr	# IDN: "göogle.fr"
xn--h1adekuf0eb.xn--p1ai	# IDN: "экоутиль.рф"
xn--httenhlscher-9ib2f.com	# IDN: "hüttenhölscher.com"
xn--httenhlscher-9ib2f.de	# IDN: "hüttenhölscher.de"
xn--httenhlscher-9ib2f.net	# IDN: "hüttenhölscher.net"
xn--impay-page-f7ac.fr	# IDN: "impayé-péage.fr"
xn--indemnit-carburant-iwb.fr	# IDN: "indemnité-carburant.fr"
xn--inscrio-2wa9a.hellotars.com	# IDN: "inscrição.hellotars.com"
xn--instagram-sprche-vzb.de	# IDN: "instagram-sprüche.de"
xn--instgrm-5fgc.themera.net	# IDN: "instаgrаm.themera.net"
xn--intagram-es72a.com	# IDN: "inꜱtagram.com"
xn--interimsant-lbb.fr	# IDN: "interimsanté.fr"
xn--interlbke-v9a.net	# IDN: "interlübke.net"
xn--intrimaireprvoyance-dzbj.fr	# IDN: "intérimaireprévoyance.fr"
xn--istagram-7pb.com	# IDN: "iņstagram.com"
xn--jobtudiant-d7a.fr	# IDN: "jobétudiant.fr"
xn--jojobt1081-q7a.com	# IDN: "jojobêt1081.com"
xn--jor0b302fdhgwnccw8g.com	# IDN: "双江古镇旅游.com"
xn--khlmann-foodservice-59b.de	# IDN: "kühlmann-foodservice.de"
xn--khlmann-n2a.com	# IDN: "kühlmann.com"
xn--kln-papier-ecb.de	# IDN: "köln-papier.de"
xn--klnmetall-07a.de	# IDN: "kölnmetall.de"
xn--l-7sbq6ba.uk.to	# IDN: "аррlе.uk.to"
xn--l3cbbrfg8aek4lcrx2e7md.blogspot.com	# IDN: "รับปั้มผู้ติดตาม.blogspot.com"
xn--l3cbbv4ad1imp1s.com	# IDN: "ปั้มติดตาม.com"
xn--lboncoin-b1a.fr	# IDN: "léboncoin.fr"
xn--lecanardenchain-pnb.fr	# IDN: "lecanardenchainé.fr"
xn--lettrerecommandelectronique-pocb.fr	# IDN: "lettrerecommandéeélectronique.fr"
xn--lgifrance-b4a.fr	# IDN: "légifrance.fr"
xn--livmicrosoft-deb.live	# IDN: "livémicrosoft.live"
xn--m1be1ba4co4hpfoa9d2c.com	# IDN: "क्रिकेटआईडी.com"
xn--m7r781dz66a.cn	# IDN: "灭鼠器.cn"
xn--macartebeaut-meb.fr	# IDN: "macartebeauté.fr"
xn--maprimernov-ibb.fr	# IDN: "maprimerénov.fr"
xn--mdicale-bya.fr	# IDN: "médicale.fr"
xn--mercersant-k7a.fr	# IDN: "mercersanté.fr"
xn--mesaidesvlo-jbb.fr	# IDN: "mesaidesvélo.fr"
xn--mesrsultats-ebb.fr	# IDN: "mesrésultats.fr"
xn--mgbkt9eckr.net	# IDN: "نسوانجي.net"
xn--mglichmacher-4ib.berlin	# IDN: "möglichmacher.berlin"
xn--mhsant-gva.fr	# IDN: "mhsanté.fr"
xn--ministere-franais-nsb.fr	# IDN: "ministere-français.fr"
xn--mobilitmutuelle-hnb.fr	# IDN: "mobilitémutuelle.fr"
xn--monanesthsiste-jkb.fr	# IDN: "monanesthésiste.fr"
xn--monkitrentre-leb.fr	# IDN: "monkitrentrée.fr"
xn--monrendezvouskin-qqb.fr	# IDN: "monrendezvouskiné.fr"
xn--mtorama-byab.fr	# IDN: "météorama.fr"
xn--mundodoaaidelivery-fvb.site	# IDN: "mundodoaçaidelivery.site"
xn--muta-sant-j4a.fr	# IDN: "muta-santé.fr"
xn--mymonro-e9a.com	# IDN: "mymonęro.com"
xn--n8j0la8wb3547bghe.jp	# IDN: "ワクワク出会い.jp"
xn--n8jwkyc7fw52nfvd.jp	# IDN: "出会いタイム.jp"
xn--navigo-iledefrance-mobilits-0oc.fr	# IDN: "navigo-iledefrance-mobilités.fr"
xn--neoliane-sant-nhb.fr	# IDN: "neoliane-santé.fr"
xn--nescaf-gva.fr	# IDN: "nescafé.fr"
xn--news-zoa.fr	# IDN: "çnews.fr"
xn--ngbcrg3b.com	# IDN: "عربدة.com"
xn--nstagram-shh.annie.sh	# IDN: "іnstagram.annie.sh"
xn--nstagram-skb.app	# IDN: "ınstagram.app"
xn--nstagram-skb.online	# IDN: "ınstagram.online"
xn--nstagram-skb.site	# IDN: "ınstagram.site"
xn--nstagram-skb.xyz	# IDN: "ınstagram.xyz"
xn--nstagram-t2a.com	# IDN: "ïnstagram.com"
xn--nstagramsupport-6kc.com	# IDN: "ınstagramsupport.com"
xn--octopusnergie-hhb.fr	# IDN: "octopusénergie.fr"
xn--oise-mobilit-meb.fr	# IDN: "oise-mobilité.fr"
xn--on3b15m2lco2u.com	# IDN: "한아정보.com"
xn--os-g7s.com	# IDN: "ẹos.com"
xn--otary-nta.com	# IDN: "ñotary.com"
xn--oyy221e.xn--fiqz9s	# IDN: "皮靴.中國"
xn--papal-ouc.com	# IDN: "paʏpal.com"
xn--parcasterx-s8a.fr	# IDN: "parcasteríx.fr"
xn--paschre-6xa.fr	# IDN: "paschère.fr"
xn--pass-ducation-fhb.fr	# IDN: "pass-éducation.fr"
xn--paypa-8nc.com	# IDN: "paypaɩ.com"
xn--pera-c7a.app	# IDN: "peŧra.app"
xn--piscinasenespaa-crb.online	# IDN: "piscinasenespaña.online"
xn--popsant-hya.fr	# IDN: "popsanté.fr"
xn--ppl-unt-cpf62hea7c0ia.lagacetadearucas.es	# IDN: "аpplе-ассοunt.lagacetadearucas.es"
xn--pple-4q5a.com	# IDN: "ạpple.com"
xn--pple-4q5a.email	# IDN: "ạpple.email"
xn--praxis-ossenbrgger-z6b.de	# IDN: "praxis-ossenbrügger.de"
xn--procduresinpi-ehb.fr	# IDN: "procéduresinpi.fr"
xn--prvifrance-c7a.fr	# IDN: "prévifrance.fr"
xn--pypal-0jc.com	# IDN: "pɑypal.com"
xn--pypal-4ve.com	# IDN: "pаypal.com"
xn--pypal-4ve.fasetech.de	# IDN: "pаypal.fasetech.de"
xn--pypal-j11b.net	# IDN: "pạypal.net"
xn--pypl-goac.com	# IDN: "pãypãl.com"
xn--qmal-xpa.com	# IDN: "qmaíl.com"
xn--qrq171dxpq.com	# IDN: "美佳格.com"
xn--r1a.website	# IDN: "т.website"
xn--r3cadqjita4eyao2s1ch.com	# IDN: "ระบบปั้มฟอลโล่.com"
xn--rclamair-b1a.fr	# IDN: "réclamair.fr"
xn--recommand-j4a.fr	# IDN: "recommandé.fr"
xn--recommandlectronique-j2ba.fr	# IDN: "recommandéélectronique.fr"
xn--rentrediscount-fkb.fr	# IDN: "rentréediscount.fr"
xn--rgimebox-b1a.fr	# IDN: "régimebox.fr"
xn--rgularisation-france-b2b.fr	# IDN: "régularisation-france.fr"
xn--rihy934p.ws	# IDN: "👽⌨.ws"
xn--rinscription-doctolib-b5b.fr	# IDN: "réinscription-doctolib.fr"
xn--rservation-g7taxi-btb.fr	# IDN: "réservation-g7taxi.fr"
xn--rsultat-dpistage-bqbi.fr	# IDN: "résultat-dépistage.fr"
xn--schalke04-zrich-9vb.ch	# IDN: "schalke04-zürich.ch"
xn--scurit-banque-dsp2-bwbf.fr	# IDN: "sécurité-banque-dsp2.fr"
xn--scurit-sociale-bkbf.fr	# IDN: "sécurité-sociale.fr"
xn--seem-tqa.re	# IDN: "seemó.re"
xn--semo-bpa.re	# IDN: "séemo.re"
xn--semo-cpa.re	# IDN: "seémo.re"
xn--semo-lpa.re	# IDN: "sëemo.re"
xn--semo-mpa.re	# IDN: "seëmo.re"
xn--seorcitizen-2db.com	# IDN: "señorcitizen.com"
xn--sgsant-gva.fr	# IDN: "sgsanté.fr"
xn--slsh-wra.app	# IDN: "slûsh.app"
xn--societ-genarale-gnb.fr	# IDN: "societé-genarale.fr"
xn--socit-gnrale-eebbcb.fr	# IDN: "société-générale.fr"
xn--socitaireducreditagricole-eic.fr	# IDN: "sociétaireducreditagricole.fr"
xn--socitgnrale-ebbbbb.fr	# IDN: "sociétégénérale.fr"
xn--sollnd-sta.me	# IDN: "sollánd.me"
xn--somedsant-j4a.fr	# IDN: "somedsanté.fr"
xn--squdrouter-zub.com	# IDN: "squıdrouter.com"
xn--sssy7vrppusjyv0a.com	# IDN: "太阳能监控.com"
xn--stanbuldelivery-6kc.com	# IDN: "ıstanbuldelivery.com"
xn--suki-uf1gk54ba.cn	# IDN: "小小只suki.cn"
xn--swt207gl1hzc.net	# IDN: "广西阀门.net"
xn--tiktok-u97jh1o.net	# IDN: "tiktok商城.net"
xn--tlchargerledger-bnbb.fr	# IDN: "téléchargerledger.fr"
xn--tonkeper-reb.com	# IDN: "tonkeęper.com"
xn--tp-isant-i1a.fr	# IDN: "tp-isanté.fr"
xn--ttrex-ysa9423c.com	# IDN: "ḅíttrex.com"
xn--twittr28d8b763-4vl.ngrok.io	# IDN: "twittеr28d8b763.ngrok.io"
xn--u-pariscit-k7a.fr	# IDN: "u-pariscité.fr"
xn--uirw6qy5u.com	# IDN: "包子王.com"
xn--uncafenelotoo-fhb1k.store	# IDN: "uncaféenelotoño.store"
xn--unicit-gva.fr	# IDN: "unicité.fr"
xn--vendezvotrevhicule-mwb.fr	# IDN: "vendezvotrevéhicule.fr"
xn--verisure-systme-6mb.fr	# IDN: "verisure-système.fr"
xn--viasant-hya.fr	# IDN: "viasanté.fr"
xn--vm4a91h.com	# IDN: "集采.com"
xn--vtoavenue-b4a.fr	# IDN: "vétoavenue.fr"
xn--w9q675dm1p7em.net	# IDN: "江苏凯通.net"
xn--wc-trennwnde-ocb.de	# IDN: "wc-trennwände.de"
xn--wgvp78a61swpe6zdozj.cn	# IDN: "鲁日钧达皮革.cn"
xn--wollgefhl-w9a.de	# IDN: "wollgefühl.de"
xn--woocmmerce-t3b.com	# IDN: "woocōmmerce.com"
xn--wvvw-icoud-rw3e.com	# IDN: "wvvw-icịoud.com"
xn--wxtr9fwyxk9c.xn--fiqs8s	# IDN: "百度科技.中国"
xn--wxtr9fwyxk9co4hbua.xn--fiqs8s	# IDN: "百度网络科技.中国"
xn--wypata1-pjb.verandapp.com	# IDN: "wypłata1.verandapp.com"
xn--xhq326aj6yqpw.com	# IDN: "山东面粉.com"
xn--xhq326apqhcx0d.cn	# IDN: "山东鲁星.cn"
xn--ygba1c.wtf	# IDN: "سكس.wtf"
xn--yh4bx88a.com	# IDN: "핵샵.com"
xn--yl-6kcb1fc.partnacc.me	# IDN: "раyраl.partnacc.me"
xn--yutube-iqc.com	# IDN: "yȯutube.com"
xn--z9j635l1gs.jp	# IDN: "恋結び.jp"
xn--z9jzga6u1506a.jp	# IDN: "ココロ結び.jp"
xn--zdelivery-b4a.site	# IDN: "zédelivery.site"
xn--zdeliverybebidas-bqb.com	# IDN: "zédeliverybebidas.com"
