$TTL 3600
@ SOA dummy-ns hostmaster 1704759037 12h 15m 3w 3h
123-proxy.org IN CNAME .
*.123-proxy.org IN CNAME .
123proxy.app IN CNAME .
*.123proxy.app IN CNAME .
1and1-dns.de IN CNAME .
*.1and1-dns.de IN CNAME .
1clickvpn.net IN CNAME .
*.1clickvpn.net IN CNAME .
1uzxr3b3jraw5nlmnvbsikiioud2vilw5.web-networking.com IN CNAME .
*.1uzxr3b3jraw5nlmnvbsikiioud2vilw5.web-networking.com IN CNAME .
2.dnscrypt-cert.blahdns.com IN CNAME .
*.2.dnscrypt-cert.blahdns.com IN CNAME .
2.dnscrypt-cert.browser.yandex.net IN CNAME .
*.2.dnscrypt-cert.browser.yandex.net IN CNAME .
2.dnscrypt-cert.captnemo.in IN CNAME .
*.2.dnscrypt-cert.captnemo.in IN CNAME .
2.dnscrypt-cert.dns.seby.io IN CNAME .
*.2.dnscrypt-cert.dns.seby.io IN CNAME .
2.dnscrypt-cert.ffmuc.net IN CNAME .
*.2.dnscrypt-cert.ffmuc.net IN CNAME .
2.dnscrypt-cert.opendns.com IN CNAME .
*.2.dnscrypt-cert.opendns.com IN CNAME .
2.dnscrypt-cert.oszx.co IN CNAME .
*.2.dnscrypt-cert.oszx.co IN CNAME .
2.dnscrypt-cert.quad9.net IN CNAME .
*.2.dnscrypt-cert.quad9.net IN CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
*.2.dnscrypt-cert.shield-2.dnsbycomodo.com IN CNAME .
233py.com IN CNAME .
*.233py.com IN CNAME .
37er19htfd.execute-api.us-east-1.amazonaws.com IN CNAME .
*.37er19htfd.execute-api.us-east-1.amazonaws.com IN CNAME .
401-0506.b-cdn.net IN CNAME .
*.401-0506.b-cdn.net IN CNAME .
401-0507.b-cdn.net IN CNAME .
*.401-0507.b-cdn.net IN CNAME .
401-retsam-swodniw.b-cdn.net IN CNAME .
*.401-retsam-swodniw.b-cdn.net IN CNAME .
4everproxy.com IN CNAME .
*.4everproxy.com IN CNAME .
8888.google IN CNAME .
*.8888.google IN CNAME .
8v9m.com IN CNAME .
*.8v9m.com IN CNAME .
a.family.ns.dnslify.com IN CNAME .
*.a.family.ns.dnslify.com IN CNAME .
a.ns.dnslify.com IN CNAME .
*.a.ns.dnslify.com IN CNAME .
a.passcloud.xyz IN CNAME .
*.a.passcloud.xyz IN CNAME .
a.safe.ns.dnslify.com IN CNAME .
*.a.safe.ns.dnslify.com IN CNAME .
a1free-optimal.prcdn.net IN CNAME .
*.a1free-optimal.prcdn.net IN CNAME .
aattwwss.duckdns.org IN CNAME .
*.aattwwss.duckdns.org IN CNAME .
abcproxy.com IN CNAME .
*.abcproxy.com IN CNAME .
abe01.dnscry.pt IN CNAME .
*.abe01.dnscry.pt IN CNAME .
abel.waringer-atg.de IN CNAME .
*.abel.waringer-atg.de IN CNAME .
acdtop.com IN CNAME .
*.acdtop.com IN CNAME .
actmobile.com IN CNAME .
*.actmobile.com IN CNAME .
ada.openbld.net IN CNAME .
*.ada.openbld.net IN CNAME .
adblock-dot.dnswarden.com IN CNAME .
*.adblock-dot.dnswarden.com IN CNAME .
adblock.mydns.network IN CNAME .
*.adblock.mydns.network IN CNAME .
adfree.usableprivacy.net IN CNAME .
*.adfree.usableprivacy.net IN CNAME .
adguard-dns.com IN CNAME .
*.adguard-dns.com IN CNAME .
adguard-dns.rouga.ch IN CNAME .
*.adguard-dns.rouga.ch IN CNAME .
adguard-vpn.com IN CNAME .
*.adguard-vpn.com IN CNAME .
adguard.aa4.co.uk IN CNAME .
*.adguard.aa4.co.uk IN CNAME .
adguard.avdkishore.dev IN CNAME .
*.adguard.avdkishore.dev IN CNAME .
adguard.beliefanx.cn IN CNAME .
*.adguard.beliefanx.cn IN CNAME .
adguard.cloudmini.net IN CNAME .
*.adguard.cloudmini.net IN CNAME .
adguard.dekonix.ru IN CNAME .
*.adguard.dekonix.ru IN CNAME .
adguard.depieri.net IN CNAME .
*.adguard.depieri.net IN CNAME .
adguard.dessoi.cloud IN CNAME .
*.adguard.dessoi.cloud IN CNAME .
adguard.haneulo.com IN CNAME .
*.adguard.haneulo.com IN CNAME .
adguard.ihatemy.live IN CNAME .
*.adguard.ihatemy.live IN CNAME .
adguard.io IN CNAME .
*.adguard.io IN CNAME .
adguard.jfchenier.ca IN CNAME .
*.adguard.jfchenier.ca IN CNAME .
adguard.lege.despagne.net IN CNAME .
*.adguard.lege.despagne.net IN CNAME .
adguard.piekacz.pl IN CNAME .
*.adguard.piekacz.pl IN CNAME .
adguard.shuting.idv.tw IN CNAME .
*.adguard.shuting.idv.tw IN CNAME .
adguard1.jsanagustin.net IN CNAME .
*.adguard1.jsanagustin.net IN CNAME .
adguard1.leadmon.net IN CNAME .
*.adguard1.leadmon.net IN CNAME .
adguardhome.atakorah.com IN CNAME .
*.adguardhome.atakorah.com IN CNAME .
adl.adfilter.net IN CNAME .
*.adl.adfilter.net IN CNAME .
adult-filter-dot.dnswarden.com IN CNAME .
*.adult-filter-dot.dnswarden.com IN CNAME .
ag.ff0x.ca IN CNAME .
*.ag.ff0x.ca IN CNAME .
ag.ssrahul96.xyz IN CNAME .
*.ag.ssrahul96.xyz IN CNAME .
ahadns.net IN CNAME .
*.ahadns.net IN CNAME .
airdns.org IN CNAME .
*.airdns.org IN CNAME .
airvpn.org IN CNAME .
*.airvpn.org IN CNAME .
alhapi.com IN CNAME .
*.alhapi.com IN CNAME .
alhvp.com IN CNAME .
*.alhvp.com IN CNAME .
alwaysvpn.com IN CNAME .
*.alwaysvpn.com IN CNAME .
amanvpn.com IN CNAME .
*.amanvpn.com IN CNAME .
americaproxy.info IN CNAME .
*.americaproxy.info IN CNAME .
ams01.dnscry.pt IN CNAME .
*.ams01.dnscry.pt IN CNAME .
ams02.dnscry.pt IN CNAME .
*.ams02.dnscry.pt IN CNAME .
anchorfree.net IN CNAME .
*.anchorfree.net IN CNAME .
anonine.com IN CNAME .
*.anonine.com IN CNAME .
anonymize.com IN CNAME .
*.anonymize.com IN CNAME .
anonymizer.com IN CNAME .
*.anonymizer.com IN CNAME .
anonymizing-proxy.digitalcourage.de IN CNAME .
*.anonymizing-proxy.digitalcourage.de IN CNAME .
anonymous-proxy-servers.net IN CNAME .
*.anonymous-proxy-servers.net IN CNAME .
anonymous-proxy.com.de IN CNAME .
*.anonymous-proxy.com.de IN CNAME .
anonymouse.org IN CNAME .
*.anonymouse.org IN CNAME .
anonymousvpn.org IN CNAME .
*.anonymousvpn.org IN CNAME .
anonymox.net IN CNAME .
*.anonymox.net IN CNAME .
anonymster.com IN CNAME .
*.anonymster.com IN CNAME .
ant.dns.qwer.pw IN CNAME .
*.ant.dns.qwer.pw IN CNAME .
antidnsvpn.co.cc IN CNAME .
*.antidnsvpn.co.cc IN CNAME .
antistalkerfree-eu.europe-west1.firebasedatabase.app IN CNAME .
*.antistalkerfree-eu.europe-west1.firebasedatabase.app IN CNAME .
anycast.censurfridns.dk IN CNAME .
*.anycast.censurfridns.dk IN CNAME .
anycast.uncensoreddns.org IN CNAME .
*.anycast.uncensoreddns.org IN CNAME .
anyip.io IN CNAME .
*.anyip.io IN CNAME .
appshost.us IN CNAME .
*.appshost.us IN CNAME .
arashi.eu.org IN CNAME .
*.arashi.eu.org IN CNAME .
arcai.com IN CNAME .
*.arcai.com IN CNAME .
area51.mywire.org IN CNAME .
*.area51.mywire.org IN CNAME .
armorrush.eu.org IN CNAME .
*.armorrush.eu.org IN CNAME .
assets-prod-a230.s3.serverwild.com IN CNAME .
*.assets-prod-a230.s3.serverwild.com IN CNAME .
astrill.com IN CNAME .
*.astrill.com IN CNAME .
astrill.org IN CNAME .
*.astrill.org IN CNAME .
atl01.dnscry.pt IN CNAME .
*.atl01.dnscry.pt IN CNAME .
atlasvpn.com IN CNAME .
*.atlasvpn.com IN CNAME .
auto-aufladen.de IN CNAME .
*.auto-aufladen.de IN CNAME .
avira-vpn.com IN CNAME .
*.avira-vpn.com IN CNAME .
awan.ftp.sh IN CNAME .
*.awan.ftp.sh IN CNAME .
award-vpn.com IN CNAME .
*.award-vpn.com IN CNAME .
azirevpn.com IN CNAME .
*.azirevpn.com IN CNAME .
b.family.ns.dnslify.com IN CNAME .
*.b.family.ns.dnslify.com IN CNAME .
b.ns.dnslify.com IN CNAME .
*.b.ns.dnslify.com IN CNAME .
b.safe.ns.dnslify.com IN CNAME .
*.b.safe.ns.dnslify.com IN CNAME .
banana-vpn.com IN CNAME .
*.banana-vpn.com IN CNAME .
base99.com IN CNAME .
*.base99.com IN CNAME .
beapasswpn.com IN CNAME .
*.beapasswpn.com IN CNAME .
bebasid.com IN CNAME .
*.bebasid.com IN CNAME .
beecomf.xyz IN CNAME .
*.beecomf.xyz IN CNAME .
bestvpn.org IN CNAME .
*.bestvpn.org IN CNAME .
bestvpnprovider.info IN CNAME .
*.bestvpnprovider.info IN CNAME .
bestvpnrating.com IN CNAME .
*.bestvpnrating.com IN CNAME .
bestvpnssh.com IN CNAME .
*.bestvpnssh.com IN CNAME .
betternet-backend.herokuapp.com IN CNAME .
*.betternet-backend.herokuapp.com IN CNAME .
betternet.co IN CNAME .
*.betternet.co IN CNAME .
bitping.com IN CNAME .
*.bitping.com IN CNAME .
blewpass.com IN CNAME .
*.blewpass.com IN CNAME .
blitz-setup.ahadns.com IN CNAME .
*.blitz-setup.ahadns.com IN CNAME .
blitz.ahadns.com IN CNAME .
*.blitz.ahadns.com IN CNAME .
block.abstergo.it IN CNAME .
*.block.abstergo.it IN CNAME .
blocka.net IN CNAME .
*.blocka.net IN CNAME .
blockaway.net IN CNAME .
*.blockaway.net IN CNAME .
blog.kimiblock.top IN CNAME .
*.blog.kimiblock.top IN CNAME .
bluemood.me IN CNAME .
*.bluemood.me IN CNAME .
blufvpn.com IN CNAME .
*.blufvpn.com IN CNAME .
bmetrics.org IN CNAME .
*.bmetrics.org IN CNAME .
boi9osyg1uwtyafn.com IN CNAME .
*.boi9osyg1uwtyafn.com IN CNAME .
bolehvpn.net IN CNAME .
*.bolehvpn.net IN CNAME .
bom01.dnscry.pt IN CNAME .
*.bom01.dnscry.pt IN CNAME .
bravedns.com IN CNAME .
*.bravedns.com IN CNAME .
brightvpn.com IN CNAME .
*.brightvpn.com IN CNAME .
browsec.com IN CNAME .
*.browsec.com IN CNAME .
bru-be.prcdn.net IN CNAME .
*.bru-be.prcdn.net IN CNAME .
btguard.com IN CNAME .
*.btguard.com IN CNAME .
bulletvpn.com IN CNAME .
*.bulletvpn.com IN CNAME .
bvpn.com IN CNAME .
*.bvpn.com IN CNAME .
bypassed.wtf IN CNAME .
*.bypassed.wtf IN CNAME .
c-dns.com IN CNAME .
*.c-dns.com IN CNAME .
ca.doh.cloudveil.org IN CNAME .
*.ca.doh.cloudveil.org IN CNAME .
cactusvpn.com IN CNAME .
*.cactusvpn.com IN CNAME .
canadianshield.cira.ca IN CNAME .
*.canadianshield.cira.ca IN CNAME .
cars-a.co.za IN CNAME .
*.cars-a.co.za IN CNAME .
celo.net IN CNAME .
*.celo.net IN CNAME .
changemyip.com IN CNAME .
*.changemyip.com IN CNAME .
checkpoint.com IN CNAME .
*.checkpoint.com IN CNAME .
chi-il-us.prcdn.net IN CNAME .
*.chi-il-us.prcdn.net IN CNAME .
cleanbrowsing.org IN CNAME .
*.cleanbrowsing.org IN CNAME .
clearvpn.co.uk IN CNAME .
*.clearvpn.co.uk IN CNAME .
clearvpn.com IN CNAME .
*.clearvpn.com IN CNAME .
clickwork7secure.com IN CNAME .
*.clickwork7secure.com IN CNAME .
clientdns3.softcom.net IN CNAME .
*.clientdns3.softcom.net IN CNAME .
cloud.tezoi.com IN CNAME .
*.cloud.tezoi.com IN CNAME .
cloudflare-dns.com IN CNAME .
*.cloudflare-dns.com IN CNAME .
cloudflare-gateway.com IN CNAME .
*.cloudflare-gateway.com IN CNAME .
cluster-0.gac.edu IN CNAME .
*.cluster-0.gac.edu IN CNAME .
cluster-1.gac.edu IN CNAME .
*.cluster-1.gac.edu IN CNAME .
coe01.dnscry.pt IN CNAME .
*.coe01.dnscry.pt IN CNAME .
coloredwool.us IN CNAME .
*.coloredwool.us IN CNAME .
commons.host IN CNAME .
*.commons.host IN CNAME .
comss.one IN CNAME .
*.comss.one IN CNAME .
comss.ru IN CNAME .
*.comss.ru IN CNAME .
confirmedvpn.com IN CNAME .
*.confirmedvpn.com IN CNAME .
consumervpn.trendmicro.com IN CNAME .
*.consumervpn.trendmicro.com IN CNAME .
contentabc.com IN CNAME .
*.contentabc.com IN CNAME .
core-vpn.norton.com IN CNAME .
*.core-vpn.norton.com IN CNAME .
crawlbase.com IN CNAME .
*.crawlbase.com IN CNAME .
createssh.net IN CNAME .
*.createssh.net IN CNAME .
croxy.red IN CNAME .
*.croxy.red IN CNAME .
croxyproxy.com IN CNAME .
*.croxyproxy.com IN CNAME .
croxyproxy.rocks IN CNAME .
*.croxyproxy.rocks IN CNAME .
crypto.sx IN CNAME .
*.crypto.sx IN CNAME .
cryptostorm.is IN CNAME .
*.cryptostorm.is IN CNAME .
cvt01.dnscry.pt IN CNAME .
*.cvt01.dnscry.pt IN CNAME .
cyberghostvpn.com IN CNAME .
*.cyberghostvpn.com IN CNAME .
d.apemlegit.my.id IN CNAME .
*.d.apemlegit.my.id IN CNAME .
d.toairs.com IN CNAME .
*.d.toairs.com IN CNAME .
d101vabyweqq2v.cloudfront.net IN CNAME .
*.d101vabyweqq2v.cloudfront.net IN CNAME .
d11nlh9luc38sm.cloudfront.net IN CNAME .
*.d11nlh9luc38sm.cloudfront.net IN CNAME .
d135re68iqn9un.cloudfront.net IN CNAME .
*.d135re68iqn9un.cloudfront.net IN CNAME .
d1ai2z1erj0mzw.cloudfront.net IN CNAME .
*.d1ai2z1erj0mzw.cloudfront.net IN CNAME .
d1bshntecis4nt.cloudfront.net IN CNAME .
*.d1bshntecis4nt.cloudfront.net IN CNAME .
d1cu1v8rtmkdap.cloudfront.net IN CNAME .
*.d1cu1v8rtmkdap.cloudfront.net IN CNAME .
d1d8t5xydfxgeo.cloudfront.net IN CNAME .
*.d1d8t5xydfxgeo.cloudfront.net IN CNAME .
d1dxafvkz5efdk.cloudfront.net IN CNAME .
*.d1dxafvkz5efdk.cloudfront.net IN CNAME .
d1llq9kjmh5kle.cloudfront.net IN CNAME .
*.d1llq9kjmh5kle.cloudfront.net IN CNAME .
d1mfbo70y8oix.cloudfront.net IN CNAME .
*.d1mfbo70y8oix.cloudfront.net IN CNAME .
d1nhfiq375vclz.cloudfront.net IN CNAME .
*.d1nhfiq375vclz.cloudfront.net IN CNAME .
d1o29kof4patkc.cloudfront.net IN CNAME .
*.d1o29kof4patkc.cloudfront.net IN CNAME .
d1oil4jryamdk0.cloudfront.net IN CNAME .
*.d1oil4jryamdk0.cloudfront.net IN CNAME .
d1pijg9qb98hxx.cloudfront.net IN CNAME .
*.d1pijg9qb98hxx.cloudfront.net IN CNAME .
d1ry4tp9yai77v.cloudfront.net IN CNAME .
*.d1ry4tp9yai77v.cloudfront.net IN CNAME .
d1yqrjo3t9z45y.cloudfront.net IN CNAME .
*.d1yqrjo3t9z45y.cloudfront.net IN CNAME .
d1ziyscmc3vy4y.cloudfront.net IN CNAME .
*.d1ziyscmc3vy4y.cloudfront.net IN CNAME .
d218zko9b2en9z.cloudfront.net IN CNAME .
*.d218zko9b2en9z.cloudfront.net IN CNAME .
d21j7etzkdo9k9.cloudfront.net IN CNAME .
*.d21j7etzkdo9k9.cloudfront.net IN CNAME .
d21lp3bv4cvrq0.cloudfront.net IN CNAME .
*.d21lp3bv4cvrq0.cloudfront.net IN CNAME .
d22wz8n8kxtekt.cloudfront.net IN CNAME .
*.d22wz8n8kxtekt.cloudfront.net IN CNAME .
d23adb9b00af8o.cloudfront.net IN CNAME .
*.d23adb9b00af8o.cloudfront.net IN CNAME .
d25x2lo7c2cgcg.cloudfront.net IN CNAME .
*.d25x2lo7c2cgcg.cloudfront.net IN CNAME .
d2aie540xlenvh.cloudfront.net IN CNAME .
*.d2aie540xlenvh.cloudfront.net IN CNAME .
d2bt0exxr0npbv.cloudfront.net IN CNAME .
*.d2bt0exxr0npbv.cloudfront.net IN CNAME .
d2j70jcgnynkmz.cloudfront.net IN CNAME .
*.d2j70jcgnynkmz.cloudfront.net IN CNAME .
d2jt5ch84ucw3d.cloudfront.net IN CNAME .
*.d2jt5ch84ucw3d.cloudfront.net IN CNAME .
d2lc4c1pqsbcnb.cloudfront.net IN CNAME .
*.d2lc4c1pqsbcnb.cloudfront.net IN CNAME .
d2nwen82kufxls.cloudfront.net IN CNAME .
*.d2nwen82kufxls.cloudfront.net IN CNAME .
d2s11oshv6yhsg.cloudfront.net IN CNAME .
*.d2s11oshv6yhsg.cloudfront.net IN CNAME .
d2t530yk5s6ixp.cloudfront.net IN CNAME .
*.d2t530yk5s6ixp.cloudfront.net IN CNAME .
d2xl5j5majlxvm.cloudfront.net IN CNAME .
*.d2xl5j5majlxvm.cloudfront.net IN CNAME .
d32z5ni8t5127x.cloudfront.net IN CNAME .
*.d32z5ni8t5127x.cloudfront.net IN CNAME .
d33xcky42h0olw.cloudfront.net IN CNAME .
*.d33xcky42h0olw.cloudfront.net IN CNAME .
d3653e2epregbl.cloudfront.net IN CNAME .
*.d3653e2epregbl.cloudfront.net IN CNAME .
d39vupl819wjy5.cloudfront.net IN CNAME .
*.d39vupl819wjy5.cloudfront.net IN CNAME .
d3b4y213ksr6z5.cloudfront.net IN CNAME .
*.d3b4y213ksr6z5.cloudfront.net IN CNAME .
d3cegil552nnks.cloudfront.net IN CNAME .
*.d3cegil552nnks.cloudfront.net IN CNAME .
d3mbcglufa4kg4.cloudfront.net IN CNAME .
*.d3mbcglufa4kg4.cloudfront.net IN CNAME .
d3r4uyp6f50bpa.cloudfront.net IN CNAME .
*.d3r4uyp6f50bpa.cloudfront.net IN CNAME .
d3vbve16e4mwju.cloudfront.net IN CNAME .
*.d3vbve16e4mwju.cloudfront.net IN CNAME .
d3vo8ia181ei2.cloudfront.net IN CNAME .
*.d3vo8ia181ei2.cloudfront.net IN CNAME .
d560g3bzhkqrf.cloudfront.net IN CNAME .
*.d560g3bzhkqrf.cloudfront.net IN CNAME .
d8ou8y123d5vy.cloudfront.net IN CNAME .
*.d8ou8y123d5vy.cloudfront.net IN CNAME .
dac0miaxap05t.cloudfront.net IN CNAME .
*.dac0miaxap05t.cloudfront.net IN CNAME .
dandelionsprout.asuscomm.com IN CNAME .
*.dandelionsprout.asuscomm.com IN CNAME .
darkness.is.my.waifu.cz IN CNAME .
*.darkness.is.my.waifu.cz IN CNAME .
darknet.to IN CNAME .
*.darknet.to IN CNAME .
dart.kpsn.org IN CNAME .
*.dart.kpsn.org IN CNAME .
darya.persiannit.net IN CNAME .
*.darya.persiannit.net IN CNAME .
dbneime5ub7kb.cloudfront.net IN CNAME .
*.dbneime5ub7kb.cloudfront.net IN CNAME .
de.teradns.org IN CNAME .
*.de.teradns.org IN CNAME .
defilter.us IN CNAME .
*.defilter.us IN CNAME .
dfw01.dnscry.pt IN CNAME .
*.dfw01.dnscry.pt IN CNAME .
dg98q1fqxxogp.cloudfront.net IN CNAME .
*.dg98q1fqxxogp.cloudfront.net IN CNAME .
dgca.myds.me IN CNAME .
*.dgca.myds.me IN CNAME .
dialertoserver.com IN CNAME .
*.dialertoserver.com IN CNAME .
directoryproxy.info IN CNAME .
*.directoryproxy.info IN CNAME .
disconnect.me IN CNAME .
*.disconnect.me IN CNAME .
diskcrmvpn.co.cc IN CNAME .
*.diskcrmvpn.co.cc IN CNAME .
djx5taukzt3mb.cloudfront.net IN CNAME .
*.djx5taukzt3mb.cloudfront.net IN CNAME .
dmh2vhxzf0tuf.cloudfront.net IN CNAME .
*.dmh2vhxzf0tuf.cloudfront.net IN CNAME .
dns-family.adguard.com IN CNAME .
*.dns-family.adguard.com IN CNAME .
dns-nosec.quad9.net IN CNAME .
*.dns-nosec.quad9.net IN CNAME .
dns-public.ibakerserver.pt IN CNAME .
*.dns-public.ibakerserver.pt IN CNAME .
dns-secondary.cloudnx.cloud IN CNAME .
*.dns-secondary.cloudnx.cloud IN CNAME .
dns-unfiltered.adguard.com IN CNAME .
*.dns-unfiltered.adguard.com IN CNAME .
dns.0ooo.icu IN CNAME .
*.dns.0ooo.icu IN CNAME .
dns.23-4.cn IN CNAME .
*.dns.23-4.cn IN CNAME .
dns.233py.com.cdn.cloudflare.net IN CNAME .
*.dns.233py.com.cdn.cloudflare.net IN CNAME .
dns.52306.org IN CNAME .
*.dns.52306.org IN CNAME .
dns.5ososea.com IN CNAME .
*.dns.5ososea.com IN CNAME .
dns.7vpn.com IN CNAME .
*.dns.7vpn.com IN CNAME .
dns.886886886.xyz IN CNAME .
*.dns.886886886.xyz IN CNAME .
dns.aa.net.uk IN CNAME .
*.dns.aa.net.uk IN CNAME .
dns.adguard.com IN CNAME .
*.dns.adguard.com IN CNAME .
dns.adrianlam.com IN CNAME .
*.dns.adrianlam.com IN CNAME .
dns.alekberg.net IN CNAME .
*.dns.alekberg.net IN CNAME .
dns.alidns.com IN CNAME .
*.dns.alidns.com IN CNAME .
dns.almir1904.eu IN CNAME .
*.dns.almir1904.eu IN CNAME .
dns.alvosec.com IN CNAME .
*.dns.alvosec.com IN CNAME .
dns.andrewnw.xyz IN CNAME .
*.dns.andrewnw.xyz IN CNAME .
dns.api.globus.org IN CNAME .
*.dns.api.globus.org IN CNAME .
dns.api.integration.globuscs.info IN CNAME .
*.dns.api.integration.globuscs.info IN CNAME .
dns.api.preview.globus.org IN CNAME .
*.dns.api.preview.globus.org IN CNAME .
dns.api.rackspacecloud.com IN CNAME .
*.dns.api.rackspacecloud.com IN CNAME .
dns.api.sandbox.globuscs.info IN CNAME .
*.dns.api.sandbox.globuscs.info IN CNAME .
dns.api.staging.globuscs.info IN CNAME .
*.dns.api.staging.globuscs.info IN CNAME .
dns.api.test.globuscs.info IN CNAME .
*.dns.api.test.globuscs.info IN CNAME .
dns.apigw.online IN CNAME .
*.dns.apigw.online IN CNAME .
dns.aquilenet.fr IN CNAME .
*.dns.aquilenet.fr IN CNAME .
dns.artikel10.org IN CNAME .
*.dns.artikel10.org IN CNAME .
dns.b33.space IN CNAME .
*.dns.b33.space IN CNAME .
dns.b612.me IN CNAME .
*.dns.b612.me IN CNAME .
dns.belnet.be IN CNAME .
*.dns.belnet.be IN CNAME .
dns.benpro.fr IN CNAME .
*.dns.benpro.fr IN CNAME .
dns.beta.gandi.net IN CNAME .
*.dns.beta.gandi.net IN CNAME .
dns.bitdefender.net IN CNAME .
*.dns.bitdefender.net IN CNAME .
dns.blokada.org IN CNAME .
*.dns.blokada.org IN CNAME .
dns.brahma.world IN CNAME .
*.dns.brahma.world IN CNAME .
dns.carson-family.com IN CNAME .
*.dns.carson-family.com IN CNAME .
dns.chromeina.top IN CNAME .
*.dns.chromeina.top IN CNAME .
dns.circl.lu IN CNAME .
*.dns.circl.lu IN CNAME .
dns.clanless.ovh IN CNAME .
*.dns.clanless.ovh IN CNAME .
dns.cloudflare.com IN CNAME .
*.dns.cloudflare.com IN CNAME .
dns.connect.fail IN CNAME .
*.dns.connect.fail IN CNAME .
dns.cwlys.com IN CNAME .
*.dns.cwlys.com IN CNAME .
dns.d94.xyz IN CNAME .
*.dns.d94.xyz IN CNAME .
dns.daw.dev IN CNAME .
*.dns.daw.dev IN CNAME .
dns.decloudus.com IN CNAME .
*.dns.decloudus.com IN CNAME .
dns.dgea.fr IN CNAME .
*.dns.dgea.fr IN CNAME .
dns.digitale-gesellschaft.ch IN CNAME .
*.dns.digitale-gesellschaft.ch IN CNAME .
dns.digitalsize.net IN CNAME .
*.dns.digitalsize.net IN CNAME .
dns.dns-over-https.com IN CNAME .
*.dns.dns-over-https.com IN CNAME .
dns.dnshome.de IN CNAME .
*.dns.dnshome.de IN CNAME .
dns.dnsoverhttps.net IN CNAME .
*.dns.dnsoverhttps.net IN CNAME .
dns.dnswarden.com IN CNAME .
*.dns.dnswarden.com IN CNAME .
dns.emiliyan.com IN CNAME .
*.dns.emiliyan.com IN CNAME .
dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com IN CNAME .
dns.extrawdw.net IN CNAME .
*.dns.extrawdw.net IN CNAME .
dns.fancyorg.at IN CNAME .
*.dns.fancyorg.at IN CNAME .
dns.feldy.my.id IN CNAME .
*.dns.feldy.my.id IN CNAME .
dns.filipccz.eu IN CNAME .
*.dns.filipccz.eu IN CNAME .
dns.flatuslifir.is IN CNAME .
*.dns.flatuslifir.is IN CNAME .
dns.flymc.cc IN CNAME .
*.dns.flymc.cc IN CNAME .
dns.freyja.pw IN CNAME .
*.dns.freyja.pw IN CNAME .
dns.froth.zone IN CNAME .
*.dns.froth.zone IN CNAME .
dns.futuredns.me IN CNAME .
*.dns.futuredns.me IN CNAME .
dns.gi.co.id IN CNAME .
*.dns.gi.co.id IN CNAME .
dns.gnb09.id IN CNAME .
*.dns.gnb09.id IN CNAME .
dns.google IN CNAME .
*.dns.google IN CNAME .
dns.google.com IN CNAME .
*.dns.google.com IN CNAME .
dns.ha-dvin.pp.ua IN CNAME .
*.dns.ha-dvin.pp.ua IN CNAME .
dns.hanahira.dev IN CNAME .
*.dns.hanahira.dev IN CNAME .
dns.haoxuan.xyz IN CNAME .
*.dns.haoxuan.xyz IN CNAME .
dns.hinet.net IN CNAME .
*.dns.hinet.net IN CNAME .
dns.hostux.net IN CNAME .
*.dns.hostux.net IN CNAME .
dns.ikataruto.com IN CNAME .
*.dns.ikataruto.com IN CNAME .
dns.ipv6dns.com IN CNAME .
*.dns.ipv6dns.com IN CNAME .
dns.islandnet.com IN CNAME .
*.dns.islandnet.com IN CNAME .
dns.itdept.pro IN CNAME .
*.dns.itdept.pro IN CNAME .
dns.joaofidelix.com.br IN CNAME .
*.dns.joaofidelix.com.br IN CNAME .
dns.kamilszczepanski.com IN CNAME .
*.dns.kamilszczepanski.com IN CNAME .
dns.kescher.at IN CNAME .
*.dns.kescher.at IN CNAME .
dns.keweon.center IN CNAME .
*.dns.keweon.center IN CNAME .
dns.kosan.moe IN CNAME .
*.dns.kosan.moe IN CNAME .
dns.lars-lehmann.net IN CNAME .
*.dns.lars-lehmann.net IN CNAME .
dns.linkr.ninja IN CNAME .
*.dns.linkr.ninja IN CNAME .
dns.meeo.win IN CNAME .
*.dns.meeo.win IN CNAME .
dns.melalandia.tk IN CNAME .
*.dns.melalandia.tk IN CNAME .
dns.mipauns.com IN CNAME .
*.dns.mipauns.com IN CNAME .
dns.molinero.dev IN CNAME .
*.dns.molinero.dev IN CNAME .
dns.moonssif.com IN CNAME .
*.dns.moonssif.com IN CNAME .
dns.mrkaran.dev IN CNAME .
*.dns.mrkaran.dev IN CNAME .
dns.msxnet.ru IN CNAME .
*.dns.msxnet.ru IN CNAME .
dns.muxinghe.cn IN CNAME .
*.dns.muxinghe.cn IN CNAME .
dns.mzrme.cn IN CNAME .
*.dns.mzrme.cn IN CNAME .
dns.nextdns.io IN CNAME .
*.dns.nextdns.io IN CNAME .
dns.nhtsky.com IN CNAME .
*.dns.nhtsky.com IN CNAME .
dns.nixnet.xyz IN CNAME .
*.dns.nixnet.xyz IN CNAME .
dns.norvig.dk IN CNAME .
*.dns.norvig.dk IN CNAME .
dns.novali.date IN CNAME .
*.dns.novali.date IN CNAME .
dns.novg.net IN CNAME .
*.dns.novg.net IN CNAME .
dns.ofdoom.net IN CNAME .
*.dns.ofdoom.net IN CNAME .
dns.opendns.com IN CNAME .
*.dns.opendns.com IN CNAME .
dns.oszx.co IN CNAME .
*.dns.oszx.co IN CNAME .
dns.paesa.es IN CNAME .
*.dns.paesa.es IN CNAME .
dns.panszelescik.pl IN CNAME .
*.dns.panszelescik.pl IN CNAME .
dns.porteii.com IN CNAME .
*.dns.porteii.com IN CNAME .
dns.pub IN CNAME .
*.dns.pub IN CNAME .
dns.quad9.net IN CNAME .
*.dns.quad9.net IN CNAME .
dns.reckoningslug.name IN CNAME .
*.dns.reckoningslug.name IN CNAME .
dns.ronc.ru IN CNAME .
*.dns.ronc.ru IN CNAME .
dns.rotunneling.net IN CNAME .
*.dns.rotunneling.net IN CNAME .
dns.rubyfish.cn IN CNAME .
*.dns.rubyfish.cn IN CNAME .
dns.sarak.as IN CNAME .
*.dns.sarak.as IN CNAME .
dns.sb IN CNAME .
*.dns.sb IN CNAME .
dns.sellan.fr IN CNAME .
*.dns.sellan.fr IN CNAME .
dns.shecan.ir IN CNAME .
*.dns.shecan.ir IN CNAME .
dns.shimul.me IN CNAME .
*.dns.shimul.me IN CNAME .
dns.silen.org IN CNAME .
*.dns.silen.org IN CNAME .
dns.silentlybren.com IN CNAME .
*.dns.silentlybren.com IN CNAME .
dns.slinkyman.net IN CNAME .
*.dns.slinkyman.net IN CNAME .
dns.spil.co.id IN CNAME .
*.dns.spil.co.id IN CNAME .
dns.startupstack.tech IN CNAME .
*.dns.startupstack.tech IN CNAME .
dns.stvsk.ml IN CNAME .
*.dns.stvsk.ml IN CNAME .
dns.syaifullah.com IN CNAME .
*.dns.syaifullah.com IN CNAME .
dns.t53.de IN CNAME .
*.dns.t53.de IN CNAME .
dns.telekom.de IN CNAME .
*.dns.telekom.de IN CNAME .
dns.therifleman.name IN CNAME .
*.dns.therifleman.name IN CNAME .
dns.tls-data.de IN CNAME .
*.dns.tls-data.de IN CNAME .
dns.tracker.ink IN CNAME .
*.dns.tracker.ink IN CNAME .
dns.truong.fi IN CNAME .
*.dns.truong.fi IN CNAME .
dns.tuna.tsinghua.edu.cn IN CNAME .
*.dns.tuna.tsinghua.edu.cn IN CNAME .
dns.twnic.tw IN CNAME .
*.dns.twnic.tw IN CNAME .
dns.uk-london-1.oraclecloud.com IN CNAME .
*.dns.uk-london-1.oraclecloud.com IN CNAME .
dns.umbrella.com IN CNAME .
*.dns.umbrella.com IN CNAME .
dns.unerror.network IN CNAME .
*.dns.unerror.network IN CNAME .
dns.us-ashburn-1.oraclecloud.com IN CNAME .
*.dns.us-ashburn-1.oraclecloud.com IN CNAME .
dns.us-phoenix-1.oraclecloud.com IN CNAME .
*.dns.us-phoenix-1.oraclecloud.com IN CNAME .
dns.vinnyp.xyz IN CNAME .
*.dns.vinnyp.xyz IN CNAME .
dns.vinokurov.tk IN CNAME .
*.dns.vinokurov.tk IN CNAME .
dns.vmath.my.id IN CNAME .
*.dns.vmath.my.id IN CNAME .
dns.wakgood.net IN CNAME .
*.dns.wakgood.net IN CNAME .
dns.warpnine.de IN CNAME .
*.dns.warpnine.de IN CNAME .
dns.watch IN CNAME .
*.dns.watch IN CNAME .
dns.weixin.qq.com.cn IN CNAME .
*.dns.weixin.qq.com.cn IN CNAME .
dns.yandex.ru IN CNAME .
*.dns.yandex.ru IN CNAME .
dns.youni.win IN CNAME .
*.dns.youni.win IN CNAME .
dns.zfsystem.tech IN CNAME .
*.dns.zfsystem.tech IN CNAME .
dns0.eu IN CNAME .
*.dns0.eu IN CNAME .
dns01.flm9.net IN CNAME .
*.dns01.flm9.net IN CNAME .
dns1.digitale-gesellschaft.ch IN CNAME .
*.dns1.digitale-gesellschaft.ch IN CNAME .
dns1.dnscrypt.ca IN CNAME .
*.dns1.dnscrypt.ca IN CNAME .
dns1.in-berlin.de IN CNAME .
*.dns1.in-berlin.de IN CNAME .
dns1.ipv6.dnscrypt.ca IN CNAME .
*.dns1.ipv6.dnscrypt.ca IN CNAME .
dns1.irumatech.com IN CNAME .
*.dns1.irumatech.com IN CNAME .
dns1.nextdns.io IN CNAME .
*.dns1.nextdns.io IN CNAME .
dns1.ryan-palmer.com IN CNAME .
*.dns1.ryan-palmer.com IN CNAME .
dns10.quad9.net IN CNAME .
*.dns10.quad9.net IN CNAME .
dns11.quad9.net IN CNAME .
*.dns11.quad9.net IN CNAME .
dns12.quad9.net IN CNAME .
*.dns12.quad9.net IN CNAME .
dns13.quad9.net IN CNAME .
*.dns13.quad9.net IN CNAME .
dns2.alekberg.net IN CNAME .
*.dns2.alekberg.net IN CNAME .
dns2.cbio.top IN CNAME .
*.dns2.cbio.top IN CNAME .
dns2.digitale-gesellschaft.ch IN CNAME .
*.dns2.digitale-gesellschaft.ch IN CNAME .
dns2.dnscrypt.ca IN CNAME .
*.dns2.dnscrypt.ca IN CNAME .
dns2.ipv6.dnscrypt.ca IN CNAME .
*.dns2.ipv6.dnscrypt.ca IN CNAME .
dns2.nextdns.io IN CNAME .
*.dns2.nextdns.io IN CNAME .
dns4me.net IN CNAME .
*.dns4me.net IN CNAME .
dns8.org IN CNAME .
*.dns8.org IN CNAME .
dns9.quad9.net IN CNAME .
*.dns9.quad9.net IN CNAME .
dnscache.e-utp.net IN CNAME .
*.dnscache.e-utp.net IN CNAME .
dnses.alekberg.net IN CNAME .
*.dnses.alekberg.net IN CNAME .
dnsforfamily.com IN CNAME .
*.dnsforfamily.com IN CNAME .
dnsforge.de IN CNAME .
*.dnsforge.de IN CNAME .
dnslow.me IN CNAME .
*.dnslow.me IN CNAME .
dnsnl-noads.alekberg.net IN CNAME .
*.dnsnl-noads.alekberg.net IN CNAME .
dnsnl.alekberg.net IN CNAME .
*.dnsnl.alekberg.net IN CNAME .
dnsotls.lab.nic.cl IN CNAME .
*.dnsotls.lab.nic.cl IN CNAME .
dnsovertls.sinodun.com IN CNAME .
*.dnsovertls.sinodun.com IN CNAME .
dnsovertls1.sinodun.com IN CNAME .
*.dnsovertls1.sinodun.com IN CNAME .
dnsovertls2.sinodun.com IN CNAME .
*.dnsovertls2.sinodun.com IN CNAME .
dnsovertls3.sinodun.com IN CNAME .
*.dnsovertls3.sinodun.com IN CNAME .
dnsse-noads.alekberg.net IN CNAME .
*.dnsse-noads.alekberg.net IN CNAME .
dnsse.alekberg.net IN CNAME .
*.dnsse.alekberg.net IN CNAME .
do.dnscrypt.uk IN CNAME .
*.do.dnscrypt.uk IN CNAME .
do.shimul.me IN CNAME .
*.do.shimul.me IN CNAME .
dog.dns.qwer.pw IN CNAME .
*.dog.dns.qwer.pw IN CNAME .
doh-01.spectrum.com IN CNAME .
*.doh-01.spectrum.com IN CNAME .
doh-02.spectrum.com IN CNAME .
*.doh-02.spectrum.com IN CNAME .
doh-2.seby.io IN CNAME .
*.doh-2.seby.io IN CNAME .
doh-ch.blahdns.com IN CNAME .
*.doh-ch.blahdns.com IN CNAME .
doh-de.blahdns.com IN CNAME .
*.doh-de.blahdns.com IN CNAME .
doh-fi.blahdns.com IN CNAME .
*.doh-fi.blahdns.com IN CNAME .
doh-jp.blahdns.com IN CNAME .
*.doh-jp.blahdns.com IN CNAME .
doh-sg.blahdns.com IN CNAME .
*.doh-sg.blahdns.com IN CNAME .
doh.30x.me IN CNAME .
*.doh.30x.me IN CNAME .
doh.360.cn IN CNAME .
*.doh.360.cn IN CNAME .
doh.42l.fr IN CNAME .
*.doh.42l.fr IN CNAME .
doh.apad.pro IN CNAME .
*.doh.apad.pro IN CNAME .
doh.applied-privacy.net IN CNAME .
*.doh.applied-privacy.net IN CNAME .
doh.appliedprivacy.net IN CNAME .
*.doh.appliedprivacy.net IN CNAME .
doh.asia.dnswarden.com IN CNAME .
*.doh.asia.dnswarden.com IN CNAME .
doh.beauty IN CNAME .
*.doh.beauty IN CNAME .
doh.blahdns.com IN CNAME .
*.doh.blahdns.com IN CNAME .
doh.blockerdns.com IN CNAME .
*.doh.blockerdns.com IN CNAME .
doh.boje8.me IN CNAME .
*.doh.boje8.me IN CNAME .
doh.bortzmeyer.fr IN CNAME .
*.doh.bortzmeyer.fr IN CNAME .
doh.bt.com IN CNAME .
*.doh.bt.com IN CNAME .
doh.buzz IN CNAME .
*.doh.buzz IN CNAME .
doh.captnemo.in IN CNAME .
*.doh.captnemo.in IN CNAME .
doh.ccb-net.it IN CNAME .
*.doh.ccb-net.it IN CNAME .
doh.centraleu.pi-dns.com IN CNAME .
*.doh.centraleu.pi-dns.com IN CNAME .
doh.cox.net IN CNAME .
*.doh.cox.net IN CNAME .
doh.datahata.by IN CNAME .
*.doh.datahata.by IN CNAME .
doh.defaultroutes.de IN CNAME .
*.doh.defaultroutes.de IN CNAME .
doh.disconnect.app IN CNAME .
*.doh.disconnect.app IN CNAME .
doh.dns.apple.com IN CNAME .
*.doh.dns.apple.com IN CNAME .
doh.dns.apple.com.v.aaplimg.com IN CNAME .
*.doh.dns.apple.com.v.aaplimg.com IN CNAME .
doh.dns1.lonet.org IN CNAME .
*.doh.dns1.lonet.org IN CNAME .
doh.dnscrypt.uk IN CNAME .
*.doh.dnscrypt.uk IN CNAME .
doh.dnslify.com IN CNAME .
*.doh.dnslify.com IN CNAME .
doh.dnswarden.com IN CNAME .
*.doh.dnswarden.com IN CNAME .
doh.dscloud.me IN CNAME .
*.doh.dscloud.me IN CNAME .
doh.eastas.pi-dns.com IN CNAME .
*.doh.eastas.pi-dns.com IN CNAME .
doh.eastau.pi-dns.com IN CNAME .
*.doh.eastau.pi-dns.com IN CNAME .
doh.eastus.pi-dns.com IN CNAME .
*.doh.eastus.pi-dns.com IN CNAME .
doh.eu.dnswarden.com IN CNAME .
*.doh.eu.dnswarden.com IN CNAME .
doh.ffmuc.net IN CNAME .
*.doh.ffmuc.net IN CNAME .
doh.funil.de IN CNAME .
*.doh.funil.de IN CNAME .
doh.futa.gg IN CNAME .
*.doh.futa.gg IN CNAME .
doh.gcp.pathofgrace.com IN CNAME .
*.doh.gcp.pathofgrace.com IN CNAME .
doh.ibr.cs.tu-bs.de IN CNAME .
*.doh.ibr.cs.tu-bs.de IN CNAME .
doh.infotek.net.id IN CNAME .
*.doh.infotek.net.id IN CNAME .
doh.iucc.ac.il IN CNAME .
*.doh.iucc.ac.il IN CNAME .
doh.jeroenhd.nl IN CNAME .
*.doh.jeroenhd.nl IN CNAME .
doh.killtw.im IN CNAME .
*.doh.killtw.im IN CNAME .
doh.lacontrevoie.fr IN CNAME .
*.doh.lacontrevoie.fr IN CNAME .
doh.li IN CNAME .
*.doh.li IN CNAME .
doh.libredns.gr IN CNAME .
*.doh.libredns.gr IN CNAME .
doh.luigi.nexific.it IN CNAME .
*.doh.luigi.nexific.it IN CNAME .
doh.nic.lv IN CNAME .
*.doh.nic.lv IN CNAME .
doh.niyawe.de IN CNAME .
*.doh.niyawe.de IN CNAME .
doh.northeu.pi-dns.com IN CNAME .
*.doh.northeu.pi-dns.com IN CNAME .
doh.onedns.net IN CNAME .
*.doh.onedns.net IN CNAME .
doh.opendns.com IN CNAME .
*.doh.opendns.com IN CNAME .
doh.phdns1.lonet.org IN CNAME .
*.doh.phdns1.lonet.org IN CNAME .
doh.phdns2.lonet.org IN CNAME .
*.doh.phdns2.lonet.org IN CNAME .
doh.phdns3.lonet.org IN CNAME .
*.doh.phdns3.lonet.org IN CNAME .
doh.phdns4.lonet.org IN CNAME .
*.doh.phdns4.lonet.org IN CNAME .
doh.phdns5.lonet.org IN CNAME .
*.doh.phdns5.lonet.org IN CNAME .
doh.pi-dns.com IN CNAME .
*.doh.pi-dns.com IN CNAME .
doh.powerdns.org IN CNAME .
*.doh.powerdns.org IN CNAME .
doh.pub IN CNAME .
*.doh.pub IN CNAME .
doh.pyry.me IN CNAME .
*.doh.pyry.me IN CNAME .
doh.quickline.ch IN CNAME .
*.doh.quickline.ch IN CNAME .
doh.rezhajul.io IN CNAME .
*.doh.rezhajul.io IN CNAME .
doh.safesurfer.io IN CNAME .
*.doh.safesurfer.io IN CNAME .
doh.sb IN CNAME .
*.doh.sb IN CNAME .
doh.seby.io IN CNAME .
*.doh.seby.io IN CNAME .
doh.sidnlabs.nl IN CNAME .
*.doh.sidnlabs.nl IN CNAME .
doh.this.web.id IN CNAME .
*.doh.this.web.id IN CNAME .
doh.tiar.app IN CNAME .
*.doh.tiar.app IN CNAME .
doh.tiarap.org IN CNAME .
*.doh.tiarap.org IN CNAME .
doh.us.dnswarden.com IN CNAME .
*.doh.us.dnswarden.com IN CNAME .
doh.westeu.pi-dns.com IN CNAME .
*.doh.westeu.pi-dns.com IN CNAME .
doh.westus.pi-dns.com IN CNAME .
*.doh.westus.pi-dns.com IN CNAME .
doh.xcom.pro IN CNAME .
*.doh.xcom.pro IN CNAME .
doh.xfinity.com IN CNAME .
*.doh.xfinity.com IN CNAME .
doh003.280blocker.net IN CNAME .
*.doh003.280blocker.net IN CNAME .
doh1.b-cdn.net IN CNAME .
*.doh1.b-cdn.net IN CNAME .
doh1.blahdns.com IN CNAME .
*.doh1.blahdns.com IN CNAME .
doh2.b-cdn.net IN CNAME .
*.doh2.b-cdn.net IN CNAME .
doh2.blahdns.com IN CNAME .
*.doh2.blahdns.com IN CNAME .
doh2.gslb2.xfinity.com IN CNAME .
*.doh2.gslb2.xfinity.com IN CNAME .
dohdot.coxlab.net IN CNAME .
*.dohdot.coxlab.net IN CNAME .
dohtrial.att.net IN CNAME .
*.dohtrial.att.net IN CNAME .
dontfilter.us IN CNAME .
*.dontfilter.us IN CNAME .
dot-ch.blahdns.com IN CNAME .
*.dot-ch.blahdns.com IN CNAME .
dot-de.blahdns.com IN CNAME .
*.dot-de.blahdns.com IN CNAME .
dot-fi.blahdns.com IN CNAME .
*.dot-fi.blahdns.com IN CNAME .
dot-jp.blahdns.com IN CNAME .
*.dot-jp.blahdns.com IN CNAME .
dot-sg.blahdns.com IN CNAME .
*.dot-sg.blahdns.com IN CNAME .
dot.360.cn IN CNAME .
*.dot.360.cn IN CNAME .
dot.centraleu.pi-dns.com IN CNAME .
*.dot.centraleu.pi-dns.com IN CNAME .
dot.cox.net IN CNAME .
*.dot.cox.net IN CNAME .
dot.eastas.pi-dns.com IN CNAME .
*.dot.eastas.pi-dns.com IN CNAME .
dot.eastau.pi-dns.com IN CNAME .
*.dot.eastau.pi-dns.com IN CNAME .
dot.eastus.pi-dns.com IN CNAME .
*.dot.eastus.pi-dns.com IN CNAME .
dot.ffmuc.net IN CNAME .
*.dot.ffmuc.net IN CNAME .
dot.libredns.gr IN CNAME .
*.dot.libredns.gr IN CNAME .
dot.libredns.gr.com IN CNAME .
*.dot.libredns.gr.com IN CNAME .
dot.northeu.pi-dns.com IN CNAME .
*.dot.northeu.pi-dns.com IN CNAME .
dot.pub IN CNAME .
*.dot.pub IN CNAME .
dot.quickline.ch IN CNAME .
*.dot.quickline.ch IN CNAME .
dot.seby.io IN CNAME .
*.dot.seby.io IN CNAME .
dot.tiar.app IN CNAME .
*.dot.tiar.app IN CNAME .
dot.westus.pi-dns.com IN CNAME .
*.dot.westus.pi-dns.com IN CNAME .
dot.xfinity.com IN CNAME .
*.dot.xfinity.com IN CNAME .
dot1.applied-privacy.net IN CNAME .
*.dot1.applied-privacy.net IN CNAME .
dot1.appliedprivacy.net IN CNAME .
*.dot1.appliedprivacy.net IN CNAME .
dqwow4xvbctco.cloudfront.net IN CNAME .
*.dqwow4xvbctco.cloudfront.net IN CNAME .
droidvpn.com IN CNAME .
*.droidvpn.com IN CNAME .
dsl-app.s3.us-east-2.amazonaws.com IN CNAME .
*.dsl-app.s3.us-east-2.amazonaws.com IN CNAME .
dt4f1zrb25v4h.cloudfront.net IN CNAME .
*.dt4f1zrb25v4h.cloudfront.net IN CNAME .
dt4oxny0f90is.cloudfront.net IN CNAME .
*.dt4oxny0f90is.cloudfront.net IN CNAME .
dtw01.dnscry.pt IN CNAME .
*.dtw01.dnscry.pt IN CNAME .
du8aqpqj1sfsd.cloudfront.net IN CNAME .
*.du8aqpqj1sfsd.cloudfront.net IN CNAME .
duapps.com IN CNAME .
*.duapps.com IN CNAME .
duba.net IN CNAME .
*.duba.net IN CNAME .
dus01.dnscry.pt IN CNAME .
*.dus01.dnscry.pt IN CNAME .
dwhh0bi26t86w.cloudfront.net IN CNAME .
*.dwhh0bi26t86w.cloudfront.net IN CNAME .
dxyef5b084fjk.cloudfront.net IN CNAME .
*.dxyef5b084fjk.cloudfront.net IN CNAME .
dy58t8rwtsd9j.cloudfront.net IN CNAME .
*.dy58t8rwtsd9j.cloudfront.net IN CNAME .
ea-dns.rubyfish.cn IN CNAME .
*.ea-dns.rubyfish.cn IN CNAME .
earnapp.com IN CNAME .
*.earnapp.com IN CNAME .
earthvpn.com IN CNAME .
*.earthvpn.com IN CNAME .
easy-vpn.comodo.com IN CNAME .
*.easy-vpn.comodo.com IN CNAME .
easyhandshake.com IN CNAME .
*.easyhandshake.com IN CNAME .
ec2-34-194-122-51.compute-1.amazonaws.com IN CNAME .
*.ec2-34-194-122-51.compute-1.amazonaws.com IN CNAME .
ecoweb-network.com IN CNAME .
*.ecoweb-network.com IN CNAME .
ecs-doh.dnswarden.com IN CNAME .
*.ecs-doh.dnswarden.com IN CNAME .
edgy-dns.com IN CNAME .
*.edgy-dns.com IN CNAME .
elshad-adgh-dns.ru IN CNAME .
*.elshad-adgh-dns.ru IN CNAME .
encrypt.me IN CNAME .
*.encrypt.me IN CNAME .
englandproxy.co.uk IN CNAME .
*.englandproxy.co.uk IN CNAME .
epicbrowser.com IN CNAME .
*.epicbrowser.com IN CNAME .
esel.stusta.mhn.de IN CNAME .
*.esel.stusta.mhn.de IN CNAME .
eu-browse.startpage.com IN CNAME .
*.eu-browse.startpage.com IN CNAME .
eu1.dns.lavate.ch IN CNAME .
*.eu1.dns.lavate.ch IN CNAME .
europe-west3-topvpn-873d5.cloudfunctions.net IN CNAME .
*.europe-west3-topvpn-873d5.cloudfunctions.net IN CNAME .
evyy.net IN CNAME .
*.evyy.net IN CNAME .
ewon.biz IN CNAME .
*.ewon.biz IN CNAME .
expressapisv2.net IN CNAME .
*.expressapisv2.net IN CNAME .
expressvpn.com IN CNAME .
*.expressvpn.com IN CNAME .
expressvpn.net IN CNAME .
*.expressvpn.net IN CNAME .
externalmobiel.lekdijk.online IN CNAME .
*.externalmobiel.lekdijk.online IN CNAME .
f-secure.com IN CNAME .
*.f-secure.com IN CNAME .
family.5ososea.com IN CNAME .
*.family.5ososea.com IN CNAME .
familyshield.opendns.com IN CNAME .
*.familyshield.opendns.com IN CNAME .
fast-proxy.com.de IN CNAME .
*.fast-proxy.com.de IN CNAME .
fastest-proxy.com.de IN CNAME .
*.fastest-proxy.com.de IN CNAME .
fastestvpn.com IN CNAME .
*.fastestvpn.com IN CNAME .
fastssh.com IN CNAME .
*.fastssh.com IN CNAME .
fastusaproxy.com IN CNAME .
*.fastusaproxy.com IN CNAME .
favoriteshoes.us IN CNAME .
*.favoriteshoes.us IN CNAME .
fdns1.dismail.de IN CNAME .
*.fdns1.dismail.de IN CNAME .
fdns2.dismail.de IN CNAME .
*.fdns2.dismail.de IN CNAME .
filesdownloader.com IN CNAME .
*.filesdownloader.com IN CNAME .
filterbypass.me IN CNAME .
*.filterbypass.me IN CNAME .
finchvpn.com IN CNAME .
*.finchvpn.com IN CNAME .
finevpn.org IN CNAME .
*.finevpn.org IN CNAME .
flashpull.com IN CNAME .
*.flashpull.com IN CNAME .
flashput.net IN CNAME .
*.flashput.net IN CNAME .
flashputon.net IN CNAME .
*.flashputon.net IN CNAME .
flashvpn.li IN CNAME .
*.flashvpn.li IN CNAME .
fly.io IN CNAME .
*.fly.io IN CNAME .
flyvpn.com IN CNAME .
*.flyvpn.com IN CNAME .
for-privacy.net IN CNAME .
*.for-privacy.net IN CNAME .
fortinet.com IN CNAME .
*.fortinet.com IN CNAME .
fortinet.net IN CNAME .
*.fortinet.net IN CNAME .
fortiwebcloud.net IN CNAME .
*.fortiwebcloud.net IN CNAME .
fpn.firefox.com IN CNAME .
*.fpn.firefox.com IN CNAME .
fr-dns1.bancuh.com IN CNAME .
*.fr-dns1.bancuh.com IN CNAME .
fr1.dnswarden.com IN CNAME .
*.fr1.dnswarden.com IN CNAME .
fra01.dnscry.pt IN CNAME .
*.fra01.dnscry.pt IN CNAME .
free-proxy-list.net IN CNAME .
*.free-proxy-list.net IN CNAME .
free-proxy.com IN CNAME .
*.free-proxy.com IN CNAME .
free-proxy.com.de IN CNAME .
*.free-proxy.com.de IN CNAME .
free-proxy.cz IN CNAME .
*.free-proxy.cz IN CNAME .
free-proxysite.com IN CNAME .
*.free-proxysite.com IN CNAME .
free-signal.com IN CNAME .
*.free-signal.com IN CNAME .
free-vpn.en.softonic.com IN CNAME .
*.free-vpn.en.softonic.com IN CNAME .
free.shecan.ir IN CNAME .
*.free.shecan.ir IN CNAME .
freeanimesonline.com IN CNAME .
*.freeanimesonline.com IN CNAME .
freeconnect.link IN CNAME .
*.freeconnect.link IN CNAME .
freedns.controld.com IN CNAME .
*.freedns.controld.com IN CNAME .
freedom.mydns.network IN CNAME .
*.freedom.mydns.network IN CNAME .
freedome-vpn.net IN CNAME .
*.freedome-vpn.net IN CNAME .
freeopenvpn.org IN CNAME .
*.freeopenvpn.org IN CNAME .
freeproxy.io IN CNAME .
*.freeproxy.io IN CNAME .
freeproxy.win IN CNAME .
*.freeproxy.win IN CNAME .
freeproxyserver.co IN CNAME .
*.freeproxyserver.co IN CNAME .
freesafeip.com IN CNAME .
*.freesafeip.com IN CNAME .
freevmess.com IN CNAME .
*.freevmess.com IN CNAME .
freevpn.me IN CNAME .
*.freevpn.me IN CNAME .
freevpn.org IN CNAME .
*.freevpn.org IN CNAME .
freevpn.zone IN CNAME .
*.freevpn.zone IN CNAME .
freevpn4you.net IN CNAME .
*.freevpn4you.net IN CNAME .
freevpnme.b-cdn.net IN CNAME .
*.freevpnme.b-cdn.net IN CNAME .
freevpnplanet.com IN CNAME .
*.freevpnplanet.com IN CNAME .
french-vpn.com IN CNAME .
*.french-vpn.com IN CNAME .
frog.dns.qwer.pw IN CNAME .
*.frog.dns.qwer.pw IN CNAME .
frootvpn.com IN CNAME .
*.frootvpn.com IN CNAME .
galileo.math.unipd.it IN CNAME .
*.galileo.math.unipd.it IN CNAME .
gateway.fomichev.cloud IN CNAME .
*.gateway.fomichev.cloud IN CNAME .
gclouddns.com IN CNAME .
*.gclouddns.com IN CNAME .
gecko.fun IN CNAME .
*.gecko.fun IN CNAME .
geckovpn.xyz IN CNAME .
*.geckovpn.xyz IN CNAME .
geg01.dnscry.pt IN CNAME .
*.geg01.dnscry.pt IN CNAME .
genmirror.com IN CNAME .
*.genmirror.com IN CNAME .
geosurf.com IN CNAME .
*.geosurf.com IN CNAME .
geosurf.io IN CNAME .
*.geosurf.io IN CNAME .
geovpn.trendmicro.com IN CNAME .
*.geovpn.trendmicro.com IN CNAME .
german-proxy.com.de IN CNAME .
*.german-proxy.com.de IN CNAME .
germany-proxy.com.de IN CNAME .
*.germany-proxy.com.de IN CNAME .
get-express-vpn.com IN CNAME .
*.get-express-vpn.com IN CNAME .
get-vuze-vpn.com IN CNAME .
*.get-vuze-vpn.com IN CNAME .
get-x-web-link2.com IN CNAME .
*.get-x-web-link2.com IN CNAME .
get-xmore-link3s.com IN CNAME .
*.get-xmore-link3s.com IN CNAME .
get-xmore-links8.com IN CNAME .
*.get-xmore-links8.com IN CNAME .
getcloak.com IN CNAME .
*.getcloak.com IN CNAME .
getdnsapi.net IN CNAME .
*.getdnsapi.net IN CNAME .
getfoxyproxy.org IN CNAME .
*.getfoxyproxy.org IN CNAME .
geti2p.net IN CNAME .
*.geti2p.net IN CNAME .
getiantem.org IN CNAME .
*.getiantem.org IN CNAME .
getlantern.org IN CNAME .
*.getlantern.org IN CNAME .
getoutline.org IN CNAME .
*.getoutline.org IN CNAME .
gipvpn.com IN CNAME .
*.gipvpn.com IN CNAME .
globalchatinc.com IN CNAME .
*.globalchatinc.com IN CNAME .
globalssh.net IN CNAME .
*.globalssh.net IN CNAME .
glype.com IN CNAME .
*.glype.com IN CNAME .
goldenfrog.com IN CNAME .
*.goldenfrog.com IN CNAME .
google-public-dns-a.google.com IN CNAME .
*.google-public-dns-a.google.com IN CNAME .
google-public-dns-b.google.com IN CNAME .
*.google-public-dns-b.google.com IN CNAME .
goosevpn.com IN CNAME .
*.goosevpn.com IN CNAME .
gpreport.us IN CNAME .
*.gpreport.us IN CNAME .
gracarno.com IN CNAME .
*.gracarno.com IN CNAME .
graef.in IN CNAME .
*.graef.in IN CNAME .
guard.sntrk.ru IN CNAME .
*.guard.sntrk.ru IN CNAME .
guardianapp.com IN CNAME .
*.guardianapp.com IN CNAME .
guardster.com IN CNAME .
*.guardster.com IN CNAME .
gustamadh.dynv6.net IN CNAME .
*.gustamadh.dynv6.net IN CNAME .
gztech.me IN CNAME .
*.gztech.me IN CNAME .
h-vpn.org IN CNAME .
*.h-vpn.org IN CNAME .
happy-vpn.com IN CNAME .
*.happy-vpn.com IN CNAME .
hax.co.id IN CNAME .
*.hax.co.id IN CNAME .
helios.plan9-dns.com IN CNAME .
*.helios.plan9-dns.com IN CNAME .
hide-my-ip.com IN CNAME .
*.hide-my-ip.com IN CNAME .
hide.me IN CNAME .
*.hide.me IN CNAME .
hideapplication.com IN CNAME .
*.hideapplication.com IN CNAME .
hideipvpn.com IN CNAME .
*.hideipvpn.com IN CNAME .
hidemy.io IN CNAME .
*.hidemy.io IN CNAME .
hidemy.name IN CNAME .
*.hidemy.name IN CNAME .
hidemyass.co.uk IN CNAME .
*.hidemyass.co.uk IN CNAME .
hidemyass.com IN CNAME .
*.hidemyass.com IN CNAME .
hidenseek.org IN CNAME .
*.hidenseek.org IN CNAME .
hideproxy.me IN CNAME .
*.hideproxy.me IN CNAME .
hidessh.com IN CNAME .
*.hidessh.com IN CNAME .
hidester.com IN CNAME .
*.hidester.com IN CNAME .
hitian.me IN CNAME .
*.hitian.me IN CNAME .
hk2.ooroot.com IN CNAME .
*.hk2.ooroot.com IN CNAME .
hkg01.dnscry.pt IN CNAME .
*.hkg01.dnscry.pt IN CNAME .
hola.org IN CNAME .
*.hola.org IN CNAME .
holavpn.net IN CNAME .
*.holavpn.net IN CNAME .
holax.io IN CNAME .
*.holax.io IN CNAME .
home27.duckdns.org IN CNAME .
*.home27.duckdns.org IN CNAME .
honeygain.me IN CNAME .
*.honeygain.me IN CNAME .
hotbot.com IN CNAME .
*.hotbot.com IN CNAME .
hotbotvpn.com IN CNAME .
*.hotbotvpn.com IN CNAME .
hotspotshield.com IN CNAME .
*.hotspotshield.com IN CNAME .
howdy.id IN CNAME .
*.howdy.id IN CNAME .
hoxx.com IN CNAME .
*.hoxx.com IN CNAME .
hshh.org IN CNAME .
*.hshh.org IN CNAME .
hsselite.com IN CNAME .
*.hsselite.com IN CNAME .
httpdns-push.heytapmobile.com IN CNAME .
*.httpdns-push.heytapmobile.com IN CNAME .
httpdns-sc.aliyuncs.com IN CNAME .
*.httpdns-sc.aliyuncs.com IN CNAME .
httpdns.meituan.com IN CNAME .
*.httpdns.meituan.com IN CNAME .
i.passcloud.xyz IN CNAME .
*.i.passcloud.xyz IN CNAME .
i2p-projekt.de IN CNAME .
*.i2p-projekt.de IN CNAME .
i2pd.xyz IN CNAME .
*.i2pd.xyz IN CNAME .
i4frgxs0s5.execute-api.us-east-1.amazonaws.com IN CNAME .
*.i4frgxs0s5.execute-api.us-east-1.amazonaws.com IN CNAME .
ibksturm.synology.me IN CNAME .
*.ibksturm.synology.me IN CNAME .
ibuki.cgnat.net IN CNAME .
*.ibuki.cgnat.net IN CNAME .
ibvpn.com IN CNAME .
*.ibvpn.com IN CNAME .
icpsuawn1zy5amys.com IN CNAME .
*.icpsuawn1zy5amys.com IN CNAME .
id.terra.my.id IN CNAME .
*.id.terra.my.id IN CNAME .
ihctw.synology.me IN CNAME .
*.ihctw.synology.me IN CNAME .
iij.jp IN CNAME .
*.iij.jp IN CNAME .
in-disguise.com IN CNAME .
*.in-disguise.com IN CNAME .
india-timeline.com IN CNAME .
*.india-timeline.com IN CNAME .
indo-ssh.com IN CNAME .
*.indo-ssh.com IN CNAME .
ines.zfn.uni-bremen.de IN CNAME .
*.ines.zfn.uni-bremen.de IN CNAME .
instant-vpn.com IN CNAME .
*.instant-vpn.com IN CNAME .
instantunblock.com IN CNAME .
*.instantunblock.com IN CNAME .
insteadvpn.co.cc IN CNAME .
*.insteadvpn.co.cc IN CNAME .
intego.com IN CNAME .
*.intego.com IN CNAME .
intl-alliance.com IN CNAME .
*.intl-alliance.com IN CNAME .
ipoac.nl IN CNAME .
*.ipoac.nl IN CNAME .
ipredator.se IN CNAME .
*.ipredator.se IN CNAME .
iproyal.sjv.io IN CNAME .
*.iproyal.sjv.io IN CNAME .
ipsharkk.com IN CNAME .
*.ipsharkk.com IN CNAME .
ipunblock.com IN CNAME .
*.ipunblock.com IN CNAME .
ipvanish.com IN CNAME .
*.ipvanish.com IN CNAME .
iron-dot-cobalt-antenna-219709.appspot.com IN CNAME .
*.iron-dot-cobalt-antenna-219709.appspot.com IN CNAME .
ispunblock.com IN CNAME .
*.ispunblock.com IN CNAME .
itopvpn.com IN CNAME .
*.itopvpn.com IN CNAME .
ivacy.com IN CNAME .
*.ivacy.com IN CNAME .
ivpn.net IN CNAME .
*.ivpn.net IN CNAME .
jabber-germany.de IN CNAME .
*.jabber-germany.de IN CNAME .
jagoanssh.com IN CNAME .
*.jagoanssh.com IN CNAME .
janvet.website.pl IN CNAME .
*.janvet.website.pl IN CNAME .
jit.ddns.net IN CNAME .
*.jit.ddns.net IN CNAME .
jnb01.dnscry.pt IN CNAME .
*.jnb01.dnscry.pt IN CNAME .
jp-dns1.bancuh.com IN CNAME .
*.jp-dns1.bancuh.com IN CNAME .
jp.68360612.xyz IN CNAME .
*.jp.68360612.xyz IN CNAME .
jp.tiar.app IN CNAME .
*.jp.tiar.app IN CNAME .
jp.tiarap.org IN CNAME .
*.jp.tiarap.org IN CNAME .
jp2.ooroot.com IN CNAME .
*.jp2.ooroot.com IN CNAME .
jpdns.cola16.app IN CNAME .
*.jpdns.cola16.app IN CNAME .
jsmapper.com IN CNAME .
*.jsmapper.com IN CNAME .
judua3rtinpst0s.xyz IN CNAME .
*.judua3rtinpst0s.xyz IN CNAME .
jurre-home.duckdns.org IN CNAME .
*.jurre-home.duckdns.org IN CNAME .
justhost.bedro.cloud IN CNAME .
*.justhost.bedro.cloud IN CNAME .
justproxy.co.uk IN CNAME .
*.justproxy.co.uk IN CNAME .
kaitain.restena.lu IN CNAME .
*.kaitain.restena.lu IN CNAME .
keithchung.hopto.org IN CNAME .
*.keithchung.hopto.org IN CNAME .
kids.5ososea.com IN CNAME .
*.kids.5ososea.com IN CNAME .
kiv01.dnscry.pt IN CNAME .
*.kiv01.dnscry.pt IN CNAME .
klcknerrip.com IN CNAME .
*.klcknerrip.com IN CNAME .
kproxy.com IN CNAME .
*.kproxy.com IN CNAME .
kr1.ooroot.com IN CNAME .
*.kr1.ooroot.com IN CNAME .
kr2.ooroot.com IN CNAME .
*.kr2.ooroot.com IN CNAME .
kronos.plan9-dns.com IN CNAME .
*.kronos.plan9-dns.com IN CNAME .
krtekvpn.duckdns.org IN CNAME .
*.krtekvpn.duckdns.org IN CNAME .
lamnia.co.uk IN CNAME .
*.lamnia.co.uk IN CNAME .
lantern.io IN CNAME .
*.lantern.io IN CNAME .
las01.dnscry.pt IN CNAME .
*.las01.dnscry.pt IN CNAME .
lastentarvike.fi IN CNAME .
*.lastentarvike.fi IN CNAME .
lax01.dnscry.pt IN CNAME .
*.lax01.dnscry.pt IN CNAME .
lax02.dnscry.pt IN CNAME .
*.lax02.dnscry.pt IN CNAME .
le-vpn.com IN CNAME .
*.le-vpn.com IN CNAME .
limevpn.com IN CNAME .
*.limevpn.com IN CNAME .
lindung.pp.ua IN CNAME .
*.lindung.pp.ua IN CNAME .
lion.dns.qwer.pw IN CNAME .
*.lion.dns.qwer.pw IN CNAME .
litebrowser.net IN CNAME .
*.litebrowser.net IN CNAME .
llk01.dnscry.pt IN CNAME .
*.llk01.dnscry.pt IN CNAME .
lon01.dnscry.pt IN CNAME .
*.lon01.dnscry.pt IN CNAME .
ltlxvxjjmvhn.me IN CNAME .
*.ltlxvxjjmvhn.me IN CNAME .
luminati.io IN CNAME .
*.luminati.io IN CNAME .
luminatinet.com IN CNAME .
*.luminatinet.com IN CNAME .
lux1.nixnet.xyz IN CNAME .
*.lux1.nixnet.xyz IN CNAME .
lv1.nixnet.xyz IN CNAME .
*.lv1.nixnet.xyz IN CNAME .
mad01.dnscry.pt IN CNAME .
*.mad01.dnscry.pt IN CNAME .
mail.data.haus IN CNAME .
*.mail.data.haus IN CNAME .
mainssh.com IN CNAME .
*.mainssh.com IN CNAME .
mallocapp.com IN CNAME .
*.mallocapp.com IN CNAME .
mallocprivacy.com IN CNAME .
*.mallocprivacy.com IN CNAME .
market-id-auto.com IN CNAME .
*.market-id-auto.com IN CNAME .
mask-api.icloud.com IN CNAME .
*.mask-api.icloud.com IN CNAME .
mask-h2.icloud.com IN CNAME .
*.mask-h2.icloud.com IN CNAME .
mask.icloud.com IN CNAME .
*.mask.icloud.com IN CNAME .
master-clock.us IN CNAME .
*.master-clock.us IN CNAME .
masterproxy-proxy.github.io IN CNAME .
*.masterproxy-proxy.github.io IN CNAME .
masters-of-cloud.de IN CNAME .
*.masters-of-cloud.de IN CNAME .
mediahint.com IN CNAME .
*.mediahint.com IN CNAME .
meganerd.nl IN CNAME .
*.meganerd.nl IN CNAME .
megaproxy.com IN CNAME .
*.megaproxy.com IN CNAME .
mel-au.prcdn.net IN CNAME .
*.mel-au.prcdn.net IN CNAME .
metal-masters.us IN CNAME .
*.metal-masters.us IN CNAME .
mia01.dnscry.pt IN CNAME .
*.mia01.dnscry.pt IN CNAME .
mitmproxy.org IN CNAME .
*.mitmproxy.org IN CNAME .
mobilejump.mobi IN CNAME .
*.mobilejump.mobi IN CNAME .
morbitzer.de IN CNAME .
*.morbitzer.de IN CNAME .
msc.mcafee.com IN CNAME .
*.msc.mcafee.com IN CNAME .
mtr-ca.prcdn.net IN CNAME .
*.mtr-ca.prcdn.net IN CNAME .
muc01.dnscry.pt IN CNAME .
*.muc01.dnscry.pt IN CNAME .
muli.stusta.mhn.de IN CNAME .
*.muli.stusta.mhn.de IN CNAME .
mullvad.net IN CNAME .
*.mullvad.net IN CNAME .
my-private-network.co.uk IN CNAME .
*.my-private-network.co.uk IN CNAME .
my-proxy.com IN CNAME .
*.my-proxy.com IN CNAME .
myip.io IN CNAME .
*.myip.io IN CNAME .
myiphide.com IN CNAME .
*.myiphide.com IN CNAME .
myprivateproxy.net IN CNAME .
*.myprivateproxy.net IN CNAME .
mzhlhrfr8z.info IN CNAME .
*.mzhlhrfr8z.info IN CNAME .
n0.eu IN CNAME .
*.n0.eu IN CNAME .
napps-1.com IN CNAME .
*.napps-1.com IN CNAME .
napps-2.com IN CNAME .
*.napps-2.com IN CNAME .
nat64.tuxis.nl IN CNAME .
*.nat64.tuxis.nl IN CNAME .
natfrp.cloud IN CNAME .
*.natfrp.cloud IN CNAME .
naw01.dnscry.pt IN CNAME .
*.naw01.dnscry.pt IN CNAME .
nebula.tru.io IN CNAME .
*.nebula.tru.io IN CNAME .
netaltr.com IN CNAME .
*.netaltr.com IN CNAME .
netnut.io IN CNAME .
*.netnut.io IN CNAME .
new-proxy-sites.blogspot.com IN CNAME .
*.new-proxy-sites.blogspot.com IN CNAME .
new-proxy.com.de IN CNAME .
*.new-proxy.com.de IN CNAME .
newads-cdn.com IN CNAME .
*.newads-cdn.com IN CNAME .
newipnow.com IN CNAME .
*.newipnow.com IN CNAME .
newshosting.com IN CNAME .
*.newshosting.com IN CNAME .
ngrok-free.app IN CNAME .
*.ngrok-free.app IN CNAME .
ngrok-free.dev IN CNAME .
*.ngrok-free.dev IN CNAME .
ngrok.app IN CNAME .
*.ngrok.app IN CNAME .
ngrok.com IN CNAME .
*.ngrok.com IN CNAME .
ngrok.dev IN CNAME .
*.ngrok.dev IN CNAME .
ngrok.io IN CNAME .
*.ngrok.io IN CNAME .
nimbleway.com IN CNAME .
*.nimbleway.com IN CNAME .
ninjaproxy.co.uk IN CNAME .
*.ninjaproxy.co.uk IN CNAME .
ninjavpn.io IN CNAME .
*.ninjavpn.io IN CNAME .
ninjaweb.xyz IN CNAME .
*.ninjaweb.xyz IN CNAME .
njal.la IN CNAME .
*.njal.la IN CNAME .
njtzzrvg0lwj3bsn.info IN CNAME .
*.njtzzrvg0lwj3bsn.info IN CNAME .
nodes.gen4.ninja IN CNAME .
*.nodes.gen4.ninja IN CNAME .
noip.com IN CNAME .
*.noip.com IN CNAME .
nordaccount.com IN CNAME .
*.nordaccount.com IN CNAME .
nordcdn.com IN CNAME .
*.nordcdn.com IN CNAME .
nordvpn.com IN CNAME .
*.nordvpn.com IN CNAME .
nordvpnteams.com IN CNAME .
*.nordvpnteams.com IN CNAME .
northghost.com IN CNAME .
*.northghost.com IN CNAME .
notlong.com IN CNAME .
*.notlong.com IN CNAME .
novatech.fun IN CNAME .
*.novatech.fun IN CNAME .
ns.00dani.me IN CNAME .
*.ns.00dani.me IN CNAME .
ns0.fdn.fr IN CNAME .
*.ns0.fdn.fr IN CNAME .
ns1-doh.iriseden.fr IN CNAME .
*.ns1-doh.iriseden.fr IN CNAME .
ns1.dotls.org IN CNAME .
*.ns1.dotls.org IN CNAME .
ns1.fdn.fr IN CNAME .
*.ns1.fdn.fr IN CNAME .
ns1.flodns.net IN CNAME .
*.ns1.flodns.net IN CNAME .
ns1.opennameserver.org IN CNAME .
*.ns1.opennameserver.org IN CNAME .
ns1.qquack.org IN CNAME .
*.ns1.qquack.org IN CNAME .
ns1.recursive.dnsbycomodo.com IN CNAME .
*.ns1.recursive.dnsbycomodo.com IN CNAME .
ns2-doh.iriseden.fr IN CNAME .
*.ns2-doh.iriseden.fr IN CNAME .
ns2.flodns.net IN CNAME .
*.ns2.flodns.net IN CNAME .
ns2.opennameserver.org IN CNAME .
*.ns2.opennameserver.org IN CNAME .
ns2.recursive.dnsbycomodo.com IN CNAME .
*.ns2.recursive.dnsbycomodo.com IN CNAME .
ns3.com IN CNAME .
*.ns3.com IN CNAME .
ns3.cx IN CNAME .
*.ns3.cx IN CNAME .
ns3.opennameserver.org IN CNAME .
*.ns3.opennameserver.org IN CNAME .
ns4.opennameserver.org IN CNAME .
*.ns4.opennameserver.org IN CNAME .
ns8469rfvth42.xyz IN CNAME .
*.ns8469rfvth42.xyz IN CNAME .
nsc.torgues.net IN CNAME .
*.nsc.torgues.net IN CNAME .
nslookup.io IN CNAME .
*.nslookup.io IN CNAME .
nsv4w.com IN CNAME .
*.nsv4w.com IN CNAME .
nvpn.to IN CNAME .
*.nvpn.to IN CNAME .
ny.teradns.org IN CNAME .
*.ny.teradns.org IN CNAME .
ny1.nixnet.xyz IN CNAME .
*.ny1.nixnet.xyz IN CNAME .
nyc-ny-us.prcdn.net IN CNAME .
*.nyc-ny-us.prcdn.net IN CNAME .
nyc01.dnscry.pt IN CNAME .
*.nyc01.dnscry.pt IN CNAME .
o1.lt IN CNAME .
*.o1.lt IN CNAME .
oceanbrowser.co IN CNAME .
*.oceanbrowser.co IN CNAME .
octohide.com IN CNAME .
*.octohide.com IN CNAME .
octovpn.net IN CNAME .
*.octovpn.net IN CNAME .
odoh-target-noads-se.alekberg.net IN CNAME .
*.odoh-target-noads-se.alekberg.net IN CNAME .
odoh-target-noads.alekberg.net IN CNAME .
*.odoh-target-noads.alekberg.net IN CNAME .
odoh-target-se.alekberg.net IN CNAME .
*.odoh-target-se.alekberg.net IN CNAME .
odoh-target.alekberg.net IN CNAME .
*.odoh-target.alekberg.net IN CNAME .
odvr.nic.cz IN CNAME .
*.odvr.nic.cz IN CNAME .
one.one.one.one IN CNAME .
*.one.one.one.one IN CNAME .
onion.cab IN CNAME .
*.onion.cab IN CNAME .
onion.dog IN CNAME .
*.onion.dog IN CNAME .
onion.link IN CNAME .
*.onion.link IN CNAME .
onion.ly IN CNAME .
*.onion.ly IN CNAME .
onion.nu IN CNAME .
*.onion.nu IN CNAME .
onion.pet IN CNAME .
*.onion.pet IN CNAME .
onion.to IN CNAME .
*.onion.to IN CNAME .
onion.ws IN CNAME .
*.onion.ws IN CNAME .
onlineproxy.co.uk IN CNAME .
*.onlineproxy.co.uk IN CNAME .
onyx7.com IN CNAME .
*.onyx7.com IN CNAME .
opencdn.jomodns.com IN CNAME .
*.opencdn.jomodns.com IN CNAME .
opengw.net IN CNAME .
*.opengw.net IN CNAME .
opennic1.eth-services.de IN CNAME .
*.opennic1.eth-services.de IN CNAME .
openproxy.space IN CNAME .
*.openproxy.space IN CNAME .
opentunnel.net IN CNAME .
*.opentunnel.net IN CNAME .
openvpn-ssh.com IN CNAME .
*.openvpn-ssh.com IN CNAME .
openvpn.com IN CNAME .
*.openvpn.com IN CNAME .
openvpn.net IN CNAME .
*.openvpn.net IN CNAME .
opera-api.com IN CNAME .
*.opera-api.com IN CNAME .
opera-mini.net IN CNAME .
*.opera-mini.net IN CNAME .
opera.com IN CNAME .
*.opera.com IN CNAME .
opera.software IN CNAME .
*.opera.software IN CNAME .
oraclejp2.chungyu.com IN CNAME .
*.oraclejp2.chungyu.com IN CNAME .
oraclevpn.com IN CNAME .
*.oraclevpn.com IN CNAME .
orangeproxy.net IN CNAME .
*.orangeproxy.net IN CNAME .
orau.lz0724.com IN CNAME .
*.orau.lz0724.com IN CNAME .
ord01.dnscry.pt IN CNAME .
*.ord01.dnscry.pt IN CNAME .
ordns.he.net IN CNAME .
*.ordns.he.net IN CNAME .
os4work.com IN CNAME .
*.os4work.com IN CNAME .
osefcorp.duckdns.org IN CNAME .
*.osefcorp.duckdns.org IN CNAME .
ospylac.com IN CNAME .
*.ospylac.com IN CNAME .
outsideproxy-2-9f1b1809ba7c1b7a.elb.us-east-1.amazonaws.com IN CNAME .
*.outsideproxy-2-9f1b1809ba7c1b7a.elb.us-east-1.amazonaws.com IN CNAME .
overplay.net IN CNAME .
*.overplay.net IN CNAME .
ovpn.com IN CNAME .
*.ovpn.com IN CNAME .
oxylabs.io IN CNAME .
*.oxylabs.io IN CNAME .
p99nxpivfscyverz.me IN CNAME .
*.p99nxpivfscyverz.me IN CNAME .
packetriot.net IN CNAME .
*.packetriot.net IN CNAME .
pandapow.co IN CNAME .
*.pandapow.co IN CNAME .
pandasecurity.com IN CNAME .
*.pandasecurity.com IN CNAME .
pandavpnpro.com IN CNAME .
*.pandavpnpro.com IN CNAME .
pango-paas.co IN CNAME .
*.pango-paas.co IN CNAME .
panskeet.xyz IN CNAME .
*.panskeet.xyz IN CNAME .
paranoia.mydns.network IN CNAME .
*.paranoia.mydns.network IN CNAME .
pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr IN CNAME .
pawxy.com IN CNAME .
*.pawxy.com IN CNAME .
pdns.faelix.net IN CNAME .
*.pdns.faelix.net IN CNAME .
pdns.itxe.net IN CNAME .
*.pdns.itxe.net IN CNAME .
pdx01.dnscry.pt IN CNAME .
*.pdx01.dnscry.pt IN CNAME .
per.adfilter.net IN CNAME .
*.per.adfilter.net IN CNAME .
perfect-privacy.com IN CNAME .
*.perfect-privacy.com IN CNAME .
phl01.dnscry.pt IN CNAME .
*.phl01.dnscry.pt IN CNAME .
phx01.dnscry.pt IN CNAME .
*.phx01.dnscry.pt IN CNAME .
pi1.node15.com IN CNAME .
*.pi1.node15.com IN CNAME .
piaproxy.net IN CNAME .
*.piaproxy.net IN CNAME .
pihole.aws.ketan.dev IN CNAME .
*.pihole.aws.ketan.dev IN CNAME .
pihole.datamatter.co.za IN CNAME .
*.pihole.datamatter.co.za IN CNAME .
pihole1.hoerli.net IN CNAME .
*.pihole1.hoerli.net IN CNAME .
pihole2.hoerli.net IN CNAME .
*.pihole2.hoerli.net IN CNAME .
pihole3.hoerli.net IN CNAME .
*.pihole3.hoerli.net IN CNAME .
pihole4.hoerli.net IN CNAME .
*.pihole4.hoerli.net IN CNAME .
piraproxy.org IN CNAME .
*.piraproxy.org IN CNAME .
pixelprivacy.com IN CNAME .
*.pixelprivacy.com IN CNAME .
pktriot.net IN CNAME .
*.pktriot.net IN CNAME .
pkw-aufladen.de IN CNAME .
*.pkw-aufladen.de IN CNAME .
plainproxies.com IN CNAME .
*.plainproxies.com IN CNAME .
pluton.plan9-dns.com IN CNAME .
*.pluton.plan9-dns.com IN CNAME .
pointtoserver.com IN CNAME .
*.pointtoserver.com IN CNAME .
polargrizzly.com IN CNAME .
*.polargrizzly.com IN CNAME .
portmap.host IN CNAME .
*.portmap.host IN CNAME .
portmap.io IN CNAME .
*.portmap.io IN CNAME .
portmapper.myonlineportal.net IN CNAME .
*.portmapper.myonlineportal.net IN CNAME .
potatovpn.io IN CNAME .
*.potatovpn.io IN CNAME .
premiumproxy.net IN CNAME .
*.premiumproxy.net IN CNAME .
privacy.plumedns.com IN CNAME .
*.privacy.plumedns.com IN CNAME .
privacydns.go6lab.si IN CNAME .
*.privacydns.go6lab.si IN CNAME .
privado.io IN CNAME .
*.privado.io IN CNAME .
privadovpn.com IN CNAME .
*.privadovpn.com IN CNAME .
privateinternetaccess.com IN CNAME .
*.privateinternetaccess.com IN CNAME .
privateproxy.me IN CNAME .
*.privateproxy.me IN CNAME .
privatetunnel.com IN CNAME .
*.privatetunnel.com IN CNAME .
privatevpn.com IN CNAME .
*.privatevpn.com IN CNAME .
privatewifi.com IN CNAME .
*.privatewifi.com IN CNAME .
privoxy.org IN CNAME .
*.privoxy.org IN CNAME .
pro.shecan.ir IN CNAME .
*.pro.shecan.ir IN CNAME .
project-evoex.de IN CNAME .
*.project-evoex.de IN CNAME .
prostovpn.org IN CNAME .
*.prostovpn.org IN CNAME .
protonstatus.com IN CNAME .
*.protonstatus.com IN CNAME .
protonvpn.ch IN CNAME .
*.protonvpn.ch IN CNAME .
protonvpn.com IN CNAME .
*.protonvpn.com IN CNAME .
protonvpn.net IN CNAME .
*.protonvpn.net IN CNAME .
provpn.info IN CNAME .
*.provpn.info IN CNAME .
proxay.co.uk IN CNAME .
*.proxay.co.uk IN CNAME .
proxfree.com IN CNAME .
*.proxfree.com IN CNAME .
proxify.co.uk IN CNAME .
*.proxify.co.uk IN CNAME .
proxify.com IN CNAME .
*.proxify.com IN CNAME .
proxify.org IN CNAME .
*.proxify.org IN CNAME .
proxpn.com IN CNAME .
*.proxpn.com IN CNAME .
proxtube.com IN CNAME .
*.proxtube.com IN CNAME .
proxy-123.com IN CNAME .
*.proxy-123.com IN CNAME .
proxy-2014.com IN CNAME .
*.proxy-2014.com IN CNAME .
proxy-anywhere.com IN CNAME .
*.proxy-anywhere.com IN CNAME .
proxy-n-vpn.com IN CNAME .
*.proxy-n-vpn.com IN CNAME .
proxy-search.com IN CNAME .
*.proxy-search.com IN CNAME .
proxy-seller.com IN CNAME .
*.proxy-seller.com IN CNAME .
proxy-service.com.de IN CNAME .
*.proxy-service.com.de IN CNAME .
proxy-site.com.de IN CNAME .
*.proxy-site.com.de IN CNAME .
proxy-youtube.com IN CNAME .
*.proxy-youtube.com IN CNAME .
proxy.com.de IN CNAME .
*.proxy.com.de IN CNAME .
proxy.eti.pw IN CNAME .
*.proxy.eti.pw IN CNAME .
proxy.org IN CNAME .
*.proxy.org IN CNAME .
proxy.toolur.com IN CNAME .
*.proxy.toolur.com IN CNAME .
proxyen.com IN CNAME .
*.proxyen.com IN CNAME .
proxyium.com IN CNAME .
*.proxyium.com IN CNAME .
proxylistpro.com IN CNAME .
*.proxylistpro.com IN CNAME .
proxymesh.com IN CNAME .
*.proxymesh.com IN CNAME .
proxynova.com IN CNAME .
*.proxynova.com IN CNAME .
proxyone.net IN CNAME .
*.proxyone.net IN CNAME .
proxyscrape.com IN CNAME .
*.proxyscrape.com IN CNAME .
proxysite.club IN CNAME .
*.proxysite.club IN CNAME .
proxysite.com IN CNAME .
*.proxysite.com IN CNAME .
proxysite.one IN CNAME .
*.proxysite.one IN CNAME .
proxysite.site IN CNAME .
*.proxysite.site IN CNAME .
proxyway.com IN CNAME .
*.proxyway.com IN CNAME .
proxywebsite.co.uk IN CNAME .
*.proxywebsite.co.uk IN CNAME .
ps1.modr.club IN CNAME .
*.ps1.modr.club IN CNAME .
psiphon.ca IN CNAME .
*.psiphon.ca IN CNAME .
psiphon3.com IN CNAME .
*.psiphon3.com IN CNAME .
ptoserver.com IN CNAME .
*.ptoserver.com IN CNAME .
punono.duckdns.org IN CNAME .
*.punono.duckdns.org IN CNAME .
puredns.org IN CNAME .
*.puredns.org IN CNAME .
purevpn-tools.com IN CNAME .
*.purevpn-tools.com IN CNAME .
purevpn.com IN CNAME .
*.purevpn.com IN CNAME .
purevpn.fr IN CNAME .
*.purevpn.fr IN CNAME .
pushokey.com IN CNAME .
*.pushokey.com IN CNAME .
qlf-doh.inria.fr IN CNAME .
*.qlf-doh.inria.fr IN CNAME .
query.hdns.io IN CNAME .
*.query.hdns.io IN CNAME .
quick-proxy.com IN CNAME .
*.quick-proxy.com IN CNAME .
quickproxy.co.uk IN CNAME .
*.quickproxy.co.uk IN CNAME .
quintex.com IN CNAME .
*.quintex.com IN CNAME .
r1bnc.com IN CNAME .
*.r1bnc.com IN CNAME .
racevpn.com IN CNAME .
*.racevpn.com IN CNAME .
radmin-vpn.com IN CNAME .
*.radmin-vpn.com IN CNAME .
rapidvpn.com IN CNAME .
*.rapidvpn.com IN CNAME .
rayneau.fr IN CNAME .
*.rayneau.fr IN CNAME .
rayobyte.com IN CNAME .
*.rayobyte.com IN CNAME .
rdns.faelix.net IN CNAME .
*.rdns.faelix.net IN CNAME .
rdu01.dnscry.pt IN CNAME .
*.rdu01.dnscry.pt IN CNAME .
reflect4.me IN CNAME .
*.reflect4.me IN CNAME .
relayon.org IN CNAME .
*.relayon.org IN CNAME .
remotedesktop.com IN CNAME .
*.remotedesktop.com IN CNAME .
repocket.co IN CNAME .
*.repocket.co IN CNAME .
res-acst1.absolight.net IN CNAME .
*.res-acst1.absolight.net IN CNAME .
res-acst2.absolight.net IN CNAME .
*.res-acst2.absolight.net IN CNAME .
res-acst3.absolight.net IN CNAME .
*.res-acst3.absolight.net IN CNAME .
resolver.rferee.dev IN CNAME .
*.resolver.rferee.dev IN CNAME .
resolver.unstoppable.io IN CNAME .
*.resolver.unstoppable.io IN CNAME .
resolver1-fs.opendns.com IN CNAME .
*.resolver1-fs.opendns.com IN CNAME .
resolver1.absolight.net IN CNAME .
*.resolver1.absolight.net IN CNAME .
resolver1.ipv6-sandbox.opendns.com IN CNAME .
*.resolver1.ipv6-sandbox.opendns.com IN CNAME .
resolver1.opendns.com IN CNAME .
*.resolver1.opendns.com IN CNAME .
resolver2-fs.opendns.com IN CNAME .
*.resolver2-fs.opendns.com IN CNAME .
resolver2.absolight.net IN CNAME .
*.resolver2.absolight.net IN CNAME .
resolver2.ipv6-sandbox.opendns.com IN CNAME .
*.resolver2.ipv6-sandbox.opendns.com IN CNAME .
resolver2.opendns.com IN CNAME .
*.resolver2.opendns.com IN CNAME .
resolver3.absolight.net IN CNAME .
*.resolver3.absolight.net IN CNAME .
resolver4.dns.openinternet.io IN CNAME .
*.resolver4.dns.openinternet.io IN CNAME .
rethinkdns.com IN CNAME .
*.rethinkdns.com IN CNAME .
rfastvpn.co.cc IN CNAME .
*.rfastvpn.co.cc IN CNAME .
ric.openbld.net IN CNAME .
*.ric.openbld.net IN CNAME .
riseup.net IN CNAME .
*.riseup.net IN CNAME .
rpz-public-resolver1.rrdns.pch.net IN CNAME .
*.rpz-public-resolver1.rrdns.pch.net IN CNAME .
rumpelsepp.org IN CNAME .
*.rumpelsepp.org IN CNAME .
rusvpn.com IN CNAME .
*.rusvpn.com IN CNAME .
s4m.xyz IN CNAME .
*.s4m.xyz IN CNAME .
safeconnect.mcafee.com IN CNAME .
*.safeconnect.mcafee.com IN CNAME .
safervpn.com IN CNAME .
*.safervpn.com IN CNAME .
safeservedns.com IN CNAME .
*.safeservedns.com IN CNAME .
sandbox.opendns.com IN CNAME .
*.sandbox.opendns.com IN CNAME .
savefrom.net IN CNAME .
*.savefrom.net IN CNAME .
sby-doh.limotelu.org IN CNAME .
*.sby-doh.limotelu.org IN CNAME .
se3v5tjfff3aet.me IN CNAME .
*.se3v5tjfff3aet.me IN CNAME .
sec-tunnel.com IN CNAME .
*.sec-tunnel.com IN CNAME .
secretsline.biz IN CNAME .
*.secretsline.biz IN CNAME .
secure-dns.dns-ga.de IN CNAME .
*.secure-dns.dns-ga.de IN CNAME .
secure-vpn.com IN CNAME .
*.secure-vpn.com IN CNAME .
secure.anudeep.me IN CNAME .
*.secure.anudeep.me IN CNAME .
secure.avastdns.com IN CNAME .
*.secure.avastdns.com IN CNAME .
secure.onedns.cc IN CNAME .
*.secure.onedns.cc IN CNAME .
securenet.mhsystems.net IN CNAME .
*.securenet.mhsystems.net IN CNAME .
securetunnels.net IN CNAME .
*.securetunnels.net IN CNAME .
securitykiss.com IN CNAME .
*.securitykiss.com IN CNAME .
secvpnproxy.co.cc IN CNAME .
*.secvpnproxy.co.cc IN CNAME .
sedirepseh.com IN CNAME .
*.sedirepseh.com IN CNAME .
seed.st IN CNAME .
*.seed.st IN CNAME .
seed4.me IN CNAME .
*.seed4.me IN CNAME .
seedboxes.cc IN CNAME .
*.seedboxes.cc IN CNAME .
serverssh.net IN CNAME .
*.serverssh.net IN CNAME .
setupvpn.com IN CNAME .
*.setupvpn.com IN CNAME .
sg-dns1.bancuh.com IN CNAME .
*.sg-dns1.bancuh.com IN CNAME .
sg.teradns.org IN CNAME .
*.sg.teradns.org IN CNAME .
sg1.dnswarden.com IN CNAME .
*.sg1.dnswarden.com IN CNAME .
sg2.ooroot.com IN CNAME .
*.sg2.ooroot.com IN CNAME .
shadowsocks.org IN CNAME .
*.shadowsocks.org IN CNAME .
shalenkov.dev IN CNAME .
*.shalenkov.dev IN CNAME .
shelljacket.us IN CNAME .
*.shelljacket.us IN CNAME .
shield.afixer.app IN CNAME .
*.shield.afixer.app IN CNAME .
sin01.dnscry.pt IN CNAME .
*.sin01.dnscry.pt IN CNAME .
sink.nolo.ltd IN CNAME .
*.sink.nolo.ltd IN CNAME .
siteget.net IN CNAME .
*.siteget.net IN CNAME .
sitescrack.host IN CNAME .
*.sitescrack.host IN CNAME .
slc01.dnscry.pt IN CNAME .
*.slc01.dnscry.pt IN CNAME .
slickvpn.com IN CNAME .
*.slickvpn.com IN CNAME .
smartdnsproxy.com IN CNAME .
*.smartdnsproxy.com IN CNAME .
smartproxy.com IN CNAME .
*.smartproxy.com IN CNAME .
socks-proxy.net IN CNAME .
*.socks-proxy.net IN CNAME .
sof01.dnscry.pt IN CNAME .
*.sof01.dnscry.pt IN CNAME .
sparklabs.com IN CNAME .
*.sparklabs.com IN CNAME .
speedify.com IN CNAME .
*.speedify.com IN CNAME .
speedyth.com IN CNAME .
*.speedyth.com IN CNAME .
spidervpn.org IN CNAME .
*.spidervpn.org IN CNAME .
spyoff.com IN CNAME .
*.spyoff.com IN CNAME .
spys.one IN CNAME .
*.spys.one IN CNAME .
sshmax.net IN CNAME .
*.sshmax.net IN CNAME .
sshocean.com IN CNAME .
*.sshocean.com IN CNAME .
sshstores.net IN CNAME .
*.sshstores.net IN CNAME .
ssl-proxy.my-addr.com IN CNAME .
*.ssl-proxy.my-addr.com IN CNAME .
sslproxies.org IN CNAME .
*.sslproxies.org IN CNAME .
stable-vpn.com IN CNAME .
*.stable-vpn.com IN CNAME .
stackfront.xyz IN CNAME .
*.stackfront.xyz IN CNAME .
starruby.us IN CNAME .
*.starruby.us IN CNAME .
starvpn.com IN CNAME .
*.starvpn.com IN CNAME .
staticnetcontent.com IN CNAME .
*.staticnetcontent.com IN CNAME .
stealthy.co IN CNAME .
*.stealthy.co IN CNAME .
steering.nextdns.io IN CNAME .
*.steering.nextdns.io IN CNAME .
steganos.com IN CNAME .
*.steganos.com IN CNAME .
sto01.dnscry.pt IN CNAME .
*.sto01.dnscry.pt IN CNAME .
stopcensoring.me IN CNAME .
*.stopcensoring.me IN CNAME .
strongvpn.com IN CNAME .
*.strongvpn.com IN CNAME .
stunnel.org IN CNAME .
*.stunnel.org IN CNAME .
stupidproxy.com IN CNAME .
*.stupidproxy.com IN CNAME .
superunlimited.com IN CNAME .
*.superunlimited.com IN CNAME .
supervpn.best IN CNAME .
*.supervpn.best IN CNAME .
surfeasy.com IN CNAME .
*.surfeasy.com IN CNAME .
surfly.com IN CNAME .
*.surfly.com IN CNAME .
surfshark.co.za IN CNAME .
*.surfshark.co.za IN CNAME .
surfshark.com IN CNAME .
*.surfshark.com IN CNAME .
surfshark.sk IN CNAME .
*.surfshark.sk IN CNAME .
surfsharkstatus.com IN CNAME .
*.surfsharkstatus.com IN CNAME .
surfsjark.com IN CNAME .
*.surfsjark.com IN CNAME .
surfsuark.com IN CNAME .
*.surfsuark.com IN CNAME .
surfvpn.co.cc IN CNAME .
*.surfvpn.co.cc IN CNAME .
switch.ch IN CNAME .
*.switch.ch IN CNAME .
switchvpn.net IN CNAME .
*.switchvpn.net IN CNAME .
syd.adfilter.net IN CNAME .
*.syd.adfilter.net IN CNAME .
syd01.dnscry.pt IN CNAME .
*.syd01.dnscry.pt IN CNAME .
tailscale.com IN CNAME .
*.tailscale.com IN CNAME .
talk2m.com IN CNAME .
*.talk2m.com IN CNAME .
tbunet.com IN CNAME .
*.tbunet.com IN CNAME .
tenta.com IN CNAME .
*.tenta.com IN CNAME .
tenta.io IN CNAME .
*.tenta.io IN CNAME .
testaghome.meshkov.info IN CNAME .
*.testaghome.meshkov.info IN CNAME .
testpilot.firefox.com IN CNAME .
*.testpilot.firefox.com IN CNAME .
the-cloak.com IN CNAME .
*.the-cloak.com IN CNAME .
thebestvpn.com IN CNAME .
*.thebestvpn.com IN CNAME .
thesafety.us IN CNAME .
*.thesafety.us IN CNAME .
thevpncompany.net IN CNAME .
*.thevpncompany.net IN CNAME .
tiger.dns.qwer.pw IN CNAME .
*.tiger.dns.qwer.pw IN CNAME .
tigervpn.com IN CNAME .
*.tigervpn.com IN CNAME .
tikvpn.com IN CNAME .
*.tikvpn.com IN CNAME .
tk31z.com IN CNAME .
*.tk31z.com IN CNAME .
tll01.dnscry.pt IN CNAME .
*.tll01.dnscry.pt IN CNAME .
tls-dns-u.odvr.dns-oarc.net IN CNAME .
*.tls-dns-u.odvr.dns-oarc.net IN CNAME .
top10vpn.com IN CNAME .
*.top10vpn.com IN CNAME .
toppal.tech IN CNAME .
*.toppal.tech IN CNAME .
toptip.cc IN CNAME .
*.toptip.cc IN CNAME .
topvpn.cc IN CNAME .
*.topvpn.cc IN CNAME .
tor-ca.prcdn.net IN CNAME .
*.tor-ca.prcdn.net IN CNAME .
tor-gateways.de IN CNAME .
*.tor-gateways.de IN CNAME .
tor.bravesoftware.com IN CNAME .
*.tor.bravesoftware.com IN CNAME .
tor2web.in IN CNAME .
*.tor2web.in IN CNAME .
tor2web.io IN CNAME .
*.tor2web.io IN CNAME .
tor2web.it IN CNAME .
*.tor2web.it IN CNAME .
tor2web.org IN CNAME .
*.tor2web.org IN CNAME .
tor2web.su IN CNAME .
*.tor2web.su IN CNAME .
tor2web.to IN CNAME .
*.tor2web.to IN CNAME .
torguard.biz IN CNAME .
*.torguard.biz IN CNAME .
torguard.net IN CNAME .
*.torguard.net IN CNAME .
torguard.org IN CNAME .
*.torguard.org IN CNAME .
torproject.org IN CNAME .
*.torproject.org IN CNAME .
torrentprivacy.com IN CNAME .
*.torrentprivacy.com IN CNAME .
torservers.net IN CNAME .
*.torservers.net IN CNAME .
totallyacdn.com IN CNAME .
*.totallyacdn.com IN CNAME .
touchvpn.net IN CNAME .
*.touchvpn.net IN CNAME .
tpa01.dnscry.pt IN CNAME .
*.tpa01.dnscry.pt IN CNAME .
tpe01.dnscry.pt IN CNAME .
*.tpe01.dnscry.pt IN CNAME .
traffmonetizer.com IN CNAME .
*.traffmonetizer.com IN CNAME .
trf01.dnscry.pt IN CNAME .
*.trf01.dnscry.pt IN CNAME .
trust.zone IN CNAME .
*.trust.zone IN CNAME .
trustedproxies.com IN CNAME .
*.trustedproxies.com IN CNAME .
ttag.dns.nomu.pw IN CNAME .
*.ttag.dns.nomu.pw IN CNAME .
tuandns.duckdns.org IN CNAME .
*.tuandns.duckdns.org IN CNAME .
tubeunblock.net IN CNAME .
*.tubeunblock.net IN CNAME .
tungdnsne.duckdns.org IN CNAME .
*.tungdnsne.duckdns.org IN CNAME .
tunnelbear.com IN CNAME .
*.tunnelbear.com IN CNAME .
tunnelbear.s3.amazonaws.com IN CNAME .
*.tunnelbear.s3.amazonaws.com IN CNAME .
turbovpn.com IN CNAME .
*.turbovpn.com IN CNAME .
tw2.ooroot.com IN CNAME .
*.tw2.ooroot.com IN CNAME .
tx.teradns.org IN CNAME .
*.tx.teradns.org IN CNAME .
tyo01.dnscry.pt IN CNAME .
*.tyo01.dnscry.pt IN CNAME .
ueni.dyndns.org IN CNAME .
*.ueni.dyndns.org IN CNAME .
ufovpn.io IN CNAME .
*.ufovpn.io IN CNAME .
uinlive-time.com IN CNAME .
*.uinlive-time.com IN CNAME .
uk-proxy.co.uk IN CNAME .
*.uk-proxy.co.uk IN CNAME .
uk.teradns.org IN CNAME .
*.uk.teradns.org IN CNAME .
ukvpns.blogspot.ru IN CNAME .
*.ukvpns.blogspot.ru IN CNAME .
ultrasurf.es IN CNAME .
*.ultrasurf.es IN CNAME .
ultrasurf.us IN CNAME .
*.ultrasurf.us IN CNAME .
ultravpn.com IN CNAME .
*.ultravpn.com IN CNAME .
unbl4you.lol IN CNAME .
*.unbl4you.lol IN CNAME .
unblock-proxy.com IN CNAME .
*.unblock-proxy.com IN CNAME .
unblock-proxy.com.de IN CNAME .
*.unblock-proxy.com.de IN CNAME .
unblock-us.com IN CNAME .
*.unblock-us.com IN CNAME .
unblock-video.com IN CNAME .
*.unblock-video.com IN CNAME .
unblock.pink IN CNAME .
*.unblock.pink IN CNAME .
unblocked.me IN CNAME .
*.unblocked.me IN CNAME .
unblocked2.info IN CNAME .
*.unblocked2.info IN CNAME .
unblockfreeproxy.com IN CNAME .
*.unblockfreeproxy.com IN CNAME .
unblockit.link IN CNAME .
*.unblockit.link IN CNAME .
unblockit.pages.dev IN CNAME .
*.unblockit.pages.dev IN CNAME .
unblockit.rsvp IN CNAME .
*.unblockit.rsvp IN CNAME .
unblockmyweb.com IN CNAME .
*.unblockmyweb.com IN CNAME .
unblocksites.co.uk IN CNAME .
*.unblocksites.co.uk IN CNAME .
unblockyoutube.video IN CNAME .
*.unblockyoutube.video IN CNAME .
uncensored-dot.dnswarden.com IN CNAME .
*.uncensored-dot.dnswarden.com IN CNAME .
unicast.censurfridns.dk IN CNAME .
*.unicast.censurfridns.dk IN CNAME .
unicast.uncensoreddns.org IN CNAME .
*.unicast.uncensoreddns.org IN CNAME .
unlimitedvpnapp.com IN CNAME .
*.unlimitedvpnapp.com IN CNAME .
unlocator.com IN CNAME .
*.unlocator.com IN CNAME .
ur-browser.com IN CNAME .
*.ur-browser.com IN CNAME .
urban-vpn.com IN CNAME .
*.urban-vpn.com IN CNAME .
us-ny-alula.heliumcloud.cc IN CNAME .
*.us-ny-alula.heliumcloud.cc IN CNAME .
us-proxy.org IN CNAME .
*.us-proxy.org IN CNAME .
us.doh.cloudveil.org IN CNAME .
*.us.doh.cloudveil.org IN CNAME .
us1.blissdns.net IN CNAME .
*.us1.blissdns.net IN CNAME .
us1.dns.lavate.ch IN CNAME .
*.us1.dns.lavate.ch IN CNAME .
usa-proxy.org IN CNAME .
*.usa-proxy.org IN CNAME .
use-application-dns.net IN CNAME .
*.use-application-dns.net IN CNAME .
userload.co IN CNAME .
*.userload.co IN CNAME .
usproxies.info IN CNAME .
*.usproxies.info IN CNAME .
utunnel.io IN CNAME .
*.utunnel.io IN CNAME .
uvpn.me IN CNAME .
*.uvpn.me IN CNAME .
uw-dns.rubyfish.cn IN CNAME .
*.uw-dns.rubyfish.cn IN CNAME .
v.dnscrypt.uk IN CNAME .
*.v.dnscrypt.uk IN CNAME .
vanheim.ff.avast.com IN CNAME .
*.vanheim.ff.avast.com IN CNAME .
veepn.com IN CNAME .
*.veepn.com IN CNAME .
videounblock.com IN CNAME .
*.videounblock.com IN CNAME .
vie01.dnscry.pt IN CNAME .
*.vie01.dnscry.pt IN CNAME .
virga.pp.ua IN CNAME .
*.virga.pp.ua IN CNAME .
virtualshield.com IN CNAME .
*.virtualshield.com IN CNAME .
vonvpn.com IN CNAME .
*.vonvpn.com IN CNAME .
vpn-api.proton.me IN CNAME .
*.vpn-api.proton.me IN CNAME .
vpn-discovery.trafficmanager.net IN CNAME .
*.vpn-discovery.trafficmanager.net IN CNAME .
vpn-for-test.ru IN CNAME .
*.vpn-for-test.ru IN CNAME .
vpn-free.download IN CNAME .
*.vpn-free.download IN CNAME .
vpn-proxies.co.cc IN CNAME .
*.vpn-proxies.co.cc IN CNAME .
vpn-services.co.cc IN CNAME .
*.vpn-services.co.cc IN CNAME .
vpn.ac IN CNAME .
*.vpn.ac IN CNAME .
vpn.adrielso.tec.br IN CNAME .
*.vpn.adrielso.tec.br IN CNAME .
vpn.appsverse.com IN CNAME .
*.vpn.appsverse.com IN CNAME .
vpn.asia IN CNAME .
*.vpn.asia IN CNAME .
vpn.avg.tools.avast.com IN CNAME .
*.vpn.avg.tools.avast.com IN CNAME .
vpn.azure.com IN CNAME .
*.vpn.azure.com IN CNAME .
vpn.mozilla.org IN CNAME .
*.vpn.mozilla.org IN CNAME .
vpn.net IN CNAME .
*.vpn.net IN CNAME .
vpn.nvidia.com IN CNAME .
*.vpn.nvidia.com IN CNAME .
vpn99.net IN CNAME .
*.vpn99.net IN CNAME .
vpnarea.com IN CNAME .
*.vpnarea.com IN CNAME .
vpnbook.com IN CNAME .
*.vpnbook.com IN CNAME .
vpncenter-tenta.securebrowser.com IN CNAME .
*.vpncenter-tenta.securebrowser.com IN CNAME .
vpncenter.avg.securebrowser.com IN CNAME .
*.vpncenter.avg.securebrowser.com IN CNAME .
vpncentral.com IN CNAME .
*.vpncentral.com IN CNAME .
vpncompare.co.uk IN CNAME .
*.vpncompare.co.uk IN CNAME .
vpncrmerp.co.cc IN CNAME .
*.vpncrmerp.co.cc IN CNAME .
vpngame.com IN CNAME .
*.vpngame.com IN CNAME .
vpngate.net IN CNAME .
*.vpngate.net IN CNAME .
vpngate2.jp IN CNAME .
*.vpngate2.jp IN CNAME .
vpnguide.co.cc IN CNAME .
*.vpnguide.co.cc IN CNAME .
vpnhub.com IN CNAME .
*.vpnhub.com IN CNAME .
vpnjantit.com IN CNAME .
*.vpnjantit.com IN CNAME .
vpnmailvista.co.cc IN CNAME .
*.vpnmailvista.co.cc IN CNAME .
vpnmaster.com IN CNAME .
*.vpnmaster.com IN CNAME .
vpnmaster.top IN CNAME .
*.vpnmaster.top IN CNAME .
vpnmasterx.com IN CNAME .
*.vpnmasterx.com IN CNAME .
vpnmentor.com IN CNAME .
*.vpnmentor.com IN CNAME .
vpnneo.com IN CNAME .
*.vpnneo.com IN CNAME .
vpnofanti.co.cc IN CNAME .
*.vpnofanti.co.cc IN CNAME .
vpnoffice.co.cc IN CNAME .
*.vpnoffice.co.cc IN CNAME .
vpnoverview.com IN CNAME .
*.vpnoverview.com IN CNAME .
vpnplus.to IN CNAME .
*.vpnplus.to IN CNAME .
vpnpro.com IN CNAME .
*.vpnpro.com IN CNAME .
vpnproxy.site IN CNAME .
*.vpnproxy.site IN CNAME .
vpnproxymaster.com IN CNAME .
*.vpnproxymaster.com IN CNAME .
vpnranks.com IN CNAME .
*.vpnranks.com IN CNAME .
vpnshieldapp.com IN CNAME .
*.vpnshieldapp.com IN CNAME .
vpnto.bhadrikais.my.id IN CNAME .
*.vpnto.bhadrikais.my.id IN CNAME .
vpntunnel.com IN CNAME .
*.vpntunnel.com IN CNAME .
vpntunnel.se IN CNAME .
*.vpntunnel.se IN CNAME .
vpnunlimited.com IN CNAME .
*.vpnunlimited.com IN CNAME .
vpnunlimitedapp.com IN CNAME .
*.vpnunlimitedapp.com IN CNAME .
vpnvip.com IN CNAME .
*.vpnvip.com IN CNAME .
vpnwelt.com IN CNAME .
*.vpnwelt.com IN CNAME .
vps-33e5a7f3.vps.ovh.us IN CNAME .
*.vps-33e5a7f3.vps.ovh.us IN CNAME .
vps.avc.cx IN CNAME .
*.vps.avc.cx IN CNAME .
vpschito.duckdns.org IN CNAME .
*.vpschito.duckdns.org IN CNAME .
vyprvpn.com IN CNAME .
*.vyprvpn.com IN CNAME .
waw-pl.prcdn.net IN CNAME .
*.waw-pl.prcdn.net IN CNAME .
waw01.dnscry.pt IN CNAME .
*.waw01.dnscry.pt IN CNAME .
webproxy.com.de IN CNAME .
*.webproxy.com.de IN CNAME .
webproxy.uk.com IN CNAME .
*.webproxy.uk.com IN CNAME .
webproxy.us.com IN CNAME .
*.webproxy.us.com IN CNAME .
webshare.io IN CNAME .
*.webshare.io IN CNAME .
wellpoint.com IN CNAME .
*.wellpoint.com IN CNAME .
whiskergalaxy.com IN CNAME .
*.whiskergalaxy.com IN CNAME .
whitehatvpn.com IN CNAME .
*.whitehatvpn.com IN CNAME .
whoer.net IN CNAME .
*.whoer.net IN CNAME .
widevpn.com IN CNAME .
*.widevpn.com IN CNAME .
wikimedia-dns.org IN CNAME .
*.wikimedia-dns.org IN CNAME .
windscribe.com IN CNAME .
*.windscribe.com IN CNAME .
wireguard.com IN CNAME .
*.wireguard.com IN CNAME .
wiseghostapp.com IN CNAME .
*.wiseghostapp.com IN CNAME .
witopia.net IN CNAME .
*.witopia.net IN CNAME .
wlvpn.com IN CNAME .
*.wlvpn.com IN CNAME .
workhost.eu IN CNAME .
*.workhost.eu IN CNAME .
workingvpn.com IN CNAME .
*.workingvpn.com IN CNAME .
worldvpn.net IN CNAME .
*.worldvpn.net IN CNAME .
www.dnsadguard.co.uk IN CNAME .
*.www.dnsadguard.co.uk IN CNAME .
x9fnzrtl4x8pynsf.com IN CNAME .
*.x9fnzrtl4x8pynsf.com IN CNAME .
xcomplus.com IN CNAME .
*.xcomplus.com IN CNAME .
xcomvpn-7000b-default-rtdb.firebaseio.com IN CNAME .
*.xcomvpn-7000b-default-rtdb.firebaseio.com IN CNAME .
xenergy.cc IN CNAME .
*.xenergy.cc IN CNAME .
xray.krnl.eu IN CNAME .
*.xray.krnl.eu IN CNAME .
xvbelink.com IN CNAME .
*.xvbelink.com IN CNAME .
xvpn.io IN CNAME .
*.xvpn.io IN CNAME .
yarp.lefolgoc.net IN CNAME .
*.yarp.lefolgoc.net IN CNAME .
ycg01.dnscry.pt IN CNAME .
*.ycg01.dnscry.pt IN CNAME .
yd6n63ptky.com IN CNAME .
*.yd6n63ptky.com IN CNAME .
yogavpn.com IN CNAME .
*.yogavpn.com IN CNAME .
your-freedom.de IN CNAME .
*.your-freedom.de IN CNAME .
youtubeunblocked.live IN CNAME .
*.youtubeunblocked.live IN CNAME .
yul01.dnscry.pt IN CNAME .
*.yul01.dnscry.pt IN CNAME .
zal01.dnscry.pt IN CNAME .
*.zal01.dnscry.pt IN CNAME .
zalmos.com IN CNAME .
*.zalmos.com IN CNAME .
zcoup.com IN CNAME .
*.zcoup.com IN CNAME .
zend2.com IN CNAME .
*.zend2.com IN CNAME .
zendproxy.com IN CNAME .
*.zendproxy.com IN CNAME .
zenmate.com IN CNAME .
*.zenmate.com IN CNAME .
zenrows.com IN CNAME .
*.zenrows.com IN CNAME .
zenvpn.net IN CNAME .
*.zenvpn.net IN CNAME .
zerotier.com IN CNAME .
*.zerotier.com IN CNAME .
zoogvpn.com IN CNAME .
*.zoogvpn.com IN CNAME .
zorrovpn.io IN CNAME .
*.zorrovpn.io IN CNAME .
zougloub.eu IN CNAME .
*.zougloub.eu IN CNAME .
zpath.net IN CNAME .
*.zpath.net IN CNAME .
zrh1-ns01.monzoon.net IN CNAME .
*.zrh1-ns01.monzoon.net IN CNAME .
zscalertwo.net IN CNAME .
*.zscalertwo.net IN CNAME .
zwyr157wwiu6eior.com IN CNAME .
*.zwyr157wwiu6eior.com IN CNAME .
zxcvb.pp.ua IN CNAME .
*.zxcvb.pp.ua IN CNAME .
