[Adblock Plus 1.1]
! Title: Hagezi "Bypass" AdBlock List (Top-N Version)
! Version: 1704759037
!
||123-proxy.org^
||123proxy.app^
||1and1-dns.de^
||1clickvpn.net^
||1uzxr3b3jraw5nlmnvbsikiioud2vilw5.web-networking.com^
||2.dnscrypt-cert.blahdns.com^
||2.dnscrypt-cert.browser.yandex.net^
||2.dnscrypt-cert.captnemo.in^
||2.dnscrypt-cert.dns.seby.io^
||2.dnscrypt-cert.ffmuc.net^
||2.dnscrypt-cert.opendns.com^
||2.dnscrypt-cert.oszx.co^
||2.dnscrypt-cert.quad9.net^
||2.dnscrypt-cert.shield-2.dnsbycomodo.com^
||233py.com^
||37er19htfd.execute-api.us-east-1.amazonaws.com^
||401-0506.b-cdn.net^
||401-0507.b-cdn.net^
||401-retsam-swodniw.b-cdn.net^
||4everproxy.com^
||8888.google^
||8v9m.com^
||a.family.ns.dnslify.com^
||a.ns.dnslify.com^
||a.passcloud.xyz^
||a.safe.ns.dnslify.com^
||a1free-optimal.prcdn.net^
||aattwwss.duckdns.org^
||abcproxy.com^
||abe01.dnscry.pt^
||abel.waringer-atg.de^
||acdtop.com^
||actmobile.com^
||ada.openbld.net^
||adblock-dot.dnswarden.com^
||adblock.mydns.network^
||adfree.usableprivacy.net^
||adguard-dns.com^
||adguard-dns.rouga.ch^
||adguard-vpn.com^
||adguard.aa4.co.uk^
||adguard.avdkishore.dev^
||adguard.beliefanx.cn^
||adguard.cloudmini.net^
||adguard.dekonix.ru^
||adguard.depieri.net^
||adguard.dessoi.cloud^
||adguard.haneulo.com^
||adguard.ihatemy.live^
||adguard.io^
||adguard.jfchenier.ca^
||adguard.lege.despagne.net^
||adguard.piekacz.pl^
||adguard.shuting.idv.tw^
||adguard1.jsanagustin.net^
||adguard1.leadmon.net^
||adguardhome.atakorah.com^
||adl.adfilter.net^
||adult-filter-dot.dnswarden.com^
||ag.ff0x.ca^
||ag.ssrahul96.xyz^
||ahadns.net^
||airdns.org^
||airvpn.org^
||alhapi.com^
||alhvp.com^
||alwaysvpn.com^
||amanvpn.com^
||americaproxy.info^
||ams01.dnscry.pt^
||ams02.dnscry.pt^
||anchorfree.net^
||anonine.com^
||anonymize.com^
||anonymizer.com^
||anonymizing-proxy.digitalcourage.de^
||anonymous-proxy-servers.net^
||anonymous-proxy.com.de^
||anonymouse.org^
||anonymousvpn.org^
||anonymox.net^
||anonymster.com^
||ant.dns.qwer.pw^
||antidnsvpn.co.cc^
||antistalkerfree-eu.europe-west1.firebasedatabase.app^
||anycast.censurfridns.dk^
||anycast.uncensoreddns.org^
||anyip.io^
||appshost.us^
||arashi.eu.org^
||arcai.com^
||area51.mywire.org^
||armorrush.eu.org^
||assets-prod-a230.s3.serverwild.com^
||astrill.com^
||astrill.org^
||atl01.dnscry.pt^
||atlasvpn.com^
||auto-aufladen.de^
||avira-vpn.com^
||awan.ftp.sh^
||award-vpn.com^
||azirevpn.com^
||b.family.ns.dnslify.com^
||b.ns.dnslify.com^
||b.safe.ns.dnslify.com^
||banana-vpn.com^
||base99.com^
||beapasswpn.com^
||bebasid.com^
||beecomf.xyz^
||bestvpn.org^
||bestvpnprovider.info^
||bestvpnrating.com^
||bestvpnssh.com^
||betternet-backend.herokuapp.com^
||betternet.co^
||bitping.com^
||blewpass.com^
||blitz-setup.ahadns.com^
||blitz.ahadns.com^
||block.abstergo.it^
||blocka.net^
||blockaway.net^
||blog.kimiblock.top^
||bluemood.me^
||blufvpn.com^
||bmetrics.org^
||boi9osyg1uwtyafn.com^
||bolehvpn.net^
||bom01.dnscry.pt^
||bravedns.com^
||brightvpn.com^
||browsec.com^
||bru-be.prcdn.net^
||btguard.com^
||bulletvpn.com^
||bvpn.com^
||bypassed.wtf^
||c-dns.com^
||ca.doh.cloudveil.org^
||cactusvpn.com^
||canadianshield.cira.ca^
||cars-a.co.za^
||celo.net^
||changemyip.com^
||checkpoint.com^
||chi-il-us.prcdn.net^
||cleanbrowsing.org^
||clearvpn.co.uk^
||clearvpn.com^
||clickwork7secure.com^
||clientdns3.softcom.net^
||cloud.tezoi.com^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||cluster-0.gac.edu^
||cluster-1.gac.edu^
||coe01.dnscry.pt^
||coloredwool.us^
||commons.host^
||comss.one^
||comss.ru^
||confirmedvpn.com^
||consumervpn.trendmicro.com^
||contentabc.com^
||core-vpn.norton.com^
||crawlbase.com^
||createssh.net^
||croxy.red^
||croxyproxy.com^
||croxyproxy.rocks^
||crypto.sx^
||cryptostorm.is^
||cvt01.dnscry.pt^
||cyberghostvpn.com^
||d.apemlegit.my.id^
||d.toairs.com^
||d101vabyweqq2v.cloudfront.net^
||d11nlh9luc38sm.cloudfront.net^
||d135re68iqn9un.cloudfront.net^
||d1ai2z1erj0mzw.cloudfront.net^
||d1bshntecis4nt.cloudfront.net^
||d1cu1v8rtmkdap.cloudfront.net^
||d1d8t5xydfxgeo.cloudfront.net^
||d1dxafvkz5efdk.cloudfront.net^
||d1llq9kjmh5kle.cloudfront.net^
||d1mfbo70y8oix.cloudfront.net^
||d1nhfiq375vclz.cloudfront.net^
||d1o29kof4patkc.cloudfront.net^
||d1oil4jryamdk0.cloudfront.net^
||d1pijg9qb98hxx.cloudfront.net^
||d1ry4tp9yai77v.cloudfront.net^
||d1yqrjo3t9z45y.cloudfront.net^
||d1ziyscmc3vy4y.cloudfront.net^
||d218zko9b2en9z.cloudfront.net^
||d21j7etzkdo9k9.cloudfront.net^
||d21lp3bv4cvrq0.cloudfront.net^
||d22wz8n8kxtekt.cloudfront.net^
||d23adb9b00af8o.cloudfront.net^
||d25x2lo7c2cgcg.cloudfront.net^
||d2aie540xlenvh.cloudfront.net^
||d2bt0exxr0npbv.cloudfront.net^
||d2j70jcgnynkmz.cloudfront.net^
||d2jt5ch84ucw3d.cloudfront.net^
||d2lc4c1pqsbcnb.cloudfront.net^
||d2nwen82kufxls.cloudfront.net^
||d2s11oshv6yhsg.cloudfront.net^
||d2t530yk5s6ixp.cloudfront.net^
||d2xl5j5majlxvm.cloudfront.net^
||d32z5ni8t5127x.cloudfront.net^
||d33xcky42h0olw.cloudfront.net^
||d3653e2epregbl.cloudfront.net^
||d39vupl819wjy5.cloudfront.net^
||d3b4y213ksr6z5.cloudfront.net^
||d3cegil552nnks.cloudfront.net^
||d3mbcglufa4kg4.cloudfront.net^
||d3r4uyp6f50bpa.cloudfront.net^
||d3vbve16e4mwju.cloudfront.net^
||d3vo8ia181ei2.cloudfront.net^
||d560g3bzhkqrf.cloudfront.net^
||d8ou8y123d5vy.cloudfront.net^
||dac0miaxap05t.cloudfront.net^
||dandelionsprout.asuscomm.com^
||darkness.is.my.waifu.cz^
||darknet.to^
||dart.kpsn.org^
||darya.persiannit.net^
||dbneime5ub7kb.cloudfront.net^
||de.teradns.org^
||defilter.us^
||dfw01.dnscry.pt^
||dg98q1fqxxogp.cloudfront.net^
||dgca.myds.me^
||dialertoserver.com^
||directoryproxy.info^
||disconnect.me^
||diskcrmvpn.co.cc^
||djx5taukzt3mb.cloudfront.net^
||dmh2vhxzf0tuf.cloudfront.net^
||dns-family.adguard.com^
||dns-nosec.quad9.net^
||dns-public.ibakerserver.pt^
||dns-secondary.cloudnx.cloud^
||dns-unfiltered.adguard.com^
||dns.0ooo.icu^
||dns.23-4.cn^
||dns.233py.com.cdn.cloudflare.net^
||dns.52306.org^
||dns.5ososea.com^
||dns.7vpn.com^
||dns.886886886.xyz^
||dns.aa.net.uk^
||dns.adguard.com^
||dns.adrianlam.com^
||dns.alekberg.net^
||dns.alidns.com^
||dns.almir1904.eu^
||dns.alvosec.com^
||dns.andrewnw.xyz^
||dns.api.globus.org^
||dns.api.integration.globuscs.info^
||dns.api.preview.globus.org^
||dns.api.rackspacecloud.com^
||dns.api.sandbox.globuscs.info^
||dns.api.staging.globuscs.info^
||dns.api.test.globuscs.info^
||dns.apigw.online^
||dns.aquilenet.fr^
||dns.artikel10.org^
||dns.b33.space^
||dns.b612.me^
||dns.belnet.be^
||dns.benpro.fr^
||dns.beta.gandi.net^
||dns.bitdefender.net^
||dns.blokada.org^
||dns.brahma.world^
||dns.carson-family.com^
||dns.chromeina.top^
||dns.circl.lu^
||dns.clanless.ovh^
||dns.cloudflare.com^
||dns.connect.fail^
||dns.cwlys.com^
||dns.d94.xyz^
||dns.daw.dev^
||dns.decloudus.com^
||dns.dgea.fr^
||dns.digitale-gesellschaft.ch^
||dns.digitalsize.net^
||dns.dns-over-https.com^
||dns.dnshome.de^
||dns.dnsoverhttps.net^
||dns.dnswarden.com^
||dns.emiliyan.com^
||dns.eu-frankfurt-1.oraclecloud.com^
||dns.extrawdw.net^
||dns.fancyorg.at^
||dns.feldy.my.id^
||dns.filipccz.eu^
||dns.flatuslifir.is^
||dns.flymc.cc^
||dns.freyja.pw^
||dns.froth.zone^
||dns.futuredns.me^
||dns.gi.co.id^
||dns.gnb09.id^
||dns.google^
||dns.google.com^
||dns.ha-dvin.pp.ua^
||dns.hanahira.dev^
||dns.haoxuan.xyz^
||dns.hinet.net^
||dns.hostux.net^
||dns.ikataruto.com^
||dns.ipv6dns.com^
||dns.islandnet.com^
||dns.itdept.pro^
||dns.joaofidelix.com.br^
||dns.kamilszczepanski.com^
||dns.kescher.at^
||dns.keweon.center^
||dns.kosan.moe^
||dns.lars-lehmann.net^
||dns.linkr.ninja^
||dns.meeo.win^
||dns.melalandia.tk^
||dns.mipauns.com^
||dns.molinero.dev^
||dns.moonssif.com^
||dns.mrkaran.dev^
||dns.msxnet.ru^
||dns.muxinghe.cn^
||dns.mzrme.cn^
||dns.nextdns.io^
||dns.nhtsky.com^
||dns.nixnet.xyz^
||dns.norvig.dk^
||dns.novali.date^
||dns.novg.net^
||dns.ofdoom.net^
||dns.opendns.com^
||dns.oszx.co^
||dns.paesa.es^
||dns.panszelescik.pl^
||dns.porteii.com^
||dns.pub^
||dns.quad9.net^
||dns.reckoningslug.name^
||dns.ronc.ru^
||dns.rotunneling.net^
||dns.rubyfish.cn^
||dns.sarak.as^
||dns.sb^
||dns.sellan.fr^
||dns.shecan.ir^
||dns.shimul.me^
||dns.silen.org^
||dns.silentlybren.com^
||dns.slinkyman.net^
||dns.spil.co.id^
||dns.startupstack.tech^
||dns.stvsk.ml^
||dns.syaifullah.com^
||dns.t53.de^
||dns.telekom.de^
||dns.therifleman.name^
||dns.tls-data.de^
||dns.tracker.ink^
||dns.truong.fi^
||dns.tuna.tsinghua.edu.cn^
||dns.twnic.tw^
||dns.uk-london-1.oraclecloud.com^
||dns.umbrella.com^
||dns.unerror.network^
||dns.us-ashburn-1.oraclecloud.com^
||dns.us-phoenix-1.oraclecloud.com^
||dns.vinnyp.xyz^
||dns.vinokurov.tk^
||dns.vmath.my.id^
||dns.wakgood.net^
||dns.warpnine.de^
||dns.watch^
||dns.weixin.qq.com.cn^
||dns.yandex.ru^
||dns.youni.win^
||dns.zfsystem.tech^
||dns0.eu^
||dns01.flm9.net^
||dns1.digitale-gesellschaft.ch^
||dns1.dnscrypt.ca^
||dns1.in-berlin.de^
||dns1.ipv6.dnscrypt.ca^
||dns1.irumatech.com^
||dns1.nextdns.io^
||dns1.ryan-palmer.com^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns2.alekberg.net^
||dns2.cbio.top^
||dns2.digitale-gesellschaft.ch^
||dns2.dnscrypt.ca^
||dns2.ipv6.dnscrypt.ca^
||dns2.nextdns.io^
||dns4me.net^
||dns8.org^
||dns9.quad9.net^
||dnscache.e-utp.net^
||dnses.alekberg.net^
||dnsforfamily.com^
||dnsforge.de^
||dnslow.me^
||dnsnl-noads.alekberg.net^
||dnsnl.alekberg.net^
||dnsotls.lab.nic.cl^
||dnsovertls.sinodun.com^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnsse-noads.alekberg.net^
||dnsse.alekberg.net^
||do.dnscrypt.uk^
||do.shimul.me^
||dog.dns.qwer.pw^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh-2.seby.io^
||doh-ch.blahdns.com^
||doh-de.blahdns.com^
||doh-fi.blahdns.com^
||doh-jp.blahdns.com^
||doh-sg.blahdns.com^
||doh.30x.me^
||doh.360.cn^
||doh.42l.fr^
||doh.apad.pro^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.asia.dnswarden.com^
||doh.beauty^
||doh.blahdns.com^
||doh.blockerdns.com^
||doh.boje8.me^
||doh.bortzmeyer.fr^
||doh.bt.com^
||doh.buzz^
||doh.captnemo.in^
||doh.ccb-net.it^
||doh.centraleu.pi-dns.com^
||doh.cox.net^
||doh.datahata.by^
||doh.defaultroutes.de^
||doh.disconnect.app^
||doh.dns.apple.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dns1.lonet.org^
||doh.dnscrypt.uk^
||doh.dnslify.com^
||doh.dnswarden.com^
||doh.dscloud.me^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.eu.dnswarden.com^
||doh.ffmuc.net^
||doh.funil.de^
||doh.futa.gg^
||doh.gcp.pathofgrace.com^
||doh.ibr.cs.tu-bs.de^
||doh.infotek.net.id^
||doh.iucc.ac.il^
||doh.jeroenhd.nl^
||doh.killtw.im^
||doh.lacontrevoie.fr^
||doh.li^
||doh.libredns.gr^
||doh.luigi.nexific.it^
||doh.nic.lv^
||doh.niyawe.de^
||doh.northeu.pi-dns.com^
||doh.onedns.net^
||doh.opendns.com^
||doh.phdns1.lonet.org^
||doh.phdns2.lonet.org^
||doh.phdns3.lonet.org^
||doh.phdns4.lonet.org^
||doh.phdns5.lonet.org^
||doh.pi-dns.com^
||doh.powerdns.org^
||doh.pub^
||doh.pyry.me^
||doh.quickline.ch^
||doh.rezhajul.io^
||doh.safesurfer.io^
||doh.sb^
||doh.seby.io^
||doh.sidnlabs.nl^
||doh.this.web.id^
||doh.tiar.app^
||doh.tiarap.org^
||doh.us.dnswarden.com^
||doh.westeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.xcom.pro^
||doh.xfinity.com^
||doh003.280blocker.net^
||doh1.b-cdn.net^
||doh1.blahdns.com^
||doh2.b-cdn.net^
||doh2.blahdns.com^
||doh2.gslb2.xfinity.com^
||dohdot.coxlab.net^
||dohtrial.att.net^
||dontfilter.us^
||dot-ch.blahdns.com^
||dot-de.blahdns.com^
||dot-fi.blahdns.com^
||dot-jp.blahdns.com^
||dot-sg.blahdns.com^
||dot.360.cn^
||dot.centraleu.pi-dns.com^
||dot.cox.net^
||dot.eastas.pi-dns.com^
||dot.eastau.pi-dns.com^
||dot.eastus.pi-dns.com^
||dot.ffmuc.net^
||dot.libredns.gr^
||dot.libredns.gr.com^
||dot.northeu.pi-dns.com^
||dot.pub^
||dot.quickline.ch^
||dot.seby.io^
||dot.tiar.app^
||dot.westus.pi-dns.com^
||dot.xfinity.com^
||dot1.applied-privacy.net^
||dot1.appliedprivacy.net^
||dqwow4xvbctco.cloudfront.net^
||droidvpn.com^
||dsl-app.s3.us-east-2.amazonaws.com^
||dt4f1zrb25v4h.cloudfront.net^
||dt4oxny0f90is.cloudfront.net^
||dtw01.dnscry.pt^
||du8aqpqj1sfsd.cloudfront.net^
||duapps.com^
||duba.net^
||dus01.dnscry.pt^
||dwhh0bi26t86w.cloudfront.net^
||dxyef5b084fjk.cloudfront.net^
||dy58t8rwtsd9j.cloudfront.net^
||ea-dns.rubyfish.cn^
||earnapp.com^
||earthvpn.com^
||easy-vpn.comodo.com^
||easyhandshake.com^
||ec2-34-194-122-51.compute-1.amazonaws.com^
||ecoweb-network.com^
||ecs-doh.dnswarden.com^
||edgy-dns.com^
||elshad-adgh-dns.ru^
||encrypt.me^
||englandproxy.co.uk^
||epicbrowser.com^
||esel.stusta.mhn.de^
||eu-browse.startpage.com^
||eu1.dns.lavate.ch^
||europe-west3-topvpn-873d5.cloudfunctions.net^
||evyy.net^
||ewon.biz^
||expressapisv2.net^
||expressvpn.com^
||expressvpn.net^
||externalmobiel.lekdijk.online^
||f-secure.com^
||family.5ososea.com^
||familyshield.opendns.com^
||fast-proxy.com.de^
||fastest-proxy.com.de^
||fastestvpn.com^
||fastssh.com^
||fastusaproxy.com^
||favoriteshoes.us^
||fdns1.dismail.de^
||fdns2.dismail.de^
||filesdownloader.com^
||filterbypass.me^
||finchvpn.com^
||finevpn.org^
||flashpull.com^
||flashput.net^
||flashputon.net^
||flashvpn.li^
||fly.io^
||flyvpn.com^
||for-privacy.net^
||fortinet.com^
||fortinet.net^
||fortiwebcloud.net^
||fpn.firefox.com^
||fr-dns1.bancuh.com^
||fr1.dnswarden.com^
||fra01.dnscry.pt^
||free-proxy-list.net^
||free-proxy.com^
||free-proxy.com.de^
||free-proxy.cz^
||free-proxysite.com^
||free-signal.com^
||free-vpn.en.softonic.com^
||free.shecan.ir^
||freeanimesonline.com^
||freeconnect.link^
||freedns.controld.com^
||freedom.mydns.network^
||freedome-vpn.net^
||freeopenvpn.org^
||freeproxy.io^
||freeproxy.win^
||freeproxyserver.co^
||freesafeip.com^
||freevmess.com^
||freevpn.me^
||freevpn.org^
||freevpn.zone^
||freevpn4you.net^
||freevpnme.b-cdn.net^
||freevpnplanet.com^
||french-vpn.com^
||frog.dns.qwer.pw^
||frootvpn.com^
||galileo.math.unipd.it^
||gateway.fomichev.cloud^
||gclouddns.com^
||gecko.fun^
||geckovpn.xyz^
||geg01.dnscry.pt^
||genmirror.com^
||geosurf.com^
||geosurf.io^
||geovpn.trendmicro.com^
||german-proxy.com.de^
||germany-proxy.com.de^
||get-express-vpn.com^
||get-vuze-vpn.com^
||get-x-web-link2.com^
||get-xmore-link3s.com^
||get-xmore-links8.com^
||getcloak.com^
||getdnsapi.net^
||getfoxyproxy.org^
||geti2p.net^
||getiantem.org^
||getlantern.org^
||getoutline.org^
||gipvpn.com^
||globalchatinc.com^
||globalssh.net^
||glype.com^
||goldenfrog.com^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||goosevpn.com^
||gpreport.us^
||gracarno.com^
||graef.in^
||guard.sntrk.ru^
||guardianapp.com^
||guardster.com^
||gustamadh.dynv6.net^
||gztech.me^
||h-vpn.org^
||happy-vpn.com^
||hax.co.id^
||helios.plan9-dns.com^
||hide-my-ip.com^
||hide.me^
||hideapplication.com^
||hideipvpn.com^
||hidemy.io^
||hidemy.name^
||hidemyass.co.uk^
||hidemyass.com^
||hidenseek.org^
||hideproxy.me^
||hidessh.com^
||hidester.com^
||hitian.me^
||hk2.ooroot.com^
||hkg01.dnscry.pt^
||hola.org^
||holavpn.net^
||holax.io^
||home27.duckdns.org^
||honeygain.me^
||hotbot.com^
||hotbotvpn.com^
||hotspotshield.com^
||howdy.id^
||hoxx.com^
||hshh.org^
||hsselite.com^
||httpdns-push.heytapmobile.com^
||httpdns-sc.aliyuncs.com^
||httpdns.meituan.com^
||i.passcloud.xyz^
||i2p-projekt.de^
||i2pd.xyz^
||i4frgxs0s5.execute-api.us-east-1.amazonaws.com^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||ibvpn.com^
||icpsuawn1zy5amys.com^
||id.terra.my.id^
||ihctw.synology.me^
||iij.jp^
||in-disguise.com^
||india-timeline.com^
||indo-ssh.com^
||ines.zfn.uni-bremen.de^
||instant-vpn.com^
||instantunblock.com^
||insteadvpn.co.cc^
||intego.com^
||intl-alliance.com^
||ipoac.nl^
||ipredator.se^
||iproyal.sjv.io^
||ipsharkk.com^
||ipunblock.com^
||ipvanish.com^
||iron-dot-cobalt-antenna-219709.appspot.com^
||ispunblock.com^
||itopvpn.com^
||ivacy.com^
||ivpn.net^
||jabber-germany.de^
||jagoanssh.com^
||janvet.website.pl^
||jit.ddns.net^
||jnb01.dnscry.pt^
||jp-dns1.bancuh.com^
||jp.68360612.xyz^
||jp.tiar.app^
||jp.tiarap.org^
||jp2.ooroot.com^
||jpdns.cola16.app^
||jsmapper.com^
||judua3rtinpst0s.xyz^
||jurre-home.duckdns.org^
||justhost.bedro.cloud^
||justproxy.co.uk^
||kaitain.restena.lu^
||keithchung.hopto.org^
||kids.5ososea.com^
||kiv01.dnscry.pt^
||klcknerrip.com^
||kproxy.com^
||kr1.ooroot.com^
||kr2.ooroot.com^
||kronos.plan9-dns.com^
||krtekvpn.duckdns.org^
||lamnia.co.uk^
||lantern.io^
||las01.dnscry.pt^
||lastentarvike.fi^
||lax01.dnscry.pt^
||lax02.dnscry.pt^
||le-vpn.com^
||limevpn.com^
||lindung.pp.ua^
||lion.dns.qwer.pw^
||litebrowser.net^
||llk01.dnscry.pt^
||lon01.dnscry.pt^
||ltlxvxjjmvhn.me^
||luminati.io^
||luminatinet.com^
||lux1.nixnet.xyz^
||lv1.nixnet.xyz^
||mad01.dnscry.pt^
||mail.data.haus^
||mainssh.com^
||mallocapp.com^
||mallocprivacy.com^
||market-id-auto.com^
||mask-api.icloud.com^
||mask-h2.icloud.com^
||mask.icloud.com^
||master-clock.us^
||masterproxy-proxy.github.io^
||masters-of-cloud.de^
||mediahint.com^
||meganerd.nl^
||megaproxy.com^
||mel-au.prcdn.net^
||metal-masters.us^
||mia01.dnscry.pt^
||mitmproxy.org^
||mobilejump.mobi^
||morbitzer.de^
||msc.mcafee.com^
||mtr-ca.prcdn.net^
||muc01.dnscry.pt^
||muli.stusta.mhn.de^
||mullvad.net^
||my-private-network.co.uk^
||my-proxy.com^
||myip.io^
||myiphide.com^
||myprivateproxy.net^
||mzhlhrfr8z.info^
||n0.eu^
||napps-1.com^
||napps-2.com^
||nat64.tuxis.nl^
||natfrp.cloud^
||naw01.dnscry.pt^
||nebula.tru.io^
||netaltr.com^
||netnut.io^
||new-proxy-sites.blogspot.com^
||new-proxy.com.de^
||newads-cdn.com^
||newipnow.com^
||newshosting.com^
||ngrok-free.app^
||ngrok-free.dev^
||ngrok.app^
||ngrok.com^
||ngrok.dev^
||ngrok.io^
||nimbleway.com^
||ninjaproxy.co.uk^
||ninjavpn.io^
||ninjaweb.xyz^
||njal.la^
||njtzzrvg0lwj3bsn.info^
||nodes.gen4.ninja^
||noip.com^
||nordaccount.com^
||nordcdn.com^
||nordvpn.com^
||nordvpnteams.com^
||northghost.com^
||notlong.com^
||novatech.fun^
||ns.00dani.me^
||ns0.fdn.fr^
||ns1-doh.iriseden.fr^
||ns1.dotls.org^
||ns1.fdn.fr^
||ns1.flodns.net^
||ns1.opennameserver.org^
||ns1.qquack.org^
||ns1.recursive.dnsbycomodo.com^
||ns2-doh.iriseden.fr^
||ns2.flodns.net^
||ns2.opennameserver.org^
||ns2.recursive.dnsbycomodo.com^
||ns3.com^
||ns3.cx^
||ns3.opennameserver.org^
||ns4.opennameserver.org^
||ns8469rfvth42.xyz^
||nsc.torgues.net^
||nslookup.io^
||nsv4w.com^
||nvpn.to^
||ny.teradns.org^
||ny1.nixnet.xyz^
||nyc-ny-us.prcdn.net^
||nyc01.dnscry.pt^
||o1.lt^
||oceanbrowser.co^
||octohide.com^
||octovpn.net^
||odoh-target-noads-se.alekberg.net^
||odoh-target-noads.alekberg.net^
||odoh-target-se.alekberg.net^
||odoh-target.alekberg.net^
||odvr.nic.cz^
||one.one.one.one^
||onion.cab^
||onion.dog^
||onion.link^
||onion.ly^
||onion.nu^
||onion.pet^
||onion.to^
||onion.ws^
||onlineproxy.co.uk^
||onyx7.com^
||opencdn.jomodns.com^
||opengw.net^
||opennic1.eth-services.de^
||openproxy.space^
||opentunnel.net^
||openvpn-ssh.com^
||openvpn.com^
||openvpn.net^
||opera-api.com^
||opera-mini.net^
||opera.com^
||opera.software^
||oraclejp2.chungyu.com^
||oraclevpn.com^
||orangeproxy.net^
||orau.lz0724.com^
||ord01.dnscry.pt^
||ordns.he.net^
||os4work.com^
||osefcorp.duckdns.org^
||ospylac.com^
||outsideproxy-2-9f1b1809ba7c1b7a.elb.us-east-1.amazonaws.com^
||overplay.net^
||ovpn.com^
||oxylabs.io^
||p99nxpivfscyverz.me^
||packetriot.net^
||pandapow.co^
||pandasecurity.com^
||pandavpnpro.com^
||pango-paas.co^
||panskeet.xyz^
||paranoia.mydns.network^
||pates.services.sfr.fr.casepp.sfr.fr^
||pawxy.com^
||pdns.faelix.net^
||pdns.itxe.net^
||pdx01.dnscry.pt^
||per.adfilter.net^
||perfect-privacy.com^
||phl01.dnscry.pt^
||phx01.dnscry.pt^
||pi1.node15.com^
||piaproxy.net^
||pihole.aws.ketan.dev^
||pihole.datamatter.co.za^
||pihole1.hoerli.net^
||pihole2.hoerli.net^
||pihole3.hoerli.net^
||pihole4.hoerli.net^
||piraproxy.org^
||pixelprivacy.com^
||pktriot.net^
||pkw-aufladen.de^
||plainproxies.com^
||pluton.plan9-dns.com^
||pointtoserver.com^
||polargrizzly.com^
||portmap.host^
||portmap.io^
||portmapper.myonlineportal.net^
||potatovpn.io^
||premiumproxy.net^
||privacy.plumedns.com^
||privacydns.go6lab.si^
||privado.io^
||privadovpn.com^
||privateinternetaccess.com^
||privateproxy.me^
||privatetunnel.com^
||privatevpn.com^
||privatewifi.com^
||privoxy.org^
||pro.shecan.ir^
||project-evoex.de^
||prostovpn.org^
||protonstatus.com^
||protonvpn.ch^
||protonvpn.com^
||protonvpn.net^
||provpn.info^
||proxay.co.uk^
||proxfree.com^
||proxify.co.uk^
||proxify.com^
||proxify.org^
||proxpn.com^
||proxtube.com^
||proxy-123.com^
||proxy-2014.com^
||proxy-anywhere.com^
||proxy-n-vpn.com^
||proxy-search.com^
||proxy-seller.com^
||proxy-service.com.de^
||proxy-site.com.de^
||proxy-youtube.com^
||proxy.com.de^
||proxy.eti.pw^
||proxy.org^
||proxy.toolur.com^
||proxyen.com^
||proxyium.com^
||proxylistpro.com^
||proxymesh.com^
||proxynova.com^
||proxyone.net^
||proxyscrape.com^
||proxysite.club^
||proxysite.com^
||proxysite.one^
||proxysite.site^
||proxyway.com^
||proxywebsite.co.uk^
||ps1.modr.club^
||psiphon.ca^
||psiphon3.com^
||ptoserver.com^
||punono.duckdns.org^
||puredns.org^
||purevpn-tools.com^
||purevpn.com^
||purevpn.fr^
||pushokey.com^
||qlf-doh.inria.fr^
||query.hdns.io^
||quick-proxy.com^
||quickproxy.co.uk^
||quintex.com^
||r1bnc.com^
||racevpn.com^
||radmin-vpn.com^
||rapidvpn.com^
||rayneau.fr^
||rayobyte.com^
||rdns.faelix.net^
||rdu01.dnscry.pt^
||reflect4.me^
||relayon.org^
||remotedesktop.com^
||repocket.co^
||res-acst1.absolight.net^
||res-acst2.absolight.net^
||res-acst3.absolight.net^
||resolver.rferee.dev^
||resolver.unstoppable.io^
||resolver1-fs.opendns.com^
||resolver1.absolight.net^
||resolver1.ipv6-sandbox.opendns.com^
||resolver1.opendns.com^
||resolver2-fs.opendns.com^
||resolver2.absolight.net^
||resolver2.ipv6-sandbox.opendns.com^
||resolver2.opendns.com^
||resolver3.absolight.net^
||resolver4.dns.openinternet.io^
||rethinkdns.com^
||rfastvpn.co.cc^
||ric.openbld.net^
||riseup.net^
||rpz-public-resolver1.rrdns.pch.net^
||rumpelsepp.org^
||rusvpn.com^
||s4m.xyz^
||safeconnect.mcafee.com^
||safervpn.com^
||safeservedns.com^
||sandbox.opendns.com^
||savefrom.net^
||sby-doh.limotelu.org^
||se3v5tjfff3aet.me^
||sec-tunnel.com^
||secretsline.biz^
||secure-dns.dns-ga.de^
||secure-vpn.com^
||secure.anudeep.me^
||secure.avastdns.com^
||secure.onedns.cc^
||securenet.mhsystems.net^
||securetunnels.net^
||securitykiss.com^
||secvpnproxy.co.cc^
||sedirepseh.com^
||seed.st^
||seed4.me^
||seedboxes.cc^
||serverssh.net^
||setupvpn.com^
||sg-dns1.bancuh.com^
||sg.teradns.org^
||sg1.dnswarden.com^
||sg2.ooroot.com^
||shadowsocks.org^
||shalenkov.dev^
||shelljacket.us^
||shield.afixer.app^
||sin01.dnscry.pt^
||sink.nolo.ltd^
||siteget.net^
||sitescrack.host^
||slc01.dnscry.pt^
||slickvpn.com^
||smartdnsproxy.com^
||smartproxy.com^
||socks-proxy.net^
||sof01.dnscry.pt^
||sparklabs.com^
||speedify.com^
||speedyth.com^
||spidervpn.org^
||spyoff.com^
||spys.one^
||sshmax.net^
||sshocean.com^
||sshstores.net^
||ssl-proxy.my-addr.com^
||sslproxies.org^
||stable-vpn.com^
||stackfront.xyz^
||starruby.us^
||starvpn.com^
||staticnetcontent.com^
||stealthy.co^
||steering.nextdns.io^
||steganos.com^
||sto01.dnscry.pt^
||stopcensoring.me^
||strongvpn.com^
||stunnel.org^
||stupidproxy.com^
||superunlimited.com^
||supervpn.best^
||surfeasy.com^
||surfly.com^
||surfshark.co.za^
||surfshark.com^
||surfshark.sk^
||surfsharkstatus.com^
||surfsjark.com^
||surfsuark.com^
||surfvpn.co.cc^
||switch.ch^
||switchvpn.net^
||syd.adfilter.net^
||syd01.dnscry.pt^
||tailscale.com^
||talk2m.com^
||tbunet.com^
||tenta.com^
||tenta.io^
||testaghome.meshkov.info^
||testpilot.firefox.com^
||the-cloak.com^
||thebestvpn.com^
||thesafety.us^
||thevpncompany.net^
||tiger.dns.qwer.pw^
||tigervpn.com^
||tikvpn.com^
||tk31z.com^
||tll01.dnscry.pt^
||tls-dns-u.odvr.dns-oarc.net^
||top10vpn.com^
||toppal.tech^
||toptip.cc^
||topvpn.cc^
||tor-ca.prcdn.net^
||tor-gateways.de^
||tor.bravesoftware.com^
||tor2web.in^
||tor2web.io^
||tor2web.it^
||tor2web.org^
||tor2web.su^
||tor2web.to^
||torguard.biz^
||torguard.net^
||torguard.org^
||torproject.org^
||torrentprivacy.com^
||torservers.net^
||totallyacdn.com^
||touchvpn.net^
||tpa01.dnscry.pt^
||tpe01.dnscry.pt^
||traffmonetizer.com^
||trf01.dnscry.pt^
||trust.zone^
||trustedproxies.com^
||ttag.dns.nomu.pw^
||tuandns.duckdns.org^
||tubeunblock.net^
||tungdnsne.duckdns.org^
||tunnelbear.com^
||tunnelbear.s3.amazonaws.com^
||turbovpn.com^
||tw2.ooroot.com^
||tx.teradns.org^
||tyo01.dnscry.pt^
||ueni.dyndns.org^
||ufovpn.io^
||uinlive-time.com^
||uk-proxy.co.uk^
||uk.teradns.org^
||ukvpns.blogspot.ru^
||ultrasurf.es^
||ultrasurf.us^
||ultravpn.com^
||unbl4you.lol^
||unblock-proxy.com^
||unblock-proxy.com.de^
||unblock-us.com^
||unblock-video.com^
||unblock.pink^
||unblocked.me^
||unblocked2.info^
||unblockfreeproxy.com^
||unblockit.link^
||unblockit.pages.dev^
||unblockit.rsvp^
||unblockmyweb.com^
||unblocksites.co.uk^
||unblockyoutube.video^
||uncensored-dot.dnswarden.com^
||unicast.censurfridns.dk^
||unicast.uncensoreddns.org^
||unlimitedvpnapp.com^
||unlocator.com^
||ur-browser.com^
||urban-vpn.com^
||us-ny-alula.heliumcloud.cc^
||us-proxy.org^
||us.doh.cloudveil.org^
||us1.blissdns.net^
||us1.dns.lavate.ch^
||usa-proxy.org^
||use-application-dns.net^
||userload.co^
||usproxies.info^
||utunnel.io^
||uvpn.me^
||uw-dns.rubyfish.cn^
||v.dnscrypt.uk^
||vanheim.ff.avast.com^
||veepn.com^
||videounblock.com^
||vie01.dnscry.pt^
||virga.pp.ua^
||virtualshield.com^
||vonvpn.com^
||vpn-api.proton.me^
||vpn-discovery.trafficmanager.net^
||vpn-for-test.ru^
||vpn-free.download^
||vpn-proxies.co.cc^
||vpn-services.co.cc^
||vpn.ac^
||vpn.adrielso.tec.br^
||vpn.appsverse.com^
||vpn.asia^
||vpn.avg.tools.avast.com^
||vpn.azure.com^
||vpn.mozilla.org^
||vpn.net^
||vpn.nvidia.com^
||vpn99.net^
||vpnarea.com^
||vpnbook.com^
||vpncenter-tenta.securebrowser.com^
||vpncenter.avg.securebrowser.com^
||vpncentral.com^
||vpncompare.co.uk^
||vpncrmerp.co.cc^
||vpngame.com^
||vpngate.net^
||vpngate2.jp^
||vpnguide.co.cc^
||vpnhub.com^
||vpnjantit.com^
||vpnmailvista.co.cc^
||vpnmaster.com^
||vpnmaster.top^
||vpnmasterx.com^
||vpnmentor.com^
||vpnneo.com^
||vpnofanti.co.cc^
||vpnoffice.co.cc^
||vpnoverview.com^
||vpnplus.to^
||vpnpro.com^
||vpnproxy.site^
||vpnproxymaster.com^
||vpnranks.com^
||vpnshieldapp.com^
||vpnto.bhadrikais.my.id^
||vpntunnel.com^
||vpntunnel.se^
||vpnunlimited.com^
||vpnunlimitedapp.com^
||vpnvip.com^
||vpnwelt.com^
||vps-33e5a7f3.vps.ovh.us^
||vps.avc.cx^
||vpschito.duckdns.org^
||vyprvpn.com^
||waw-pl.prcdn.net^
||waw01.dnscry.pt^
||webproxy.com.de^
||webproxy.uk.com^
||webproxy.us.com^
||webshare.io^
||wellpoint.com^
||whiskergalaxy.com^
||whitehatvpn.com^
||whoer.net^
||widevpn.com^
||wikimedia-dns.org^
||windscribe.com^
||wireguard.com^
||wiseghostapp.com^
||witopia.net^
||wlvpn.com^
||workhost.eu^
||workingvpn.com^
||worldvpn.net^
||www.dnsadguard.co.uk^
||x9fnzrtl4x8pynsf.com^
||xcomplus.com^
||xcomvpn-7000b-default-rtdb.firebaseio.com^
||xenergy.cc^
||xray.krnl.eu^
||xvbelink.com^
||xvpn.io^
||yarp.lefolgoc.net^
||ycg01.dnscry.pt^
||yd6n63ptky.com^
||yogavpn.com^
||your-freedom.de^
||youtubeunblocked.live^
||yul01.dnscry.pt^
||zal01.dnscry.pt^
||zalmos.com^
||zcoup.com^
||zend2.com^
||zendproxy.com^
||zenmate.com^
||zenrows.com^
||zenvpn.net^
||zerotier.com^
||zoogvpn.com^
||zorrovpn.io^
||zougloub.eu^
||zpath.net^
||zrh1-ns01.monzoon.net^
||zscalertwo.net^
||zwyr157wwiu6eior.com^
||zxcvb.pp.ua^
! <EOF>
